<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
	svg polygon,ellipse,circle,path,line{filter: drop-shadow(3px 2px 4px rgba(0,0,0,0.6));}
</style>

</head>
<body>
<h1>Graphes de flot de contrôle</h1>
<h2>I/ Exemple</h2>
<p>On considère la suite de Collatz-Conway&nbsp;:</p>
<ul>
    <li>u<sub>0</sub> est un entier non nul</li>
    <li>
        <ul>
            <li>Si u<sub>n</sub> est pair, u<sub>n+1</sub> est le plus grand diviseur impair de u<sub>n</sub></li>
            <li>Sinon u<sub>n+1</sub>=(3×u<sub>n</sub>+1)/2</li>
        </ul>
    </li>
</ul>
<p>On boucle jusqu'à ce que u<sub>n</sub> soit égal 
à 1 (personne n'a réussi à ce jour, à prouver la 
terminaison de cet «&nbsp;algorithme&nbsp;» ).</p>
<h3>1) En langage C</h3>
<pre>int n = 13;
while (n&lt;1) {
    if (!(n&amp;1)) {
        while (!(n&amp;1)) {
            n &lt;&lt;= 1;
        }
    }
    else {
        n *= 3;
        n += 1;
    }
    printf("%d\n",n);
}
</pre>
<h3>2) Graphe de flot de contrôle</h3>
<p>Frances Allen propose de regrouper les instructions 
par blocs d'instructions&nbsp;:</p>
<pre>/*1*/
int n = 13;
/*2*/
while (n&lt;1) {
    /*3*/
    if (!(n&amp;1)) {
        /*4*/
        while (!(n&amp;1)) {
            n &lt;&lt;= 1;
        }
        /*6*/
    }
    /*5*/
    else {
        n *= 3;
        n += 1;
    }
    /*6*/
    /*7*/
    printf("%d\n",n);
}
</pre>
<p>Puis on crée un graphe des blocs, avec un arc pour 
chaque succession possible entre deux blocs. Un <code>if</code> 
ou un <code>while</code> a donc un degré sortant égal 
à 2 (un arc si le test réussi, un autre s'il échoue).</p>

<table>
<tr>
<td>
<svg width="229px" height="478px"
 viewBox="0.00 0.00 229.50 478.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 474)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-474 225.5,-474 225.5,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<polygon fill="none" stroke="black" points="221.5,-470 167.5,-470 167.5,-434 221.5,-434 221.5,-470"/>
<text text-anchor="middle" x="194.5" y="-448.3" font-family="Times,serif" font-size="14.00">int n</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<polygon fill="none" stroke="black" points="221.5,-398 167.5,-398 167.5,-362 221.5,-362 221.5,-398"/>
<text text-anchor="middle" x="194.5" y="-376.3" font-family="Times,serif" font-size="14.00">n&gt;1</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M194.5,-433.697C194.5,-425.983 194.5,-416.712 194.5,-408.112"/>
<polygon fill="black" stroke="black" points="198,-408.104 194.5,-398.104 191,-408.104 198,-408.104"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<polygon fill="none" stroke="black" points="114,-326 59,-326 59,-290 114,-290 114,-326"/>
<text text-anchor="middle" x="86.5" y="-304.3" font-family="Times,serif" font-size="14.00">!(n&amp;1)</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M168.08,-361.876C154.09,-352.808 136.724,-341.552 121.614,-331.759"/>
<polygon fill="black" stroke="black" points="123.317,-328.692 113.021,-326.19 119.509,-334.566 123.317,-328.692"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<polygon fill="none" stroke="black" points="221.5,-108 167.5,-108 167.5,-72 221.5,-72 221.5,-108"/>
<text text-anchor="middle" x="194.5" y="-86.3" font-family="Times,serif" font-size="14.00">n</text>
</g>
<!-- 2&#45;&gt;7 -->
<g id="edge3" class="edge"><title>2&#45;&gt;7</title>
<path fill="none" stroke="black" d="M191.087,-361.847C186.896,-313.625 186.653,-176.574 190.357,-118.04"/>
<polygon fill="black" stroke="black" points="193.848,-118.294 191.095,-108.063 186.867,-117.778 193.848,-118.294"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<polygon fill="none" stroke="black" points="85,-254 0,-254 0,-216 85,-216 85,-254"/>
<text text-anchor="middle" x="42.5" y="-238.8" font-family="Times,serif" font-size="14.00">!(n&amp;1)</text>
<text text-anchor="middle" x="42.5" y="-223.8" font-family="Times,serif" font-size="14.00">	n&gt;&gt;=1</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M69.9706,-289.813C64.1459,-281.772 57.8604,-272.004 52.6625,-263.009"/>
<polygon fill="black" stroke="black" points="55.5989,-261.086 47.7045,-254.02 49.4694,-264.466 55.5989,-261.086"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<polygon fill="none" stroke="black" points="157.5,-254 103.5,-254 103.5,-216 157.5,-216 157.5,-254"/>
<text text-anchor="middle" x="130.5" y="-238.8" font-family="Times,serif" font-size="14.00">n *= 3</text>
<text text-anchor="middle" x="130.5" y="-223.8" font-family="Times,serif" font-size="14.00">n += 1</text>
</g>
<!-- 3&#45;&gt;5 -->
<g id="edge5" class="edge"><title>3&#45;&gt;5</title>
<path fill="none" stroke="black" d="M97.1512,-289.813C102.187,-281.687 108.315,-271.798 113.938,-262.725"/>
<polygon fill="black" stroke="black" points="117.04,-264.363 119.333,-254.02 111.09,-260.676 117.04,-264.363"/>
</g>
<!-- 4&#45;&gt;3 -->
<g id="edge7" class="edge"><title>4&#45;&gt;3</title>
<path fill="none" stroke="black" d="M59.6296,-254.02C65.484,-262.176 71.7463,-271.974 76.8678,-280.913"/>
<polygon fill="black" stroke="black" points="73.863,-282.713 81.7271,-289.813 80.0069,-279.359 73.863,-282.713"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<polygon fill="none" stroke="black" points="157.5,-180 103.5,-180 103.5,-144 157.5,-144 157.5,-180"/>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge6" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M65.1622,-215.716C76.2512,-206.769 89.726,-195.897 101.551,-186.356"/>
<polygon fill="black" stroke="black" points="103.84,-189.007 109.425,-180.003 99.4448,-183.559 103.84,-189.007"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge8" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M130.5,-215.716C130.5,-207.973 130.5,-198.789 130.5,-190.274"/>
<polygon fill="black" stroke="black" points="134,-190.003 130.5,-180.003 127,-190.003 134,-190.003"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge9" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M146.32,-143.697C154.07,-135.22 163.539,-124.864 172.024,-115.583"/>
<polygon fill="black" stroke="black" points="174.697,-117.846 178.862,-108.104 169.531,-113.123 174.697,-117.846"/>
</g>
<!-- 7&#45;&gt;2 -->
<g id="edge10" class="edge"><title>7&#45;&gt;2</title>
<path fill="none" stroke="black" d="M197.905,-108.063C202.101,-156.175 202.349,-293.219 198.65,-351.851"/>
<polygon fill="black" stroke="black" points="195.157,-351.617 197.913,-361.847 202.139,-352.131 195.157,-351.617"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<polygon fill="none" stroke="black" points="221.5,-36 167.5,-36 167.5,-0 221.5,-0 221.5,-36"/>
<text text-anchor="middle" x="194.5" y="-14.3" font-family="Times,serif" font-size="14.00">fin</text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge11" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M194.5,-71.6966C194.5,-63.9827 194.5,-54.7125 194.5,-46.1124"/>
<polygon fill="black" stroke="black" points="198,-46.1043 194.5,-36.1043 191,-46.1044 198,-46.1043"/>
</g>
</g>
</svg>
</td>
<td>
<svg width="198px" height="476px"
 viewBox="0.00 0.00 198.00 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-472 194,-472 194,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="163" cy="-450" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-446.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="163" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-374.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M163,-431.697C163,-423.983 163,-414.712 163,-406.112"/>
<polygon fill="black" stroke="black" points="166.5,-406.104 163,-396.104 159.5,-406.104 166.5,-406.104"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="63" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-302.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M145.122,-364.485C129.718,-353.702 107.259,-337.981 89.7202,-325.704"/>
<polygon fill="black" stroke="black" points="91.2598,-322.51 81.0604,-319.642 87.2456,-328.244 91.2598,-322.51"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="163" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-86.3" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 2&#45;&gt;7 -->
<g id="edge3" class="edge"><title>2&#45;&gt;7</title>
<path fill="none" stroke="black" d="M159.587,-359.966C155.405,-312.178 155.154,-176.544 158.834,-118.215"/>
<polygon fill="black" stroke="black" points="162.347,-118.176 159.595,-107.945 155.366,-117.659 162.347,-118.176"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="27" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-230.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M49.7293,-290.155C44.3791,-281.787 38.5677,-271.088 33.9853,-261.344"/>
<polygon fill="black" stroke="black" points="37.1176,-259.773 29.8752,-252.04 30.7145,-262.602 37.1176,-259.773"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="99" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-230.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 3&#45;&gt;5 -->
<g id="edge5" class="edge"><title>3&#45;&gt;5</title>
<path fill="none" stroke="black" d="M71.3496,-288.765C75.7115,-280.283 81.1469,-269.714 86.0413,-260.197"/>
<polygon fill="black" stroke="black" points="89.2346,-261.641 90.6957,-251.147 83.0096,-258.439 89.2346,-261.641"/>
</g>
<!-- 4&#45;&gt;3 -->
<g id="edge7" class="edge"><title>4&#45;&gt;3</title>
<path fill="none" stroke="black" d="M40.298,-249.888C45.6576,-258.276 51.4767,-268.996 56.0579,-278.748"/>
<polygon fill="black" stroke="black" points="52.9252,-280.318 60.1636,-288.055 59.3297,-277.493 52.9252,-280.318"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge6" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M41.5703,-218.834C51.7499,-208.938 65.5239,-195.546 77.0306,-184.359"/>
<polygon fill="black" stroke="black" points="79.4741,-186.865 84.2043,-177.385 74.5945,-181.846 79.4741,-186.865"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge8" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M99,-215.697C99,-207.983 99,-198.712 99,-190.112"/>
<polygon fill="black" stroke="black" points="102.5,-190.104 99,-180.104 95.5001,-190.104 102.5,-190.104"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge9" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M112.573,-146.155C121.312,-136.596 132.834,-123.994 142.658,-113.249"/>
<polygon fill="black" stroke="black" points="145.282,-115.566 149.447,-105.824 140.116,-110.842 145.282,-115.566"/>
</g>
<!-- 7&#45;&gt;2 -->
<g id="edge10" class="edge"><title>7&#45;&gt;2</title>
<path fill="none" stroke="black" d="M166.405,-107.945C170.592,-155.623 170.848,-291.251 167.173,-349.676"/>
<polygon fill="black" stroke="black" points="163.659,-349.735 166.413,-359.966 170.64,-350.251 163.659,-349.735"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="163" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-14.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge11" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M163,-71.6966C163,-63.9827 163,-54.7125 163,-46.1124"/>
<polygon fill="black" stroke="black" points="166.5,-46.1043 163,-36.1043 159.5,-46.1044 166.5,-46.1043"/>
</g>
</g>
</svg>
</td>
</tr>
</table>
<h3>3) Couverture des sommets du graphe de contrôle</h3>
<p>Sur le graphe de flot de contrôle on peut jouer à 
un jeu (à un joueur) à l'aide d'un pion.</p>
<ul>
    <li>On commence par choisir des valeurs pour les variables (ici <code>n==13</code>)</li>
    <li>On place le pion ♟ sur le sommet 1 du graphe de flot de contrôle.</li>
    <li>On déplace le pion, selon les valeurs des données, de sommet en sommet.</li>
    <li>Chaque fois que ♟ est sur un sommet non encore colorié, on colorie ce sommet.</li>
    <li>Le jeu s'arrête lorsque ♟ est au sommet 8 (sortie de l'algorithme)</li>
    <li>Mais ensuite on regarde quel chemin a été parcouru par ♟</li>
    <li>Les sommets coloriés à la fin du jeu sont dits <em>couverts</em> par ♟.</li>
</ul>
<h4>a) Avec <code>n==1</code> au départ</h4>
<ul>
    <li>♟ est au sommet 1.</li>
    <li>Ce sommet n'a qu'un arc sortant donc ♟ va au sommet 2.</li>
    <li>Pour savoir si ensuite ♟ va en 3 ou en 7 il faut regarder si n&gt;1&nbsp;: non donc ♟ va en 7.</li>
    <li>Comme n&le;1, ♟ va en 8 et le jeu est fini.</li>
</ul>
<p>Le pion n'a pas couvert tous les sommets du graphe de contrôle&nbsp;:</p>
<svg width="218px" height="476px"
 viewBox="0.00 0.00 198.00 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-472 194,-472 194,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-450" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-446.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-374.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M163,-431.697C163,-423.983 163,-414.712 163,-406.112"/>
<polygon fill="black" stroke="black" points="166.5,-406.104 163,-396.104 159.5,-406.104 166.5,-406.104"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="63" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-302.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M145.122,-364.485C129.718,-353.702 107.259,-337.981 89.7202,-325.704"/>
<polygon fill="black" stroke="black" points="91.2598,-322.51 81.0604,-319.642 87.2456,-328.244 91.2598,-322.51"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-86.3" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 2&#45;&gt;7 -->
<g id="edge3" class="edge"><title>2&#45;&gt;7</title>
<path fill="none" stroke="black" d="M159.587,-359.966C155.405,-312.178 155.154,-176.544 158.834,-118.215"/>
<polygon fill="black" stroke="black" points="162.347,-118.176 159.595,-107.945 155.366,-117.659 162.347,-118.176"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="27" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-230.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M49.7293,-290.155C44.3791,-281.787 38.5677,-271.088 33.9853,-261.344"/>
<polygon fill="black" stroke="black" points="37.1176,-259.773 29.8752,-252.04 30.7145,-262.602 37.1176,-259.773"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="99" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-230.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 3&#45;&gt;5 -->
<g id="edge5" class="edge"><title>3&#45;&gt;5</title>
<path fill="none" stroke="black" d="M71.3496,-288.765C75.7115,-280.283 81.1469,-269.714 86.0413,-260.197"/>
<polygon fill="black" stroke="black" points="89.2346,-261.641 90.6957,-251.147 83.0096,-258.439 89.2346,-261.641"/>
</g>
<!-- 4&#45;&gt;3 -->
<g id="edge7" class="edge"><title>4&#45;&gt;3</title>
<path fill="none" stroke="black" d="M40.298,-249.888C45.6576,-258.276 51.4767,-268.996 56.0579,-278.748"/>
<polygon fill="black" stroke="black" points="52.9252,-280.318 60.1636,-288.055 59.3297,-277.493 52.9252,-280.318"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge6" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M41.5703,-218.834C51.7499,-208.938 65.5239,-195.546 77.0306,-184.359"/>
<polygon fill="black" stroke="black" points="79.4741,-186.865 84.2043,-177.385 74.5945,-181.846 79.4741,-186.865"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge8" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M99,-215.697C99,-207.983 99,-198.712 99,-190.112"/>
<polygon fill="black" stroke="black" points="102.5,-190.104 99,-180.104 95.5001,-190.104 102.5,-190.104"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge9" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M112.573,-146.155C121.312,-136.596 132.834,-123.994 142.658,-113.249"/>
<polygon fill="black" stroke="black" points="145.282,-115.566 149.447,-105.824 140.116,-110.842 145.282,-115.566"/>
</g>
<!-- 7&#45;&gt;2 -->
<g id="edge10" class="edge"><title>7&#45;&gt;2</title>
<path fill="none" stroke="black" d="M166.405,-107.945C170.592,-155.623 170.848,-291.251 167.173,-349.676"/>
<polygon fill="black" stroke="black" points="163.659,-349.735 166.413,-359.966 170.64,-350.251 163.659,-349.735"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-14.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge11" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M163,-71.6966C163,-63.9827 163,-54.7125 163,-46.1124"/>
<polygon fill="black" stroke="black" points="166.5,-46.1043 163,-36.1043 159.5,-46.1044 166.5,-46.1043"/>
</g>
</g>
</svg>
<h4>b) Avec <code>n==2</code> au départ</h4>
<ul>
    <li>♟ est au sommet 1.</li>
    <li>♟ va au sommet 2.</li>
    <li>n&gt;1 donc ♟ va en 3.</li>
    <li>n est pair donc ♟ va en 4 ; là n est divisé par 2 donc devient 1</li>
    <li>♟ va en 4.</li>
    <li>♟ va en 6.</li>
    <li>♟ va en 7.</li>
    <li>♟ va en 2.</li>
    <li>n n'est plus supérieur à 1 donc ♟ revient en 7</li>
    <li>♟ va en 8 et le jeu est fini.</li>
</ul>
<p>Là encore, ♟ n'a pas couvert tous les sommets du 
graphe de contrôle&nbsp;:</p>
<svg width="218px" height="476px"
 viewBox="0.00 0.00 198.00 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-472 194,-472 194,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-450" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-446.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-374.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M163,-431.697C163,-423.983 163,-414.712 163,-406.112"/>
<polygon fill="black" stroke="black" points="166.5,-406.104 163,-396.104 159.5,-406.104 166.5,-406.104"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="lightgrey" stroke="black" cx="63" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-302.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M145.122,-364.485C129.718,-353.702 107.259,-337.981 89.7202,-325.704"/>
<polygon fill="black" stroke="black" points="91.2598,-322.51 81.0604,-319.642 87.2456,-328.244 91.2598,-322.51"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-86.3" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 2&#45;&gt;7 -->
<g id="edge3" class="edge"><title>2&#45;&gt;7</title>
<path fill="none" stroke="black" d="M159.587,-359.966C155.405,-312.178 155.154,-176.544 158.834,-118.215"/>
<polygon fill="black" stroke="black" points="162.347,-118.176 159.595,-107.945 155.366,-117.659 162.347,-118.176"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="lightgrey" stroke="black" cx="27" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-230.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M49.7293,-290.155C44.3791,-281.787 38.5677,-271.088 33.9853,-261.344"/>
<polygon fill="black" stroke="black" points="37.1176,-259.773 29.8752,-252.04 30.7145,-262.602 37.1176,-259.773"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="99" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-230.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 3&#45;&gt;5 -->
<g id="edge5" class="edge"><title>3&#45;&gt;5</title>
<path fill="none" stroke="black" d="M71.3496,-288.765C75.7115,-280.283 81.1469,-269.714 86.0413,-260.197"/>
<polygon fill="black" stroke="black" points="89.2346,-261.641 90.6957,-251.147 83.0096,-258.439 89.2346,-261.641"/>
</g>
<!-- 4&#45;&gt;3 -->
<g id="edge7" class="edge"><title>4&#45;&gt;3</title>
<path fill="none" stroke="black" d="M40.298,-249.888C45.6576,-258.276 51.4767,-268.996 56.0579,-278.748"/>
<polygon fill="black" stroke="black" points="52.9252,-280.318 60.1636,-288.055 59.3297,-277.493 52.9252,-280.318"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="lightgrey" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge6" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M41.5703,-218.834C51.7499,-208.938 65.5239,-195.546 77.0306,-184.359"/>
<polygon fill="black" stroke="black" points="79.4741,-186.865 84.2043,-177.385 74.5945,-181.846 79.4741,-186.865"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge8" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M99,-215.697C99,-207.983 99,-198.712 99,-190.112"/>
<polygon fill="black" stroke="black" points="102.5,-190.104 99,-180.104 95.5001,-190.104 102.5,-190.104"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge9" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M112.573,-146.155C121.312,-136.596 132.834,-123.994 142.658,-113.249"/>
<polygon fill="black" stroke="black" points="145.282,-115.566 149.447,-105.824 140.116,-110.842 145.282,-115.566"/>
</g>
<!-- 7&#45;&gt;2 -->
<g id="edge10" class="edge"><title>7&#45;&gt;2</title>
<path fill="none" stroke="black" d="M166.405,-107.945C170.592,-155.623 170.848,-291.251 167.173,-349.676"/>
<polygon fill="black" stroke="black" points="163.659,-349.735 166.413,-359.966 170.64,-350.251 163.659,-349.735"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-14.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge11" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M163,-71.6966C163,-63.9827 163,-54.7125 163,-46.1124"/>
<polygon fill="black" stroke="black" points="166.5,-46.1043 163,-36.1043 159.5,-46.1044 166.5,-46.1043"/>
</g>
</g>
</svg>
<h4>c) Avec <code>n==13</code> au départ</h4>
<ul>
    <li>♟ est au sommet 1.</li>
    <li>♟ va au sommet 2.</li>
    <li>n&gt;1 donc ♟ va en 3.</li>
    <li>n est impair donc ♟ va en 5 ; là n devient 39 puis 40.</li>
    <li>♟ va en 6.</li>
    <li>♟ va en 7.</li>
    <li>♟ va en 2.</li>
    <li>40 est supérieur à 1 donc ♟ revient en 3.</li>
    <li>♟ fait des allers-retours entre 4 et 3 jusqu'à ce que <code>n==5</code> (en passant par 20 puis 10)</li>
    <li>♟ va en 6.</li>
    <li>♟ va en 7.</li>
    <li>♟ retourne en 2. 5 étant plus grand que 1, ♟ retourne en 3.</li>
    <li>5 est impair donc ♟ va en 5. Là n devient égal à 15 puis à 16.</li>
    <li>♟ va en 6, puis en 7, puis en 2.</li>
    <li>♟ retourne en 3 puis fait quatre allers-retours en 4 (n devient 8, puis 4, puis 2, puis 1).</li>
    <li>♟ revient en 6 avec <code>n==1</code>, puis retourne en 7.</li>
    <li>♟ fait un aller-retour entre 2 et 7.</li>
    <li>♟ va en 8 et le jeu est fini.</li>
</ul>
<p>Cette fois-ci ♟ a couvert tous les sommets du graphe 
de contrôle&nbsp;:</p>
<svg width="218px" height="476px"
 viewBox="0.00 0.00 198.00 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-472 194,-472 194,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-450" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-446.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-374.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M163,-431.697C163,-423.983 163,-414.712 163,-406.112"/>
<polygon fill="black" stroke="black" points="166.5,-406.104 163,-396.104 159.5,-406.104 166.5,-406.104"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="lightgrey" stroke="black" cx="63" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-302.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M145.122,-364.485C129.718,-353.702 107.259,-337.981 89.7202,-325.704"/>
<polygon fill="black" stroke="black" points="91.2598,-322.51 81.0604,-319.642 87.2456,-328.244 91.2598,-322.51"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-86.3" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 2&#45;&gt;7 -->
<g id="edge3" class="edge"><title>2&#45;&gt;7</title>
<path fill="none" stroke="black" d="M159.587,-359.966C155.405,-312.178 155.154,-176.544 158.834,-118.215"/>
<polygon fill="black" stroke="black" points="162.347,-118.176 159.595,-107.945 155.366,-117.659 162.347,-118.176"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="lightgrey" stroke="black" cx="27" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-230.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M49.7293,-290.155C44.3791,-281.787 38.5677,-271.088 33.9853,-261.344"/>
<polygon fill="black" stroke="black" points="37.1176,-259.773 29.8752,-252.04 30.7145,-262.602 37.1176,-259.773"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="lightgrey" stroke="black" cx="99" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-230.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 3&#45;&gt;5 -->
<g id="edge5" class="edge"><title>3&#45;&gt;5</title>
<path fill="none" stroke="black" d="M71.3496,-288.765C75.7115,-280.283 81.1469,-269.714 86.0413,-260.197"/>
<polygon fill="black" stroke="black" points="89.2346,-261.641 90.6957,-251.147 83.0096,-258.439 89.2346,-261.641"/>
</g>
<!-- 4&#45;&gt;3 -->
<g id="edge7" class="edge"><title>4&#45;&gt;3</title>
<path fill="none" stroke="black" d="M40.298,-249.888C45.6576,-258.276 51.4767,-268.996 56.0579,-278.748"/>
<polygon fill="black" stroke="black" points="52.9252,-280.318 60.1636,-288.055 59.3297,-277.493 52.9252,-280.318"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="lightgrey" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge6" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M41.5703,-218.834C51.7499,-208.938 65.5239,-195.546 77.0306,-184.359"/>
<polygon fill="black" stroke="black" points="79.4741,-186.865 84.2043,-177.385 74.5945,-181.846 79.4741,-186.865"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge8" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M99,-215.697C99,-207.983 99,-198.712 99,-190.112"/>
<polygon fill="black" stroke="black" points="102.5,-190.104 99,-180.104 95.5001,-190.104 102.5,-190.104"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge9" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M112.573,-146.155C121.312,-136.596 132.834,-123.994 142.658,-113.249"/>
<polygon fill="black" stroke="black" points="145.282,-115.566 149.447,-105.824 140.116,-110.842 145.282,-115.566"/>
</g>
<!-- 7&#45;&gt;2 -->
<g id="edge10" class="edge"><title>7&#45;&gt;2</title>
<path fill="none" stroke="black" d="M166.405,-107.945C170.592,-155.623 170.848,-291.251 167.173,-349.676"/>
<polygon fill="black" stroke="black" points="163.659,-349.735 166.413,-359.966 170.64,-350.251 163.659,-349.735"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="lightgrey" stroke="black" cx="163" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-14.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge11" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M163,-71.6966C163,-63.9827 163,-54.7125 163,-46.1124"/>
<polygon fill="black" stroke="black" points="166.5,-46.1043 163,-36.1043 159.5,-46.1044 166.5,-46.1043"/>
</g>
</g>
</svg>
<p>Tester l'algorithme avec <code>n==2</code> au départ, 
ne permet pas de détecter un éventuel bug au sommet 5, puisque celui-ci 
n'est pas couvert. Par contre commencer par <code>n==13</code> 
couvre tous les sommets et <code>n==13</code> constitue 
un bon <em>jeu de test</em>.</p>
<h3>4) Améliorations</h3>
<h4>a) Couverture des sommets</h4>
<p>Un bon jeu de test comprend des données</p>
<ul>
    <li>qui couvrent tous les sommets du graphe de contrôle</li>
    <li>qui comportent les valeurs limites (bornes du domaine de définition si celui-ci est un intervalle)</li>
    <li>(pour la programmation défensive) qui comportent des valeurs exclues (n négatif par exemple).</li>
</ul>
<p>Un chemin qui couvre tous les sommets du graphe de 
contrôle, assure que chaque instruction est exécutée 
au moins une fois.</p>
<h4>b) Couverture des arcs</h4>
<p>Avec <code>n==13</code>, le chemin effectué par ♟ 
ne couvrait pas seulement tous les sommets du graphe, 
mais aussi tous ses arcs. En fait, un chemin couvrant 
tous les arcs couvre aussi tous les sommets, mais s'il 
y a un arc allant d'un sommet à lui-même, un chemin 
passant par tous les sommets peut ne pas couvrir cet 
arc. La couverture de tous les arcs est donc 
meilleure que celle de tous les sommets, dans le cas 
général.</p>
<h4>c) Couverture des chemins</h4>
<p>Encore mieux serait un jeu de test permettant de 
couvrir tous les chemins. Mais cela n'est pas possible 
sur le graphe de Frances Allen car celui-ci comporte 
des cycles et il y a une infinité de chemins possibles. 
Le mieux que l'on puisse faire est de choisir un jeu de 
test pour lequel ♟ passe plusieurs fois dans chaque 
boucle. C'est le cas avec <code>n==13</code>.</p>

<h2>II/ Théorie de Frances Allen</h2>
<p>La notion de graphe de contrôle est dûe à 
<a href="https://fr.wikipedia.org/wiki/Frances_Allen">Frances Allen</a> 
qui en a également fait la théorie.</p>
<p>Frances Allen utilise le mot <em>circuit</em> 
(pour un graphe orienté) 
pour désigner ce qui est appelé <em>cycle</em> dans 
ce cours.</p>
<h3>1) Dominance</h3>
<p>Un sommet S <em>prédomine</em> un sommet T si 
toutes les chaînes allant du sommet d'entrée vers T 
passent par S.</p>
<p>Par exemple 3 ne prédomine pas 7 puisque la chaîne 
1&rarr;2&rarr;7 ne passe pas par 3.</p>
<p>Un sommet S <em>postdomine</em> un sommet T si 
toutes les chaînes allant de T vers un sommet de sortie 
passent par S.</p>
<p>Par exemple 3 postdomine 7&nbsp;: il n'est pas possible 
d'aller de 3 jusqu'à 8, sans passer par 7.</p>
<p>Un sommet S est dit <em>d'articulation</em> si toute 
chaîne allant de l'entrée à une sortie, passe par S. 
Autrement dit S prédomine les sorties et postdomine 
l'entrée.</p>
<p>Dans le graphe de Frances Allen, 2 et 7 sont 
d'articulation.</p>
<h3>2) Intervalles</h3>
<p>L'<em>intervalle</em> d'un sommet S est le plus 
grand sous-graphe ayant S comme entrée et tel 
que tous ses circuits passent par S.</p>
<p>Par exemple l'intervalle de 3 comprend le circuit 
3-4 mais ce circuit n'est pas maximal&nbsp;: le cycle 
5&rarr;6&rarr;7&rarr;2&rarr;3 passe aussi par 3.
Par contre le sous-graphe comprenant 3,4,5 et 6 
est un intervalle&nbsp;: les circuits 
3&rarr;4&rarr;6&rarr;7&rarr;2&rarr;3 et 
3&rarr;5&rarr;6&rarr;7&rarr;2&rarr;3 passent tous les 
deux par 3. Et c'est le plus grand sous-graphe ayant 
cette propriété. L'entrée de cet intervalle est 3.</p>
<svg width="134px" height="188px"
 viewBox="0.00 0.00 134.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-184 130,-184 130,4 -4,4"/-->
<!-- 3 -->
<g id="node1" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 4 -->
<g id="node2" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge1" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M21.1601,-144.411C20.2975,-136.507 20.0481,-126.852 20.4119,-117.935"/>
<polygon fill="black" stroke="black" points="23.9033,-118.179 21.1206,-107.956 16.9209,-117.683 23.9033,-118.179"/>
</g>
<!-- 5 -->
<g id="node3" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="99" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-86.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 3&#45;&gt;5 -->
<g id="edge2" class="edge"><title>3&#45;&gt;5</title>
<path fill="none" stroke="black" d="M41.5703,-146.834C51.7499,-136.938 65.5239,-123.546 77.0306,-112.359"/>
<polygon fill="black" stroke="black" points="79.4741,-114.865 84.2043,-105.385 74.5945,-109.846 79.4741,-114.865"/>
</g>
<!-- 4&#45;&gt;3 -->
<g id="edge4" class="edge"><title>4&#45;&gt;3</title>
<path fill="none" stroke="black" d="M32.8794,-107.956C33.7139,-115.827 33.9485,-125.374 33.5831,-134.187"/>
<polygon fill="black" stroke="black" points="30.0742,-134.184 32.8399,-144.411 37.0558,-134.691 30.0742,-134.184"/>
</g>
<!-- 6 -->
<g id="node4" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="63" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-14.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge3" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M35.3496,-72.7646C39.7115,-64.2831 45.1469,-53.7144 50.0413,-44.1974"/>
<polygon fill="black" stroke="black" points="53.2346,-45.6409 54.6957,-35.1473 47.0096,-42.4395 53.2346,-45.6409"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge5" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M90.6504,-72.7646C86.2885,-64.2831 80.8531,-53.7144 75.9587,-44.1974"/>
<polygon fill="black" stroke="black" points="78.9904,-42.4395 71.3043,-35.1473 72.7654,-45.6409 78.9904,-42.4395"/>
</g>
</g>
</svg>

<p>Le nom d'intervalle vient de ce que 3 (entrée de 
l'intervalle) prédomine les autres sommets. Cela permet 
de définir, dans un intervalle, un 
<a href="hasse.html">ordre partiel</a>. Par exemple 
on a 3≺4, 3≺5, 4≺6, 5≺6 (donc 3≺6) mais pas 
4≺5 ni 5≺4. Cet ordre partiel correspond à la 
postdomination.</p>
<p>L'entrée de l'intervalle, ainsi que ses prédominateurs 
qui sont dans l'intervalle, sont d'articulation. 
Les composantes <a href="kosaraju.html">fortement connexes</a> 
d'un intervalle contiennent son entrée.</p>
<h2>III/ Partitionnement d'un graphe orienté en intervalles</h2>
<p>Les intervalles sont disjoints donc on peut 
partitionner un graphe orienté en intervalles et obtenir 
ainsi un graphe des intervalles du graphe.</p>
<h3>1) Exemple</h3>
<p>à comparer avec la décomposition en <a href="kosaraju.html">composantes fortement connexes</a>&nbsp;:</p>
<svg width="288px" height="486px"
 viewBox="0.00 0.00 288.00 486.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(10 476)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-472 194,-472 194,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="rgba(0,0,200,0.5)" stroke="black" cx="163" cy="-450" rx="40" ry="25"/>
<ellipse fill="none" stroke="black" cx="163" cy="-450" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-446.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="rgba(64,64,64,0.5)" stroke="black" cx="163" cy="-378" rx="40" ry="28"/>
<ellipse fill="none" stroke="black" cx="163" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-374.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M163,-431.697C163,-423.983 163,-414.712 163,-406.112"/>
<polygon fill="black" stroke="black" points="166.5,-406.104 163,-396.104 159.5,-406.104 166.5,-406.104"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="rgba(0,200,0,0.5)" stroke="black" cx="70" cy="-234" rx="80" ry="120"/>
<ellipse fill="none" stroke="black" cx="63" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-302.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M145.122,-364.485C129.718,-353.702 107.259,-337.981 89.7202,-325.704"/>
<polygon fill="black" stroke="black" points="91.2598,-322.51 81.0604,-319.642 87.2456,-328.244 91.2598,-322.51"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="rgba(200,0,0,0.5)" stroke="black" cx="163" cy="-54" rx="70" ry="64"/>
<ellipse fill="none" stroke="black" cx="163" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-86.3" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 2&#45;&gt;7 -->
<g id="edge3" class="edge"><title>2&#45;&gt;7</title>
<path fill="none" stroke="black" d="M159.587,-359.966C155.405,-312.178 155.154,-176.544 158.834,-118.215"/>
<polygon fill="black" stroke="black" points="162.347,-118.176 159.595,-107.945 155.366,-117.659 162.347,-118.176"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="27" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-230.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M49.7293,-290.155C44.3791,-281.787 38.5677,-271.088 33.9853,-261.344"/>
<polygon fill="black" stroke="black" points="37.1176,-259.773 29.8752,-252.04 30.7145,-262.602 37.1176,-259.773"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="99" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-230.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 3&#45;&gt;5 -->
<g id="edge5" class="edge"><title>3&#45;&gt;5</title>
<path fill="none" stroke="black" d="M71.3496,-288.765C75.7115,-280.283 81.1469,-269.714 86.0413,-260.197"/>
<polygon fill="black" stroke="black" points="89.2346,-261.641 90.6957,-251.147 83.0096,-258.439 89.2346,-261.641"/>
</g>
<!-- 4&#45;&gt;3 -->
<g id="edge7" class="edge"><title>4&#45;&gt;3</title>
<path fill="none" stroke="black" d="M40.298,-249.888C45.6576,-258.276 51.4767,-268.996 56.0579,-278.748"/>
<polygon fill="black" stroke="black" points="52.9252,-280.318 60.1636,-288.055 59.3297,-277.493 52.9252,-280.318"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge6" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M41.5703,-218.834C51.7499,-208.938 65.5239,-195.546 77.0306,-184.359"/>
<polygon fill="black" stroke="black" points="79.4741,-186.865 84.2043,-177.385 74.5945,-181.846 79.4741,-186.865"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge8" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M99,-215.697C99,-207.983 99,-198.712 99,-190.112"/>
<polygon fill="black" stroke="black" points="102.5,-190.104 99,-180.104 95.5001,-190.104 102.5,-190.104"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge9" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M112.573,-146.155C121.312,-136.596 132.834,-123.994 142.658,-113.249"/>
<polygon fill="black" stroke="black" points="145.282,-115.566 149.447,-105.824 140.116,-110.842 145.282,-115.566"/>
</g>
<!-- 7&#45;&gt;2 -->
<g id="edge10" class="edge"><title>7&#45;&gt;2</title>
<path fill="none" stroke="black" d="M166.405,-107.945C170.592,-155.623 170.848,-291.251 167.173,-349.676"/>
<polygon fill="black" stroke="black" points="163.659,-349.735 166.413,-359.966 170.64,-350.251 163.659,-349.735"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="163" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-14.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge11" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M163,-71.6966C163,-63.9827 163,-54.7125 163,-46.1124"/>
<polygon fill="black" stroke="black" points="166.5,-46.1043 163,-36.1043 159.5,-46.1044 166.5,-46.1043"/>
</g>
</g>
</svg>
<h3>2) Itération</h3>
<p>Comme le graphe de Frances Allen est partitionné 
en 4 intervalles, on peut réduire le graphe à celui 
des 4 intervalles&nbsp;:</p>
<h4>a) Première étape</h4>
<svg width="89px" height="260px"
 viewBox="0.00 0.00 89.00 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-256 85,-256 85,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="54" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="54" y="-230.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="54" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="54" y="-158.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M54,-215.697C54,-207.983 54,-198.712 54,-190.112"/>
<polygon fill="black" stroke="black" points="57.5001,-190.104 54,-180.104 50.5001,-190.104 57.5001,-190.104"/>
</g>
<!-- 9 -->
<g id="node3" class="node"><title>9</title>
<ellipse fill="none" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">9</text>
</g>
<!-- 2&#45;&gt;9 -->
<g id="edge2" class="edge"><title>2&#45;&gt;9</title>
<path fill="none" stroke="black" d="M47.6014,-144.411C44.4864,-136.335 40.6663,-126.431 37.1654,-117.355"/>
<polygon fill="black" stroke="black" points="40.4045,-116.027 33.5403,-107.956 33.8735,-118.546 40.4045,-116.027"/>
</g>
<!-- 10 -->
<g id="node4" class="node"><title>10</title>
<ellipse fill="none" stroke="black" cx="54" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="54" y="-14.3" font-family="Times,serif" font-size="14.00">10</text>
</g>
<!-- 9&#45;&gt;10 -->
<g id="edge3" class="edge"><title>9&#45;&gt;10</title>
<path fill="none" stroke="black" d="M33.3986,-72.411C36.5136,-64.3352 40.3337,-54.4312 43.8346,-45.3547"/>
<polygon fill="black" stroke="black" points="47.1265,-46.5458 47.4597,-35.9562 40.5955,-44.0267 47.1265,-46.5458"/>
</g>
<!-- 10&#45;&gt;2 -->
<g id="edge4" class="edge"><title>10&#45;&gt;2</title>
<path fill="none" stroke="black" d="M57.6538,-36.0925C59.6758,-46.4315 61.9808,-59.9098 63,-72 64.3441,-87.9434 64.3441,-92.0566 63,-108 62.2834,-116.501 60.9311,-125.688 59.4884,-133.988"/>
<polygon fill="black" stroke="black" points="56.0309,-133.438 57.6538,-143.908 62.9142,-134.711 56.0309,-133.438"/>
</g>
</g>
</svg>
<p>Le sommet 9 représente l'intervalle 3,4,5,6 et le 
sommet 10 représente l'intervalle 7,8. Dans ce nouveau 
graphe, 2,9,10 est un intervalle donc on peut 
recommencer.</p>
<h4>b) Seconde étape</h4>
<svg width="62px" height="116px"
 viewBox="0.00 0.00 62.00 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-112 58,-112 58,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 11 -->
<g id="node2" class="node"><title>11</title>
<ellipse fill="none" stroke="black" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00">11</text>
</g>
<!-- 1&#45;&gt;11 -->
<g id="edge1" class="edge"><title>1&#45;&gt;11</title>
<path fill="none" stroke="black" d="M27,-71.6966C27,-63.9827 27,-54.7125 27,-46.1124"/>
<polygon fill="black" stroke="black" points="30.5001,-46.1043 27,-36.1043 23.5001,-46.1044 30.5001,-46.1043"/>
</g>
</g>
</svg>
<p>Le nouveau graphe est un intervalle, ce qui permet 
de continuer une dernière fois&nbsp;:</p>
<h4>c) Dernière étape</h4>
<p>On représente l'intervalle 1,11 par le sommet 12.</p>
<svg width="62px" height="44px"
 viewBox="0.00 0.00 62.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-40 58,-40 58,4 -4,4"/-->
<!-- 12 -->
<g id="node1" class="node"><title>12</title>
<ellipse fill="none" stroke="black" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00">12</text>
</g>
</g>
</svg>

<p>La relation «&nbsp;est un sous-graphe&nbsp;» est inductive donc 
le processus s'arrête lorsqu'on n'a plus qu'un sommet.</p>
<h3>3) Applications</h3>
<p>Chaque fois qu'on représente un intervalle par un 
sommet du graphe suivant de la construction, on considère 
les variables comme définies à l'entrée de l'intervalle. 
En remontant les graphes (remplacer un sommet par 
l'intervalle qu'il représente), Frances Allen arrive 
à déterminer à quels instants précis les modifications 
des variables peuvent avoir lieu, ce qui lui permet 
de modéliser l'optimisation des compilateurs. Ses 
travaux lui ont rapporté le <a href="https://fr.wikipedia.org/wiki/Prix_Turing">prix Turing</a> 
en 2006.</p>
<p>Lorsque plusieurs boucles passent par un même sommet 
de tête d'un intervalle, on peut envisager de paralléliser 
l'algorithme dont on étudie le graphe de contrôle.</p>

</body>
</html>
