<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Alquerkonane</title>
	<link rel="stylesheet" 
	type="text/css" 
	href="style.css">
</head>

<body>

<h1>Alquerkonane</h1>
<h2>Un jeu indigène de l'océan indien</h2>
<p>Ce jeu (©2016) se joue sur un damier. Mais</p>
<ul>
    <li>Les jetons noirs sont sur les cases noires 
    et les jetons blancs sont sur les cases blanches.</li>
    <li>On peut avancer un jeton d'une case en diagonale, 
    mais pas le reculer.</li>
    <li>Il n'y a pas de promotion quand on arrive 
    au bout du damier (il n'existe pas de 
    <a href="https://fr.wikipedia.org/wiki/Dames">dames</a>).</li>
    <li>On prend un pion adverse en sautant par-dessus 
    horizontalement ou verticalement (comme au jeu 
    de <a href="https://fr.wikipedia.org/wiki/Konane">konane</a>, 
    d'où le nom de ce jeu).</li>
    <li>Les prises multiples ne sont pas autorisées.</li>
    <li>Par contre on peut prendre un pion adverse vers 
    l'arrière. C'est d'ailleurs la seule manière de 
    reculer.</li>
</ul>
<p>Le jeu se termine lorsqu'un joueur ne peut plus 
effectuer de mouvement,</p>
<ul>
    <li>soit parce qu'il n'a plus de jetons (son adversaire 
    les lui a tous pris),</li>
    <li>soit parce que tous ses jetons sont arrivés de 
    l'autre côté et ne peuvent plus avancer.</li>
</ul>
<p>Le premier joueur qui ne peut plus effectuer de mouvement 
a perdu le jeu.</p>
<p>Il ne s'agit donc pas de faire la course (au contraire&nbsp;!) 
mais d'essayer de prendre les jetons de l'adversaire 
sans trop avancer ses propres jetons.</p>
<p>On peut aussi utiliser des <a href="https://fr.wikipedia.org/wiki/Pierre_(go)">weizi</a> 
à la place des jetons de dames.</p>
<h2>Jeu sur damier carré n×n</h2>
<p>Au début du jeu, les jetons sont disposés face aux 
joueurs sur le damier (n jetons noirs et n jetons blancs 
sur un damier n×n). Par exemple sur un damier 5×5, 
la position initiale du jeu est celle-ci&nbsp;:</p>

<svg version="1.2" width="600" height="600" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" standalone="no">
<defs>
<radialGradient id="noir" cx="32%" cy="40%">
<stop offset="15%" stop-color="grey"/>
<stop offset="95%" stop-color="black"/>
</radialGradient>
<radialGradient id="blanc" cx="32%" cy="40%">
<stop offset="15%" stop-color="white"/>
<stop offset="95%" stop-color="grey"/>
</radialGradient>
</defs>
<rect x="50" y="50" width="100" height="100" fill="brown"/>
<rect x="150" y="50" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="50" width="100" height="100" fill="brown"/>
<rect x="350" y="50" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="50" width="100" height="100" fill="brown"/>
<rect x="50" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="150" y="150" width="100" height="100" fill="brown"/>
<rect x="250" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="350" y="150" width="100" height="100" fill="brown"/>
<rect x="450" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="50" y="250" width="100" height="100" fill="brown"/>
<rect x="150" y="250" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="250" width="100" height="100" fill="brown"/>
<rect x="350" y="250" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="250" width="100" height="100" fill="brown"/>
<rect x="50" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="150" y="350" width="100" height="100" fill="brown"/>
<rect x="250" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="350" y="350" width="100" height="100" fill="brown"/>
<rect x="450" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="50" y="450" width="100" height="100" fill="brown"/>
<rect x="150" y="450" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="450" width="100" height="100" fill="brown"/>
<rect x="350" y="450" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="450" width="100" height="100" fill="brown"/>

<line x1="50" y1="50" x2="50" y2="550" style="stroke: black;"></line>
<line x1="150" y1="50" x2="150" y2="550" style="stroke: black;"></line>
<line x1="250" y1="50" x2="250" y2="550" style="stroke: black;"></line>
<line x1="350" y1="50" x2="350" y2="550" style="stroke: black;"></line>
<line x1="450" y1="50" x2="450" y2="550" style="stroke: black;"></line>
<line x1="550" y1="50" x2="550" y2="550" style="stroke: black;"></line>
<line x1="50" y1="50" x2="550" y2="50" style="stroke: black;"></line>
<line x1="50" y1="150" x2="550" y2="150" style="stroke: black;"></line>
<line x1="50" y1="250" x2="550" y2="250" style="stroke: black;"></line>
<line x1="50" y1="350" x2="550" y2="350" style="stroke: black;"></line>
<line x1="50" y1="450" x2="550" y2="450" style="stroke: black;"></line>
<line x1="50" y1="550" x2="550" y2="550" style="stroke: black;"></line>
<circle cx="100" cy="100" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="300" cy="100" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="500" cy="100" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="200" cy="200" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="400" cy="200" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="100" cy="400" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="300" cy="400" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="500" cy="400" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="200" cy="500" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="400" cy="500" r="32" stroke="black" fill="url('#blanc')"/>

</svg>



<p>Ce sont les noirs qui commencent.</p>

<p>Par exemple ils peuvent avancer le jeton de gauche, 
vers la gauche&nbsp;:</p>

<svg width="600" height="600" >
<rect x="50" y="50" width="100" height="100" fill="brown"/>
<rect x="150" y="50" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="50" width="100" height="100" fill="brown"/>
<rect x="350" y="50" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="50" width="100" height="100" fill="brown"/>
<rect x="50" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="150" y="150" width="100" height="100" fill="brown"/>
<rect x="250" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="350" y="150" width="100" height="100" fill="brown"/>
<rect x="450" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="50" y="250" width="100" height="100" fill="brown"/>
<rect x="150" y="250" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="250" width="100" height="100" fill="brown"/>
<rect x="350" y="250" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="250" width="100" height="100" fill="brown"/>
<rect x="50" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="150" y="350" width="100" height="100" fill="brown"/>
<rect x="250" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="350" y="350" width="100" height="100" fill="brown"/>
<rect x="450" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="50" y="450" width="100" height="100" fill="brown"/>
<rect x="150" y="450" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="450" width="100" height="100" fill="brown"/>
<rect x="350" y="450" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="450" width="100" height="100" fill="brown"/>

<line x1="50" y1="50" x2="50" y2="550" style="stroke: black;"></line>
<line x1="150" y1="50" x2="150" y2="550" style="stroke: black;"></line>
<line x1="250" y1="50" x2="250" y2="550" style="stroke: black;"></line>
<line x1="350" y1="50" x2="350" y2="550" style="stroke: black;"></line>
<line x1="450" y1="50" x2="450" y2="550" style="stroke: black;"></line>
<line x1="550" y1="50" x2="550" y2="550" style="stroke: black;"></line>
<line x1="50" y1="50" x2="550" y2="50" style="stroke: black;"></line>
<line x1="50" y1="150" x2="550" y2="150" style="stroke: black;"></line>
<line x1="50" y1="250" x2="550" y2="250" style="stroke: black;"></line>
<line x1="50" y1="350" x2="550" y2="350" style="stroke: black;"></line>
<line x1="50" y1="450" x2="550" y2="450" style="stroke: black;"></line>
<line x1="50" y1="550" x2="550" y2="550" style="stroke: black;"></line>
<circle cx="100" cy="100" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="300" cy="100" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="500" cy="100" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="100" cy="300" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="400" cy="200" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="100" cy="400" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="300" cy="400" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="500" cy="400" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="200" cy="500" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="400" cy="500" r="32" stroke="black" fill="url('#blanc')"/>

</svg>

<p>Quand un jeton noir avance, il va vers le bas 
(ordonnée décroissante) alors que lorsqu'un jeton 
blanc avance, il va vers le haut (ordonnées croissantes). 
Ici les blancs peuvent avancer un de leurs trois jetons 
éclaireurs en diagonale, c'est-à-dire le mettre sur la rangée 
du milieu, mais ils peuvent également prendre le jeton 
noir téméraire, en sautant par-dessus&nbsp;:</p>

<svg width="600" height="600">
<rect x="50" y="50" width="100" height="100" fill="brown"/>
<rect x="150" y="50" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="50" width="100" height="100" fill="brown"/>
<rect x="350" y="50" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="50" width="100" height="100" fill="brown"/>
<rect x="50" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="150" y="150" width="100" height="100" fill="brown"/>
<rect x="250" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="350" y="150" width="100" height="100" fill="brown"/>
<rect x="450" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="50" y="250" width="100" height="100" fill="brown"/>
<rect x="150" y="250" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="250" width="100" height="100" fill="brown"/>
<rect x="350" y="250" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="250" width="100" height="100" fill="brown"/>
<rect x="50" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="150" y="350" width="100" height="100" fill="brown"/>
<rect x="250" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="350" y="350" width="100" height="100" fill="brown"/>
<rect x="450" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="50" y="450" width="100" height="100" fill="brown"/>
<rect x="150" y="450" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="450" width="100" height="100" fill="brown"/>
<rect x="350" y="450" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="450" width="100" height="100" fill="brown"/>

<line x1="50" y1="50" x2="50" y2="550" style="stroke: black;"></line>
<line x1="150" y1="50" x2="150" y2="550" style="stroke: black;"></line>
<line x1="250" y1="50" x2="250" y2="550" style="stroke: black;"></line>
<line x1="350" y1="50" x2="350" y2="550" style="stroke: black;"></line>
<line x1="450" y1="50" x2="450" y2="550" style="stroke: black;"></line>
<line x1="550" y1="50" x2="550" y2="550" style="stroke: black;"></line>
<line x1="50" y1="50" x2="550" y2="50" style="stroke: black;"></line>
<line x1="50" y1="150" x2="550" y2="150" style="stroke: black;"></line>
<line x1="50" y1="250" x2="550" y2="250" style="stroke: black;"></line>
<line x1="50" y1="350" x2="550" y2="350" style="stroke: black;"></line>
<line x1="50" y1="450" x2="550" y2="450" style="stroke: black;"></line>
<line x1="50" y1="550" x2="550" y2="550" style="stroke: black;"></line>
<circle cx="100" cy="100" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="300" cy="100" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="500" cy="100" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="400" cy="200" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="100" cy="200" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="300" cy="400" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="500" cy="400" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="200" cy="500" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="400" cy="500" r="32" stroke="black" fill="url('#blanc')"/>
</svg>

<p>Dans la configuration ci-dessous, les blancs ont 
<i>a priori</i> l'avantage sur les noirs (ils ont un 
jeton de plus). Mais en fait ils ont perdu parce qu'aucun 
de leurs 3 jetons ne peut plus bouger (deux parce 
qu'ils sont arrivés en haut, le troisième parce qu'il 
est bloqué par les deux autres), alors que les noirs 
peuvent encore bouger 3 fois un jeton&nbsp;:</p>


<svg width="600" height="600">
<rect x="50" y="50" width="100" height="100" fill="brown"/>
<rect x="150" y="50" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="50" width="100" height="100" fill="brown"/>
<rect x="350" y="50" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="50" width="100" height="100" fill="brown"/>
<rect x="50" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="150" y="150" width="100" height="100" fill="brown"/>
<rect x="250" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="350" y="150" width="100" height="100" fill="brown"/>
<rect x="450" y="150" width="100" height="100" fill="lightyellow"/>
<rect x="50" y="250" width="100" height="100" fill="brown"/>
<rect x="150" y="250" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="250" width="100" height="100" fill="brown"/>
<rect x="350" y="250" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="250" width="100" height="100" fill="brown"/>
<rect x="50" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="150" y="350" width="100" height="100" fill="brown"/>
<rect x="250" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="350" y="350" width="100" height="100" fill="brown"/>
<rect x="450" y="350" width="100" height="100" fill="lightyellow"/>
<rect x="50" y="450" width="100" height="100" fill="brown"/>
<rect x="150" y="450" width="100" height="100" fill="lightyellow"/>
<rect x="250" y="450" width="100" height="100" fill="brown"/>
<rect x="350" y="450" width="100" height="100" fill="lightyellow"/>
<rect x="450" y="450" width="100" height="100" fill="brown"/>

<line x1="50" y1="50" x2="50" y2="550" style="stroke: black;"></line>
<line x1="150" y1="50" x2="150" y2="550" style="stroke: black;"></line>
<line x1="250" y1="50" x2="250" y2="550" style="stroke: black;"></line>
<line x1="350" y1="50" x2="350" y2="550" style="stroke: black;"></line>
<line x1="450" y1="50" x2="450" y2="550" style="stroke: black;"></line>
<line x1="550" y1="50" x2="550" y2="550" style="stroke: black;"></line>
<line x1="50" y1="50" x2="550" y2="50" style="stroke: black;"></line>
<line x1="50" y1="150" x2="550" y2="150" style="stroke: black;"></line>
<line x1="50" y1="250" x2="550" y2="250" style="stroke: black;"></line>
<line x1="50" y1="350" x2="550" y2="350" style="stroke: black;"></line>
<line x1="50" y1="450" x2="550" y2="450" style="stroke: black;"></line>
<line x1="50" y1="550" x2="550" y2="550" style="stroke: black;"></line>
<circle cx="100" cy="300" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="200" cy="400" r="32" stroke="black" fill="url('#noir')"/>
<circle cx="200" cy="100" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="400" cy="100" r="32" stroke="black" fill="url('#blanc')"/>
<circle cx="300" cy="200" r="32" stroke="black" fill="url('#blanc')"/>
</svg>

<p>On dit que les noirs ont encore 3 <em>degrés de liberté</em> 
sur ce jeu, alors que les blancs n'en ont plus.</p>
<h2>Théorème&nbsp;: La somme des degrés de liberté de 
tous les jetons (noirs ou blancs - sans tenir compte 
des autres jetons) et du triple du 
nombre total de jetons (noirs ou blancs) encore présents, est un variant.</h2>

<p>Cette valeur vaut respectivement 66, 65 et 64 sur 
les étapes ci-dessus, et 19 sur la partie finie.</p>


<h2>Pour s'entraîner</h2>
<p>Des simulateurs en ligne sont présents&nbsp;:</p>
<ul>
    <li>Pour le <a href="https://alainbusser.github.io/primaire/html/alquerkonane3ter.html">jeu 3×3</a> (les blancs commencent).</li>
    <li>Pour le <a href="https://alainbusser.github.io/primaire/html/alquerkonane3bis.html">jeu 3×3</a> (les noirs commencent).</li>
    <li>Pour le <a href="https://alainbusser.github.io/primaire/html/alquerkonane4ter.html">jeu 4×4</a> (les blancs commencent).</li>
    <li>Pour le <a href="https://alainbusser.github.io/primaire/html/alquerkonane5ter.html">jeu 5×5</a> (les blancs commencent).</li>
    <li>Pour le <a href="https://alainbusser.github.io/primaire/html/alquerkonane5bis.html">jeu 5×5</a> (les noirs commencent).</li>
    <li>Pour le <a href="https://alainbusser.github.io/primaire/html/alquerkonane6ter.html">jeu 6×6</a> (les blancs commencent).</li>
    <li>Pour le <a href="https://alainbusser.github.io/primaire/html/alquerkonane7ter.html">jeu 7×7</a> (les blancs commencent).</li>
    <li>Pour le <a href="https://alainbusser.github.io/primaire/html/alquerkonane7bis.html">jeu 7×7</a> (les noirs commencent).</li>
    <li>Pour le <a href="https://alainbusser.github.io/primaire/html/alquerkonane8ter.html">jeu 8×8</a> (les blancs commencent).</li>
</ul>


</body>
</html>
