<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!--pre>camion 🚚 bus 🚌 stock 🏬 usine 🏭</pre-->
<h1>Systèmes sur puce</h1>
<h2>I/ Architectures</h2>
<h3>1) Babbage</h3>
<h4>a) Préhistoire</h4>
<p>Les babyloniens utilisaient des tablettes en argile 
pour écrire des chiffres (en base 60) regroupés en 
tableaux. Il s'agissait de mémoire morte mais il était 
possible de refaire une tablette en argile pour recommencer 
l'écriture et mettre à jour les données.</p>
<h4>b) Textile</h4>
<p>Au début du XIX<sup>e</sup> siècle, 
<a href="https://fr.wikipedia.org/wiki/Joseph_Marie_Jacquard">Joseph Jacquard</a> 
propose d'utiliser une nouvelle forme de mémoire 
morte (pour les motifs sur les tissus)&nbsp;: des 
<a href="https://fr.wikipedia.org/wiki/Carte_perforée">cartes</a> avec des 
trous (donc en binaire) pour représenter les données.</p>
<p>Dans les années 1830, <a href="https://fr.wikipedia.org/wiki/Charles_Babbage">Charles Babbage</a> 
(cryptanalyste britannique) a conçu une machine mécanique 
permettant de calculer et imprimer des tables de 
fonctions&nbsp;: la <a href="https://fr.wikipedia.org/wiki/Charles_Babbage#La_machine_à_différences">machine à différence</a>. 
Puis il y incorpore les cartes perforées de Jacquard 
et conçoit la calculatrice programmable (ou ordinateur).</p>
<h3>2) Ménabréa</h3>
<p>Le général <a href="">Ménabréa</a>, après avoir rencontré 
Babbage, décrit en 1842 sa machine analytique dans un 
mémoire titré <em>notions sur la machine analytique de 
Monsieur Charles Babbage</em>. <a href="https://fr.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a> 
traduit ce mémoire en anglais, avec l'aide de Babbage, et 
en profite pour écrire le tout premier programme 
informatique de l'histoire (calculant les 
<a href="https://fr.wikipedia.org/wiki/Nombre_de_Bernoulli">nombres de Bernoulli</a>)&nbsp;:</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Diagram_for_the_computation_of_Bernoulli_numbers.jpg" style="width:50%; height:50%;">
<p>Ménabréa écrit ceci, à propos de l'architecture de la machine 
de Babbage (les variables étant stockées comme chiffres 
empilés en colonnes)&nbsp;:</p>
<p style="border: 3px solid brown; border-radius: 0px; background-color: lightgreen">... parmi les arrangements que 
peuvent prendre les diverses pièces de la machine, on en distinguera deux 
principaux&nbsp;: 1<sup>o</sup>&nbsp;<i>la disposition relative aux opérations</i>, 
2<sup>o</sup>&nbsp;<i>la disposition relative aux 
variables</i>&nbsp;; par cette dernière on entend celle qui 
indique les colonnes sur lesquelles on doit opérer. Quant 
aux opérations mêmes, elles s'éxécutent dans un appareil 
spécial désigné sous le nom de <i>moulin</i>&nbsp;; il est 
lui-même composé d'un certain nombre de colonnes semblables 
à celles des variables. Lorsque deux nombres doivent être 
combinés ensemble, la machine commence par les effacer sur 
les colonnes où ils étaient écrits, c'est-à-dire à mettre 
<code>zéro</code> sur chaque disque dans les deux lignes 
verticales où les nombres étaient écrits&nbsp;; puis elle les transporte dans le 
moulin. Là, l'appareil étant disposé pour l'opération demandée, 
celle-ci s'exécute, et, une fois qu'elle est achevée, 
le résultat est lui-même transporté sur la colonne des variables 
qui aura été indiquée. Ainsi le moulin est la partie 
de la machine qui exécute&nbsp;; les colonnes des variables 
constituent celle où s'écrivent et s'ordonnent les résultats... 
l'ensemble des colonnes des variables peut être considéré 
comme un <i>magasin</i> de nombres qui y sont accumulés 
par le moulin et qui, obéissant aux ordres transmis à 
la machine par le moyen des cartons, passent alternativement 
du moulin au magasin et du magasin au moulin, pour y 
subir les transformations requises par la nature du calcul 
à exécuter.</p>
<p>Dans sa traduction anglaise, Ada Lovelace utilise 
très clairement une analogie industrielle&nbsp;:</p>
<p style="border: 3px solid brown; border-radius: 0px; background-color: lightgreen">
That portion of the Analytical Engine here alluded to is called the storehouse. It contains an indefinite number of the columns of discs described by M. Menabrea. 
... the <i>Variables</i> ... The origin of this appellation is, that the values on the columns are destined to change, that is to vary, in every conceivable manner... 
</p>
<p>Le général Ménabréa traduit le mot <i>mill</i> 
que lui a donné Babbage, par <i>moulin</i>. Mais en 
anglais ce mot désigne aussi une usine. Lovelace 
considère donc que les données transitent en permanence 
entre le magasin (<i>store</i>) et l'usine (<i>mill</i>)
🏬 🚌 🏭. Le mot <i>bus</i> est encore utilisé aujourd'hui 
pour désigner les branchements entre composants du système.</p>
<table border="1">
<tr><th>version Lovelace</th><th>version moderne</th></tr>
<tr><td>usine (<i>mill</i> ou moulin)</td><td><a href="https://fr.wikipedia.org/wiki/Unité_arithmétique_et_logique">ALU</a></td></tr>
<tr><td>magasin (<i>store</i>)</td><td><a href="https://fr.wikipedia.org/wiki/Registre_de_processeur">registre</a> (mémoire)</td></tr>
<tr><td>cartes perforées</td><td>registre d'instruction</td></tr>
<tr><td>transport des données</td><td><a href="https://fr.wikipedia.org/wiki/Bus_informatique">bus</a></td></tr>
</table>
<h3>3) Aiken</h3>
<p>Durant la seconde guerre mondiale, <a href="https://fr.wikipedia.org/wiki/Howard_Aiken">Howard Aiken</a> 
a construit, en collaboration avec la firme 
<a href="https://fr.wikipedia.org/wiki/International_Business_Machines_Corporation">IBM</a> 
et l'université de Harvard, une machine programmable 
considérée par beaucoup d'historiens de l'informatique 
comme <a href="https://fr.wikipedia.org/wiki/Harvard_Mark_I">le premier ordinateur</a>. Les 
cartes perforées étaient regroupées en bandes, et il y en 
avait deux comme chez Ménabréa&nbsp;: l'une pour 
les instructions, l'autre pour les données. Il y a donc 
deux bus reliant l'ALU au reste du circuit dans 
<a href="https://fr.wikipedia.org/wiki/Architecture_de_type_Harvard">l'architecture de Harvard</a>, 
l'un vers la mémoire programme, l'autre vers la mémoire 
de données. Cela permet d'accélérer les calculs puisque 
la lecture d'une instruction (depuis la mémoire programme) 
peut se faire en même temps que l'exécution de l'instruction 
précédente (par l'ALU&nbsp;; l'exécution d'une instruction 
ne requérant que le bus des données).</p>
<p>L'architecture de Harvard, préconisée par Babbage 
il y a presque 200 ans, est donc prédominante dans les 
systèmes sur puce.</p>
<h3>4) Goldstine</h3>
<p>En 1945, dans le cadre du projet <a href="https://fr.wikipedia.org/wiki/Electronic_Discrete_Variable_Automatic_Computer">EDVAC</a>, 
Goldstine et Von Neumann publient un rapport (préfigurant celui dans lequel 
on trouve la première implémentation du tri fusion) titré 
<a href="https://en.wikipedia.org/wiki/First_Draft_of_a_Report_on_the_EDVAC">premier brouillon d'un rapport sur l'EDVAC</a> où ils 
préconisent d'utiliser la même mémoire pour le programme 
et les données&nbsp;: toute machine ayant un seul bus 
partagé entre programme et données (et permettant 
de mettre le programme en mémoire vive) est dite, par 
opposition à l'architecture de Harvard, suivre 
l'<a href="https://fr.wikipedia.org/wiki/Architecture_de_von_Neumann">architecture de Von Neumann</a>.</p>
<p>Goldstine et Von Neumann divisent l'ordinateur en 
6 parties&nbsp;:</p>
<ol>
    <li>CA (Central Arithmetic) correspondant à l'ALU</li>
    <li>CC (Central Control) est l'<a href="https://fr.wikipedia.org/wiki/Unité_de_contrôle">unité de contrôle</a></li>
    <li>M (memory) est l'ensemble des registres du processeur</li>
    <li>I (input) est le lecteur de cartes ou équivalent</li>
    <li>O (output) est l'imprimante ou équivalent</li>
    <li>R (slow memoRy) est la mémoire de masse</li>
</ol>
<p>Goldstine et Von Neumann conseillent également d'utiliser 
un registre dit <em>accumulateur</em> dont l'une des 
entrées de données coïncide avec la sortie. Un exemple 
d'accumulateur est le <em>compteur programme</em> (PC).</p>
<p>On regroupe l'ensemble des parties contrôle/ALU/registres 
sous le nom de processeur ou <a href="https://fr.wikipedia.org/wiki/Processeur">CPU</a> 
(Central Processing Unit).</p>
<p>L'architecture de Von Neumann a pour principal 
avantage de permettre de traiter les programmes 
comme des données (Forth, Lisp...) et pour principal 
inconvénient de permettre à des programmes de se 
modifier eux-mêmes, ce qui est à la base des 
<a href="https://fr.wikipedia.org/wiki/Virus_informatique">virus</a>.</p>
<h2>II/ Microprocesseurs</h2>
<h3>1) Intel</h3>
<p>En 1971, la firme <a href="https://fr.wikipedia.org/wiki/Intel_Corporation">Intel</a> 
(à l'heure actuelle toujours leader du marché) a réussi 
à placer tous les composants d'un CPU (ALU, unité 
de contrôle et registres) dans une seule puce appelée 
<a href="https://fr.wikipedia.org/wiki/Microprocesseur">microprocesseur</a>.</p>
<p>Voici l'architecture du 4004 d'Intel&nbsp;:</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/87/4004_arch.svg" style="width: 80%; height: 80%;">
<h3>2) Zilog</h3>
<p>En utilisant un microprocesseur comme CPU d'un 
ordinateur, on obtient un micro-ordinateur (à partir 
des années 1980, un PC comme <i>Personal Computer</i>). 
La plupart des micro-ordinateurs de la fin des années 1970 étaient basés 
sur le microprocesseur Z80 dont voici l'architecture&nbsp;:</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Z80_arch.svg" style="width: 80%; height: 80%;">
<p>Le microprocesseur Z80 est un processeur <a href="https://fr.wikipedia.org/wiki/Microprocesseur_à_jeu_d'instruction_étendu">CISC</a> 
(<i>Complex Instruction Set Processeur</i>) parce qu'il 
a beaucoup d'instructions ce qui lui permet d'être puissant 
même cadencé à 1 MHz.</p>
<h3>3) Acorn</h3>
<p>En 1976, MOS Technology commence à produire le 
microprocesseur <a href="https://fr.wikipedia.org/wiki/MOS_Technology_6502">6502</a> 
dont les performances semblent <i>a priori</i> moins bonnes que celles 
de ses concurrents&nbsp;:</p>
<ul>
    <li>A : <a href="https://fr.wikipedia.org/wiki/Accumulateur_(informatique)">accumulateur</a> (<i>Accumulator</i>)</li>
    <li>SR : <a href="https://fr.wikipedia.org/wiki/Registre_d'état">registre d'état</a> (<i>Status Register</i>)</li>
    <li>S : <a href="https://fr.wikipedia.org/wiki/Pile_(informatique)">pointeur de pile</a> (<i>Stack Pointeur</i>)</li>
    <li>IX et IY : registres d'index</li>
    <li>PC : <a href="https://fr.wikipedia.org/wiki/Compteur_ordinal">compteur programme</a> (<i>Program Counter</i>)</li>
</ul>
<p>Dans un cycle machine du 6502, </p>
<ol>
    <li>Le contenu de PC est envoyé sur le bus d'adresse,</li>
    <li>l'instruction à exécuter est lue sur le bus de données,</li>
    <li>l'instruction est placée dans le registre d'instruction,</li>
    <li>l'instruction est décodée par le décodeur d'instruction,</li>
    <li>la logique de contrôle configure l'ALU selon l'opération à effectuer,</li>
    <li>l'octet à accumuler est lu en mémoire en plaçant le contenu de IX ou IY,</li>
    <li>l'ALU effectue l'accumulation (addition par exemple),</li>
    <li>le contenu de IY est placé sur le bus d'adresse,</li>
    <li>le résultat de l'accumulation est écrit en mémoire par le bus de données.</li>
</ol>
<p>Le 6502 a été choisi pour la réalisation de consoles 
de jeux mais aussi, par <a href="https://fr.wikipedia.org/wiki/Apple_II">les deux Steve</a> 
pour la réalisation du premier micro-ordinateur Apple.</p>
<p>Le 6502 a moins d'instructions que ses concurrents 
et son succès a créé la mode du <a href="https://fr.wikipedia.org/wiki/Processeur_%C3%A0_jeu_d%27instructions_r%C3%A9duit">RISC</a> 
(<i>Reduced Instruction Set Computer</i>).</p>
<p>La société britannique <a href="https://fr.wikipedia.org/wiki/Acorn_Computers">Acorn</a> 
a également commercialisé des micro-ordinateurs basés 
sur le 6502. Dans les années 1980, Acorn a mis au point 
une architecture RISC&nbsp;: le 
<a href="https://fr.wikipedia.org/wiki/Architecture_ARM">Acorn Risc Machine</a>, 
abrégé en ARM. C'est une architecture présente sur 
de nombreux microcontrôleurs.</p>
<h3>4) Autres processeurs</h3>
<p>Le CPU n'est pas le seul processeur présent sur 
un ordinateur. On peut y trouver également</p>
<ul>
    <li>Un <a href="https://fr.wikipedia.org/wiki/Unit%C3%A9_de_calcul_en_virgule_flottante">coprocesseur arithmétique</a> (FPU pour <i>Floating Processing Unit</i>)</li>
    <li>Un <a href="https://fr.wikipedia.org/wiki/Digital_signal_processor">processeur de signaux</a> (DSP pour <i>Digital Processing Unit</i>)</li>
    <li>Un <a href="https://fr.wikipedia.org/wiki/Processeur_graphique">processeur graphique</a> (GPU pour <i>Graphical Processing Unit</i>)</li>
</ul>

<h2>III/ Microcontrôleurs</h2>
<h3>1) Texas Instruments</h3>
<p>Dans les années 1970, la firme américaine 
<a href="https://fr.wikipedia.org/wiki/Texas_Instruments">TI</a> a créé une puce rassemblant plus 
d'éléments qu'un microprocesseur, et qu'on appelle 
donc <a href="https://fr.wikipedia.org/wiki/Microcontrôleur">microcontrôleur</a>. Le premier microcontrôleur s'appelait 
<a href="https://en.wikipedia.org/wiki/Texas_Instruments_TMS1000">TMS 1000</a>. 
Outre le CPU, un TMS1000 contient également</p>
<ul>
    <li>de la mémoire vive (préfigurant le cache)</li>
    <li>de la mémoire morte</li>
    <li>des circuits d'entrée-sortie</li>
</ul>
<p>Les microcontrôleurs sont utiles pour l'informatique 
embarquée, et construits en général selon l'architecture 
de Harvard, et la technologie RISC.</p>
<h3>2) Microchip</h3>
<p>Dans les années 1980, les microcontrôleurs les 
plus connus étaient des 
<a href="https://fr.wikipedia.org/wiki/Microchip_Technology">Microchip</a> 
appelés <a href="https://fr.wikipedia.org/wiki/Microcontrôleur_PIC">PIC</a>. 
Les PIC comprennent de la mémoire <a href="https://fr.wikipedia.org/wiki/Mémoire_flash">flash</a> 
et de nombreuses entrées-sorties, tant numériques 
qu'analogiques. Combinés à des senseurs et 
actuateurs, ils permettent de réaliser des systèmes 
complets.</p>
<h3>3) Systèmes sur puce</h3>
<p>Depuis les années 2000, des microcontrôleurs 
basés en général sur l'architecture ARM, incluent des 
capteurs et actuateurs. Ce sont des SoC&nbsp;:</p>

<!--img src="https://upload.wikimedia.org/wikipedia/commons/8/85/ESi-3250.png"-->
<img src="https://upload.wikimedia.org/wikipedia/commons/8/85/ARMSoCBlockDiagram.svg">
<p>Dans un SoC, typiquement, il y a en plus du CPU, de 
la mémoire et un GPU ou un DSP.</p>
<h3>4) Exemples</h3>
<p>Les microcontrôleurs à base d'ARM se retrouvent, entre autres, sur</p>
<ul>
    <li>Les smartphones</li>
    <li>les tablettes tactiles</li>
    <li><a href="https://fr.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pi</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/ESP32">ESP 32</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/Micro:bit">micro:bit</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/STM32">STM 32</a></li>
</ul>
<img src="https://www.micropython.org/static/home/img/pybv10b-pinout.jpg">
<p>Ces dernières peuvent se programmer en 
<a href="https://fr.wikipedia.org/wiki/MicroPython">µPython</a>.</p>
<img src="https://tech.microbit.org/docs/hardware/assets/microbit-v2-assembly-back.png" style="width:80%; height: 80%;">
<p>Voir cet exemple de <a href="https://www.numworks.com/resources/engineering/hardware/electrical/pcb/">calculatrice</a> 
basée sur un STM 32 (l'autre puce est une mémoire flash).</p>


</body>
</html>
