<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>CPU</title>
	<link rel="stylesheet" 
	type="text/css" 
	href="style.css">
</head>

<body>

<h1>Architecture de Von Neumann</h1>
<h2>I/ Addition</h2>
<h3>1) Ou exclusif</h3>
<p>Voici la table de vérité de 
<code>(a ∧ ¬b) ∨ (¬a ∧ b)</code> (on 
rappelle que 0 représente le faux et 1 représente le vrai))&nbsp;:</p>
<table border="1">
<tr><th>a</th><th>b</th><th>¬a</th><th>¬b</th><th>a ∧ ¬b</th><th>(¬a ∧ b)</th><th>(a ∧ ¬b) ∨ (¬a ∧ b)</th></tr>
<tr><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table>
<p>L'opération ainsi réalisée est appelée <em>ou exclusif</em> 
et notée <code>xor</code> ou <code>⊕</code>&nbsp;: elle ne renvoie la valeur 
1 que lorsque a≠b. Elle est à la base de l'addition binaire.</p>

<h3>2) Additionneur un bit</h3>
<p>Voici une table d'addition de deux nombres 
<code>a</code> et <code>b</code> à un bit chacun&nbsp;:</p>

<table border="1">
<tr>
    <th>a</th><th>b</th><th>2</th><th>1</th>
</tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>1</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td><td>0</td></tr>
</table>
<p>On constate que le chiffre des unités se calcule 
par un ou exclusif entre a et b, et que le chiffre des 
deuxaines (ou retenue engendrée) se calcule par un 
et entre a et b. On a là, la base d'un additionneur de 
deux nombres binaires avec génération d'une retenue.</p>

<p>Pour additionner <code>a</code> et <code>b</code> 
avec une éventuelle retenue <code>c</code>, si on note 
<code>r</code> la retenue engendrée par <code>a+b</code> 
(chiffre des deuxaines) et <code>s</code> le chiffre des 
unités de <code>a+b</code> (<code>s==a⊕b</code>) alors 
on entre <code>s</code> et <code>c</code> dans une autre 
porte ou exclusif (<code>a⊕b⊕c==(a⊕b)⊕c=s⊕c</code>). Et 
pour savoir si une retenue est engendrée, on peut faire 
<code>(a∧b)∨(b∧c)∨(a∧c)</code> comme le montre la 
table de vérité de cette expression&nbsp;:</p>

<table border="1">
<tr><th>a</th><th>b</th><th>c</th><th>a∧b</th><th>b∧c</th><th>a∧c</th><th>(a∧b)∨(b∧c)∨(a∧c)</th></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
</table>

<h4>Théorème (Shannon 1937)&nbsp;: on peut construire 
un additionneur binaire un bit avec retenue, uniquement 
en câblant des portes non, et et ou.</h4>

<h3>3) Additionneur 8 bits</h3>
<p>Pour obtenir un additionneur 8 bits (additionneur d'octets), 
il suffit de brancher en cascade des additionneurs 1 
bit avec retenue. Par exemple si deux registres <code>A</code> et <code>B</code> 
d'un octet chacun contiennent respectivement les 
nombres 86 (<code>01010110</code> en binaire) et 
61 (<code>00111101</code>) alors avant l'addition, on a&nbsp;:</p>

<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><th>S</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<p>Ensuite,</p>

<ol>
    <li>l'additionneur des deux chiffres des unités calcule 
    0+1=1 sans retenue
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td><td></td></tr>
<tr><th>S</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
</table>
     </li>
    <li>l'additionneur des trois chiffres des deuxaines calcule 
    1+0+0=1 sans retenue
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td></td><td></td><td></td><td></td><td></td><td>0</td><td>0</td><td></td></tr>
<tr><th>S</th><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>1</td></tr>
</table>
     </li>
    <li>l'additionneur des trois chiffres des quatraines calcule 
    1+1+0=0 avec retenue
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td></td><td></td><td></td><td></td><td>1</td><td>0</td><td>0</td><td></td></tr>
<tr><th>S</th><td></td><td></td><td></td><td></td><td></td><td>0</td><td>1</td><td>1</td></tr>
</table>
     </li>
    <li>l'additionneur des trois chiffres des huitaines calcule 
    0+1+1=0 avec retenue
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td></td><td></td><td></td><td>1</td><td>1</td><td>0</td><td>0</td><td></td></tr>
<tr><th>S</th><td></td><td></td><td></td><td></td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
     </li>
    <li>l'additionneur des trois chiffres des seizaines calcule 
    1+1+1=1 avec retenue
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td></td><td></td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td></td></tr>
<tr><th>S</th><td></td><td></td><td></td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
     </li>
    <li>l'additionneur des trois chiffres des trente-deuxaines calcule 
    0+1+1=0 avec retenue
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td></td></tr>
<tr><th>S</th><td></td><td></td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
     </li>
    <li>l'additionneur des trois chiffres des soixante-quatraines calcule 
    1+0+1=0 avec retenue
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td></td></tr>
<tr><th>S</th><td></td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
     </li>
    <li>l'additionneur des trois chiffres des cent-vingt-huitaines calcule 
    0+0+1=1 sans retenue
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td></td></tr>
<tr><th>S</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
     </li>
</ol>

<p>La somme de 86 et 61 est, en binaire, <code>10010011</code> 
soit 147.</p>

<p>En réalité, les additionneurs 1 bit fonctionnent tous en même temps, et 
les délais successifs aboutissent (assez rapidement) 
à la stabilisation des retenues.</p>

<ol>
    <li>Au début il n'y a pas de retenue&nbsp;:
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><th>S</th><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td></tr>
</table>
    </li>
    <li>Avec les retenues l'addition se refait&nbsp;:
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><th>S</th><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
</table>
    </li>
    <li>Puis une nouvelle stabilisation&nbsp;:
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><th>S</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
    </li>
    <li>Encore une stabilisation&nbsp;:
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><th>S</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
    </li>
    <li>Une autre&nbsp;:
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><th>S</th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
    </li>
    <li>Et une dernière&nbsp;:
<table border="1">
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>R</th><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><th>S</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
    </li>
</ol>

<h3>4) En assembleur</h3>
<p>Un additionneur de ce genre est présent (entre autres) 
dans l'ALU du microprocesseur Z80 (en bas à droite)&nbsp;:</p>

<img style="width:50%;" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Z80_arch.svg"></img>

<p>Supposons qu'à l'adresse 42 de la mémoire, soit 
stocké le nombre 128, et que le registre PC contienne 
justement le nombre 42&nbsp;:</p>

<table border="1">
<tr><th>PC</th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
</table>
<p>Alors, au cours d'un cycle de calcul du CPU,</p>
<ol>
    <li>le contenu du registre <code>PC</code> est placé 
    sur le bus d'adresse, déclenchant ainsi un cycle de lecture,</li>
    <li>L'octet stocké à l'adresse 42 est lu&nbsp;: 
    il s'agit de 128 (<code>80</code> en hexadécimal 
    ou <code>10000000</code> en binaire)</li>
    <li>Cet octet est transféré dans le registre d'instructions 
    <code>I</code> qui contient alors <code>10000000</code></li>
    <li>Le contenu de <code>PC</code> est incrémenté 
    (c'est-à-dire que 1 lui est additionné)&nbsp;:
<table border="1">
<tr><th>PC</th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td></tr>
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
</table>
    </li>
    <li>Le mot <code>10000000</code> qui est dans 
    <code>I</code> est décodé par la logique de 
    décodage&nbsp;: le <code>10000</code> veut dire 
    <em>additionner à <code>A</code></em> et le 
    <code>000</code> qui suit signifie que c'est 
    <code>B</code> qui doit être additionné à 
    <code>A</code>.</li>
    <li>Donc c'est le circuit additionneur de l'ALU 
    qui est activé, on voit que <code>A</code> est 
    déjà branché à l'une des entrées <code>ACU</code> de l'additionneur, 
    et <code>B</code> est, via un multiplexeur 
    <code>MUX</code>, envoyé sur le bus interne et de là, 
    à l'autre entrée <code>TEMP</code>.</li>
    <li>L'additionneur effectue l'addition et renvoie 
    le résultat 147 (soit <code>10010011</code>) dans 
    le registre <code>A</code>&nbsp;:
<table border="1">
<tr><th>PC</th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td></tr>
<tr><th>A</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
</table>
    </li>
    <li>Le registre d'état est mis à jour selon le résultat du 
    calcul. En particulier, son bit <code>C</code> 
    (<em>carry</em> veut dire retenue) aurait été 
    positionné s'il y avait eu une retenue de poids 
    256 à la fin de l'addition.</li>
</ol>
<p>En assembleur Z80, l'octet <code>10000000</code> est 
traduit par <code>ADD A, B</code>.</p>
<h2>II/ Décalage</h2>
<h3>1) Doublement</h3>
<p>En binaire, pour doubler un registre, il suffit 
de décaler vers la gauche tous ses chiffres, en insérant 
un 0 à droite du registre. Par exemple si un registre 
contient le nombre 13</p>

<table border="1">
<tr><th>B</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
</table>

<p>après décalage vers la gauche, il contient</p>
<table border="1">
<tr><th>B</th><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
</table>

<p>soit 26 qui est le double de 13. Le bit le plus à gauche, 
qui est sorti du registre lors du décalage, est stocké 
comme flag de dépassement&nbsp;: il était nul donc il 
n'y a pas eu de dépassement de capacité.</p>

<p>Par exemple si, à l'adresse 43 de la mémoire, est 
stocké l'octet <code>00100000</code> soit 
<code>SLA B</code> (<code>00100</code> codant 
<code>SLA</code> et comme déjà vu, <code>000</code> 
désignant le registre <code>B</code>), le prochain cycle d'exécution passe de</p>
<table border="1">
<tr><th>PC</th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td></tr>
<tr><th>A</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
</table>
<p>à</p>
<table border="1">
<tr><th>PC</th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td></tr>
<tr><th>A</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><th>B</th><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
</table>
<p>Il est bien plus rapide de faire un doublement par 
décalage, que d'additionner un registre avec lui-même.</p>
<h3>2) Division par 2</h3>
<p>Pour diviser un registre par 2, on effectue un 
décalage vers la droite. Le bit des unités est perdu, 
mais dans le Z80 il est stocké comme retenue.</p>
<p>Par exemple si à l'adresse 44 est stocké l'octet 
codant <code>SRA A</code> (soit <code>00101111</code> qui 
se décompose en <code>00101</code> pour 
<code>SRA</code> et <code>111</code> pour le registre 
<code>A</code>, un cycle machine passe de </p>
<table border="1">
<tr><th>PC</th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td></tr>
<tr><th>A</th><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><th>B</th><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
</table>
<p>à</p>
<table border="1">
<tr><th>PC</th><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr><th>A</th><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
<tr><th>B</th><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
</table>
<p>avec un <code>1</code> dans le bit <code>C</code> 
de retenue. 73 est bien la moitié de 147 mais avec un 
reste de 1.</p>
<p>En résumé, le contenu de mémoire suivant</p>
<table border="1">
<tr><th>adresse</th><th>donnée</th></tr>
<tr><td>42</td><td>128</td></tr>
<tr><td>43</td><td>32</td></tr>
<tr><td>44</td><td>47</td></tr>
</table>
<p>signifie, pour le Z80,</p>
<pre>ADD A, B
SLA B
SRA A</pre>

<h2>III/ Multiplication</h2>
<p>Il est possible de réaliser des circuits logiques 
combinatoires pour faire un multiplicateur, mais sur le Z80 
on programme la multiplication en assembleur. Par exemple 
si on veut multiplier 13 par 11 en binaire&nbsp;:</p>

<pre class="sortie">    1101
×   1011
--------
    1101
   1101
 1101
--------
10001111</pre>
<p>on voit qu'on obtient les termes à additionner 
(avec un additionneur binaire) par décalage du multiplicande, 
et on n'additionne les termes que si le bit correspondant 
du multiplicateur est égal à 1. Or celui-ci peut s'obtenir 
par <code>SRA</code> en regardant le bit <code>C</code> 
de retenue.</p>
<h3>1) Programme assembleur</h3>
<p>On suppose qu'au début</p>
<ul>
    <li><code>A</code> (produit) contient 0</li>
    <li><code>B</code> contient 13 (multiplicande)</li>
    <li><code>C</code> contient 11 (multiplicateur)</li>
    <li><code>D</code> contient 4 (nombre de chiffres du multiplicateur)</li>
</ul>

<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>B</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
</table>

<p>Alors on utilise le programme en assembleur suivant&nbsp;:</p>
<pre>label retour
SRA C
JP NC, suite
ADD A, B
label suite
SLA B
DEC D
JP NZ, retour
HALT</pre>

<h3>2) Déroulé</h3>

<ul>
    <li>La première instruction est <code>SRA C</code>. 
    Elle donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>B</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
</table>
et comme le registre <code>C</code> (à ne pas confondre 
avec le bit <code>C</code>) se terminait par un 1, ce 1 
a été placé dans le bit <code>C</code>.
    </li>
    <li>La condition <code>NC</code> (not carry) n'est 
    donc pas satisfaite, donc l'instruction de 
    saut conditionnel <code>JP NC, suite</code> 
    n'est pas exécutée.</li>
    <li>Le Z80 exécute ensuite <code>ADD A, B</code>. 
    Cela donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
</table>
    </li>
    <li>Ensuite <code>SLA B</code> donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
</table>
    </li>
    <li>Ensuite <code>DEC D</code> (décrementer <code>D</code>, soit lui soustraire 1) donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
Le bit <code>Z</code> n'est pas positionné puisque 3 est non nul.
    </li>
    <li>La condition <code>NZ</code> (not sero) est 
    donc vérifiée, donc l'instruction 
    <code>JP NZ, retour</code> est exécutée. Elle a 
    pour effet d'écraser l'ancienne valeur de <code>PC</code> 
    et la remplacer par l'adresse du label <code>retour</code>.</li>
    <li>On revient donc à <code>SRA C</code> qui donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
avec un 1 dans le bit <code>C</code>.
    </li>
    <li>Comme il y a une retenue on passe à <code>ADD A, B</code> qui donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
avec un 1 dans le bit <code>C</code>.
    </li>
    <li>Ensuite on passe à <code>SLA B</code> qui donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
</table>
    </li>
    <li>Ensuite on passe à <code>DEC D</code> qui donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
</table>
avec 0 dans le bit <code>Z</code> puisque 2 est non nul.
    </li>
    <li>La condition <code>NZ</code> est donc vérifiée 
    et l'adresse du label <code>retour</code> est 
    chargée dans <code>PC</code>.</li>
    <li>Le Z80 exécute à nouveau <code>SRA C</code> qui donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
</table>
avec 0 dans le bit <code>C</code> puisque <code>C</code> 
finissait par un 0.
    </li>
    <li>La condition <code>NC</code> est donc vérifiée 
    et on charge dans <code>PC</code> l'adresse du 
    label suite</li>
    <li>On passe directement à <code>SLA B</code> qui donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
</table>
    </li>
    <li>puis à <code>DEC D</code> qui donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
</table>
    </li>
    <li>Comme 1 n'est pas nul, la condition <code>NZ</code> 
    est vérifiée, donc on charge dans <code>PC</code> 
    l'adresse du label <code>retour</code>.</li>
    <li>Le Z80 exécute <code>SRA C</code> qui donne
<table border="1">
    <tr><th>A</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
</table>
avec le 1 de fin du registre <code>C</code> stocké dans 
le bit <code>C</code>. La condition <code>NC</code> est donc fausse.
    </li>
    <li>Le Z80 exécute <code>ADD A, B</code> qui donne
<table border="1">
    <tr><th>A</th><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><th>B</th><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
</table>
    </li>
    <li>Le Z80 exécute <code>SLA B</code> qui donne
<table border="1">
    <tr><th>A</th><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><th>B</th><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
</table>
    </li>
    <li>Le Z80 exécute <code>DEC D</code> qui donne
<table border="1">
    <tr><th>A</th><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><th>B</th><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>C</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><th>D</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table>
donc le bit <code>Z</code> est positionné puisque maintenant 
<code>D==0</code>.
    </li>
    <li>La condition <code>NZ</code> n'est plus vérifiée 
    donc il n'y a plus de chargement de l'adresse 
    de <code>retour</code> dans <code>PC</code>&nbsp;: 
    on passe à l'instruction suivante qui est <code>HALT</code> 
    et le programme s'arrête.</li>
</ul>
<p>À la fin du programme, le registre <code>A</code> 
contient <code>10001111</code> soit le nombre 143 qui 
est bien le produit de 13 par 11.</p>



<h3>3) Histoire</h3>
<p>Cet algorithme a été proposé par 
Von Neumann en 1946, pour les plans du 
premier ordinateur américain, mais il est 
équivalent à un algorithme 
<a href="https://irem.univ-reunion.fr/spip.php?article894">connu des égyptiens</a>.</p>

</body>
</html>
