<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
	svg circle,path,line{filter: drop-shadow(3px 2px 4px rgba(0,0,0,0.6));}
</style>

</head>
<body>
<h1>Les Autres Assis</h1>
<p>Ce jeu se joue sur un graphe comme par exemple celui-ci (à 13 sommets) :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<defs>
	<radialGradient id="bleu" cx="0.45" cy="0.35">
		<stop offset="0%" stop-color="lightblue"/>
		<stop offset="60%" stop-color="blue"/>
		<stop offset="100%" stop-color="blue"/>
	</radialGradient>
	<radialGradient id="rouge" cx="0.45" cy="0.35">
		<stop offset="0%" stop-color="white"/>
		<stop offset="60%" stop-color="red"/>
		<stop offset="100%" stop-color="red"/>
	</radialGradient>
</defs>
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>Chaque joueur dispose de trois pions, disposés ainsi au début du jeu :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>


<p>Ensuite, chaque joueur à son tour, déplace un de ses pions selon une 
arête du graphe, vers un sommet libre (il ne peut y avoir plus d'un pion par 
sommet). Par exemple, si <em style="color:blue">Bleu</em> commence :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>(ici c'est le pion du milieu qui a avancé vers le centre)</p>
<p>Ensuite c'est le tour de <em style="color:red">Rouge</em> de bouger un de ses 
pions. Par exemple celui du haut :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>Puis c'est à nouveau le tour de <em style="color:blue">Bleu</em> de jouer (ici le pion du bas) :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>Puis à nouveau le tour de <em style="color:red">Rouge</em> :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
</svg>

<p>À <em style="color:blue">Bleu</em> de jouer :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
</svg>

<p>C'est à <em style="color:red">Rouge</em> de jouer. Mais l'un de ses trois 
pions ne peut bouger car il est bloqué par deux pions bleus. Ce pion est alors 
<em>sorti du jeu</em> :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>


<p>Une fois ce pion sorti, <em style="color:red">Rouge</em> bouge l'un de ses deux pions restants :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>À <em style="color:blue">Bleu</em> de jouer :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>


<p>Puis à <em style="color:red">Rouge</em>, qui ne peut jouer que ce pion :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>Mais <em style="color:blue">Bleu</em> bloque deux pions d'un coup :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="url(#rouge")" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>Les deux pions sont donc aussi sortis du jeu :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="leSVG" x="0mm" y="0mm" width="300px" height="300px">
<line x1="50" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="250" y2="150" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="250" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="50" x2="250" y2="250" stroke="black" stroke-width="4"></line>
<line x1="250" y1="50" x2="50" y2="250" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="50" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>C'est à <em style="color:red">Rouge</em> de bouger un de ses pions, mais <em style="color:red">Rouge</em> 
n'a plus de pion à bouger : <em style="color:red">Rouge</em> a perdu le jeu.</p>

<h3>Le but du jeu est de sortir tous les pions de l'adversaire.</h3>

<p>Si, à un moment, il ne reste que deux pions bleus et un pion rouge, 
<em style="color:blue">Bleu</em> dispose-t-il d'une stratégie gagnante, 
c'est-à-dire un moyen de bloquer à coup sûr, en un temps fini, le pion rouge ?</p>

<h2>Variante</h2>
<p>Avec le <a href="https://fr.wikipedia.org/wiki/Graphe_de_Herschel">graphe de Herschel</a>, 
en disposant ainsi les six pions au départ :</p>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="324px" height="288px" viewBox="-28.5 -100.5 324 288" enable-background="new -28.5 -100.5 324 288" xml:space="preserve">
<line fill="none" stroke="#000000" stroke-width="2" x1="225.109" y1="43.5" x2="274.453" y2="43.497"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5-65.164c35.037-35.038,91.846-35.041,126.881-0.001
	c29.459,29.461,34.147,74.306,14.073,108.662"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5,152.164c35.037,35.039,91.846,35.037,126.881,0
	c29.459-29.461,34.147-74.304,14.073-108.661"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5,152.164c-35.037,35.039-91.846,35.037-126.882,0
	C-22.842,122.703-27.529,77.86-7.454,43.503"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5-65.165c-35.037-35.039-91.846-35.036-126.882,0
	C-22.842-35.704-27.529,9.141-7.454,43.497"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="93.725" y2="83.275"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="93.725" y2="3.725"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="173.274" y2="3.725"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="173.274" y2="83.275"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="41.891" y1="43.5" x2="-7.454" y2="43.503"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M41.891,43.5C53.21,63.106,71.856,77.415,93.725,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,3.725C71.856,9.586,53.21,23.895,41.891,43.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M225.107,43.5c-11.32-19.605-29.965-33.914-51.833-39.775"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,83.275c21.868-5.86,40.513-20.169,51.833-39.775"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,83.275c6.982,26.055,20.699,49.817,39.775,68.889"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5-65.164C114.426-46.09,100.706-22.333,93.725,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,3.725c-6.983-26.055-20.7-49.816-39.774-68.889"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5,152.164c19.074-19.072,32.791-42.834,39.774-68.889"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,83.275"/>
<path fill="white" stroke="#000000" stroke-width="2" d="M141.453,35.543c4.395,4.395,4.395,11.52,0,15.914
	c-4.391,4.392-11.516,4.392-15.909,0c-4.394-4.395-4.394-11.52,0-15.914C129.938,31.151,137.062,31.151,141.453,35.543z"/>
<circle fill="url(#bleu)" stroke="#000000" stroke-width="2" cx="93.724" cy="83.275" r="11.251"/>
<circle fill="url(#bleu)" stroke="#000000" stroke-width="2" cx="93.724" cy="3.725" r="11.251"/>
<circle fill="url(#rouge)" stroke="#000000" stroke-width="2" cx="173.274" cy="3.725" r="11.25"/>
<circle fill="url(#rouge)" stroke="#000000" stroke-width="2" cx="173.274" cy="83.275" r="11.25"/>
<path fill="url(#bleu)" stroke="#000000" stroke-width="2" d="M49.845,35.546c4.392,4.392,4.393,11.517,0,15.908
	c-4.392,4.392-11.517,4.392-15.91,0.003c-4.393-4.395-4.392-11.52,0-15.914C38.329,31.151,45.452,31.154,49.845,35.546z"/>
<path fill="url(#rouge)" stroke="#000000" stroke-width="2" d="M233.062,35.543c4.395,4.395,4.395,11.52,0,15.914
	c-4.393,4.392-11.518,4.389-15.908-0.003c-4.393-4.392-4.395-11.517,0-15.908S228.672,31.154,233.062,35.543z"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="-7.454" cy="43.501" r="11.25"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="274.455" cy="43.499" r="11.25"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="133.499" cy="-65.164" r="11.249"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="133.499" cy="152.165" r="11.249"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M283.683,66.094"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M288.125,23.657"/>
</svg>

<p>le jeu semble plus complexe à jouer. En fait, il suffit de changer de graphe pour 
renouveler le concept.</p>
<h3>Comment savoir, en voyant un graphe, s'il existe une stratégie gagnante pour 
un des joueurs ? Comment disposer les pions au départ pour que le jeu soit intéressant ? 
Combien de pions chaque joueur doit-il avoir au départ ?</h3>






</body>
</html>
