<!doctype html>
 
<html lang="fr">
<head>
<title>Algèbre de Boole</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.4.0/coffee-script.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
  <script src="https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
    <style type="text/css">
      body {background-color: LightYellow;}
      h1 {color: Red; text-align: center; font-variant: small-caps; text-shadow: 3px 1px 3px Brown;}
      h2 {color: DarkMagenta;}
      h3 {color: Blue;}
      h4 {color: Green;}
      table, td, th {border: 1px solid black; }
      #epsilon {width: 500px; height: 10px;}
      .ui-slider-handle { border-radius: 16px; }
      .aide { color: Brown; }
      code { color: DarkGreen; }
      pre { background-color: White; color: darkGreen; border: 3px ridge blue; border-radius: 4px; box-shadow: 0.6em 0.4em 0.4em gray; }
      svg { background-color: White; border: 3px ridge brown; border-radius: 8px; box-shadow: 0.6em 0.4em 0.4em gray; }
    </style>
</head>
<body>
<script type="text/coffeescript">
Vg = 0
#numero = 0
X1 = () -> Math.min Math.random(), Math.random()
X = (a) -> a*X1()
placer = (e) ->
	e.attr 'cy', 136-X(23*(4-Vg))
fermer = (interrupteur) ->
	$("#pointille#{interrupteur}").attr "y1", 50
	centre = $("#rotation#{interrupteur}").attr "transform"
	centre = centre.split(" ")
	centre = [centre[1],centre[2].split(")")[0]]
	$("#rotation#{interrupteur}").attr "transform", "rotate(0 #{centre[0]} #{centre[1]})"
ouvrir = (interrupteur) ->
	$("#pointille#{interrupteur}").attr "y1", 35
	centre = $("#rotation#{interrupteur}").attr "transform"
	centre = centre.split(" ")
	centre = [centre[1],centre[2].split(")")[0]]
	$("#rotation#{interrupteur}").attr "transform", "rotate(-15 #{centre[0]} #{centre[1]})"
$ ->
	$(".electron").each -> 
		placer $(this)
	$("#epsilon").slider
		orientation: "horizontal"
		range: "min"
		min: 0
		max: 400
		value: 0
		slide: (event,ui) ->
			Vg = ui.value/100
			$(".tension").text Vg
			$(".electron").each ->
				placer $(this)
			$("#canal").attr 'height', 4*Vg
			$("#canal").attr "y", 138-4*Vg
	$(":checkbox").on "change", ->
		numero = $(this).attr "id"
		numero = numero.split("case")[1]
		if $(this).is ":checked"
			fermer numero
		else
			ouvrir numero
</script>
<h1 title="Prérequis:
La loi d'Ohm
Semiconducteurs">Algèbre de Boole</h1>
<h2>I/ Transistor à effet de champ</h2>
<h3>1) Canal N</h3>
<p>Un cristal de <span class="aide" title="silicium">Si</span> est de type 
<span class="aide" title="On y a introduit des ions positifs qui créent un déficit d'électrons">P</span>; 
on y a créé deux zones de type <span class="aide" title="on y a introduit des ions négatifs qui créent un surplus d'électrons">N</span>. 
Entre ces deux zones N, on a <span class="aide" title="Une fine couche de quartz SiO2">oxydé</span> le silicium. Puis déposé une couche 
de <span class="aide" title="en rouge, appelé métal dans la suite">cuivre</span>.</p>
<p>Acronymes :
<ul>
	<li>FET: Field effect transistor</li>
	<li>MOS: Metal-Oxyde-Silicium</li>
	<li>MOSFET: Synonyme de MOS</li>
	<li>CMOS: Un MOSFET canal N et un MOSFET canal P.</li>
</ul>
</p>

<svg xmlns="http://www.w3.org/2000/svg" width="400" height="200" version="1.1">
<defs>
	<radialGradient id="bille" cx="40%" cy="40%" r="40%" fx="50%" fy="50%">
		<stop offset="0%" style="stop-color: lightGreen"></stop>
		<stop offset="100%" style="stop-color: darkGreen"></stop>
	</radialGradient>
</defs>
<rect x="40" y="40" width="320" height="100" style="fill: blue; stroke: blue; stroke-width: 2; opacity: 0.3; "></rect>
<rect x="50" y="110" rx="8" ry="6" width="40" height="30" style="fill: green; stroke: green; stroke-width: 2; opacity: 0.6; "></rect>
<rect x="310" y="110" rx="8" ry="6" width="40" height="30" style="fill: green; stroke: rgreen; stroke-width: 2; opacity: 0.6; "></rect>
<rect x="90" y="140" width="220" height="8" style="fill: gray; stroke: black; stroke-width: 2; opacity: 0.8; "></rect>
<rect x="90" y="150" width="220" height="8" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>
<rect x="196" y="160" width="8" height="36" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>
<rect x="66" y="142" width="8" height="16" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>
<rect x="326" y="142" width="8" height="16" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>
<rect x="2" y="160" width="72" height="8" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>
<rect x="326" y="160" width="72" height="8" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>
<text x="50" y="60" fill="black">P</text>
<text x="60" y="130" fill="black">N</text>
<text x="330" y="130" fill="black">N</text>

<circle class="electron" cx="100" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="105" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="110" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="115" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="120" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="125" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="130" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="135" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="140" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="145" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="150" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="155" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="160" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="165" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="170" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="175" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="180" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="185" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="190" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="195" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="200" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="205" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="210" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="215" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="220" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="225" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="230" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="235" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="240" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="245" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="250" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="255" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="260" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="265" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="270" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="275" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="280" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="285" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="290" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="295" cy="50" r="2.5" fill="url(#bille)"></circle>
<circle class="electron" cx="300" cy="50" r="2.5" fill="url(#bille)"></circle>

</svg>


<div id="epsilon"></div>

<h4>Tension de grille: <span class="tension">0</span> V</h4>


<svg xmlns="http://www.w3.org/2000/svg" width="400" height="200" version="1.1">
<defs>
	<radialGradient id="bille" cx="40%" cy="40%" r="40%" fx="50%" fy="50%">
		<stop offset="0%" style="stop-color: lightGreen"></stop>
		<stop offset="100%" style="stop-color: darkGreen"></stop>
	</radialGradient>
</defs>
<rect x="40" y="40" width="320" height="100" style="fill: blue; stroke: blue; stroke-width: 2; opacity: 0.3; "></rect>
<rect x="50" y="110" rx="8" ry="6" width="40" height="30" style="fill: green; stroke: green; stroke-width: 2; opacity: 0.6; "></rect>
<rect x="310" y="110" rx="8" ry="6" width="40" height="30" style="fill: green; stroke: rgreen; stroke-width: 2; opacity: 0.6; "></rect>
<rect x="90" y="140" width="220" height="8" style="fill: gray; stroke: black; stroke-width: 2; opacity: 0.8; "></rect>
<rect x="90" y="150" width="220" height="8" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>
<rect x="196" y="160" width="8" height="36" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>
<rect x="66" y="142" width="8" height="16" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>
<rect x="326" y="142" width="8" height="16" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>
<rect x="2" y="160" width="72" height="8" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>
<rect x="326" y="160" width="72" height="8" style="fill: red; stroke: red; stroke-width: 2; opacity: 1.0; "></rect>

<rect id="canal" x="90" y="138" width="220" height="0" style="fill: green; stroke: green; stroke-width: 2; opacity: 0.8"></rect>

<text x="50" y="60" fill="black">P</text>
<text x="60" y="130" fill="black">N</text>
<text x="330" y="130" fill="black">N</text>
<text x="10" y="180" fill="black">source</text>
<text x="350" y="180" fill="black">drain</text>
<text x="210" y="190" fill="black">grille</text>


</svg>

<h3>2) Interrupteur</h3>

<p>Dans un circuit numérique, on ne considère que deux niveaux de tension:
<table>
	<tr>
		<th>Le courant passe</th>
		<td>De 3 V à 5 V</td>
		<td>Niveau logique 1</td>
		<th>true</th>
	</tr>
	<tr>
		<th>Le courant ne passe pas</th>
		<td>De 0 V à 0,05 V</td>
		<td>Niveau logique 0</td>
		<th>false</th>
	</tr>
</table>
</p>
<p>Pour ces niveaux, le FET a une résistance pratiquement infinie (niveau 0) ou pratiquement 
nulle (niveau 1). On utilise donc le <span class="aide" title="voir le circuit intégré CD4066 qui en contient 4;
mais il est plus élaboré parce qu'il est en CMOS">circuit</span> simplifié suivant :</p>
<svg xmlns="http://www.w3.org/2000/svg" width="200" height="100" version="1.1">

<line x1="0" y1="50" x2="18" y2="50" style="stroke: blue; stroke-width: 2"></line>
<circle cx="20" cy="50" r="4" style="fill: blue; stroke: black; stroke-width: 2;"></circle>
<line x1="200" y1="50" x2="182" y2="50" style="stroke: blue; stroke-width: 2"></line>
<circle cx="180" cy="50" r="4" style="fill: blue; stroke: black; stroke-width: 2;"></circle>
<g id="rotation1" transform="rotate(-15 20 50)">
<line x1="20" y1="50" x2="180" y2="50" style="stroke: blue; stroke-width: 2"></line>
</g>
<line id="pointille1" x1="100" y1="35" x2="100" y2="80" stroke-dasharray="10,10" style="stroke: darkGreen; stroke-width: 2;"></line>
<foreignObject x="90" y="80" width="20" height="20"><input id="case1" type="checkbox"/></foreignObject>

</svg>

<h2>II/ Portes logiques</h2>
<h3>1) Négation</h3>

<p>On considère le circuit suivant, avec une résistance entre le MOSFET et le "+" de l'alimentation, 
et l'autre côté du MOSFET relié à la <span class="aide" title="dont la tension est fixée à 0 Volts">masse</span>.</p>

<svg xmlns="http://www.w3.org/2000/svg" width="400" height="100" version="1.1">

<circle cx="20" cy="50" r="4" style="fill: gray; stroke: black; stroke-width: 2;"></circle>
<text x="5" y="30" fill="Black">5 V</text>
<line x1="24" y1="50" x2="70" y2="50" style="stroke: blue; stroke-width: 2"></line>
<rect x="70" y="40" width="102" height="20" style="stroke: black; stroke-width: 2; fill: white;"></rect>
<line x1="172" y1="50" x2="228" y2="50" style="stroke: blue; stroke-width: 2"></line>
<circle cx="200" cy="50" r="4" style="fill: gray; stroke: black; stroke-width: 2;"></circle>


<circle cx="230" cy="50" r="4" style="fill: blue; stroke: black; stroke-width: 2;"></circle>
<line x1="390" y1="50" x2="372" y2="50" style="stroke: blue; stroke-width: 2"></line>
<circle cx="370" cy="50" r="4" style="fill: blue; stroke: black; stroke-width: 2;"></circle>
<g id="rotation2" transform="rotate(-15 230 50)">
<line id="barre2" x1="230" y1="50" x2="370" y2="50" style="stroke: blue; stroke-width: 2"></line>
</g>
<line id="pointille2" x1="300" y1="35" x2="300" y2="80" stroke-dasharray="10,10" style="stroke: darkGreen; stroke-width: 2;"></line>
<foreignObject x="290" y="80" width="20" height="20"><input id="case2" type="checkbox"/></foreignObject>
<line x1="390" y1="50" x2="390" y2="80" style="stroke: blue; stroke-width: 2"></line>
<line x1="382" y1="80" x2="398" y2="80" style="stroke: black; stroke-width: 3;" stroke-linecap="round"></line>
<line x1="385" y1="84" x2="395" y2="84" style="stroke: black; stroke-width: 3;" stroke-linecap="round"></line>
<line x1="388" y1="88" x2="392" y2="88" style="stroke: black; stroke-width: 3;" stroke-linecap="round"></line>
<text x="360" y="90" fill="Black">0 V</text>

<line x1="200" y1="53" x2="200" y2="80" style="stroke: black; stroke-width: 2"></line>
<path d="M 200 80 l-2 -5 l 4 0 Z" style="stroke: black; fill: black;"></path>

</svg>
<p>Lorsque l'interrupteur est ouvert (niveau logique 0), il n'y a pas de courant et la tension de sortie est 5 V; 
lorsque l'interrupteur est fermé, le MOSFET est en court-circuit et la tension de sortie est nulle. 
La fonction logique représentée effectue les transformations suivantes: 0→1 et 1→0. C'est la négation logique, que Boole 
notait 1-x. En effet, voici le tableau de valeurs de cette fonction :</p>
<table>
	<tr>
		<th>x</th>
		<td>0</td>
		<td>1</td>
	</tr>
	<tr>
		<th>1-x</th>
		<td>1</td>
		<td>0</td>
	</tr>
</table>
<p>En Python, la négation se note <code>not</code>. Par exemple, <code>not True</code> est la même 
chose que <code>False</code>. Le schéma logique d'une <span class="aide" title="le circuit intégré CD4049 en comporte 6">porte "non"</span> est un cercle :
<svg xmlns="http://www.w3.org/2000/svg" width="64" height="40" version="1.1">


<line x1="0" y1="20" x2="16" y2="20" style="stroke: black; stroke-width: 1"></line>
<circle cx="48" cy="20" r="4" style="fill: white; stroke: black; stroke-width: 1;"></circle>
<line x1="52" y1="20" x2="64" y2="20" style="stroke: black; stroke-width: 1"></line>
<path d="M 44 20 L 16 5 L 16 35 Z" style="fill: white; stroke: black; stroke-width: 1;"></path>
</svg>
</p>

<h3>2) Conjonction</h3>

<p>On branche deux MOSFETs canal N en série :</p>

<svg xmlns="http://www.w3.org/2000/svg" width="400" height="100" version="1.1">

<line x1="0" y1="50" x2="28" y2="50" style="stroke: blue; stroke-width: 2"></line>
<circle cx="30" cy="50" r="4" style="fill: blue; stroke: black; stroke-width: 2;"></circle>
<line x1="172" y1="50" x2="228" y2="50" style="stroke: blue; stroke-width: 2"></line>
<circle cx="170" cy="50" r="4" style="fill: blue; stroke: black; stroke-width: 2;"></circle>
<g id="rotation3" transform="rotate(-15 30 50)">
<line id="barre3" x1="30" y1="50" x2="170" y2="50" style="stroke: blue; stroke-width: 2"></line>
</g>
<line id="pointille3" x1="100" y1="35" x2="100" y2="80" stroke-dasharray="10,10" style="stroke: darkGreen; stroke-width: 2;"></line>
<foreignObject x="90" y="80" width="20" height="20"><input id="case3" type="checkbox"/></foreignObject>
<circle cx="230" cy="50" r="4" style="fill: blue; stroke: black; stroke-width: 2;"></circle>
<line x1="400" y1="50" x2="372" y2="50" style="stroke: blue; stroke-width: 2"></line>
<circle cx="370" cy="50" r="4" style="fill: blue; stroke: black; stroke-width: 2;"></circle>
<g id="rotation4" transform="rotate(-15 230 50)">
<line id="barre4" x1="230" y1="50" x2="370" y2="50" style="stroke: blue; stroke-width: 2"></line>
</g>
<line id="pointille4" x1="300" y1="35" x2="300" y2="80" stroke-dasharray="10,10" style="stroke: darkGreen; stroke-width: 2;"></line>
<foreignObject x="290" y="80" width="20" height="20"><input id="case4" type="checkbox"/></foreignObject>

</svg>
<p>Le courant ne passe que si les deux entrées sont au niveau logique 1: On réalise l'opération 
"et" que George Boole notait <span class="aide" title="Effectuer les muliplications 0×0, 0×1, 1×0 et 1×1 pour voir...">x×y</span>. En Python, 
la conjonction s'écrit <code>and</code>; par exemple <code>True and False</code> donne False... La 
<span class="aide" title="le circuit intégré CD4081 en comporte 4">porte AND</span> se dessine ainsi : <svg xmlns="http://www.w3.org/2000/svg" width="64" height="40" version="1.1">
<line x1="0" y1="16" x2="16" y2="16" style="stroke: black; stroke-width: 1"></line>
<line x1="0" y1="24" x2="16" y2="24" style="stroke: black; stroke-width: 1"></line>
<line x1="44" y1="20" x2="64" y2="20" style="stroke: black; stroke-width: 1"></line>
<path d="M 16 10 L 34 10 A 10 10 0 0 1 34 30 L 16 30 Z" style="fill: white; stroke: black; stroke-width: 1;"></path>
</svg>

</p>

<h3>3) Disjonction inclusive</h3>
<p>Si on branche deux MOSFETs en parallèle, le courant passe dès que l'un au moins des deux niveaux 
logiques d'entrée vaut 1 : On réalise alors un "ou inclusif" que George Boole notait "+". Voici 
la table de cette opération:</p>
<table>
	<tr>
		<td> +</td>
		<th> 0 </th>
		<th> 1 </th>
	</tr>
	<tr>
		<th> 0 </th>
		<td> 0</td>
		<td> 1 </td>
	</tr>
	<tr>
		<th> 1 </th>
		<td> 1</td>
		<td> 1 </td>
	</tr>
</table>
<p>On constate que, pour Boole, 1+1=1; <a href="https://www.youtube.com/watch?v=FTKV29C7yJE">Jean-Claude Van Damme</a> 
est donc fondamentalement booléen ! Dans l'algèbre de Boole, 1+1 ne peut pas être égal à 2 parce 
qu'un booléen ne peut être égal qu'à 0 ou 1. Par contre, en Python, <code>True or True</code> donne bien <code>True</code>. 
La <span class="aide" title="Le circuit intégré CD4071 en comporte 4">porte OR</span> se dessine ainsi: <svg xmlns="http://www.w3.org/2000/svg" width="64" height="40" version="1.1">


<line x1="0" y1="16" x2="18" y2="16" style="stroke: black; stroke-width: 1"></line>
<line x1="0" y1="24" x2="18" y2="24" style="stroke: black; stroke-width: 1"></line>
<line x1="44" y1="20" x2="64" y2="20" style="stroke: black; stroke-width: 1"></line>
<path d="M 16 10 Q 36 10 44 20 Q 36 30 16 30 A 16 16 0 0 0 16 10" style="fill: white; stroke: black; stroke-width: 1;"></path>
</svg></p>
<h3>4) Ou exclusif</h3>

<p>Le "ou exclusif" ou XOR est presque le même que le ou inclusif. Sauf lorsque les deux entrées 
sont au niveau logique 1, auquel cas la sortie est nulle ("exclusif" veut dire qu'on ne doit pas 
avoir les deux entrées vraies). Voici la table de cette opération :</p>
<table>
	<tr>
		<td> &#8853;</td>
		<th> 0 </th>
		<th> 1 </th>
	</tr>
	<tr>
		<th> 0 </th>
		<td> 0</td>
		<td> 1 </td>
	</tr>
	<tr>
		<th> 1 </th>
		<td> 1</td>
		<td> 0 </td>
	</tr>
</table>
<p>En Python, le "ou exclusif" se note <code>is not</code>. Ainsi, <code>True is not True</code> est <code>False</code>... La 
<span class="aide" title="Le circuit intégré CD4070 en comporte 4">porte XOR</span> se dessine ainsi: <svg xmlns="http://www.w3.org/2000/svg" width="64" height="40" version="1.1">

<line x1="0" y1="16" x2="16" y2="16" style="stroke: black; stroke-width: 1"></line>
<line x1="0" y1="24" x2="16" y2="24" style="stroke: black; stroke-width: 1"></line>
<line x1="44" y1="20" x2="64" y2="20" style="stroke: black; stroke-width: 1"></line>
<path d="M 16 10 Q 36 10 44 20 Q 36 30 16 30 A 16 16 0 0 0 16 10" style="fill: white; stroke: black; stroke-width: 1;"></path>
<path d="M 12 30 A 16 16 0 0 0 12 10" style="fill: none; stroke: black; stroke-width: 1;"></path>
</svg></p>

<h2>III/ Algèbre de Boole</h2>
<h3>1) Double négation</h3>
<p>La négation d'une négation équivaut à une affirmation. Par exemple, <code>not not 2+2==4</code> revient à <code>2+2==4</code> (soit <code>True)</code>. 
Autrement dit, cette porte <svg xmlns="http://www.w3.org/2000/svg" width="64" height="40" version="1.1">


<circle cx="12" cy="20" r="4" style="fill: white; stroke: black; stroke-width: 1;"></circle>
<line x1="0" y1="20" x2="8" y2="20" style="stroke: black; stroke-width: 1"></line>
<circle cx="48" cy="20" r="4" style="fill: white; stroke: black; stroke-width: 1;"></circle>
<line x1="52" y1="20" x2="64" y2="20" style="stroke: black; stroke-width: 1"></line>
<path d="M 44 20 L 16 5 L 16 35 Z" style="fill: white; stroke: black; stroke-width: 1;"></path>
</svg> ne fait que recopier l'entrée sur la sortie: C'est une porte "oui"...
</p>
<h3>2) Lois de DeMorgan</h3> (hors programme)
<p>La négation échange les conjonctions et disjonctions. Plus précisément: 

<ul>
<li>Cette <span class="aide" title="une porte Nand pour Not And, soit une And suivie d'une Not;
le circuit intégré CD4011 en contient 4">porte</span> <svg xmlns="http://www.w3.org/2000/svg" width="64" height="40" version="1.1">


<line x1="0" y1="16" x2="16" y2="16" style="stroke: black; stroke-width: 1"></line>
<line x1="0" y1="24" x2="16" y2="24" style="stroke: black; stroke-width: 1"></line>
<circle cx="48" cy="20" r="4" style="fill: white; stroke: black; stroke-width: 1;"></circle>
<line x1="52" y1="20" x2="64" y2="20" style="stroke: black; stroke-width: 1"></line>
<path d="M 16 10 L 34 10 A 10 10 0 0 1 34 30 L 16 30 Z" style="fill: white; stroke: black; stroke-width: 1;"></path>
</svg> équivaut à celle-ci: <svg xmlns="http://www.w3.org/2000/svg" width="64" height="40" version="1.1">
<circle cx="15" cy="16" r="3" style="fill: white; stroke: black; stroke-width: 1;"></circle>
<circle cx="15" cy="24" r="3" style="fill: white; stroke: black; stroke-width: 1;"></circle>
<line x1="0" y1="16" x2="12" y2="16" style="stroke: black; stroke-width: 1"></line>
<line x1="0" y1="24" x2="12" y2="24" style="stroke: black; stroke-width: 1"></line>
<line x1="44" y1="20" x2="64" y2="20" style="stroke: black; stroke-width: 1"></line>
<path d="M 16 10 Q 36 10 44 20 Q 36 30 16 30 A 16 16 0 0 0 16 10" style="fill: white; stroke: black; stroke-width: 1;"></path>
</svg>.
</li>
<li>Et cette <span class="aide" title="une porte Nor comme Not Or, soit une Or suivie d'une Not;
le circuit intégré CD4001 en contient 4">porte</span> 
<svg xmlns="http://www.w3.org/2000/svg" width="64" height="40" version="1.1">
<circle cx="48" cy="20" r="4" style="fill: white; stroke: black; stroke-width: 1;"></circle>
<line x1="0" y1="16" x2="18" y2="16" style="stroke: black; stroke-width: 1"></line>
<line x1="0" y1="24" x2="18" y2="24" style="stroke: black; stroke-width: 1"></line>
<line x1="52" y1="20" x2="64" y2="20" style="stroke: black; stroke-width: 1"></line>
<path d="M 16 10 Q 36 10 44 20 Q 36 30 16 30 A 16 16 0 0 0 16 10" style="fill: white; stroke: black; stroke-width: 1;"></path>
</svg> équivaut à celle-là: <svg xmlns="http://www.w3.org/2000/svg" width="64" height="40" version="1.1">
<circle cx="12" cy="16" r="3" style="fill: white; stroke: black; stroke-width: 1;"></circle>
<circle cx="12" cy="24" r="3" style="fill: white; stroke: black; stroke-width: 1;"></circle>
<line x1="0" y1="16" x2="9" y2="16" style="stroke: black; stroke-width: 1"></line>
<line x1="0" y1="24" x2="9" y2="24" style="stroke: black; stroke-width: 1"></line>
<line x1="44" y1="20" x2="64" y2="20" style="stroke: black; stroke-width: 1"></line>
<path d="M 16 10 L 34 10 A 10 10 0 0 1 34 30 L 16 30 Z" style="fill: white; stroke: black; stroke-width: 1;"></path>
</svg>.</li>
</ul>
</p>
<h3>3) Propriétés algébriques</h3>
<h4>a. Conjonction</h4>
<p>La conjonction se comporte presque comme la multiplication, par exemple 0×x=0, 1×x=x et x×y=y×x...</p>
<h4>b. Disjonction</h4>
<p>La disjonction se comporte beaucoup comme l'addition, par exemple x+0=x et x+y=y+x. Mais x+1=x ce qui surprend un peu...</p>
<h4>c. Distributivité</h4>
<p>Comme a×(b+c)=a×b+a×c, on peut développer ou factoriser des expressions booléennes. Mais on peut intervertir les conjonctions et disjonctions: 
a+(b×c)=(a+b)×(a+c). Par exemple, <code>(1+1==1) or (2+2==4 and 2<3)</code> et <code>(1+1==1 or 2+2==4) and (1+1==1 or 2<3)</code> sont équivalents.</p>
<h4>d. Idempotence</h4>
<p>Boole a appelé "idempotence" le fait que <span class="aide" title="On ne rend pas une chose plus vraie en la répétant;
ceci permet donc de fabriquer une porte Not avec une Nand">x×x=x</span> et x+x=x</p>

<h2>IV/ Utilisation des booléens</h2>
<h3>1) Tests</h3>
<p>Un test est un algorithme qui ne s'exécute que si <span class="aide" title="appelé la clause du test">un booléen</span> est vrai :</p>
<pre>if 2+2==4:
	print("ouf!!!")
else:
	print("Allo Houston nous avons un problème")</pre>
<h3>Boucles</h3>
<p>Une boucle à condition de sortie s'exécute tant qu'un booléen est vrai. Le script suivant ne 
<span class="aide" title="il est donc déconseillé de le tester, la boucle sans fin s'apparentant à un plantage">s'arrête donc jamais</span> :</p>
<pre>while 2+2==4:
	print("c'est toujours vrai")</pre>


<hr/>
<h5>Webographie</h5>
<h6>Wikipedia</h6>
<ul>
<li><a href="http://fr.wikipedia.org/wiki/Aristote">Aristote</a> est le premier à découvrir les propriétés de la <a href="http://fr.wikipedia.org/wiki/Fonction_ET">conjonction</a> 
et de la <a href="http://fr.wikipedia.org/wiki/Fonction_OU">disjonction</a>.</li>
<li><a href="http://fr.wikipedia.org/wiki/Augustus_De_Morgan">Augustus DeMorgan a découvert le lien entre conjonction et disjonction.</a></li>
<li><a href="http://fr.wikipedia.org/wiki/George_Boole">George Boole</a> a mis ce qui précède en équation. Inventeur de l'<a href="http://fr.wikipedia.org/wiki/Alg%C3%A8bre_de_Boole_%28logique%29">algèbre de Boole</a></li>
<li>Le <a href="https://fr.wikipedia.org/wiki/MOSFET">MOSFET</a> et <a href="https://fr.wikipedia.org/wiki/CMOS">sa technologie</a>.</li>

</ul>
<ul>
<li>Pour assembler virtuellement des portes logiques, <a href="http://www.wronex.com/projects/logic-grid/launch/">voir ici</a></li>
<li>L'ouvrage original de George Boole est téléchargeable <a href="http://www.gutenberg.org/zipcat2.php/15114/15114-pdf.pdf">ici</a></li>
</ul>
</body>
</html>
