<!DOCTYPE html>
<html lang="fr">

<head>
	<title>🐉🐉🐉🦄🦄🦄</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css">
	<style>
.eau {background-color: blue;}
	</style>
</head>

<body style="background-color:lightyellow">
<h1>Dragons et licornes</h1>
<p>Trois 🐉 et trois 🦄 doivent traverser une rivière mais le ⛵ ne permet 
d'en transporter que 2 maximum à la fois. Or si, à un moment donné, sur une 
rive (gauche ou droite) il y a plus de 🐉 que de 🦄, les 🐉  mangent les 🦄. 
Comment faire passer tout le monde sur la rive droite de manière qu'à la 
fin, il y ait 3 🐉 et 3 🦄 sur la rive droite (sans que personne n'ait 
mangé personne) ?</p>

<table border=1>
<tr>
	<th>rive gauche :</th>
	<td style="background-color:blue;"></td>
	<th>rive droite :</th>
</tr>
<tr>
	<td style="font-size:200%; text-shadow: 0.2em 0.1em 0.3em;">
		<table>
			<tr><td id="dragongauche">🐉🐉🐉</td></tr>
			<tr><td id="licornegauche">🦄🦄🦄</td></tr>
		</table>
	</td>
	<td>
		<table style="background-color:blue;">
			<tr><td><button onclick="barque(2,0)">
				<table>
					<tr><td class="direction">⛵→</td></tr>
					<tr><td>🐉🐉</td></tr>
				</table>
			</button></td></tr>
			<tr><td><button onclick="barque(1,0)">
				<table>
					<tr><td class="direction">⛵→</td></tr>
					<tr><td>🐉</td></tr>
				</table>
			</button></td></tr>
			<tr><td><button onclick="barque(1,1)">
				<table>
					<tr><td class="direction">⛵→</td></tr>
					<tr><td>🐉🦄</td></tr>
				</table>
			</button></td></tr>
			<tr><td><button onclick="barque(0,1)">
				<table>
					<tr><td class="direction">⛵→</td></tr>
					<tr><td>🦄</td></tr>
				</table>
			</button></td></tr>
			<tr><td><button onclick="barque(0,2)">
				<table>
					<tr><td class="direction">⛵→</td></tr>
					<tr><td>🦄🦄</td></tr>
				</table>
			</button></td></tr>
		</table>
	</td>
	<td style="font-size:200%; text-shadow: 0.2em 0.1em 0.3em;">
		<table>
			<tr><td id="dragondroite"></td></tr>
			<tr><td id="licornedroite"></td></tr>
		</table>
	</td>
</tr>
</table>
<script>
var arrow = ["←⛵","⛵→"] 
var etat = [3,3,1];
function afficher(){
	var affs = document.getElementsByClassName('direction');
	Array.prototype.forEach.call(affs,elt => elt.innerHTML=arrow[etat[2]]);
	for (var i=0,s="";i<etat[0];i++,s+="🐉"); document.getElementById("dragongauche").innerHTML=s;
	for (var i=0,s="";i<3-etat[0];i++,s+="🐉"); document.getElementById("dragondroite").innerHTML=s;
	for (var i=0,s="";i<etat[1];i++,s+="🦄"); document.getElementById("licornegauche").innerHTML=s;
	for (var i=0,s="";i<3-etat[1];i++,s+="🦄"); document.getElementById("licornedroite").innerHTML=s;
}
function repas(side){
	if (side==0) {
		for(var i=0,s="";i<etat[0];i++,s+="🐉");
		for(var i=0,t="";i<etat[1];i++,t+="🦄");
		alert("Ce soir, licorne au menu !\nRive gauche :\n"+s+"\n"+t);
	} else {
		for(var i=0,s="";i<3-etat[0];i++,s+="🐉");
		for(var i=0,t="";i<3-etat[1];i++,t+="🦄");
		alert("Ce soir, licorne au menu !\nRive droite :\n"+s+"\n"+t);
	}
}
function barque(dragons,licornes){
	if (etat[2]==1 && licornes<=etat[1] && dragons<=etat[0]){
		etat[0] -= dragons;
		etat[1] -= licornes;
		etat[2] -= 1;
		if (etat[1]<3 && etat[1]>etat[0]){
			repas(1);
		etat[0] += dragons;
		etat[1] += licornes;
		etat[2] += 1;
		}
		if (etat[1]>0 && etat[1]<etat[0]){
			repas(0);
		etat[0] += dragons;
		etat[1] += licornes;
		etat[2] += 1;
		}
	} else {
		if (etat[2]==0 && licornes<=3-etat[1] && dragons<=3-etat[0]){
		etat[0] += dragons;
		etat[1] += licornes;
		etat[2] += 1;
		if (etat[1]<3 && etat[1]>etat[0]){
			repas(1);
		etat[0] -= dragons;
		etat[1] -= licornes;
		etat[2] -= 1;
		}
		if (etat[1]>0 && etat[1]<etat[0]){
			repas(0);
		etat[0] -= dragons;
		etat[1] -= licornes;
		etat[2] -= 1;
		}
	}
}
		afficher();
}
</script>


<h2>Graphe du jeu :</h2>
<p>Chaque sommet du graphe représente la population sur la rive droite et la position 
du ⛵ :</p>
<ul>
	<li>Si le ⛵  est accosté à la rive gauche on dessine ←</li>
	<li>Si le ⛵ est accosté à la rive droite on dessine →</li>
</ul>
<p>La position de départ (⛵ à gauche, personne à droite) est coloriée en vert. La position 
d'arrivée est en rouge : tout le monde à droite et ⛵ aussi.</p>

<svg width="291" height="476"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-472 286.978,-472 286.978,4 -4,4"/>
<!-- 000 -->
<g id="node1" class="node"><title>000</title>
<ellipse fill="lightgreen" stroke="black" cx="57.8449" cy="-396" rx="27" ry="18"/>
<text text-anchor="middle" x="57.8449" y="-392.3" font-family="Times,serif" font-size="14.00">←</text>
</g>
<!-- 003 -->
<g id="node2" class="node"><title>003</title>
<ellipse fill="none" stroke="black" cx="57.8449" cy="-180" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="57.8449" y="-176.3" font-family="Times,serif" font-size="14.00">🦄🦄🦄←</text>
</g>
<!-- 010 -->
<g id="node3" class="node"><title>010</title>
<ellipse fill="none" stroke="black" cx="57.8449" cy="-342" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="57.8449" y="-338.3" font-family="Times,serif" font-size="14.00">🐉←</text>
</g>
<!-- 011 -->
<g id="node4" class="node"><title>011</title>
<ellipse fill="none" stroke="black" cx="57.8449" cy="-234" rx="35.194" ry="18"/>
<text text-anchor="middle" x="57.8449" y="-230.3" font-family="Times,serif" font-size="14.00">🐉🦄←</text>
</g>
<!-- 013 -->
<g id="node5" class="node"><title>013</title>
<ellipse fill="none" stroke="black" cx="57.8449" cy="-126" rx="50.0912" ry="18"/>
<text text-anchor="middle" x="57.8449" y="-122.3" font-family="Times,serif" font-size="14.00">🐉🦄🦄🦄←</text>
</g>
<!-- 020 -->
<g id="node6" class="node"><title>020</title>
<ellipse fill="none" stroke="black" cx="57.8449" cy="-288" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="57.8449" y="-284.3" font-family="Times,serif" font-size="14.00">🐉🐉←</text>
</g>
<!-- 022 -->
<g id="node7" class="node"><title>022</title>
<ellipse fill="none" stroke="black" cx="57.8449" cy="-72" rx="50.0912" ry="18"/>
<text text-anchor="middle" x="57.8449" y="-68.3" font-family="Times,serif" font-size="14.00">🐉🐉🦄🦄←</text>
</g>
<!-- 023 -->
<g id="node8" class="node"><title>023</title>
<ellipse fill="none" stroke="black" cx="57.8449" cy="-18" rx="57.6901" ry="18"/>
<text text-anchor="middle" x="57.8449" y="-14.3" font-family="Times,serif" font-size="14.00">🐉🐉🦄🦄🦄←</text>
</g>
<!-- 110 -->
<g id="node9" class="node"><title>110</title>
<ellipse fill="none" stroke="black" cx="217.334" cy="-450" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="217.334" y="-446.3" font-family="Times,serif" font-size="14.00">🐉→</text>
</g>
<!-- 110&#45;&#45;000 -->
<g id="edge1" class="edge"><title>110&#45;&#45;000</title>
<path fill="none" stroke="black" d="M192.415,-441.799C162.556,-431.56 111.818,-414.163 82.2167,-404.014"/>
</g>
<!-- 111 -->
<g id="node10" class="node"><title>111</title>
<ellipse fill="none" stroke="black" cx="217.334" cy="-396" rx="35.194" ry="18"/>
<text text-anchor="middle" x="217.334" y="-392.3" font-family="Times,serif" font-size="14.00">🐉🦄→</text>
</g>
<!-- 111&#45;&#45;000 -->
<g id="edge2" class="edge"><title>111&#45;&#45;000</title>
<path fill="none" stroke="black" d="M182.161,-396C153.031,-396 111.767,-396 85.1523,-396"/>
</g>
<!-- 111&#45;&#45;010 -->
<g id="edge3" class="edge"><title>111&#45;&#45;010</title>
<path fill="none" stroke="black" d="M187.814,-386.221C157.853,-375.948 111.245,-359.967 83.0254,-350.291"/>
</g>
<!-- 113 -->
<g id="node11" class="node"><title>113</title>
<ellipse fill="none" stroke="black" cx="217.334" cy="-180" rx="50.0912" ry="18"/>
<text text-anchor="middle" x="217.334" y="-176.3" font-family="Times,serif" font-size="14.00">🐉🦄🦄🦄→</text>
</g>
<!-- 113&#45;&#45;003 -->
<g id="edge4" class="edge"><title>113&#45;&#45;003</title>
<path fill="none" stroke="black" d="M166.935,-180C145.466,-180 120.6,-180 100.135,-180"/>
</g>
<!-- 113&#45;&#45;011 -->
<g id="edge5" class="edge"><title>113&#45;&#45;011</title>
<path fill="none" stroke="black" d="M180.597,-192.253C152.373,-201.931 113.515,-215.255 87.355,-224.224"/>
</g>
<!-- 120 -->
<g id="node12" class="node"><title>120</title>
<ellipse fill="none" stroke="black" cx="217.334" cy="-342" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="217.334" y="-338.3" font-family="Times,serif" font-size="14.00">🐉🐉→</text>
</g>
<!-- 120&#45;&#45;000 -->
<g id="edge6" class="edge"><title>120&#45;&#45;000</title>
<path fill="none" stroke="black" d="M187.448,-351.904C157.256,-362.257 110.451,-378.305 82.4119,-387.919"/>
</g>
<!-- 120&#45;&#45;010 -->
<g id="edge7" class="edge"><title>120&#45;&#45;010</title>
<path fill="none" stroke="black" d="M181.382,-342C152.565,-342 112.274,-342 85.879,-342"/>
</g>
<!-- 122 -->
<g id="node13" class="node"><title>122</title>
<ellipse fill="none" stroke="black" cx="217.334" cy="-234" rx="50.0912" ry="18"/>
<text text-anchor="middle" x="217.334" y="-230.3" font-family="Times,serif" font-size="14.00">🐉🐉🦄🦄→</text>
</g>
<!-- 122&#45;&#45;011 -->
<g id="edge8" class="edge"><title>122&#45;&#45;011</title>
<path fill="none" stroke="black" d="M166.935,-234C142.94,-234 114.703,-234 93.1071,-234"/>
</g>
<!-- 122&#45;&#45;020 -->
<g id="edge9" class="edge"><title>122&#45;&#45;020</title>
<path fill="none" stroke="black" d="M180.597,-246.253C152.554,-255.869 114.014,-269.084 87.8612,-278.051"/>
</g>
<!-- 123 -->
<g id="node14" class="node"><title>123</title>
<ellipse fill="none" stroke="black" cx="217.334" cy="-126" rx="57.6901" ry="18"/>
<text text-anchor="middle" x="217.334" y="-122.3" font-family="Times,serif" font-size="14.00">🐉🐉🦄🦄🦄→</text>
</g>
<!-- 123&#45;&#45;003 -->
<g id="edge10" class="edge"><title>123&#45;&#45;003</title>
<path fill="none" stroke="black" d="M177.808,-139.21C151.308,-148.296 116.502,-160.23 91.3924,-168.84"/>
</g>
<!-- 123&#45;&#45;013 -->
<g id="edge11" class="edge"><title>123&#45;&#45;013</title>
<path fill="none" stroke="black" d="M159.477,-126C142.648,-126 124.371,-126 108.068,-126"/>
</g>
<!-- 123&#45;&#45;022 -->
<g id="edge12" class="edge"><title>123&#45;&#45;022</title>
<path fill="none" stroke="black" d="M177.808,-112.79C152.401,-104.079 119.359,-92.7491 94.547,-84.2416"/>
</g>
<!-- 130 -->
<g id="node15" class="node"><title>130</title>
<ellipse fill="none" stroke="black" cx="217.334" cy="-288" rx="43.5923" ry="18"/>
<text text-anchor="middle" x="217.334" y="-284.3" font-family="Times,serif" font-size="14.00">🐉🐉🐉→</text>
</g>
<!-- 130&#45;&#45;010 -->
<g id="edge13" class="edge"><title>130&#45;&#45;010</title>
<path fill="none" stroke="black" d="M183.319,-299.32C153.374,-309.588 109.926,-324.485 83.0778,-333.691"/>
</g>
<!-- 130&#45;&#45;020 -->
<g id="edge14" class="edge"><title>130&#45;&#45;020</title>
<path fill="none" stroke="black" d="M173.715,-288C148.664,-288 117.385,-288 93.7945,-288"/>
</g>
<!-- 133 -->
<g id="node16" class="node"><title>133</title>
<ellipse fill="pink" stroke="black" cx="217.334" cy="-72" rx="65.7887" ry="18"/>
<text text-anchor="middle" x="217.334" y="-68.3" font-family="Times,serif" font-size="14.00">🐉🐉🐉🦄🦄🦄→</text>
</g>
<!-- 133&#45;&#45;013 -->
<g id="edge15" class="edge"><title>133&#45;&#45;013</title>
<path fill="none" stroke="black" d="M175.367,-86.0469C150.394,-94.6094 118.779,-105.45 94.7833,-113.677"/>
</g>
<!-- 133&#45;&#45;022 -->
<g id="edge16" class="edge"><title>133&#45;&#45;022</title>
<path fill="none" stroke="black" d="M151.368,-72C136.964,-72 121.925,-72 108.26,-72"/>
</g>
<!-- 133&#45;&#45;023 -->
<g id="edge17" class="edge"><title>133&#45;&#45;023</title>
<path fill="none" stroke="black" d="M175.367,-57.9531C151.306,-49.7031 121.078,-39.3386 97.4403,-31.2336"/>
</g>
</g>
</svg>




</body>
</html>
