<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>numération</title>
	<link rel="stylesheet" 
	type="text/css" 
	href="style.css">
</head>

<body>

<h1>Numération binaire</h1>
<h2>Repères historiques</h2>
<ul>
    <li>Neper (vers 1610) et 
    <a href="http://revue.sesamath.net/spip.php?article1432">son abaque</a></li>
    <li>Leibniz <a href="https://hal.archives-ouvertes.fr/ads-00104781/document">en 1703</a></li>
    <li>Le binaire <a href="http://enccre.academie-sciences.fr/encyclopedie/article/v2-1313-0/">dans l'Encyclopédie</a> (vers 1750)</li>
</ul>
<p>Pour la suite, il est bon de connaître par cœur les 
premières puissances de 2&nbsp;: 1, 2, 4, 8, 16, 32, 64, 128 et 256...</p>
<h2>I/ Conversion binaire→décimal</h2>
<h3>1) Octets</h3>
<table>
<tr>
    <th>128</th>
    <th>64</th>
    <th>32</th>
    <th>16</th>
    <th>8</th>
    <th>4</th>
    <th>2</th>
    <th>1</th>
</tr>
<tr>
	<td><input id="b7" type="checkbox" onChange="leibniz()"></td>
	<td><input id="b6" type="checkbox" onChange="leibniz()"></td>
	<td><input id="b5" type="checkbox" onChange="leibniz()"></td>
	<td><input id="b4" type="checkbox" onChange="leibniz()"></td>
	<td><input id="b3" type="checkbox" onChange="leibniz()"></td>
	<td><input id="b2" type="checkbox" onChange="leibniz()"></td>
	<td><input id="b1" type="checkbox" onChange="leibniz()"></td>
	<td><input id="b0" type="checkbox" onChange="leibniz()"></td>
</tr>
<tr>
    <td id="c7">0</td>
    <td id="c6">0</td>
    <td id="c5">0</td>
    <td id="c4">0</td>
    <td id="c3">0</td>
    <td id="c2">0</td>
    <td id="c1">0</td>
    <td id="c0">0</td>
</tr>
</table>
<p>Le nombre représenté en binaire ci-dessus est 
<code id="nombre">0</code>.</p>

<script>
function leibniz(){
	var s = 0
	if (document.getElementById("b0").checked){s += 1}
	if (document.getElementById("b1").checked){s += 2}
	if (document.getElementById("b2").checked){s += 4}
	if (document.getElementById("b3").checked){s += 8}
	if (document.getElementById("b4").checked){s += 16}
	if (document.getElementById("b5").checked){s += 32}
	if (document.getElementById("b6").checked){s += 64}
	if (document.getElementById("b7").checked){s += 128}
	document.getElementById("nombre").innerHTML = s
	if (document.getElementById("b0").checked)
        {document.getElementById("c0").innerHTML="1"}
        else
        {document.getElementById("c0").innerHTML="0"}
	if (document.getElementById("b1").checked)
        {document.getElementById("c1").innerHTML="1"}
        else
        {document.getElementById("c1").innerHTML="0"}
	if (document.getElementById("b2").checked)
        {document.getElementById("c2").innerHTML="1"}
        else
        {document.getElementById("c2").innerHTML="0"}
	if (document.getElementById("b3").checked)
        {document.getElementById("c3").innerHTML="1"}
        else
        {document.getElementById("c3").innerHTML="0"}
	if (document.getElementById("b4").checked)
        {document.getElementById("c4").innerHTML="1"}
        else
        {document.getElementById("c4").innerHTML="0"}
	if (document.getElementById("b5").checked)
        {document.getElementById("c5").innerHTML="1"}
        else
        {document.getElementById("c5").innerHTML="0"}
	if (document.getElementById("b6").checked)
        {document.getElementById("c6").innerHTML="1"}
        else
        {document.getElementById("c6").innerHTML="0"}
	if (document.getElementById("b7").checked)
        {document.getElementById("c7").innerHTML="1"}
        else
        {document.getElementById("c7").innerHTML="0"}
}
</script>

<p>Chaque bit vaut deux fois plus que le bit suivant, 
comme on peut le vérifier 
<a href="https://alainbusser.github.io/NeperAbacus/html/nepersowing2.html">sur cette activité</a>.</p>

<h3>2) Algorithme</h3>
<!--
<p>On appelle <em>longueur</em> d'un mot binaire, 
le nombre de bits (en admettant que le premier bit est 
à 1) qui le composent. Par exemple, la longueur de 
<code>101</code> est 3.</p>
<p>Le poids du premier bit est alors 2<sup>longueur-1</sup>. Par 
exemple le poids du premier bit de <code>101</code> est 
2<sup>3-1</sup>=2<sup>2</sup>=4.</p>
<p>On initialise alors une variable <code>p</code> 
(comme <em><b>p</b>oids</em>) à cette valeur, puis 
on parcourt le mot binaire, chiffre par chiffre, et</p>
<ul>
    <li>Si le chiffre est 1 on additionne <code>p</code> 
    à la somme courante,</li>
    <li>si le chiffre est 0 on ne fait rien (ou on 
    additionne 0).</li>
</ul>
<p>Ensuite on divise <code>p</code> par 2 pour avoir 
le poids du bit suivant.</p>
<p>La somme courante est une variable <code>s</code> initialisée à 0.</p>
<p>L'algorithme s'arrête lorsqu'on a traité le dernier chiffre 
binaire (soit lorsque <code>p==0</code>).</p>

<h3>3) Programmation de l'algorithme</h3>
<h4>a) En bash</h4>

<pre>decimal() {
    local n=$1
    local s=0
    local p=${#n}
    let "p-=1"
    local l=$p
    let "p=2**$p"
    for k in `seq 0 $l`; do
        if [ ${n:$k:1} -eq 1 ]
            then let "s+=$p"
        fi
        let "p/=2"
    done
    echo $s
}
</pre>

<h4>b) En Python</h4>
<pre>def decimal(n):
    p = 2**(len(n)-1)
    s = 0
    for k in range(0,len(n)):
        if n[k]=='1':
            s += p
        p //=2
    return s
</pre>
-->

<p>Chaque <em>chiffre</em> est égal à 0 ou à 1. En 
multipliant chaque chiffre par son poids on a donc, 
ou bien le poids, ou bien 0. Il suffit alors 
d'additionner ces produits pour avoir le nombre 
représenté en binaire.</p>

<p>Pour construire le tableau des poids, on initialise 
sa dernière valeur à 1 puis on met dans chaque case 
(sauf la dernière qui vaut déjà 1) le double de la case 
suivante&nbsp;:</p>

<pre>def tableau_poids(liste):
    nb_chiffres = len(liste)
    poids = nb_chiffres*[0]
    poids[-1] = 1
    for k in range(nb_chiffres-2,-1,-1):
        poids[k] = 2*poids[k+1]
    return poids</pre>

<h3>3) Programmation de l'algorithme</h3>

<h4>a) En Python</h4>

<pre>def decimal(L):
    nc = len(L)
    tp = tableau_poids(L)
    return sum([int(L[k])*tp[k] for k in range(nc)])</pre>

<h4>b) En bash</h4>

<pre>decimal(){
    local somme=0
    for k in "$@"; do
        let "somme*=2"
        let "somme+=$k"
    done
    echo $somme
}</pre>

<h4>c) En Javascript</h4>

<pre>let p2= x => Math.pow(2,x)
let longueur = x => x.length

let decimal = function(n) {
    let ln = longueur(n)
    for (s=0, p=p2(ln-1), k=0; k&lt;ln; k+=1, p/=2) {
        if (n.charAt(k)=="1") { s += p }
    } 
    return s
}
</pre>

<p>donne ceci&nbsp;:</p>

<p>Écrire une suite de <code>0</code> et <code>1</code> ici&nbsp;:</p>

<input id="tbinaire" onKeyUp="bin2dec()" value="0">

<p>Le nombre représenté en binaire est 
<code id="sortie1">0</code>.</p>

<script>
let p2= x => Math.pow(2,x)
let longueur = x => x.length
let lire = x => document.getElementById(x).value
let decimal = function(n) {
    for (s=0, p=p2(longueur(n)-1), k=0; k<longueur(n); k+=1, p/=2) {
        if (n.charAt(k)=="1") { s += p }
    } 
    return s
}
let bin2dec = function(){
    let n = lire("tbinaire")
    document.getElementById("sortie1").innerHTML = decimal(n)
}


</script>

<h4>d) En Haskell</h4>

<pre>decimal :: [Int] -> Int
decimal [] = 0
decimal [x] = x
decimal (x:xs) = (2^length xs)*x + decimal xs
</pre>

<!--

<h3>4) Étude de l'algorithme</h3>

<h4>a) L'algorithme se termine</h4>

<p>Comme on explore le mot à convertir, bit après bit, 
l'algorithme se termine dès qu'on arrive au dernier bit. 
Pour prouver la terminaison d'un algorithme, on 
utilise un <em>variant</em>&nbsp;: c'est une variable 
entière qui décroît strictement au cours du temps. 
Par exemple</p>
<ul>
    <li>le nombre de bits restant à examiner 
    (baisse d'une unité à chaque passage dans la boucle),</li>
    <li>ou la variable <code>p</code> (divisée par 2 
    à chaque passage dans la boucle).</li>
</ul>
<p>Comme le variant est un entier naturel, il ne peut pas 
passer en-dessous de 0, ce qui prouve qu'après un 
nombre fini de passages dans la boucle, l'algorithme 
s'arrête.</p>

<h4>b) L'agorithme convertit en décimal</h4>
<p>Pour prouver que l'algorithme est <em>correct</em>, 
on utilise un <em>invariant</em>&nbsp;: c'est une 
proposition logique qui reste vraie après chaque passage 
dans la boucle. On propose ici&nbsp;: <em>la somme 
de <code>s</code> et de l'entier restant à convertir 
(dont la représentation binaire est formée des 
bits non encore examinés) est égale à l'entier représenté 
en binaire</em>. On note <code>N</code> cet entier 
et on demande à Python de vérifier l'égalité, en la 
soumettant à l'instruction <code>assert</code>&nbsp;:</p>
<pre>def decimal(n):
    N = int(n,2)
    p = 2**(len(n)-1)
    s = 0
    for k in range(0,len(n)):
        assert int(n[k:],2)+s == N
        if n[k]=='1':
            s += p
        p //=2
    return s
</pre>
<p>L'absence de message d'erreur montre que, quelles 
que soient les valeurs actuelles des variables 
<code>s</code>, <code>k</code> et <code>p</code>, 
l'égalité est vraie&nbsp;: la propriété est 
<em>invariante</em>, d'où son nom.</p>
<p>Pour le prouver, on suppose qu'à un instant 
donné (juste avant de rentrer à nouveau dans la 
boucle), l'égalité entre la somme de <code>s</code> et 
de l'entier représenté en binaire après le chiffre 
<code>k</code>, et <code>N</code>, est vraie. Alors</p>
<ul>
    <li>ou bien le chiffre de rang <code>k</code> est 
    égal à 0, et dans ce cas ni <code>s</code> ni 
    l'entier à convertir ne changent (si le premier chiffre 
    est un 0, on peut l'enlever sans changer l'entier 
    représenté),</li>
    <li>ou alors le chiffre de rang <code>k</code> est 
    égal à 1, et dans ce cas
    <ul>
        <li>les bits restant à convertir (en enlevant le 
        chiffre 1 qui est en position <code>k</code>) 
        représentent <code>p</code> de moins qu'avant,
        </li>
        <li><code>s</code> augmente de <code>p</code> 
        après le passage dans la boucle.</li>
    </ul>
    Comme on ne change pas une somme si on ajoute 
    <code>p</code> à un de ses termes et qu'on enlève 
    <code>p</code> à l'autre terme, là encore, la somme 
    ne change pas.
    </li>
    Dans les deux cas, la somme n'a pas changé après le 
    passage dans la boucle, donc la somme reste égale 
    à <code>N</code>.
</ul>
<p>Si un invariant est vrai avant le premier passage 
dans la boucle, comme c'est un invariant, il sera forcément 
vrai après avoir quitté la boucle. Or avant le 
premier passage dans la boucle,</p>
<ul>
    <li>le premier terme est <code>N</code>,</li>
    <li>et à ce moment <code>s==0</code>.</li>
</ul>
<p>donc leur somme est bien égale à <code>N</code>. 
Finalement, lorsqu'on a quitté la boucle, il ne 
reste plus aucun bit à convertir et le premier terme 
est égal à 0. Donc la somme est égale à <code>s</code> 
et donc à la fin, <code>s==N</code> <em>cqfd</em>.</p>

<h4>c) Complexité de l'algorithme</h4>

<p>Il y a autant d'additions que de chiffres 
égaux à 1 dans l'écriture binaire, et il y a autant 
de divisions par 2 que de chiffres dans l'addition binaire. 
Donc en notant c<sub>1</sub> le coût d'une addition 
et c<sub>2</sub> le coût d'une division par 2, le 
coût total de l'algorithme est compris entre l×c<sub>2</sub> 
et l×(c<sub>1</sub>+c<sub>2</sub>), ce dernier cas 
étant celui où tous les chiffres valent 1. Le coût 
étant grossièrement proportionnel au nombre de chiffres 
à convertir, l'algorithme est dit <em>de coût linéaire</em>.</p>

-->


<h2>II/ Conversion décimal→binaire</h2>
<h3>1) Quartets</h3>
<p>On peut tester <a href="https://alainbusser.github.io/NeperAbacus/html/nepersowing1.html">cette activité</a> pour 
saisir le principe. Les divisions par 2 sont 
<em>euclidiennes</em>&nbsp;: le quotient est entier 
et il peut y avoir un reste de 1.</p>
<p>Si la division par 2 a un reste, c'est que l'entier 
divisé par 2 est impair et dans ce cas le dernier 
bit est égal à 1. En fait le bit des unités est 
le reste dans la division par 2. L'opération qui 
donne ce reste est notée <code>%2</code> en bash, en JavaScript et  
et en Python, et <code>`mod`</code> (comme 
<em>modulo</em>) en Haskell.</p>
<h3>2) Algorithme</h3>
<p>On construit les chiffres par poids croissant. 
Pour obtenir le dernier chiffre, on fait une division 
euclidienne par 2&nbsp;: le dernier chiffre est le 
reste de cette division. Ensuite on remplace le nombre 
à convertir par sa moitié (le quotient de la division euclidienne). 
On s'arrête lorsque le nombre qu'il reste à convertir 
est nul.</p>
<p>Chaque chiffre est ajouté à la gauche des chiffres 
précédemment calculés.</p>
<h3>3) Programmation de l'algorithme</h3>
<h4>a) En bash</h4>
<pre>binaire(){
    local n=$1
    local s=""
    while [ $n -ge 1 ]; do
        if [ $(($n%2)) -eq 0 ]
            then s=0$s
            else s=1$s
        fi
        let "n/=2"
    done
    echo $s
}
</pre>
<h4>b) En Python</h4>
<p>Laissé en exercice (fréquent au bac)</p>
<h4>c) En JavaScript</h4>

<pre>let binaire = function(n) {
    let s
    for (s="";n&gt;0;n=parseInt(n/2)) {
        if (n%2==0) {s = "0"+s}
        else {s = "1"+s}
    }
    return s
}
</pre>

<p>donne ceci&nbsp;:</p>

<input type="range" id="entrée_n" min="1" max="255" value="1" onChange="dec2bin()">
<p>Le nombre <code id="sortie2">1</code> s'écrit 
<code id="sortie3">1</code> en binaire.</p>
<script>
let binaire = function(n) {
    let s
    for (s="";n>0;n=parseInt(n/2)) {
        if (n%2==0) {s = "0"+s}
        else {s = "1"+s}
    }
    return s
}
let dec2bin = function(){
    let n = lire("entrée_n")
    document.getElementById("sortie2").innerHTML = n
    document.getElementById("sortie3").innerHTML = binaire(n)
}
</script>

<h4>d) En Haskell</h4>
<pre>binaire :: Int -> [Int]
binaire 0 = [0]
binaire n = binaire (n `div` 2) ++ [n `mod` 2]
</pre>


<h4>e) Programmation objet</h4>
<p>Si on entre (en Python)</p>

<pre>dir(5)</pre>

<p>on a toutes les <em>méthodes</em> de l'entier 5. 
Parmi celles-ci on trouve <code>__str__</code> qui 
donne l'écriture décimale de l'entier (ici, "5") pour 
affichage.</p>

<p>Cette chaîne de caractères (<em>string</em> ou 
<code>str</code>) s'obtient en appliquant la méthode 
<code>__str__()</code> à l'objet 5&nbsp;:</p>

<pre>(5).__str__()</pre>

<p>donne la même chose que</p>

<pre>str(5)</pre>



<h3>4) Étude de l'algorithme</h3>
<p>Elle est faite au début de 
<a href="http://revue.sesamath.net/spip.php?article1432">cet article</a>.</p>

<h2>III/ Octal et hexadécimal</h2>

<h3>1) Octal</h3>

<p><code>d</code> comme <b>d</b>ossier, 
<code>u</code> comme <b>u</b>tilisateur, 
<code>g</code> comme <b>groupe</b>, 
<code>o</code> comme <b>o</b>thers (autres).</p>
<p><code>r</code> comme <b>r</b>ead (droit de lecture), 
<code>w</code> comme <b>w</b>rite (modification), 
<code>x</code> comme e<b>x</b>ecute (exécuter).</p>

<table>
    <tr>
        <th>d</th>
        <th>u</th>
        <th>g</th>
        <th>o</th>
    </tr>
    <tr>
    <td><table><tr><td>.</td></tr><tr><td>
        <input type="checkbox" id="ed" onChange="droits()">
        </td></tr></table></td>
    <td>
        <table>
            <tr><th>r</th><th>w</th><th>x</th></tr>
            <tr>
                <td><input type="checkbox" id="eur" onChange="droits()"></td>
                <td><input type="checkbox" id="euw" onChange="droits()"></td>
                <td><input type="checkbox" id="eux" onChange="droits()"></td>
            </tr>
        </table>
    </td>
    <td>
        <table>
            <tr><th>r</th><th>w</th><th>x</th></tr>
            <tr>
                <td><input type="checkbox" id="egr" onChange="droits()"></td>
                <td><input type="checkbox" id="egw" onChange="droits()"></td>
                <td><input type="checkbox" id="egx" onChange="droits()"></td>
            </tr>
        </table>
    </td>
    <td>
        <table>
            <tr><th>r</th><th>w</th><th>x</th></tr>
            <tr>
                <td><input type="checkbox" id="eor" onChange="droits()"></td>
                <td><input type="checkbox" id="eow" onChange="droits()"></td>
                <td><input type="checkbox" id="eox" onChange="droits()"></td>
            </tr>
        </table>
    </td>
</tr></table>
<p>La représentation binaire de ce mot de 10 bits est 
<code id="bindroits">0</code>, la représentation octale est 
<code id="octdroits">0</code> et la représentation 
donnée par <code>ls -l</code> est 
<code id="tdroits">----------</code>.</p>

<script>
let droits = function() {
    let s = ""
    let t = ""
    let a = 0
    let b = 0
    let c = 0
    let u = ""
    if (document.getElementById("ed").checked) {
        s += "1"
        u += "1"
        t += "d"
    }
    else
    { s += "0"
        t += "-"
    }
    if (document.getElementById("eur").checked) {
        s += "1"
        a += 4
        t += "r"
    }
    else
    { s += "0"
        t += "-"
    }
    if (document.getElementById("euw").checked) {
        s += "1"
        a += 2
        t += "w"
    }
    else
    { s += "0"
        t += "-"
    }
    if (document.getElementById("eux").checked) {
        s += "1"
        a += 1
        t += "x"
    }
    else
    { s += "0"
        t += "-"
    }
    u += a
    if (document.getElementById("egr").checked) {
        s += "1"
        b += 4
        t += "r"
    }
    else
    { s += "0"
        t += "-"
    }
    if (document.getElementById("egw").checked) {
        s += "1"
        b += 2
        t += "w"
    }
    else
    { s += "0"
        t += "-"
    }
    if (document.getElementById("egx").checked) {
        s += "1"
        b += 1
        t += "x"
    }
    else
    { s += "0"
        t += "-"
    }
    u += b
    if (document.getElementById("eor").checked) {
        s += "1"
        c += 4
        t += "r"
    }
    else
    { s += "0"
        t += "-"
    }
    if (document.getElementById("eow").checked) {
        s += "1"
        c += 2
        t += "w"
    }
    else
    { s += "0"
        t += "-"
    }
    if (document.getElementById("eox").checked) {
        s += "1"
        c += 1
        t += "x"
    }
    else
    { s += "0"
        t += "-"
    }
    u += c
    document.getElementById("bindroits").innerHTML = s
    document.getElementById("octdroits").innerHTML = u
    document.getElementById("tdroits").innerHTML = t
}
</script>


<h3>2) Hexadécimal</h3>

<input type="range" id="iq" min="0" max="15" value="0" onChange="affq()">

<p>Le chiffre <code id="sortieq">0</code> représente 
le nombre <code id="sortiedec">0</code> écrit en binaire 
<code id="sortiebin">0</code>.</p>

<script>
let affq = function() {
    let n = parseInt(lire("iq"))
    document.getElementById("sortiedec").innerHTML = n
    document.getElementById("sortiebin").innerHTML = n.toString(2)
    document.getElementById("sortieq").innerHTML = n.toString(16)
}
</script>



</body>
</html>
