<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>binaire</title>
	<link rel="stylesheet" 
	type="text/css" 
	href="style.css">
</head>

<body>

<h1>Le binaire</h1>
<h2>I/ Logique</h2>
<p>Le binaire est basé sur deux niveaux logiques :</p>
<ul>
	<li>0 ou <code>False</code></li>
	<li>1 ou <code>True</code></li>
</ul>
<p>En hommage à <a href="https://fr.wikipedia.org/wiki/George_Boole">George Boole</a>, <code>False</code> et 
<code>True</code> s'appellent des <em>booléens</em>. En 1937, 
<a href="https://fr.wikipedia.org/wiki/Claude Shannon">Claude Shannon</a> 
a trouvé un moyen de calculer les fonctions booléennes 
à l'aide de <a href="https://fr.wikipedia.org/wiki/relais électromécanique">relais</a>.</p>

<h3>1) Négation</h3>
<table border="1">
	<tr>
		<th><code>a</code></th>
		<th><code>not a</code></th>
	</tr>
	<tr>
		<td>0</td>
		<td>1</td>
	</tr>
	<tr>
		<td>1</td>
		<td>0</td>
	</tr>
</table>

<h3>2) Conjonction</h3>

<table border="1">
	<tr>
		<th><code>and</code></th>
		<th>0</th>
		<th>1</th>
	</tr>
	<tr>
		<th>0</th>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<th>1</th>
		<td>0</td>
		<td>1</td>
	</tr>
</table>


<h3>3) Disjonction</h3>

<table border="1">
	<tr>
		<th><code>or</code></th>
		<th>0</th>
		<th>1</th>
	</tr>
	<tr>
		<th>0</th>
		<td>0</td>
		<td>1</td>
	</tr>
	<tr>
		<th>1</th>
		<td>1</td>
		<td>1</td>
	</tr>
</table>


<h2>II/ Entiers naturels</h2>
<form>
	<input id="b7" type="checkbox" onChange="leibniz()">
	<input id="b6" type="checkbox" onChange="leibniz()">
	<input id="b5" type="checkbox" onChange="leibniz()">
	<input id="b4" type="checkbox" onChange="leibniz()">
	<input id="b3" type="checkbox" onChange="leibniz()">
	<input id="b2" type="checkbox" onChange="leibniz()">
	<input id="b1" type="checkbox" onChange="leibniz()">
	<input id="b0" type="checkbox" onChange="leibniz()">
</form>
<p>Le nombre représenté en binaire ci-dessus est 
<code id="nombre">0</code>.</p>

<script>
function leibniz(){
	var s = 0
	if (document.getElementById("b0").checked){s += 1}
	if (document.getElementById("b1").checked){s += 2}
	if (document.getElementById("b2").checked){s += 4}
	if (document.getElementById("b3").checked){s += 8}
	if (document.getElementById("b4").checked){s += 16}
	if (document.getElementById("b5").checked){s += 32}
	if (document.getElementById("b6").checked){s += 64}
	if (document.getElementById("b7").checked){s += 128}
	document.getElementById("nombre").innerHTML = s
}
</script>

<h3>1) En Python</h3>
<h4>a) De décimal à binaire</h4>
<pre>>>> bin(2020)
'0b11111100100'
</pre>

<h4>b) De binaire à décimal</h4>
<pre>>>> int('1101',2)
13
</pre>

<h3>2) Hexadécimal</h3>
<pre>>>> hex(2020)
'0x7e4'
</pre>

<h2>III/ Caractères</h2>
<h3>1) Ascii</h3>
<p>En <a href="https://fr.wikipedia.org/wiki/ASCII">ASCII</a>, chaque caractère est représenté 
par un octet :</p>
<pre>   2 3 4 5 6 7       30 40 50 60 70 80 90 100 110 120
 -------------      ---------------------------------
0:   0 @ P ` p     0:    (  2  &lt;  F  P  Z  d   n   x
1: ! 1 A Q a q     1:    )  3  =  G  Q  [  e   o   y
2: &quot; 2 B R b r     2:    *  4  &gt;  H  R  \  f   p   z
3: # 3 C S c s     3: !  +  5  ?  I  S  ]  g   q   {
4: $ 4 D T d t     4: &quot;  ,  6  @  J  T  ^  h   r   |
5: % 5 E U e u     5: #  -  7  A  K  U  _  i   s   }
6: &amp; 6 F V f v     6: $  .  8  B  L  V  `  j   t   ~
7: &apos; 7 G W g w     7: %  /  9  C  M  W  a  k   u  DEL
8: ( 8 H X h x     8: &amp;  0  :  D  N  X  b  l   v
9: ) 9 I Y i y     9: &apos;  1  ;  E  O  Y  c  m   w
A: * : J Z j z
B: + ; K [ k {
C: , &lt; L \ l |
D: - = M ] m }
E: . &gt; N ^ n ~
F: / ? O _ o DEL
</pre>

<h3>2) Unicode</h3>

<p>Ascii ne suffisant pas, on utilise 
<a href="https://fr.wikipedia.org/wiki/Table_des_caractères_Unicode_(0000-0FFF)">Unicode</a>.</p>

<h3>3) En Python</h3>
<h4>a) Code</h4>
<pre>>>> ord('A')
65
</pre>
<h4>b) Caractère</h4>
<pre>>>> chr(65)
'A'
>>> chr(128000)
'🐀'
>>> chr(128020)
'🐔'
</pre>

<h2>IV/ Entiers relatifs</h2>
<form>
	<input id="n7" type="checkbox" onChange="relatifs()">
	<input id="n6" type="checkbox" onChange="relatifs()">
	<input id="n5" type="checkbox" onChange="relatifs()">
	<input id="n4" type="checkbox" onChange="relatifs()">
	<input id="n3" type="checkbox" onChange="relatifs()">
	<input id="n2" type="checkbox" onChange="relatifs()">
	<input id="n1" type="checkbox" onChange="relatifs()">
	<input id="n0" type="checkbox" onChange="relatifs()">
</form>
<p>Le nombre représenté en binaire ci-dessus est 
<code id="negatif">0</code>.</p>

<script>
function relatifs(){
	var s = 0
	if (document.getElementById("n0").checked){s += 1}
	if (document.getElementById("n1").checked){s += 2}
	if (document.getElementById("n2").checked){s += 4}
	if (document.getElementById("n3").checked){s += 8}
	if (document.getElementById("n4").checked){s += 16}
	if (document.getElementById("n5").checked){s += 32}
	if (document.getElementById("n6").checked){s += 64}
if (document.getElementById("n7").checked) {s -= 128}

	document.getElementById("negatif").innerHTML = s
}
</script>






<h2>V/ Nombres non entiers</h2>


<p>Pour représenter un nombre non entier en binaire, on utilise :</p>
<ol>
	<li>Un bit de signe</li>
	<li>Un exposant (puissance de 2)</li>
	<li>Une mantisse.</li>
</ol>

<p>Un <a href="https://irem.univ-reunion.fr/IMG/html/ieee754a.html">exemple simplifié</a>.</p>
<p>En Python, le type des nombres non entiers est <code>float</code>.</p>






</body>





</html>
