<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>tuples</title>
	<link rel="stylesheet" 
	type="text/css" 
	href="style.css">
</head>

<body>

<h1>Les tuples</h1>
<h2>I/ Exemple</h2>
<h3>1) En Css</h3>
<p>Une couleur est codée 
par un mot de 24 bits, 
écrit en hexadécimal.</p>
<h3>2) Exemples</h3>
<table>
	<tr>
		<th>Codage</th>
		<th>Couleur</th>
		<th>tuple</th>
	</tr>
	<tr>
		<td><code>#ff0000</code></td>
		<td>rouge</td>
		<td><code>(255,0,0)</code></td>
	</tr>
	<tr>
		<td><code>#000000</code></td>
		<td>noir</td>
		<td><code>(0,0,0)</code></td>
	</tr>
	<tr>
		<td><code>#00ff00</code></td>
		<td>vert</td>
		<td><code>(0,255,0)</code></td>
	</tr>
	<tr>
		<td><code>#0000ff</code></td>
		<td>bleu</td>
		<td><code>(0,0,255)</code></td>
	</tr>
	<tr>
		<td><code>#ffffff</code></td>
		<td>blanc</td>
		<td><code>(255,255,255)</code></td>
	</tr>
	<tr>
		<td><code>#ff00ff</code></td>
		<td>magenta</td>
		<td><code>(255,0,255)</code></td>
	</tr>
	<tr>
		<td><code>#ffff00</code></td>
		<td>jaune</td>
		<td><code>(255,255,0)</code></td>
	</tr>
	<tr>
		<td><code>#00ffff</code></td>
		<td>cyan</td>
		<td><code>(0,255,255)</code></td>
	</tr>
</table>
<h3>3) Triplet</h3>
<p>Un triplet d'entiers est 
formé de 3 entiers entre 
parenthèses, séparés par 
une virgule.</p>
<h3>4) Autre exemple</h3>
<p>Une <em>variable</em> 
est un tuple formé de</p>
<ol>
	<li>Une chaîne de 
	caractères (le nom 
	de la variable)</li>
	<li>Une valeur (en 
	général un nombre).</li>
</ol>
<p>Un tuple à deux éléments 
s'appelle un 
<a href="https://fr.wikipedia.org/wiki/Couple_(math%C3%A9matiques)">couple</a>.</p>
<p>Le couple formé de 
<code>a</code> et 
<code>b</code> est noté 
<code>(a,b)</code>.</p>
<p>Le triplet formé de 
<code>a</code>, 
<code>b</code> et 
<code>c</code> est noté 
<code>(a,b,c)</code>.</p>

<h2>II/ En Python</h2>
<h3>1) Type</h3>
<p><code>Tuple</code> est 
un type (construit).</p>
<h3>2) Longueur</h3>
<p>La fonction 
<code>len</code> 
donne le nombre d'éléments 
d'un tuple.</p>
<ul>
	<li><code>len(t)==2</code> 
	si <code>t</code> est 
	un couple.</li>
	<li><code>len(t)==3</code> 
	si <code>t</code> est 
	un triplet.</li>
</ul>
<h3>3) Appartenance</h3>
<p>Pour savoir si 4 est dans 
<code>t</code> on fait 
<code>4 in t</code>. Pour 
parcourir un tuple on 
fait <code>for x in t:</code></p>
<p><code>tuple(range(5))</code> 
permet de construire un tuple.</p>
<h3>4) Accès</h3>
<p>Le premier élément de 
<code>t</code> est 
<code>t[0]</code>. Le 
second élément est 
<code>t[1]</code>.</p>
<p>L'accès ne se fait qu'en 
lecture et pas en écriture.</p>

<h2>III/ Tuples et fonctions</h2>
<pre>def fonction(variables):
    ...
    return (x,y)
</pre>
peut s'écrire
<pre>def fonction(variables):
    ...
    return x,y
</pre>



</body>
</html>
