<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>dictionnaires</title>
	<link rel="stylesheet" 
	type="text/css" 
	href="style.css">
    <style>
        textarea {
            background-color: black;
            color: lightgreen;
            width: 40em;
            height: 16em;
        }
    </style>
</head>

<body>

<h1>Les dictionnaires</h1>
<h2>I/ Exemple</h2>
<p>Un <a href="https://fr.wikipedia.org/wiki/Domain_Name_System">DNS</a> 
associe à chaque adresse web, une adresse IP. C'est 
stocké dans un <em>dictionnaire</em> Python.</p>
<pre style="width: 48em">DNS = { 'youtube.com':                 (172,217,22,174),
        'metice-espe.univ-reunion.fr': (194,199,73,121),
        'facebook.com':                (12,34,56,78),
        'yahoo.com':                   (87,248,100,215),
        'google.com':                  (74,125,224,72),
        'wikipedia.org':               (91,198,174,192),
        'nasa.gov':                    (13,32,24,13) }</pre>
<h2>II/ Clés et valeurs</h2>
<h3>1) Clés</h3>
<p>Les clés sont les adresses web :</p>
<pre>DNS.keys()</pre>
<code>dict_keys(['youtube.com', 'metice-espe.univ-reunion.fr', 'facebook.com', 'yahoo.com', 'google.com', 'wikipedia.org', 'nasa.gov'])</code>
<h3>2) Valeurs</h3>
<p>Les valeurs sont les adresses IP :</p>
<pre>DNS.values()</pre>
<code>dict_values([(172, 217, 22, 174), (194, 199, 73, 121), (12, 34, 56, 78), (87, 248, 100, 215), (74, 125, 224, 72), (91, 198, 174, 192), (13, 32, 24, 13)])</code>
<h3>3) Items</h3>
<p>Un item est un tuple <code>(clé,valeur)</code> :</p>
<pre>DNS.items()</pre>
<code>dict_items([('youtube.com', (172, 217, 22, 174)), ('metice-espe.univ-reunion.fr', (194, 199, 73, 121)), ('facebook.com', (12, 34, 56, 78)), ('yahoo.com', (87, 248, 100, 215)), ('google.com', (74, 125, 224, 72)), ('wikipedia.org', (91, 198, 174, 192)), ('nasa.gov', (13, 32, 24, 13))])</code>
<h3>4) Parcours</h3>
<p>Parcourir un dictionnaire, c'est 
parcourir ses clés :</p>
<pre>for x in DNS: print(x)</pre>
<p>a le même effet que</p>
<pre>for x in DNS.keys(): print(x)</pre>
<h2>III/ Recherche</h2>
<h3>1) recherche d'une valeur</h3>
<pre>DNS['wikipedia.org']</pre>
<code>(91, 198, 174, 192)</code>
<h3>2) recherche d'une clé</h3>
<pre style="width:48em">[clé for clé in DNS.keys() if DNS[clé]==(12, 34, 56, 78)][0]</pre>
<code>'facebook.com'</code>
<h2>III/ Données</h2>
<h3>1) En table</h3>
<p>Pour représenter un dictionnaire français → <i>malagasy</i>, 
on peut utiliser une <em>table</em> :</p>
<table border="1">
<tr><th>français</th><th>malagasy</th></tr>
<tr><td>banane<!--🍌--></td><td>akondro</td></tr>
<tr><td>noix de coco<!--🥥--></td><td>voanio</td></tr>
<tr><td>fraise<!--🍓--></td><td>frezy</td></tr>
<tr><td>pêche<!--🍑--></td><td>paiso</td></tr>
</table>
<p>Chaque ligne est un <em>tuple nommé</em>. Elle 
peut être implémentée</p>
<ul>
<li><p>par un dictionnaire Python</p>
<pre>{ 'français': 'banane', 'malagasy': 'akondro' }</pre>
<p>(ou sur le web, <a href="https://fr.wikipedia.org/wiki/JavaScript_Object_Notation">json</a>)</p>
</li>
<li><p>par une classe Python</p>
<pre>class Ligne:
    français = 'banane'
    malagasy = 'akondro'</pre>
</li>
</ul>
<p>Une table (ou <a href="https://fr.wikipedia.org/wiki/Modèle_relationnel">relation</a>) 
est donc une liste de tuples nommés.</p>
<h3>2) csv</h3>
<p>Une table peut également être stockée dans un fichier texte 
au format <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">csv</a> :</p>
<pre>banane,akondro
noix de coco,voanio
fraise,frezy
pêche,paiso</pre>
<p>ou <a href="https://fr.wikipedia.org/wiki/Tabulation-separated_values">tsv</a> 
(par exemple pour être analysé avec le langage de 
programmation <a href="https://fr.wikipedia.org/wiki/Awk">awk</a>)</p>
<h3>3) En html</h3>
<p>En html, le choix d'une ligne du dictionnaire est 
considéré comme une entrée :</p>
<textarea><form>
    <select name="fruit">
        <option value="">choisir un fruit</option>
        <option value="akondro">banane</option>
        <option value="voanio">noix de coco</option>
        <option value="frezy">fraise</option>
        <option value="paiso">pêche</option>
    </select>
    <input type="submit">
</form>
</textarea>
<p>Voici l'effet obtenu dans la page :</p>
<form>
    <select name="fruit">
        <option value="">choisir un fruit</option>
        <option value="akondro">banane</option>
        <option value="voanio">noix de coco</option>
        <option value="frezy">fraise</option>
        <option value="paiso">pêche</option>
    </select>
    <input type="submit">
</form>
<p>Voir <a href="fruits.html">d'autres fruits</a></p>
</body>
</html>
