<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>tableaux</title>
	<link rel="stylesheet" 
	type="text/css" 
	href="style.css">
</head>

<body>

<h1>Les tableaux</h1>
<h2>I/ Exemple</h2>
<h3>1) Les carrés</h3>
<table border="1">
	<tr>
		<td>0</td>
		<td>1</td>
		<td>4</td>
		<td>9</td>
		<td>16</td>
		<td>25</td>
		<td>36</td>
		<td>49</td>
		<td>64</td>
		<td>81</td>
	</tr>
</table>
<h3>2) En extension</h3>
<p>En Python on écrit</p>
<pre>[0,1,4,9,16,25,36,49,64,81]</pre>

<h3>3) Par ajouts successifs</h3>
<pre>L = []
for k in range(10):
    L.append(k**2)
    print(k,L)</pre>

<pre>0 [0]
1 [0, 1]
2 [0, 1, 4]
3 [0, 1, 4, 9]
4 [0, 1, 4, 9, 16]
5 [0, 1, 4, 9, 16, 25]
6 [0, 1, 4, 9, 16, 25, 36]
7 [0, 1, 4, 9, 16, 25, 36, 49]
8 [0, 1, 4, 9, 16, 25, 36, 49, 64]
9 [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</pre>

<h3>4) En compréhension</h3>
<pre>[k**2 for k in range(10)]</pre>

<h2>II/ Algorithmes</h2>
<h3>1) Longueur</h3>
<pre>def longueur(tableau):
  compteur = 0
  for x in tableau:
    compteur = compteur+1
  return compteur
</pre>
<p>Un invariant possible est <em>la variable 
<code>compteur</code> contient le nombre 
d'éléments déjà comptés</em>. On peut prouver 
la correction de l'algorithme 
<a href="https://why3.lri.fr/try/?lang=python&name=test.mlw&code=A1def6longueurA7n3liste7IvJ7C1B5ensures4resultA7SyA1lenAmm7oH3somme7yz0H1forzi0in3rangekjsj7IIvLeB5variantooo7IsAkHnyinvariant%2FfAdApHr7Kyz1D4returnq">avec why3</a>.</p>
<svg height="345.6pt" version="1.1" viewBox="0 0 460.8 345.6" width="460.8pt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
*{stroke-linecap:butt;stroke-linejoin:round;}
  </style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 345.6 
L 460.8 345.6 
L 460.8 0 
L 0 0 
z
" style="fill:#ffffff;"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 57.6 307.584 
L 414.72 307.584 
L 414.72 41.472 
L 57.6 41.472 
z
" style="fill:#ffffff;"/>
   </g>
   <g id="matplotlib.axis_1">
    <g id="xtick_1">
     <g id="line2d_1">
      <defs>
       <path d="M 0 0 
L 0 3.5 
" id="m6560a1b53b" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="73.832727" xlink:href="#m6560a1b53b" y="307.584"/>
      </g>
     </g>
     <g id="text_1">
      <!-- 0.0 -->
      <defs>
       <path d="M 31.78125 66.40625 
Q 24.171875 66.40625 20.328125 58.90625 
Q 16.5 51.421875 16.5 36.375 
Q 16.5 21.390625 20.328125 13.890625 
Q 24.171875 6.390625 31.78125 6.390625 
Q 39.453125 6.390625 43.28125 13.890625 
Q 47.125 21.390625 47.125 36.375 
Q 47.125 51.421875 43.28125 58.90625 
Q 39.453125 66.40625 31.78125 66.40625 
z
M 31.78125 74.21875 
Q 44.046875 74.21875 50.515625 64.515625 
Q 56.984375 54.828125 56.984375 36.375 
Q 56.984375 17.96875 50.515625 8.265625 
Q 44.046875 -1.421875 31.78125 -1.421875 
Q 19.53125 -1.421875 13.0625 8.265625 
Q 6.59375 17.96875 6.59375 36.375 
Q 6.59375 54.828125 13.0625 64.515625 
Q 19.53125 74.21875 31.78125 74.21875 
z
" id="DejaVuSans-48"/>
       <path d="M 10.6875 12.40625 
L 21 12.40625 
L 21 0 
L 10.6875 0 
z
" id="DejaVuSans-46"/>
      </defs>
      <g transform="translate(65.881165 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_2">
     <g id="line2d_2">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="114.414545" xlink:href="#m6560a1b53b" y="307.584"/>
      </g>
     </g>
     <g id="text_2">
      <!-- 2.5 -->
      <defs>
       <path d="M 19.1875 8.296875 
L 53.609375 8.296875 
L 53.609375 0 
L 7.328125 0 
L 7.328125 8.296875 
Q 12.9375 14.109375 22.625 23.890625 
Q 32.328125 33.6875 34.8125 36.53125 
Q 39.546875 41.84375 41.421875 45.53125 
Q 43.3125 49.21875 43.3125 52.78125 
Q 43.3125 58.59375 39.234375 62.25 
Q 35.15625 65.921875 28.609375 65.921875 
Q 23.96875 65.921875 18.8125 64.3125 
Q 13.671875 62.703125 7.8125 59.421875 
L 7.8125 69.390625 
Q 13.765625 71.78125 18.9375 73 
Q 24.125 74.21875 28.421875 74.21875 
Q 39.75 74.21875 46.484375 68.546875 
Q 53.21875 62.890625 53.21875 53.421875 
Q 53.21875 48.921875 51.53125 44.890625 
Q 49.859375 40.875 45.40625 35.40625 
Q 44.1875 33.984375 37.640625 27.21875 
Q 31.109375 20.453125 19.1875 8.296875 
z
" id="DejaVuSans-50"/>
       <path d="M 10.796875 72.90625 
L 49.515625 72.90625 
L 49.515625 64.59375 
L 19.828125 64.59375 
L 19.828125 46.734375 
Q 21.96875 47.46875 24.109375 47.828125 
Q 26.265625 48.1875 28.421875 48.1875 
Q 40.625 48.1875 47.75 41.5 
Q 54.890625 34.8125 54.890625 23.390625 
Q 54.890625 11.625 47.5625 5.09375 
Q 40.234375 -1.421875 26.90625 -1.421875 
Q 22.3125 -1.421875 17.546875 -0.640625 
Q 12.796875 0.140625 7.71875 1.703125 
L 7.71875 11.625 
Q 12.109375 9.234375 16.796875 8.0625 
Q 21.484375 6.890625 26.703125 6.890625 
Q 35.15625 6.890625 40.078125 11.328125 
Q 45.015625 15.765625 45.015625 23.390625 
Q 45.015625 31 40.078125 35.4375 
Q 35.15625 39.890625 26.703125 39.890625 
Q 22.75 39.890625 18.8125 39.015625 
Q 14.890625 38.140625 10.796875 36.28125 
z
" id="DejaVuSans-53"/>
      </defs>
      <g transform="translate(106.462983 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_3">
     <g id="line2d_3">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="154.996364" xlink:href="#m6560a1b53b" y="307.584"/>
      </g>
     </g>
     <g id="text_3">
      <!-- 5.0 -->
      <g transform="translate(147.044801 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-53"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_4">
     <g id="line2d_4">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="195.578182" xlink:href="#m6560a1b53b" y="307.584"/>
      </g>
     </g>
     <g id="text_4">
      <!-- 7.5 -->
      <defs>
       <path d="M 8.203125 72.90625 
L 55.078125 72.90625 
L 55.078125 68.703125 
L 28.609375 0 
L 18.3125 0 
L 43.21875 64.59375 
L 8.203125 64.59375 
z
" id="DejaVuSans-55"/>
      </defs>
      <g transform="translate(187.626619 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-55"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_5">
     <g id="line2d_5">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="236.16" xlink:href="#m6560a1b53b" y="307.584"/>
      </g>
     </g>
     <g id="text_5">
      <!-- 10.0 -->
      <defs>
       <path d="M 12.40625 8.296875 
L 28.515625 8.296875 
L 28.515625 63.921875 
L 10.984375 60.40625 
L 10.984375 69.390625 
L 28.421875 72.90625 
L 38.28125 72.90625 
L 38.28125 8.296875 
L 54.390625 8.296875 
L 54.390625 0 
L 12.40625 0 
z
" id="DejaVuSans-49"/>
      </defs>
      <g transform="translate(225.027188 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-48"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_6">
     <g id="line2d_6">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="276.741818" xlink:href="#m6560a1b53b" y="307.584"/>
      </g>
     </g>
     <g id="text_6">
      <!-- 12.5 -->
      <g transform="translate(265.609006 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-50"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_7">
     <g id="line2d_7">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="317.323636" xlink:href="#m6560a1b53b" y="307.584"/>
      </g>
     </g>
     <g id="text_7">
      <!-- 15.0 -->
      <g transform="translate(306.190824 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-53"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_8">
     <g id="line2d_8">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="357.905455" xlink:href="#m6560a1b53b" y="307.584"/>
      </g>
     </g>
     <g id="text_8">
      <!-- 17.5 -->
      <g transform="translate(346.772642 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-55"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_9">
     <g id="line2d_9">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="398.487273" xlink:href="#m6560a1b53b" y="307.584"/>
      </g>
     </g>
     <g id="text_9">
      <!-- 20.0 -->
      <g transform="translate(387.35446 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"/>
       <use x="63.623047" xlink:href="#DejaVuSans-48"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
   </g>
   <g id="matplotlib.axis_2">
    <g id="ytick_1">
     <g id="line2d_10">
      <defs>
       <path d="M 0 0 
L -3.5 0 
" id="m1a1b4cae1d" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m1a1b4cae1d" y="287.062649"/>
      </g>
     </g>
     <g id="text_10">
      <!-- 0.1 -->
      <g transform="translate(34.696875 290.861867)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-49"/>
      </g>
     </g>
    </g>
    <g id="ytick_2">
     <g id="line2d_11">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m1a1b4cae1d" y="236.573477"/>
      </g>
     </g>
     <g id="text_11">
      <!-- 0.2 -->
      <g transform="translate(34.696875 240.372696)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-50"/>
      </g>
     </g>
    </g>
    <g id="ytick_3">
     <g id="line2d_12">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m1a1b4cae1d" y="186.084305"/>
      </g>
     </g>
     <g id="text_12">
      <!-- 0.3 -->
      <defs>
       <path d="M 40.578125 39.3125 
Q 47.65625 37.796875 51.625 33 
Q 55.609375 28.21875 55.609375 21.1875 
Q 55.609375 10.40625 48.1875 4.484375 
Q 40.765625 -1.421875 27.09375 -1.421875 
Q 22.515625 -1.421875 17.65625 -0.515625 
Q 12.796875 0.390625 7.625 2.203125 
L 7.625 11.71875 
Q 11.71875 9.328125 16.59375 8.109375 
Q 21.484375 6.890625 26.8125 6.890625 
Q 36.078125 6.890625 40.9375 10.546875 
Q 45.796875 14.203125 45.796875 21.1875 
Q 45.796875 27.640625 41.28125 31.265625 
Q 36.765625 34.90625 28.71875 34.90625 
L 20.21875 34.90625 
L 20.21875 43.015625 
L 29.109375 43.015625 
Q 36.375 43.015625 40.234375 45.921875 
Q 44.09375 48.828125 44.09375 54.296875 
Q 44.09375 59.90625 40.109375 62.90625 
Q 36.140625 65.921875 28.71875 65.921875 
Q 24.65625 65.921875 20.015625 65.03125 
Q 15.375 64.15625 9.8125 62.3125 
L 9.8125 71.09375 
Q 15.4375 72.65625 20.34375 73.4375 
Q 25.25 74.21875 29.59375 74.21875 
Q 40.828125 74.21875 47.359375 69.109375 
Q 53.90625 64.015625 53.90625 55.328125 
Q 53.90625 49.265625 50.4375 45.09375 
Q 46.96875 40.921875 40.578125 39.3125 
z
" id="DejaVuSans-51"/>
      </defs>
      <g transform="translate(34.696875 189.883524)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-51"/>
      </g>
     </g>
    </g>
    <g id="ytick_4">
     <g id="line2d_13">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m1a1b4cae1d" y="135.595133"/>
      </g>
     </g>
     <g id="text_13">
      <!-- 0.4 -->
      <defs>
       <path d="M 37.796875 64.3125 
L 12.890625 25.390625 
L 37.796875 25.390625 
z
M 35.203125 72.90625 
L 47.609375 72.90625 
L 47.609375 25.390625 
L 58.015625 25.390625 
L 58.015625 17.1875 
L 47.609375 17.1875 
L 47.609375 0 
L 37.796875 0 
L 37.796875 17.1875 
L 4.890625 17.1875 
L 4.890625 26.703125 
z
" id="DejaVuSans-52"/>
      </defs>
      <g transform="translate(34.696875 139.394352)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-52"/>
      </g>
     </g>
    </g>
    <g id="ytick_5">
     <g id="line2d_14">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m1a1b4cae1d" y="85.105961"/>
      </g>
     </g>
     <g id="text_14">
      <!-- 0.5 -->
      <g transform="translate(34.696875 88.90518)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
   </g>
   <g id="line2d_15">
    <path clip-path="url(#pc031af9ccd)" d="M 73.832727 295.488 
L 90.065455 281.731614 
L 106.298182 270.162698 
L 122.530909 258.663533 
L 138.763636 244.909427 
L 154.996364 233.942349 
L 171.229091 224.154355 
L 187.461818 215.202601 
L 203.694545 201.661106 
L 219.927273 185.791765 
L 236.16 174.227883 
L 252.392727 163.572507 
L 268.625455 151.089338 
L 284.858182 138.905369 
L 301.090909 125.937721 
L 317.323636 116.815215 
L 333.556364 103.117259 
L 349.789091 90.999349 
L 366.021818 76.393417 
L 382.254545 67.94413 
L 398.487273 53.568 
" style="fill:none;stroke:#0000ff;stroke-linecap:square;stroke-width:1.5;"/>
    <defs>
     <path d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" id="mf2c9a0ccc8" style="stroke:#0000ff;"/>
    </defs>
    <g clip-path="url(#pc031af9ccd)">
     <use style="fill:#0000ff;stroke:#0000ff;" x="73.832727" xlink:href="#mf2c9a0ccc8" y="295.488"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="90.065455" xlink:href="#mf2c9a0ccc8" y="281.731614"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="106.298182" xlink:href="#mf2c9a0ccc8" y="270.162698"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="122.530909" xlink:href="#mf2c9a0ccc8" y="258.663533"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="138.763636" xlink:href="#mf2c9a0ccc8" y="244.909427"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="154.996364" xlink:href="#mf2c9a0ccc8" y="233.942349"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="171.229091" xlink:href="#mf2c9a0ccc8" y="224.154355"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="187.461818" xlink:href="#mf2c9a0ccc8" y="215.202601"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="203.694545" xlink:href="#mf2c9a0ccc8" y="201.661106"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="219.927273" xlink:href="#mf2c9a0ccc8" y="185.791765"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="236.16" xlink:href="#mf2c9a0ccc8" y="174.227883"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="252.392727" xlink:href="#mf2c9a0ccc8" y="163.572507"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="268.625455" xlink:href="#mf2c9a0ccc8" y="151.089338"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="284.858182" xlink:href="#mf2c9a0ccc8" y="138.905369"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="301.090909" xlink:href="#mf2c9a0ccc8" y="125.937721"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="317.323636" xlink:href="#mf2c9a0ccc8" y="116.815215"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="333.556364" xlink:href="#mf2c9a0ccc8" y="103.117259"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="349.789091" xlink:href="#mf2c9a0ccc8" y="90.999349"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="366.021818" xlink:href="#mf2c9a0ccc8" y="76.393417"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="382.254545" xlink:href="#mf2c9a0ccc8" y="67.94413"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="398.487273" xlink:href="#mf2c9a0ccc8" y="53.568"/>
    </g>
   </g>
   <g id="patch_3">
    <path d="M 57.6 307.584 
L 57.6 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_4">
    <path d="M 414.72 307.584 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_5">
    <path d="M 57.6 307.584 
L 414.72 307.584 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_6">
    <path d="M 57.6 41.472 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pc031af9ccd">
   <rect height="266.112" width="357.12" x="57.6" y="41.472"/>
  </clipPath>
 </defs>
</svg>

<p>Le coût de cet algorithme 
est <em>linéaire</em> : le 
parcours du tableau prend un 
temps proportionnel à sa 
longueur.</p>

<h3>2) Appartenance</h3>

<pre>def est_dedans(elt,tableau):
  for x in tableau :
    if x==elt:
      return True
  return False
</pre>

<p>Un invariant possible est <em>l'élément cherché 
n'est pas parmi les éléments déjà explorés</em>. 
On peut prouver la correction de l'algorithme 
<a href="https://why3.lri.fr/try/?lang=python&name=test.mlw&code=A1def4dedansA7n1lst7rzx7IvJ7C1B5ensures4result7RMz4existszi7tz07Ryq7x1lenAee7o1andr72m747SyaH1forp0in3rangeihsj7IIvLXB5variantooo7IsAkHnyinvariant%2F4forallzkWWAWAqAWAl7MziXo7YAyAYH0ifoomVVn7vL4return2TrueMDs3False">avec why3</a>.</p>

<p>Pour tester le premier 
élément, on ne fait qu'une 
comparaison, le coût est donc <em>constant</em>&nbsp;:</p>
<svg height="345.6pt" version="1.1" viewBox="0 0 460.8 345.6" width="460.8pt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
*{stroke-linecap:butt;stroke-linejoin:round;}
  </style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 345.6 
L 460.8 345.6 
L 460.8 0 
L 0 0 
z
" style="fill:#ffffff;"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 57.6 307.584 
L 414.72 307.584 
L 414.72 41.472 
L 57.6 41.472 
z
" style="fill:#ffffff;"/>
   </g>
   <g id="matplotlib.axis_1">
    <g id="xtick_1">
     <g id="line2d_1">
      <defs>
       <path d="M 0 0 
L 0 3.5 
" id="md719f963d6" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="73.832727" xlink:href="#md719f963d6" y="307.584"/>
      </g>
     </g>
     <g id="text_1">
      <!-- 0.0 -->
      <defs>
       <path d="M 31.78125 66.40625 
Q 24.171875 66.40625 20.328125 58.90625 
Q 16.5 51.421875 16.5 36.375 
Q 16.5 21.390625 20.328125 13.890625 
Q 24.171875 6.390625 31.78125 6.390625 
Q 39.453125 6.390625 43.28125 13.890625 
Q 47.125 21.390625 47.125 36.375 
Q 47.125 51.421875 43.28125 58.90625 
Q 39.453125 66.40625 31.78125 66.40625 
z
M 31.78125 74.21875 
Q 44.046875 74.21875 50.515625 64.515625 
Q 56.984375 54.828125 56.984375 36.375 
Q 56.984375 17.96875 50.515625 8.265625 
Q 44.046875 -1.421875 31.78125 -1.421875 
Q 19.53125 -1.421875 13.0625 8.265625 
Q 6.59375 17.96875 6.59375 36.375 
Q 6.59375 54.828125 13.0625 64.515625 
Q 19.53125 74.21875 31.78125 74.21875 
z
" id="DejaVuSans-48"/>
       <path d="M 10.6875 12.40625 
L 21 12.40625 
L 21 0 
L 10.6875 0 
z
" id="DejaVuSans-46"/>
      </defs>
      <g transform="translate(65.881165 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_2">
     <g id="line2d_2">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="114.414545" xlink:href="#md719f963d6" y="307.584"/>
      </g>
     </g>
     <g id="text_2">
      <!-- 2.5 -->
      <defs>
       <path d="M 19.1875 8.296875 
L 53.609375 8.296875 
L 53.609375 0 
L 7.328125 0 
L 7.328125 8.296875 
Q 12.9375 14.109375 22.625 23.890625 
Q 32.328125 33.6875 34.8125 36.53125 
Q 39.546875 41.84375 41.421875 45.53125 
Q 43.3125 49.21875 43.3125 52.78125 
Q 43.3125 58.59375 39.234375 62.25 
Q 35.15625 65.921875 28.609375 65.921875 
Q 23.96875 65.921875 18.8125 64.3125 
Q 13.671875 62.703125 7.8125 59.421875 
L 7.8125 69.390625 
Q 13.765625 71.78125 18.9375 73 
Q 24.125 74.21875 28.421875 74.21875 
Q 39.75 74.21875 46.484375 68.546875 
Q 53.21875 62.890625 53.21875 53.421875 
Q 53.21875 48.921875 51.53125 44.890625 
Q 49.859375 40.875 45.40625 35.40625 
Q 44.1875 33.984375 37.640625 27.21875 
Q 31.109375 20.453125 19.1875 8.296875 
z
" id="DejaVuSans-50"/>
       <path d="M 10.796875 72.90625 
L 49.515625 72.90625 
L 49.515625 64.59375 
L 19.828125 64.59375 
L 19.828125 46.734375 
Q 21.96875 47.46875 24.109375 47.828125 
Q 26.265625 48.1875 28.421875 48.1875 
Q 40.625 48.1875 47.75 41.5 
Q 54.890625 34.8125 54.890625 23.390625 
Q 54.890625 11.625 47.5625 5.09375 
Q 40.234375 -1.421875 26.90625 -1.421875 
Q 22.3125 -1.421875 17.546875 -0.640625 
Q 12.796875 0.140625 7.71875 1.703125 
L 7.71875 11.625 
Q 12.109375 9.234375 16.796875 8.0625 
Q 21.484375 6.890625 26.703125 6.890625 
Q 35.15625 6.890625 40.078125 11.328125 
Q 45.015625 15.765625 45.015625 23.390625 
Q 45.015625 31 40.078125 35.4375 
Q 35.15625 39.890625 26.703125 39.890625 
Q 22.75 39.890625 18.8125 39.015625 
Q 14.890625 38.140625 10.796875 36.28125 
z
" id="DejaVuSans-53"/>
      </defs>
      <g transform="translate(106.462983 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_3">
     <g id="line2d_3">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="154.996364" xlink:href="#md719f963d6" y="307.584"/>
      </g>
     </g>
     <g id="text_3">
      <!-- 5.0 -->
      <g transform="translate(147.044801 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-53"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_4">
     <g id="line2d_4">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="195.578182" xlink:href="#md719f963d6" y="307.584"/>
      </g>
     </g>
     <g id="text_4">
      <!-- 7.5 -->
      <defs>
       <path d="M 8.203125 72.90625 
L 55.078125 72.90625 
L 55.078125 68.703125 
L 28.609375 0 
L 18.3125 0 
L 43.21875 64.59375 
L 8.203125 64.59375 
z
" id="DejaVuSans-55"/>
      </defs>
      <g transform="translate(187.626619 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-55"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_5">
     <g id="line2d_5">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="236.16" xlink:href="#md719f963d6" y="307.584"/>
      </g>
     </g>
     <g id="text_5">
      <!-- 10.0 -->
      <defs>
       <path d="M 12.40625 8.296875 
L 28.515625 8.296875 
L 28.515625 63.921875 
L 10.984375 60.40625 
L 10.984375 69.390625 
L 28.421875 72.90625 
L 38.28125 72.90625 
L 38.28125 8.296875 
L 54.390625 8.296875 
L 54.390625 0 
L 12.40625 0 
z
" id="DejaVuSans-49"/>
      </defs>
      <g transform="translate(225.027188 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-48"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_6">
     <g id="line2d_6">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="276.741818" xlink:href="#md719f963d6" y="307.584"/>
      </g>
     </g>
     <g id="text_6">
      <!-- 12.5 -->
      <g transform="translate(265.609006 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-50"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_7">
     <g id="line2d_7">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="317.323636" xlink:href="#md719f963d6" y="307.584"/>
      </g>
     </g>
     <g id="text_7">
      <!-- 15.0 -->
      <g transform="translate(306.190824 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-53"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_8">
     <g id="line2d_8">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="357.905455" xlink:href="#md719f963d6" y="307.584"/>
      </g>
     </g>
     <g id="text_8">
      <!-- 17.5 -->
      <g transform="translate(346.772642 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-55"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_9">
     <g id="line2d_9">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="398.487273" xlink:href="#md719f963d6" y="307.584"/>
      </g>
     </g>
     <g id="text_9">
      <!-- 20.0 -->
      <g transform="translate(387.35446 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"/>
       <use x="63.623047" xlink:href="#DejaVuSans-48"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
   </g>
   <g id="matplotlib.axis_2">
    <g id="ytick_1">
     <g id="line2d_10">
      <defs>
       <path d="M 0 0 
L -3.5 0 
" id="mb5e6c4463c" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mb5e6c4463c" y="304.093166"/>
      </g>
     </g>
     <g id="text_10">
      <!-- 0.0800 -->
      <defs>
       <path d="M 31.78125 34.625 
Q 24.75 34.625 20.71875 30.859375 
Q 16.703125 27.09375 16.703125 20.515625 
Q 16.703125 13.921875 20.71875 10.15625 
Q 24.75 6.390625 31.78125 6.390625 
Q 38.8125 6.390625 42.859375 10.171875 
Q 46.921875 13.96875 46.921875 20.515625 
Q 46.921875 27.09375 42.890625 30.859375 
Q 38.875 34.625 31.78125 34.625 
z
M 21.921875 38.8125 
Q 15.578125 40.375 12.03125 44.71875 
Q 8.5 49.078125 8.5 55.328125 
Q 8.5 64.0625 14.71875 69.140625 
Q 20.953125 74.21875 31.78125 74.21875 
Q 42.671875 74.21875 48.875 69.140625 
Q 55.078125 64.0625 55.078125 55.328125 
Q 55.078125 49.078125 51.53125 44.71875 
Q 48 40.375 41.703125 38.8125 
Q 48.828125 37.15625 52.796875 32.3125 
Q 56.78125 27.484375 56.78125 20.515625 
Q 56.78125 9.90625 50.3125 4.234375 
Q 43.84375 -1.421875 31.78125 -1.421875 
Q 19.734375 -1.421875 13.25 4.234375 
Q 6.78125 9.90625 6.78125 20.515625 
Q 6.78125 27.484375 10.78125 32.3125 
Q 14.796875 37.15625 21.921875 38.8125 
z
M 18.3125 54.390625 
Q 18.3125 48.734375 21.84375 45.5625 
Q 25.390625 42.390625 31.78125 42.390625 
Q 38.140625 42.390625 41.71875 45.5625 
Q 45.3125 48.734375 45.3125 54.390625 
Q 45.3125 60.0625 41.71875 63.234375 
Q 38.140625 66.40625 31.78125 66.40625 
Q 25.390625 66.40625 21.84375 63.234375 
Q 18.3125 60.0625 18.3125 54.390625 
z
" id="DejaVuSans-56"/>
      </defs>
      <g transform="translate(15.609375 307.892384)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
       <use x="159.033203" xlink:href="#DejaVuSans-56"/>
       <use x="222.65625" xlink:href="#DejaVuSans-48"/>
       <use x="286.279297" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_2">
     <g id="line2d_11">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mb5e6c4463c" y="273.937989"/>
      </g>
     </g>
     <g id="text_11">
      <!-- 0.0825 -->
      <g transform="translate(15.609375 277.737208)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
       <use x="159.033203" xlink:href="#DejaVuSans-56"/>
       <use x="222.65625" xlink:href="#DejaVuSans-50"/>
       <use x="286.279297" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="ytick_3">
     <g id="line2d_12">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mb5e6c4463c" y="243.782813"/>
      </g>
     </g>
     <g id="text_12">
      <!-- 0.0850 -->
      <g transform="translate(15.609375 247.582031)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
       <use x="159.033203" xlink:href="#DejaVuSans-56"/>
       <use x="222.65625" xlink:href="#DejaVuSans-53"/>
       <use x="286.279297" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_4">
     <g id="line2d_13">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mb5e6c4463c" y="213.627636"/>
      </g>
     </g>
     <g id="text_13">
      <!-- 0.0875 -->
      <g transform="translate(15.609375 217.426855)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
       <use x="159.033203" xlink:href="#DejaVuSans-56"/>
       <use x="222.65625" xlink:href="#DejaVuSans-55"/>
       <use x="286.279297" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="ytick_5">
     <g id="line2d_14">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mb5e6c4463c" y="183.47246"/>
      </g>
     </g>
     <g id="text_14">
      <!-- 0.0900 -->
      <defs>
       <path d="M 10.984375 1.515625 
L 10.984375 10.5 
Q 14.703125 8.734375 18.5 7.8125 
Q 22.3125 6.890625 25.984375 6.890625 
Q 35.75 6.890625 40.890625 13.453125 
Q 46.046875 20.015625 46.78125 33.40625 
Q 43.953125 29.203125 39.59375 26.953125 
Q 35.25 24.703125 29.984375 24.703125 
Q 19.046875 24.703125 12.671875 31.3125 
Q 6.296875 37.9375 6.296875 49.421875 
Q 6.296875 60.640625 12.9375 67.421875 
Q 19.578125 74.21875 30.609375 74.21875 
Q 43.265625 74.21875 49.921875 64.515625 
Q 56.59375 54.828125 56.59375 36.375 
Q 56.59375 19.140625 48.40625 8.859375 
Q 40.234375 -1.421875 26.421875 -1.421875 
Q 22.703125 -1.421875 18.890625 -0.6875 
Q 15.09375 0.046875 10.984375 1.515625 
z
M 30.609375 32.421875 
Q 37.25 32.421875 41.125 36.953125 
Q 45.015625 41.5 45.015625 49.421875 
Q 45.015625 57.28125 41.125 61.84375 
Q 37.25 66.40625 30.609375 66.40625 
Q 23.96875 66.40625 20.09375 61.84375 
Q 16.21875 57.28125 16.21875 49.421875 
Q 16.21875 41.5 20.09375 36.953125 
Q 23.96875 32.421875 30.609375 32.421875 
z
" id="DejaVuSans-57"/>
      </defs>
      <g transform="translate(15.609375 187.271678)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
       <use x="159.033203" xlink:href="#DejaVuSans-57"/>
       <use x="222.65625" xlink:href="#DejaVuSans-48"/>
       <use x="286.279297" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_6">
     <g id="line2d_15">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mb5e6c4463c" y="153.317283"/>
      </g>
     </g>
     <g id="text_15">
      <!-- 0.0925 -->
      <g transform="translate(15.609375 157.116502)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
       <use x="159.033203" xlink:href="#DejaVuSans-57"/>
       <use x="222.65625" xlink:href="#DejaVuSans-50"/>
       <use x="286.279297" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="ytick_7">
     <g id="line2d_16">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mb5e6c4463c" y="123.162107"/>
      </g>
     </g>
     <g id="text_16">
      <!-- 0.0950 -->
      <g transform="translate(15.609375 126.961325)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
       <use x="159.033203" xlink:href="#DejaVuSans-57"/>
       <use x="222.65625" xlink:href="#DejaVuSans-53"/>
       <use x="286.279297" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_8">
     <g id="line2d_17">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mb5e6c4463c" y="93.00693"/>
      </g>
     </g>
     <g id="text_17">
      <!-- 0.0975 -->
      <g transform="translate(15.609375 96.806149)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
       <use x="159.033203" xlink:href="#DejaVuSans-57"/>
       <use x="222.65625" xlink:href="#DejaVuSans-55"/>
       <use x="286.279297" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="ytick_9">
     <g id="line2d_18">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mb5e6c4463c" y="62.851754"/>
      </g>
     </g>
     <g id="text_18">
      <!-- 0.1000 -->
      <g transform="translate(15.609375 66.650972)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-49"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
       <use x="222.65625" xlink:href="#DejaVuSans-48"/>
       <use x="286.279297" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
   </g>
   <g id="line2d_19">
    <path clip-path="url(#p0fd9377b73)" d="M 73.832727 295.488 
L 90.065455 53.568 
L 106.298182 105.225615 
L 122.530909 102.667032 
L 138.763636 100.94206 
L 154.996364 79.547529 
L 171.229091 67.396115 
L 187.461818 68.182151 
L 203.694545 73.187416 
L 219.927273 102.739791 
L 236.16 96.056016 
L 252.392727 95.55573 
L 268.625455 107.509387 
L 284.858182 106.210169 
L 301.090909 110.387626 
L 317.323636 110.216598 
L 333.556364 110.023315 
L 349.789091 70.762409 
L 366.021818 70.947562 
L 382.254545 68.395614 
L 398.487273 73.970824 
" style="fill:none;stroke:#0000ff;stroke-linecap:square;stroke-width:1.5;"/>
    <defs>
     <path d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" id="mbdd68499ef" style="stroke:#0000ff;"/>
    </defs>
    <g clip-path="url(#p0fd9377b73)">
     <use style="fill:#0000ff;stroke:#0000ff;" x="73.832727" xlink:href="#mbdd68499ef" y="295.488"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="90.065455" xlink:href="#mbdd68499ef" y="53.568"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="106.298182" xlink:href="#mbdd68499ef" y="105.225615"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="122.530909" xlink:href="#mbdd68499ef" y="102.667032"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="138.763636" xlink:href="#mbdd68499ef" y="100.94206"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="154.996364" xlink:href="#mbdd68499ef" y="79.547529"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="171.229091" xlink:href="#mbdd68499ef" y="67.396115"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="187.461818" xlink:href="#mbdd68499ef" y="68.182151"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="203.694545" xlink:href="#mbdd68499ef" y="73.187416"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="219.927273" xlink:href="#mbdd68499ef" y="102.739791"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="236.16" xlink:href="#mbdd68499ef" y="96.056016"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="252.392727" xlink:href="#mbdd68499ef" y="95.55573"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="268.625455" xlink:href="#mbdd68499ef" y="107.509387"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="284.858182" xlink:href="#mbdd68499ef" y="106.210169"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="301.090909" xlink:href="#mbdd68499ef" y="110.387626"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="317.323636" xlink:href="#mbdd68499ef" y="110.216598"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="333.556364" xlink:href="#mbdd68499ef" y="110.023315"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="349.789091" xlink:href="#mbdd68499ef" y="70.762409"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="366.021818" xlink:href="#mbdd68499ef" y="70.947562"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="382.254545" xlink:href="#mbdd68499ef" y="68.395614"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="398.487273" xlink:href="#mbdd68499ef" y="73.970824"/>
    </g>
   </g>
   <g id="patch_3">
    <path d="M 57.6 307.584 
L 57.6 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_4">
    <path d="M 414.72 307.584 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_5">
    <path d="M 57.6 307.584 
L 414.72 307.584 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_6">
    <path d="M 57.6 41.472 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p0fd9377b73">
   <rect height="266.112" width="357.12" x="57.6" y="41.472"/>
  </clipPath>
 </defs>
</svg>

<p>Si l'élément n'est pas dans 
la liste, le coût est linéaire :</p>

<svg height="345.6pt" version="1.1" viewBox="0 0 460.8 345.6" width="460.8pt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
*{stroke-linecap:butt;stroke-linejoin:round;}
  </style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 345.6 
L 460.8 345.6 
L 460.8 0 
L 0 0 
z
" style="fill:#ffffff;"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 57.6 307.584 
L 414.72 307.584 
L 414.72 41.472 
L 57.6 41.472 
z
" style="fill:#ffffff;"/>
   </g>
   <g id="matplotlib.axis_1">
    <g id="xtick_1">
     <g id="line2d_1">
      <defs>
       <path d="M 0 0 
L 0 3.5 
" id="ma8343c1318" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="73.832727" xlink:href="#ma8343c1318" y="307.584"/>
      </g>
     </g>
     <g id="text_1">
      <!-- 0.0 -->
      <defs>
       <path d="M 31.78125 66.40625 
Q 24.171875 66.40625 20.328125 58.90625 
Q 16.5 51.421875 16.5 36.375 
Q 16.5 21.390625 20.328125 13.890625 
Q 24.171875 6.390625 31.78125 6.390625 
Q 39.453125 6.390625 43.28125 13.890625 
Q 47.125 21.390625 47.125 36.375 
Q 47.125 51.421875 43.28125 58.90625 
Q 39.453125 66.40625 31.78125 66.40625 
z
M 31.78125 74.21875 
Q 44.046875 74.21875 50.515625 64.515625 
Q 56.984375 54.828125 56.984375 36.375 
Q 56.984375 17.96875 50.515625 8.265625 
Q 44.046875 -1.421875 31.78125 -1.421875 
Q 19.53125 -1.421875 13.0625 8.265625 
Q 6.59375 17.96875 6.59375 36.375 
Q 6.59375 54.828125 13.0625 64.515625 
Q 19.53125 74.21875 31.78125 74.21875 
z
" id="DejaVuSans-48"/>
       <path d="M 10.6875 12.40625 
L 21 12.40625 
L 21 0 
L 10.6875 0 
z
" id="DejaVuSans-46"/>
      </defs>
      <g transform="translate(65.881165 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_2">
     <g id="line2d_2">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="114.414545" xlink:href="#ma8343c1318" y="307.584"/>
      </g>
     </g>
     <g id="text_2">
      <!-- 2.5 -->
      <defs>
       <path d="M 19.1875 8.296875 
L 53.609375 8.296875 
L 53.609375 0 
L 7.328125 0 
L 7.328125 8.296875 
Q 12.9375 14.109375 22.625 23.890625 
Q 32.328125 33.6875 34.8125 36.53125 
Q 39.546875 41.84375 41.421875 45.53125 
Q 43.3125 49.21875 43.3125 52.78125 
Q 43.3125 58.59375 39.234375 62.25 
Q 35.15625 65.921875 28.609375 65.921875 
Q 23.96875 65.921875 18.8125 64.3125 
Q 13.671875 62.703125 7.8125 59.421875 
L 7.8125 69.390625 
Q 13.765625 71.78125 18.9375 73 
Q 24.125 74.21875 28.421875 74.21875 
Q 39.75 74.21875 46.484375 68.546875 
Q 53.21875 62.890625 53.21875 53.421875 
Q 53.21875 48.921875 51.53125 44.890625 
Q 49.859375 40.875 45.40625 35.40625 
Q 44.1875 33.984375 37.640625 27.21875 
Q 31.109375 20.453125 19.1875 8.296875 
z
" id="DejaVuSans-50"/>
       <path d="M 10.796875 72.90625 
L 49.515625 72.90625 
L 49.515625 64.59375 
L 19.828125 64.59375 
L 19.828125 46.734375 
Q 21.96875 47.46875 24.109375 47.828125 
Q 26.265625 48.1875 28.421875 48.1875 
Q 40.625 48.1875 47.75 41.5 
Q 54.890625 34.8125 54.890625 23.390625 
Q 54.890625 11.625 47.5625 5.09375 
Q 40.234375 -1.421875 26.90625 -1.421875 
Q 22.3125 -1.421875 17.546875 -0.640625 
Q 12.796875 0.140625 7.71875 1.703125 
L 7.71875 11.625 
Q 12.109375 9.234375 16.796875 8.0625 
Q 21.484375 6.890625 26.703125 6.890625 
Q 35.15625 6.890625 40.078125 11.328125 
Q 45.015625 15.765625 45.015625 23.390625 
Q 45.015625 31 40.078125 35.4375 
Q 35.15625 39.890625 26.703125 39.890625 
Q 22.75 39.890625 18.8125 39.015625 
Q 14.890625 38.140625 10.796875 36.28125 
z
" id="DejaVuSans-53"/>
      </defs>
      <g transform="translate(106.462983 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_3">
     <g id="line2d_3">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="154.996364" xlink:href="#ma8343c1318" y="307.584"/>
      </g>
     </g>
     <g id="text_3">
      <!-- 5.0 -->
      <g transform="translate(147.044801 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-53"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_4">
     <g id="line2d_4">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="195.578182" xlink:href="#ma8343c1318" y="307.584"/>
      </g>
     </g>
     <g id="text_4">
      <!-- 7.5 -->
      <defs>
       <path d="M 8.203125 72.90625 
L 55.078125 72.90625 
L 55.078125 68.703125 
L 28.609375 0 
L 18.3125 0 
L 43.21875 64.59375 
L 8.203125 64.59375 
z
" id="DejaVuSans-55"/>
      </defs>
      <g transform="translate(187.626619 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-55"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_5">
     <g id="line2d_5">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="236.16" xlink:href="#ma8343c1318" y="307.584"/>
      </g>
     </g>
     <g id="text_5">
      <!-- 10.0 -->
      <defs>
       <path d="M 12.40625 8.296875 
L 28.515625 8.296875 
L 28.515625 63.921875 
L 10.984375 60.40625 
L 10.984375 69.390625 
L 28.421875 72.90625 
L 38.28125 72.90625 
L 38.28125 8.296875 
L 54.390625 8.296875 
L 54.390625 0 
L 12.40625 0 
z
" id="DejaVuSans-49"/>
      </defs>
      <g transform="translate(225.027188 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-48"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_6">
     <g id="line2d_6">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="276.741818" xlink:href="#ma8343c1318" y="307.584"/>
      </g>
     </g>
     <g id="text_6">
      <!-- 12.5 -->
      <g transform="translate(265.609006 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-50"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_7">
     <g id="line2d_7">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="317.323636" xlink:href="#ma8343c1318" y="307.584"/>
      </g>
     </g>
     <g id="text_7">
      <!-- 15.0 -->
      <g transform="translate(306.190824 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-53"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_8">
     <g id="line2d_8">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="357.905455" xlink:href="#ma8343c1318" y="307.584"/>
      </g>
     </g>
     <g id="text_8">
      <!-- 17.5 -->
      <g transform="translate(346.772642 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-55"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_9">
     <g id="line2d_9">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="398.487273" xlink:href="#ma8343c1318" y="307.584"/>
      </g>
     </g>
     <g id="text_9">
      <!-- 20.0 -->
      <g transform="translate(387.35446 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"/>
       <use x="63.623047" xlink:href="#DejaVuSans-48"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
   </g>
   <g id="matplotlib.axis_2">
    <g id="ytick_1">
     <g id="line2d_10">
      <defs>
       <path d="M 0 0 
L -3.5 0 
" id="mf90bdbc13d" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mf90bdbc13d" y="283.561832"/>
      </g>
     </g>
     <g id="text_10">
      <!-- 0.1 -->
      <g transform="translate(34.696875 287.361051)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-49"/>
      </g>
     </g>
    </g>
    <g id="ytick_2">
     <g id="line2d_11">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mf90bdbc13d" y="229.444585"/>
      </g>
     </g>
     <g id="text_11">
      <!-- 0.2 -->
      <g transform="translate(34.696875 233.243804)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-50"/>
      </g>
     </g>
    </g>
    <g id="ytick_3">
     <g id="line2d_12">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mf90bdbc13d" y="175.327338"/>
      </g>
     </g>
     <g id="text_12">
      <!-- 0.3 -->
      <defs>
       <path d="M 40.578125 39.3125 
Q 47.65625 37.796875 51.625 33 
Q 55.609375 28.21875 55.609375 21.1875 
Q 55.609375 10.40625 48.1875 4.484375 
Q 40.765625 -1.421875 27.09375 -1.421875 
Q 22.515625 -1.421875 17.65625 -0.515625 
Q 12.796875 0.390625 7.625 2.203125 
L 7.625 11.71875 
Q 11.71875 9.328125 16.59375 8.109375 
Q 21.484375 6.890625 26.8125 6.890625 
Q 36.078125 6.890625 40.9375 10.546875 
Q 45.796875 14.203125 45.796875 21.1875 
Q 45.796875 27.640625 41.28125 31.265625 
Q 36.765625 34.90625 28.71875 34.90625 
L 20.21875 34.90625 
L 20.21875 43.015625 
L 29.109375 43.015625 
Q 36.375 43.015625 40.234375 45.921875 
Q 44.09375 48.828125 44.09375 54.296875 
Q 44.09375 59.90625 40.109375 62.90625 
Q 36.140625 65.921875 28.71875 65.921875 
Q 24.65625 65.921875 20.015625 65.03125 
Q 15.375 64.15625 9.8125 62.3125 
L 9.8125 71.09375 
Q 15.4375 72.65625 20.34375 73.4375 
Q 25.25 74.21875 29.59375 74.21875 
Q 40.828125 74.21875 47.359375 69.109375 
Q 53.90625 64.015625 53.90625 55.328125 
Q 53.90625 49.265625 50.4375 45.09375 
Q 46.96875 40.921875 40.578125 39.3125 
z
" id="DejaVuSans-51"/>
      </defs>
      <g transform="translate(34.696875 179.126557)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-51"/>
      </g>
     </g>
    </g>
    <g id="ytick_4">
     <g id="line2d_13">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mf90bdbc13d" y="121.210091"/>
      </g>
     </g>
     <g id="text_13">
      <!-- 0.4 -->
      <defs>
       <path d="M 37.796875 64.3125 
L 12.890625 25.390625 
L 37.796875 25.390625 
z
M 35.203125 72.90625 
L 47.609375 72.90625 
L 47.609375 25.390625 
L 58.015625 25.390625 
L 58.015625 17.1875 
L 47.609375 17.1875 
L 47.609375 0 
L 37.796875 0 
L 37.796875 17.1875 
L 4.890625 17.1875 
L 4.890625 26.703125 
z
" id="DejaVuSans-52"/>
      </defs>
      <g transform="translate(34.696875 125.00931)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-52"/>
      </g>
     </g>
    </g>
    <g id="ytick_5">
     <g id="line2d_14">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mf90bdbc13d" y="67.092844"/>
      </g>
     </g>
     <g id="text_14">
      <!-- 0.5 -->
      <g transform="translate(34.696875 70.892063)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
   </g>
   <g id="line2d_15">
    <path clip-path="url(#p9fafa5920e)" d="M 73.832727 295.488 
L 90.065455 282.299034 
L 106.298182 271.197477 
L 122.530909 258.944544 
L 138.763636 247.1499 
L 154.996364 231.064183 
L 171.229091 221.298745 
L 187.461818 206.684827 
L 203.694545 194.792797 
L 219.927273 182.416672 
L 236.16 171.307005 
L 252.392727 159.043795 
L 268.625455 147.577711 
L 284.858182 135.643707 
L 301.090909 124.581376 
L 317.323636 108.58677 
L 333.556364 93.702318 
L 349.789091 81.198019 
L 366.021818 72.700596 
L 382.254545 64.852665 
L 398.487273 53.568 
" style="fill:none;stroke:#0000ff;stroke-linecap:square;stroke-width:1.5;"/>
    <defs>
     <path d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" id="m85ae6ef6b0" style="stroke:#0000ff;"/>
    </defs>
    <g clip-path="url(#p9fafa5920e)">
     <use style="fill:#0000ff;stroke:#0000ff;" x="73.832727" xlink:href="#m85ae6ef6b0" y="295.488"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="90.065455" xlink:href="#m85ae6ef6b0" y="282.299034"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="106.298182" xlink:href="#m85ae6ef6b0" y="271.197477"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="122.530909" xlink:href="#m85ae6ef6b0" y="258.944544"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="138.763636" xlink:href="#m85ae6ef6b0" y="247.1499"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="154.996364" xlink:href="#m85ae6ef6b0" y="231.064183"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="171.229091" xlink:href="#m85ae6ef6b0" y="221.298745"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="187.461818" xlink:href="#m85ae6ef6b0" y="206.684827"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="203.694545" xlink:href="#m85ae6ef6b0" y="194.792797"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="219.927273" xlink:href="#m85ae6ef6b0" y="182.416672"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="236.16" xlink:href="#m85ae6ef6b0" y="171.307005"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="252.392727" xlink:href="#m85ae6ef6b0" y="159.043795"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="268.625455" xlink:href="#m85ae6ef6b0" y="147.577711"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="284.858182" xlink:href="#m85ae6ef6b0" y="135.643707"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="301.090909" xlink:href="#m85ae6ef6b0" y="124.581376"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="317.323636" xlink:href="#m85ae6ef6b0" y="108.58677"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="333.556364" xlink:href="#m85ae6ef6b0" y="93.702318"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="349.789091" xlink:href="#m85ae6ef6b0" y="81.198019"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="366.021818" xlink:href="#m85ae6ef6b0" y="72.700596"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="382.254545" xlink:href="#m85ae6ef6b0" y="64.852665"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="398.487273" xlink:href="#m85ae6ef6b0" y="53.568"/>
    </g>
   </g>
   <g id="patch_3">
    <path d="M 57.6 307.584 
L 57.6 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_4">
    <path d="M 414.72 307.584 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_5">
    <path d="M 57.6 307.584 
L 414.72 307.584 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_6">
    <path d="M 57.6 41.472 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p9fafa5920e">
   <rect height="266.112" width="357.12" x="57.6" y="41.472"/>
  </clipPath>
 </defs>
</svg>

<h3>3) Minimum</h3>
<pre>def minimum(tableau):
    entier = float('inf')
    for i in range(len(tableau)):
        if tableau[i] &lt;= entier:
            entier = tableau[i]
    return entier
</pre>
<p>Un invariant possible est <em>la variable 
<code>entier</code> contient le minimum des 
éléments déjà examinés</em>.</p>
<p>Le coût est linéaire :</p>
<svg height="345.6pt" version="1.1" viewBox="0 0 460.8 345.6" width="460.8pt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
*{stroke-linecap:butt;stroke-linejoin:round;}
  </style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 345.6 
L 460.8 345.6 
L 460.8 0 
L 0 0 
z
" style="fill:#ffffff;"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 57.6 307.584 
L 414.72 307.584 
L 414.72 41.472 
L 57.6 41.472 
z
" style="fill:#ffffff;"/>
   </g>
   <g id="matplotlib.axis_1">
    <g id="xtick_1">
     <g id="line2d_1">
      <defs>
       <path d="M 0 0 
L 0 3.5 
" id="m6782f0de8f" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="73.832727" xlink:href="#m6782f0de8f" y="307.584"/>
      </g>
     </g>
     <g id="text_1">
      <!-- 0.0 -->
      <defs>
       <path d="M 31.78125 66.40625 
Q 24.171875 66.40625 20.328125 58.90625 
Q 16.5 51.421875 16.5 36.375 
Q 16.5 21.390625 20.328125 13.890625 
Q 24.171875 6.390625 31.78125 6.390625 
Q 39.453125 6.390625 43.28125 13.890625 
Q 47.125 21.390625 47.125 36.375 
Q 47.125 51.421875 43.28125 58.90625 
Q 39.453125 66.40625 31.78125 66.40625 
z
M 31.78125 74.21875 
Q 44.046875 74.21875 50.515625 64.515625 
Q 56.984375 54.828125 56.984375 36.375 
Q 56.984375 17.96875 50.515625 8.265625 
Q 44.046875 -1.421875 31.78125 -1.421875 
Q 19.53125 -1.421875 13.0625 8.265625 
Q 6.59375 17.96875 6.59375 36.375 
Q 6.59375 54.828125 13.0625 64.515625 
Q 19.53125 74.21875 31.78125 74.21875 
z
" id="DejaVuSans-48"/>
       <path d="M 10.6875 12.40625 
L 21 12.40625 
L 21 0 
L 10.6875 0 
z
" id="DejaVuSans-46"/>
      </defs>
      <g transform="translate(65.881165 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_2">
     <g id="line2d_2">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="114.414545" xlink:href="#m6782f0de8f" y="307.584"/>
      </g>
     </g>
     <g id="text_2">
      <!-- 2.5 -->
      <defs>
       <path d="M 19.1875 8.296875 
L 53.609375 8.296875 
L 53.609375 0 
L 7.328125 0 
L 7.328125 8.296875 
Q 12.9375 14.109375 22.625 23.890625 
Q 32.328125 33.6875 34.8125 36.53125 
Q 39.546875 41.84375 41.421875 45.53125 
Q 43.3125 49.21875 43.3125 52.78125 
Q 43.3125 58.59375 39.234375 62.25 
Q 35.15625 65.921875 28.609375 65.921875 
Q 23.96875 65.921875 18.8125 64.3125 
Q 13.671875 62.703125 7.8125 59.421875 
L 7.8125 69.390625 
Q 13.765625 71.78125 18.9375 73 
Q 24.125 74.21875 28.421875 74.21875 
Q 39.75 74.21875 46.484375 68.546875 
Q 53.21875 62.890625 53.21875 53.421875 
Q 53.21875 48.921875 51.53125 44.890625 
Q 49.859375 40.875 45.40625 35.40625 
Q 44.1875 33.984375 37.640625 27.21875 
Q 31.109375 20.453125 19.1875 8.296875 
z
" id="DejaVuSans-50"/>
       <path d="M 10.796875 72.90625 
L 49.515625 72.90625 
L 49.515625 64.59375 
L 19.828125 64.59375 
L 19.828125 46.734375 
Q 21.96875 47.46875 24.109375 47.828125 
Q 26.265625 48.1875 28.421875 48.1875 
Q 40.625 48.1875 47.75 41.5 
Q 54.890625 34.8125 54.890625 23.390625 
Q 54.890625 11.625 47.5625 5.09375 
Q 40.234375 -1.421875 26.90625 -1.421875 
Q 22.3125 -1.421875 17.546875 -0.640625 
Q 12.796875 0.140625 7.71875 1.703125 
L 7.71875 11.625 
Q 12.109375 9.234375 16.796875 8.0625 
Q 21.484375 6.890625 26.703125 6.890625 
Q 35.15625 6.890625 40.078125 11.328125 
Q 45.015625 15.765625 45.015625 23.390625 
Q 45.015625 31 40.078125 35.4375 
Q 35.15625 39.890625 26.703125 39.890625 
Q 22.75 39.890625 18.8125 39.015625 
Q 14.890625 38.140625 10.796875 36.28125 
z
" id="DejaVuSans-53"/>
      </defs>
      <g transform="translate(106.462983 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_3">
     <g id="line2d_3">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="154.996364" xlink:href="#m6782f0de8f" y="307.584"/>
      </g>
     </g>
     <g id="text_3">
      <!-- 5.0 -->
      <g transform="translate(147.044801 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-53"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_4">
     <g id="line2d_4">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="195.578182" xlink:href="#m6782f0de8f" y="307.584"/>
      </g>
     </g>
     <g id="text_4">
      <!-- 7.5 -->
      <defs>
       <path d="M 8.203125 72.90625 
L 55.078125 72.90625 
L 55.078125 68.703125 
L 28.609375 0 
L 18.3125 0 
L 43.21875 64.59375 
L 8.203125 64.59375 
z
" id="DejaVuSans-55"/>
      </defs>
      <g transform="translate(187.626619 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-55"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_5">
     <g id="line2d_5">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="236.16" xlink:href="#m6782f0de8f" y="307.584"/>
      </g>
     </g>
     <g id="text_5">
      <!-- 10.0 -->
      <defs>
       <path d="M 12.40625 8.296875 
L 28.515625 8.296875 
L 28.515625 63.921875 
L 10.984375 60.40625 
L 10.984375 69.390625 
L 28.421875 72.90625 
L 38.28125 72.90625 
L 38.28125 8.296875 
L 54.390625 8.296875 
L 54.390625 0 
L 12.40625 0 
z
" id="DejaVuSans-49"/>
      </defs>
      <g transform="translate(225.027188 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-48"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_6">
     <g id="line2d_6">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="276.741818" xlink:href="#m6782f0de8f" y="307.584"/>
      </g>
     </g>
     <g id="text_6">
      <!-- 12.5 -->
      <g transform="translate(265.609006 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-50"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_7">
     <g id="line2d_7">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="317.323636" xlink:href="#m6782f0de8f" y="307.584"/>
      </g>
     </g>
     <g id="text_7">
      <!-- 15.0 -->
      <g transform="translate(306.190824 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-53"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_8">
     <g id="line2d_8">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="357.905455" xlink:href="#m6782f0de8f" y="307.584"/>
      </g>
     </g>
     <g id="text_8">
      <!-- 17.5 -->
      <g transform="translate(346.772642 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-55"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_9">
     <g id="line2d_9">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="398.487273" xlink:href="#m6782f0de8f" y="307.584"/>
      </g>
     </g>
     <g id="text_9">
      <!-- 20.0 -->
      <g transform="translate(387.35446 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"/>
       <use x="63.623047" xlink:href="#DejaVuSans-48"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
   </g>
   <g id="matplotlib.axis_2">
    <g id="ytick_1">
     <g id="line2d_10">
      <defs>
       <path d="M 0 0 
L -3.5 0 
" id="mfcdd5c2abd" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mfcdd5c2abd" y="306.50959"/>
      </g>
     </g>
     <g id="text_10">
      <!-- 0.2 -->
      <g transform="translate(34.696875 310.308808)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-50"/>
      </g>
     </g>
    </g>
    <g id="ytick_2">
     <g id="line2d_11">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mfcdd5c2abd" y="262.24325"/>
      </g>
     </g>
     <g id="text_11">
      <!-- 0.4 -->
      <defs>
       <path d="M 37.796875 64.3125 
L 12.890625 25.390625 
L 37.796875 25.390625 
z
M 35.203125 72.90625 
L 47.609375 72.90625 
L 47.609375 25.390625 
L 58.015625 25.390625 
L 58.015625 17.1875 
L 47.609375 17.1875 
L 47.609375 0 
L 37.796875 0 
L 37.796875 17.1875 
L 4.890625 17.1875 
L 4.890625 26.703125 
z
" id="DejaVuSans-52"/>
      </defs>
      <g transform="translate(34.696875 266.042469)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-52"/>
      </g>
     </g>
    </g>
    <g id="ytick_3">
     <g id="line2d_12">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mfcdd5c2abd" y="217.976911"/>
      </g>
     </g>
     <g id="text_12">
      <!-- 0.6 -->
      <defs>
       <path d="M 33.015625 40.375 
Q 26.375 40.375 22.484375 35.828125 
Q 18.609375 31.296875 18.609375 23.390625 
Q 18.609375 15.53125 22.484375 10.953125 
Q 26.375 6.390625 33.015625 6.390625 
Q 39.65625 6.390625 43.53125 10.953125 
Q 47.40625 15.53125 47.40625 23.390625 
Q 47.40625 31.296875 43.53125 35.828125 
Q 39.65625 40.375 33.015625 40.375 
z
M 52.59375 71.296875 
L 52.59375 62.3125 
Q 48.875 64.0625 45.09375 64.984375 
Q 41.3125 65.921875 37.59375 65.921875 
Q 27.828125 65.921875 22.671875 59.328125 
Q 17.53125 52.734375 16.796875 39.40625 
Q 19.671875 43.65625 24.015625 45.921875 
Q 28.375 48.1875 33.59375 48.1875 
Q 44.578125 48.1875 50.953125 41.515625 
Q 57.328125 34.859375 57.328125 23.390625 
Q 57.328125 12.15625 50.6875 5.359375 
Q 44.046875 -1.421875 33.015625 -1.421875 
Q 20.359375 -1.421875 13.671875 8.265625 
Q 6.984375 17.96875 6.984375 36.375 
Q 6.984375 53.65625 15.1875 63.9375 
Q 23.390625 74.21875 37.203125 74.21875 
Q 40.921875 74.21875 44.703125 73.484375 
Q 48.484375 72.75 52.59375 71.296875 
z
" id="DejaVuSans-54"/>
      </defs>
      <g transform="translate(34.696875 221.776129)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-54"/>
      </g>
     </g>
    </g>
    <g id="ytick_4">
     <g id="line2d_13">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mfcdd5c2abd" y="173.710571"/>
      </g>
     </g>
     <g id="text_13">
      <!-- 0.8 -->
      <defs>
       <path d="M 31.78125 34.625 
Q 24.75 34.625 20.71875 30.859375 
Q 16.703125 27.09375 16.703125 20.515625 
Q 16.703125 13.921875 20.71875 10.15625 
Q 24.75 6.390625 31.78125 6.390625 
Q 38.8125 6.390625 42.859375 10.171875 
Q 46.921875 13.96875 46.921875 20.515625 
Q 46.921875 27.09375 42.890625 30.859375 
Q 38.875 34.625 31.78125 34.625 
z
M 21.921875 38.8125 
Q 15.578125 40.375 12.03125 44.71875 
Q 8.5 49.078125 8.5 55.328125 
Q 8.5 64.0625 14.71875 69.140625 
Q 20.953125 74.21875 31.78125 74.21875 
Q 42.671875 74.21875 48.875 69.140625 
Q 55.078125 64.0625 55.078125 55.328125 
Q 55.078125 49.078125 51.53125 44.71875 
Q 48 40.375 41.703125 38.8125 
Q 48.828125 37.15625 52.796875 32.3125 
Q 56.78125 27.484375 56.78125 20.515625 
Q 56.78125 9.90625 50.3125 4.234375 
Q 43.84375 -1.421875 31.78125 -1.421875 
Q 19.734375 -1.421875 13.25 4.234375 
Q 6.78125 9.90625 6.78125 20.515625 
Q 6.78125 27.484375 10.78125 32.3125 
Q 14.796875 37.15625 21.921875 38.8125 
z
M 18.3125 54.390625 
Q 18.3125 48.734375 21.84375 45.5625 
Q 25.390625 42.390625 31.78125 42.390625 
Q 38.140625 42.390625 41.71875 45.5625 
Q 45.3125 48.734375 45.3125 54.390625 
Q 45.3125 60.0625 41.71875 63.234375 
Q 38.140625 66.40625 31.78125 66.40625 
Q 25.390625 66.40625 21.84375 63.234375 
Q 18.3125 60.0625 18.3125 54.390625 
z
" id="DejaVuSans-56"/>
      </defs>
      <g transform="translate(34.696875 177.50979)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-56"/>
      </g>
     </g>
    </g>
    <g id="ytick_5">
     <g id="line2d_14">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mfcdd5c2abd" y="129.444231"/>
      </g>
     </g>
     <g id="text_14">
      <!-- 1.0 -->
      <g transform="translate(34.696875 133.24345)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="ytick_6">
     <g id="line2d_15">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#mfcdd5c2abd" y="85.177892"/>
      </g>
     </g>
     <g id="text_15">
      <!-- 1.2 -->
      <g transform="translate(34.696875 88.97711)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-50"/>
      </g>
     </g>
    </g>
   </g>
   <g id="line2d_16">
    <path clip-path="url(#p0e29dbf113)" d="M 73.832727 295.488 
L 90.065455 273.339547 
L 106.298182 261.092692 
L 122.530909 251.982956 
L 138.763636 240.514794 
L 154.996364 227.766777 
L 171.229091 215.084351 
L 187.461818 203.575542 
L 203.694545 192.60913 
L 219.927273 181.283192 
L 236.16 169.918508 
L 252.392727 158.824531 
L 268.625455 147.29022 
L 284.858182 136.408356 
L 301.090909 125.526137 
L 317.323636 113.537614 
L 333.556364 101.789796 
L 349.789091 90.266947 
L 366.021818 79.383254 
L 382.254545 60.115257 
L 398.487273 53.568 
" style="fill:none;stroke:#0000ff;stroke-linecap:square;stroke-width:1.5;"/>
    <defs>
     <path d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" id="mf7bac67a42" style="stroke:#0000ff;"/>
    </defs>
    <g clip-path="url(#p0e29dbf113)">
     <use style="fill:#0000ff;stroke:#0000ff;" x="73.832727" xlink:href="#mf7bac67a42" y="295.488"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="90.065455" xlink:href="#mf7bac67a42" y="273.339547"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="106.298182" xlink:href="#mf7bac67a42" y="261.092692"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="122.530909" xlink:href="#mf7bac67a42" y="251.982956"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="138.763636" xlink:href="#mf7bac67a42" y="240.514794"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="154.996364" xlink:href="#mf7bac67a42" y="227.766777"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="171.229091" xlink:href="#mf7bac67a42" y="215.084351"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="187.461818" xlink:href="#mf7bac67a42" y="203.575542"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="203.694545" xlink:href="#mf7bac67a42" y="192.60913"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="219.927273" xlink:href="#mf7bac67a42" y="181.283192"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="236.16" xlink:href="#mf7bac67a42" y="169.918508"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="252.392727" xlink:href="#mf7bac67a42" y="158.824531"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="268.625455" xlink:href="#mf7bac67a42" y="147.29022"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="284.858182" xlink:href="#mf7bac67a42" y="136.408356"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="301.090909" xlink:href="#mf7bac67a42" y="125.526137"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="317.323636" xlink:href="#mf7bac67a42" y="113.537614"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="333.556364" xlink:href="#mf7bac67a42" y="101.789796"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="349.789091" xlink:href="#mf7bac67a42" y="90.266947"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="366.021818" xlink:href="#mf7bac67a42" y="79.383254"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="382.254545" xlink:href="#mf7bac67a42" y="60.115257"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="398.487273" xlink:href="#mf7bac67a42" y="53.568"/>
    </g>
   </g>
   <g id="patch_3">
    <path d="M 57.6 307.584 
L 57.6 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_4">
    <path d="M 414.72 307.584 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_5">
    <path d="M 57.6 307.584 
L 414.72 307.584 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_6">
    <path d="M 57.6 41.472 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p0e29dbf113">
   <rect height="266.112" width="357.12" x="57.6" y="41.472"/>
  </clipPath>
 </defs>
</svg>
<h4>Maximum</h4>
<p>Un invariant possible est <em>la variable <code>m</code> 
contient le maximum de la liste explorée jusqu'ici&nbsp;:</em></p>
<pre>def maximum(L):
    #@ requires forall i. 0&lt;=i&lt;len(L) -> L[i]&gt;=0
    #@ ensures forall i. 0&lt;=i&lt;len(L) -> result&gt;=L[i]
    m = 0
    for k in range(len(L)):
        #@ variant len(L)-k
        #@ invariant forall i. 0&lt;=i&lt;k -> L[i]&lt;=m
        if L[k]&gt;m:
            m = L[k]
    return m</pre>
<p>On peut prouver cela <a href="https://why3.lri.fr/try/?name=maximum.py&lang=python&code=A1def5maximumA7nzL7IvJ7C1B6requires4forallzi7tz0A7RyAqA7xA1lenAii7o7Mzr72m7YTyAjHfB5ensuresfofoAfAqAfAffhff4resultA7TyApdk74Hzm7yfH1forzk0in3rangeedsh7IIvLW5variantooo7IsAkHnyinvariant%2FUcUeUqUlViXo7YRyAXH0ifoom7YzAo7vLsUnnnTMD4returnn">en ligne avec why3</a>.</p>
<h3>4) Somme</h3>
<pre>def total(liste):
    somme = 0
    for elt in liste:
        somme += elt
    return somme
</pre>
<p>Un invariant possible est <em>la variable 
<code>somme</code> contient la somme des éléments 
déjà parcourus</em>.</p>
<svg height="345.6pt" version="1.1" viewBox="0 0 460.8 345.6" width="460.8pt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
*{stroke-linecap:butt;stroke-linejoin:round;}
  </style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 345.6 
L 460.8 345.6 
L 460.8 0 
L 0 0 
z
" style="fill:#ffffff;"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 57.6 307.584 
L 414.72 307.584 
L 414.72 41.472 
L 57.6 41.472 
z
" style="fill:#ffffff;"/>
   </g>
   <g id="matplotlib.axis_1">
    <g id="xtick_1">
     <g id="line2d_1">
      <defs>
       <path d="M 0 0 
L 0 3.5 
" id="m8a5bc3dea8" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="73.832727" xlink:href="#m8a5bc3dea8" y="307.584"/>
      </g>
     </g>
     <g id="text_1">
      <!-- 0.0 -->
      <defs>
       <path d="M 31.78125 66.40625 
Q 24.171875 66.40625 20.328125 58.90625 
Q 16.5 51.421875 16.5 36.375 
Q 16.5 21.390625 20.328125 13.890625 
Q 24.171875 6.390625 31.78125 6.390625 
Q 39.453125 6.390625 43.28125 13.890625 
Q 47.125 21.390625 47.125 36.375 
Q 47.125 51.421875 43.28125 58.90625 
Q 39.453125 66.40625 31.78125 66.40625 
z
M 31.78125 74.21875 
Q 44.046875 74.21875 50.515625 64.515625 
Q 56.984375 54.828125 56.984375 36.375 
Q 56.984375 17.96875 50.515625 8.265625 
Q 44.046875 -1.421875 31.78125 -1.421875 
Q 19.53125 -1.421875 13.0625 8.265625 
Q 6.59375 17.96875 6.59375 36.375 
Q 6.59375 54.828125 13.0625 64.515625 
Q 19.53125 74.21875 31.78125 74.21875 
z
" id="DejaVuSans-48"/>
       <path d="M 10.6875 12.40625 
L 21 12.40625 
L 21 0 
L 10.6875 0 
z
" id="DejaVuSans-46"/>
      </defs>
      <g transform="translate(65.881165 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_2">
     <g id="line2d_2">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="114.414545" xlink:href="#m8a5bc3dea8" y="307.584"/>
      </g>
     </g>
     <g id="text_2">
      <!-- 2.5 -->
      <defs>
       <path d="M 19.1875 8.296875 
L 53.609375 8.296875 
L 53.609375 0 
L 7.328125 0 
L 7.328125 8.296875 
Q 12.9375 14.109375 22.625 23.890625 
Q 32.328125 33.6875 34.8125 36.53125 
Q 39.546875 41.84375 41.421875 45.53125 
Q 43.3125 49.21875 43.3125 52.78125 
Q 43.3125 58.59375 39.234375 62.25 
Q 35.15625 65.921875 28.609375 65.921875 
Q 23.96875 65.921875 18.8125 64.3125 
Q 13.671875 62.703125 7.8125 59.421875 
L 7.8125 69.390625 
Q 13.765625 71.78125 18.9375 73 
Q 24.125 74.21875 28.421875 74.21875 
Q 39.75 74.21875 46.484375 68.546875 
Q 53.21875 62.890625 53.21875 53.421875 
Q 53.21875 48.921875 51.53125 44.890625 
Q 49.859375 40.875 45.40625 35.40625 
Q 44.1875 33.984375 37.640625 27.21875 
Q 31.109375 20.453125 19.1875 8.296875 
z
" id="DejaVuSans-50"/>
       <path d="M 10.796875 72.90625 
L 49.515625 72.90625 
L 49.515625 64.59375 
L 19.828125 64.59375 
L 19.828125 46.734375 
Q 21.96875 47.46875 24.109375 47.828125 
Q 26.265625 48.1875 28.421875 48.1875 
Q 40.625 48.1875 47.75 41.5 
Q 54.890625 34.8125 54.890625 23.390625 
Q 54.890625 11.625 47.5625 5.09375 
Q 40.234375 -1.421875 26.90625 -1.421875 
Q 22.3125 -1.421875 17.546875 -0.640625 
Q 12.796875 0.140625 7.71875 1.703125 
L 7.71875 11.625 
Q 12.109375 9.234375 16.796875 8.0625 
Q 21.484375 6.890625 26.703125 6.890625 
Q 35.15625 6.890625 40.078125 11.328125 
Q 45.015625 15.765625 45.015625 23.390625 
Q 45.015625 31 40.078125 35.4375 
Q 35.15625 39.890625 26.703125 39.890625 
Q 22.75 39.890625 18.8125 39.015625 
Q 14.890625 38.140625 10.796875 36.28125 
z
" id="DejaVuSans-53"/>
      </defs>
      <g transform="translate(106.462983 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_3">
     <g id="line2d_3">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="154.996364" xlink:href="#m8a5bc3dea8" y="307.584"/>
      </g>
     </g>
     <g id="text_3">
      <!-- 5.0 -->
      <g transform="translate(147.044801 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-53"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_4">
     <g id="line2d_4">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="195.578182" xlink:href="#m8a5bc3dea8" y="307.584"/>
      </g>
     </g>
     <g id="text_4">
      <!-- 7.5 -->
      <defs>
       <path d="M 8.203125 72.90625 
L 55.078125 72.90625 
L 55.078125 68.703125 
L 28.609375 0 
L 18.3125 0 
L 43.21875 64.59375 
L 8.203125 64.59375 
z
" id="DejaVuSans-55"/>
      </defs>
      <g transform="translate(187.626619 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-55"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_5">
     <g id="line2d_5">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="236.16" xlink:href="#m8a5bc3dea8" y="307.584"/>
      </g>
     </g>
     <g id="text_5">
      <!-- 10.0 -->
      <defs>
       <path d="M 12.40625 8.296875 
L 28.515625 8.296875 
L 28.515625 63.921875 
L 10.984375 60.40625 
L 10.984375 69.390625 
L 28.421875 72.90625 
L 38.28125 72.90625 
L 38.28125 8.296875 
L 54.390625 8.296875 
L 54.390625 0 
L 12.40625 0 
z
" id="DejaVuSans-49"/>
      </defs>
      <g transform="translate(225.027188 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-48"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_6">
     <g id="line2d_6">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="276.741818" xlink:href="#m8a5bc3dea8" y="307.584"/>
      </g>
     </g>
     <g id="text_6">
      <!-- 12.5 -->
      <g transform="translate(265.609006 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-50"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_7">
     <g id="line2d_7">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="317.323636" xlink:href="#m8a5bc3dea8" y="307.584"/>
      </g>
     </g>
     <g id="text_7">
      <!-- 15.0 -->
      <g transform="translate(306.190824 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-53"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
    <g id="xtick_8">
     <g id="line2d_8">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="357.905455" xlink:href="#m8a5bc3dea8" y="307.584"/>
      </g>
     </g>
     <g id="text_8">
      <!-- 17.5 -->
      <g transform="translate(346.772642 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-49"/>
       <use x="63.623047" xlink:href="#DejaVuSans-55"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
    <g id="xtick_9">
     <g id="line2d_9">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="398.487273" xlink:href="#m8a5bc3dea8" y="307.584"/>
      </g>
     </g>
     <g id="text_9">
      <!-- 20.0 -->
      <g transform="translate(387.35446 322.182437)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-50"/>
       <use x="63.623047" xlink:href="#DejaVuSans-48"/>
       <use x="127.246094" xlink:href="#DejaVuSans-46"/>
       <use x="159.033203" xlink:href="#DejaVuSans-48"/>
      </g>
     </g>
    </g>
   </g>
   <g id="matplotlib.axis_2">
    <g id="ytick_1">
     <g id="line2d_10">
      <defs>
       <path d="M 0 0 
L -3.5 0 
" id="m7fdbeed977" style="stroke:#000000;stroke-width:0.8;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m7fdbeed977" y="286.616009"/>
      </g>
     </g>
     <g id="text_10">
      <!-- 0.1 -->
      <g transform="translate(34.696875 290.415228)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-49"/>
      </g>
     </g>
    </g>
    <g id="ytick_2">
     <g id="line2d_11">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m7fdbeed977" y="237.483004"/>
      </g>
     </g>
     <g id="text_11">
      <!-- 0.2 -->
      <g transform="translate(34.696875 241.282223)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-50"/>
      </g>
     </g>
    </g>
    <g id="ytick_3">
     <g id="line2d_12">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m7fdbeed977" y="188.349999"/>
      </g>
     </g>
     <g id="text_12">
      <!-- 0.3 -->
      <defs>
       <path d="M 40.578125 39.3125 
Q 47.65625 37.796875 51.625 33 
Q 55.609375 28.21875 55.609375 21.1875 
Q 55.609375 10.40625 48.1875 4.484375 
Q 40.765625 -1.421875 27.09375 -1.421875 
Q 22.515625 -1.421875 17.65625 -0.515625 
Q 12.796875 0.390625 7.625 2.203125 
L 7.625 11.71875 
Q 11.71875 9.328125 16.59375 8.109375 
Q 21.484375 6.890625 26.8125 6.890625 
Q 36.078125 6.890625 40.9375 10.546875 
Q 45.796875 14.203125 45.796875 21.1875 
Q 45.796875 27.640625 41.28125 31.265625 
Q 36.765625 34.90625 28.71875 34.90625 
L 20.21875 34.90625 
L 20.21875 43.015625 
L 29.109375 43.015625 
Q 36.375 43.015625 40.234375 45.921875 
Q 44.09375 48.828125 44.09375 54.296875 
Q 44.09375 59.90625 40.109375 62.90625 
Q 36.140625 65.921875 28.71875 65.921875 
Q 24.65625 65.921875 20.015625 65.03125 
Q 15.375 64.15625 9.8125 62.3125 
L 9.8125 71.09375 
Q 15.4375 72.65625 20.34375 73.4375 
Q 25.25 74.21875 29.59375 74.21875 
Q 40.828125 74.21875 47.359375 69.109375 
Q 53.90625 64.015625 53.90625 55.328125 
Q 53.90625 49.265625 50.4375 45.09375 
Q 46.96875 40.921875 40.578125 39.3125 
z
" id="DejaVuSans-51"/>
      </defs>
      <g transform="translate(34.696875 192.149218)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-51"/>
      </g>
     </g>
    </g>
    <g id="ytick_4">
     <g id="line2d_13">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m7fdbeed977" y="139.216995"/>
      </g>
     </g>
     <g id="text_13">
      <!-- 0.4 -->
      <defs>
       <path d="M 37.796875 64.3125 
L 12.890625 25.390625 
L 37.796875 25.390625 
z
M 35.203125 72.90625 
L 47.609375 72.90625 
L 47.609375 25.390625 
L 58.015625 25.390625 
L 58.015625 17.1875 
L 47.609375 17.1875 
L 47.609375 0 
L 37.796875 0 
L 37.796875 17.1875 
L 4.890625 17.1875 
L 4.890625 26.703125 
z
" id="DejaVuSans-52"/>
      </defs>
      <g transform="translate(34.696875 143.016213)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-52"/>
      </g>
     </g>
    </g>
    <g id="ytick_5">
     <g id="line2d_14">
      <g>
       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m7fdbeed977" y="90.08399"/>
      </g>
     </g>
     <g id="text_14">
      <!-- 0.5 -->
      <g transform="translate(34.696875 93.883208)scale(0.1 -0.1)">
       <use xlink:href="#DejaVuSans-48"/>
       <use x="63.623047" xlink:href="#DejaVuSans-46"/>
       <use x="95.410156" xlink:href="#DejaVuSans-53"/>
      </g>
     </g>
    </g>
   </g>
   <g id="line2d_15">
    <path clip-path="url(#pbd455c9234)" d="M 73.832727 295.488 
L 90.065455 282.631644 
L 106.298182 270.246021 
L 122.530909 259.215987 
L 138.763636 248.574099 
L 154.996364 234.873131 
L 171.229091 224.963852 
L 187.461818 206.072925 
L 203.694545 196.323047 
L 219.927273 184.787377 
L 236.16 171.657381 
L 252.392727 161.492784 
L 268.625455 149.400507 
L 284.858182 138.27464 
L 301.090909 125.353277 
L 317.323636 113.530932 
L 333.556364 101.040417 
L 349.789091 90.720744 
L 366.021818 78.845772 
L 382.254545 66.259389 
L 398.487273 53.568 
" style="fill:none;stroke:#0000ff;stroke-linecap:square;stroke-width:1.5;"/>
    <defs>
     <path d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" id="mbd79a224f6" style="stroke:#0000ff;"/>
    </defs>
    <g clip-path="url(#pbd455c9234)">
     <use style="fill:#0000ff;stroke:#0000ff;" x="73.832727" xlink:href="#mbd79a224f6" y="295.488"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="90.065455" xlink:href="#mbd79a224f6" y="282.631644"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="106.298182" xlink:href="#mbd79a224f6" y="270.246021"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="122.530909" xlink:href="#mbd79a224f6" y="259.215987"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="138.763636" xlink:href="#mbd79a224f6" y="248.574099"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="154.996364" xlink:href="#mbd79a224f6" y="234.873131"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="171.229091" xlink:href="#mbd79a224f6" y="224.963852"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="187.461818" xlink:href="#mbd79a224f6" y="206.072925"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="203.694545" xlink:href="#mbd79a224f6" y="196.323047"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="219.927273" xlink:href="#mbd79a224f6" y="184.787377"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="236.16" xlink:href="#mbd79a224f6" y="171.657381"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="252.392727" xlink:href="#mbd79a224f6" y="161.492784"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="268.625455" xlink:href="#mbd79a224f6" y="149.400507"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="284.858182" xlink:href="#mbd79a224f6" y="138.27464"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="301.090909" xlink:href="#mbd79a224f6" y="125.353277"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="317.323636" xlink:href="#mbd79a224f6" y="113.530932"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="333.556364" xlink:href="#mbd79a224f6" y="101.040417"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="349.789091" xlink:href="#mbd79a224f6" y="90.720744"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="366.021818" xlink:href="#mbd79a224f6" y="78.845772"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="382.254545" xlink:href="#mbd79a224f6" y="66.259389"/>
     <use style="fill:#0000ff;stroke:#0000ff;" x="398.487273" xlink:href="#mbd79a224f6" y="53.568"/>
    </g>
   </g>
   <g id="patch_3">
    <path d="M 57.6 307.584 
L 57.6 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_4">
    <path d="M 414.72 307.584 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_5">
    <path d="M 57.6 307.584 
L 414.72 307.584 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
   <g id="patch_6">
    <path d="M 57.6 41.472 
L 414.72 41.472 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pbd455c9234">
   <rect height="266.112" width="357.12" x="57.6" y="41.472"/>
  </clipPath>
 </defs>
</svg>

<h2>III/ Haskell</h2>

<p>En fait, tous les algorithmes présentés ici utilisent 
la fonction <code>foldl</code> de Haskell (en Python, 
<code>reduce</code>). On va considérer ici que tous 
les éléments de la liste sont des entiers. La 
fonction <code>foldl</code> accepte en entrée</p>
<ul>
    <li>une opération (fonction portant sur deux 
    éléments) associative,</li>
    <li>un élément de départ (typiquement l'élément 
    neutre de l'opération),</li>
    <li>une liste,</li>
</ul>
<p>et calcule le résultat de l'opération sur la 
totalité de la liste.</p>

<h3>1) Longueur</h3>
<p>On gagne à définir la fonction constante qui, à 
chaque élément de la liste, associe le nombre 1&nbsp;:</p>
<pre>un :: Int -> Int
un x = 1
</pre>
<p>Alors en appliquant cette fonction à la liste 
<code>L</code> on obtient une liste constituée de 1 
et ayant la même longueur que L.</p>
<pre>longueur :: [Int] -> Int
longueur liste = foldl (+) 0 (map un liste)
</pre>
<h3>2) Appartenance</h3>
<pre style="width:48em;">dedans :: Int -> [Int] -> Bool
dedans elt liste = foldl (||) False (map (== elt) liste)
</pre>
<p>L'équivalent en Python s'appelle <code>any</code>. 
En mathématiques on note <code>∃</code>.</p>
<h3>3) Minimum</h3>
<p>Pour le maximum, on utilise la fonction 
<code>max</code> qui, à deux nombres, associe le plus 
grand des deux&nbsp;:</p>
<pre>maxi :: [Int] -> Int
maxi liste = foldl (max) 0 liste
</pre>
<p>Pour le minimum, on choisit une valeur de départ qui 
ne risque pas d'être le minimum de la liste&nbsp;: 
le plus grand entier représentable avec deux octets.</p>
<pre>mini :: [Int] -> Int
mini liste = foldl (min) (2^24) liste
</pre>
<h3>4) Somme</h3>
<p>Exemple archétypal&nbsp;: l'addition est définie 
pour deux entiers, et on l'étend à autant d'entiers 
que possible&nbsp;:</p>
<pre>somme :: [Int] -> Int
somme liste = foldl (+) 0 liste
</pre>
<p>On en déduit la programmation en Haskell de la 
fonction moyenne&nbsp;:</p>
<pre>moyenne :: [Int] -> Int
moyenne liste = (somme liste) // longueur liste</pre>

<h2>IV/ Autres langages</h2>
<h3>1) Javascript</h3>
<h4>a) Appartenance</h4>
<pre>let dedans = function(elt,L) {
    let i, x
    for (i=0; i&lt;L.length; x=L[i++]) {
        if (x==elt) {return true}
    }
    return false
}
</pre>
<h4>b) Minimum et maximum</h4>
<pre>let minimum = function(L) {
    let i,m, x
    for (i=0,m=Infinity; i&lt;L.length; x=L[i++]) {
        if (m&gt;x) {m=x}
    }
    return m
}</pre>
<pre>let maximum = function(L) {
    let i,m, x
    for (i=0,m=0; i&lt;L.length; x=L[i++]) {
        if (m&lt;x) {m=x}
    }
    return m
}
</pre>
<h4>c) Somme et moyenne</h4>
<pre>let somme = function(L) {
    let i, s
    for (i=0,s=0; i&lt;L.length; s+=L[i++]) {}
    return s
}</pre>
<pre>let moyenne = function(L) {
    let i, s
    for (i=0,s=0; i&lt;L.length; s+=L[i++]) {}
    return s/L.length
}
</pre>
<h3>2) bash</h3>
<h4>a) Maximum</h4>
<pre>maximum(){
    local m=0
    for x; do
        if [ $m -lt $x ]
            then let "m=$x"
        fi
    done
    echo $m
}
</pre>
<h4>b) Somme</h4>
<pre>somme(){
    local s=0
    for x in $@; do
        let "s+=$x"
    done
    echo $s
}
</pre>
<h3>3) Ruby</h3>
<h4>a) Minimum et maximum</h4>
<pre>def minimum(liste)
    m = 1.0/0
    liste.each { |x|
        if m&gt;x
            m = x
        end
    }
    return m
end
</pre>
<pre>def maximum(liste)
    m = 0
    liste.each { |x|
        if m&lt;x
            m = x
        end
    }
    return m
end
</pre>
<h4>b) Somme et moyenne</h4>
<pre>def somme(liste)
    s = 0
    liste.each { |x| s+=x }
    return s
end</pre>
<pre>def moyenne(liste)
    s = 0
    liste.each { |x| s+=x }
    return s.to_f/liste.size
end</pre>
<h3>4) Lua</h3>
<h4>a) Appartenance</h4>
<pre>function dedans (elt,liste)
    for k,v in ipairs(liste) do
        if v==elt then return true end
    end
    return false
end</pre>
<h4>b) Maximum</h4>
<pre>function maximum (liste)
    local m = 0
    for k,v in ipairs(liste) do
        if v&gt;m then m=v end
    end
    return m
end</pre>
<h4>c) Somme et moyenne</h4>
<pre>function somme (liste)
    local s = 0
    for k,v in ipairs(liste) do
        s = s+v
    end
    return s
end
</pre>
<pre>function moyenne (liste)
    local s = 0
    local n = 0
    for k,v in ipairs(liste) do
        s = s+v
        n = n+1
    end
    return s/n
end
</pre>






</body>
</html>
