<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Programmation des fonctions en <code>Python</code></h1>
<h2>I/ Position du problème</h2>
<h3>1) Définition</h3>
<p>On dit que deux entiers sont <em>incommensurables</em> 
si la fraction qu'ils forment est simplifiée au maximum.</p>
<p>Ceci veut dire qu'il n'existe aucun entier qui les divise 
tous les deux.</p>
<p>Le but du problème est de programmer une fonction 
<code>Python</code> qui s'applique à deux entiers et 
dit s'ils sont incommensurables.</p>
<h3>2) Algorithme</h3>
<p>Un algorithme est connu depuis plus de 2000 ans, il 
est cité dans le livre X des Éléments d'Euclide 
(théorème 2)&nbsp;:</p>
<h4>Si, de deux grandeurs inégales proposées, on retranche 
toujours alternativement la plus petite de la plus grande, 
sans que le reste mesure la grandeur précédente&nbsp;: telles 
grandeurs seront incommensurables.</h4>
<h3>3) Types et prototypage</h3>
<p>On veut une fonction qui dit si les entiers sont incommensurables, 
donc</p>
<ul>
<li>cette fonction accepte deux entiers en entrée,</li>
<li>cette fonction renvoie un booléen.</li>
</ul>
<p>On la type donc ainsi&nbsp;: <code>def sont_incommensurables(x:int,y:int)-> bool:</code></p>
<p>Puisque la fonction renvoie un booléen, il faudra 
que chaque occurrence d'un <code>return</code> soit 
suivie d'une expression booléenne. Et on pourra utiliser 
cette fonction dans d'autres scripts Python, avec des choses comme 
<code>if sont_commensurables(x,y):</code> ou 
<code>while sont_commensurables(x,y):</code>.</p>

<h3>4) Solution du problème</h3>
<p>On propose cette traduction en Python, du texte d'Euclide&nbsp;:</p>
<ul>
<li><i>deux grandeurs inégales proposées</i>&nbsp;: on les nomme <code>x</code> et <code>y</code></li>
<li><i>on retranche</i> est noté <code>-=</code> en Python</li>
<li><i>toujours ... sans que</i> correspond à un <code>while</code></li>
<li><i>sans que le reste mesure la grandeur précédente</i> veut dire qu'on boucle tant que 
les deux variables diffèrent l'une de l'autre, qu'on 
note <code>while x!=y:</code></li>
<li><i>alternativement la plus petite de la plus grande</i> donne un test 
<code>if x&lt;y: y -= x</code></li>
<li><i>telles grandeurs seront incommensurables</i> si 
on s'arrête avant qu'une des variables <code>x</code> 
et <code>y</code> soit devenue divisible par l'autre. 
Sauf dans le cas où les deux variables sont devenues 
égales à 1. On finira donc par
<pre>    if x==1:
              return True
    else:
              return False</pre>
<p>que l'on peut simplifier en <code>return x==1</code></p>
</li>
</ul>
<p>Finalement la fonction telle que décrite par Euclide 
est</p>
<pre>def sont_incommensurables(x,y):
    while x!=y:
        if x&lt;y:
            y -= x
        else:
            x -= y
    return x==1
</pre>
<h2>II/ Causes de bugs</h2>
<h3>1) Syntaxe</h3>
<p>En Python, d'expérience, les erreurs les plus fréquentes sont</p>
<ul>
<li>les erreurs d'indentation (un <code>if</code> 
et un <code>else</code> qui ne sont pas à la verticale 
l'un de l'autre par exemple)</li>
<li>l'oubli d'un double-point à la fin d'une ligne 
commençant par <code>if</code>, <code>else</code>, 
<code>for</code>, <code>while</code>, <code>def</code> 
ou <code>class</code>...</li>
<li>une parenthèse ouverte mais pas refermée comme dans <code>print('hello'</code></li>
<li>des guillemets pas (ou mal) refermés comme dans <code>print('hello)</code> 
ou <code>print('hello")</code></li>
</ul>
<h3>2) Nom des variables</h3>
<p>Si une variable s'appelle <code>x1</code> lors de 
sa création, l'appeler par la suite <code>xl</code> 
donnera une erreur, parce que le chiffre <code>1</code> 
n'est pas la lettre <code>l</code>...</p>
<p>Il est d'ailleurs conseillé de donner aux variables 
des noms explicites précisant leur rôle et leur type&nbsp;: cela aide 
à déboguer sans forcément nécessiter de commentaire. 
De fait, la fonction précédente se code mieux avec</p>
<pre>def sont_incommensurables(entier1,entier2):
    while entier1!=entier2:
        if entier1&lt;entier2:
            entier2 -= entier1
        else:
            entier1 -= entier2
    return entier1==1
</pre>
<p>qui rappelle que les variables sont censées être 
entières (<code>grandeur1</code> et <code>grandeur2</code> 
étaient plus conformes au texte d'Euclide mais ne 
précisaient pas le type des variables).</p>
<p>Lorsqu'une variable porte un nom formé de plusieurs 
mots, comme il n'est pas autorisé d'y mettre des 
espaces, il est d'usage en Python, d'utiliser les 
espaces soulignées&nbsp;: <code>le_nom_de_variable_le_plus_original_du_monde</code> 
plutôt que <code>leNomDeVariableLePlusOriginalDuMonde</code> 
qu'on pratique dans d'autres langages. D'ailleurs le 
seul espace souligné <i>underscore</i> est autorisé 
comme nom de variable. On peut donc s'en servir comme 
joker le jour où on ne trouve vraiment pas de nom 
pour une variable de boucle. Pour répéter quelque 
chose 5 fois, plutôt que <code>for je_ne_sais_pas_comment_appeler_cette_variable in range(5)</code>, 
on peut faire <code>for _ in range(5)</code> mais si 
on a besoin d'autres variables à usage unique, il faudra 
les nommer autrement...</p>
<h3>3) Structure</h3>
<p>L'oubli des règles de priorité opératoire (on effectue les 
multiplications avant les additions et les <code>and</code> 
avant les <code>or</code>) peut mener à des comportements 
imprévus de la fonction.</p>
<p>Cette version de la fonction ne donne pas de résultat 
(elle plante) parce qu'elle ne fait pas toujours varier 
les variables&nbsp;</p>
<pre>def sont_incommensurables(entier1,entier2):
    while entier1!=entier2:
        if entier1&lt;entier2:
            entier2 -= entier1
    return entier1==1
</pre>
<p>En effet, il manque la clause <code>else</code> 
et la fonction ne sait pas quoi faire lorsque 
<code>entier1</code> est plus grand (ou égal) que 
<code>entier2</code>. Il ne fait rien et boucle 
sans fin.</p>
<p>Une erreur similaire est de faire varier la condition  
de sortie d'une boucle comme dans</p>
<pre>plafond = 5
variable = 0
while variable&lt;plafond:
    variable += 1
    plafond += 2
    print(variable,plafond)
</pre>
<p>Dans le cas des fonctions, il y a l'utilisation de 
<code>print</code> au lieu de <code>return</code> ou 
l'oubli de <code>return</code>, comme dans</p>
<pre>def sont_incommensurables(entier1,entier2):
    while entier1!=entier2:
        if entier1&lt;entier2:
            entier2 -= entier1
        else:
            entier1 -= entier2
</pre>
<p>qui ne donne pas de message d'erreur mais ne dit pas 
si les entiers sont incommensurables.</p>
<h3>4) Sémantique</h3>
<p>Une autre erreur fréquente est d'écrire une 
expression au lieu d'une instruction. Par exemple si 
on a besoin de tripler une variable <code>x</code>, 
écrire <code>x*3</code> au lieu de <code>x *= 3</code> 
ou <code>x = x*3</code> mène à un comportement 
imprévu de la fonction puisque la simple écriture 
d'une expression (sans préciser quoi faire avec) n'a 
pas d'effet.</p>

<h2>III/ Assertions</h2>
<p>Au cas où quelque chose d'imprévu se passe lors de 
l'appel d'une fonction, il faut mieux qu'il y ait arrêt 
du calcul avec signalement de l'imprévu (débordement 
de mémoire, risque de calcul infini, types incohérents etc). 
Pour afficher des messages d'alerte, on peut utiliser 
(entre autres exceptions) l'instruction <code>assert</code> 
qui est suivie d'un booléen et éventuellement du message 
à afficher (une chaîne de caractères). L'instruction 
<code>assert</code> peut jouer plusieurs rôles.</p>
<h3>1) Précondition</h3>
<p>Telle qu'elle est définie, la fonction <code>sont_incommensurables</code> 
peut être appelée avec n'importe quel type de valeurs. 
Or elle n'a de sens que pour des entiers, et le calcul 
ne se termine pas si l'une des deux valeurs est nulle. 
Par exemple un appel à <code>sont_incommensurables(3,0)</code> 
boucle sans fin, alors qu'avec</p>
<pre>def sont_incommensurables(entier1,entier2):
    assert type(entier1)==int, 'je voulais un entier'
    assert entier1&gt;0, 'il fallait un entier positif'
    assert type(entier2)==int, 'je voulais un entier'
    assert entier2&gt;0, 'il fallait un entier positif'
    while entier1!=entier2:
        if entier1&lt;entier2:
            entier2 -= entier1
        else:
            entier1 -= entier2
    return entier1==1
</pre>
<p>l'appel à <code>sont_incommensurables(3,0)</code> 
donne l'affichage</p>
<pre class="sortie">    assert entier2&gt;0, 'il fallait un entier positif'
AssertionError: il fallait un entier positif
</pre>
<p>qui précise mieux de quelle manière la fonction a été mal 
utilisée.</p>
<p>Les préconditions (<code>@requires</code> dans <a href="peano.html">why3</a>) servent à restreindre le domaine 
de définition de la fonction (par exemple 0 n'a pas 
d'inverse, un nombre négatif n'a pas de racine carrée etc).</p>
<h3>2) Postcondition</h3>
<p>Les postconditions (<code>@ensures</code> dans <a href="peano.html">why3</a>) servent à faire 
des preuves de correction. Pour prouver que la fonction 
est correcte, la première question est de formaliser 
la postcondition (un booléen). Dire que deux nombres 
sont incommensurables, c'est dire que leur commune mesure 
(ou leur pgcd) est 1. Or le module <code>fractions</code> 
de Python possède une fonction <code>gcd</code> qui calcule 
justement le pgcd de deux entiers (cette fonction 
utilise d'ailleurs une amélioration de l'algorithme 
d'Euclide). On peut s'en servir pour calculer avant tout 
le pgcd des deux variables, puis vérifier la postcondition 
selon laquelle la valeur finale de <code>entier1</code> 
n'est égale à 1 que si le pgcd aussi vaut 1. On va même 
prétendre que de toute façon, la valeur finale de 
<code>entier1</code> est égale au pgcd&nbsp;:</p>
<pre>from fractions import gcd

def sont_incommensurables(entier1,entier2):
    le_pgcd = gcd(entier1,entier2)
    while entier1!=entier2:
        if entier1&lt;entier2:
            entier2 -= entier1
        else:
            entier1 -= entier2
    assert entier1==le_pgcd
    return entier1==1
</pre>
<p>Si jamais la postcondition n'était pas vraie, on 
verrait un message d'erreur d'assertion. Le fait que 
les tests ne donnent pas ce genre de message d'erreur, 
laisse penser que la fonction n'est pas boguée. Pour 
prouver ce qu'on soupçonne, il faut utiliser why3 ou 
analogue.</p>
<h3>3) Invariant</h3>
<p>Pour prouver la correction d'une fonction, on utilise 
un (ou plusieurs) <em>invariant</em>. L'instruction 
<code>assert</code>, placée au début d'une boucle, 
permet de tester un invariant. Par exemple on soupçonne 
qu'à chaque passage dans la boucle, les deux variables 
<code>entier1</code> et <code>entier2</code> sont divisibles 
par le pgcd&nbsp;:</p>
<pre>from fractions import gcd

def sont_incommensurables(entier1,entier2):
    le_pgcd = gcd(entier1,entier2)
    while entier1!=entier2:
        assert entier1%le_pgcd==0
        assert entier2%le_pgcd==0
        if entier1&lt;entier2:
            entier2 -= entier1
        else:
            entier1 -= entier2
    return entier1==1
</pre>
<p>L'absence de message d'erreur montre expérimentalement 
que cela semble bien être un invariant.</p>
<h3>4) Tests</h3>
<p>L'instruction <code>assert</code> peut même servir à faire des tests. 
Une fois programmée la fonction <code>sont_incommensurables</code>, 
on peut mettre dans le fichier Python des instructions 
d'assertion, qui montrent par leur silence la réussite 
des tests. Il est important de choisir un jeu de valeurs 
couvrant des cas différents (par exemple des petits nombres, 
des nombres commensurables, des nombres non 
commensurables, des nombres égaux etc). Par exemple</p>
<pre>assert sont_incommensurables(1,5)
assert not sont_incommensurables(12,16)
assert not sont_incommensurables(6,8)
assert not sont_incommensurables(8,6)
assert not sont_incommensurables(7,7)
</pre>
<p>On peut aussi donner des exemples de tests dans 
la documentation en ligne de la fonction. Par 
exemple avec</p>
<pre>from fractions import gcd

def sont_incommensurables(entier1,entier2):
    """Donner deux entiers positifs et la fonction 
    dit s'ils sont incommensurables.
    Exemples
    >>> sont_incommensurables(3,5)
        True
    >>> sont_incommensurables(4,6)
        False
    (en effet ils ont 2 en commun)
    """
    assert type(entier1)==int, 'je voulais un entier'
    assert entier1&gt;0, 'il fallait un entier positif'
    assert type(entier2)==int, 'je voulais un entier'
    assert entier2&gt;0, 'il fallait un entier positif'
    le_pgcd = gcd(entier1,entier2)
    while entier1!=entier2:
        assert entier1%le_pgcd==0
        assert entier2%le_pgcd==0
        if entier1&lt;entier2:
            entier2 -= entier1
        else:
            entier1 -= entier2
    assert entier1==le_pgcd
    return entier1==1
</pre>
<p>en écrivant</p>
<pre>help(sont_incommensurables)</pre>
<p>on obtient</p>
<pre class="sortie" style="width:40em;">Help on function sont_incommensurables in module __main__:

sont_incommensurables(entier1, entier2)
    Donner deux entiers positifs et la fonction 
    dit s'ils sont incommensurables.
    Exemples
    >>> sont_incommensurables(3,5)
        True
    >>> sont_incommensurables(4,6)
        False
    (en effet ils ont 2 en commun)</pre>

<p>Il y a des IDE qui affichent l'aide dans des 
phylactères au survol par la souris. Il est donc 
utile de mettre une aide lorsqu'on programme une fonction. 
En fait le plus sûr est de programmer la fonction dans 
l'ordre suivant&nbsp;:</p>
<ol>
<li>la spécification (<code>def ...</code>),</li>
<li>l'aide en ligne avec des exemples,</li>
<li>Les préconditions,</li>
<li>Les postconditions,</li>
<li>Et seulement à la fin, les instructions.</li>
</ol>
<h2>IV/ Autres outils</h2>

<p>Certains IDE (algorea, Thonny, python tutor...) possèdent 
un mode pas-à-pas permettant de voir ce qui se passe 
à chaque pas de l'exécution du programme. Cela aide 
à voir à quel moment arrive un imprévu et donc à 
quel endroit exact se situe le bug.</p>
<p>En phase de mise au point la fonction <code>print</code> 
peut s'arriver utile, éventuellement combinée avec la 
fonction <code>type</code>...</p>
<p>Lorsque l'interpréteur Python découvre une erreur, 
il affiche en général un message assez précis sur la 
nature de l'erreur et la ligne où elle est apparue.</p>
<p>Le module <code>dis</code> de Python permet de 
désassembler une fonction compilée. Par exemple en insérant 
au début d'un script</p>
<pre>from dis import *</pre>
<p>un simple</p>
<pre>dis(sont_incommensurables)</pre>
<p>produit l'affichage suivant&nbsp;:</p>

<pre class="sortie"style="width:40em;">  5           0 SETUP_LOOP              51 (to 54)
        >>    3 LOAD_FAST                0 (entier1)
              6 LOAD_FAST                1 (entier2)
              9 COMPARE_OP               3 (!=)
             12 POP_JUMP_IF_FALSE       53

  6          15 LOAD_FAST                0 (entier1)
             18 LOAD_FAST                1 (entier2)
             21 COMPARE_OP               0 (&lt;)
             24 POP_JUMP_IF_FALSE       40

  7          27 LOAD_FAST                1 (entier2)
             30 LOAD_FAST                0 (entier1)
             33 INPLACE_SUBTRACT
             34 STORE_FAST               1 (entier2)
             37 JUMP_ABSOLUTE            3

  9     >>   40 LOAD_FAST                0 (entier1)
             43 LOAD_FAST                1 (entier2)
             46 INPLACE_SUBTRACT
             47 STORE_FAST               0 (entier1)
             50 JUMP_ABSOLUTE            3
        >>   53 POP_BLOCK

 10     >>   54 LOAD_FAST                0 (entier1)
             57 LOAD_CONST               1 (1)
             60 COMPARE_OP               2 (==)
             63 RETURN_VALUE</pre>

<p>Il s'agit d'un programme en assembleur pour le test 
de non commensurabilité.</p>









</body>
</html>
