<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">

</head>
<body>
<h1>Jeu sur graphe orienté</h1>
<h2>DAG</h2>
<p>Un <strong>D</strong>irected <strong>A</strong>cyclic <strong>G</strong>raph 
(ou graphe orienté sans cycle) est un graphe orienté ne possédant aucun circuit.</p>
<p>Un circuit est un sous-graphe de type A→B→C→...→A</p>
<p>On considère ici des DAG particuliers, possédant exactement</p>
<ul>
	<li>Un <em>départ</em> (sommet ne figurant dans la liste d'adjacence d'aucun autre sommet).</li>
	<li>Une <em>arrivée</em> (sommet dont la liste d'adjacence est vide).</li>
</ul>
<p>Voici un exemple de DAG avec un départ (le sommet F) et une arrivée (le sommet B).</p>
<svg width="191" height="172"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.3259,-89.9684 98.3259,82.098 -92.9422,82.098"/>
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
<text text-anchor="middle" x="-46.9615" y="53.5366" font-family="Times,serif" font-size="14.00">A</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8268" cy="60.098" rx="27" ry="18"/>
<text text-anchor="middle" x="32.8268" y="63.798" font-family="Times,serif" font-size="14.00">B</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3931,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.000844927" cy="-0.0850628" rx="27" ry="18"/>
<text text-anchor="middle" x="0.000844927" y="3.61494" font-family="Times,serif" font-size="14.00">E</text>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.3259" cy="-12.6165" rx="27" ry="18"/>
<text text-anchor="middle" x="67.3259" y="-8.91646" font-family="Times,serif" font-size="14.00">C</text>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1501,4.61585C55.0555,13.2463 50.0071,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75008" cy="-67.9684" rx="27" ry="18"/>
<text text-anchor="middle" x="8.75008" y="-64.2684" font-family="Times,serif" font-size="14.00">D</text>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31965,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53685 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33924 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33924"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59189,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
<text text-anchor="middle" x="-61.9422" y="-25.5646" font-family="Times,serif" font-size="14.00">F</text>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5428,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6319 -12.445,-56.3642 -19.5356,-48.4919 -22.8972,-54.6319"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9342 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9342"/>
</g>
</g>
</svg>

<h2>Règle du jeu</h2>
<p>Chaque joueur dispose d'un pion.</p>
<ul>
	<li>L'un des joueurs, appelé <em>le Docteur</em>, dispose son pion 😷 au départ.</li>
	<li>L'autre joueuse, appelée <em>River Song</em>, dispose son pion 👵 à l'arrivée.</li>
</ul>
<p>Par exemple avec ce graphe (le départ et l'arrivée sont dessinés en traits doubles) :</p>
<svg width="247" height="322"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(112.825 143.441)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-112.825,178.156 -112.825,-143.441 134.425,-143.441 134.425,178.156 -112.825,178.156"/>
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="20.6302" ry="20.6302"/>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="24.5979" ry="24.5979"/>
<text text-anchor="middle" x="50.924" y="-91.4602" font-family="Times,serif" font-size="14.00">😷</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="112.425" cy="-61.9644" rx="18" ry="18"/>
<text text-anchor="middle" x="112.425" y="-58.2644" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M72.7801,-83.3631C77.4928,-80.8194 82.5105,-78.111 87.3356,-75.5066"/>
<polygon fill="black" stroke="black" points="89.1087,-78.5269 96.2462,-70.6971 85.7838,-72.367 89.1087,-78.5269"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="42.4266" cy="-22.2722" rx="18" ry="18"/>
<text text-anchor="middle" x="42.4266" y="-18.5722" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M48.0472,-70.4836C47.2888,-63.979 46.4652,-56.914 45.6882,-50.249"/>
<polygon fill="black" stroke="black" points="49.1561,-49.7701 44.5216,-40.2427 42.2032,-50.5808 49.1561,-49.7701"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="-19.9122" cy="-67.0035" rx="18" ry="18"/>
<text text-anchor="middle" x="-19.9122" y="-63.3035" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;4 -->
<g id="edge5" class="edge"><title>1&#45;&gt;4</title>
<path fill="none" stroke="black" d="M27.7296,-85.9406C21.0064,-83.2682 13.6134,-80.3296 6.69861,-77.581"/>
<polygon fill="black" stroke="black" points="7.62921,-74.1846 -2.95643,-73.7433 5.04351,-80.6896 7.62921,-74.1846"/>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M96.5412,-52.9576C87.86,-48.035 76.9154,-41.8289 67.1441,-36.2881"/>
<polygon fill="black" stroke="black" points="68.6727,-33.1314 58.2475,-31.2434 65.2198,-39.2206 68.6727,-33.1314"/>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M27.6532,-32.8729C20.2778,-38.1651 11.1903,-44.6859 2.9412,-50.605"/>
<polygon fill="black" stroke="black" points="0.839471,-47.8053 -5.24482,-56.4789 4.92045,-53.4926 0.839471,-47.8053"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="-35.2593" cy="3.97411" rx="18" ry="18"/>
<text text-anchor="middle" x="-35.2593" y="7.67411" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 3&#45;&gt;7 -->
<g id="edge11" class="edge"><title>3&#45;&gt;7</title>
<path fill="none" stroke="black" d="M25.1856,-16.4473C15.329,-13.1173 2.75138,-8.86788 -8.37548,-5.10865"/>
<polygon fill="black" stroke="black" points="-7.47227,-1.7195 -18.0665,-1.83452 -9.71286,-8.35124 -7.47227,-1.7195"/>
</g>
<!-- 11 -->
<g id="node11" class="node"><title>11</title>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="20.2726" ry="20.2726"/>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="24.2973" ry="24.2973"/>
<text text-anchor="middle" x="72.0753" y="58.581" font-family="Times,serif" font-size="14.00">👵</text>
</g>
<!-- 3&#45;&gt;11 -->
<g id="edge12" class="edge"><title>3&#45;&gt;11</title>
<path fill="none" stroke="black" d="M49.0066,-5.14943C52.1798,3.10794 56.0919,13.2882 59.7873,22.9046"/>
<polygon fill="black" stroke="black" points="63.055,21.6508 63.375,32.2408 56.5208,24.1618 63.055,21.6508"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="-75.7188" cy="-121.441" rx="18" ry="18"/>
<text text-anchor="middle" x="-75.7188" y="-117.741" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge6" class="edge"><title>4&#45;&gt;5</title>
<path fill="none" stroke="black" d="M-32.8556,-79.6294C-39.382,-85.9957 -47.4584,-93.874 -54.835,-101.07"/>
<polygon fill="black" stroke="black" points="-57.7437,-99.0176 -62.4581,-108.506 -52.8558,-104.028 -57.7437,-99.0176"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="-90.825" cy="-50.7149" rx="18" ry="18"/>
<text text-anchor="middle" x="-90.825" y="-47.0149" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge7" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-37.8065,-62.8932C-45.5073,-61.1244 -54.6868,-59.0158 -63.2261,-57.0544"/>
<polygon fill="black" stroke="black" points="-62.6524,-53.5951 -73.1821,-54.7675 -64.2195,-60.4174 -62.6524,-53.5951"/>
</g>
<!-- 4&#45;&gt;7 -->
<g id="edge8" class="edge"><title>4&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-23.7849,-49.0929C-25.4516,-41.385 -27.4382,-32.1971 -29.2863,-23.6501"/>
<polygon fill="black" stroke="black" points="-25.9066,-22.7193 -31.441,-13.6849 -32.7485,-24.1988 -25.9066,-22.7193"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge9" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-79.5308,-103.594C-81.1464,-96.0298 -83.0675,-87.0352 -84.863,-78.6289"/>
<polygon fill="black" stroke="black" points="-81.4502,-77.8508 -86.9618,-68.8025 -88.2957,-79.313 -81.4502,-77.8508"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge10" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-77.9375,-38.0307C-71.4393,-31.6351 -63.3977,-23.7204 -56.053,-16.4916"/>
<polygon fill="black" stroke="black" points="-53.1348,-18.5302 -48.4628,-9.0211 -58.0451,-13.5413 -53.1348,-18.5302"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="-44.2823" cy="83.4818" rx="18" ry="18"/>
<text text-anchor="middle" x="-44.2823" y="87.1818" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge13" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M-37.3068,22.0156C-38.4258,31.8762 -39.8366,44.3077 -41.0961,55.4064"/>
<polygon fill="black" stroke="black" points="-37.6375,55.9702 -42.2429,65.5117 -44.5929,55.1808 -37.6375,55.9702"/>
</g>
<!-- 9 -->
<g id="node9" class="node"><title>9</title>
<ellipse fill="none" stroke="black" cx="-37.6981" cy="156.156" rx="18" ry="18"/>
<text text-anchor="middle" x="-37.6981" y="159.856" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 8&#45;&gt;9 -->
<g id="edge14" class="edge"><title>8&#45;&gt;9</title>
<path fill="none" stroke="black" d="M-42.6547,101.446C-41.9266,109.482 -41.0512,119.145 -40.2399,128.1"/>
<polygon fill="black" stroke="black" points="-36.7464,127.871 -39.3297,138.146 -43.7178,128.503 -36.7464,127.871"/>
</g>
<!-- 10 -->
<g id="node10" class="node"><title>10</title>
<ellipse fill="none" stroke="black" cx="25.8449" cy="120.064" rx="18" ry="18"/>
<text text-anchor="middle" x="25.8449" y="123.764" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 8&#45;&gt;10 -->
<g id="edge16" class="edge"><title>8&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-28.0174,91.9664C-19.5205,96.3988 -8.93257,101.922 0.601697,106.896"/>
<polygon fill="black" stroke="black" points="2.42087,103.897 9.66826,111.625 -0.816704,110.103 2.42087,103.897"/>
</g>
<!-- 9&#45;&gt;10 -->
<g id="edge15" class="edge"><title>9&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-21.9908,147.234C-15.0172,143.273 -6.6423,138.516 1.13736,134.098"/>
<polygon fill="black" stroke="black" points="-0.546915,131.029 9.87698,129.133 2.91032,137.116 -0.546915,131.029"/>
</g>
<!-- 10&#45;&gt;11 -->
<g id="edge17" class="edge"><title>10&#45;&gt;11</title>
<path fill="none" stroke="black" d="M36.3353,105.273C40.9308,98.7934 46.4866,90.9599 51.834,83.4204"/>
<polygon fill="black" stroke="black" points="49.3056,80.9352 57.9456,74.8032 55.0153,84.9848 49.3056,80.9352"/>
</g>
</g>
</svg>
<p>C'est le Docteur qui commence. Pour jouer, le Docteur déplace son pion en suivant une flèche (un arc du graphe). 
Par exemple</p>
<svg width="247" height="322"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(112.825 143.441)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-112.825,178.156 -112.825,-143.441 134.425,-143.441 134.425,178.156 -112.825,178.156"/>
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="18" ry="18"/>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="22" ry="22"/>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="112.425" cy="-61.9644" rx="18" ry="18"/>
<text text-anchor="middle" x="112.425" y="-58.2644" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M70.3833,-84.6568C75.7037,-81.7851 81.5479,-78.6306 87.1425,-75.6109"/>
<polygon fill="black" stroke="black" points="89.0483,-78.5595 96.1858,-70.7296 85.7234,-72.3996 89.0483,-78.5595"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="42.4266" cy="-22.2722" rx="18" ry="18"/>
<text text-anchor="middle" x="42.4266" y="-18.5722" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M48.3745,-73.2914C47.5275,-66.0265 46.5727,-57.8365 45.68,-50.1793"/>
<polygon fill="black" stroke="black" points="49.1517,-49.7321 44.5172,-40.2047 42.1988,-50.5428 49.1517,-49.7321"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="-19.9122" cy="-67.0035" rx="20.5982" ry="20.5982"/>
<text text-anchor="middle" x="-19.9122" y="-63.3035" font-family="Times,serif" font-size="14.00">😷</text>
</g>
<!-- 1&#45;&gt;4 -->
<g id="edge5" class="edge"><title>1&#45;&gt;4</title>
<path fill="none" stroke="black" d="M30.4352,-87.0161C23.8056,-84.3809 16.3218,-81.4061 9.19085,-78.5717"/>
<polygon fill="black" stroke="black" points="10.3847,-75.2799 -0.200969,-74.8385 7.79898,-81.7849 10.3847,-75.2799"/>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M96.5412,-52.9576C87.86,-48.035 76.9154,-41.8289 67.1441,-36.2881"/>
<polygon fill="black" stroke="black" points="68.6727,-33.1314 58.2475,-31.2434 65.2198,-39.2206 68.6727,-33.1314"/>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M27.6532,-32.8729C21.1318,-37.5523 13.2718,-43.1923 5.83644,-48.5275"/>
<polygon fill="black" stroke="black" points="3.49293,-45.9013 -2.59137,-54.5749 7.57391,-51.5886 3.49293,-45.9013"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="-35.2593" cy="3.97411" rx="18" ry="18"/>
<text text-anchor="middle" x="-35.2593" y="7.67411" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 3&#45;&gt;7 -->
<g id="edge11" class="edge"><title>3&#45;&gt;7</title>
<path fill="none" stroke="black" d="M25.1856,-16.4473C15.329,-13.1173 2.75138,-8.86788 -8.37548,-5.10865"/>
<polygon fill="black" stroke="black" points="-7.47227,-1.7195 -18.0665,-1.83452 -9.71286,-8.35124 -7.47227,-1.7195"/>
</g>
<!-- 11 -->
<g id="node11" class="node"><title>11</title>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="20.2726" ry="20.2726"/>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="24.2973" ry="24.2973"/>
<text text-anchor="middle" x="72.0753" y="58.581" font-family="Times,serif" font-size="14.00">👵</text>
</g>
<!-- 3&#45;&gt;11 -->
<g id="edge12" class="edge"><title>3&#45;&gt;11</title>
<path fill="none" stroke="black" d="M49.0066,-5.14943C52.1798,3.10794 56.0919,13.2882 59.7873,22.9046"/>
<polygon fill="black" stroke="black" points="63.055,21.6508 63.375,32.2408 56.5208,24.1618 63.055,21.6508"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="-75.7188" cy="-121.441" rx="18" ry="18"/>
<text text-anchor="middle" x="-75.7188" y="-117.741" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge6" class="edge"><title>4&#45;&gt;5</title>
<path fill="none" stroke="black" d="M-34.8674,-81.5918C-41.0865,-87.6584 -48.4083,-94.8006 -55.1228,-101.35"/>
<polygon fill="black" stroke="black" points="-57.9093,-99.1791 -62.6236,-108.667 -53.0213,-104.19 -57.9093,-99.1791"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="-90.825" cy="-50.7149" rx="18" ry="18"/>
<text text-anchor="middle" x="-90.825" y="-47.0149" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge7" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-40.4231,-62.2922C-47.5099,-60.6644 -55.5717,-58.8126 -63.1372,-57.0748"/>
<polygon fill="black" stroke="black" points="-62.4782,-53.6351 -73.008,-54.8075 -64.0454,-60.4574 -62.4782,-53.6351"/>
</g>
<!-- 4&#45;&gt;7 -->
<g id="edge8" class="edge"><title>4&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-24.3512,-46.4738C-25.885,-39.3806 -27.6297,-31.3115 -29.267,-23.7391"/>
<polygon fill="black" stroke="black" points="-25.8689,-22.8936 -31.4033,-13.8592 -32.7108,-24.3731 -25.8689,-22.8936"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge9" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-79.5308,-103.594C-81.1464,-96.0298 -83.0675,-87.0352 -84.863,-78.6289"/>
<polygon fill="black" stroke="black" points="-81.4502,-77.8508 -86.9618,-68.8025 -88.2957,-79.313 -81.4502,-77.8508"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge10" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-77.9375,-38.0307C-71.4393,-31.6351 -63.3977,-23.7204 -56.053,-16.4916"/>
<polygon fill="black" stroke="black" points="-53.1348,-18.5302 -48.4628,-9.0211 -58.0451,-13.5413 -53.1348,-18.5302"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="-44.2823" cy="83.4818" rx="18" ry="18"/>
<text text-anchor="middle" x="-44.2823" y="87.1818" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge13" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M-37.3068,22.0156C-38.4258,31.8762 -39.8366,44.3077 -41.0961,55.4064"/>
<polygon fill="black" stroke="black" points="-37.6375,55.9702 -42.2429,65.5117 -44.5929,55.1808 -37.6375,55.9702"/>
</g>
<!-- 9 -->
<g id="node9" class="node"><title>9</title>
<ellipse fill="none" stroke="black" cx="-37.6981" cy="156.156" rx="18" ry="18"/>
<text text-anchor="middle" x="-37.6981" y="159.856" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 8&#45;&gt;9 -->
<g id="edge14" class="edge"><title>8&#45;&gt;9</title>
<path fill="none" stroke="black" d="M-42.6547,101.446C-41.9266,109.482 -41.0512,119.145 -40.2399,128.1"/>
<polygon fill="black" stroke="black" points="-36.7464,127.871 -39.3297,138.146 -43.7178,128.503 -36.7464,127.871"/>
</g>
<!-- 10 -->
<g id="node10" class="node"><title>10</title>
<ellipse fill="none" stroke="black" cx="25.8449" cy="120.064" rx="18" ry="18"/>
<text text-anchor="middle" x="25.8449" y="123.764" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 8&#45;&gt;10 -->
<g id="edge16" class="edge"><title>8&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-28.0174,91.9664C-19.5205,96.3988 -8.93257,101.922 0.601697,106.896"/>
<polygon fill="black" stroke="black" points="2.42087,103.897 9.66826,111.625 -0.816704,110.103 2.42087,103.897"/>
</g>
<!-- 9&#45;&gt;10 -->
<g id="edge15" class="edge"><title>9&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-21.9908,147.234C-15.0172,143.273 -6.6423,138.516 1.13736,134.098"/>
<polygon fill="black" stroke="black" points="-0.546915,131.029 9.87698,129.133 2.91032,137.116 -0.546915,131.029"/>
</g>
<!-- 10&#45;&gt;11 -->
<g id="edge17" class="edge"><title>10&#45;&gt;11</title>
<path fill="none" stroke="black" d="M36.3353,105.273C40.9308,98.7934 46.4866,90.9599 51.834,83.4204"/>
<polygon fill="black" stroke="black" points="49.3056,80.9352 57.9456,74.8032 55.0153,84.9848 49.3056,80.9352"/>
</g>
</g>
</svg>

<p>River Song par contre, lorsque c'est à son tour de jouer, déplace son pion 
<em>en remontant</em> une flèche. Par exemple (c'est à son tour de jouer) :</p>
<svg width="247" height="322"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(112.825 143.441)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-112.825,178.156 -112.825,-143.441 134.425,-143.441 134.425,178.156 -112.825,178.156"/>
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="18" ry="18"/>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="22" ry="22"/>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="112.425" cy="-61.9644" rx="18" ry="18"/>
<text text-anchor="middle" x="112.425" y="-58.2644" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M70.3833,-84.6568C75.7037,-81.7851 81.5479,-78.6306 87.1425,-75.6109"/>
<polygon fill="black" stroke="black" points="89.0483,-78.5595 96.1858,-70.7296 85.7234,-72.3996 89.0483,-78.5595"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="42.4266" cy="-22.2722" rx="18" ry="18"/>
<text text-anchor="middle" x="42.4266" y="-18.5722" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M48.3745,-73.2914C47.5275,-66.0265 46.5727,-57.8365 45.68,-50.1793"/>
<polygon fill="black" stroke="black" points="49.1517,-49.7321 44.5172,-40.2047 42.1988,-50.5428 49.1517,-49.7321"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="-19.9122" cy="-67.0035" rx="20.5982" ry="20.5982"/>
<text text-anchor="middle" x="-19.9122" y="-63.3035" font-family="Times,serif" font-size="14.00">😷</text>
</g>
<!-- 1&#45;&gt;4 -->
<g id="edge5" class="edge"><title>1&#45;&gt;4</title>
<path fill="none" stroke="black" d="M30.4352,-87.0161C23.8056,-84.3809 16.3218,-81.4061 9.19085,-78.5717"/>
<polygon fill="black" stroke="black" points="10.3847,-75.2799 -0.200969,-74.8385 7.79898,-81.7849 10.3847,-75.2799"/>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M96.5412,-52.9576C87.86,-48.035 76.9154,-41.8289 67.1441,-36.2881"/>
<polygon fill="black" stroke="black" points="68.6727,-33.1314 58.2475,-31.2434 65.2198,-39.2206 68.6727,-33.1314"/>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M27.6532,-32.8729C21.1318,-37.5523 13.2718,-43.1923 5.83644,-48.5275"/>
<polygon fill="black" stroke="black" points="3.49293,-45.9013 -2.59137,-54.5749 7.57391,-51.5886 3.49293,-45.9013"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="-35.2593" cy="3.97411" rx="18" ry="18"/>
<text text-anchor="middle" x="-35.2593" y="7.67411" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 3&#45;&gt;7 -->
<g id="edge11" class="edge"><title>3&#45;&gt;7</title>
<path fill="none" stroke="black" d="M25.1856,-16.4473C15.329,-13.1173 2.75138,-8.86788 -8.37548,-5.10865"/>
<polygon fill="black" stroke="black" points="-7.47227,-1.7195 -18.0665,-1.83452 -9.71286,-8.35124 -7.47227,-1.7195"/>
</g>
<!-- 11 -->
<g id="node11" class="node"><title>11</title>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="18" ry="18"/>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="22" ry="22"/>
</g>
<!-- 3&#45;&gt;11 -->
<g id="edge12" class="edge"><title>3&#45;&gt;11</title>
<path fill="none" stroke="black" d="M49.0066,-5.14943C52.3938,3.66495 56.623,14.6704 60.5319,24.8421"/>
<polygon fill="black" stroke="black" points="63.8233,23.6502 64.1434,34.2402 57.2892,26.1612 63.8233,23.6502"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="-75.7188" cy="-121.441" rx="18" ry="18"/>
<text text-anchor="middle" x="-75.7188" y="-117.741" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge6" class="edge"><title>4&#45;&gt;5</title>
<path fill="none" stroke="black" d="M-34.8674,-81.5918C-41.0865,-87.6584 -48.4083,-94.8006 -55.1228,-101.35"/>
<polygon fill="black" stroke="black" points="-57.9093,-99.1791 -62.6236,-108.667 -53.0213,-104.19 -57.9093,-99.1791"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="-90.825" cy="-50.7149" rx="18" ry="18"/>
<text text-anchor="middle" x="-90.825" y="-47.0149" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge7" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-40.4231,-62.2922C-47.5099,-60.6644 -55.5717,-58.8126 -63.1372,-57.0748"/>
<polygon fill="black" stroke="black" points="-62.4782,-53.6351 -73.008,-54.8075 -64.0454,-60.4574 -62.4782,-53.6351"/>
</g>
<!-- 4&#45;&gt;7 -->
<g id="edge8" class="edge"><title>4&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-24.3512,-46.4738C-25.885,-39.3806 -27.6297,-31.3115 -29.267,-23.7391"/>
<polygon fill="black" stroke="black" points="-25.8689,-22.8936 -31.4033,-13.8592 -32.7108,-24.3731 -25.8689,-22.8936"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge9" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-79.5308,-103.594C-81.1464,-96.0298 -83.0675,-87.0352 -84.863,-78.6289"/>
<polygon fill="black" stroke="black" points="-81.4502,-77.8508 -86.9618,-68.8025 -88.2957,-79.313 -81.4502,-77.8508"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge10" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-77.9375,-38.0307C-71.4393,-31.6351 -63.3977,-23.7204 -56.053,-16.4916"/>
<polygon fill="black" stroke="black" points="-53.1348,-18.5302 -48.4628,-9.0211 -58.0451,-13.5413 -53.1348,-18.5302"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="-44.2823" cy="83.4818" rx="18" ry="18"/>
<text text-anchor="middle" x="-44.2823" y="87.1818" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge13" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M-37.3068,22.0156C-38.4258,31.8762 -39.8366,44.3077 -41.0961,55.4064"/>
<polygon fill="black" stroke="black" points="-37.6375,55.9702 -42.2429,65.5117 -44.5929,55.1808 -37.6375,55.9702"/>
</g>
<!-- 9 -->
<g id="node9" class="node"><title>9</title>
<ellipse fill="none" stroke="black" cx="-37.6981" cy="156.156" rx="18" ry="18"/>
<text text-anchor="middle" x="-37.6981" y="159.856" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 8&#45;&gt;9 -->
<g id="edge14" class="edge"><title>8&#45;&gt;9</title>
<path fill="none" stroke="black" d="M-42.6547,101.446C-41.9266,109.482 -41.0512,119.145 -40.2399,128.1"/>
<polygon fill="black" stroke="black" points="-36.7464,127.871 -39.3297,138.146 -43.7178,128.503 -36.7464,127.871"/>
</g>
<!-- 10 -->
<g id="node10" class="node"><title>10</title>
<ellipse fill="none" stroke="black" cx="25.8449" cy="120.064" rx="20.2975" ry="20.2975"/>
<text text-anchor="middle" x="25.8449" y="123.764" font-family="Times,serif" font-size="14.00">👵</text>
</g>
<!-- 8&#45;&gt;10 -->
<g id="edge16" class="edge"><title>8&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-28.0174,91.9664C-20.0895,96.102 -10.3412,101.187 -1.3269,105.89"/>
<polygon fill="black" stroke="black" points="0.44682,102.867 7.69421,110.595 -2.79075,109.074 0.44682,102.867"/>
</g>
<!-- 9&#45;&gt;10 -->
<g id="edge15" class="edge"><title>9&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-21.9908,147.234C-15.5822,143.594 -7.99029,139.282 -0.764401,135.178"/>
<polygon fill="black" stroke="black" points="-2.34789,132.052 8.07601,130.156 1.10934,138.139 -2.34789,132.052"/>
</g>
<!-- 10&#45;&gt;11 -->
<g id="edge17" class="edge"><title>10&#45;&gt;11</title>
<path fill="none" stroke="black" d="M37.5108,103.615C42.2788,96.8928 47.9162,88.9442 53.2399,81.4381"/>
<polygon fill="black" stroke="black" points="50.6343,79.0618 59.2743,72.9298 56.344,83.1114 50.6343,79.0618"/>
</g>
</g>
</svg>
<p>Si, à un moment, le Docteur arrive jusqu'à l'arrivée, il gagne :</p>
<svg width="247" height="322"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(112.825 143.441)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-112.825,178.156 -112.825,-143.441 134.425,-143.441 134.425,178.156 -112.825,178.156"/>
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="18" ry="18"/>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="22" ry="22"/>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="112.425" cy="-61.9644" rx="18" ry="18"/>
<text text-anchor="middle" x="112.425" y="-58.2644" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M70.3833,-84.6568C75.7037,-81.7851 81.5479,-78.6306 87.1425,-75.6109"/>
<polygon fill="black" stroke="black" points="89.0483,-78.5595 96.1858,-70.7296 85.7234,-72.3996 89.0483,-78.5595"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="42.4266" cy="-22.2722" rx="18" ry="18"/>
<text text-anchor="middle" x="42.4266" y="-18.5722" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M48.3745,-73.2914C47.5275,-66.0265 46.5727,-57.8365 45.68,-50.1793"/>
<polygon fill="black" stroke="black" points="49.1517,-49.7321 44.5172,-40.2047 42.1988,-50.5428 49.1517,-49.7321"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="-19.9122" cy="-67.0035" rx="18" ry="18"/>
<text text-anchor="middle" x="-19.9122" y="-63.3035" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;4 -->
<g id="edge5" class="edge"><title>1&#45;&gt;4</title>
<path fill="none" stroke="black" d="M30.4352,-87.0161C22.9654,-84.0469 14.4111,-80.6467 6.49914,-77.5018"/>
<polygon fill="black" stroke="black" points="7.53642,-74.1477 -3.04922,-73.7064 4.95073,-80.6527 7.53642,-74.1477"/>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M96.5412,-52.9576C87.86,-48.035 76.9154,-41.8289 67.1441,-36.2881"/>
<polygon fill="black" stroke="black" points="68.6727,-33.1314 58.2475,-31.2434 65.2198,-39.2206 68.6727,-33.1314"/>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M27.6532,-32.8729C20.2778,-38.1651 11.1903,-44.6859 2.9412,-50.605"/>
<polygon fill="black" stroke="black" points="0.839471,-47.8053 -5.24482,-56.4789 4.92045,-53.4926 0.839471,-47.8053"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="-35.2593" cy="3.97411" rx="20.2975" ry="20.2975"/>
<text text-anchor="middle" x="-35.2593" y="7.67411" font-family="Times,serif" font-size="14.00">👵</text>
</g>
<!-- 3&#45;&gt;7 -->
<g id="edge11" class="edge"><title>3&#45;&gt;7</title>
<path fill="none" stroke="black" d="M25.1856,-16.4473C15.9038,-13.3115 4.20916,-9.36039 -6.41477,-5.77107"/>
<polygon fill="black" stroke="black" points="-5.5646,-2.36401 -16.1588,-2.47903 -7.80519,-8.99575 -5.5646,-2.36401"/>
</g>
<!-- 11 -->
<g id="node11" class="node"><title>11</title>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="20.6302" ry="20.6302"/>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="24.5979" ry="24.5979"/>
<text text-anchor="middle" x="72.0753" y="58.581" font-family="Times,serif" font-size="14.00">😷</text>
</g>
<!-- 3&#45;&gt;11 -->
<g id="edge12" class="edge"><title>3&#45;&gt;11</title>
<path fill="none" stroke="black" d="M49.0066,-5.14943C52.0961,2.89013 55.886,12.7525 59.4944,22.1425"/>
<polygon fill="black" stroke="black" points="62.832,21.0706 63.1521,31.6606 56.2978,23.5816 62.832,21.0706"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="-75.7188" cy="-121.441" rx="18" ry="18"/>
<text text-anchor="middle" x="-75.7188" y="-117.741" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge6" class="edge"><title>4&#45;&gt;5</title>
<path fill="none" stroke="black" d="M-32.8556,-79.6294C-39.382,-85.9957 -47.4584,-93.874 -54.835,-101.07"/>
<polygon fill="black" stroke="black" points="-57.7437,-99.0176 -62.4581,-108.506 -52.8558,-104.028 -57.7437,-99.0176"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="-90.825" cy="-50.7149" rx="18" ry="18"/>
<text text-anchor="middle" x="-90.825" y="-47.0149" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge7" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-37.8065,-62.8932C-45.5073,-61.1244 -54.6868,-59.0158 -63.2261,-57.0544"/>
<polygon fill="black" stroke="black" points="-62.6524,-53.5951 -73.1821,-54.7675 -64.2195,-60.4174 -62.6524,-53.5951"/>
</g>
<!-- 4&#45;&gt;7 -->
<g id="edge8" class="edge"><title>4&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-23.7849,-49.0929C-25.3038,-42.0684 -27.0884,-33.8147 -28.7918,-25.9371"/>
<polygon fill="black" stroke="black" points="-25.4205,-24.9672 -30.9549,-15.9328 -32.2624,-26.4467 -25.4205,-24.9672"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge9" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-79.5308,-103.594C-81.1464,-96.0298 -83.0675,-87.0352 -84.863,-78.6289"/>
<polygon fill="black" stroke="black" points="-81.4502,-77.8508 -86.9618,-68.8025 -88.2957,-79.313 -81.4502,-77.8508"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge10" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-77.9375,-38.0307C-71.7219,-31.9132 -64.0941,-24.4057 -57.0148,-17.4381"/>
<polygon fill="black" stroke="black" points="-54.3131,-19.6899 -49.6411,-10.1808 -59.2234,-14.701 -54.3131,-19.6899"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="-44.2823" cy="83.4818" rx="18" ry="18"/>
<text text-anchor="middle" x="-44.2823" y="87.1818" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge13" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M-37.5362,24.0373C-38.6134,33.529 -39.9179,45.0242 -41.0916,55.3669"/>
<polygon fill="black" stroke="black" points="-37.647,56.0539 -42.2524,65.5954 -44.6024,55.2645 -37.647,56.0539"/>
</g>
<!-- 9 -->
<g id="node9" class="node"><title>9</title>
<ellipse fill="none" stroke="black" cx="-37.6981" cy="156.156" rx="18" ry="18"/>
<text text-anchor="middle" x="-37.6981" y="159.856" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 8&#45;&gt;9 -->
<g id="edge14" class="edge"><title>8&#45;&gt;9</title>
<path fill="none" stroke="black" d="M-42.6547,101.446C-41.9266,109.482 -41.0512,119.145 -40.2399,128.1"/>
<polygon fill="black" stroke="black" points="-36.7464,127.871 -39.3297,138.146 -43.7178,128.503 -36.7464,127.871"/>
</g>
<!-- 10 -->
<g id="node10" class="node"><title>10</title>
<ellipse fill="none" stroke="black" cx="25.8449" cy="120.064" rx="18" ry="18"/>
<text text-anchor="middle" x="25.8449" y="123.764" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 8&#45;&gt;10 -->
<g id="edge16" class="edge"><title>8&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-28.0174,91.9664C-19.5205,96.3988 -8.93257,101.922 0.601697,106.896"/>
<polygon fill="black" stroke="black" points="2.42087,103.897 9.66826,111.625 -0.816704,110.103 2.42087,103.897"/>
</g>
<!-- 9&#45;&gt;10 -->
<g id="edge15" class="edge"><title>9&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-21.9908,147.234C-15.0172,143.273 -6.6423,138.516 1.13736,134.098"/>
<polygon fill="black" stroke="black" points="-0.546915,131.029 9.87698,129.133 2.91032,137.116 -0.546915,131.029"/>
</g>
<!-- 10&#45;&gt;11 -->
<g id="edge17" class="edge"><title>10&#45;&gt;11</title>
<path fill="none" stroke="black" d="M36.3353,105.273C40.8542,98.9014 46.3016,91.2207 51.5664,83.7976"/>
<polygon fill="black" stroke="black" points="48.9563,81.4276 57.5963,75.2957 54.666,85.4773 48.9563,81.4276"/>
</g>
</g>
</svg>

<p>Mais si à un moment c'est River Song qui arrive au départ, <em>c'est le Docteur qui gagne</em> :</p>
<svg width="247" height="322"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(112.825 143.441)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-112.825,178.156 -112.825,-143.441 134.425,-143.441 134.425,178.156 -112.825,178.156"/>
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="20.2726" ry="20.2726"/>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="24.2973" ry="24.2973"/>
<text text-anchor="middle" x="50.924" y="-91.4602" font-family="Times,serif" font-size="14.00">👵</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="112.425" cy="-61.9644" rx="18" ry="18"/>
<text text-anchor="middle" x="112.425" y="-58.2644" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M72.434,-83.5499C77.2467,-80.9522 82.3922,-78.1749 87.3356,-75.5067"/>
<polygon fill="black" stroke="black" points="89.3144,-78.4159 96.4519,-70.586 85.9895,-72.256 89.3144,-78.4159"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="42.4266" cy="-22.2722" rx="18" ry="18"/>
<text text-anchor="middle" x="42.4266" y="-18.5722" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M48.0945,-70.8896C47.3341,-64.3671 46.5052,-57.2569 45.7218,-50.5378"/>
<polygon fill="black" stroke="black" points="49.1793,-49.9691 44.5448,-40.4417 42.2264,-50.7798 49.1793,-49.9691"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="-19.9122" cy="-67.0035" rx="18" ry="18"/>
<text text-anchor="middle" x="-19.9122" y="-63.3035" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;4 -->
<g id="edge5" class="edge"><title>1&#45;&gt;4</title>
<path fill="none" stroke="black" d="M28.1211,-86.0962C21.382,-83.4175 13.942,-80.4602 6.97099,-77.6893"/>
<polygon fill="black" stroke="black" points="7.81525,-74.2586 -2.77039,-73.8172 5.22956,-80.7635 7.81525,-74.2586"/>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M96.5412,-52.9576C87.86,-48.035 76.9154,-41.8289 67.1441,-36.2881"/>
<polygon fill="black" stroke="black" points="68.6727,-33.1314 58.2475,-31.2434 65.2198,-39.2206 68.6727,-33.1314"/>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M27.6532,-32.8729C20.2778,-38.1651 11.1903,-44.6859 2.9412,-50.605"/>
<polygon fill="black" stroke="black" points="0.839471,-47.8053 -5.24482,-56.4789 4.92045,-53.4926 0.839471,-47.8053"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="-35.2593" cy="3.97411" rx="20.5982" ry="20.5982"/>
<text text-anchor="middle" x="-35.2593" y="7.67411" font-family="Times,serif" font-size="14.00">😷</text>
</g>
<!-- 3&#45;&gt;7 -->
<g id="edge11" class="edge"><title>3&#45;&gt;7</title>
<path fill="none" stroke="black" d="M25.1856,-16.4473C16.1071,-13.3801 4.72018,-9.53304 -5.71535,-6.00738"/>
<polygon fill="black" stroke="black" points="-4.72841,-2.64651 -15.3226,-2.76154 -6.96901,-9.27826 -4.72841,-2.64651"/>
</g>
<!-- 11 -->
<g id="node11" class="node"><title>11</title>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="18" ry="18"/>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="22" ry="22"/>
</g>
<!-- 3&#45;&gt;11 -->
<g id="edge12" class="edge"><title>3&#45;&gt;11</title>
<path fill="none" stroke="black" d="M49.0066,-5.14943C52.3938,3.66495 56.623,14.6704 60.5319,24.8421"/>
<polygon fill="black" stroke="black" points="63.8233,23.6502 64.1434,34.2402 57.2892,26.1612 63.8233,23.6502"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="-75.7188" cy="-121.441" rx="18" ry="18"/>
<text text-anchor="middle" x="-75.7188" y="-117.741" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge6" class="edge"><title>4&#45;&gt;5</title>
<path fill="none" stroke="black" d="M-32.8556,-79.6294C-39.382,-85.9957 -47.4584,-93.874 -54.835,-101.07"/>
<polygon fill="black" stroke="black" points="-57.7437,-99.0176 -62.4581,-108.506 -52.8558,-104.028 -57.7437,-99.0176"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="-90.825" cy="-50.7149" rx="18" ry="18"/>
<text text-anchor="middle" x="-90.825" y="-47.0149" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge7" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-37.8065,-62.8932C-45.5073,-61.1244 -54.6868,-59.0158 -63.2261,-57.0544"/>
<polygon fill="black" stroke="black" points="-62.6524,-53.5951 -73.1821,-54.7675 -64.2195,-60.4174 -62.6524,-53.5951"/>
</g>
<!-- 4&#45;&gt;7 -->
<g id="edge8" class="edge"><title>4&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-23.7849,-49.0929C-25.2791,-42.1826 -27.0305,-34.0828 -28.7086,-26.3217"/>
<polygon fill="black" stroke="black" points="-25.3103,-25.4769 -30.8447,-16.4425 -32.1522,-26.9563 -25.3103,-25.4769"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge9" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-79.5308,-103.594C-81.1464,-96.0298 -83.0675,-87.0352 -84.863,-78.6289"/>
<polygon fill="black" stroke="black" points="-81.4502,-77.8508 -86.9618,-68.8025 -88.2957,-79.313 -81.4502,-77.8508"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge10" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-77.9375,-38.0307C-71.9102,-32.0985 -64.5551,-24.8594 -57.6598,-18.073"/>
<polygon fill="black" stroke="black" points="-55.1149,-20.479 -50.4429,-10.9699 -60.0251,-15.4901 -55.1149,-20.479"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="-44.2823" cy="83.4818" rx="18" ry="18"/>
<text text-anchor="middle" x="-44.2823" y="87.1818" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge13" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M-37.63,24.8638C-38.6918,34.2203 -39.9596,45.3916 -41.1022,55.4601"/>
<polygon fill="black" stroke="black" points="-37.6284,55.8895 -42.2338,65.431 -44.5837,55.1001 -37.6284,55.8895"/>
</g>
<!-- 9 -->
<g id="node9" class="node"><title>9</title>
<ellipse fill="none" stroke="black" cx="-37.6981" cy="156.156" rx="18" ry="18"/>
<text text-anchor="middle" x="-37.6981" y="159.856" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 8&#45;&gt;9 -->
<g id="edge14" class="edge"><title>8&#45;&gt;9</title>
<path fill="none" stroke="black" d="M-42.6547,101.446C-41.9266,109.482 -41.0512,119.145 -40.2399,128.1"/>
<polygon fill="black" stroke="black" points="-36.7464,127.871 -39.3297,138.146 -43.7178,128.503 -36.7464,127.871"/>
</g>
<!-- 10 -->
<g id="node10" class="node"><title>10</title>
<ellipse fill="none" stroke="black" cx="25.8449" cy="120.064" rx="18" ry="18"/>
<text text-anchor="middle" x="25.8449" y="123.764" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 8&#45;&gt;10 -->
<g id="edge16" class="edge"><title>8&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-28.0174,91.9664C-19.5205,96.3988 -8.93257,101.922 0.601697,106.896"/>
<polygon fill="black" stroke="black" points="2.42087,103.897 9.66826,111.625 -0.816704,110.103 2.42087,103.897"/>
</g>
<!-- 9&#45;&gt;10 -->
<g id="edge15" class="edge"><title>9&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-21.9908,147.234C-15.0172,143.273 -6.6423,138.516 1.13736,134.098"/>
<polygon fill="black" stroke="black" points="-0.546915,131.029 9.87698,129.133 2.91032,137.116 -0.546915,131.029"/>
</g>
<!-- 10&#45;&gt;11 -->
<g id="edge17" class="edge"><title>10&#45;&gt;11</title>
<path fill="none" stroke="black" d="M36.3353,105.273C41.397,98.136 47.6237,89.3566 53.4538,81.1365"/>
<polygon fill="black" stroke="black" points="50.6802,78.997 59.3203,72.865 56.39,83.0466 50.6802,78.997"/>
</g>
</g>
</svg>

<p>En fait, le seul moyen de gagner, pour River Song, est d'arriver à ce que les 
deux pions occupent le même sommet, comme ici :</p>
<svg width="247" height="322"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(112.825 143.441)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-112.825,178.156 -112.825,-143.441 134.425,-143.441 134.425,178.156 -112.825,178.156"/>
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="18" ry="18"/>
<ellipse fill="none" stroke="black" cx="50.924" cy="-95.1602" rx="22" ry="22"/>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="112.425" cy="-61.9644" rx="18" ry="18"/>
<text text-anchor="middle" x="112.425" y="-58.2644" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M70.3833,-84.6568C75.7037,-81.7851 81.5479,-78.6306 87.1425,-75.6109"/>
<polygon fill="black" stroke="black" points="89.0483,-78.5595 96.1858,-70.7296 85.7234,-72.3996 89.0483,-78.5595"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="42.4266" cy="-22.2722" rx="18" ry="18"/>
<text text-anchor="middle" x="42.4266" y="-18.5722" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M48.3745,-73.2914C47.5275,-66.0265 46.5727,-57.8365 45.68,-50.1793"/>
<polygon fill="black" stroke="black" points="49.1517,-49.7321 44.5172,-40.2047 42.1988,-50.5428 49.1517,-49.7321"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="-19.9122" cy="-67.0035" rx="18" ry="18"/>
<text text-anchor="middle" x="-19.9122" y="-63.3035" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 1&#45;&gt;4 -->
<g id="edge5" class="edge"><title>1&#45;&gt;4</title>
<path fill="none" stroke="black" d="M30.4352,-87.0161C22.9654,-84.0469 14.4111,-80.6467 6.49914,-77.5018"/>
<polygon fill="black" stroke="black" points="7.53642,-74.1477 -3.04922,-73.7064 4.95073,-80.6527 7.53642,-74.1477"/>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M96.5412,-52.9576C87.86,-48.035 76.9154,-41.8289 67.1441,-36.2881"/>
<polygon fill="black" stroke="black" points="68.6727,-33.1314 58.2475,-31.2434 65.2198,-39.2206 68.6727,-33.1314"/>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M27.6532,-32.8729C20.2778,-38.1651 11.1903,-44.6859 2.9412,-50.605"/>
<polygon fill="black" stroke="black" points="0.839471,-47.8053 -5.24482,-56.4789 4.92045,-53.4926 0.839471,-47.8053"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="-35.2593" cy="3.97411" rx="29.795" ry="29.795"/>
<text text-anchor="middle" x="-35.2593" y="7.67411" font-family="Times,serif" font-size="14.00">😷👵</text>
</g>
<!-- 3&#45;&gt;7 -->
<g id="edge11" class="edge"><title>3&#45;&gt;7</title>
<path fill="none" stroke="black" d="M25.1856,-16.4473C18.5119,-14.1926 10.5907,-11.5164 2.71703,-8.85627"/>
<polygon fill="black" stroke="black" points="3.81771,-5.53384 -6.77651,-5.64886 1.57711,-12.1656 3.81771,-5.53384"/>
</g>
<!-- 11 -->
<g id="node11" class="node"><title>11</title>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="18" ry="18"/>
<ellipse fill="none" stroke="black" cx="72.0753" cy="54.881" rx="22" ry="22"/>
</g>
<!-- 3&#45;&gt;11 -->
<g id="edge12" class="edge"><title>3&#45;&gt;11</title>
<path fill="none" stroke="black" d="M49.0066,-5.14943C52.3938,3.66495 56.623,14.6704 60.5319,24.8421"/>
<polygon fill="black" stroke="black" points="63.8233,23.6502 64.1434,34.2402 57.2892,26.1612 63.8233,23.6502"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="-75.7188" cy="-121.441" rx="18" ry="18"/>
<text text-anchor="middle" x="-75.7188" y="-117.741" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge6" class="edge"><title>4&#45;&gt;5</title>
<path fill="none" stroke="black" d="M-32.8556,-79.6294C-39.382,-85.9957 -47.4584,-93.874 -54.835,-101.07"/>
<polygon fill="black" stroke="black" points="-57.7437,-99.0176 -62.4581,-108.506 -52.8558,-104.028 -57.7437,-99.0176"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="-90.825" cy="-50.7149" rx="18" ry="18"/>
<text text-anchor="middle" x="-90.825" y="-47.0149" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge7" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-37.8065,-62.8932C-45.5073,-61.1244 -54.6868,-59.0158 -63.2261,-57.0544"/>
<polygon fill="black" stroke="black" points="-62.6524,-53.5951 -73.1821,-54.7675 -64.2195,-60.4174 -62.6524,-53.5951"/>
</g>
<!-- 4&#45;&gt;7 -->
<g id="edge8" class="edge"><title>4&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-23.7849,-49.0929C-24.7129,-44.8013 -25.74,-40.051 -26.7872,-35.2078"/>
<polygon fill="black" stroke="black" points="-23.4051,-34.2881 -28.9395,-25.2537 -30.247,-35.7676 -23.4051,-34.2881"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge9" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-79.5308,-103.594C-81.1464,-96.0298 -83.0675,-87.0352 -84.863,-78.6289"/>
<polygon fill="black" stroke="black" points="-81.4502,-77.8508 -86.9618,-68.8025 -88.2957,-79.313 -81.4502,-77.8508"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge10" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M-77.9375,-38.0307C-73.7156,-33.8754 -68.8422,-29.0789 -63.9317,-24.2459"/>
<polygon fill="black" stroke="black" points="-61.4542,-26.7184 -56.7822,-17.2092 -66.3645,-21.7294 -61.4542,-26.7184"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="-44.2823" cy="83.4818" rx="18" ry="18"/>
<text text-anchor="middle" x="-44.2823" y="87.1818" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge13" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M-38.6705,34.0326C-39.4565,40.9586 -40.29,48.3028 -41.0673,55.1525"/>
<polygon fill="black" stroke="black" points="-37.6224,55.8366 -42.2278,65.3781 -44.5777,55.0472 -37.6224,55.8366"/>
</g>
<!-- 9 -->
<g id="node9" class="node"><title>9</title>
<ellipse fill="none" stroke="black" cx="-37.6981" cy="156.156" rx="18" ry="18"/>
<text text-anchor="middle" x="-37.6981" y="159.856" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 8&#45;&gt;9 -->
<g id="edge14" class="edge"><title>8&#45;&gt;9</title>
<path fill="none" stroke="black" d="M-42.6547,101.446C-41.9266,109.482 -41.0512,119.145 -40.2399,128.1"/>
<polygon fill="black" stroke="black" points="-36.7464,127.871 -39.3297,138.146 -43.7178,128.503 -36.7464,127.871"/>
</g>
<!-- 10 -->
<g id="node10" class="node"><title>10</title>
<ellipse fill="none" stroke="black" cx="25.8449" cy="120.064" rx="18" ry="18"/>
<text text-anchor="middle" x="25.8449" y="123.764" font-family="Times,serif" font-size="14.00"> </text>
</g>
<!-- 8&#45;&gt;10 -->
<g id="edge16" class="edge"><title>8&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-28.0174,91.9664C-19.5205,96.3988 -8.93257,101.922 0.601697,106.896"/>
<polygon fill="black" stroke="black" points="2.42087,103.897 9.66826,111.625 -0.816704,110.103 2.42087,103.897"/>
</g>
<!-- 9&#45;&gt;10 -->
<g id="edge15" class="edge"><title>9&#45;&gt;10</title>
<path fill="none" stroke="black" d="M-21.9908,147.234C-15.0172,143.273 -6.6423,138.516 1.13736,134.098"/>
<polygon fill="black" stroke="black" points="-0.546915,131.029 9.87698,129.133 2.91032,137.116 -0.546915,131.029"/>
</g>
<!-- 10&#45;&gt;11 -->
<g id="edge17" class="edge"><title>10&#45;&gt;11</title>
<path fill="none" stroke="black" d="M36.3353,105.273C41.397,98.136 47.6237,89.3566 53.4538,81.1365"/>
<polygon fill="black" stroke="black" points="50.6802,78.997 59.3203,72.865 56.39,83.0466 50.6802,78.997"/>
</g>
</g>
</svg>
<h3>Y a-t-il une stratégie gagnante ? Si oui, pour qui ?</h3>
<h2>Exemple</h2>
<p>Sur le graphe du début, le Docteur est placé en F et River Song est placée en B :</p>
<svg width="191" height="172"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.3259,-89.9684 98.3259,82.098 -92.9422,82.098"/>
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8268" cy="60.098" rx="27" ry="18"/>
<text text-anchor="middle" x="32.8268" y="63.798" font-family="Times,serif" font-size="14.00">⛂</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3931,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.000844927" cy="-0.0850628" rx="27" ry="18"/>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.3259" cy="-12.6165" rx="27" ry="18"/>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1501,4.61585C55.0555,13.2463 50.0071,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75008" cy="-67.9684" rx="27" ry="18"/>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31965,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53685 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33924 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33924"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59189,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
<text text-anchor="middle" x="-61.9422" y="-25.5646" font-family="Times,serif" font-size="14.00">⛀</text>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5428,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6319 -12.445,-56.3642 -19.5356,-48.4919 -22.8972,-54.6319"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9342 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9342"/>
</g>
</g>
</svg>
<p>Le Docteur (qui commence) a trois choix : A, D ou E</p>
<table>
	<tr>
		<th>S'il choisit A, </th><th>S'il choisit D, </th><th>S'il choisit E, </th>
	</tr>
	<tr>
		<td>
			<svg width="191" height="172"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.3259,-89.9684 98.3259,82.098 -92.9422,82.098"/>
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
<text text-anchor="middle" x="-46.9615" y="53.5366" font-family="Times,serif" font-size="14.00">⛀</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8268" cy="60.098" rx="27" ry="18"/>
<text text-anchor="middle" x="32.8268" y="63.798" font-family="Times,serif" font-size="14.00">⛂</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3931,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.000844927" cy="-0.0850628" rx="27" ry="18"/>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.3259" cy="-12.6165" rx="27" ry="18"/>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1501,4.61585C55.0555,13.2463 50.0071,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75008" cy="-67.9684" rx="27" ry="18"/>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31965,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53685 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33924 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33924"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59189,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5428,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6319 -12.445,-56.3642 -19.5356,-48.4919 -22.8972,-54.6319"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9342 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9342"/>
</g>
</g>
</svg>
		</td>
		<td>
			<svg width="191" height="172"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.3259,-89.9684 98.3259,82.098 -92.9422,82.098"/>
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8268" cy="60.098" rx="27" ry="18"/>
<text text-anchor="middle" x="32.8268" y="63.798" font-family="Times,serif" font-size="14.00">⛂</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3931,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.000844927" cy="-0.0850628" rx="27" ry="18"/>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.3259" cy="-12.6165" rx="27" ry="18"/>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1501,4.61585C55.0555,13.2463 50.0071,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75008" cy="-67.9684" rx="27" ry="18"/>
<text text-anchor="middle" x="8.75008" y="-64.2684" font-family="Times,serif" font-size="14.00">⛀</text>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31965,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53685 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33924 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33924"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59189,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5428,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6319 -12.445,-56.3642 -19.5356,-48.4919 -22.8972,-54.6319"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9342 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9342"/>
</g>
</g>
</svg>
		</td>
		<td>
			<svg width="191" height="172"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.3259,-89.9684 98.3259,82.098 -92.9422,82.098"/>
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8268" cy="60.098" rx="27" ry="18"/>
<text text-anchor="middle" x="32.8268" y="63.798" font-family="Times,serif" font-size="14.00">⛂</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3931,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.000844927" cy="-0.0850628" rx="27" ry="18"/>
<text text-anchor="middle" x="0.000844927" y="3.61494" font-family="Times,serif" font-size="14.00">⛀</text>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.3259" cy="-12.6165" rx="27" ry="18"/>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1501,4.61585C55.0555,13.2463 50.0071,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75008" cy="-67.9684" rx="27" ry="18"/>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31965,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53685 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33924 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33924"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59189,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5428,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6319 -12.445,-56.3642 -19.5356,-48.4919 -22.8972,-54.6319"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9342 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9342"/>
</g>
</g>
</svg>
		</td>
	</tr>
	<tr>
		<td>alors River Song pose son jeton sur celui du Docteur et gagne :</td>
		<td>alors River Song mène son jeton en C :</td>
		<td>alors River Song pose son jeton sur celui du Docteur et gagne :</td>
	</tr>
	<tr>
		<td>
			<svg width="191" height="172"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.3259,-89.9684 98.3259,82.098 -92.9422,82.098"/>
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
<text text-anchor="middle" x="-46.9615" y="53.5366" font-family="Times,serif" font-size="14.00">⛃</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8268" cy="60.098" rx="27" ry="18"/>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3931,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.000844927" cy="-0.0850628" rx="27" ry="18"/>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.3259" cy="-12.6165" rx="27" ry="18"/>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1501,4.61585C55.0555,13.2463 50.0071,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75008" cy="-67.9684" rx="27" ry="18"/>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31965,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53685 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33924 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33924"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59189,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5428,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6319 -12.445,-56.3642 -19.5356,-48.4919 -22.8972,-54.6319"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9342 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9342"/>
</g>
</g>
</svg>
		</td>
		<td>
			<svg width="191" height="172"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.3259,-89.9684 98.3259,82.098 -92.9422,82.098"/>
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8268" cy="60.098" rx="27" ry="18"/>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3931,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.000844927" cy="-0.0850628" rx="27" ry="18"/>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.3259" cy="-12.6165" rx="27" ry="18"/>
<text text-anchor="middle" x="67.3259" y="-8.91646" font-family="Times,serif" font-size="14.00">⛂</text>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1501,4.61585C55.0555,13.2463 50.0071,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75008" cy="-67.9684" rx="27" ry="18"/>
<text text-anchor="middle" x="8.75008" y="-64.2684" font-family="Times,serif" font-size="14.00">⛀</text>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31965,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53685 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33924 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33924"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59189,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5428,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6319 -12.445,-56.3642 -19.5356,-48.4919 -22.8972,-54.6319"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9342 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9342"/>
</g>
</g>
</svg>
		</td>
		<td>
			<svg width="191" height="172"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.3259,-89.9684 98.3259,82.098 -92.9422,82.098"/>
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8268" cy="60.098" rx="27" ry="18"/>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3931,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.000844927" cy="-0.0850628" rx="27" ry="18"/>
<text text-anchor="middle" x="0.000844927" y="3.61494" font-family="Times,serif" font-size="14.00">⛃</text>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.3259" cy="-12.6165" rx="27" ry="18"/>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1501,4.61585C55.0555,13.2463 50.0071,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75008" cy="-67.9684" rx="27" ry="18"/>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31965,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53685 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33924 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33924"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59189,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5428,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6319 -12.445,-56.3642 -19.5356,-48.4919 -22.8972,-54.6319"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9342 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9342"/>
</g>
</g>
</svg>
		</td>
	</tr>
	<tr><td></td><td>et le Docteur n'a pas d'autre choix que poser son jeton sur celui de River Song</td><td></td></tr>
	<tr>
		<td></td>
		<td>
			<svg width="191" height="172"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.3259,-89.9684 98.3259,82.098 -92.9422,82.098"/>
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8268" cy="60.098" rx="27" ry="18"/>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3931,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.000844927" cy="-0.0850628" rx="27" ry="18"/>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.3259" cy="-12.6165" rx="27" ry="18"/>
<text text-anchor="middle" x="67.3259" y="-8.91646" font-family="Times,serif" font-size="14.00">⛁</text>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1501,4.61585C55.0555,13.2463 50.0071,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75008" cy="-67.9684" rx="27" ry="18"/>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31965,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53685 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33924 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33924"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59189,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5428,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6319 -12.445,-56.3642 -19.5356,-48.4919 -22.8972,-54.6319"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9342 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9342"/>
</g>
</g>
</svg>
		</td>
		<td></td>
	</tr>
	<tr><td></td><td>et le Docteur perd le jeu.</td><td></td></tr>
</table>
<p>Sur ce graphe, River Song dispose donc d'une stratégie gagnante : jouer C si le 
Docteur va en D, sinon, jouer le même sommet que le Docteur.</p>

<h3>Quel est le DAG le plus simple sur lequel le Docteur a une stratégie gagnante ?</h3>



</body>
</html>
