<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
	svg polygon,ellipse,circle,path,line{filter: drop-shadow(3px 2px 4px rgba(0,0,0,0.6));}
</style>

</head>
<body>
<h1>Représentation des flottants</h1>
<h2>I/ Présentation du phénomène</h2>
<h3>1) Une expérience en Python 3</h3>
<p>Si on teste le script suivant :</p>
<pre>p = 0
while p&lt;1:
    p += 0.1
    print(p)
</pre>
<p>sur une machine à 32 bits</p>
<h3>2) Résultat</h3>
<p>On obtient alors l'affichage suivant dans la console :</p>
<pre class="sortie">0.1
0.2
0.30000000000000004
0.4
0.5
0.6
0.7
0.7999999999999999
0.8999999999999999
0.9999999999999999
1.0999999999999999
</pre>
<h3>3) Interprétation</h3>
<p>On constate l'accumulation d'erreurs d'approximation, 
ce qui révèle qu'en Python 3, 3/10 n'est pas représenté 
exactement en machine. En fait, il en est de même pour 
1/10 et cela n'est pas propre à Python 3, mais c'est la 
conséquence de la représentation approchée des nombres 
décimaux en binaire.</p>

<h2>II/ Flottants et dyadiques</h2>
<h3>1) La norme IEEE 754</h3>
<p>Sur une machine 32 bits, en C, les flottants sont 
représentés sur 32 bits, dont 1 pour le signe (+ ou -), 
8 pour l'exposant (la puissance de 2, un entier relatif) 
et 23 pour la mantisse. Cela permet donc de représenter 
en binaire 2<sup>32</sup> réels différents. Soit un peu 
plus de 4 milliards de réels différents. Mais comme il 
y a une infinité de réels (&alefsym;<sub>1</sub> selon 
l'hypothèse du continu), il est clair que l'on ne 
peut pas représenter sous forme de flottants tous les 
réels.</p>
<p>Même avec le type <code>long</code> en C sur une machine 
32 bits, et ses 11 bits d'exposant et 52 bits de mantisse, 
les 2<sup>64</sup> (soit plus de 6×10<sup>16</sup>) 
flottants possibles ne suffisent pas à représenter tous 
les réels en machine.</p>
<p>L'exposant est la puissance de 2 qui intervient dans 
la valeur du réel représenté. Par exemple, les nombres 
3, 6 et 12 ont la même mantisse (<code>1000...</code> 
en binaire) mais des exposants différents (respectivement 
1, 2 et 3 car par exemple 1,5×2<sup>3</sup>=12).</p>
<h3>2) Nombres décimaux et dyadiques</h3>
<p>Certains flottants ne sont pas des nombres réels. 
Les infinis -&infin; et +&infin; mais même des flottants 
qui ne sont pas des nombres du tout (<code>NaN</code>).</p>
<p>Ce qui surprend c'est que même des nombres comme 
1/10 ne soient pas représentés exactement comme des 
flottants.</p>
<p>En fait les nombres représentés par des flottants 
sont des fractions dyadiques, et 1/10 ne l'est pas.</p>
<h4>Définition : On appelle <em>dyadique</em> le quotient 
d'un entier relatif, par une puissance de 2.</h4>
<h3>3) Inclusion</h3>
<p>Tout nombre dyadique est décimal. En effet, par 
définition, un nombre dyadique s'écrit a/2<sup>p</sup> 
où a&isin;<b>Z</b> et p&isin;<b>N</b>. Mais on 
obtient le même nombre en multipliant en haut et en bas 
par 5<sup>p</sup>, or (a×5<sup>p</sup>)/(2<sup>p</sup>×5<sup>p</sup>)
=(a×5<sup>p</sup>)/(2×5)<sup>p</sup>=(a×5<sup>p</sup>)/10<sup>p</sup> 
est un nombre décimal.</p>
<h2>III/ Preuves par l'absurde</h2>
<h3>1) 3/10 n'est pas dyadique</h3>
<p>En effet, s'il existait deux nombres entiers a et p tels 
que 3/10=a/2<sup>p</sup>, on aurait, par produit en 
croix, 3×2<sup>p</sup>=10×a. Il y aurait donc un nombre 
de la forme 3×2<sup>k</sup> divisible par 10, c'est-à-dire dont 
l'écriture décimale se termine par un 0.</p>
<p>Le programme C suivant permet de chercher une valeur de k 
possible :</p>
<pre>int k, n = 3;
for (k = 0; k&lt;=10; k += 1) {
    n *= 2;
    printf("Le terme de rang %d est %d\n",k,n);
}
</pre>
<p>En regardant le dernier chiffre on ne voit pas de 0 :</p>
<pre class="sortie">Le terme de rang 0 est 6
Le terme de rang 1 est 12
Le terme de rang 2 est 24
Le terme de rang 3 est 48
Le terme de rang 4 est 96
Le terme de rang 5 est 192
Le terme de rang 6 est 384
Le terme de rang 7 est 768
Le terme de rang 8 est 1536
Le terme de rang 9 est 3072
Le terme de rang 10 est 6144</pre>
<p>On peut ne calculer que le dernier chiffre avec cette 
variante :</p>
<pre>int k, n = 3;
for (k = 0; k&lt;=40; k += 1) {
    n *= 2;
    n %= 10;
    printf("%d\t",n);
}
</pre>
<p>qui donne</p>
<pre class="sortie" style="width: 64em">6	2	4	8	6	2	4	8	6	2	4
8	6	2	4	8	6	2	4	8	6	2
4	8	6	2	4	8	6	2	4	8	6
2	4	8	6	2	4	8	6</pre>
<p>On aperçoit une périodicité <code>6,2,4,8</code> qui 
ne comprend pas le chiffre 0. Il suffit de prouver 
cette périodicité pour en déduire l'impossibilité que 
3/10 soit un flottant.</p>
<h3>2) 1/10 n'est pas dyadique</h3>
<p>La périodicité peut se montrer par induction structurelle sur 
ce graphe représentant le double modulo 10 :</p>
<svg width="384px" height="302px"
 viewBox="0.00 0.00 383.50 302.12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(178.898 148.294)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-178.898,153.826 -178.898,-148.294 204.605,-148.294 204.605,153.826 -178.898,153.826"/-->
<!-- 0 -->
<g id="node1" class="node"><title>0</title>
<ellipse fill="none" stroke="black" cx="102.395" cy="-53.3196" rx="27" ry="18"/>
<text text-anchor="middle" x="102.395" y="-49.6196" font-family="Times,serif" font-size="14.00">0</text>
</g>
<!-- 0&#45;&gt;0 -->
<g id="edge1" class="edge"><title>0&#45;&gt;0</title>
<path fill="none" stroke="black" d="M127.839,-60.0102C138.423,-60.4717 147.395,-58.2414 147.395,-53.3196 147.395,-50.0896 143.531,-48.0188 137.883,-47.1072"/>
<polygon fill="black" stroke="black" points="137.994,-43.6086 127.839,-46.6289 137.661,-50.6007 137.994,-43.6086"/>
</g>
<!-- 1 -->
<g id="node2" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="-147.898" cy="-38.8501" rx="27" ry="18"/>
<text text-anchor="middle" x="-147.898" y="-35.1501" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node3" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="-74.0443" cy="-14.9274" rx="27" ry="18"/>
<text text-anchor="middle" x="-74.0443" y="-11.2274" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge2" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M-123.306,-30.8842C-118.448,-29.3105 -113.268,-27.6325 -108.16,-25.9779"/>
<polygon fill="black" stroke="black" points="-106.964,-29.2698 -98.5292,-22.8585 -109.121,-22.6104 -106.964,-29.2698"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="-36.7454" cy="58.2873" rx="27" ry="18"/>
<text text-anchor="middle" x="-36.7454" y="61.9873" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 2&#45;&gt;4 -->
<g id="edge3" class="edge"><title>2&#45;&gt;4</title>
<path fill="none" stroke="black" d="M-65.205,2.42347C-60.6992,11.2679 -55.1254,22.2088 -50.1081,32.0573"/>
<polygon fill="black" stroke="black" points="-46.9421,30.5618 -45.5213,41.061 -53.1793,33.7394 -46.9421,30.5618"/>
</g>
<!-- 8 -->
<g id="node7" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="36.4134" cy="21.0186" rx="27" ry="18"/>
<text text-anchor="middle" x="36.4134" y="24.7186" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 4&#45;&gt;8 -->
<g id="edge5" class="edge"><title>4&#45;&gt;8</title>
<path fill="none" stroke="black" d="M-15.1911,47.307C-8.70018,44.0004 -1.44535,40.3047 5.52665,36.753"/>
<polygon fill="black" stroke="black" points="4.26112,33.4697 14.7603,32.0492 7.43858,39.707 4.26112,33.4697"/>
</g>
<!-- 3 -->
<g id="node5" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="22.3897" cy="-126.294" rx="27" ry="18"/>
<text text-anchor="middle" x="22.3897" y="-122.594" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="-0.791715" cy="-52.1805" rx="27" ry="18"/>
<text text-anchor="middle" x="-0.791715" y="-48.4805" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 3&#45;&gt;6 -->
<g id="edge4" class="edge"><title>3&#45;&gt;6</title>
<path fill="none" stroke="black" d="M16.7781,-108.353C14.0731,-99.7046 10.7697,-89.1434 7.76038,-79.5223"/>
<polygon fill="black" stroke="black" points="11.0939,-78.4552 4.76818,-69.956 4.41307,-80.5449 11.0939,-78.4552"/>
</g>
<!-- 6&#45;&gt;2 -->
<g id="edge7" class="edge"><title>6&#45;&gt;2</title>
<path fill="none" stroke="black" d="M-22.3737,-41.2049C-28.8729,-37.8996 -36.137,-34.2054 -43.1179,-30.6552"/>
<polygon fill="black" stroke="black" points="-41.8632,-27.3667 -52.3634,-25.9534 -45.0364,-33.6062 -41.8632,-27.3667"/>
</g>
<!-- 8&#45;&gt;6 -->
<g id="edge9" class="edge"><title>8&#45;&gt;6</title>
<path fill="none" stroke="black" d="M27.5963,3.67141C23.1019,-5.17115 17.5421,-16.1097 12.5374,-25.9562"/>
<polygon fill="black" stroke="black" points="9.37309,-24.4574 7.9621,-34.9579 15.6133,-27.6292 9.37309,-24.4574"/>
</g>
<!-- 5 -->
<g id="node8" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="173.605" cy="-42.6804" rx="27" ry="18"/>
<text text-anchor="middle" x="173.605" y="-38.9804" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 5&#45;&gt;0 -->
<g id="edge6" class="edge"><title>5&#45;&gt;0</title>
<path fill="none" stroke="black" d="M147.089,-46.6421C144.529,-47.0246 141.901,-47.4172 139.264,-47.8111"/>
<polygon fill="black" stroke="black" points="138.544,-44.3798 129.171,-49.3192 139.578,-51.303 138.544,-44.3798"/>
</g>
<!-- 7 -->
<g id="node9" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="-61.521" cy="131.826" rx="27" ry="18"/>
<text text-anchor="middle" x="-61.521" y="135.526" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 7&#45;&gt;4 -->
<g id="edge8" class="edge"><title>7&#45;&gt;4</title>
<path fill="none" stroke="black" d="M-55.5235,114.024C-52.6325,105.443 -49.1019,94.9636 -45.8857,85.4171"/>
<polygon fill="black" stroke="black" points="-49.1973,84.2841 -42.6877,75.9249 -42.5637,86.519 -49.1973,84.2841"/>
</g>
<!-- 9 -->
<g id="node10" class="node"><title>9</title>
<ellipse fill="none" stroke="black" cx="110.198" cy="45.1201" rx="27" ry="18"/>
<text text-anchor="middle" x="110.198" y="48.8201" font-family="Times,serif" font-size="14.00">9</text>
</g>
<!-- 9&#45;&gt;8 -->
<g id="edge10" class="edge"><title>9&#45;&gt;8</title>
<path fill="none" stroke="black" d="M85.6286,37.0946C80.7748,35.5091 75.5996,33.8187 70.4964,32.1517"/>
<polygon fill="black" stroke="black" points="69.2942,35.4411 60.8752,29.009 71.4677,28.7871 69.2942,35.4411"/>
</g>
</g>
</svg>
<p>On voit qu'en partant de 3, on passe effectivement 
par 6, 2, 4 et 8 en cycle et que ce cycle ne passe 
pas par 0.</p>
<p>Mais en partant de 1 sur le même graphe, on voit qu'on 
entre là aussi dans ce cycle (mais en commençant par 
2, pas par 6) et là encore, cela prouve que 1/10 n'est 
pas un flottant.</p>
<p>En fait le seul moyen d'arriver à un multiple de 10 
sans y être déjà, c'est de partir d'un multiple de 5. 
Ainsi les nombres 0,5 et 1,5 par exemple sont des 
flottants.</p>
<h3>2) 1/100 n'est pas dyadique</h3>
<p>En refaisant un graphe similaire mais modulo 100 
on constate que 1/100 n'est pas dyadique non plus :</p>
<svg width="1325px" height="1308px"
 viewBox="0.00 0.00 1325.01 1308.35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(486.515 821.128)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-486.515,487.221 -486.515,-821.128 838.499,-821.128 838.499,487.221 -486.515,487.221"/-->
<!-- 0 -->
<g id="node1" class="node"><title>0</title>
<ellipse fill="none" stroke="black" cx="26.5449" cy="-17.566" rx="27" ry="18"/>
<text text-anchor="middle" x="26.5449" y="-13.866" font-family="Times,serif" font-size="14.00">0</text>
</g>
<!-- 0&#45;&gt;0 -->
<g id="edge1" class="edge"><title>0&#45;&gt;0</title>
<path fill="none" stroke="black" d="M51.9883,-24.2566C62.5727,-24.7181 71.5449,-22.4878 71.5449,-17.566 71.5449,-14.336 67.6809,-12.2652 62.033,-11.3536"/>
<polygon fill="black" stroke="black" points="62.1435,-7.85502 51.9883,-10.8753 61.8105,-14.8471 62.1435,-7.85502"/>
</g>
<!-- 1 -->
<g id="node2" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="-20.5506" cy="465.221" rx="27" ry="18"/>
<text text-anchor="middle" x="-20.5506" y="468.921" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node3" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="-35.1634" cy="377.391" rx="27" ry="18"/>
<text text-anchor="middle" x="-35.1634" y="381.091" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge2" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M-23.5784,447.023C-25.5573,435.129 -28.1827,419.348 -30.4339,405.818"/>
<polygon fill="black" stroke="black" points="-33.9508,406.005 -32.1395,395.566 -27.0457,404.856 -33.9508,406.005"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="-24.5545" cy="288.944" rx="27" ry="18"/>
<text text-anchor="middle" x="-24.5545" y="292.644" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 2&#45;&gt;4 -->
<g id="edge3" class="edge"><title>2&#45;&gt;4</title>
<path fill="none" stroke="black" d="M-32.9652,359.064C-31.5046,346.887 -29.5589,330.666 -27.9068,316.892"/>
<polygon fill="black" stroke="black" points="-31.3796,316.456 -26.7135,306.944 -24.4295,317.29 -31.3796,316.456"/>
</g>
<!-- 8 -->
<g id="node7" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="-112.138" cy="264.114" rx="27" ry="18"/>
<text text-anchor="middle" x="-112.138" y="267.814" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 4&#45;&gt;8 -->
<g id="edge5" class="edge"><title>4&#45;&gt;8</title>
<path fill="none" stroke="black" d="M-49.418,281.895C-58.1087,279.431 -68.0309,276.618 -77.379,273.968"/>
<polygon fill="black" stroke="black" points="-78.5457,277.275 -87.2119,271.18 -76.6364,270.541 -78.5457,277.275"/>
</g>
<!-- 3 -->
<g id="node5" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="-349.14" cy="-297.518" rx="27" ry="18"/>
<text text-anchor="middle" x="-349.14" y="-293.818" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="-269.204" cy="-258.971" rx="27" ry="18"/>
<text text-anchor="middle" x="-269.204" y="-255.271" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 3&#45;&gt;6 -->
<g id="edge4" class="edge"><title>3&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-326.873,-286.781C-318.731,-282.855 -309.361,-278.336 -300.573,-274.098"/>
<polygon fill="black" stroke="black" points="-298.838,-277.148 -291.351,-269.651 -301.879,-270.842 -298.838,-277.148"/>
</g>
<!-- 12 -->
<g id="node10" class="node"><title>12</title>
<ellipse fill="none" stroke="black" cx="-203.405" cy="-198.409" rx="27" ry="18"/>
<text text-anchor="middle" x="-203.405" y="-194.709" font-family="Times,serif" font-size="14.00">12</text>
</g>
<!-- 6&#45;&gt;12 -->
<g id="edge7" class="edge"><title>6&#45;&gt;12</title>
<path fill="none" stroke="black" d="M-253.276,-244.311C-245.472,-237.128 -235.913,-228.33 -227.26,-220.365"/>
<polygon fill="black" stroke="black" points="-224.631,-222.703 -219.644,-213.355 -229.372,-217.552 -224.631,-222.703"/>
</g>
<!-- 16 -->
<g id="node13" class="node"><title>16</title>
<ellipse fill="none" stroke="black" cx="-187.759" cy="213.434" rx="27" ry="18"/>
<text text-anchor="middle" x="-187.759" y="217.134" font-family="Times,serif" font-size="14.00">16</text>
</g>
<!-- 8&#45;&gt;16 -->
<g id="edge9" class="edge"><title>8&#45;&gt;16</title>
<path fill="none" stroke="black" d="M-131.22,251.325C-139.997,245.443 -150.575,238.354 -160.195,231.907"/>
<polygon fill="black" stroke="black" points="-162.324,234.693 -168.682,226.219 -158.427,228.879 -162.324,234.693"/>
</g>
<!-- 5 -->
<g id="node8" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="737.392" cy="-799.128" rx="27" ry="18"/>
<text text-anchor="middle" x="737.392" y="-795.428" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 10 -->
<g id="node9" class="node"><title>10</title>
<ellipse fill="none" stroke="black" cx="726.288" cy="-719.467" rx="27" ry="18"/>
<text text-anchor="middle" x="726.288" y="-715.767" font-family="Times,serif" font-size="14.00">10</text>
</g>
<!-- 5&#45;&gt;10 -->
<g id="edge6" class="edge"><title>5&#45;&gt;10</title>
<path fill="none" stroke="black" d="M734.872,-781.052C733.495,-771.173 731.759,-758.717 730.209,-747.597"/>
<polygon fill="black" stroke="black" points="733.645,-746.893 728.798,-737.472 726.712,-747.86 733.645,-746.893"/>
</g>
<!-- 20 -->
<g id="node16" class="node"><title>20</title>
<ellipse fill="none" stroke="black" cx="666.878" cy="-659.524" rx="27" ry="18"/>
<text text-anchor="middle" x="666.878" y="-655.824" font-family="Times,serif" font-size="14.00">20</text>
</g>
<!-- 10&#45;&gt;20 -->
<g id="edge11" class="edge"><title>10&#45;&gt;20</title>
<path fill="none" stroke="black" d="M711.296,-704.341C704.593,-697.578 696.553,-689.465 689.167,-682.012"/>
<polygon fill="black" stroke="black" points="691.597,-679.493 682.072,-674.854 686.625,-684.42 691.597,-679.493"/>
</g>
<!-- 24 -->
<g id="node19" class="node"><title>24</title>
<ellipse fill="none" stroke="black" cx="-131.948" cy="-254.637" rx="27" ry="18"/>
<text text-anchor="middle" x="-131.948" y="-250.937" font-family="Times,serif" font-size="14.00">24</text>
</g>
<!-- 12&#45;&gt;24 -->
<g id="edge13" class="edge"><title>12&#45;&gt;24</title>
<path fill="none" stroke="black" d="M-185.742,-212.308C-177.175,-219.049 -166.728,-227.27 -157.327,-234.667"/>
<polygon fill="black" stroke="black" points="-159.431,-237.464 -149.408,-240.898 -155.103,-231.963 -159.431,-237.464"/>
</g>
<!-- 7 -->
<g id="node11" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="-455.515" cy="-30.9487" rx="27" ry="18"/>
<text text-anchor="middle" x="-455.515" y="-27.2487" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 14 -->
<g id="node12" class="node"><title>14</title>
<ellipse fill="none" stroke="black" cx="-367.484" cy="-45.1544" rx="27" ry="18"/>
<text text-anchor="middle" x="-367.484" y="-41.4544" font-family="Times,serif" font-size="14.00">14</text>
</g>
<!-- 7&#45;&gt;14 -->
<g id="edge8" class="edge"><title>7&#45;&gt;14</title>
<path fill="none" stroke="black" d="M-429.103,-35.2109C-421.182,-36.4892 -412.35,-37.9144 -403.903,-39.2775"/>
<polygon fill="black" stroke="black" points="-404.308,-42.7574 -393.878,-40.8953 -403.192,-35.8468 -404.308,-42.7574"/>
</g>
<!-- 28 -->
<g id="node22" class="node"><title>28</title>
<ellipse fill="none" stroke="black" cx="-278.779" cy="-34.5338" rx="27" ry="18"/>
<text text-anchor="middle" x="-278.779" y="-30.8338" font-family="Times,serif" font-size="14.00">28</text>
</g>
<!-- 14&#45;&gt;28 -->
<g id="edge15" class="edge"><title>14&#45;&gt;28</title>
<path fill="none" stroke="black" d="M-340.87,-41.9679C-332.888,-41.0122 -323.989,-39.9467 -315.477,-38.9276"/>
<polygon fill="black" stroke="black" points="-314.888,-42.3821 -305.375,-37.7181 -315.72,-35.4318 -314.888,-42.3821"/>
</g>
<!-- 32 -->
<g id="node25" class="node"><title>32</title>
<ellipse fill="none" stroke="black" cx="-244.038" cy="141.888" rx="27" ry="18"/>
<text text-anchor="middle" x="-244.038" y="145.588" font-family="Times,serif" font-size="14.00">32</text>
</g>
<!-- 16&#45;&gt;32 -->
<g id="edge17" class="edge"><title>16&#45;&gt;32</title>
<path fill="none" stroke="black" d="M-200.529,197.199C-207.797,187.96 -217.037,176.213 -225.131,165.923"/>
<polygon fill="black" stroke="black" points="-227.886,168.082 -231.318,158.059 -222.384,163.755 -227.886,168.082"/>
</g>
<!-- 9 -->
<g id="node14" class="node"><title>9</title>
<ellipse fill="none" stroke="black" cx="471.803" cy="-65.8223" rx="27" ry="18"/>
<text text-anchor="middle" x="471.803" y="-62.1223" font-family="Times,serif" font-size="14.00">9</text>
</g>
<!-- 18 -->
<g id="node15" class="node"><title>18</title>
<ellipse fill="none" stroke="black" cx="383.088" cy="-73.6741" rx="27" ry="18"/>
<text text-anchor="middle" x="383.088" y="-69.9741" font-family="Times,serif" font-size="14.00">18</text>
</g>
<!-- 9&#45;&gt;18 -->
<g id="edge10" class="edge"><title>9&#45;&gt;18</title>
<path fill="none" stroke="black" d="M444.703,-68.2208C436.965,-68.9057 428.395,-69.6641 420.169,-70.3922"/>
<polygon fill="black" stroke="black" points="419.674,-66.9223 410.022,-71.2903 420.291,-73.895 419.674,-66.9223"/>
</g>
<!-- 36 -->
<g id="node28" class="node"><title>36</title>
<ellipse fill="none" stroke="black" cx="295.698" cy="-56.3585" rx="27" ry="18"/>
<text text-anchor="middle" x="295.698" y="-52.6585" font-family="Times,serif" font-size="14.00">36</text>
</g>
<!-- 18&#45;&gt;36 -->
<g id="edge19" class="edge"><title>18&#45;&gt;36</title>
<path fill="none" stroke="black" d="M356.868,-68.4788C348.933,-66.9066 340.078,-65.1519 331.623,-63.4767"/>
<polygon fill="black" stroke="black" points="332.088,-60.0009 321.599,-61.4904 330.728,-66.8674 332.088,-60.0009"/>
</g>
<!-- 40 -->
<g id="node31" class="node"><title>40</title>
<ellipse fill="none" stroke="black" cx="667.3" cy="-572.581" rx="27" ry="18"/>
<text text-anchor="middle" x="667.3" y="-568.881" font-family="Times,serif" font-size="14.00">40</text>
</g>
<!-- 20&#45;&gt;40 -->
<g id="edge21" class="edge"><title>20&#45;&gt;40</title>
<path fill="none" stroke="black" d="M666.966,-641.509C667.023,-629.814 667.098,-614.322 667.162,-600.989"/>
<polygon fill="black" stroke="black" points="670.663,-600.888 667.212,-590.871 663.663,-600.854 670.663,-600.888"/>
</g>
<!-- 11 -->
<g id="node17" class="node"><title>11</title>
<ellipse fill="none" stroke="black" cx="421.931" cy="218.194" rx="27" ry="18"/>
<text text-anchor="middle" x="421.931" y="221.894" font-family="Times,serif" font-size="14.00">11</text>
</g>
<!-- 22 -->
<g id="node18" class="node"><title>22</title>
<ellipse fill="none" stroke="black" cx="354.939" cy="159.594" rx="27" ry="18"/>
<text text-anchor="middle" x="354.939" y="163.294" font-family="Times,serif" font-size="14.00">22</text>
</g>
<!-- 11&#45;&gt;22 -->
<g id="edge12" class="edge"><title>11&#45;&gt;22</title>
<path fill="none" stroke="black" d="M405.371,203.709C397.421,196.755 387.743,188.289 378.999,180.641"/>
<polygon fill="black" stroke="black" points="376.531,183.131 371.308,173.913 381.139,177.863 376.531,183.131"/>
</g>
<!-- 44 -->
<g id="node34" class="node"><title>44</title>
<ellipse fill="none" stroke="black" cx="274.13" cy="122.169" rx="27" ry="18"/>
<text text-anchor="middle" x="274.13" y="125.869" font-family="Times,serif" font-size="14.00">44</text>
</g>
<!-- 22&#45;&gt;44 -->
<g id="edge23" class="edge"><title>22&#45;&gt;44</title>
<path fill="none" stroke="black" d="M332.429,149.17C324.198,145.358 314.725,140.97 305.841,136.856"/>
<polygon fill="black" stroke="black" points="304.122,139.917 296.519,132.539 307.064,133.565 304.122,139.917"/>
</g>
<!-- 48 -->
<g id="node37" class="node"><title>48</title>
<ellipse fill="none" stroke="black" cx="-46.4788" cy="-285.864" rx="27" ry="18"/>
<text text-anchor="middle" x="-46.4788" y="-282.164" font-family="Times,serif" font-size="14.00">48</text>
</g>
<!-- 24&#45;&gt;48 -->
<g id="edge25" class="edge"><title>24&#45;&gt;48</title>
<path fill="none" stroke="black" d="M-108.14,-263.335C-99.3417,-266.55 -89.2021,-270.254 -79.7195,-273.719"/>
<polygon fill="black" stroke="black" points="-80.7529,-277.068 -70.159,-277.212 -78.3506,-270.493 -80.7529,-277.068"/>
</g>
<!-- 13 -->
<g id="node20" class="node"><title>13</title>
<ellipse fill="none" stroke="black" cx="124.699" cy="451.9" rx="27" ry="18"/>
<text text-anchor="middle" x="124.699" y="455.6" font-family="Times,serif" font-size="14.00">13</text>
</g>
<!-- 26 -->
<g id="node21" class="node"><title>26</title>
<ellipse fill="none" stroke="black" cx="83.6603" cy="372.882" rx="27" ry="18"/>
<text text-anchor="middle" x="83.6603" y="376.582" font-family="Times,serif" font-size="14.00">26</text>
</g>
<!-- 13&#45;&gt;26 -->
<g id="edge14" class="edge"><title>13&#45;&gt;26</title>
<path fill="none" stroke="black" d="M115.795,434.754C110.363,424.296 103.312,410.72 97.1999,398.951"/>
<polygon fill="black" stroke="black" points="94.0509,400.482 92.5478,389.994 100.263,397.255 94.0509,400.482"/>
</g>
<!-- 52 -->
<g id="node40" class="node"><title>52</title>
<ellipse fill="none" stroke="black" cx="66.417" cy="285.487" rx="27" ry="18"/>
<text text-anchor="middle" x="66.417" y="289.187" font-family="Times,serif" font-size="14.00">52</text>
</g>
<!-- 26&#45;&gt;52 -->
<g id="edge27" class="edge"><title>26&#45;&gt;52</title>
<path fill="none" stroke="black" d="M80.0875,354.774C77.7523,342.938 74.6543,327.236 71.9979,313.773"/>
<polygon fill="black" stroke="black" points="68.4872,314.061 69.9852,303.572 75.3548,312.706 68.4872,314.061"/>
</g>
<!-- 56 -->
<g id="node43" class="node"><title>56</title>
<ellipse fill="none" stroke="black" cx="-252.814" cy="-121.909" rx="27" ry="18"/>
<text text-anchor="middle" x="-252.814" y="-118.209" font-family="Times,serif" font-size="14.00">56</text>
</g>
<!-- 28&#45;&gt;56 -->
<g id="edge29" class="edge"><title>28&#45;&gt;56</title>
<path fill="none" stroke="black" d="M-273.525,-52.2154C-269.959,-64.2159 -265.169,-80.3325 -261.094,-94.0446"/>
<polygon fill="black" stroke="black" points="-264.353,-95.365 -258.15,-103.954 -257.643,-93.3709 -264.353,-95.365"/>
</g>
<!-- 15 -->
<g id="node23" class="node"><title>15</title>
<ellipse fill="none" stroke="black" cx="440.604" cy="-729.995" rx="27" ry="18"/>
<text text-anchor="middle" x="440.604" y="-726.295" font-family="Times,serif" font-size="14.00">15</text>
</g>
<!-- 30 -->
<g id="node24" class="node"><title>30</title>
<ellipse fill="none" stroke="black" cx="520.181" cy="-718.599" rx="27" ry="18"/>
<text text-anchor="middle" x="520.181" y="-714.899" font-family="Times,serif" font-size="14.00">30</text>
</g>
<!-- 15&#45;&gt;30 -->
<g id="edge16" class="edge"><title>15&#45;&gt;30</title>
<path fill="none" stroke="black" d="M467.102,-726.2C472.281,-725.458 477.801,-724.668 483.248,-723.888"/>
<polygon fill="black" stroke="black" points="484.124,-727.298 493.527,-722.416 483.132,-720.369 484.124,-727.298"/>
</g>
<!-- 60 -->
<g id="node46" class="node"><title>60</title>
<ellipse fill="none" stroke="black" cx="579.959" cy="-659.052" rx="27" ry="18"/>
<text text-anchor="middle" x="579.959" y="-655.352" font-family="Times,serif" font-size="14.00">60</text>
</g>
<!-- 30&#45;&gt;60 -->
<g id="edge31" class="edge"><title>30&#45;&gt;60</title>
<path fill="none" stroke="black" d="M535.265,-703.572C542.01,-696.854 550.1,-688.795 557.532,-681.392"/>
<polygon fill="black" stroke="black" points="560.057,-683.817 564.671,-674.28 555.116,-678.858 560.057,-683.817"/>
</g>
<!-- 64 -->
<g id="node49" class="node"><title>64</title>
<ellipse fill="none" stroke="black" cx="-275.406" cy="56.4449" rx="27" ry="18"/>
<text text-anchor="middle" x="-275.406" y="60.1449" font-family="Times,serif" font-size="14.00">64</text>
</g>
<!-- 32&#45;&gt;64 -->
<g id="edge33" class="edge"><title>32&#45;&gt;64</title>
<path fill="none" stroke="black" d="M-250.537,124.184C-254.827,112.499 -260.533,96.9575 -265.397,83.7088"/>
<polygon fill="black" stroke="black" points="-268.754,84.7197 -268.915,74.1261 -262.183,82.3072 -268.754,84.7197"/>
</g>
<!-- 17 -->
<g id="node26" class="node"><title>17</title>
<ellipse fill="none" stroke="black" cx="428.923" cy="-205.689" rx="27" ry="18"/>
<text text-anchor="middle" x="428.923" y="-201.989" font-family="Times,serif" font-size="14.00">17</text>
</g>
<!-- 34 -->
<g id="node27" class="node"><title>34</title>
<ellipse fill="none" stroke="black" cx="342.174" cy="-185.409" rx="27" ry="18"/>
<text text-anchor="middle" x="342.174" y="-181.709" font-family="Times,serif" font-size="14.00">34</text>
</g>
<!-- 17&#45;&gt;34 -->
<g id="edge18" class="edge"><title>17&#45;&gt;34</title>
<path fill="none" stroke="black" d="M403.365,-199.714C395.318,-197.833 386.281,-195.72 377.673,-193.708"/>
<polygon fill="black" stroke="black" points="378.383,-190.28 367.849,-191.411 376.79,-197.096 378.383,-190.28"/>
</g>
<!-- 68 -->
<g id="node52" class="node"><title>68</title>
<ellipse fill="none" stroke="black" cx="264.317" cy="-141.758" rx="27" ry="18"/>
<text text-anchor="middle" x="264.317" y="-138.058" font-family="Times,serif" font-size="14.00">68</text>
</g>
<!-- 34&#45;&gt;68 -->
<g id="edge35" class="edge"><title>34&#45;&gt;68</title>
<path fill="none" stroke="black" d="M321.309,-173.712C312.931,-169.014 303.119,-163.513 294.02,-158.412"/>
<polygon fill="black" stroke="black" points="295.673,-155.326 285.238,-153.488 292.249,-161.431 295.673,-155.326"/>
</g>
<!-- 72 -->
<g id="node55" class="node"><title>72</title>
<ellipse fill="none" stroke="black" cx="299.051" cy="34.6017" rx="27" ry="18"/>
<text text-anchor="middle" x="299.051" y="38.3017" font-family="Times,serif" font-size="14.00">72</text>
</g>
<!-- 36&#45;&gt;72 -->
<g id="edge37" class="edge"><title>36&#45;&gt;72</title>
<path fill="none" stroke="black" d="M296.377,-37.9513C296.843,-25.2929 297.472,-8.23529 298.002,6.16007"/>
<polygon fill="black" stroke="black" points="301.514,6.41024 298.385,16.5324 294.519,6.6681 301.514,6.41024"/>
</g>
<!-- 19 -->
<g id="node29" class="node"><title>19</title>
<ellipse fill="none" stroke="black" cx="258.719" cy="394.338" rx="27" ry="18"/>
<text text-anchor="middle" x="258.719" y="398.038" font-family="Times,serif" font-size="14.00">19</text>
</g>
<!-- 38 -->
<g id="node30" class="node"><title>38</title>
<ellipse fill="none" stroke="black" cx="195.272" cy="331.867" rx="27" ry="18"/>
<text text-anchor="middle" x="195.272" y="335.567" font-family="Times,serif" font-size="14.00">38</text>
</g>
<!-- 19&#45;&gt;38 -->
<g id="edge20" class="edge"><title>19&#45;&gt;38</title>
<path fill="none" stroke="black" d="M243.36,379.215C235.645,371.619 226.151,362.271 217.643,353.894"/>
<polygon fill="black" stroke="black" points="215.159,356.36 210.489,346.85 220.071,351.372 215.159,356.36"/>
</g>
<!-- 76 -->
<g id="node58" class="node"><title>76</title>
<ellipse fill="none" stroke="black" cx="151.868" cy="254.08" rx="27" ry="18"/>
<text text-anchor="middle" x="151.868" y="257.78" font-family="Times,serif" font-size="14.00">76</text>
</g>
<!-- 38&#45;&gt;76 -->
<g id="edge39" class="edge"><title>38&#45;&gt;76</title>
<path fill="none" stroke="black" d="M185.854,314.988C180.149,304.764 172.755,291.512 166.321,279.982"/>
<polygon fill="black" stroke="black" points="163.234,281.632 161.418,271.194 169.347,278.221 163.234,281.632"/>
</g>
<!-- 80 -->
<g id="node61" class="node"><title>80</title>
<ellipse fill="none" stroke="black" cx="580.408" cy="-572.178" rx="27" ry="18"/>
<text text-anchor="middle" x="580.408" y="-568.478" font-family="Times,serif" font-size="14.00">80</text>
</g>
<!-- 40&#45;&gt;80 -->
<g id="edge41" class="edge"><title>40&#45;&gt;80</title>
<path fill="none" stroke="black" d="M640.283,-572.456C633.091,-572.422 625.193,-572.386 617.561,-572.35"/>
<polygon fill="black" stroke="black" points="617.424,-568.85 607.408,-572.303 617.392,-575.85 617.424,-568.85"/>
</g>
<!-- 21 -->
<g id="node32" class="node"><title>21</title>
<ellipse fill="none" stroke="black" cx="345.129" cy="-327.474" rx="27" ry="18"/>
<text text-anchor="middle" x="345.129" y="-323.774" font-family="Times,serif" font-size="14.00">21</text>
</g>
<!-- 42 -->
<g id="node33" class="node"><title>42</title>
<ellipse fill="none" stroke="black" cx="268.357" cy="-277.273" rx="27" ry="18"/>
<text text-anchor="middle" x="268.357" y="-273.573" font-family="Times,serif" font-size="14.00">42</text>
</g>
<!-- 21&#45;&gt;42 -->
<g id="edge22" class="edge"><title>21&#45;&gt;42</title>
<path fill="none" stroke="black" d="M325.757,-314.806C316.846,-308.98 306.107,-301.958 296.34,-295.571"/>
<polygon fill="black" stroke="black" points="298.009,-292.481 287.724,-289.937 294.178,-298.339 298.009,-292.481"/>
</g>
<!-- 84 -->
<g id="node64" class="node"><title>84</title>
<ellipse fill="none" stroke="black" cx="207.355" cy="-212.801" rx="27" ry="18"/>
<text text-anchor="middle" x="207.355" y="-209.101" font-family="Times,serif" font-size="14.00">84</text>
</g>
<!-- 42&#45;&gt;84 -->
<g id="edge43" class="edge"><title>42&#45;&gt;84</title>
<path fill="none" stroke="black" d="M253.9,-261.994C246.488,-254.161 237.309,-244.459 229.066,-235.747"/>
<polygon fill="black" stroke="black" points="231.547,-233.277 222.131,-228.418 226.462,-238.088 231.547,-233.277"/>
</g>
<!-- 88 -->
<g id="node67" class="node"><title>88</title>
<ellipse fill="none" stroke="black" cx="223.436" cy="197.802" rx="27" ry="18"/>
<text text-anchor="middle" x="223.436" y="201.502" font-family="Times,serif" font-size="14.00">88</text>
</g>
<!-- 44&#45;&gt;88 -->
<g id="edge45" class="edge"><title>44&#45;&gt;88</title>
<path fill="none" stroke="black" d="M262.879,138.955C256.204,148.913 247.617,161.725 240.161,172.85"/>
<polygon fill="black" stroke="black" points="242.956,174.965 234.481,181.323 237.141,171.068 242.956,174.965"/>
</g>
<!-- 23 -->
<g id="node35" class="node"><title>23</title>
<ellipse fill="none" stroke="black" cx="228.449" cy="-411.938" rx="27" ry="18"/>
<text text-anchor="middle" x="228.449" y="-408.238" font-family="Times,serif" font-size="14.00">23</text>
</g>
<!-- 46 -->
<g id="node36" class="node"><title>46</title>
<ellipse fill="none" stroke="black" cx="169.575" cy="-345.058" rx="27" ry="18"/>
<text text-anchor="middle" x="169.575" y="-341.358" font-family="Times,serif" font-size="14.00">46</text>
</g>
<!-- 23&#45;&gt;46 -->
<g id="edge24" class="edge"><title>23&#45;&gt;46</title>
<path fill="none" stroke="black" d="M214.497,-396.088C207.238,-387.843 198.223,-377.602 190.179,-368.463"/>
<polygon fill="black" stroke="black" points="192.662,-365.987 183.427,-360.794 187.408,-370.612 192.662,-365.987"/>
</g>
<!-- 92 -->
<g id="node70" class="node"><title>92</title>
<ellipse fill="none" stroke="black" cx="132.062" cy="-264.135" rx="27" ry="18"/>
<text text-anchor="middle" x="132.062" y="-260.435" font-family="Times,serif" font-size="14.00">92</text>
</g>
<!-- 46&#45;&gt;92 -->
<g id="edge47" class="edge"><title>46&#45;&gt;92</title>
<path fill="none" stroke="black" d="M161.435,-327.499C156.436,-316.715 149.937,-302.695 144.324,-290.586"/>
<polygon fill="black" stroke="black" points="147.438,-288.982 140.057,-281.382 141.088,-291.927 147.438,-288.982"/>
</g>
<!-- 96 -->
<g id="node73" class="node"><title>96</title>
<ellipse fill="none" stroke="black" cx="44.4947" cy="-289.133" rx="27" ry="18"/>
<text text-anchor="middle" x="44.4947" y="-285.433" font-family="Times,serif" font-size="14.00">96</text>
</g>
<!-- 48&#45;&gt;96 -->
<g id="edge49" class="edge"><title>48&#45;&gt;96</title>
<path fill="none" stroke="black" d="M-19.1838,-286.845C-10.8327,-287.145 -1.5021,-287.48 7.38636,-287.8"/>
<polygon fill="black" stroke="black" points="7.4131,-291.303 17.5324,-288.164 7.66458,-284.307 7.4131,-291.303"/>
</g>
<!-- 25 -->
<g id="node38" class="node"><title>25</title>
<ellipse fill="none" stroke="black" cx="158.44" cy="-36.729" rx="27" ry="18"/>
<text text-anchor="middle" x="158.44" y="-33.029" font-family="Times,serif" font-size="14.00">25</text>
</g>
<!-- 50 -->
<g id="node39" class="node"><title>50</title>
<ellipse fill="none" stroke="black" cx="87.016" cy="-64.8603" rx="27" ry="18"/>
<text text-anchor="middle" x="87.016" y="-61.1603" font-family="Times,serif" font-size="14.00">50</text>
</g>
<!-- 25&#45;&gt;50 -->
<g id="edge26" class="edge"><title>25&#45;&gt;50</title>
<path fill="none" stroke="black" d="M135.053,-45.9403C130.293,-47.8151 125.2,-49.821 120.175,-51.8003"/>
<polygon fill="black" stroke="black" points="118.722,-48.6109 110.7,-55.5321 121.287,-55.1239 118.722,-48.6109"/>
</g>
<!-- 50&#45;&gt;0 -->
<g id="edge51" class="edge"><title>50&#45;&gt;0</title>
<path fill="none" stroke="black" d="M69.1997,-50.9263C63.9565,-46.8255 58.1102,-42.2531 52.4683,-37.8407"/>
<polygon fill="black" stroke="black" points="54.476,-34.9675 44.4428,-31.5639 50.1636,-40.4815 54.476,-34.9675"/>
</g>
<!-- 52&#45;&gt;4 -->
<g id="edge53" class="edge"><title>52&#45;&gt;4</title>
<path fill="none" stroke="black" d="M39.1225,286.524C30.7716,286.842 21.4412,287.196 12.553,287.534"/>
<polygon fill="black" stroke="black" points="12.5329,291.037 2.4072,287.919 12.267,284.042 12.5329,291.037"/>
</g>
<!-- 27 -->
<g id="node41" class="node"><title>27</title>
<ellipse fill="none" stroke="black" cx="-162.805" cy="433" rx="27" ry="18"/>
<text text-anchor="middle" x="-162.805" y="436.7" font-family="Times,serif" font-size="14.00">27</text>
</g>
<!-- 54 -->
<g id="node42" class="node"><title>54</title>
<ellipse fill="none" stroke="black" cx="-149.56" cy="344.953" rx="27" ry="18"/>
<text text-anchor="middle" x="-149.56" y="348.653" font-family="Times,serif" font-size="14.00">54</text>
</g>
<!-- 27&#45;&gt;54 -->
<g id="edge28" class="edge"><title>27&#45;&gt;54</title>
<path fill="none" stroke="black" d="M-160.061,414.756C-158.237,402.635 -155.808,386.486 -153.745,372.775"/>
<polygon fill="black" stroke="black" points="-157.204,372.239 -152.256,362.871 -150.282,373.281 -157.204,372.239"/>
</g>
<!-- 54&#45;&gt;8 -->
<g id="edge55" class="edge"><title>54&#45;&gt;8</title>
<path fill="none" stroke="black" d="M-141.44,327.412C-136.453,316.639 -129.97,302.634 -124.37,290.537"/>
<polygon fill="black" stroke="black" points="-127.491,288.947 -120.113,281.343 -121.138,291.888 -127.491,288.947"/>
</g>
<!-- 56&#45;&gt;12 -->
<g id="edge57" class="edge"><title>56&#45;&gt;12</title>
<path fill="none" stroke="black" d="M-242.093,-138.508C-235.554,-148.633 -227.065,-161.776 -219.706,-173.17"/>
<polygon fill="black" stroke="black" points="-222.471,-175.341 -214.105,-181.842 -216.591,-171.543 -222.471,-175.341"/>
</g>
<!-- 29 -->
<g id="node44" class="node"><title>29</title>
<ellipse fill="none" stroke="black" cx="-288.141" cy="358.397" rx="27" ry="18"/>
<text text-anchor="middle" x="-288.141" y="362.097" font-family="Times,serif" font-size="14.00">29</text>
</g>
<!-- 58 -->
<g id="node45" class="node"><title>58</title>
<ellipse fill="none" stroke="black" cx="-248.326" cy="278.749" rx="27" ry="18"/>
<text text-anchor="middle" x="-248.326" y="282.449" font-family="Times,serif" font-size="14.00">58</text>
</g>
<!-- 29&#45;&gt;58 -->
<g id="edge30" class="edge"><title>29&#45;&gt;58</title>
<path fill="none" stroke="black" d="M-279.502,341.114C-274.232,330.573 -267.392,316.889 -261.462,305.026"/>
<polygon fill="black" stroke="black" points="-264.551,303.377 -256.949,295.998 -258.289,306.507 -264.551,303.377"/>
</g>
<!-- 58&#45;&gt;16 -->
<g id="edge59" class="edge"><title>58&#45;&gt;16</title>
<path fill="none" stroke="black" d="M-233.973,263.27C-226.505,255.217 -217.231,245.216 -208.955,236.292"/>
<polygon fill="black" stroke="black" points="-211.375,233.754 -202.009,228.802 -206.242,238.514 -211.375,233.754"/>
</g>
<!-- 60&#45;&gt;20 -->
<g id="edge61" class="edge"><title>60&#45;&gt;20</title>
<path fill="none" stroke="black" d="M606.984,-659.199C614.179,-659.238 622.079,-659.28 629.714,-659.322"/>
<polygon fill="black" stroke="black" points="629.851,-662.823 639.87,-659.377 629.889,-655.823 629.851,-662.823"/>
</g>
<!-- 31 -->
<g id="node47" class="node"><title>31</title>
<ellipse fill="none" stroke="black" cx="-195.523" cy="-419.119" rx="27" ry="18"/>
<text text-anchor="middle" x="-195.523" y="-415.419" font-family="Times,serif" font-size="14.00">31</text>
</g>
<!-- 62 -->
<g id="node48" class="node"><title>62</title>
<ellipse fill="none" stroke="black" cx="-175.5" cy="-332.356" rx="27" ry="18"/>
<text text-anchor="middle" x="-175.5" y="-328.656" font-family="Times,serif" font-size="14.00">62</text>
</g>
<!-- 31&#45;&gt;62 -->
<g id="edge32" class="edge"><title>31&#45;&gt;62</title>
<path fill="none" stroke="black" d="M-191.375,-401.141C-188.663,-389.392 -185.066,-373.803 -181.981,-360.437"/>
<polygon fill="black" stroke="black" points="-178.482,-360.841 -179.644,-350.31 -185.303,-359.267 -178.482,-360.841"/>
</g>
<!-- 62&#45;&gt;24 -->
<g id="edge63" class="edge"><title>62&#45;&gt;24</title>
<path fill="none" stroke="black" d="M-166.05,-315.492C-160.325,-305.276 -152.906,-292.036 -146.45,-280.516"/>
<polygon fill="black" stroke="black" points="-143.365,-282.171 -141.53,-271.736 -149.472,-278.749 -143.365,-282.171"/>
</g>
<!-- 64&#45;&gt;28 -->
<g id="edge65" class="edge"><title>64&#45;&gt;28</title>
<path fill="none" stroke="black" d="M-276.089,38.034C-276.558,25.3731 -277.191,8.31198 -277.725,-6.08631"/>
<polygon fill="black" stroke="black" points="-281.236,-6.3379 -278.109,-16.4607 -274.241,-6.59731 -281.236,-6.3379"/>
</g>
<!-- 33 -->
<g id="node50" class="node"><title>33</title>
<ellipse fill="none" stroke="black" cx="-408.603" cy="204.984" rx="27" ry="18"/>
<text text-anchor="middle" x="-408.603" y="208.684" font-family="Times,serif" font-size="14.00">33</text>
</g>
<!-- 66 -->
<g id="node51" class="node"><title>66</title>
<ellipse fill="none" stroke="black" cx="-321.84" cy="185.287" rx="27" ry="18"/>
<text text-anchor="middle" x="-321.84" y="188.987" font-family="Times,serif" font-size="14.00">66</text>
</g>
<!-- 33&#45;&gt;66 -->
<g id="edge34" class="edge"><title>33&#45;&gt;66</title>
<path fill="none" stroke="black" d="M-383.041,199.18C-374.993,197.353 -365.955,195.302 -357.345,193.347"/>
<polygon fill="black" stroke="black" points="-358.046,189.917 -347.519,191.117 -356.496,196.744 -358.046,189.917"/>
</g>
<!-- 66&#45;&gt;32 -->
<g id="edge67" class="edge"><title>66&#45;&gt;32</title>
<path fill="none" stroke="black" d="M-300.99,173.657C-292.618,168.987 -282.812,163.517 -273.72,158.445"/>
<polygon fill="black" stroke="black" points="-275.383,155.365 -264.945,153.55 -271.973,161.478 -275.383,155.365"/>
</g>
<!-- 68&#45;&gt;36 -->
<g id="edge69" class="edge"><title>68&#45;&gt;36</title>
<path fill="none" stroke="black" d="M270.819,-124.063C275.111,-112.384 280.819,-96.8504 285.685,-83.6084"/>
<polygon fill="black" stroke="black" points="289.04,-84.6242 289.204,-74.0306 282.47,-82.2097 289.04,-84.6242"/>
</g>
<!-- 35 -->
<g id="node53" class="node"><title>35</title>
<ellipse fill="none" stroke="black" cx="740.283" cy="-434.039" rx="27" ry="18"/>
<text text-anchor="middle" x="740.283" y="-430.339" font-family="Times,serif" font-size="14.00">35</text>
</g>
<!-- 70 -->
<g id="node54" class="node"><title>70</title>
<ellipse fill="none" stroke="black" cx="727.423" cy="-513.35" rx="27" ry="18"/>
<text text-anchor="middle" x="727.423" y="-509.65" font-family="Times,serif" font-size="14.00">70</text>
</g>
<!-- 35&#45;&gt;70 -->
<g id="edge36" class="edge"><title>35&#45;&gt;70</title>
<path fill="none" stroke="black" d="M737.365,-452.036C735.77,-461.872 733.759,-474.273 731.964,-485.344"/>
<polygon fill="black" stroke="black" points="728.476,-484.993 730.33,-495.424 735.385,-486.113 728.476,-484.993"/>
</g>
<!-- 70&#45;&gt;40 -->
<g id="edge71" class="edge"><title>70&#45;&gt;40</title>
<path fill="none" stroke="black" d="M712.252,-528.296C705.468,-534.979 697.332,-542.995 689.856,-550.359"/>
<polygon fill="black" stroke="black" points="687.344,-547.922 682.676,-557.433 692.256,-552.908 687.344,-547.922"/>
</g>
<!-- 72&#45;&gt;44 -->
<g id="edge73" class="edge"><title>72&#45;&gt;44</title>
<path fill="none" stroke="black" d="M294.007,52.3224C290.562,64.429 285.927,80.7156 281.999,94.5165"/>
<polygon fill="black" stroke="black" points="285.269,95.8151 279.165,104.475 278.536,93.899 285.269,95.8151"/>
</g>
<!-- 37 -->
<g id="node56" class="node"><title>37</title>
<ellipse fill="none" stroke="black" cx="-104.765" cy="-452.168" rx="27" ry="18"/>
<text text-anchor="middle" x="-104.765" y="-448.468" font-family="Times,serif" font-size="14.00">37</text>
</g>
<!-- 74 -->
<g id="node57" class="node"><title>74</title>
<ellipse fill="none" stroke="black" cx="-63.7119" cy="-373.234" rx="27" ry="18"/>
<text text-anchor="middle" x="-63.7119" y="-369.534" font-family="Times,serif" font-size="14.00">74</text>
</g>
<!-- 37&#45;&gt;74 -->
<g id="edge38" class="edge"><title>37&#45;&gt;74</title>
<path fill="none" stroke="black" d="M-95.8569,-435.04C-90.4235,-424.593 -83.3705,-411.033 -77.256,-399.276"/>
<polygon fill="black" stroke="black" points="-74.1114,-400.815 -72.6024,-390.328 -80.3217,-397.585 -74.1114,-400.815"/>
</g>
<!-- 74&#45;&gt;48 -->
<g id="edge75" class="edge"><title>74&#45;&gt;48</title>
<path fill="none" stroke="black" d="M-60.1412,-355.131C-57.8074,-343.299 -54.7112,-327.601 -52.0564,-314.142"/>
<polygon fill="black" stroke="black" points="-48.5463,-314.432 -50.0449,-303.944 -55.414,-313.077 -48.5463,-314.432"/>
</g>
<!-- 76&#45;&gt;52 -->
<g id="edge77" class="edge"><title>76&#45;&gt;52</title>
<path fill="none" stroke="black" d="M128.065,262.829C119.269,266.062 109.132,269.788 99.6508,273.272"/>
<polygon fill="black" stroke="black" points="100.686,276.621 90.0923,276.785 98.271,270.05 100.686,276.621"/>
</g>
<!-- 39 -->
<g id="node59" class="node"><title>39</title>
<ellipse fill="none" stroke="black" cx="-406.8" cy="-216.654" rx="27" ry="18"/>
<text text-anchor="middle" x="-406.8" y="-212.954" font-family="Times,serif" font-size="14.00">39</text>
</g>
<!-- 78 -->
<g id="node60" class="node"><title>78</title>
<ellipse fill="none" stroke="black" cx="-332.564" cy="-160.314" rx="27" ry="18"/>
<text text-anchor="middle" x="-332.564" y="-156.614" font-family="Times,serif" font-size="14.00">78</text>
</g>
<!-- 39&#45;&gt;78 -->
<g id="edge40" class="edge"><title>39&#45;&gt;78</title>
<path fill="none" stroke="black" d="M-388.83,-203.016C-379.778,-196.146 -368.635,-187.689 -358.659,-180.119"/>
<polygon fill="black" stroke="black" points="-356.476,-182.856 -350.626,-174.022 -360.708,-177.279 -356.476,-182.856"/>
</g>
<!-- 78&#45;&gt;56 -->
<g id="edge79" class="edge"><title>78&#45;&gt;56</title>
<path fill="none" stroke="black" d="M-310.349,-149.616C-302.226,-145.704 -292.877,-141.202 -284.11,-136.98"/>
<polygon fill="black" stroke="black" points="-282.401,-140.042 -274.909,-132.549 -285.438,-133.735 -282.401,-140.042"/>
</g>
<!-- 80&#45;&gt;60 -->
<g id="edge81" class="edge"><title>80&#45;&gt;60</title>
<path fill="none" stroke="black" d="M580.315,-590.179C580.254,-601.865 580.174,-617.344 580.106,-630.667"/>
<polygon fill="black" stroke="black" points="576.605,-630.758 580.053,-640.776 583.605,-630.794 576.605,-630.758"/>
</g>
<!-- 41 -->
<g id="node62" class="node"><title>41</title>
<ellipse fill="none" stroke="black" cx="-451.476" cy="65.5401" rx="27" ry="18"/>
<text text-anchor="middle" x="-451.476" y="69.2401" font-family="Times,serif" font-size="14.00">41</text>
</g>
<!-- 82 -->
<g id="node63" class="node"><title>82</title>
<ellipse fill="none" stroke="black" cx="-362.84" cy="73.6304" rx="27" ry="18"/>
<text text-anchor="middle" x="-362.84" y="77.3304" font-family="Times,serif" font-size="14.00">82</text>
</g>
<!-- 41&#45;&gt;82 -->
<g id="edge42" class="edge"><title>41&#45;&gt;82</title>
<path fill="none" stroke="black" d="M-424.401,68.0114C-416.669,68.7171 -408.107,69.4986 -399.888,70.2488"/>
<polygon fill="black" stroke="black" points="-399.39,66.7796 -389.749,71.1742 -400.026,73.7506 -399.39,66.7796"/>
</g>
<!-- 82&#45;&gt;64 -->
<g id="edge83" class="edge"><title>82&#45;&gt;64</title>
<path fill="none" stroke="black" d="M-336.607,68.4742C-328.668,66.9137 -319.808,65.1723 -311.349,63.5097"/>
<polygon fill="black" stroke="black" points="-311.807,60.0327 -301.319,61.5383 -310.457,66.9013 -311.807,60.0327"/>
</g>
<!-- 84&#45;&gt;68 -->
<g id="edge85" class="edge"><title>84&#45;&gt;68</title>
<path fill="none" stroke="black" d="M220.28,-196.68C227.636,-187.506 236.989,-175.841 245.181,-165.624"/>
<polygon fill="black" stroke="black" points="247.917,-167.806 251.442,-157.815 242.456,-163.427 247.917,-167.806"/>
</g>
<!-- 43 -->
<g id="node65" class="node"><title>43</title>
<ellipse fill="none" stroke="black" cx="475.223" cy="30.5313" rx="27" ry="18"/>
<text text-anchor="middle" x="475.223" y="34.2313" font-family="Times,serif" font-size="14.00">43</text>
</g>
<!-- 86 -->
<g id="node66" class="node"><title>86</title>
<ellipse fill="none" stroke="black" cx="387.478" cy="45.2106" rx="27" ry="18"/>
<text text-anchor="middle" x="387.478" y="48.9106" font-family="Times,serif" font-size="14.00">86</text>
</g>
<!-- 43&#45;&gt;86 -->
<g id="edge44" class="edge"><title>43&#45;&gt;86</title>
<path fill="none" stroke="black" d="M448.896,34.9356C441.001,36.2564 432.198,37.7291 423.778,39.1377"/>
<polygon fill="black" stroke="black" points="424.226,42.6113 413.786,40.8094 423.071,35.7073 424.226,42.6113"/>
</g>
<!-- 86&#45;&gt;72 -->
<g id="edge87" class="edge"><title>86&#45;&gt;72</title>
<path fill="none" stroke="black" d="M360.466,41.9699C352.752,41.0445 344.211,40.0197 336.012,39.036"/>
<polygon fill="black" stroke="black" points="335.409,42.4889 325.897,37.8225 336.242,35.5387 335.409,42.4889"/>
</g>
<!-- 88&#45;&gt;76 -->
<g id="edge89" class="edge"><title>88&#45;&gt;76</title>
<path fill="none" stroke="black" d="M205.745,211.713C197.165,218.46 186.702,226.688 177.287,234.092"/>
<polygon fill="black" stroke="black" points="179.38,236.898 169.356,240.328 175.053,231.396 179.38,236.898"/>
</g>
<!-- 45 -->
<g id="node68" class="node"><title>45</title>
<ellipse fill="none" stroke="black" cx="441.519" cy="-500.58" rx="27" ry="18"/>
<text text-anchor="middle" x="441.519" y="-496.88" font-family="Times,serif" font-size="14.00">45</text>
</g>
<!-- 90 -->
<g id="node69" class="node"><title>90</title>
<ellipse fill="none" stroke="black" cx="521.114" cy="-512.145" rx="27" ry="18"/>
<text text-anchor="middle" x="521.114" y="-508.445" font-family="Times,serif" font-size="14.00">90</text>
</g>
<!-- 45&#45;&gt;90 -->
<g id="edge46" class="edge"><title>45&#45;&gt;90</title>
<path fill="none" stroke="black" d="M468.023,-504.431C473.393,-505.211 479.128,-506.044 484.77,-506.864"/>
<polygon fill="black" stroke="black" points="484.326,-510.336 494.725,-508.311 485.333,-503.409 484.326,-510.336"/>
</g>
<!-- 90&#45;&gt;80 -->
<g id="edge91" class="edge"><title>90&#45;&gt;80</title>
<path fill="none" stroke="black" d="M536.076,-527.294C542.766,-534.067 550.791,-542.192 558.163,-549.656"/>
<polygon fill="black" stroke="black" points="555.727,-552.17 565.244,-556.825 560.707,-547.251 555.727,-552.17"/>
</g>
<!-- 92&#45;&gt;84 -->
<g id="edge93" class="edge"><title>92&#45;&gt;84</title>
<path fill="none" stroke="black" d="M151.062,-251.181C159.8,-245.223 170.332,-238.043 179.911,-231.512"/>
<polygon fill="black" stroke="black" points="182.071,-234.276 188.361,-225.751 178.127,-228.492 182.071,-234.276"/>
</g>
<!-- 47 -->
<g id="node71" class="node"><title>47</title>
<ellipse fill="none" stroke="black" cx="368.387" cy="298.179" rx="27" ry="18"/>
<text text-anchor="middle" x="368.387" y="301.879" font-family="Times,serif" font-size="14.00">47</text>
</g>
<!-- 94 -->
<g id="node72" class="node"><title>94</title>
<ellipse fill="none" stroke="black" cx="288.744" cy="258.37" rx="27" ry="18"/>
<text text-anchor="middle" x="288.744" y="262.07" font-family="Times,serif" font-size="14.00">94</text>
</g>
<!-- 47&#45;&gt;94 -->
<g id="edge48" class="edge"><title>47&#45;&gt;94</title>
<path fill="none" stroke="black" d="M346.624,287.301C338.284,283.132 328.602,278.293 319.572,273.779"/>
<polygon fill="black" stroke="black" points="317.861,276.836 310.481,269.235 320.99,270.575 317.861,276.836"/>
</g>
<!-- 94&#45;&gt;88 -->
<g id="edge95" class="edge"><title>94&#45;&gt;88</title>
<path fill="none" stroke="black" d="M272.935,243.708C265.189,236.524 255.702,227.725 247.113,219.76"/>
<polygon fill="black" stroke="black" points="244.506,222.115 239.554,212.749 249.266,216.983 244.506,222.115"/>
</g>
<!-- 96&#45;&gt;92 -->
<g id="edge97" class="edge"><title>96&#45;&gt;92</title>
<path fill="none" stroke="black" d="M69.3538,-282.037C78.0429,-279.556 87.9633,-276.724 97.3097,-274.056"/>
<polygon fill="black" stroke="black" points="98.4858,-277.36 107.141,-271.25 96.5642,-270.629 98.4858,-277.36"/>
</g>
<!-- 49 -->
<g id="node74" class="node"><title>49</title>
<ellipse fill="none" stroke="black" cx="40.7272" cy="-465.461" rx="27" ry="18"/>
<text text-anchor="middle" x="40.7272" y="-461.761" font-family="Times,serif" font-size="14.00">49</text>
</g>
<!-- 98 -->
<g id="node75" class="node"><title>98</title>
<ellipse fill="none" stroke="black" cx="55.1749" cy="-377.556" rx="27" ry="18"/>
<text text-anchor="middle" x="55.1749" y="-373.856" font-family="Times,serif" font-size="14.00">98</text>
</g>
<!-- 49&#45;&gt;98 -->
<g id="edge50" class="edge"><title>49&#45;&gt;98</title>
<path fill="none" stroke="black" d="M43.7208,-447.247C45.6773,-435.342 48.2731,-419.549 50.4988,-406.007"/>
<polygon fill="black" stroke="black" points="54.017,-406.182 52.1852,-395.746 47.1096,-405.046 54.017,-406.182"/>
</g>
<!-- 98&#45;&gt;96 -->
<g id="edge99" class="edge"><title>98&#45;&gt;96</title>
<path fill="none" stroke="black" d="M52.962,-359.234C51.4915,-347.061 49.5327,-330.844 47.8695,-317.074"/>
<polygon fill="black" stroke="black" points="51.3422,-316.636 46.6682,-307.128 44.3927,-317.476 51.3422,-316.636"/>
</g>
<!-- 51 -->
<g id="node76" class="node"><title>51</title>
<ellipse fill="none" stroke="black" cx="-70.1923" cy="459.209" rx="27" ry="18"/>
<text text-anchor="middle" x="-70.1923" y="462.909" font-family="Times,serif" font-size="14.00">51</text>
</g>
<!-- 51&#45;&gt;2 -->
<g id="edge52" class="edge"><title>51&#45;&gt;2</title>
<path fill="none" stroke="black" d="M-62.7636,441.858C-58.073,430.901 -51.9184,416.526 -46.6115,404.13"/>
<polygon fill="black" stroke="black" points="-49.7348,402.533 -42.5814,394.717 -43.2997,405.288 -49.7348,402.533"/>
</g>
<!-- 53 -->
<g id="node77" class="node"><title>53</title>
<ellipse fill="none" stroke="black" cx="-315.777" cy="-335.031" rx="27" ry="18"/>
<text text-anchor="middle" x="-315.777" y="-331.331" font-family="Times,serif" font-size="14.00">53</text>
</g>
<!-- 53&#45;&gt;6 -->
<g id="edge54" class="edge"><title>53&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-305.441,-318.151C-299.411,-308.304 -291.683,-295.683 -284.914,-284.627"/>
<polygon fill="black" stroke="black" points="-281.748,-286.16 -279.511,-275.804 -287.718,-282.505 -281.748,-286.16"/>
</g>
<!-- 55 -->
<g id="node78" class="node"><title>55</title>
<ellipse fill="none" stroke="black" cx="806.073" cy="-730.298" rx="27" ry="18"/>
<text text-anchor="middle" x="806.073" y="-726.598" font-family="Times,serif" font-size="14.00">55</text>
</g>
<!-- 55&#45;&gt;10 -->
<g id="edge56" class="edge"><title>55&#45;&gt;10</title>
<path fill="none" stroke="black" d="M779.506,-726.691C774.312,-725.986 768.779,-725.235 763.317,-724.494"/>
<polygon fill="black" stroke="black" points="763.391,-720.972 753.011,-723.095 762.449,-727.908 763.391,-720.972"/>
</g>
<!-- 57 -->
<g id="node79" class="node"><title>57</title>
<ellipse fill="none" stroke="black" cx="-449.393" cy="-80.5733" rx="27" ry="18"/>
<text text-anchor="middle" x="-449.393" y="-76.8733" font-family="Times,serif" font-size="14.00">57</text>
</g>
<!-- 57&#45;&gt;14 -->
<g id="edge58" class="edge"><title>57&#45;&gt;14</title>
<path fill="none" stroke="black" d="M-426.577,-70.7071C-418.234,-67.0995 -408.633,-62.9476 -399.628,-59.0537"/>
<polygon fill="black" stroke="black" points="-397.968,-62.1492 -390.178,-54.9676 -400.746,-55.7242 -397.968,-62.1492"/>
</g>
<!-- 59 -->
<g id="node80" class="node"><title>59</title>
<ellipse fill="none" stroke="black" cx="461.85" cy="-114.879" rx="27" ry="18"/>
<text text-anchor="middle" x="461.85" y="-111.179" font-family="Times,serif" font-size="14.00">59</text>
</g>
<!-- 59&#45;&gt;18 -->
<g id="edge60" class="edge"><title>59&#45;&gt;18</title>
<path fill="none" stroke="black" d="M440.328,-103.62C432.079,-99.3045 422.505,-94.2956 413.575,-89.6235"/>
<polygon fill="black" stroke="black" points="415.067,-86.4543 404.584,-84.9199 411.822,-92.6568 415.067,-86.4543"/>
</g>
<!-- 61 -->
<g id="node81" class="node"><title>61</title>
<ellipse fill="none" stroke="black" cx="442.963" cy="172.829" rx="27" ry="18"/>
<text text-anchor="middle" x="442.963" y="176.529" font-family="Times,serif" font-size="14.00">61</text>
</g>
<!-- 61&#45;&gt;22 -->
<g id="edge62" class="edge"><title>61&#45;&gt;22</title>
<path fill="none" stroke="black" d="M416.553,168.858C408.632,167.667 399.801,166.339 391.355,165.069"/>
<polygon fill="black" stroke="black" points="390.699,168.51 381.33,163.562 391.739,161.588 390.699,168.51"/>
</g>
<!-- 63 -->
<g id="node82" class="node"><title>63</title>
<ellipse fill="none" stroke="black" cx="75.6298" cy="461.519" rx="27" ry="18"/>
<text text-anchor="middle" x="75.6298" y="465.219" font-family="Times,serif" font-size="14.00">63</text>
</g>
<!-- 63&#45;&gt;26 -->
<g id="edge64" class="edge"><title>63&#45;&gt;26</title>
<path fill="none" stroke="black" d="M77.2938,443.153C78.3994,430.95 79.8722,414.694 81.1228,400.89"/>
<polygon fill="black" stroke="black" points="77.6379,400.564 82.026,390.921 84.6093,401.196 77.6379,400.564"/>
</g>
<!-- 65 -->
<g id="node83" class="node"><title>65</title>
<ellipse fill="none" stroke="black" cx="509.948" cy="-798.483" rx="27" ry="18"/>
<text text-anchor="middle" x="509.948" y="-794.783" font-family="Times,serif" font-size="14.00">65</text>
</g>
<!-- 65&#45;&gt;30 -->
<g id="edge66" class="edge"><title>65&#45;&gt;30</title>
<path fill="none" stroke="black" d="M512.27,-780.356C513.539,-770.448 515.139,-757.958 516.568,-746.807"/>
<polygon fill="black" stroke="black" points="520.069,-747.018 517.868,-736.654 513.126,-746.128 520.069,-747.018"/>
</g>
<!-- 67 -->
<g id="node84" class="node"><title>67</title>
<ellipse fill="none" stroke="black" cx="404.064" cy="-249.197" rx="27" ry="18"/>
<text text-anchor="middle" x="404.064" y="-245.497" font-family="Times,serif" font-size="14.00">67</text>
</g>
<!-- 67&#45;&gt;34 -->
<g id="edge68" class="edge"><title>67&#45;&gt;34</title>
<path fill="none" stroke="black" d="M389.397,-234.08C381.877,-226.33 372.564,-216.731 364.201,-208.112"/>
<polygon fill="black" stroke="black" points="366.641,-205.601 357.165,-200.861 361.617,-210.475 366.641,-205.601"/>
</g>
<!-- 69 -->
<g id="node85" class="node"><title>69</title>
<ellipse fill="none" stroke="black" cx="215.024" cy="418.646" rx="27" ry="18"/>
<text text-anchor="middle" x="215.024" y="422.346" font-family="Times,serif" font-size="14.00">69</text>
</g>
<!-- 69&#45;&gt;38 -->
<g id="edge70" class="edge"><title>69&#45;&gt;38</title>
<path fill="none" stroke="black" d="M210.931,400.665C208.256,388.914 204.708,373.322 201.665,359.954"/>
<polygon fill="black" stroke="black" points="198.166,360.352 199.359,349.825 204.991,358.798 198.166,360.352"/>
</g>
<!-- 71 -->
<g id="node86" class="node"><title>71</title>
<ellipse fill="none" stroke="black" cx="304.6" cy="-355.5" rx="27" ry="18"/>
<text text-anchor="middle" x="304.6" y="-351.8" font-family="Times,serif" font-size="14.00">71</text>
</g>
<!-- 71&#45;&gt;42 -->
<g id="edge72" class="edge"><title>71&#45;&gt;42</title>
<path fill="none" stroke="black" d="M296.557,-338.139C291.865,-328.011 285.85,-315.03 280.582,-303.66"/>
<polygon fill="black" stroke="black" points="283.758,-302.188 276.378,-294.586 277.406,-305.131 283.758,-302.188"/>
</g>
<!-- 73 -->
<g id="node87" class="node"><title>73</title>
<ellipse fill="none" stroke="black" cx="183.198" cy="-433.16" rx="27" ry="18"/>
<text text-anchor="middle" x="183.198" y="-429.46" font-family="Times,serif" font-size="14.00">73</text>
</g>
<!-- 73&#45;&gt;46 -->
<g id="edge74" class="edge"><title>73&#45;&gt;46</title>
<path fill="none" stroke="black" d="M180.376,-414.905C178.5,-402.775 176.001,-386.617 173.88,-372.897"/>
<polygon fill="black" stroke="black" points="177.335,-372.335 172.348,-362.988 170.417,-373.405 177.335,-372.335"/>
</g>
<!-- 75 -->
<g id="node88" class="node"><title>75</title>
<ellipse fill="none" stroke="black" cx="75.9989" cy="-140.845" rx="27" ry="18"/>
<text text-anchor="middle" x="75.9989" y="-137.145" font-family="Times,serif" font-size="14.00">75</text>
</g>
<!-- 75&#45;&gt;50 -->
<g id="edge76" class="edge"><title>75&#45;&gt;50</title>
<path fill="none" stroke="black" d="M78.6098,-122.837C79.9038,-113.913 81.496,-102.931 82.9454,-92.9349"/>
<polygon fill="black" stroke="black" points="86.4144,-93.4004 84.3857,-83.0016 79.4869,-92.3959 86.4144,-93.4004"/>
</g>
<!-- 77 -->
<g id="node89" class="node"><title>77</title>
<ellipse fill="none" stroke="black" cx="-208.16" cy="411.942" rx="27" ry="18"/>
<text text-anchor="middle" x="-208.16" y="415.642" font-family="Times,serif" font-size="14.00">77</text>
</g>
<!-- 77&#45;&gt;54 -->
<g id="edge78" class="edge"><title>77&#45;&gt;54</title>
<path fill="none" stroke="black" d="M-194.272,396.066C-187.047,387.807 -178.075,377.55 -170.068,368.396"/>
<polygon fill="black" stroke="black" points="-172.566,365.936 -163.348,360.714 -167.297,370.545 -172.566,365.936"/>
</g>
<!-- 79 -->
<g id="node90" class="node"><title>79</title>
<ellipse fill="none" stroke="black" cx="-324.754" cy="324.336" rx="27" ry="18"/>
<text text-anchor="middle" x="-324.754" y="328.036" font-family="Times,serif" font-size="14.00">79</text>
</g>
<!-- 79&#45;&gt;58 -->
<g id="edge80" class="edge"><title>79&#45;&gt;58</title>
<path fill="none" stroke="black" d="M-304.273,312.119C-295.982,307.174 -286.261,301.376 -277.268,296.012"/>
<polygon fill="black" stroke="black" points="-278.98,292.958 -268.599,290.841 -275.394,298.97 -278.98,292.958"/>
</g>
<!-- 81 -->
<g id="node91" class="node"><title>81</title>
<ellipse fill="none" stroke="black" cx="-239.097" cy="-394.363" rx="27" ry="18"/>
<text text-anchor="middle" x="-239.097" y="-390.663" font-family="Times,serif" font-size="14.00">81</text>
</g>
<!-- 81&#45;&gt;62 -->
<g id="edge82" class="edge"><title>81&#45;&gt;62</title>
<path fill="none" stroke="black" d="M-223.702,-379.352C-215.969,-371.812 -206.452,-362.534 -197.924,-354.219"/>
<polygon fill="black" stroke="black" points="-195.47,-356.715 -190.754,-347.228 -200.357,-351.703 -195.47,-356.715"/>
</g>
<!-- 83 -->
<g id="node92" class="node"><title>83</title>
<ellipse fill="none" stroke="black" cx="-384.35" cy="248.725" rx="27" ry="18"/>
<text text-anchor="middle" x="-384.35" y="252.425" font-family="Times,serif" font-size="14.00">83</text>
</g>
<!-- 83&#45;&gt;66 -->
<g id="edge84" class="edge"><title>83&#45;&gt;66</title>
<path fill="none" stroke="black" d="M-369.218,233.368C-361.616,225.654 -352.263,216.161 -343.88,207.655"/>
<polygon fill="black" stroke="black" points="-346.344,205.168 -336.832,200.502 -341.358,210.082 -346.344,205.168"/>
</g>
<!-- 85 -->
<g id="node93" class="node"><title>85</title>
<ellipse fill="none" stroke="black" cx="807.499" cy="-504.298" rx="27" ry="18"/>
<text text-anchor="middle" x="807.499" y="-500.598" font-family="Times,serif" font-size="14.00">85</text>
</g>
<!-- 85&#45;&gt;70 -->
<g id="edge86" class="edge"><title>85&#45;&gt;70</title>
<path fill="none" stroke="black" d="M780.835,-507.312C775.623,-507.901 770.069,-508.529 764.587,-509.149"/>
<polygon fill="black" stroke="black" points="763.787,-505.717 754.244,-510.318 764.574,-512.672 763.787,-505.717"/>
</g>
<!-- 87 -->
<g id="node94" class="node"><title>87</title>
<ellipse fill="none" stroke="black" cx="-55.6379" cy="-461.824" rx="27" ry="18"/>
<text text-anchor="middle" x="-55.6379" y="-458.124" font-family="Times,serif" font-size="14.00">87</text>
</g>
<!-- 87&#45;&gt;74 -->
<g id="edge88" class="edge"><title>87&#45;&gt;74</title>
<path fill="none" stroke="black" d="M-57.3108,-443.468C-58.4224,-431.272 -59.9032,-415.024 -61.1606,-401.228"/>
<polygon fill="black" stroke="black" points="-57.6754,-400.904 -62.0687,-391.263 -64.6465,-401.54 -57.6754,-400.904"/>
</g>
<!-- 89 -->
<g id="node95" class="node"><title>89</title>
<ellipse fill="none" stroke="black" cx="-416.602" cy="-168.969" rx="27" ry="18"/>
<text text-anchor="middle" x="-416.602" y="-165.269" font-family="Times,serif" font-size="14.00">89</text>
</g>
<!-- 89&#45;&gt;78 -->
<g id="edge90" class="edge"><title>89&#45;&gt;78</title>
<path fill="none" stroke="black" d="M-389.549,-166.183C-383.189,-165.528 -376.302,-164.819 -369.587,-164.127"/>
<polygon fill="black" stroke="black" points="-368.867,-167.571 -359.279,-163.065 -369.585,-160.608 -368.867,-167.571"/>
</g>
<!-- 91 -->
<g id="node96" class="node"><title>91</title>
<ellipse fill="none" stroke="black" cx="-441.858" cy="114.629" rx="27" ry="18"/>
<text text-anchor="middle" x="-441.858" y="118.329" font-family="Times,serif" font-size="14.00">91</text>
</g>
<!-- 91&#45;&gt;82 -->
<g id="edge92" class="edge"><title>91&#45;&gt;82</title>
<path fill="none" stroke="black" d="M-420.266,103.426C-411.991,99.1326 -402.385,94.1488 -393.426,89.5001"/>
<polygon fill="black" stroke="black" points="-394.894,86.3188 -384.406,84.82 -391.67,92.5322 -394.894,86.3188"/>
</g>
<!-- 93 -->
<g id="node97" class="node"><title>93</title>
<ellipse fill="none" stroke="black" cx="469.336" cy="80.209" rx="27" ry="18"/>
<text text-anchor="middle" x="469.336" y="83.909" font-family="Times,serif" font-size="14.00">93</text>
</g>
<!-- 93&#45;&gt;86 -->
<g id="edge94" class="edge"><title>93&#45;&gt;86</title>
<path fill="none" stroke="black" d="M446.534,70.46C438.265,66.9249 428.76,62.8609 419.826,59.0411"/>
<polygon fill="black" stroke="black" points="418.26,62.1782 410.442,55.0287 421.012,55.7418 418.26,62.1782"/>
</g>
<!-- 95 -->
<g id="node98" class="node"><title>95</title>
<ellipse fill="none" stroke="black" cx="511.132" cy="-432.284" rx="27" ry="18"/>
<text text-anchor="middle" x="511.132" y="-428.584" font-family="Times,serif" font-size="14.00">95</text>
</g>
<!-- 95&#45;&gt;90 -->
<g id="edge96" class="edge"><title>95&#45;&gt;90</title>
<path fill="none" stroke="black" d="M513.397,-450.406C514.635,-460.31 516.196,-472.797 517.589,-483.945"/>
<polygon fill="black" stroke="black" points="514.144,-484.606 518.858,-494.095 521.09,-483.738 514.144,-484.606"/>
</g>
<!-- 97 -->
<g id="node99" class="node"><title>97</title>
<ellipse fill="none" stroke="black" cx="334.342" cy="334.799" rx="27" ry="18"/>
<text text-anchor="middle" x="334.342" y="338.499" font-family="Times,serif" font-size="14.00">97</text>
</g>
<!-- 97&#45;&gt;94 -->
<g id="edge98" class="edge"><title>97&#45;&gt;94</title>
<path fill="none" stroke="black" d="M324.223,317.837C318.319,307.942 310.753,295.259 304.125,284.15"/>
<polygon fill="black" stroke="black" points="300.954,285.665 298.836,275.284 306.965,282.079 300.954,285.665"/>
</g>
<!-- 99 -->
<g id="node100" class="node"><title>99</title>
<ellipse fill="none" stroke="black" cx="90.3658" cy="-459.197" rx="27" ry="18"/>
<text text-anchor="middle" x="90.3658" y="-455.497" font-family="Times,serif" font-size="14.00">99</text>
</g>
<!-- 99&#45;&gt;98 -->
<g id="edge100" class="edge"><title>99&#45;&gt;98</title>
<path fill="none" stroke="black" d="M82.9027,-441.883C78.2223,-431.025 72.0908,-416.8 66.7841,-404.489"/>
<polygon fill="black" stroke="black" points="69.9211,-402.924 62.7486,-395.126 63.4928,-405.695 69.9211,-402.924"/>
</g>
</g>
</svg>
<h2>IV/ Exemple</h2>
<p>On peut montrer par récurrence que la suite</p>
<ul>
    <li>u<sub>0</sub>=1</li>
    <li>u<sub>1</sub>=(1-&radic;5)/2</li>
    <li>u<sub>n+2</sub>=u<sub>n+1</sub>+u<sub>n</sub></li>
</ul>
<p>est géométrique de raison (1-&radic;5)/2, et par 
conséquent, tend vers 0. Pour le vérifier 
expérimentalement, on peut la programmer en C&nbsp;:</p>
<pre>double a,b,temp;
int i;
a = 1;
b = (1-sqrt(5))/2;
for (i=0;i&lt;20;i+=1) {
    temp = b;
    b += a;
    a = temp;
    printf("%f\tet\t %f\n",a,b);
}
</pre>

<p>Au début, on dirait effectivement que la suite 
tend vers 0&nbsp;:</p>
<pre class="sortie">-0.618034	et	 0.381966
0.381966	et	 -0.236068
-0.236068	et	 0.145898
0.145898	et	 -0.090170
-0.090170	et	 0.055728
0.055728	et	 -0.034442
-0.034442	et	 0.021286
0.021286	et	 -0.013156
-0.013156	et	 0.008131
0.008131	et	 -0.005025
-0.005025	et	 0.003106
0.003106	et	 -0.001919
-0.001919	et	 0.001186
0.001186	et	 -0.000733
-0.000733	et	 0.000453
0.000453	et	 -0.000280
-0.000280	et	 0.000173
0.000173	et	 -0.000107
-0.000107	et	 0.000066
0.000066	et	 -0.000041</pre>

<p>Mais au bout de 400 itérations (en C sur une machine 32 bits) 
on trouve -15471332147508811778649072123238637817871931576684395831357484302336 
qui n'est pas vraiment une suite tendant vers 0&nbsp;!</p>




</body>
</html>
