<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>🍌🥥🍓🍑</title>
</head>
<body>
<h1>🍸 Le bar <i>malagasy</i> des fruits 🍸</h1>
<h2>Quel fruit voulez-vous choisir ?</h2>
<form method="get">
    <select name="fruit_choisi">
        <option value="">choisir un fruit</option>
        <option value="mananasy 🍍">ananas</option>
        <option value="akondro 🍌">banane</option>
        <option value="betiravy">betterave</option>
        <option value="karaoty 🥕">carotte</option>
        <option value="serisy 🍒">cerise</option>
        <option value="kokombra 🥒">concombre</option>
        <option value="voanio 🥥">noix de coco</option>
        <option value="frezy 🍓">fraise</option>
        <option value="framboazy">framboise</option>
        <option value="goavy">goyave</option>
        <option value="letisy">litchi</option>
        <option value="manga 🥭">mangue</option>
        <option value="garanadrelina">fruit de la passion</option>
        <option value="paiso 🍑">pêche</option>
        <option value="paisombazaha">prune</option>
        <option value="voaloboka 🍇">raisin</option>
        <option value="voatabia 🍅">tomate</option>
    </select>
    <input type="submit" value="commander un verre 🍸">
</form>
</body>
</html>
