<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
	svg polygon,ellipse,circle,path,line{filter: drop-shadow(3px 2px 4px rgba(0,0,0,0.6));}
</style>

</head>
<body>
<h1>Déduction naturelle</h1>
<h2>I/ Théorie de Gentzen</h2>
<p>L'idée de départ de Gentzen a été qu'une déduction 
ne se rédige pas comme une liste de propositions 
découlant les unes des autres, mais comme un arbre. La 
racine de l'arbre (conventionnellement placée en bas) 
est déduite des arbres qui la surmontent. Les feuilles 
de l'arbre sont des hypothèses.</p>
<p>On construit l'arbre en assemblant des arbres de hauteur 
1 que Gentzen classe en deux catégories&nbsp;</p>
<ul>
    <li>Introduction</li>
    <li>Élimination</li>
</ul>
<p>Chaque opérateur a sa propre règle d'introduction 
et sa propre règle d'élimination.</p>
<table border="1">
<tr><th>opérateur</th><th>introduction</th><th>élimination</th></tr>
<tr><th>∧</th>
<td>
<svg width="98px" height="133px"
 viewBox="0.00 0.00 98.00 133.30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 129.295)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-129.295 94,-129.295 94,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="18" cy="-107.295" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-103.595" font-family="Times,serif" font-size="14.00">p</text>
</g>
<!-- r -->
<g id="node3" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="45" cy="-26.6476" rx="26.7961" ry="26.7961"/>
<text text-anchor="middle" x="45" y="-22.9476" font-family="Times,serif" font-size="14.00">p∧q</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M23.5944,-89.9994C27.3633,-79.0212 32.4014,-64.3457 36.6431,-51.9903"/>
</g>
<!-- f2 -->
<g id="node2" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="72" cy="-107.295" rx="18" ry="18"/>
<text text-anchor="middle" x="72" y="-103.595" font-family="Times,serif" font-size="14.00">q</text>
</g>
<!-- f2&#45;&#45;r -->
<g id="edge2" class="edge"><title>f2&#45;&#45;r</title>
<path fill="none" stroke="black" d="M66.4056,-89.9994C62.6367,-79.0212 57.5986,-64.3457 53.3569,-51.9903"/>
</g>
</g>
</svg>
</td>
<td><svg width="132px" height="133px"
 viewBox="0.00 0.00 132.30 133.30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 129.295)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-129.295 128.295,-129.295 128.295,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="26.6476" cy="-98.6476" rx="26.7961" ry="26.7961"/>
<text text-anchor="middle" x="26.6476" y="-94.9476" font-family="Times,serif" font-size="14.00">p∧q</text>
</g>
<!-- r -->
<g id="node3" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="26.6476" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="26.6476" y="-14.3" font-family="Times,serif" font-size="14.00">p</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M26.6476,-71.8955C26.6476,-60.2478 26.6476,-46.7894 26.6476,-36.363"/>
</g>
<!-- f2 -->
<g id="node2" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="97.6476" cy="-98.6476" rx="26.7961" ry="26.7961"/>
<text text-anchor="middle" x="97.6476" y="-94.9476" font-family="Times,serif" font-size="14.00">p∧q</text>
</g>
<!-- s -->
<g id="node4" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="97.6476" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="97.6476" y="-14.3" font-family="Times,serif" font-size="14.00">q</text>
</g>
<!-- f2&#45;&#45;s -->
<g id="edge2" class="edge"><title>f2&#45;&#45;s</title>
<path fill="none" stroke="black" d="M97.6476,-71.8955C97.6476,-60.2478 97.6476,-46.7894 97.6476,-36.363"/>
</g>
</g>
</svg>
</td>
</tr>
<tr><th>∨</th>
<td><svg width="132px" height="133px"
 viewBox="0.00 0.00 132.30 133.30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 129.295)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-129.295 128.295,-129.295 128.295,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="26.6476" cy="-107.295" rx="18" ry="18"/>
<text text-anchor="middle" x="26.6476" y="-103.595" font-family="Times,serif" font-size="14.00">p</text>
</g>
<!-- r -->
<g id="node3" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="26.6476" cy="-26.6476" rx="26.7961" ry="26.7961"/>
<text text-anchor="middle" x="26.6476" y="-22.9476" font-family="Times,serif" font-size="14.00">p∨q</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M26.6476,-89.2299C26.6476,-78.7487 26.6476,-65.1219 26.6476,-53.3522"/>
</g>
<!-- f2 -->
<g id="node2" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="97.6476" cy="-107.295" rx="18" ry="18"/>
<text text-anchor="middle" x="97.6476" y="-103.595" font-family="Times,serif" font-size="14.00">q</text>
</g>
<!-- s -->
<g id="node4" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="97.6476" cy="-26.6476" rx="26.7961" ry="26.7961"/>
<text text-anchor="middle" x="97.6476" y="-22.9476" font-family="Times,serif" font-size="14.00">p∨q</text>
</g>
<!-- f2&#45;&#45;s -->
<g id="edge2" class="edge"><title>f2&#45;&#45;s</title>
<path fill="none" stroke="black" d="M97.6476,-89.2299C97.6476,-78.7487 97.6476,-65.1219 97.6476,-53.3522"/>
</g>
</g>
</svg>
</td>
<td><svg width="222px" height="142px"
 viewBox="0.00 0.00 221.84 142.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 138.394)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-138.394 217.845,-138.394 217.845,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="26.6476" cy="-103.197" rx="26.7961" ry="26.7961"/>
<text text-anchor="middle" x="26.6476" y="-99.4972" font-family="Times,serif" font-size="14.00">p∨q</text>
</g>
<!-- r -->
<g id="node4" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="102.648" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="102.648" y="-14.3" font-family="Times,serif" font-size="14.00">r</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M44.2746,-82.901C58.5697,-67.2522 78.3259,-45.625 90.7935,-31.9767"/>
</g>
<!-- f2 -->
<g id="node2" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="102.648" cy="-103.197" rx="31.3957" ry="31.3957"/>
<text text-anchor="middle" x="102.648" y="-99.4972" font-family="Times,serif" font-size="14.00">[p]...r</text>
</g>
<!-- f2&#45;&#45;r -->
<g id="edge2" class="edge"><title>f2&#45;&#45;r</title>
<path fill="none" stroke="black" d="M102.648,-71.6901C102.648,-59.8178 102.648,-46.6453 102.648,-36.4409"/>
</g>
<!-- f3 -->
<g id="node3" class="node"><title>f3</title>
<ellipse fill="none" stroke="black" cx="182.648" cy="-103.197" rx="31.3957" ry="31.3957"/>
<text text-anchor="middle" x="182.648" y="-99.4972" font-family="Times,serif" font-size="14.00">[q]...r</text>
</g>
<!-- f3&#45;&#45;r -->
<g id="edge3" class="edge"><title>f3&#45;&#45;r</title>
<path fill="none" stroke="black" d="M161.209,-79.9019C146.398,-64.4994 127.226,-44.5602 114.929,-31.7718"/>
</g>
</g>
</svg>
</td>
</tr>
<tr><th>→</th>
<td><svg width="73px" height="166px"
 viewBox="0.00 0.00 72.99 166.19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 162.189)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-162.189 68.9942,-162.189 68.9942,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="32.4971" cy="-125.692" rx="32.4942" ry="32.4942"/>
<text text-anchor="middle" x="32.4971" y="-121.992" font-family="Times,serif" font-size="14.00">[p]...q</text>
</g>
<!-- r -->
<g id="node2" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="32.4971" cy="-28.5975" rx="28.6953" ry="28.6953"/>
<text text-anchor="middle" x="32.4971" y="-24.8975" font-family="Times,serif" font-size="14.00">p→q</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M32.4971,-93.0269C32.4971,-81.4646 32.4971,-68.4867 32.4971,-57.2964"/>
</g>
</g>
</svg>
</td>
<td><svg width="120px" height="137px"
 viewBox="0.00 0.00 119.60 137.19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 133.195)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-133.195 115.597,-133.195 115.597,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="18" cy="-100.597" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-96.8975" font-family="Times,serif" font-size="14.00">p</text>
</g>
<!-- r -->
<g id="node3" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="50" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="50" y="-14.3" font-family="Times,serif" font-size="14.00">q</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M24.3222,-83.674C29.9322,-69.5442 38.0849,-49.0102 43.691,-34.8904"/>
</g>
<!-- f2 -->
<g id="node2" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="83" cy="-100.597" rx="28.6953" ry="28.6953"/>
<text text-anchor="middle" x="83" y="-96.8975" font-family="Times,serif" font-size="14.00">p→q</text>
</g>
<!-- f2&#45;&#45;r -->
<g id="edge2" class="edge"><title>f2&#45;&#45;r</title>
<path fill="none" stroke="black" d="M72.3769,-73.6523C67.1766,-60.9513 61.0804,-46.0623 56.5654,-35.0349"/>
</g>
</g>
</svg>
</td>
</tr>
<tr><th>¬</th>
<td><svg width="82px" height="160px"
 viewBox="0.00 0.00 82.09 159.69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 155.69)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-155.69 78.0934,-155.69 78.0934,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="37.0467" cy="-114.643" rx="37.0935" ry="37.0935"/>
<text text-anchor="middle" x="37.0467" y="-110.943" font-family="Times,serif" font-size="14.00">[p]...⊥</text>
</g>
<!-- r -->
<g id="node2" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="37.0467" cy="-20.7982" rx="20.5982" ry="20.5982"/>
<text text-anchor="middle" x="37.0467" y="-17.0982" font-family="Times,serif" font-size="14.00">¬p</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M37.0467,-77.3435C37.0467,-65.2094 37.0467,-52.1367 37.0467,-41.7236"/>
</g>
</g>
</svg>
</td>
<td><svg width="160px" height="125px"
 viewBox="0.00 0.00 160.50 124.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 120.593)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-120.593 156.498,-120.593 156.498,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="18" cy="-95.7947" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-92.0947" font-family="Times,serif" font-size="14.00">p</text>
</g>
<!-- r -->
<g id="node4" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="46" cy="-19.4983" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="46" y="-15.7983" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M24.0756,-78.6735C28.6113,-66.6383 34.8016,-50.2126 39.448,-37.8838"/>
</g>
<!-- f2 -->
<g id="node2" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="75" cy="-95.7947" rx="20.5982" ry="20.5982"/>
<text text-anchor="middle" x="75" y="-92.0947" font-family="Times,serif" font-size="14.00">¬p</text>
</g>
<!-- f2&#45;&#45;r -->
<g id="edge2" class="edge"><title>f2&#45;&#45;r</title>
<path fill="none" stroke="black" d="M67.6821,-76.0466C63.1181,-64.3539 57.2841,-49.4075 52.8175,-37.9644"/>
</g>
<!-- f3 -->
<g id="node3" class="node"><title>f3</title>
<ellipse fill="none" stroke="black" cx="133" cy="-95.7947" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="133" y="-92.0947" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- s -->
<g id="node5" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="133" cy="-19.4983" rx="18" ry="18"/>
<text text-anchor="middle" x="133" y="-15.7983" font-family="Times,serif" font-size="14.00">q</text>
</g>
<!-- f3&#45;&#45;s -->
<g id="edge3" class="edge"><title>f3&#45;&#45;s</title>
<path fill="none" stroke="black" d="M133,-76.0466C133,-64.3539 133,-49.4075 133,-37.9644"/>
</g>
</g>
</svg>
</td>
</tr>
<tr><th>∀</th>
<td><svg width="85px" height="173px"
 viewBox="0.00 0.00 84.69 172.69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 168.689)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-168.689 80.6932,-168.689 80.6932,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="38.3466" cy="-138.691" rx="25.9954" ry="25.9954"/>
<text text-anchor="middle" x="38.3466" y="-134.991" font-family="Times,serif" font-size="14.00">P(x)</text>
</g>
<!-- r -->
<g id="node2" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="38.3466" cy="-38.3466" rx="38.1938" ry="38.1938"/>
<text text-anchor="middle" x="38.3466" y="-34.6466" font-family="Times,serif" font-size="14.00">∀x,P(x)</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M38.3466,-112.62C38.3466,-101.807 38.3466,-88.9293 38.3466,-77.0077"/>
</g>
</g>
</svg>
</td>
<td><svg width="85px" height="171px"
 viewBox="0.00 0.00 84.69 171.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 167.389)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-167.389 80.6932,-167.389 80.6932,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="38.3466" cy="-125.042" rx="38.1938" ry="38.1938"/>
<text text-anchor="middle" x="38.3466" y="-121.342" font-family="Times,serif" font-size="14.00">∀x,P(x)</text>
</g>
<!-- r -->
<g id="node2" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="38.3466" cy="-25.3478" rx="25.1964" ry="25.1964"/>
<text text-anchor="middle" x="38.3466" y="-21.6478" font-family="Times,serif" font-size="14.00">P(a)</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M38.3466,-86.5503C38.3466,-74.6047 38.3466,-61.6998 38.3466,-50.9134"/>
</g>
</g>
</svg>
</td>
</tr>
<tr><th>∃</th>
<td><svg width="83px" height="170px"
 viewBox="0.00 0.00 83.39 170.09" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 166.089)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-166.089 79.3933,-166.089 79.3933,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="37.6967" cy="-136.741" rx="25.1964" ry="25.1964"/>
<text text-anchor="middle" x="37.6967" y="-133.041" font-family="Times,serif" font-size="14.00">P(a)</text>
</g>
<!-- r -->
<g id="node2" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="37.6967" cy="-37.6967" rx="37.8943" ry="37.8943"/>
<text text-anchor="middle" x="37.6967" y="-33.9967" font-family="Times,serif" font-size="14.00">∃x,P(x)</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M37.6967,-111.253C37.6967,-100.472 37.6967,-87.5736 37.6967,-75.6618"/>
</g>
</g>
</svg>
</td>
<td><svg width="194px" height="172px"
 viewBox="0.00 0.00 193.84 172.29" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 168.292)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-168.292 189.843,-168.292 189.843,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="37.6967" cy="-118.146" rx="37.8943" ry="37.8943"/>
<text text-anchor="middle" x="37.6967" y="-114.446" font-family="Times,serif" font-size="14.00">∃x,P(x)</text>
</g>
<!-- r -->
<g id="node3" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="88.6967" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="88.6967" y="-14.3" font-family="Times,serif" font-size="14.00">q</text>
</g>
<!-- f1&#45;&#45;r -->
<g id="edge1" class="edge"><title>f1&#45;&#45;r</title>
<path fill="none" stroke="black" d="M54.6789,-84.4647C63.2559,-67.9589 73.2855,-48.6577 80.2214,-35.3101"/>
</g>
<!-- f2 -->
<g id="node2" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="139.697" cy="-118.146" rx="46.2923" ry="46.2923"/>
<text text-anchor="middle" x="139.697" y="-114.446" font-family="Times,serif" font-size="14.00">[P(a)]...q</text>
</g>
<!-- f2&#45;&#45;r -->
<g id="edge2" class="edge"><title>f2&#45;&#45;r</title>
<path fill="none" stroke="black" d="M118.806,-76.943C111.214,-62.3321 103.057,-46.636 97.1513,-35.2705"/>
</g>
</g>
</svg>
</td>
</tr>
</table>
<p>La notation <code>[p]...q</code> désigne un arbre dont 
la racine est <code>q</code> et dont l'une des feuilles 
est <code>p</code>.</p>
<h3>1) Conjonction ∧</h3>
<h4>a) Introduction</h4>
<p>La règle d'introduction se note aussi <code>p,q⊦p∧q</code>. 
Cette notation, que Gentzen dit avoir empruntée à Frege, 
s'appelle un <em>séquent</em>. Gentzen convient que, 
avant le ⊦ (qui désigne la déduction), la virgule 
représente un «&nbsp;et&nbsp;» et après le ⊦ la 
virgule représente un «&nbsp;ou&nbsp;».</p>
<h4>b) Élimination</h4>
<p>La conjonction ∧ a deux règles d'élimination&nbsp;: 
<code>p∧q⊦p</code> et <code>p∧q⊦q</code>.</p>

<h3>2) Disjonction ∨</h3>
<h4>a) Introduction</h4>
<p>La disjonction ∨ a deux règles d'introduction&nbsp;: 
<code>p⊦p∨q</code> et <code>q⊦p∨q</code>.</p>
<h4>b) Élimination</h4>
<p>La règle d'élimination de ∨ est <code>p∨q,[p]...r,[q]...r⊦r</code> 
signifie que si on a prouvé</p>
<ul>
    <li>p∨q</li>
    <li>r, avec un arbre de preuve dont l'une des feuilles est p</li>
    <li>r, avec un arbre de preuve dont l'une des feuilles est q</li>
</ul>
<p>alors on considère r comme prouvé. Gentzen appelle 
cela <em>raisonnement par disjonction des cas</em>.</p>

<h3>3) Implication →</h3>
<p>Hilbert notait <code>⊃</code> l'implication (une 
descendance moderne de ce symbole est <code>⇒</code> 
promu par Bourbaki), et Gentzen notait également 
<code>⊃</code> l'implication. Mais l'<a href="https://fr.wikipedia.org/wiki/Correspondance_de_Curry-Howard">interprétation fonctionnelle de l'implication</a> 
amène à préférer la notation <code>→</code>. C'est 
ce qu'on fera ici.</p>
<h4>a) Introduction</h4>
<p>La règle d'introduction de → est celle qui donne 
le nom de «&nbsp;déduction naturelle&nbsp;» au système 
de Gentzen&nbsp;: si, en supposant p, on arrive à en 
déduire q, on considère p→q comme prouvé. Avec la 
notation des séquents, on passe de p⊦q à ⊦p→q.</p>
<h4>b) Élimination</h4>
<p>La règle d'élimination de → est appelée <em>modus ponens</em>. 
Elle est notée <code>p,p→q⊦q</code>.</p>

<h3>4) Négation ¬</h3>
<h4>a) Introduction</h4>
<p>La règle d'introduction de la négation est <code>p→⊥⊦¬p</code>. 
Gentzen l'appelle <em>démonstration de ¬p par l'absurde</em>.</p>
<h4>b) Élimination</h4>
<p>La négation ¬ a deux règles d'élimination&nbsp;:</p>
<ul>
    <li>p,¬p⊦⊥ est le <em>principe de non-contradiction</em>.</li>
    <li>⊥⊦p est nommé <em>ex falso quodlibet</em>.</li>
</ul>


<h2>II/ Exemples</h2>
<h3>1) Chaînage arrière</h3>
<p>On veut montrer que <code>(p→q) → ¬(p∧¬q)</code>. Pour 
trouver comment on peut construire l'arbre de preuve, 
on regarde la forme du succédent&nbsp;: c'est une implication. 
Donc la racine de l'arbre est une implication et la 
seule manière de faire grandir l'arbre, c'est par 
introduction de →. On va donc, pour l'instant, regarder 
<code>⊦(p→q) → ¬(p∧¬q)</code> comme <code>(p→q) ⊦ ¬(p∧¬q)</code>. 
On cherche donc pour l'instant à construire un nouvel arbre 
ayant <code>¬(p∧¬q)</code> pour racine et dont une des 
feuilles est <code>p→q</code>. Le tout, récursivement.</p>
<p><code>¬(p∧¬q)</code> est une négation, donc on 
regarde comment introduire une négation&nbsp;: il faut partir 
de <code>p∧¬q</code> et aboutir à une contradiction ⊥. 
À ce stade on sait que l'arbre aura au moins une feuille 
portant <code>p→q</code> et une feuille portant 
<code>p∧¬q</code> et on a un sous-arbre de racine 
<code>⊥</code>. On peut maintenant continuer par chaînage avant&nbsp;: 
on part des feuilles et on utilise les règles d'élimination 
pour chercher la contradiction.</p>
<svg width="219px" height="468px"
 viewBox="0.00 0.00 219.09 467.98" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 463.982)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-463.982 215.09,-463.982 215.09,4 -4,4"/-->
<!-- f2 -->
<g id="node1" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="31.8472" cy="-428.134" rx="31.6951" ry="31.6951"/>
<text text-anchor="middle" x="31.8472" y="-424.434" font-family="Times,serif" font-size="14.00">p∧¬q</text>
</g>
<!-- p -->
<g id="node3" class="node"><title>p</title>
<ellipse fill="none" stroke="black" cx="31.8472" cy="-328.44" rx="18" ry="18"/>
<text text-anchor="middle" x="31.8472" y="-324.74" font-family="Times,serif" font-size="14.00">p</text>
</g>
<!-- f2&#45;&#45;p -->
<g id="edge1" class="edge"><title>f2&#45;&#45;p</title>
<path fill="none" stroke="black" d="M31.8472,-396.223C31.8472,-379.788 31.8472,-360.208 31.8472,-346.513"/>
</g>
<!-- f1 -->
<g id="node2" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="96.8472" cy="-328.44" rx="28.6953" ry="28.6953"/>
<text text-anchor="middle" x="96.8472" y="-324.74" font-family="Times,serif" font-size="14.00">p→q</text>
</g>
<!-- w -->
<g id="node5" class="node"><title>w</title>
<ellipse fill="none" stroke="black" cx="96.8472" cy="-239.795" rx="18" ry="18"/>
<text text-anchor="middle" x="96.8472" y="-236.095" font-family="Times,serif" font-size="14.00">q</text>
</g>
<!-- f1&#45;&#45;w -->
<g id="edge2" class="edge"><title>f1&#45;&#45;w</title>
<path fill="none" stroke="black" d="M96.8472,-299.548C96.8472,-285.894 96.8472,-269.888 96.8472,-258.033"/>
</g>
<!-- p&#45;&#45;w -->
<g id="edge3" class="edge"><title>p&#45;&#45;w</title>
<path fill="none" stroke="black" d="M42.2905,-313.519C54.4203,-297.35 74.3111,-270.835 86.4297,-254.681"/>
</g>
<!-- f3 -->
<g id="node4" class="node"><title>f3</title>
<ellipse fill="none" stroke="black" cx="174.847" cy="-328.44" rx="31.6951" ry="31.6951"/>
<text text-anchor="middle" x="174.847" y="-324.74" font-family="Times,serif" font-size="14.00">p∧¬q</text>
</g>
<!-- v -->
<g id="node6" class="node"><title>v</title>
<ellipse fill="none" stroke="black" cx="163.847" cy="-239.795" rx="20.5982" ry="20.5982"/>
<text text-anchor="middle" x="163.847" y="-236.095" font-family="Times,serif" font-size="14.00">¬q</text>
</g>
<!-- f3&#45;&#45;v -->
<g id="edge4" class="edge"><title>f3&#45;&#45;v</title>
<path fill="none" stroke="black" d="M170.938,-296.648C169.419,-284.682 167.723,-271.321 166.37,-260.668"/>
</g>
<!-- z -->
<g id="node7" class="node"><title>z</title>
<ellipse fill="none" stroke="black" cx="129.847" cy="-163.498" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="129.847" y="-159.798" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- w&#45;&#45;z -->
<g id="edge5" class="edge"><title>w&#45;&#45;z</title>
<path fill="none" stroke="black" d="M103.846,-223.038C109.257,-210.856 116.736,-194.017 122.284,-181.526"/>
</g>
<!-- v&#45;&#45;z -->
<g id="edge6" class="edge"><title>v&#45;&#45;z</title>
<path fill="none" stroke="black" d="M155.443,-220.429C150.015,-208.569 143.001,-193.243 137.689,-181.634"/>
</g>
<!-- u -->
<g id="node8" class="node"><title>u</title>
<ellipse fill="none" stroke="black" cx="129.847" cy="-90" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="129.847" y="-86.3" font-family="Times,serif" font-size="14.00">¬(p∧¬q)</text>
</g>
<!-- z&#45;&#45;u -->
<g id="edge7" class="edge"><title>z&#45;&#45;u</title>
<path fill="none" stroke="black" d="M129.847,-143.713C129.847,-132.79 129.847,-119.117 129.847,-108.433"/>
</g>
<!-- t -->
<g id="node9" class="node"><title>t</title>
<ellipse fill="none" stroke="black" cx="129.847" cy="-18" rx="81.4863" ry="18"/>
<text text-anchor="middle" x="129.847" y="-14.3" font-family="Times,serif" font-size="14.00">(p→q) → ¬(p∧¬q)</text>
</g>
<!-- u&#45;&#45;t -->
<g id="edge8" class="edge"><title>u&#45;&#45;t</title>
<path fill="none" stroke="black" d="M129.847,-71.6966C129.847,-60.8463 129.847,-46.9167 129.847,-36.1043"/>
</g>
</g>
</svg>

<h3>2) Contraposition</h3>
<p>On raisonne par chaînage avant&nbsp;: on part de 
<code>¬q→¬p</code> et on regarde où on peut aller. 
C'est-à-dire qu'une des feuilles de l'arbre de preuve 
portera <code>¬q→¬p</code>. C'est une implication 
donc on regarde comment éliminer l'implication&nbsp;: 
on introduit (autre feuille) <code>¬q</code> et on a 
donc <code>¬p</code>. On constate alors qu'il est possible 
d'éliminer <code>¬p</code> en introduisant <code>p</code> 
(nouvelle feuille de l'arbre), ce qui permet d'utiliser 
la première règle d'élimination de <code>¬</code>. On 
a alors un nouveau nœud dans l'arbre, portant <code>⊥</code>. 
Et on regarde comment on peut éliminer ⊥&nbsp;: la seconde 
règle d'élimination de <code>¬</code> convient. On choisit 
alors <code>q</code> comme subséquent puisqu'il n'est dans 
aucune feuille de l'arbre.</p>
<p>Comme on a un arbre de racine <code>q</code> (pour 
l'instant) et dont une feuille est <code>p</code>, on peut 
le greffer sur une nouvelle racine <code>p→q</code> par 
introduction de →.</p>
<p>Et comme on a un arbre dont une feuille est 
<code>¬q→¬p</code> et dont la racine est <code>p→q</code> 
(pour l'instant), il s'agit d'un arbre de preuve de 
<code>(¬q→¬p) → (p→q)</code>&nbsp;:</p>
<svg width="198px" height="477px"
 viewBox="0.00 0.00 197.84 477.08" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 473.081)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-473.081 193.839,-473.081 193.839,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="39.6465" cy="-429.434" rx="39.7935" ry="39.7935"/>
<text text-anchor="middle" x="39.6465" y="-425.734" font-family="Times,serif" font-size="14.00">¬q→¬p</text>
</g>
<!-- t -->
<g id="node3" class="node"><title>t</title>
<ellipse fill="none" stroke="black" cx="78.6465" cy="-332.99" rx="20.5982" ry="20.5982"/>
<text text-anchor="middle" x="78.6465" y="-329.29" font-family="Times,serif" font-size="14.00">¬p</text>
</g>
<!-- f1&#45;&#45;t -->
<g id="edge1" class="edge"><title>f1&#45;&#45;t</title>
<path fill="none" stroke="black" d="M54.502,-392.459C60.1418,-378.802 66.332,-363.811 71.0325,-352.428"/>
</g>
<!-- f2 -->
<g id="node2" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="117.646" cy="-429.434" rx="20.5982" ry="20.5982"/>
<text text-anchor="middle" x="117.646" y="-425.734" font-family="Times,serif" font-size="14.00">¬q</text>
</g>
<!-- f2&#45;&#45;t -->
<g id="edge2" class="edge"><title>f2&#45;&#45;t</title>
<path fill="none" stroke="black" d="M109.941,-409.775C103.104,-393.218 93.168,-369.156 86.3356,-352.61"/>
</g>
<!-- z -->
<g id="node5" class="node"><title>z</title>
<ellipse fill="none" stroke="black" cx="106.646" cy="-256.693" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="106.646" y="-252.993" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- t&#45;&#45;z -->
<g id="edge3" class="edge"><title>t&#45;&#45;z</title>
<path fill="none" stroke="black" d="M85.7121,-313.241C90.1187,-301.549 95.7515,-286.602 100.064,-275.159"/>
</g>
<!-- f3 -->
<g id="node4" class="node"><title>f3</title>
<ellipse fill="none" stroke="black" cx="135.646" cy="-332.99" rx="18" ry="18"/>
<text text-anchor="middle" x="135.646" y="-329.29" font-family="Times,serif" font-size="14.00">p</text>
</g>
<!-- f3&#45;&#45;z -->
<g id="edge4" class="edge"><title>f3&#45;&#45;z</title>
<path fill="none" stroke="black" d="M129.354,-315.868C124.656,-303.833 118.245,-287.407 113.433,-275.079"/>
</g>
<!-- q -->
<g id="node6" class="node"><title>q</title>
<ellipse fill="none" stroke="black" cx="106.646" cy="-183.195" rx="18" ry="18"/>
<text text-anchor="middle" x="106.646" y="-179.495" font-family="Times,serif" font-size="14.00">q</text>
</g>
<!-- z&#45;&#45;q -->
<g id="edge5" class="edge"><title>z&#45;&#45;q</title>
<path fill="none" stroke="black" d="M106.646,-236.908C106.646,-225.985 106.646,-212.312 106.646,-201.628"/>
</g>
<!-- s -->
<g id="node7" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="106.646" cy="-100.597" rx="28.6953" ry="28.6953"/>
<text text-anchor="middle" x="106.646" y="-96.8975" font-family="Times,serif" font-size="14.00">p→q</text>
</g>
<!-- q&#45;&#45;s -->
<g id="edge6" class="edge"><title>q&#45;&#45;s</title>
<path fill="none" stroke="black" d="M106.646,-165.102C106.646,-154.752 106.646,-141.303 106.646,-129.447"/>
</g>
<!-- r -->
<g id="node8" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="106.646" cy="-18" rx="83.3857" ry="18"/>
<text text-anchor="middle" x="106.646" y="-14.3" font-family="Times,serif" font-size="14.00">(¬q→¬p) → (p→q)</text>
</g>
<!-- s&#45;&#45;r -->
<g id="edge7" class="edge"><title>s&#45;&#45;r</title>
<path fill="none" stroke="black" d="M106.646,-71.8604C106.646,-60.0213 106.646,-46.575 106.646,-36.2068"/>
</g>
</g>
</svg>
<h3>3) Transitivité de l'implication</h3>
<svg width="300px" height="462px"
 viewBox="0.00 0.00 300.39 462.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 458.385)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-458.385 296.389,-458.385 296.389,4 -4,4"/-->
<!-- H0 -->
<g id="node1" class="node"><title>H0</title>
<ellipse fill="none" stroke="black" cx="63.6943" cy="-436.385" rx="63.8893" ry="18"/>
<text text-anchor="middle" x="63.6943" y="-432.685" font-family="Times,serif" font-size="14.00">(p→q)∧(q→r)</text>
</g>
<!-- i1 -->
<g id="node4" class="node"><title>i1</title>
<ellipse fill="none" stroke="black" cx="63.6943" cy="-353.788" rx="28.6953" ry="28.6953"/>
<text text-anchor="middle" x="63.6943" y="-350.088" font-family="Times,serif" font-size="14.00">p→q</text>
</g>
<!-- H0&#45;&#45;i1 -->
<g id="edge1" class="edge"><title>H0&#45;&#45;i1</title>
<path fill="none" stroke="black" d="M63.6943,-418.293C63.6943,-407.942 63.6943,-394.493 63.6943,-382.638"/>
</g>
<!-- H1 -->
<g id="node2" class="node"><title>H1</title>
<ellipse fill="none" stroke="black" cx="228.694" cy="-353.788" rx="63.8893" ry="18"/>
<text text-anchor="middle" x="228.694" y="-350.088" font-family="Times,serif" font-size="14.00">(p→q)∧(q→r)</text>
</g>
<!-- i2 -->
<g id="node6" class="node"><title>i2</title>
<ellipse fill="none" stroke="black" cx="209.694" cy="-261.893" rx="27.0966" ry="27.0966"/>
<text text-anchor="middle" x="209.694" y="-258.193" font-family="Times,serif" font-size="14.00">q→r</text>
</g>
<!-- H1&#45;&#45;i2 -->
<g id="edge4" class="edge"><title>H1&#45;&#45;i2</title>
<path fill="none" stroke="black" d="M225.031,-335.455C222.227,-322.19 218.316,-303.685 215.145,-288.683"/>
</g>
<!-- f1 -->
<g id="node3" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="128.694" cy="-353.788" rx="18" ry="18"/>
<text text-anchor="middle" x="128.694" y="-350.088" font-family="Times,serif" font-size="14.00">p</text>
</g>
<!-- f2 -->
<g id="node5" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="128.694" cy="-261.893" rx="18" ry="18"/>
<text text-anchor="middle" x="128.694" y="-258.193" font-family="Times,serif" font-size="14.00">q</text>
</g>
<!-- f1&#45;&#45;f2 -->
<g id="edge2" class="edge"><title>f1&#45;&#45;f2</title>
<path fill="none" stroke="black" d="M128.694,-335.455C128.694,-319.537 128.694,-296.074 128.694,-280.172"/>
</g>
<!-- i1&#45;&#45;f2 -->
<g id="edge3" class="edge"><title>i1&#45;&#45;f2</title>
<path fill="none" stroke="black" d="M80.0966,-330.103C92.2066,-313.355 108.306,-291.09 118.587,-276.871"/>
</g>
<!-- r -->
<g id="node7" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="168.694" cy="-180.595" rx="27" ry="18"/>
<text text-anchor="middle" x="168.694" y="-176.895" font-family="Times,serif" font-size="14.00">r</text>
</g>
<!-- f2&#45;&#45;r -->
<g id="edge5" class="edge"><title>f2&#45;&#45;r</title>
<path fill="none" stroke="black" d="M136.407,-245.603C143.308,-231.922 153.397,-211.922 160.455,-197.93"/>
</g>
<!-- i2&#45;&#45;r -->
<g id="edge6" class="edge"><title>i2&#45;&#45;r</title>
<path fill="none" stroke="black" d="M197.393,-237.101C190.883,-224.51 183.052,-209.364 177.216,-198.077"/>
</g>
<!-- i3 -->
<g id="node8" class="node"><title>i3</title>
<ellipse fill="none" stroke="black" cx="168.694" cy="-99.2976" rx="27.0966" ry="27.0966"/>
<text text-anchor="middle" x="168.694" y="-95.5976" font-family="Times,serif" font-size="14.00">p→r</text>
</g>
<!-- r&#45;&#45;i3 -->
<g id="edge7" class="edge"><title>r&#45;&#45;i3</title>
<path fill="none" stroke="black" d="M168.694,-162.389C168.694,-152.003 168.694,-138.554 168.694,-126.83"/>
</g>
<!-- s -->
<g id="node9" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="168.694" cy="-18" rx="95.5831" ry="18"/>
<text text-anchor="middle" x="168.694" y="-14.3" font-family="Times,serif" font-size="14.00">(p→q)∧(q→r)→(p→r)</text>
</g>
<!-- i3&#45;&#45;s -->
<g id="edge8" class="edge"><title>i3&#45;&#45;s</title>
<path fill="none" stroke="black" d="M168.694,-71.8926C168.694,-60.1786 168.694,-46.722 168.694,-36.3134"/>
</g>
</g>
</svg>
<h3>4) Distributivité de ∨ par rapport à ∧</h3>
<p>C'est un exemple de Gentzen (début années 1940)&nbsp;:</p>
<svg width="382px" height="435px"
 viewBox="0.00 0.00 381.94 434.69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 430.691)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-430.691 377.944,-430.691 377.944,4 -4,4"/-->
<!-- e1 -->
<g id="node1" class="node"><title>e1</title>
<ellipse fill="none" stroke="black" cx="196.698" cy="-401.993" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="196.698" y="-398.293" font-family="Times,serif" font-size="14.00">q∧r</text>
</g>
<!-- q -->
<g id="node5" class="node"><title>q</title>
<ellipse fill="none" stroke="black" cx="196.698" cy="-323.295" rx="18" ry="18"/>
<text text-anchor="middle" x="196.698" y="-319.595" font-family="Times,serif" font-size="14.00">q</text>
</g>
<!-- e1&#45;&#45;q -->
<g id="edge1" class="edge"><title>e1&#45;&#45;q</title>
<path fill="none" stroke="black" d="M196.698,-377.146C196.698,-365.537 196.698,-351.848 196.698,-341.311"/>
</g>
<!-- e2 -->
<g id="node2" class="node"><title>e2</title>
<ellipse fill="none" stroke="black" cx="265.698" cy="-401.993" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="265.698" y="-398.293" font-family="Times,serif" font-size="14.00">q∧r</text>
</g>
<!-- r -->
<g id="node6" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="265.698" cy="-323.295" rx="18" ry="18"/>
<text text-anchor="middle" x="265.698" y="-319.595" font-family="Times,serif" font-size="14.00">r</text>
</g>
<!-- e2&#45;&#45;r -->
<g id="edge2" class="edge"><title>e2&#45;&#45;r</title>
<path fill="none" stroke="black" d="M265.698,-377.146C265.698,-365.537 265.698,-351.848 265.698,-341.311"/>
</g>
<!-- p1 -->
<g id="node3" class="node"><title>p1</title>
<ellipse fill="none" stroke="black" cx="93.6978" cy="-323.295" rx="18" ry="18"/>
<text text-anchor="middle" x="93.6978" y="-319.595" font-family="Times,serif" font-size="14.00">p</text>
</g>
<!-- o1 -->
<g id="node7" class="node"><title>o1</title>
<ellipse fill="none" stroke="black" cx="93.6978" cy="-242.648" rx="26.7961" ry="26.7961"/>
<text text-anchor="middle" x="93.6978" y="-238.948" font-family="Times,serif" font-size="14.00">p∨q</text>
</g>
<!-- p1&#45;&#45;o1 -->
<g id="edge3" class="edge"><title>p1&#45;&#45;o1</title>
<path fill="none" stroke="black" d="M93.6978,-305.23C93.6978,-294.749 93.6978,-281.122 93.6978,-269.352"/>
</g>
<!-- p2 -->
<g id="node4" class="node"><title>p2</title>
<ellipse fill="none" stroke="black" cx="24.6978" cy="-323.295" rx="18" ry="18"/>
<text text-anchor="middle" x="24.6978" y="-319.595" font-family="Times,serif" font-size="14.00">p</text>
</g>
<!-- o2 -->
<g id="node8" class="node"><title>o2</title>
<ellipse fill="none" stroke="black" cx="24.6978" cy="-242.648" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="24.6978" y="-238.948" font-family="Times,serif" font-size="14.00">p∨r</text>
</g>
<!-- p2&#45;&#45;o2 -->
<g id="edge4" class="edge"><title>p2&#45;&#45;o2</title>
<path fill="none" stroke="black" d="M24.6978,-305.23C24.6978,-294.207 24.6978,-279.704 24.6978,-267.541"/>
</g>
<!-- o3 -->
<g id="node9" class="node"><title>o3</title>
<ellipse fill="none" stroke="black" cx="196.698" cy="-242.648" rx="26.7961" ry="26.7961"/>
<text text-anchor="middle" x="196.698" y="-238.948" font-family="Times,serif" font-size="14.00">p∨q</text>
</g>
<!-- q&#45;&#45;o3 -->
<g id="edge5" class="edge"><title>q&#45;&#45;o3</title>
<path fill="none" stroke="black" d="M196.698,-305.23C196.698,-294.749 196.698,-281.122 196.698,-269.352"/>
</g>
<!-- o4 -->
<g id="node10" class="node"><title>o4</title>
<ellipse fill="none" stroke="black" cx="265.698" cy="-242.648" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="265.698" y="-238.948" font-family="Times,serif" font-size="14.00">p∨r</text>
</g>
<!-- r&#45;&#45;o4 -->
<g id="edge6" class="edge"><title>r&#45;&#45;o4</title>
<path fill="none" stroke="black" d="M265.698,-305.23C265.698,-294.207 265.698,-279.704 265.698,-267.541"/>
</g>
<!-- e3 -->
<g id="node11" class="node"><title>e3</title>
<ellipse fill="none" stroke="black" cx="76.6978" cy="-162" rx="59.2899" ry="18"/>
<text text-anchor="middle" x="76.6978" y="-158.3" font-family="Times,serif" font-size="14.00">(p∨q)∧(p∨r)</text>
</g>
<!-- o1&#45;&#45;e3 -->
<g id="edge7" class="edge"><title>o1&#45;&#45;e3</title>
<path fill="none" stroke="black" d="M88.2253,-216.33C85.6629,-204.475 82.6781,-190.667 80.3879,-180.071"/>
</g>
<!-- o2&#45;&#45;e3 -->
<g id="edge8" class="edge"><title>o2&#45;&#45;e3</title>
<path fill="none" stroke="black" d="M38.0891,-221.394C46.6353,-208.468 57.5796,-191.915 65.6322,-179.736"/>
</g>
<!-- e4 -->
<g id="node12" class="node"><title>e4</title>
<ellipse fill="none" stroke="black" cx="212.698" cy="-162" rx="59.2899" ry="18"/>
<text text-anchor="middle" x="212.698" y="-158.3" font-family="Times,serif" font-size="14.00">(p∨q)∧(p∨r)</text>
</g>
<!-- o3&#45;&#45;e4 -->
<g id="edge9" class="edge"><title>o3&#45;&#45;e4</title>
<path fill="none" stroke="black" d="M201.848,-216.33C204.26,-204.475 207.069,-190.667 209.225,-180.071"/>
</g>
<!-- o4&#45;&#45;e4 -->
<g id="edge10" class="edge"><title>o4&#45;&#45;e4</title>
<path fill="none" stroke="black" d="M252.324,-221.802C243.615,-208.878 232.375,-192.2 224.092,-179.908"/>
</g>
<!-- e5 -->
<g id="node14" class="node"><title>e5</title>
<ellipse fill="none" stroke="black" cx="212.698" cy="-90" rx="59.2899" ry="18"/>
<text text-anchor="middle" x="212.698" y="-86.3" font-family="Times,serif" font-size="14.00">(p∨q)∧(p∨r)</text>
</g>
<!-- e3&#45;&#45;e5 -->
<g id="edge12" class="edge"><title>e3&#45;&#45;e5</title>
<path fill="none" stroke="black" d="M105.54,-146.155C128.62,-134.276 160.829,-117.697 183.897,-105.824"/>
</g>
<!-- e4&#45;&#45;e5 -->
<g id="edge13" class="edge"><title>e4&#45;&#45;e5</title>
<path fill="none" stroke="black" d="M212.698,-143.697C212.698,-132.846 212.698,-118.917 212.698,-108.104"/>
</g>
<!-- H -->
<g id="node13" class="node"><title>H</title>
<ellipse fill="none" stroke="black" cx="331.698" cy="-162" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="331.698" y="-158.3" font-family="Times,serif" font-size="14.00">p∨(q∧r)</text>
</g>
<!-- H&#45;&#45;e5 -->
<g id="edge11" class="edge"><title>H&#45;&#45;e5</title>
<path fill="none" stroke="black" d="M307.902,-147.003C287.961,-135.273 259.53,-118.548 238.934,-106.433"/>
</g>
<!-- s -->
<g id="node15" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="212.698" cy="-18" rx="104.782" ry="18"/>
<text text-anchor="middle" x="212.698" y="-14.3" font-family="Times,serif" font-size="14.00">p∨(q∧r) → (p∨q)∧(p∨r)</text>
</g>
<!-- e5&#45;&#45;s -->
<g id="edge14" class="edge"><title>e5&#45;&#45;s</title>
<path fill="none" stroke="black" d="M212.698,-71.6966C212.698,-60.8463 212.698,-46.9167 212.698,-36.1043"/>
</g>
</g>
</svg>

<h2>III/ Quantificateurs</h2>
<h3>1) Quantificateur universel ∀</h3>
<h4>a) Introduction</h4>
<p>De <code>P(x)</code> où <code>P</code> est un 
prédicat, et <code>x</code> une variable non couverte 
par un quantificateur, on déduit <code>∀x,P(x)</code>. 
L'idée est que si on n'a besoin d'aucune hypothèse sur 
<code>x</code>, ce qu'on a prouvé sur <code>P(x)</code> 
est valable pour toute valeur de <code>x</code>.</p>
<h4>b) Élimination</h4>
<p>De <code>∀x,P(x)</code> on déduit <code>P(a)</code>. 
Par exemple, une fois qu'on sait que tout carré est 
positif, on n'a plus besoin de prouver que 25 est 
positif.</p>

<h3>2) Quantificateur existentiel ∃</h3>
<h4>a) Introduction</h4>
<p>De <code>P(a)</code> on déduit que <code>∃x,P(x)</code>. 
Par exemple, une fois qu'on a constaté que 6 est pair, 
on en déduit qu'il existe un nombre pair.</p>
<h4>b) Élimination</h4>
<p>S'il existe un <code>x</code> vérifiant le prédicat 
<code>P</code>, et si <code>P(a)⊦q</code> alors on 
considère <code>q</code> comme prouvé.</p>
<h3>3) Exemples</h3>
<p>Les exemples suivants sont de Gentzen.</p>
<h4>a) Exemple 1</h4>
<svg width="252px" height="538px"
 viewBox="0.00 0.00 252.09 537.78" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 533.779)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-533.779 248.09,-533.779 248.09,4 -4,4"/-->
<!-- f1 -->
<g id="node1" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="56.545" cy="-485.582" rx="44.393" ry="44.393"/>
<text text-anchor="middle" x="56.545" y="-481.882" font-family="Times,serif" font-size="14.00">∀y,P(a,y)</text>
</g>
<!-- v -->
<g id="node2" class="node"><title>v</title>
<ellipse fill="none" stroke="black" cx="56.545" cy="-372.889" rx="32.4942" ry="32.4942"/>
<text text-anchor="middle" x="56.545" y="-369.189" font-family="Times,serif" font-size="14.00">P(a,b)</text>
</g>
<!-- f1&#45;&#45;v -->
<g id="edge1" class="edge"><title>f1&#45;&#45;v</title>
<path fill="none" stroke="black" d="M56.545,-441.151C56.545,-429.28 56.545,-416.64 56.545,-405.561"/>
</g>
<!-- u -->
<g id="node3" class="node"><title>u</title>
<ellipse fill="none" stroke="black" cx="56.545" cy="-260.196" rx="44.393" ry="44.393"/>
<text text-anchor="middle" x="56.545" y="-256.496" font-family="Times,serif" font-size="14.00">∃x,P(x,b)</text>
</g>
<!-- v&#45;&#45;u -->
<g id="edge2" class="edge"><title>v&#45;&#45;u</title>
<path fill="none" stroke="black" d="M56.545,-340.169C56.545,-329.053 56.545,-316.371 56.545,-304.472"/>
</g>
<!-- t -->
<g id="node5" class="node"><title>t</title>
<ellipse fill="none" stroke="black" cx="56.545" cy="-162" rx="56.59" ry="18"/>
<text text-anchor="middle" x="56.545" y="-158.3" font-family="Times,serif" font-size="14.00">∀y,∃x,P(x,y)</text>
</g>
<!-- u&#45;&#45;t -->
<g id="edge3" class="edge"><title>u&#45;&#45;t</title>
<path fill="none" stroke="black" d="M56.545,-215.882C56.545,-203.315 56.545,-190.308 56.545,-180.339"/>
</g>
<!-- f2 -->
<g id="node4" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="187.545" cy="-162" rx="56.59" ry="18"/>
<text text-anchor="middle" x="187.545" y="-158.3" font-family="Times,serif" font-size="14.00">∃x,∀y,P(x,y)</text>
</g>
<!-- s -->
<g id="node6" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="121.545" cy="-90" rx="56.59" ry="18"/>
<text text-anchor="middle" x="121.545" y="-86.3" font-family="Times,serif" font-size="14.00">∀y,∃x,P(x,y)</text>
</g>
<!-- f2&#45;&#45;s -->
<g id="edge4" class="edge"><title>f2&#45;&#45;s</title>
<path fill="none" stroke="black" d="M171.904,-144.411C161.383,-133.252 147.571,-118.604 137.074,-107.47"/>
</g>
<!-- t&#45;&#45;s -->
<g id="edge5" class="edge"><title>t&#45;&#45;s</title>
<path fill="none" stroke="black" d="M71.9491,-144.411C82.3106,-133.252 95.9131,-118.604 106.251,-107.47"/>
</g>
<!-- r -->
<g id="node7" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="121.545" cy="-18" rx="111.581" ry="18"/>
<text text-anchor="middle" x="121.545" y="-14.3" font-family="Times,serif" font-size="14.00">∃x,∀y,P(x,y)→∀y,∃x,P(x,y)</text>
</g>
<!-- s&#45;&#45;r -->
<g id="edge6" class="edge"><title>s&#45;&#45;r</title>
<path fill="none" stroke="black" d="M121.545,-71.6966C121.545,-60.8463 121.545,-46.9167 121.545,-36.1043"/>
</g>
</g>
</svg>

<h4>b) Exemple 2</h4>
<svg width="188px" height="548px"
 viewBox="0.00 0.00 187.59 547.67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 543.671)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-543.671 183.593,-543.671 183.593,4 -4,4"/-->
<!-- f2 -->
<g id="node1" class="node"><title>f2</title>
<ellipse fill="none" stroke="black" cx="37.6967" cy="-514.324" rx="25.1964" ry="25.1964"/>
<text text-anchor="middle" x="37.6967" y="-510.624" font-family="Times,serif" font-size="14.00">P(a)</text>
</g>
<!-- v -->
<g id="node2" class="node"><title>v</title>
<ellipse fill="none" stroke="black" cx="37.6967" cy="-410.08" rx="37.8943" ry="37.8943"/>
<text text-anchor="middle" x="37.6967" y="-406.38" font-family="Times,serif" font-size="14.00">∃x,P(x)</text>
</g>
<!-- f2&#45;&#45;v -->
<g id="edge1" class="edge"><title>f2&#45;&#45;v</title>
<path fill="none" stroke="black" d="M37.6967,-488.834C37.6967,-476.663 37.6967,-461.7 37.6967,-448.16"/>
</g>
<!-- z -->
<g id="node4" class="node"><title>z</title>
<ellipse fill="none" stroke="black" cx="86.6967" cy="-311.685" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="86.6967" y="-307.985" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- v&#45;&#45;z -->
<g id="edge2" class="edge"><title>v&#45;&#45;z</title>
<path fill="none" stroke="black" d="M54.4226,-376.176C62.4073,-360.468 71.6209,-342.343 78.1545,-329.49"/>
</g>
<!-- f1 -->
<g id="node3" class="node"><title>f1</title>
<ellipse fill="none" stroke="black" cx="136.697" cy="-410.08" rx="42.7926" ry="42.7926"/>
<text text-anchor="middle" x="136.697" y="-406.38" font-family="Times,serif" font-size="14.00">¬∃x,P(x)</text>
</g>
<!-- f1&#45;&#45;z -->
<g id="edge3" class="edge"><title>f1&#45;&#45;z</title>
<path fill="none" stroke="black" d="M117.222,-371.535C109.654,-356.945 101.375,-340.983 95.3507,-329.369"/>
</g>
<!-- u -->
<g id="node5" class="node"><title>u</title>
<ellipse fill="none" stroke="black" cx="86.6967" cy="-225.64" rx="30.5947" ry="30.5947"/>
<text text-anchor="middle" x="86.6967" y="-221.94" font-family="Times,serif" font-size="14.00">¬P(a)</text>
</g>
<!-- z&#45;&#45;u -->
<g id="edge4" class="edge"><title>z&#45;&#45;u</title>
<path fill="none" stroke="black" d="M86.6967,-292.033C86.6967,-281.587 86.6967,-268.316 86.6967,-256.463"/>
</g>
<!-- t -->
<g id="node6" class="node"><title>t</title>
<ellipse fill="none" stroke="black" cx="86.6967" cy="-115.546" rx="43.5923" ry="43.5923"/>
<text text-anchor="middle" x="86.6967" y="-111.846" font-family="Times,serif" font-size="14.00">∀y,¬P(y)</text>
</g>
<!-- u&#45;&#45;t -->
<g id="edge5" class="edge"><title>u&#45;&#45;t</title>
<path fill="none" stroke="black" d="M86.6967,-194.816C86.6967,-183.818 86.6967,-171.132 86.6967,-159.219"/>
</g>
<!-- s -->
<g id="node7" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="86.6967" cy="-18" rx="85.2851" ry="18"/>
<text text-anchor="middle" x="86.6967" y="-14.3" font-family="Times,serif" font-size="14.00">¬∃x,P(x)→∀y,¬P(y)</text>
</g>
<!-- t&#45;&#45;s -->
<g id="edge6" class="edge"><title>t&#45;&#45;s</title>
<path fill="none" stroke="black" d="M86.6967,-71.8033C86.6967,-59.2822 86.6967,-46.2951 86.6967,-36.3338"/>
</g>
</g>
</svg>


<h3>Logithèque</h3>
<ul>
    <li>Le logiciel <a href="http://people.irisa.fr/Francois.Schwarzentruber/panda/">panda</a> 
    (programmé en Java) permet de construire un arbre de preuve de façon 
    interactive.</li>
    <li>Le logiciel <a href="https://coq.inria.fr/">Coq</a> 
    permet de faire de la déduction naturelle. Il possède 
    notamment les tactiques <code>intro</code> et 
    <code>elim</code>.</li>
</ul>


</body>
</html>
