<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
	svg polygon,ellipse,circle,path,line{filter: drop-shadow(3px 2px 4px rgba(0,0,0,0.6));}
</style>

</head>
<body>
<h1>Relations d'ordre</h1>
<h2>I/ Transitivité</h2>
<h3>1) DAG</h3>
<p>Un graphe orienté sans cycle (en anglais <i>Directed Acyclic Graph</i>) 
est noté dans la suite par les lettres <em>DAG</em>.</p>
<p>Voici un DAG à 6 sommets :</p>

<svg width="164px" height="404px"
 viewBox="0.00 0.00 164.00 404.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 400)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-400 160,-400 160,4 -4,4"/-->
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="27" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-302.3" font-family="Times,serif" font-size="14.00">A</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="36" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="36" y="-14.3" font-family="Times,serif" font-size="14.00">B</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M27.536,-287.966C29.0363,-240.291 33.2879,-105.185 35.1305,-46.63"/>
<polygon fill="black" stroke="black" points="38.639,-46.4116 35.4554,-36.3065 31.6425,-46.1914 38.639,-46.4116"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="74" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="74" y="-230.3" font-family="Times,serif" font-size="14.00">E</text>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M37.665,-289.116C43.5541,-280.345 50.9944,-269.264 57.6062,-259.416"/>
<polygon fill="black" stroke="black" points="60.7086,-261.074 63.3772,-250.821 54.897,-257.172 60.7086,-261.074"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="91" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="91" y="-86.3" font-family="Times,serif" font-size="14.00">C</text>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M79.0658,-73.811C71.7864,-64.5464 62.3374,-52.5203 54.1456,-42.0944"/>
<polygon fill="black" stroke="black" points="56.8413,-39.8601 47.9109,-34.1593 51.337,-44.1849 56.8413,-39.8601"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="129" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="129" y="-158.3" font-family="Times,serif" font-size="14.00">D</text>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M120.187,-144.765C115.582,-136.283 109.845,-125.714 104.679,-116.197"/>
<polygon fill="black" stroke="black" points="107.613,-114.266 99.7657,-107.147 101.461,-117.606 107.613,-114.266"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M70.9545,-215.849C64.3651,-178.74 48.7401,-90.7467 40.8041,-46.0544"/>
<polygon fill="black" stroke="black" points="44.2017,-45.1694 39.0072,-35.9354 37.3096,-46.3933 44.2017,-45.1694"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M76.0506,-215.871C78.9479,-191.67 84.2705,-147.211 87.7205,-118.393"/>
<polygon fill="black" stroke="black" points="91.2285,-118.534 88.9421,-108.189 84.2782,-117.702 91.2285,-118.534"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M85.9342,-217.811C93.2136,-208.546 102.663,-196.52 110.854,-186.094"/>
<polygon fill="black" stroke="black" points="113.663,-188.185 117.089,-178.159 108.159,-183.86 113.663,-188.185"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="82" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="82" y="-374.3" font-family="Times,serif" font-size="14.00">F</text>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M70.0658,-361.811C62.7864,-352.546 53.3374,-340.52 45.1456,-330.094"/>
<polygon fill="black" stroke="black" points="47.8413,-327.86 38.9109,-322.159 42.337,-332.185 47.8413,-327.86"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M85.8583,-360.029C91.3085,-335.998 101.541,-290.671 110,-252 114.529,-231.293 119.529,-207.848 123.263,-190.22"/>
<polygon fill="black" stroke="black" points="126.764,-190.581 125.408,-180.073 119.915,-189.133 126.764,-190.581"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M81.035,-359.871C79.6716,-335.67 77.1668,-291.211 75.5433,-262.393"/>
<polygon fill="black" stroke="black" points="79.0254,-261.977 74.9684,-252.189 72.0365,-262.37 79.0254,-261.977"/>
</g>
</g>
</svg>

<p>Cette représentation montre qu'il est naturel de 
mettre dans l'ordre <code>F,A,E,D,C,B</code> (de 
haut en bas) les sommets du DAG (il s'agit de ce qu'on 
appelle <a href="kosaraju.html">ordre topologique</a>). 
D'où la définition  suivante :</p>
<h3>2) Relation d'ordre</h3>
<h4>Définitions</h4>
<p>La relation ≺ entre sommets d'un DAG, définie récursivement par</p>
<ul>
    <li>S'il y a un arc R&rarr;S alors R≺S</li>
    <li>Sinon, s'il existe un sommet T tel que R&rarr;T 
    et T≺S alors là encore R≺S</li>
</ul>
<p>est dite <em>relation d'ordre</em> sur l'ensemble des 
sommets du DAG.</p>
<p>S'il y a un arc R&rarr;S on dit que 
<em>R est le prédécesseur immédiat de S</em>, ou que 
<em>S est le successeur immédiat de R</em>.</p>
<p>Si R≺S on dit que 
<em>R est un prédécesseur de S</em> ou que 
<em>S est un successeur de R</em>.</p>
<h3>3) Clotûre transitive</h3>
<p>L'ensemble des sommets d'un DAG est dit <em>ordonné</em>.</p>
<p>Sur les sommets d'un DAG, la relation ≺ définit 
un nouveau DAG appelé <em>clôture transitive</em> du DAG.</p>
<table>
<tr>
    <th>Un DAG</th>
    <th>sa clôture transitive</th>
</tr>
<tr>
<th>
<svg width="164px" height="404px"
 viewBox="0.00 0.00 164.00 404.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 400)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-400 160,-400 160,4 -4,4"/-->
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="27" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-302.3" font-family="Times,serif" font-size="14.00">A</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="36" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="36" y="-14.3" font-family="Times,serif" font-size="14.00">B</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M27.536,-287.966C29.0363,-240.291 33.2879,-105.185 35.1305,-46.63"/>
<polygon fill="black" stroke="black" points="38.639,-46.4116 35.4554,-36.3065 31.6425,-46.1914 38.639,-46.4116"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="74" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="74" y="-230.3" font-family="Times,serif" font-size="14.00">E</text>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M37.665,-289.116C43.5541,-280.345 50.9944,-269.264 57.6062,-259.416"/>
<polygon fill="black" stroke="black" points="60.7086,-261.074 63.3772,-250.821 54.897,-257.172 60.7086,-261.074"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="91" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="91" y="-86.3" font-family="Times,serif" font-size="14.00">C</text>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M79.0658,-73.811C71.7864,-64.5464 62.3374,-52.5203 54.1456,-42.0944"/>
<polygon fill="black" stroke="black" points="56.8413,-39.8601 47.9109,-34.1593 51.337,-44.1849 56.8413,-39.8601"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="129" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="129" y="-158.3" font-family="Times,serif" font-size="14.00">D</text>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M120.187,-144.765C115.582,-136.283 109.845,-125.714 104.679,-116.197"/>
<polygon fill="black" stroke="black" points="107.613,-114.266 99.7657,-107.147 101.461,-117.606 107.613,-114.266"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M70.9545,-215.849C64.3651,-178.74 48.7401,-90.7467 40.8041,-46.0544"/>
<polygon fill="black" stroke="black" points="44.2017,-45.1694 39.0072,-35.9354 37.3096,-46.3933 44.2017,-45.1694"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M76.0506,-215.871C78.9479,-191.67 84.2705,-147.211 87.7205,-118.393"/>
<polygon fill="black" stroke="black" points="91.2285,-118.534 88.9421,-108.189 84.2782,-117.702 91.2285,-118.534"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M85.9342,-217.811C93.2136,-208.546 102.663,-196.52 110.854,-186.094"/>
<polygon fill="black" stroke="black" points="113.663,-188.185 117.089,-178.159 108.159,-183.86 113.663,-188.185"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="82" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="82" y="-374.3" font-family="Times,serif" font-size="14.00">F</text>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M70.0658,-361.811C62.7864,-352.546 53.3374,-340.52 45.1456,-330.094"/>
<polygon fill="black" stroke="black" points="47.8413,-327.86 38.9109,-322.159 42.337,-332.185 47.8413,-327.86"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M85.8583,-360.029C91.3085,-335.998 101.541,-290.671 110,-252 114.529,-231.293 119.529,-207.848 123.263,-190.22"/>
<polygon fill="black" stroke="black" points="126.764,-190.581 125.408,-180.073 119.915,-189.133 126.764,-190.581"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M81.035,-359.871C79.6716,-335.67 77.1668,-291.211 75.5433,-262.393"/>
<polygon fill="black" stroke="black" points="79.0254,-261.977 74.9684,-252.189 72.0365,-262.37 79.0254,-261.977"/>
</g>
</g>
</svg>
</th>
<th>
<svg width="254px" height="404px"
 viewBox="0.00 0.00 254.46 404.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 400)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-400 250.455,-400 250.455,4 -4,4"/-->
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="94.4553" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="94.4553" y="-302.3" font-family="Times,serif" font-size="14.00">A</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="109.455" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="109.455" y="-14.3" font-family="Times,serif" font-size="14.00">B</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M77.7523,-291.703C46.698,-265.251 -15.1599,-203.441 3.4553,-144 17.4809,-99.214 57.4347,-60.2499 84.0842,-38.1966"/>
<polygon fill="black" stroke="black" points="86.2962,-40.9091 91.8841,-31.9077 81.9025,-35.4597 86.2962,-40.9091"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="109.455" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="109.455" y="-86.3" font-family="Times,serif" font-size="14.00">C</text>
</g>
<!-- A&#45;&gt;C -->
<g id="edge11" class="edge"><title>A&#45;&gt;C</title>
<path fill="none" stroke="black" d="M95.6575,-287.849C98.2521,-250.832 104.396,-163.181 107.536,-118.386"/>
<polygon fill="black" stroke="black" points="111.04,-118.453 108.247,-108.232 104.057,-117.963 111.04,-118.453"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="39.4553" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="39.4553" y="-158.3" font-family="Times,serif" font-size="14.00">D</text>
</g>
<!-- A&#45;&gt;D -->
<g id="edge12" class="edge"><title>A&#45;&gt;D</title>
<path fill="none" stroke="black" d="M88.0385,-288.433C78.609,-264.088 60.9144,-218.404 49.6814,-189.402"/>
<polygon fill="black" stroke="black" points="52.8773,-187.963 46.0018,-179.902 46.3499,-190.491 52.8773,-187.963"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="149.455" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="149.455" y="-230.3" font-family="Times,serif" font-size="14.00">E</text>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M106.389,-289.811C113.669,-280.546 123.118,-268.52 131.31,-258.094"/>
<polygon fill="black" stroke="black" points="134.118,-260.185 137.544,-250.159 128.614,-255.86 134.118,-260.185"/>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M109.455,-71.6966C109.455,-63.9827 109.455,-54.7125 109.455,-46.1124"/>
<polygon fill="black" stroke="black" points="112.955,-46.1043 109.455,-36.1043 105.955,-46.1044 112.955,-46.1043"/>
</g>
<!-- D&#45;&gt;B -->
<g id="edge13" class="edge"><title>D&#45;&gt;B</title>
<path fill="none" stroke="black" d="M44.6118,-144.097C50.4847,-125.812 60.91,-96.0511 73.4553,-72 78.6253,-62.0884 85.2843,-51.7907 91.4664,-42.9377"/>
<polygon fill="black" stroke="black" points="94.4369,-44.8011 97.4167,-34.6339 88.7469,-40.7238 94.4369,-44.8011"/>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M53.9593,-146.496C63.7205,-136.735 76.7656,-123.69 87.7554,-112.7"/>
<polygon fill="black" stroke="black" points="90.3736,-115.031 94.9698,-105.485 85.4239,-110.082 90.3736,-115.031"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M152.097,-216.027C156.093,-186.09 161.614,-122.313 145.455,-72 142.037,-61.3565 135.754,-50.9016 129.383,-42.1275"/>
<polygon fill="black" stroke="black" points="131.967,-39.7461 123.085,-33.969 126.425,-44.0236 131.967,-39.7461"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M144.71,-216.153C137.853,-191.813 125.108,-146.568 116.967,-117.665"/>
<polygon fill="black" stroke="black" points="120.275,-116.501 114.195,-107.825 113.537,-118.399 120.275,-116.501"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M130.295,-220.807C112.786,-209.665 86.6958,-193.062 66.9621,-180.504"/>
<polygon fill="black" stroke="black" points="68.712,-177.469 58.3963,-175.053 64.9538,-183.375 68.712,-177.469"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="149.455" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="149.455" y="-374.3" font-family="Times,serif" font-size="14.00">F</text>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M137.521,-361.811C130.242,-352.546 120.793,-340.52 112.601,-330.094"/>
<polygon fill="black" stroke="black" points="115.297,-327.86 106.366,-322.159 109.792,-332.185 115.297,-327.86"/>
</g>
<!-- F&#45;&gt;B -->
<g id="edge15" class="edge"><title>F&#45;&gt;B</title>
<path fill="none" stroke="black" d="M166.797,-363.781C194.698,-340.865 246.455,-290.83 246.455,-235 246.455,-235 246.455,-235 246.455,-161 246.455,-100.14 180.473,-55.3625 140.091,-33.6564"/>
<polygon fill="black" stroke="black" points="141.649,-30.5219 131.163,-29.0073 138.416,-36.7305 141.649,-30.5219"/>
</g>
<!-- F&#45;&gt;C -->
<g id="edge14" class="edge"><title>F&#45;&gt;C</title>
<path fill="none" stroke="black" d="M158.232,-360.889C172.948,-331.773 199.658,-268.533 185.455,-216 174.829,-176.695 147.708,-137.598 128.918,-113.862"/>
<polygon fill="black" stroke="black" points="131.433,-111.407 122.418,-105.841 125.994,-115.814 131.433,-111.407"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M125.395,-369.826C104.078,-362.128 73.9958,-347.697 58.4553,-324 31.8541,-283.437 32.4589,-224.518 35.6945,-190.345"/>
<polygon fill="black" stroke="black" points="39.1989,-190.494 36.8064,-180.173 32.2404,-189.734 39.1989,-190.494"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M149.455,-359.871C149.455,-335.67 149.455,-291.211 149.455,-262.393"/>
<polygon fill="black" stroke="black" points="152.955,-262.189 149.455,-252.189 145.955,-262.189 152.955,-262.189"/>
</g>
</g>
</svg>
</th>
</tr>
</table>
<p>Par exemple, puisque dans le DAG initial il y a 
A&rarr;E et E&rarr;C, on a A≺E et E≺C donc par 
transitivité, A≺C. On rajoute donc l'arc A&rarr;C 
ainsi que tous les arcs similaires (de telle manière 
que tous les successeurs soient immédiats).</p>
<p>On peut alors définir un ensemble ordonné comme un 
graphe orienté qui est transitivement clos.</p>

<h2>II/ Divisibilité</h2>
<h3>1) Diagramme de Hasse</h3>
<p>Une clôture transitive est difficile à lire à 
cause de l'abondance d'arcs (s'il y a <code>n</code> 
sommets, il y a <code>n(n-1)/2</code> arcs) et certains 
n'apportent pas d'information. Par exemple l'arc A&rarr;C 
est superflu puisqu'il y a déjà les arcs A&rarr;E et 
E&rarr;C. On convient alors de ne garder que les arcs 
qui sont vraiment nécessaires pour représenter la 
relation d'ordre. Autrement dit, on ne considère que les 
prédécesseurs et successeurs immédiats.</p>
<p>Le graphe obtenu en en conservant que les prédécesseurs 
et successeurs immédiats d'une relation d'ordre 
s'appelle son <em>diagramme de Hasse</em>.</p>
<p>Par exemple le graphe de Hasse de la relation d'ordre 
ci-dessus est F&rarr;A&rarr;E&rarr;D&rarr;C&rarr;B. 
Un diagramme de Hasse n'est pas nécessairement aussi 
simple que cela.</p>
<h3>2) Relation de divisibilité</h3>
<p>Le nombre 210 a 16 diviseurs, sur lesquels on peut 
tracer ce DAG :</p>
<svg width="422px" height="332px"
 viewBox="0.00 0.00 422.00 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-328 418,-328 418,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="207" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-302.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="99" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-230.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M188.188,-292.807C170.998,-281.665 145.382,-265.062 126.007,-252.504"/>
<polygon fill="black" stroke="black" points="127.892,-249.555 117.597,-247.053 124.084,-255.429 127.892,-249.555"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="171" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="171" y="-230.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge2" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M198.65,-288.765C194.288,-280.283 188.853,-269.714 183.959,-260.197"/>
<polygon fill="black" stroke="black" points="186.99,-258.439 179.304,-251.147 180.765,-261.641 186.99,-258.439"/>
</g>
<!-- 5 -->
<g id="node4" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="243" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-230.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 1&#45;&gt;5 -->
<g id="edge3" class="edge"><title>1&#45;&gt;5</title>
<path fill="none" stroke="black" d="M215.35,-288.765C219.712,-280.283 225.147,-269.714 230.041,-260.197"/>
<polygon fill="black" stroke="black" points="233.235,-261.641 234.696,-251.147 227.01,-258.439 233.235,-261.641"/>
</g>
<!-- 7 -->
<g id="node5" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="315" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="315" y="-230.3" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 1&#45;&gt;7 -->
<g id="edge4" class="edge"><title>1&#45;&gt;7</title>
<path fill="none" stroke="black" d="M225.812,-292.807C243.002,-281.665 268.618,-265.062 287.993,-252.504"/>
<polygon fill="black" stroke="black" points="289.916,-255.429 296.403,-247.053 286.108,-249.555 289.916,-255.429"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 2&#45;&gt;6 -->
<g id="edge5" class="edge"><title>2&#45;&gt;6</title>
<path fill="none" stroke="black" d="M84.4297,-218.834C74.2501,-208.938 60.4761,-195.546 48.9694,-184.359"/>
<polygon fill="black" stroke="black" points="51.4055,-181.846 41.7957,-177.385 46.5259,-186.865 51.4055,-181.846"/>
</g>
<!-- 10 -->
<g id="node7" class="node"><title>10</title>
<ellipse fill="none" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">10</text>
</g>
<!-- 2&#45;&gt;10 -->
<g id="edge6" class="edge"><title>2&#45;&gt;10</title>
<path fill="none" stroke="black" d="M99,-215.697C99,-207.983 99,-198.712 99,-190.112"/>
<polygon fill="black" stroke="black" points="102.5,-190.104 99,-180.104 95.5001,-190.104 102.5,-190.104"/>
</g>
<!-- 14 -->
<g id="node8" class="node"><title>14</title>
<ellipse fill="none" stroke="black" cx="243" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-158.3" font-family="Times,serif" font-size="14.00">14</text>
</g>
<!-- 2&#45;&gt;14 -->
<g id="edge7" class="edge"><title>2&#45;&gt;14</title>
<path fill="none" stroke="black" d="M120.248,-222.671C144.602,-210.832 184.719,-191.331 212.428,-177.862"/>
<polygon fill="black" stroke="black" points="214.202,-180.891 221.665,-173.371 211.141,-174.595 214.202,-180.891"/>
</g>
<!-- 3&#45;&gt;6 -->
<g id="edge8" class="edge"><title>3&#45;&gt;6</title>
<path fill="none" stroke="black" d="M149.752,-222.671C125.398,-210.832 85.2814,-191.331 57.5723,-177.862"/>
<polygon fill="black" stroke="black" points="58.8588,-174.595 48.3349,-173.371 55.7984,-180.891 58.8588,-174.595"/>
</g>
<!-- 15 -->
<g id="node9" class="node"><title>15</title>
<ellipse fill="none" stroke="black" cx="171" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="171" y="-158.3" font-family="Times,serif" font-size="14.00">15</text>
</g>
<!-- 3&#45;&gt;15 -->
<g id="edge9" class="edge"><title>3&#45;&gt;15</title>
<path fill="none" stroke="black" d="M171,-215.697C171,-207.983 171,-198.712 171,-190.112"/>
<polygon fill="black" stroke="black" points="174.5,-190.104 171,-180.104 167.5,-190.104 174.5,-190.104"/>
</g>
<!-- 21 -->
<g id="node10" class="node"><title>21</title>
<ellipse fill="none" stroke="black" cx="315" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="315" y="-158.3" font-family="Times,serif" font-size="14.00">21</text>
</g>
<!-- 3&#45;&gt;21 -->
<g id="edge10" class="edge"><title>3&#45;&gt;21</title>
<path fill="none" stroke="black" d="M192.248,-222.671C216.602,-210.832 256.719,-191.331 284.428,-177.862"/>
<polygon fill="black" stroke="black" points="286.202,-180.891 293.665,-173.371 283.141,-174.595 286.202,-180.891"/>
</g>
<!-- 5&#45;&gt;10 -->
<g id="edge11" class="edge"><title>5&#45;&gt;10</title>
<path fill="none" stroke="black" d="M221.752,-222.671C197.398,-210.832 157.281,-191.331 129.572,-177.862"/>
<polygon fill="black" stroke="black" points="130.859,-174.595 120.335,-173.371 127.798,-180.891 130.859,-174.595"/>
</g>
<!-- 5&#45;&gt;15 -->
<g id="edge12" class="edge"><title>5&#45;&gt;15</title>
<path fill="none" stroke="black" d="M228.43,-218.834C218.25,-208.938 204.476,-195.546 192.969,-184.359"/>
<polygon fill="black" stroke="black" points="195.405,-181.846 185.796,-177.385 190.526,-186.865 195.405,-181.846"/>
</g>
<!-- 35 -->
<g id="node11" class="node"><title>35</title>
<ellipse fill="none" stroke="black" cx="387" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="387" y="-158.3" font-family="Times,serif" font-size="14.00">35</text>
</g>
<!-- 5&#45;&gt;35 -->
<g id="edge13" class="edge"><title>5&#45;&gt;35</title>
<path fill="none" stroke="black" d="M264.248,-222.671C288.602,-210.832 328.719,-191.331 356.428,-177.862"/>
<polygon fill="black" stroke="black" points="358.202,-180.891 365.665,-173.371 355.141,-174.595 358.202,-180.891"/>
</g>
<!-- 7&#45;&gt;14 -->
<g id="edge16" class="edge"><title>7&#45;&gt;14</title>
<path fill="none" stroke="black" d="M300.43,-218.834C290.25,-208.938 276.476,-195.546 264.969,-184.359"/>
<polygon fill="black" stroke="black" points="267.405,-181.846 257.796,-177.385 262.526,-186.865 267.405,-181.846"/>
</g>
<!-- 7&#45;&gt;21 -->
<g id="edge17" class="edge"><title>7&#45;&gt;21</title>
<path fill="none" stroke="black" d="M315,-215.697C315,-207.983 315,-198.712 315,-190.112"/>
<polygon fill="black" stroke="black" points="318.5,-190.104 315,-180.104 311.5,-190.104 318.5,-190.104"/>
</g>
<!-- 7&#45;&gt;35 -->
<g id="edge18" class="edge"><title>7&#45;&gt;35</title>
<path fill="none" stroke="black" d="M329.57,-218.834C339.75,-208.938 353.524,-195.546 365.031,-184.359"/>
<polygon fill="black" stroke="black" points="367.474,-186.865 372.204,-177.385 362.595,-181.846 367.474,-186.865"/>
</g>
<!-- 30 -->
<g id="node12" class="node"><title>30</title>
<ellipse fill="none" stroke="black" cx="99" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-86.3" font-family="Times,serif" font-size="14.00">30</text>
</g>
<!-- 6&#45;&gt;30 -->
<g id="edge14" class="edge"><title>6&#45;&gt;30</title>
<path fill="none" stroke="black" d="M41.5703,-146.834C51.7499,-136.938 65.5239,-123.546 77.0306,-112.359"/>
<polygon fill="black" stroke="black" points="79.4741,-114.865 84.2043,-105.385 74.5945,-109.846 79.4741,-114.865"/>
</g>
<!-- 42 -->
<g id="node13" class="node"><title>42</title>
<ellipse fill="none" stroke="black" cx="171" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="171" y="-86.3" font-family="Times,serif" font-size="14.00">42</text>
</g>
<!-- 6&#45;&gt;42 -->
<g id="edge15" class="edge"><title>6&#45;&gt;42</title>
<path fill="none" stroke="black" d="M48.2477,-150.671C72.6018,-138.832 112.719,-119.331 140.428,-105.862"/>
<polygon fill="black" stroke="black" points="142.202,-108.891 149.665,-101.371 139.141,-102.595 142.202,-108.891"/>
</g>
<!-- 10&#45;&gt;30 -->
<g id="edge19" class="edge"><title>10&#45;&gt;30</title>
<path fill="none" stroke="black" d="M99,-143.697C99,-135.983 99,-126.712 99,-118.112"/>
<polygon fill="black" stroke="black" points="102.5,-118.104 99,-108.104 95.5001,-118.104 102.5,-118.104"/>
</g>
<!-- 70 -->
<g id="node14" class="node"><title>70</title>
<ellipse fill="none" stroke="black" cx="243" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-86.3" font-family="Times,serif" font-size="14.00">70</text>
</g>
<!-- 10&#45;&gt;70 -->
<g id="edge20" class="edge"><title>10&#45;&gt;70</title>
<path fill="none" stroke="black" d="M120.248,-150.671C144.602,-138.832 184.719,-119.331 212.428,-105.862"/>
<polygon fill="black" stroke="black" points="214.202,-108.891 221.665,-101.371 211.141,-102.595 214.202,-108.891"/>
</g>
<!-- 14&#45;&gt;42 -->
<g id="edge21" class="edge"><title>14&#45;&gt;42</title>
<path fill="none" stroke="black" d="M228.43,-146.834C218.25,-136.938 204.476,-123.546 192.969,-112.359"/>
<polygon fill="black" stroke="black" points="195.405,-109.846 185.796,-105.385 190.526,-114.865 195.405,-109.846"/>
</g>
<!-- 14&#45;&gt;70 -->
<g id="edge22" class="edge"><title>14&#45;&gt;70</title>
<path fill="none" stroke="black" d="M243,-143.697C243,-135.983 243,-126.712 243,-118.112"/>
<polygon fill="black" stroke="black" points="246.5,-118.104 243,-108.104 239.5,-118.104 246.5,-118.104"/>
</g>
<!-- 15&#45;&gt;30 -->
<g id="edge23" class="edge"><title>15&#45;&gt;30</title>
<path fill="none" stroke="black" d="M156.43,-146.834C146.25,-136.938 132.476,-123.546 120.969,-112.359"/>
<polygon fill="black" stroke="black" points="123.405,-109.846 113.796,-105.385 118.526,-114.865 123.405,-109.846"/>
</g>
<!-- 105 -->
<g id="node15" class="node"><title>105</title>
<ellipse fill="none" stroke="black" cx="315" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="315" y="-86.3" font-family="Times,serif" font-size="14.00">105</text>
</g>
<!-- 15&#45;&gt;105 -->
<g id="edge24" class="edge"><title>15&#45;&gt;105</title>
<path fill="none" stroke="black" d="M192.248,-150.671C216.602,-138.832 256.719,-119.331 284.428,-105.862"/>
<polygon fill="black" stroke="black" points="286.202,-108.891 293.665,-101.371 283.141,-102.595 286.202,-108.891"/>
</g>
<!-- 21&#45;&gt;42 -->
<g id="edge25" class="edge"><title>21&#45;&gt;42</title>
<path fill="none" stroke="black" d="M293.752,-150.671C269.398,-138.832 229.281,-119.331 201.572,-105.862"/>
<polygon fill="black" stroke="black" points="202.859,-102.595 192.335,-101.371 199.798,-108.891 202.859,-102.595"/>
</g>
<!-- 21&#45;&gt;105 -->
<g id="edge26" class="edge"><title>21&#45;&gt;105</title>
<path fill="none" stroke="black" d="M315,-143.697C315,-135.983 315,-126.712 315,-118.112"/>
<polygon fill="black" stroke="black" points="318.5,-118.104 315,-108.104 311.5,-118.104 318.5,-118.104"/>
</g>
<!-- 35&#45;&gt;70 -->
<g id="edge28" class="edge"><title>35&#45;&gt;70</title>
<path fill="none" stroke="black" d="M365.752,-150.671C341.398,-138.832 301.281,-119.331 273.572,-105.862"/>
<polygon fill="black" stroke="black" points="274.859,-102.595 264.335,-101.371 271.798,-108.891 274.859,-102.595"/>
</g>
<!-- 35&#45;&gt;105 -->
<g id="edge29" class="edge"><title>35&#45;&gt;105</title>
<path fill="none" stroke="black" d="M372.43,-146.834C362.25,-136.938 348.476,-123.546 336.969,-112.359"/>
<polygon fill="black" stroke="black" points="339.405,-109.846 329.796,-105.385 334.526,-114.865 339.405,-109.846"/>
</g>
<!-- 210 -->
<g id="node16" class="node"><title>210</title>
<ellipse fill="none" stroke="black" cx="207" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-14.3" font-family="Times,serif" font-size="14.00">210</text>
</g>
<!-- 30&#45;&gt;210 -->
<g id="edge27" class="edge"><title>30&#45;&gt;210</title>
<path fill="none" stroke="black" d="M117.812,-76.8069C135.002,-65.6653 160.618,-49.0622 179.993,-36.5043"/>
<polygon fill="black" stroke="black" points="181.916,-39.4294 188.403,-31.0533 178.108,-33.5553 181.916,-39.4294"/>
</g>
<!-- 42&#45;&gt;210 -->
<g id="edge30" class="edge"><title>42&#45;&gt;210</title>
<path fill="none" stroke="black" d="M179.35,-72.7646C183.712,-64.2831 189.147,-53.7144 194.041,-44.1974"/>
<polygon fill="black" stroke="black" points="197.235,-45.6409 198.696,-35.1473 191.01,-42.4395 197.235,-45.6409"/>
</g>
<!-- 70&#45;&gt;210 -->
<g id="edge31" class="edge"><title>70&#45;&gt;210</title>
<path fill="none" stroke="black" d="M234.65,-72.7646C230.288,-64.2831 224.853,-53.7144 219.959,-44.1974"/>
<polygon fill="black" stroke="black" points="222.99,-42.4395 215.304,-35.1473 216.765,-45.6409 222.99,-42.4395"/>
</g>
<!-- 105&#45;&gt;210 -->
<g id="edge32" class="edge"><title>105&#45;&gt;210</title>
<path fill="none" stroke="black" d="M296.188,-76.8069C278.998,-65.6653 253.382,-49.0622 234.007,-36.5043"/>
<polygon fill="black" stroke="black" points="235.892,-33.5553 225.597,-31.0533 232.084,-39.4294 235.892,-33.5553"/>
</g>
</g>
</svg>
<p>Ce DAG est le diagramme de Hasse d'une relation d'ordre, 
la <em>divisibilité</em>. Cela signifie que a≺b 
(autrement dit, il y a un chemin de a vers b) lorsque 
b est <em>divisible par</em> a. En C on écrit 
<code>!(b%a)</code>.</p>
<p>Il s'agit d'une relation d'<em>ordre partiel</em> : 
par exemple parmi 10 et 15, aucun ne divise l'autre.</p>
<h3>3) Minimum et maximum</h3>
<p>Un élément M d'un ensemble ordonné E est dit 
<em>maximal</em> si pour tout élément x&isin;E, on a 
x≺M. Par exemple avec les diviseurs de 120</p>
<svg width="314px" height="404px"
 viewBox="0.00 0.00 314.00 404.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 400)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-400 310,-400 310,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="207" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-374.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="135" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="135" y="-302.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M192.43,-362.834C182.25,-352.938 168.476,-339.546 156.969,-328.359"/>
<polygon fill="black" stroke="black" points="159.405,-325.846 149.796,-321.385 154.526,-330.865 159.405,-325.846"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="207" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-302.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge2" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M207,-359.697C207,-351.983 207,-342.712 207,-334.112"/>
<polygon fill="black" stroke="black" points="210.5,-334.104 207,-324.104 203.5,-334.104 210.5,-334.104"/>
</g>
<!-- 5 -->
<g id="node4" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="279" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="279" y="-302.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 1&#45;&gt;5 -->
<g id="edge3" class="edge"><title>1&#45;&gt;5</title>
<path fill="none" stroke="black" d="M221.57,-362.834C231.75,-352.938 245.524,-339.546 257.031,-328.359"/>
<polygon fill="black" stroke="black" points="259.474,-330.865 264.204,-321.385 254.595,-325.846 259.474,-330.865"/>
</g>
<!-- 4 -->
<g id="node5" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="63" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-230.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 2&#45;&gt;4 -->
<g id="edge4" class="edge"><title>2&#45;&gt;4</title>
<path fill="none" stroke="black" d="M120.43,-290.834C110.25,-280.938 96.4761,-267.546 84.9694,-256.359"/>
<polygon fill="black" stroke="black" points="87.4055,-253.846 77.7957,-249.385 82.5259,-258.865 87.4055,-253.846"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="135" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="135" y="-230.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 2&#45;&gt;6 -->
<g id="edge5" class="edge"><title>2&#45;&gt;6</title>
<path fill="none" stroke="black" d="M135,-287.697C135,-279.983 135,-270.712 135,-262.112"/>
<polygon fill="black" stroke="black" points="138.5,-262.104 135,-252.104 131.5,-262.104 138.5,-262.104"/>
</g>
<!-- 10 -->
<g id="node7" class="node"><title>10</title>
<ellipse fill="none" stroke="black" cx="207" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-230.3" font-family="Times,serif" font-size="14.00">10</text>
</g>
<!-- 2&#45;&gt;10 -->
<g id="edge6" class="edge"><title>2&#45;&gt;10</title>
<path fill="none" stroke="black" d="M149.57,-290.834C159.75,-280.938 173.524,-267.546 185.031,-256.359"/>
<polygon fill="black" stroke="black" points="187.474,-258.865 192.204,-249.385 182.595,-253.846 187.474,-258.865"/>
</g>
<!-- 3&#45;&gt;6 -->
<g id="edge7" class="edge"><title>3&#45;&gt;6</title>
<path fill="none" stroke="black" d="M192.43,-290.834C182.25,-280.938 168.476,-267.546 156.969,-256.359"/>
<polygon fill="black" stroke="black" points="159.405,-253.846 149.796,-249.385 154.526,-258.865 159.405,-253.846"/>
</g>
<!-- 15 -->
<g id="node8" class="node"><title>15</title>
<ellipse fill="none" stroke="black" cx="279" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="279" y="-230.3" font-family="Times,serif" font-size="14.00">15</text>
</g>
<!-- 3&#45;&gt;15 -->
<g id="edge8" class="edge"><title>3&#45;&gt;15</title>
<path fill="none" stroke="black" d="M221.57,-290.834C231.75,-280.938 245.524,-267.546 257.031,-256.359"/>
<polygon fill="black" stroke="black" points="259.474,-258.865 264.204,-249.385 254.595,-253.846 259.474,-258.865"/>
</g>
<!-- 5&#45;&gt;10 -->
<g id="edge12" class="edge"><title>5&#45;&gt;10</title>
<path fill="none" stroke="black" d="M264.43,-290.834C254.25,-280.938 240.476,-267.546 228.969,-256.359"/>
<polygon fill="black" stroke="black" points="231.405,-253.846 221.796,-249.385 226.526,-258.865 231.405,-253.846"/>
</g>
<!-- 5&#45;&gt;15 -->
<g id="edge13" class="edge"><title>5&#45;&gt;15</title>
<path fill="none" stroke="black" d="M279,-287.697C279,-279.983 279,-270.712 279,-262.112"/>
<polygon fill="black" stroke="black" points="282.5,-262.104 279,-252.104 275.5,-262.104 282.5,-262.104"/>
</g>
<!-- 8 -->
<g id="node9" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 4&#45;&gt;8 -->
<g id="edge9" class="edge"><title>4&#45;&gt;8</title>
<path fill="none" stroke="black" d="M54.6504,-216.765C50.2885,-208.283 44.8531,-197.714 39.9587,-188.197"/>
<polygon fill="black" stroke="black" points="42.9904,-186.439 35.3043,-179.147 36.7654,-189.641 42.9904,-186.439"/>
</g>
<!-- 12 -->
<g id="node10" class="node"><title>12</title>
<ellipse fill="none" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">12</text>
</g>
<!-- 4&#45;&gt;12 -->
<g id="edge10" class="edge"><title>4&#45;&gt;12</title>
<path fill="none" stroke="black" d="M71.3496,-216.765C75.7115,-208.283 81.1469,-197.714 86.0413,-188.197"/>
<polygon fill="black" stroke="black" points="89.2346,-189.641 90.6957,-179.147 83.0096,-186.439 89.2346,-189.641"/>
</g>
<!-- 20 -->
<g id="node11" class="node"><title>20</title>
<ellipse fill="none" stroke="black" cx="171" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="171" y="-158.3" font-family="Times,serif" font-size="14.00">20</text>
</g>
<!-- 4&#45;&gt;20 -->
<g id="edge11" class="edge"><title>4&#45;&gt;20</title>
<path fill="none" stroke="black" d="M81.8122,-220.807C99.0021,-209.665 124.618,-193.062 143.993,-180.504"/>
<polygon fill="black" stroke="black" points="145.916,-183.429 152.403,-175.053 142.108,-177.555 145.916,-183.429"/>
</g>
<!-- 6&#45;&gt;12 -->
<g id="edge14" class="edge"><title>6&#45;&gt;12</title>
<path fill="none" stroke="black" d="M126.65,-216.765C122.288,-208.283 116.853,-197.714 111.959,-188.197"/>
<polygon fill="black" stroke="black" points="114.99,-186.439 107.304,-179.147 108.765,-189.641 114.99,-186.439"/>
</g>
<!-- 30 -->
<g id="node12" class="node"><title>30</title>
<ellipse fill="none" stroke="black" cx="243" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-158.3" font-family="Times,serif" font-size="14.00">30</text>
</g>
<!-- 6&#45;&gt;30 -->
<g id="edge15" class="edge"><title>6&#45;&gt;30</title>
<path fill="none" stroke="black" d="M153.812,-220.807C171.002,-209.665 196.618,-193.062 215.993,-180.504"/>
<polygon fill="black" stroke="black" points="217.916,-183.429 224.403,-175.053 214.108,-177.555 217.916,-183.429"/>
</g>
<!-- 10&#45;&gt;20 -->
<g id="edge18" class="edge"><title>10&#45;&gt;20</title>
<path fill="none" stroke="black" d="M198.65,-216.765C194.288,-208.283 188.853,-197.714 183.959,-188.197"/>
<polygon fill="black" stroke="black" points="186.99,-186.439 179.304,-179.147 180.765,-189.641 186.99,-186.439"/>
</g>
<!-- 10&#45;&gt;30 -->
<g id="edge19" class="edge"><title>10&#45;&gt;30</title>
<path fill="none" stroke="black" d="M215.35,-216.765C219.712,-208.283 225.147,-197.714 230.041,-188.197"/>
<polygon fill="black" stroke="black" points="233.235,-189.641 234.696,-179.147 227.01,-186.439 233.235,-189.641"/>
</g>
<!-- 15&#45;&gt;30 -->
<g id="edge22" class="edge"><title>15&#45;&gt;30</title>
<path fill="none" stroke="black" d="M270.65,-216.765C266.288,-208.283 260.853,-197.714 255.959,-188.197"/>
<polygon fill="black" stroke="black" points="258.99,-186.439 251.304,-179.147 252.765,-189.641 258.99,-186.439"/>
</g>
<!-- 24 -->
<g id="node13" class="node"><title>24</title>
<ellipse fill="none" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">24</text>
</g>
<!-- 8&#45;&gt;24 -->
<g id="edge16" class="edge"><title>8&#45;&gt;24</title>
<path fill="none" stroke="black" d="M27,-143.697C27,-135.983 27,-126.712 27,-118.112"/>
<polygon fill="black" stroke="black" points="30.5001,-118.104 27,-108.104 23.5001,-118.104 30.5001,-118.104"/>
</g>
<!-- 40 -->
<g id="node14" class="node"><title>40</title>
<ellipse fill="none" stroke="black" cx="99" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-86.3" font-family="Times,serif" font-size="14.00">40</text>
</g>
<!-- 8&#45;&gt;40 -->
<g id="edge17" class="edge"><title>8&#45;&gt;40</title>
<path fill="none" stroke="black" d="M41.5703,-146.834C51.7499,-136.938 65.5239,-123.546 77.0306,-112.359"/>
<polygon fill="black" stroke="black" points="79.4741,-114.865 84.2043,-105.385 74.5945,-109.846 79.4741,-114.865"/>
</g>
<!-- 12&#45;&gt;24 -->
<g id="edge20" class="edge"><title>12&#45;&gt;24</title>
<path fill="none" stroke="black" d="M84.4297,-146.834C74.2501,-136.938 60.4761,-123.546 48.9694,-112.359"/>
<polygon fill="black" stroke="black" points="51.4055,-109.846 41.7957,-105.385 46.5259,-114.865 51.4055,-109.846"/>
</g>
<!-- 60 -->
<g id="node15" class="node"><title>60</title>
<ellipse fill="none" stroke="black" cx="171" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="171" y="-86.3" font-family="Times,serif" font-size="14.00">60</text>
</g>
<!-- 12&#45;&gt;60 -->
<g id="edge21" class="edge"><title>12&#45;&gt;60</title>
<path fill="none" stroke="black" d="M113.57,-146.834C123.75,-136.938 137.524,-123.546 149.031,-112.359"/>
<polygon fill="black" stroke="black" points="151.474,-114.865 156.204,-105.385 146.595,-109.846 151.474,-114.865"/>
</g>
<!-- 20&#45;&gt;40 -->
<g id="edge23" class="edge"><title>20&#45;&gt;40</title>
<path fill="none" stroke="black" d="M156.43,-146.834C146.25,-136.938 132.476,-123.546 120.969,-112.359"/>
<polygon fill="black" stroke="black" points="123.405,-109.846 113.796,-105.385 118.526,-114.865 123.405,-109.846"/>
</g>
<!-- 20&#45;&gt;60 -->
<g id="edge24" class="edge"><title>20&#45;&gt;60</title>
<path fill="none" stroke="black" d="M171,-143.697C171,-135.983 171,-126.712 171,-118.112"/>
<polygon fill="black" stroke="black" points="174.5,-118.104 171,-108.104 167.5,-118.104 174.5,-118.104"/>
</g>
<!-- 30&#45;&gt;60 -->
<g id="edge26" class="edge"><title>30&#45;&gt;60</title>
<path fill="none" stroke="black" d="M228.43,-146.834C218.25,-136.938 204.476,-123.546 192.969,-112.359"/>
<polygon fill="black" stroke="black" points="195.405,-109.846 185.796,-105.385 190.526,-114.865 195.405,-109.846"/>
</g>
<!-- 120 -->
<g id="node16" class="node"><title>120</title>
<ellipse fill="none" stroke="black" cx="99" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-14.3" font-family="Times,serif" font-size="14.00">120</text>
</g>
<!-- 24&#45;&gt;120 -->
<g id="edge25" class="edge"><title>24&#45;&gt;120</title>
<path fill="none" stroke="black" d="M41.5703,-74.8345C51.7499,-64.9376 65.5239,-51.5462 77.0306,-40.3591"/>
<polygon fill="black" stroke="black" points="79.4741,-42.865 84.2043,-33.3847 74.5945,-37.8461 79.4741,-42.865"/>
</g>
<!-- 40&#45;&gt;120 -->
<g id="edge27" class="edge"><title>40&#45;&gt;120</title>
<path fill="none" stroke="black" d="M99,-71.6966C99,-63.9827 99,-54.7125 99,-46.1124"/>
<polygon fill="black" stroke="black" points="102.5,-46.1043 99,-36.1043 95.5001,-46.1044 102.5,-46.1043"/>
</g>
<!-- 60&#45;&gt;120 -->
<g id="edge28" class="edge"><title>60&#45;&gt;120</title>
<path fill="none" stroke="black" d="M156.43,-74.8345C146.25,-64.9376 132.476,-51.5462 120.969,-40.3591"/>
<polygon fill="black" stroke="black" points="123.405,-37.8461 113.796,-33.3847 118.526,-42.865 123.405,-37.8461"/>
</g>
</g>
</svg>
<p>120 est le maximum de l'ensemble. Le maximum de 
{2,3,6} est 6 (tous les trois sont des diviseurs de 6). 
Mais l'ensemble {2,3,5} n'a <em>pas</em> 
de maximum : aucun de ces trois entiers n'est divisible 
par tous les autres.</p>
<p>Un élément m d'un ensemble ordonné E est dit <em>minimal</em> 
si, pour tout élément x&isin;E, m≺x.</p>
<p>Le minimum des diviseurs de 120 est 1 (qui divise 
tous les autres). Le minimum de {2,4,12} est 2. Mais 
{12,24,30,60,120} n'a <em>pas</em> de minimum :</p>
<svg width="134px" height="188px"
 viewBox="0.00 0.00 134.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-184 130,-184 130,4 -4,4"/-->
<!-- 12 -->
<g id="node1" class="node"><title>12</title>
<ellipse fill="none" stroke="black" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00">12</text>
</g>
<!-- 24 -->
<g id="node2" class="node"><title>24</title>
<ellipse fill="none" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">24</text>
</g>
<!-- 12&#45;&gt;24 -->
<g id="edge1" class="edge"><title>12&#45;&gt;24</title>
<path fill="none" stroke="black" d="M27,-143.697C27,-135.983 27,-126.712 27,-118.112"/>
<polygon fill="black" stroke="black" points="30.5001,-118.104 27,-108.104 23.5001,-118.104 30.5001,-118.104"/>
</g>
<!-- 60 -->
<g id="node3" class="node"><title>60</title>
<ellipse fill="none" stroke="black" cx="99" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-86.3" font-family="Times,serif" font-size="14.00">60</text>
</g>
<!-- 12&#45;&gt;60 -->
<g id="edge2" class="edge"><title>12&#45;&gt;60</title>
<path fill="none" stroke="black" d="M41.5703,-146.834C51.7499,-136.938 65.5239,-123.546 77.0306,-112.359"/>
<polygon fill="black" stroke="black" points="79.4741,-114.865 84.2043,-105.385 74.5945,-109.846 79.4741,-114.865"/>
</g>
<!-- 120 -->
<g id="node4" class="node"><title>120</title>
<ellipse fill="none" stroke="black" cx="63" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-14.3" font-family="Times,serif" font-size="14.00">120</text>
</g>
<!-- 24&#45;&gt;120 -->
<g id="edge3" class="edge"><title>24&#45;&gt;120</title>
<path fill="none" stroke="black" d="M35.3496,-72.7646C39.7115,-64.2831 45.1469,-53.7144 50.0413,-44.1974"/>
<polygon fill="black" stroke="black" points="53.2346,-45.6409 54.6957,-35.1473 47.0096,-42.4395 53.2346,-45.6409"/>
</g>
<!-- 60&#45;&gt;120 -->
<g id="edge5" class="edge"><title>60&#45;&gt;120</title>
<path fill="none" stroke="black" d="M90.6504,-72.7646C86.2885,-64.2831 80.8531,-53.7144 75.9587,-44.1974"/>
<polygon fill="black" stroke="black" points="78.9904,-42.4395 71.3043,-35.1473 72.7654,-45.6409 78.9904,-42.4395"/>
</g>
<!-- 30 -->
<g id="node5" class="node"><title>30</title>
<ellipse fill="none" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">30</text>
</g>
<!-- 30&#45;&gt;60 -->
<g id="edge4" class="edge"><title>30&#45;&gt;60</title>
<path fill="none" stroke="black" d="M99,-143.697C99,-135.983 99,-126.712 99,-118.112"/>
<polygon fill="black" stroke="black" points="102.5,-118.104 99,-108.104 95.5001,-118.104 102.5,-118.104"/>
</g>
</g>
</svg>
<p>En particulier {12,30} n'a pas de minimum. Par contre 
il a une borne inférieure.</p>
<h3>4) Bornes inférieure et supérieure</h3>
<p>Une partie d'un ensemble ordonné n'a pas forcément 
un maximum, mais elle a une borne supérieure : c'est 
le plus petit élément qui soit plus grand que la 
partie. Pour la divisibilité, la borne supérieure de 
deux nombres est leur <em>ppcm</em> noté &or;.</p>
<p>De même la borne inférieure d'une partie est le plus grand 
élement de l'ensemble qui soit soit inférieur ou égal 
à tous les éléments de la partie. Par exemple pour la 
divisibilité, la borne inférieure de deux nombres est 
leur <a href="euclide.html">pgcd</a> noté &and;.</p>
<p>En <a href="SAT.html">logique propositionnelle</a>, la relation d'ordre 
partiel est l'implication notée &rarr;, la borne 
supérieure de deux propositions est leur disjonction 
également notée &or; et la borne inférieure de deux 
propositions est leur conjonction également notée &and;.</p>

<h2>III/ Chaînes</h2>
<h3>1) Chaîne</h3>
<p>Une <em>chaîne</em> d'un ensemble ordonné est un 
sous-graphe linéaire de son graphe de Hasse. Autrement 
dit, ce sont des éléments ordonnés dans l'ordre croissant, 
c'est-à-dire que chacun est inférieur au suivant.</p>
<p>Parmi les diviseurs de 120, on trouve, entre autres, 
la chaîne</p>
<svg width="62px" height="188px"
 viewBox="0.00 0.00 62.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-184 58,-184 58,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 3 -->
<g id="node2" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge1" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M27,-143.697C27,-135.983 27,-126.712 27,-118.112"/>
<polygon fill="black" stroke="black" points="30.5001,-118.104 27,-108.104 23.5001,-118.104 30.5001,-118.104"/>
</g>
<!-- 6 -->
<g id="node3" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 3&#45;&gt;6 -->
<g id="edge2" class="edge"><title>3&#45;&gt;6</title>
<path fill="none" stroke="black" d="M27,-71.6966C27,-63.9827 27,-54.7125 27,-46.1124"/>
<polygon fill="black" stroke="black" points="30.5001,-46.1043 27,-36.1043 23.5001,-46.1044 30.5001,-46.1043"/>
</g>
</g>
</svg>
<p>La chaîne 1&rarr;3&rarr;6 admet un maximum 6, mais 
a-t-elle une borne supérieure ? Pour le voir, on la 
replace dans le graphe de Hasse :</p>
<svg width="314px" height="404px"
 viewBox="0.00 0.00 314.00 404.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 400)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-400 310,-400 310,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="yellow" stroke="black" cx="207" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-374.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="135" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="135" y="-302.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M192.43,-362.834C182.25,-352.938 168.476,-339.546 156.969,-328.359"/>
<polygon fill="black" stroke="black" points="159.405,-325.846 149.796,-321.385 154.526,-330.865 159.405,-325.846"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="yellow" stroke="black" cx="207" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-302.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge2" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M207,-359.697C207,-351.983 207,-342.712 207,-334.112"/>
<polygon fill="black" stroke="black" points="210.5,-334.104 207,-324.104 203.5,-334.104 210.5,-334.104"/>
</g>
<!-- 5 -->
<g id="node4" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="279" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="279" y="-302.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 1&#45;&gt;5 -->
<g id="edge3" class="edge"><title>1&#45;&gt;5</title>
<path fill="none" stroke="black" d="M221.57,-362.834C231.75,-352.938 245.524,-339.546 257.031,-328.359"/>
<polygon fill="black" stroke="black" points="259.474,-330.865 264.204,-321.385 254.595,-325.846 259.474,-330.865"/>
</g>
<!-- 4 -->
<g id="node5" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="63" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-230.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 2&#45;&gt;4 -->
<g id="edge4" class="edge"><title>2&#45;&gt;4</title>
<path fill="none" stroke="black" d="M120.43,-290.834C110.25,-280.938 96.4761,-267.546 84.9694,-256.359"/>
<polygon fill="black" stroke="black" points="87.4055,-253.846 77.7957,-249.385 82.5259,-258.865 87.4055,-253.846"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="yellow" stroke="black" cx="135" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="135" y="-230.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 2&#45;&gt;6 -->
<g id="edge5" class="edge"><title>2&#45;&gt;6</title>
<path fill="none" stroke="black" d="M135,-287.697C135,-279.983 135,-270.712 135,-262.112"/>
<polygon fill="black" stroke="black" points="138.5,-262.104 135,-252.104 131.5,-262.104 138.5,-262.104"/>
</g>
<!-- 10 -->
<g id="node7" class="node"><title>10</title>
<ellipse fill="none" stroke="black" cx="207" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-230.3" font-family="Times,serif" font-size="14.00">10</text>
</g>
<!-- 2&#45;&gt;10 -->
<g id="edge6" class="edge"><title>2&#45;&gt;10</title>
<path fill="none" stroke="black" d="M149.57,-290.834C159.75,-280.938 173.524,-267.546 185.031,-256.359"/>
<polygon fill="black" stroke="black" points="187.474,-258.865 192.204,-249.385 182.595,-253.846 187.474,-258.865"/>
</g>
<!-- 3&#45;&gt;6 -->
<g id="edge7" class="edge"><title>3&#45;&gt;6</title>
<path fill="none" stroke="black" d="M192.43,-290.834C182.25,-280.938 168.476,-267.546 156.969,-256.359"/>
<polygon fill="black" stroke="black" points="159.405,-253.846 149.796,-249.385 154.526,-258.865 159.405,-253.846"/>
</g>
<!-- 15 -->
<g id="node8" class="node"><title>15</title>
<ellipse fill="none" stroke="black" cx="279" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="279" y="-230.3" font-family="Times,serif" font-size="14.00">15</text>
</g>
<!-- 3&#45;&gt;15 -->
<g id="edge8" class="edge"><title>3&#45;&gt;15</title>
<path fill="none" stroke="black" d="M221.57,-290.834C231.75,-280.938 245.524,-267.546 257.031,-256.359"/>
<polygon fill="black" stroke="black" points="259.474,-258.865 264.204,-249.385 254.595,-253.846 259.474,-258.865"/>
</g>
<!-- 5&#45;&gt;10 -->
<g id="edge12" class="edge"><title>5&#45;&gt;10</title>
<path fill="none" stroke="black" d="M264.43,-290.834C254.25,-280.938 240.476,-267.546 228.969,-256.359"/>
<polygon fill="black" stroke="black" points="231.405,-253.846 221.796,-249.385 226.526,-258.865 231.405,-253.846"/>
</g>
<!-- 5&#45;&gt;15 -->
<g id="edge13" class="edge"><title>5&#45;&gt;15</title>
<path fill="none" stroke="black" d="M279,-287.697C279,-279.983 279,-270.712 279,-262.112"/>
<polygon fill="black" stroke="black" points="282.5,-262.104 279,-252.104 275.5,-262.104 282.5,-262.104"/>
</g>
<!-- 8 -->
<g id="node9" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 4&#45;&gt;8 -->
<g id="edge9" class="edge"><title>4&#45;&gt;8</title>
<path fill="none" stroke="black" d="M54.6504,-216.765C50.2885,-208.283 44.8531,-197.714 39.9587,-188.197"/>
<polygon fill="black" stroke="black" points="42.9904,-186.439 35.3043,-179.147 36.7654,-189.641 42.9904,-186.439"/>
</g>
<!-- 12 -->
<g id="node10" class="node"><title>12</title>
<ellipse fill="cyan" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">12</text>
</g>
<!-- 4&#45;&gt;12 -->
<g id="edge10" class="edge"><title>4&#45;&gt;12</title>
<path fill="none" stroke="black" d="M71.3496,-216.765C75.7115,-208.283 81.1469,-197.714 86.0413,-188.197"/>
<polygon fill="black" stroke="black" points="89.2346,-189.641 90.6957,-179.147 83.0096,-186.439 89.2346,-189.641"/>
</g>
<!-- 20 -->
<g id="node11" class="node"><title>20</title>
<ellipse fill="none" stroke="black" cx="171" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="171" y="-158.3" font-family="Times,serif" font-size="14.00">20</text>
</g>
<!-- 4&#45;&gt;20 -->
<g id="edge11" class="edge"><title>4&#45;&gt;20</title>
<path fill="none" stroke="black" d="M81.8122,-220.807C99.0021,-209.665 124.618,-193.062 143.993,-180.504"/>
<polygon fill="black" stroke="black" points="145.916,-183.429 152.403,-175.053 142.108,-177.555 145.916,-183.429"/>
</g>
<!-- 6&#45;&gt;12 -->
<g id="edge14" class="edge"><title>6&#45;&gt;12</title>
<path fill="none" stroke="black" d="M126.65,-216.765C122.288,-208.283 116.853,-197.714 111.959,-188.197"/>
<polygon fill="black" stroke="black" points="114.99,-186.439 107.304,-179.147 108.765,-189.641 114.99,-186.439"/>
</g>
<!-- 30 -->
<g id="node12" class="node"><title>30</title>
<ellipse fill="cyan" stroke="black" cx="243" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-158.3" font-family="Times,serif" font-size="14.00">30</text>
</g>
<!-- 6&#45;&gt;30 -->
<g id="edge15" class="edge"><title>6&#45;&gt;30</title>
<path fill="none" stroke="black" d="M153.812,-220.807C171.002,-209.665 196.618,-193.062 215.993,-180.504"/>
<polygon fill="black" stroke="black" points="217.916,-183.429 224.403,-175.053 214.108,-177.555 217.916,-183.429"/>
</g>
<!-- 10&#45;&gt;20 -->
<g id="edge18" class="edge"><title>10&#45;&gt;20</title>
<path fill="none" stroke="black" d="M198.65,-216.765C194.288,-208.283 188.853,-197.714 183.959,-188.197"/>
<polygon fill="black" stroke="black" points="186.99,-186.439 179.304,-179.147 180.765,-189.641 186.99,-186.439"/>
</g>
<!-- 10&#45;&gt;30 -->
<g id="edge19" class="edge"><title>10&#45;&gt;30</title>
<path fill="none" stroke="black" d="M215.35,-216.765C219.712,-208.283 225.147,-197.714 230.041,-188.197"/>
<polygon fill="black" stroke="black" points="233.235,-189.641 234.696,-179.147 227.01,-186.439 233.235,-189.641"/>
</g>
<!-- 15&#45;&gt;30 -->
<g id="edge22" class="edge"><title>15&#45;&gt;30</title>
<path fill="none" stroke="black" d="M270.65,-216.765C266.288,-208.283 260.853,-197.714 255.959,-188.197"/>
<polygon fill="black" stroke="black" points="258.99,-186.439 251.304,-179.147 252.765,-189.641 258.99,-186.439"/>
</g>
<!-- 24 -->
<g id="node13" class="node"><title>24</title>
<ellipse fill="cyan" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">24</text>
</g>
<!-- 8&#45;&gt;24 -->
<g id="edge16" class="edge"><title>8&#45;&gt;24</title>
<path fill="none" stroke="black" d="M27,-143.697C27,-135.983 27,-126.712 27,-118.112"/>
<polygon fill="black" stroke="black" points="30.5001,-118.104 27,-108.104 23.5001,-118.104 30.5001,-118.104"/>
</g>
<!-- 40 -->
<g id="node14" class="node"><title>40</title>
<ellipse fill="none" stroke="black" cx="99" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-86.3" font-family="Times,serif" font-size="14.00">40</text>
</g>
<!-- 8&#45;&gt;40 -->
<g id="edge17" class="edge"><title>8&#45;&gt;40</title>
<path fill="none" stroke="black" d="M41.5703,-146.834C51.7499,-136.938 65.5239,-123.546 77.0306,-112.359"/>
<polygon fill="black" stroke="black" points="79.4741,-114.865 84.2043,-105.385 74.5945,-109.846 79.4741,-114.865"/>
</g>
<!-- 12&#45;&gt;24 -->
<g id="edge20" class="edge"><title>12&#45;&gt;24</title>
<path fill="none" stroke="black" d="M84.4297,-146.834C74.2501,-136.938 60.4761,-123.546 48.9694,-112.359"/>
<polygon fill="black" stroke="black" points="51.4055,-109.846 41.7957,-105.385 46.5259,-114.865 51.4055,-109.846"/>
</g>
<!-- 60 -->
<g id="node15" class="node"><title>60</title>
<ellipse fill="cyan" stroke="black" cx="171" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="171" y="-86.3" font-family="Times,serif" font-size="14.00">60</text>
</g>
<!-- 12&#45;&gt;60 -->
<g id="edge21" class="edge"><title>12&#45;&gt;60</title>
<path fill="none" stroke="black" d="M113.57,-146.834C123.75,-136.938 137.524,-123.546 149.031,-112.359"/>
<polygon fill="black" stroke="black" points="151.474,-114.865 156.204,-105.385 146.595,-109.846 151.474,-114.865"/>
</g>
<!-- 20&#45;&gt;40 -->
<g id="edge23" class="edge"><title>20&#45;&gt;40</title>
<path fill="none" stroke="black" d="M156.43,-146.834C146.25,-136.938 132.476,-123.546 120.969,-112.359"/>
<polygon fill="black" stroke="black" points="123.405,-109.846 113.796,-105.385 118.526,-114.865 123.405,-109.846"/>
</g>
<!-- 20&#45;&gt;60 -->
<g id="edge24" class="edge"><title>20&#45;&gt;60</title>
<path fill="none" stroke="black" d="M171,-143.697C171,-135.983 171,-126.712 171,-118.112"/>
<polygon fill="black" stroke="black" points="174.5,-118.104 171,-108.104 167.5,-118.104 174.5,-118.104"/>
</g>
<!-- 30&#45;&gt;60 -->
<g id="edge26" class="edge"><title>30&#45;&gt;60</title>
<path fill="none" stroke="black" d="M228.43,-146.834C218.25,-136.938 204.476,-123.546 192.969,-112.359"/>
<polygon fill="black" stroke="black" points="195.405,-109.846 185.796,-105.385 190.526,-114.865 195.405,-109.846"/>
</g>
<!-- 120 -->
<g id="node16" class="node"><title>120</title>
<ellipse fill="cyan" stroke="black" cx="99" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-14.3" font-family="Times,serif" font-size="14.00">120</text>
</g>
<!-- 24&#45;&gt;120 -->
<g id="edge25" class="edge"><title>24&#45;&gt;120</title>
<path fill="none" stroke="black" d="M41.5703,-74.8345C51.7499,-64.9376 65.5239,-51.5462 77.0306,-40.3591"/>
<polygon fill="black" stroke="black" points="79.4741,-42.865 84.2043,-33.3847 74.5945,-37.8461 79.4741,-42.865"/>
</g>
<!-- 40&#45;&gt;120 -->
<g id="edge27" class="edge"><title>40&#45;&gt;120</title>
<path fill="none" stroke="black" d="M99,-71.6966C99,-63.9827 99,-54.7125 99,-46.1124"/>
<polygon fill="black" stroke="black" points="102.5,-46.1043 99,-36.1043 95.5001,-46.1044 102.5,-46.1043"/>
</g>
<!-- 60&#45;&gt;120 -->
<g id="edge28" class="edge"><title>60&#45;&gt;120</title>
<path fill="none" stroke="black" d="M156.43,-74.8345C146.25,-64.9376 132.476,-51.5462 120.969,-40.3591"/>
<polygon fill="black" stroke="black" points="123.405,-37.8461 113.796,-33.3847 118.526,-42.865 123.405,-37.8461"/>
</g>
</g>
</svg>
<p>En jaune, la chaîne, et en cyan, les éléments 
qui sont successeurs de 6 (donc de la chaîne). On a 
vu précédemment que l'ensemble des sommets cyan n'a 
pas de minimum, mais si on considère la relation de 
divisibilité comme un ordre large et non strict 
(6 est un multiple de 6), alors 6 est à la fois borne 
supérieure et maximum de la chaîne :</p>
<svg width="134px" height="404px"
 viewBox="0.00 0.00 134.00 404.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 400)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-400 130,-400 130,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="63" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-374.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 3 -->
<g id="node2" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="63" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-302.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge1" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M63,-359.697C63,-351.983 63,-342.712 63,-334.112"/>
<polygon fill="black" stroke="black" points="66.5001,-334.104 63,-324.104 59.5001,-334.104 66.5001,-334.104"/>
</g>
<!-- 6 -->
<g id="node3" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="63" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-230.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 3&#45;&gt;6 -->
<g id="edge2" class="edge"><title>3&#45;&gt;6</title>
<path fill="none" stroke="black" d="M63,-287.697C63,-279.983 63,-270.712 63,-262.112"/>
<polygon fill="black" stroke="black" points="66.5001,-262.104 63,-252.104 59.5001,-262.104 66.5001,-262.104"/>
</g>
<!-- 12 -->
<g id="node4" class="node"><title>12</title>
<ellipse fill="none" stroke="black" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00">12</text>
</g>
<!-- 6&#45;&gt;12 -->
<g id="edge3" class="edge"><title>6&#45;&gt;12</title>
<path fill="none" stroke="black" d="M54.6504,-216.765C50.2885,-208.283 44.8531,-197.714 39.9587,-188.197"/>
<polygon fill="black" stroke="black" points="42.9904,-186.439 35.3043,-179.147 36.7654,-189.641 42.9904,-186.439"/>
</g>
<!-- 30 -->
<g id="node5" class="node"><title>30</title>
<ellipse fill="none" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">30</text>
</g>
<!-- 6&#45;&gt;30 -->
<g id="edge4" class="edge"><title>6&#45;&gt;30</title>
<path fill="none" stroke="black" d="M71.3496,-216.765C75.7115,-208.283 81.1469,-197.714 86.0413,-188.197"/>
<polygon fill="black" stroke="black" points="89.2346,-189.641 90.6957,-179.147 83.0096,-186.439 89.2346,-189.641"/>
</g>
<!-- 24 -->
<g id="node6" class="node"><title>24</title>
<ellipse fill="none" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">24</text>
</g>
<!-- 12&#45;&gt;24 -->
<g id="edge5" class="edge"><title>12&#45;&gt;24</title>
<path fill="none" stroke="black" d="M27,-143.697C27,-135.983 27,-126.712 27,-118.112"/>
<polygon fill="black" stroke="black" points="30.5001,-118.104 27,-108.104 23.5001,-118.104 30.5001,-118.104"/>
</g>
<!-- 60 -->
<g id="node7" class="node"><title>60</title>
<ellipse fill="none" stroke="black" cx="99" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-86.3" font-family="Times,serif" font-size="14.00">60</text>
</g>
<!-- 12&#45;&gt;60 -->
<g id="edge6" class="edge"><title>12&#45;&gt;60</title>
<path fill="none" stroke="black" d="M41.5703,-146.834C51.7499,-136.938 65.5239,-123.546 77.0306,-112.359"/>
<polygon fill="black" stroke="black" points="79.4741,-114.865 84.2043,-105.385 74.5945,-109.846 79.4741,-114.865"/>
</g>
<!-- 30&#45;&gt;60 -->
<g id="edge8" class="edge"><title>30&#45;&gt;60</title>
<path fill="none" stroke="black" d="M99,-143.697C99,-135.983 99,-126.712 99,-118.112"/>
<polygon fill="black" stroke="black" points="102.5,-118.104 99,-108.104 95.5001,-118.104 102.5,-118.104"/>
</g>
<!-- 120 -->
<g id="node8" class="node"><title>120</title>
<ellipse fill="none" stroke="black" cx="63" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-14.3" font-family="Times,serif" font-size="14.00">120</text>
</g>
<!-- 24&#45;&gt;120 -->
<g id="edge7" class="edge"><title>24&#45;&gt;120</title>
<path fill="none" stroke="black" d="M35.3496,-72.7646C39.7115,-64.2831 45.1469,-53.7144 50.0413,-44.1974"/>
<polygon fill="black" stroke="black" points="53.2346,-45.6409 54.6957,-35.1473 47.0096,-42.4395 53.2346,-45.6409"/>
</g>
<!-- 60&#45;&gt;120 -->
<g id="edge9" class="edge"><title>60&#45;&gt;120</title>
<path fill="none" stroke="black" d="M90.6504,-72.7646C86.2885,-64.2831 80.8531,-53.7144 75.9587,-44.1974"/>
<polygon fill="black" stroke="black" points="78.9904,-42.4395 71.3043,-35.1473 72.7654,-45.6409 78.9904,-42.4395"/>
</g>
</g>
</svg>
<p>En fait toute chaîne de diviseurs parmi les diviseurs 
de 120 admet une borne supérieure.</p>

<h3>2) Jeu de Nim et diviseurs</h3>
<p>On peut jouer à un jeu de type Nim sur un 
graphe de Hasse. Par exemple avec les diviseurs de 120 :</p>
<ol>
    <li>On part de 1 (valeur initiale du nombre courant)</li>
    <li>Chaque joueur à son tour, multiplie le 
    nombre courant, au choix, par 2, par 3 ou par 5</li>
    <li>Le premier qui arrive à 120 (ou plus) a gagné.</li>
</ol>
<p>La version «&nbsp;qui perd gagne&nbsp;» semble 
plus intéressante, surtout si on se cantonne aux diviseurs 
de 120.</p>

<h3>3) Ensemble inductif</h3>
<p>Lorsque toute chaîne admet une borne supérieure, 
on dit que l'ensemble ordonné est <a href="induction.html">inductif</a>.</p>

<h3>4) Ordre bien fondé</h3>
<p>Une relation d'ordre est dite <em>bien fondée</em> 
si elle n'a aucune chaîne décroissante infinie. C'est 
par exemple le cas pour la divisibilité sur <b>N<sup>*</sup></b> 
(toute chaîne décroissante s'arrête à 1)
et pour la relation d'ordre &lt; sur <b>N</b>.</p>
<h2>IV/ Produit</h2>
<p>On considère les deux ensembles ordonnés 1&lt;2&lt;3 et 
a≺b. Leur produit cartésien est formé des couples 
(1,a), (1,b), (2,a), (2,b), (3,a) et (3,b). On peut 
définir plusieurs relations d'ordre sur cet ensemble.</p>
<h3>1) Ordre produit</h3>
<p>On pose (u,v)ᗉ(x,y) si et seulement si u&lt;x et v≺y 
on a un ordre dit <em>produit</em> dont voici le 
diagramme de Hasse :</p>
<svg width="134px" height="260px"
 viewBox="0.00 0.00 134.00 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-256 130,-256 130,4 -4,4"/-->
<!-- 1a -->
<g id="node1" class="node"><title>1a</title>
<polygon fill="none" stroke="black" points="90,-252 36,-252 36,-216 90,-216 90,-252"/>
<text text-anchor="middle" x="63" y="-230.3" font-family="Times,serif" font-size="14.00">(1,a)</text>
</g>
<!-- 1b -->
<g id="node2" class="node"><title>1b</title>
<polygon fill="none" stroke="black" points="54,-180 0,-180 0,-144 54,-144 54,-180"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00">(1,b)</text>
</g>
<!-- 1a&#45;&gt;1b -->
<g id="edge1" class="edge"><title>1a&#45;&gt;1b</title>
<path fill="none" stroke="black" d="M54.1011,-215.697C50.0032,-207.728 45.0512,-198.1 40.5073,-189.264"/>
<polygon fill="black" stroke="black" points="43.4826,-187.396 35.7965,-180.104 37.2575,-190.598 43.4826,-187.396"/>
</g>
<!-- 2a -->
<g id="node3" class="node"><title>2a</title>
<polygon fill="none" stroke="black" points="126,-180 72,-180 72,-144 126,-144 126,-180"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">(2,a)</text>
</g>
<!-- 1a&#45;&gt;2a -->
<g id="edge4" class="edge"><title>1a&#45;&gt;2a</title>
<path fill="none" stroke="black" d="M71.8989,-215.697C75.9968,-207.728 80.9488,-198.1 85.4927,-189.264"/>
<polygon fill="black" stroke="black" points="88.7425,-190.598 90.2035,-180.104 82.5174,-187.396 88.7425,-190.598"/>
</g>
<!-- 2b -->
<g id="node4" class="node"><title>2b</title>
<polygon fill="none" stroke="black" points="54,-108 0,-108 0,-72 54,-72 54,-108"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">(2,b)</text>
</g>
<!-- 1b&#45;&gt;2b -->
<g id="edge6" class="edge"><title>1b&#45;&gt;2b</title>
<path fill="none" stroke="black" d="M27,-143.697C27,-135.983 27,-126.712 27,-118.112"/>
<polygon fill="black" stroke="black" points="30.5001,-118.104 27,-108.104 23.5001,-118.104 30.5001,-118.104"/>
</g>
<!-- 2a&#45;&gt;2b -->
<g id="edge2" class="edge"><title>2a&#45;&gt;2b</title>
<path fill="none" stroke="black" d="M81.2022,-143.697C72.396,-135.135 61.6179,-124.656 51.9989,-115.304"/>
<polygon fill="black" stroke="black" points="54.2028,-112.566 44.593,-108.104 49.3232,-117.585 54.2028,-112.566"/>
</g>
<!-- 3a -->
<g id="node5" class="node"><title>3a</title>
<polygon fill="none" stroke="black" points="126,-108 72,-108 72,-72 126,-72 126,-108"/>
<text text-anchor="middle" x="99" y="-86.3" font-family="Times,serif" font-size="14.00">(3,a)</text>
</g>
<!-- 2a&#45;&gt;3a -->
<g id="edge5" class="edge"><title>2a&#45;&gt;3a</title>
<path fill="none" stroke="black" d="M99,-143.697C99,-135.983 99,-126.712 99,-118.112"/>
<polygon fill="black" stroke="black" points="102.5,-118.104 99,-108.104 95.5001,-118.104 102.5,-118.104"/>
</g>
<!-- 3b -->
<g id="node6" class="node"><title>3b</title>
<polygon fill="none" stroke="black" points="90,-36 36,-36 36,-0 90,-0 90,-36"/>
<text text-anchor="middle" x="63" y="-14.3" font-family="Times,serif" font-size="14.00">(3,b)</text>
</g>
<!-- 2b&#45;&gt;3b -->
<g id="edge7" class="edge"><title>2b&#45;&gt;3b</title>
<path fill="none" stroke="black" d="M35.8989,-71.6966C39.9968,-63.7284 44.9488,-54.0995 49.4927,-45.2641"/>
<polygon fill="black" stroke="black" points="52.7425,-46.598 54.2035,-36.1043 46.5174,-43.3965 52.7425,-46.598"/>
</g>
<!-- 3a&#45;&gt;3b -->
<g id="edge3" class="edge"><title>3a&#45;&gt;3b</title>
<path fill="none" stroke="black" d="M90.1011,-71.6966C86.0032,-63.7284 81.0512,-54.0995 76.5073,-45.2641"/>
<polygon fill="black" stroke="black" points="79.4826,-43.3965 71.7965,-36.1043 73.2575,-46.598 79.4826,-43.3965"/>
</g>
</g>
</svg>
<p>Bien que &lt; et ≺ soient des ordres totaux, 
leur produit ᗉ est un ordre partiel. Par exemple entre 
(1,b) et (2,a) aucun n'est plus petit que l'autre.</p>
<h3>2) Ordre lexicographique</h3>
<p>En posant (u,v)ᗕ(x,y) si et seulement si</p>
<ul>
    <li>Ou bien u&lt;x</li>
    <li>ou alors u=x et v≺y</li>
</ul>
<p>on définit un ordre total sur les 6 couples, dont 
voici le diagramme de Hasse :</p>
<svg width="117px" height="404px"
 viewBox="0.00 0.00 117.00 404.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 400)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-400 113,-400 113,4 -4,4"/-->
<!-- 1a -->
<g id="node1" class="node"><title>1a</title>
<polygon fill="none" stroke="black" points="81,-396 27,-396 27,-360 81,-360 81,-396"/>
<text text-anchor="middle" x="54" y="-374.3" font-family="Times,serif" font-size="14.00">(1,a)</text>
</g>
<!-- 1b -->
<g id="node2" class="node"><title>1b</title>
<polygon fill="none" stroke="black" points="109,-324 55,-324 55,-288 109,-288 109,-324"/>
<text text-anchor="middle" x="82" y="-302.3" font-family="Times,serif" font-size="14.00">(1,b)</text>
</g>
<!-- 1a&#45;&gt;1b -->
<g id="edge1" class="edge"><title>1a&#45;&gt;1b</title>
<path fill="none" stroke="black" d="M60.9214,-359.697C64.0747,-351.813 67.8783,-342.304 71.3814,-333.546"/>
<polygon fill="black" stroke="black" points="74.694,-334.689 75.1583,-324.104 68.1946,-332.089 74.694,-334.689"/>
</g>
<!-- 2a -->
<g id="node3" class="node"><title>2a</title>
<polygon fill="none" stroke="black" points="54,-252 0,-252 0,-216 54,-216 54,-252"/>
<text text-anchor="middle" x="27" y="-230.3" font-family="Times,serif" font-size="14.00">(2,a)</text>
</g>
<!-- 1a&#45;&gt;2a -->
<g id="edge4" class="edge"><title>1a&#45;&gt;2a</title>
<path fill="none" stroke="black" d="M50.7432,-359.871C46.1415,-335.67 37.688,-291.211 32.2086,-262.393"/>
<polygon fill="black" stroke="black" points="35.5748,-261.359 30.2684,-252.189 28.698,-262.667 35.5748,-261.359"/>
</g>
<!-- 1b&#45;&gt;2a -->
<g id="edge8" class="edge"><title>1b&#45;&gt;2a</title>
<path fill="none" stroke="black" d="M68.4045,-287.697C61.8773,-279.389 53.932,-269.277 46.7534,-260.141"/>
<polygon fill="black" stroke="black" points="49.3695,-257.805 40.4391,-252.104 43.8653,-262.13 49.3695,-257.805"/>
</g>
<!-- 2b -->
<g id="node4" class="node"><title>2b</title>
<polygon fill="none" stroke="black" points="109,-180 55,-180 55,-144 109,-144 109,-180"/>
<text text-anchor="middle" x="82" y="-158.3" font-family="Times,serif" font-size="14.00">(2,b)</text>
</g>
<!-- 1b&#45;&gt;2b -->
<g id="edge6" class="edge"><title>1b&#45;&gt;2b</title>
<path fill="none" stroke="black" d="M82,-287.871C82,-263.67 82,-219.211 82,-190.393"/>
<polygon fill="black" stroke="black" points="85.5001,-190.189 82,-180.189 78.5001,-190.189 85.5001,-190.189"/>
</g>
<!-- 2a&#45;&gt;2b -->
<g id="edge2" class="edge"><title>2a&#45;&gt;2b</title>
<path fill="none" stroke="black" d="M40.5955,-215.697C47.1227,-207.389 55.068,-197.277 62.2466,-188.141"/>
<polygon fill="black" stroke="black" points="65.1347,-190.13 68.5609,-180.104 59.6305,-185.805 65.1347,-190.13"/>
</g>
<!-- 3a -->
<g id="node5" class="node"><title>3a</title>
<polygon fill="none" stroke="black" points="54,-108 0,-108 0,-72 54,-72 54,-108"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">(3,a)</text>
</g>
<!-- 2a&#45;&gt;3a -->
<g id="edge5" class="edge"><title>2a&#45;&gt;3a</title>
<path fill="none" stroke="black" d="M27,-215.871C27,-191.67 27,-147.211 27,-118.393"/>
<polygon fill="black" stroke="black" points="30.5001,-118.189 27,-108.189 23.5001,-118.189 30.5001,-118.189"/>
</g>
<!-- 2b&#45;&gt;3a -->
<g id="edge9" class="edge"><title>2b&#45;&gt;3a</title>
<path fill="none" stroke="black" d="M68.4045,-143.697C61.8773,-135.389 53.932,-125.277 46.7534,-116.141"/>
<polygon fill="black" stroke="black" points="49.3695,-113.805 40.4391,-108.104 43.8653,-118.13 49.3695,-113.805"/>
</g>
<!-- 3b -->
<g id="node6" class="node"><title>3b</title>
<polygon fill="none" stroke="black" points="81,-36 27,-36 27,-0 81,-0 81,-36"/>
<text text-anchor="middle" x="54" y="-14.3" font-family="Times,serif" font-size="14.00">(3,b)</text>
</g>
<!-- 2b&#45;&gt;3b -->
<g id="edge7" class="edge"><title>2b&#45;&gt;3b</title>
<path fill="none" stroke="black" d="M78.6225,-143.871C73.8294,-119.564 65.0065,-74.8187 59.3266,-46.0132"/>
<polygon fill="black" stroke="black" points="62.758,-45.3232 57.3894,-36.1893 55.8902,-46.6775 62.758,-45.3232"/>
</g>
<!-- 3a&#45;&gt;3b -->
<g id="edge3" class="edge"><title>3a&#45;&gt;3b</title>
<path fill="none" stroke="black" d="M33.6742,-71.6966C36.7149,-63.8132 40.3827,-54.3042 43.7607,-45.5464"/>
<polygon fill="black" stroke="black" points="47.0693,-46.6939 47.4026,-36.1043 40.5383,-44.1748 47.0693,-46.6939"/>
</g>
</g>
</svg>
<p>Cet ordre s'appelle <em>lexicographique</em> parce 
que c'est celui dans lequel les mots sont rangés 
dans un dictionnaire (ou lexique).</p>

<h2>V/ Exemple</h2>
<p>Dans la théorie de la synchronisation des fils 
d'exécution, on utilise la 
<a href="https://fr.wikipedia.org/wiki/Arriv%C3%A9-avant">relation arrivé-avant</a>. 
C'est une relation d'ordre partiel.</p>
<p>D'ailleurs c'est l'ordre lexicographique sur les 
couples <code>(numéro d'attente, priorité)</code> 
qui est à la base de l'<a href="https://fr.wikipedia.org/wiki/Algorithme_de_la_boulangerie">algorithme de Lamport</a> 
(ou <a href="threads.html">de la boulangerie</a>).</p>




</body>
</html>
