<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Cours de Première</h1>

<p>Voici les chapitres de cours sur les types de base, les types 
construits et les algorithmes&nbsp;:</p>

<ol>
    <li><a href="https://alainbusser.github.io/NeperAbacus/">Calcul binaire en 1610</a></li>
    <li><a href="boole01.html">Les portes logiques</a></li>
    <li><a href="peano.html">algorithmique</a></li>
    <li><a href="convbinaire.html">Écriture binaire des entiers</a></li>
    <li><a href="cours1.html">Représentation binaire des types de base</a></li>
    <li><a href="assembleur.html">Calcul binaire</a></li>
    <li><a href="cours2.html">Les tuples</a></li>
    <li><a href="cours3.html">Les listes de Python</a></li>
    <li><a href="cours4.html">Les dictionnaires de Python</a></li>
    <li><a href="première5_tris.html">Algorithmes de tri</a></li>
    <li><a href="réseaux.html">les réseaux</a></li>
    <li><a href="première6_recherche_dichotomique.html">Recherche dichotomique dans une liste triée</a></li>
    <li><a href="première7_knn3.html">Algorithme des k plus proches voisins</a></li>
    <li><a href="première8_monnaie.html">Algorithme glouton</a></li>
    <li><a href="debugging.html">Mise au point des programmes</a></li>
</ol>

<h1>Jeux</h1>

<ul>
    <li><a href="septsegments.html">Jouer avec un afficheur à 7 segments</a></li>
    <li><a href="neurone_parité.html">Reconnaître la parité d'un chiffre sur 7 segments avec un neurone</a></li>
    <li><a href="knn7seg.html">Reconnaître la parité d'un chiffre sur 7 segments avec Knn</a></li>
    <li><a href="jeux.html">Des défis en Python</a></li>
    <li><a href="arbres23.html">Dessins d'arbres fractals</a></li>
    <li><a href="jeu_union_find.html">Un jeu basé sur Union-Find</a></li>
</ul>


<h1>Cours de Terminale</h1>

<svg width="328" height="404"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 400)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-400 324.291,-400 324.291,4 -4,4"/>
<!-- p -->
<g id="node1" class="node"><title>p</title>
<ellipse fill="none" stroke="black" cx="27" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-374.3" font-family="Times,serif" font-size="14.00">Pile</text>
</g>
<!-- l -->
<g id="node3" class="node"><title>l</title>
<ellipse fill="none" stroke="black" cx="63" cy="-306" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="63" y="-302.3" font-family="Times,serif" font-size="14.00">Liste</text>
</g>
<!-- p&#45;&gt;l -->
<g id="edge1" class="edge"><title>p&#45;&gt;l</title>
<path fill="none" stroke="black" d="M35.3496,-360.765C39.6492,-352.404 44.9918,-342.016 49.8312,-332.606"/>
<polygon fill="black" stroke="black" points="52.9847,-334.127 54.4457,-323.633 46.7596,-330.926 52.9847,-334.127"/>
</g>
<!-- f -->
<g id="node2" class="node"><title>f</title>
<ellipse fill="none" stroke="black" cx="99" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-374.3" font-family="Times,serif" font-size="14.00">File</text>
</g>
<!-- f&#45;&gt;l -->
<g id="edge2" class="edge"><title>f&#45;&gt;l</title>
<path fill="none" stroke="black" d="M90.6504,-360.765C86.3508,-352.404 81.0082,-342.016 76.1688,-332.606"/>
<polygon fill="black" stroke="black" points="79.2404,-330.926 71.5543,-323.633 73.0153,-334.127 79.2404,-330.926"/>
</g>
<!-- t -->
<g id="node4" class="node"><title>t</title>
<ellipse fill="none" stroke="black" cx="103" cy="-162" rx="31.3957" ry="18"/>
<text text-anchor="middle" x="103" y="-158.3" font-family="Times,serif" font-size="14.00">Tuple</text>
</g>
<!-- l&#45;&gt;t -->
<g id="edge3" class="edge"><title>l&#45;&gt;t</title>
<path fill="none" stroke="black" d="M67.7456,-288.153C74.6019,-263.813 87.347,-218.568 95.4887,-189.665"/>
<polygon fill="black" stroke="black" points="98.918,-190.399 98.2606,-179.825 92.1802,-188.501 98.918,-190.399"/>
</g>
<!-- bt -->
<g id="node5" class="node"><title>bt</title>
<ellipse fill="none" stroke="black" cx="179" cy="-234" rx="57.6901" ry="18"/>
<text text-anchor="middle" x="179" y="-230.3" font-family="Times,serif" font-size="14.00">Arbre binaire</text>
</g>
<!-- l&#45;&gt;bt -->
<g id="edge5" class="edge"><title>l&#45;&gt;bt</title>
<path fill="none" stroke="black" d="M82.9411,-292.967C99.9822,-282.683 124.871,-267.664 145.044,-255.49"/>
<polygon fill="black" stroke="black" points="146.896,-258.461 153.65,-250.298 143.279,-252.468 146.896,-258.461"/>
</g>
<!-- bt&#45;&gt;t -->
<g id="edge4" class="edge"><title>bt&#45;&gt;t</title>
<path fill="none" stroke="black" d="M161.373,-216.765C150.97,-207.183 137.674,-194.936 126.4,-184.553"/>
<polygon fill="black" stroke="black" points="128.705,-181.917 118.978,-177.717 123.963,-187.066 128.705,-181.917"/>
</g>
<!-- tree -->
<g id="node7" class="node"><title>tree</title>
<ellipse fill="none" stroke="black" cx="183" cy="-162" rx="31.3957" ry="18"/>
<text text-anchor="middle" x="183" y="-158.3" font-family="Times,serif" font-size="14.00">Arbre</text>
</g>
<!-- bt&#45;&gt;tree -->
<g id="edge7" class="edge"><title>bt&#45;&gt;tree</title>
<path fill="none" stroke="black" d="M179.989,-215.697C180.43,-207.983 180.959,-198.712 181.451,-190.112"/>
<polygon fill="black" stroke="black" points="184.946,-190.288 182.023,-180.104 177.958,-189.888 184.946,-190.288"/>
</g>
<!-- bst -->
<g id="node6" class="node"><title>bst</title>
<ellipse fill="none" stroke="black" cx="215" cy="-306" rx="105.082" ry="18"/>
<text text-anchor="middle" x="215" y="-302.3" font-family="Times,serif" font-size="14.00">Arbre binaire de recherche</text>
</g>
<!-- bst&#45;&gt;bt -->
<g id="edge6" class="edge"><title>bst&#45;&gt;bt</title>
<path fill="none" stroke="black" d="M206.285,-288.055C202.146,-280.007 197.105,-270.205 192.488,-261.226"/>
<polygon fill="black" stroke="black" points="195.57,-259.567 187.884,-252.275 189.345,-262.769 195.57,-259.567"/>
</g>
<!-- g -->
<g id="node8" class="node"><title>g</title>
<ellipse fill="none" stroke="black" cx="183" cy="-90" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="183" y="-86.3" font-family="Times,serif" font-size="14.00">Graphe</text>
</g>
<!-- tree&#45;&gt;g -->
<g id="edge8" class="edge"><title>tree&#45;&gt;g</title>
<path fill="none" stroke="black" d="M183,-143.697C183,-135.983 183,-126.712 183,-118.112"/>
<polygon fill="black" stroke="black" points="186.5,-118.104 183,-108.104 179.5,-118.104 186.5,-118.104"/>
</g>
<!-- dg -->
<g id="node9" class="node"><title>dg</title>
<ellipse fill="none" stroke="black" cx="119" cy="-18" rx="59.5901" ry="18"/>
<text text-anchor="middle" x="119" y="-14.3" font-family="Times,serif" font-size="14.00">Graphe orienté</text>
</g>
<!-- tree&#45;&gt;dg -->
<g id="edge9" class="edge"><title>tree&#45;&gt;dg</title>
<path fill="none" stroke="black" d="M166.945,-146.251C157.134,-136.355 145.139,-122.514 138,-108 128.44,-88.5638 123.67,-64.4209 121.302,-46.1863"/>
<polygon fill="black" stroke="black" points="124.775,-45.7531 120.167,-36.213 117.82,-46.5447 124.775,-45.7531"/>
</g>
<!-- g&#45;&gt;dg -->
<g id="edge10" class="edge"><title>g&#45;&gt;dg</title>
<path fill="none" stroke="black" d="M168.477,-73.1159C160.446,-64.3311 150.295,-53.2286 141.281,-43.3695"/>
<polygon fill="black" stroke="black" points="143.688,-40.816 134.358,-35.7973 138.522,-45.5394 143.688,-40.816"/>
</g>
<!-- dg&#45;&gt;l -->
<g id="edge11" class="edge"><title>dg&#45;&gt;l</title>
<path fill="none" stroke="black" d="M108.575,-36.0012C94.9368,-59.3383 71.7488,-103.072 63,-144 53.1308,-190.169 56.2848,-245.501 59.5731,-277.807"/>
<polygon fill="black" stroke="black" points="56.1035,-278.275 60.6748,-287.833 63.0616,-277.511 56.1035,-278.275"/>
</g>
</g>
</svg>


<p>Voici les chapitres de cours sur les structures 
de données et les algorithmes&nbsp;:</p>

<ol>
    <li><a href="chap1_graphes.html">Les graphes</a></li>
    <li><a href="chap2_algo_graphes.html">Algorithmes sur les graphes</a></li>
    <li><a href="chap3_arbres.html">Les arbres</a></li>
    <li><a href="chap4_arbres_binaires.html">Les arbres binaires</a></li>
    <li><a href="chap5_BST.html">Arbres binaires de recherche</a></li>
    <li><a href="chap6_listes.html">Les listes</a></li>
    <li><a href="chap7_piles.html">Les piles ou LIFO</a></li>
    <li><a href="chap8_files.html">Les files ou FIFO</a></li>
    <li><a href="chap9_Turing.html">Calculabilité et décidabilité</a></li>
    <li><a href="chap10_récursivité.html">La récursivité</a></li>
    <li><a href="chap11_processus.html">Les processus</a></li>
    <li><a href="chap12_routage.html">Les protocoles de routage</a></li>
    <li><a href="chap13_communication.html">Sécurisation des communications</a></li>
    <li><a href="BDD.html">Bases de données</a></li>
    <li><a href="architecture.html">Systèmes sur puce</a></li>
</ol>

<p>Frise chronologique des années 1970&nbsp;:</p>
<ul>
    <li>1970&nbsp;: article de Codd sur les bases de données relationnelles</li>
    <li>1971&nbsp;:
    <ul>
        <li>article de Coffman sur l'interblocage</li>
        <li>mise en vente du premier microprocesseur par Intel</li>
    </ul>
    </li>
    <li>1974&nbsp;: mise en vente du premier microcontrôleur (SoC) par Texas Instruments</li>
    <li>1976&nbsp;:
    <ul>
        <li>article de Boyer et Moore sur la recherche d'un motif dans du texte</li>
        <li>article de Martin Hellman et Whit Diffie sur l'échange de clés</li>
    </ul>
    </li>
    <li>1977&nbsp;: article de Ron Rivest (avec Adi Shamir et Len Adleman) sur le cryptage asymétrique</li>
    <li>1979&nbsp;: article de Ralph Merkle sur les arbres de hashage</li>
</ul>
<p>Notes&nbsp;: En 1990 Horspool simplifie l'algorithme de Boyer et Moore. 
En 1994 Len Adleman publie la description de <a href="lasvegas.html">l'ordinateur 
à ADN</a>.</p>


<h1>Cours de CPGE</h1>
<p>Quelques chapitres de cours de MPII (peuvent servir 
aussi dans d'autres CPGE)&nbsp;:</p>

<ol>
    <li><a href="flottants.html">Représentation binaire des réels</a></li>
    <li><a href="euclide.html">Algorithmique</a></li>
    <li><a href="threads.html">Concurrence et synchronisation</a></li>
    <li><a href="lasvegas.html">Algorithme probabiliste</a></li>
    <li><a href="allen.html">Graphes de flot de contrôle</a></li>
    <li><a href="indirection.html">Pointeurs et références</a></li>
    <li><a href="struct.html">Structures en C et filtrage par motifs en Ocaml</a></li>
    <li><a href="hasse.html">Ensembles ordonnés</a></li>
    <li><a href="induction.html">Ensembles inductifs et jeux à deux joueurs</a></li>
    <li><a href="kosaraju.html">Composantes fortement connexes d'un graphe orienté</a></li>
    <li><a href="SAT.html">Satisfiabilité et bicolorabilité</a></li>
    <li><a href="rougenoir.html">Arbres et arbres binaires</a></li>
    <li><a href="unionfind.html">La structure Union-Find</a></li>
    <li><a href="langages.html">Expressions régulières et langages</a></li>
    <li><a href="gentzen.html">Déduction naturelle</a></li>
</ol>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licence Creative Commons Attribution -  Partage dans les Mêmes Conditions 4.0 International</a>.

</body>
</html>
