<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 title="Quand le sage montre la lune, 
l'imbécile regarde le doigt
(Confucius)">👉 Pointeurs et références 🌙</h1>
<!--☝️-->
<h2>I/ Exemple</h2>
<h3>1) Machine de Post</h3>
<p>Dans <a href="https://www.wolframscience.com/prizes/tm23/images/Post.pdf">un article de 1936</a>, 
Emil Post décrivait l'ancêtre des machines de Turing, sous 
la forme suivante&nbsp;:</p>
<table style="text-align: center; border-collapse: collapse;">
    <tr>
        <td></td>
        <td><input type="checkbox" id="b0" disabled></td>
        <td><input type="checkbox" id="b1" disabled></td>
        <td><input type="checkbox" id="b2"></td>
        <td><input type="checkbox" id="b3" checked disabled></td>
        <td><input type="checkbox" id="b4" disabled></td>
        <td><input type="checkbox" id="b5" checked disabled></td>
        <td><input type="checkbox" id="b6" checked disabled></td>
        <td><input type="checkbox" id="b7" disabled></td>
        <td><input type="checkbox" id="b8" disabled></td>
        <td><input type="checkbox" id="b9" checked disabled></td>
        <td><input type="checkbox" id="b10" disabled></td>
        <td><input type="checkbox" id="b11" disabled></td>
        <td></td>
    </tr>
    <tr>
        <td><button id="gauche" onclick="runPost(-1)">⬅</button></td>
        <td id="i0"></td><td id="i1"></td>
        <td id="i2">☝️</td><td id="i3"></td>
        <td id="i4"></td><td id="i5"></td>
        <td id="i6"></td><td id="i7"></td>
        <td id="i8"></td><td id="i9"></td>
        <td id="i10"></td><td id="i11"></td>
        <td><button id="droite" onclick="runPost(1)">➡</button></td>
    </tr>
</table>
<script>
posind = 2
let runPost = function(pas) {
    posind += pas
    if (posind<0) { posind = 0 }
    if (posind>11) { posind = 11 }
    for (let i=0; i<12; i++) {
        document.getElementById("i"+i).innerHTML = ""
        document.getElementById("b"+i).disabled = true
    }
    document.getElementById("i"+posind).innerHTML = "☝️"
    document.getElementById("b"+posind).disabled = false
}
</script>
<p>Les instructions possibles sont</p>
<ul>
    <li>Cocher la case pointée par l'index.</li>
    <li>Décocher la case pointée par l'index.</li>
    <li>Regarder si la case pointée par l'index est cochée.</li>
    <li>Déplacer l'index d'un cran vers la gauche.</li>
    <li>Déplacer l'index d'un cran vers la droite.</li>
</ul>
<h3>2) Étymologie</h3>
<p><i>index</i> est un mot latin, à l'origine des mots 
français</p>
<ul>
    <li><em>indiquer</em>&nbsp;: le doigt indique où 
    se passent les opérations binaires,</li>
    <li><em>indice</em>&nbsp;: on utilisera la notation 
    indicielle dans un tableau.</li>
</ul>
<h3>3) Tableaux</h3>
<p>On peut représenter l'état initial de la machine de 
Post ci-dessus par un tableau&nbsp;:</p>
<table border="1" style="border-collapse: collapse">
<tr>
    <td>0</td><td>0</td><td>0</td><td>1</td>
    <td>0</td><td>1</td><td>1</td><td>0</td>
    <td>0</td><td>1</td><td>0</td><td>0</td>
</tr>    
</table>
<p>En effaçant l'essentiel des bords haut et bas de ce tableau, 
il ressemble à <code>[0|0|0|1|0|1|1|0|0|1|0|0]</code>. 
En Python ce sera <code>[0,0,0,1,0,1,1,0,0,1,0,0]</code>. 
En C on écrit <code>{0,0,0,1,0,1,1,0,0,1,0,0}</code> et 
en Ocaml, <code>[|0;0;0;1;0;1;1;0;0;1;0;0|]</code>.</p>
<p>Dans tous ces langages, la position initiale de l'index 
est 0 et si l'index <code>i</code> pointe sur le troisième 
élément (<code>i = 2</code>) on accède à cet élément 
avec la notation <code>t[2]</code> en Python et en C, 
avec la notation <code>t.(2)</code> en Ocaml. Par 
écrit ce sera plutôt <code>t<sub>2</sub></code>. De 
manière générale, on gagne à considérer que <em>tout 
ce qui est entre crochets est indice</em>. La première 
lettre du mot <i>index</i> étant un i, les variables 
de boucles sont souvent notées <code>i</code>.</p>

<h2>II/ Tableaux</h2>

<h3>1) En Ocaml</h3>

<p>Le programme</p>

<pre>let tab = Array.make 11 0;;
for i = 0 to Array.length tab - 1 do
    tab.(i) &lt;- i*i
done;;
</pre>

donne le tableau

<table border="1" style="border-collapse: collapse;">
<tr><td>0</td><td>1</td><td>4</td><td>9</td><td>16</td><td>25</td><td>36</td><td>49</td><td>64</td><td>81</td><td>100</td></tr>
</table>

<h3>2) En C</h3>

<p>Le programme C</p>
<pre>
    int tab[10];
    int i;
    for (i=0; i&lt;10; tab[i++]=i*i);
</pre>

<p>donne le tableau</p>
<table border="1" style="border-collapse: collapse">
    <tr><td>1</td><td>4</td><td>9</td><td>16</td><td>25</td><td>36</td><td>49</td><td>64</td><td>81</td><td>100</td></tr>
</table>

<h3>3) Variable de boucle</h3>
<p>Que ce soit en C ou en Ocaml, <code>i</code> est 
une variable entière. On peut s'en apercevoir avec ces 
modifications des programmes de création de tableaux&nbsp;:</p>
<h4>a) Ocaml</h4>
<pre>let tab = Array.make 11 0;;
for i = 0 to Array.length tab - 1 do
    print_int i;
    print_string ","
done;;
</pre>
<h4>b) C</h4>
<pre>#include &lt;stdio.h&gt;
int main(){
    int tab[10];
    int i;
    for (i=0; i&lt;10; printf("%d,",i++));
    return 0;
}
</pre>

<h2 title="Quand le sage montre la lune,
le pointeur regarde les étoiles
(lune *sage)">III/ Pointeurs</h2>
<h3>1) Tableau en mémoire</h3>
<p>On considère toujours le tableau <code>tab</code> 
des carrés, construit avec</p>
<pre>    int tab[10];
    int i;
    for (i=0; i&lt;10; tab[i++]=i*i);
</pre>
<p>Pour accéder à une variable en C, on écrit juste 
le nom de la variable. C remplacera automatiquement 
ce nom par la valeur de la variable. Mais si on 
précède le nom de la variable par le caractère <code>&amp;</code>, 
C ira chercher l'adresse mémoire de la variable (un entier). 
Par exemple, on a les termes d'une suite arithmétique 
avec</p>
<pre>    for (i=0; i&lt;10; i++) {
        printf("%u\n", &amp;tab[i]);
    }
</pre>

<h3>2) Pointeur</h3>
<p>En fait on a exactement la même suite arithmétique 
de nombres 
entiers avec</p>
<pre>    int *pointeur = tab;
    for (i=0; i&lt;10; i++) {
        printf("%u\n", pointeur);
        pointeur++;
    }
</pre>
<p>La variable <code>pointeur</code> est un entier 
spécial (un pointeur). En l'initialisant à 
<code>tab</code>, on lui donne comme valeur initiale, 
l'adresse <code>&amp;tab</code> de <code>tab</code>. Et 
chaque fois qu'on l'«&nbsp;incrémente&nbsp;» avec 
<code>pointeur++</code>, il augmente non pas d'une unité, 
mais de la valeur qui convient pour qu'il aille directement 
à l'élément suivant du tableau. Pour ce faire, on 
l'a déclaré de type <code>int *</code> ce qui veut 
dire «&nbsp;pointeur sur entier&nbsp;».</p>

<h3 title="Quand l'imbécile regarde la lune,
le sage montre le doigt
(Alain Busser)">3) Vers la lune</h3>
<p>Une variante du programme précédent affiche 
les carrés des entiers&nbsp;:</p>
<pre>    int *pointeur = tab;
    for (i=0; i&lt;10; i++) {
        printf("%u\n", *pointeur);
        pointeur++;
    }
</pre>
<p>L'opération unaire <code>*</code> veut donc dire 
<code>suivez le doigt du regard</code>&nbsp;: 
<code>*pointeur</code> désigne, non la valeur du 
pointeur, mais la valeur pointée par le pointeur.</p>
<p>Ainsi, au lieu d'écrire <code>tab[2]</code> on 
peut écrire <code>*(tab+2)</code>.</p>
<h3 title="Quand la lune regarde le sage,
le singe monte aux arbres
(Sar Rabinadrath Duval)">4) Pointeurs et arbres</h3>
<p>Les arbres binaires (et plus spécifiquement les listes) 
peuvent être implémentés par des pointeurs. Par exemple 
un arbre binaire peut être représenté par&nbsp;:</p>
<ul>
    <li>une étiquette de la racine</li>
    <li>un pointeur vers le sous-arbre gauche</li>
    <li>un autre pointeur vers le sous-arbre droit.</li>
</ul>
<pre>typedef struct {
    int label;
    struct binarytree *gauche;
    struct binarytree *droite;
} binarytree;
</pre>
<p>Pour implémenter les feuilles de l'arbre binaire, 
on utilise la valeur spéciale <code>NULL</code> pour 
les pointeurs (une feuille n'ayant ni enfant gauche, 
ni enfant droit). L'idée est à la base du langage de 
programmation Lisp (McCarthy 1958).</p>

<h3>5) Graphes</h3>
<h4>a) Un pointeur</h4>
<p>Un pointeur est un graphe orienté&nbsp;:</p>
<svg width="782px" height="116px"
 viewBox="0.00 0.00 782.00 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>%3</title>
<!--polygon fill="none" stroke="none" points="-4,4 -4,-112 778,-112 778,4 -4,4"/-->
<!-- i -->
<g id="node1" class="node"><title>i</title>
<ellipse fill="lightGreen" stroke="black" cx="171" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="171" y="-14.3" font-family="Times,serif" font-size="14.00">i</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<polygon fill="none" stroke="black" points="198,-108 144,-108 144,-72 198,-72 198,-108"/>
<text text-anchor="middle" x="171" y="-86.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- i&#45;&gt;2 -->
<g id="edge1" class="edge"><title>i&#45;&gt;2</title>
<path fill="none" stroke="black" d="M171,-36.3034C171,-44.0173 171,-53.2875 171,-61.8876"/>
<polygon fill="black" stroke="black" points="167.5,-61.8956 171,-71.8957 174.5,-61.8957 167.5,-61.8956"/>
</g>
<!-- 3 -->
<g id="node5" class="node"><title>3</title>
<polygon fill="none" stroke="black" points="270,-108 216,-108 216,-72 270,-72 270,-108"/>
<text text-anchor="middle" x="243" y="-86.3" font-family="Times,serif" font-size="14.00">9</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge4" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="none" d="M198.281,-90C200.738,-90 203.194,-90 205.651,-90"/>
<polygon fill="none" stroke="none" points="205.75,-93.5001 215.75,-90 205.749,-86.5001 205.75,-93.5001"/>
</g>
<!-- 0 -->
<g id="node3" class="node"><title>0</title>
<polygon fill="none" stroke="black" points="54,-108 0,-108 0,-72 54,-72 54,-108"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">0</text>
</g>
<!-- 1 -->
<g id="node4" class="node"><title>1</title>
<polygon fill="none" stroke="black" points="126,-108 72,-108 72,-72 126,-72 126,-108"/>
<text text-anchor="middle" x="99" y="-86.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 0&#45;&gt;1 -->
<g id="edge2" class="edge"><title>0&#45;&gt;1</title>
<path fill="none" stroke="none" d="M54.2812,-90C56.7377,-90 59.1942,-90 61.6507,-90"/>
<polygon fill="none" stroke="none" points="61.7495,-93.5001 71.7495,-90 61.7495,-86.5001 61.7495,-93.5001"/>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge3" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="none" d="M126.281,-90C128.738,-90 131.194,-90 133.651,-90"/>
<polygon fill="none" stroke="none" points="133.75,-93.5001 143.75,-90 133.749,-86.5001 133.75,-93.5001"/>
</g>
<!-- 4 -->
<g id="node6" class="node"><title>4</title>
<polygon fill="none" stroke="black" points="342,-108 288,-108 288,-72 342,-72 342,-108"/>
<text text-anchor="middle" x="315" y="-86.3" font-family="Times,serif" font-size="14.00">16</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge5" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="none" d="M270.281,-90C272.738,-90 275.194,-90 277.651,-90"/>
<polygon fill="none" stroke="none" points="277.75,-93.5001 287.75,-90 277.749,-86.5001 277.75,-93.5001"/>
</g>
<!-- 5 -->
<g id="node7" class="node"><title>5</title>
<polygon fill="none" stroke="black" points="414,-108 360,-108 360,-72 414,-72 414,-108"/>
<text text-anchor="middle" x="387" y="-86.3" font-family="Times,serif" font-size="14.00">25</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge6" class="edge"><title>4&#45;&gt;5</title>
<path fill="none" stroke="none" d="M342.281,-90C344.738,-90 347.194,-90 349.651,-90"/>
<polygon fill="none" stroke="none" points="349.75,-93.5001 359.75,-90 349.749,-86.5001 349.75,-93.5001"/>
</g>
<!-- 6 -->
<g id="node8" class="node"><title>6</title>
<polygon fill="none" stroke="black" points="486,-108 432,-108 432,-72 486,-72 486,-108"/>
<text text-anchor="middle" x="459" y="-86.3" font-family="Times,serif" font-size="14.00">36</text>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge7" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="none" d="M414.281,-90C416.738,-90 419.194,-90 421.651,-90"/>
<polygon fill="none" stroke="none" points="421.75,-93.5001 431.75,-90 421.749,-86.5001 421.75,-93.5001"/>
</g>
<!-- 7 -->
<g id="node9" class="node"><title>7</title>
<polygon fill="none" stroke="black" points="558,-108 504,-108 504,-72 558,-72 558,-108"/>
<text text-anchor="middle" x="531" y="-86.3" font-family="Times,serif" font-size="14.00">49</text>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge8" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="none" d="M486.281,-90C488.738,-90 491.194,-90 493.651,-90"/>
<polygon fill="none" stroke="none" points="493.75,-93.5001 503.75,-90 493.749,-86.5001 493.75,-93.5001"/>
</g>
<!-- 8 -->
<g id="node10" class="node"><title>8</title>
<polygon fill="none" stroke="black" points="630,-108 576,-108 576,-72 630,-72 630,-108"/>
<text text-anchor="middle" x="603" y="-86.3" font-family="Times,serif" font-size="14.00">64</text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge9" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="none" d="M558.281,-90C560.738,-90 563.194,-90 565.651,-90"/>
<polygon fill="none" stroke="none" points="565.75,-93.5001 575.75,-90 565.749,-86.5001 565.75,-93.5001"/>
</g>
<!-- 9 -->
<g id="node11" class="node"><title>9</title>
<polygon fill="none" stroke="black" points="702,-108 648,-108 648,-72 702,-72 702,-108"/>
<text text-anchor="middle" x="675" y="-86.3" font-family="Times,serif" font-size="14.00">81</text>
</g>
<!-- 8&#45;&gt;9 -->
<g id="edge10" class="edge"><title>8&#45;&gt;9</title>
<path fill="none" stroke="none" d="M630.281,-90C632.738,-90 635.194,-90 637.651,-90"/>
<polygon fill="none" stroke="none" points="637.75,-93.5001 647.75,-90 637.749,-86.5001 637.75,-93.5001"/>
</g>
<!-- 10 -->
<g id="node12" class="node"><title>10</title>
<polygon fill="none" stroke="black" points="774,-108 720,-108 720,-72 774,-72 774,-108"/>
<text text-anchor="middle" x="747" y="-86.3" font-family="Times,serif" font-size="14.00">100</text>
</g>
<!-- 9&#45;&gt;10 -->
<g id="edge11" class="edge"><title>9&#45;&gt;10</title>
<path fill="none" stroke="none" d="M702.281,-90C704.738,-90 707.194,-90 709.651,-90"/>
<polygon fill="none" stroke="none" points="709.75,-93.5001 719.75,-90 709.749,-86.5001 709.75,-93.5001"/>
</g>
</g>
</svg>
<h4>b) Pointeurs de pointeurs</h4>
<p>Comme un pointeur peut pointer vers n'importe 
quel type de variable, un pointeur (comme <code>p</code> 
ci-dessous) peut même pointer vers un pointeur (
<code>i</code> ci-dessous)&nbsp;:</p>
<svg width="782px" height="188px"
 viewBox="0.00 0.00 782.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>%3</title>
<!--polygon fill="none" stroke="none" points="-4,4 -4,-184 778,-184 778,4 -4,4"/-->
<!-- i -->
<g id="node1" class="node"><title>i</title>
<ellipse fill="lightGreen" stroke="black" cx="171" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="171" y="-86.3" font-family="Times,serif" font-size="14.00">i</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<polygon fill="none" stroke="black" points="198,-180 144,-180 144,-144 198,-144 198,-180"/>
<text text-anchor="middle" x="171" y="-158.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- i&#45;&gt;2 -->
<g id="edge1" class="edge"><title>i&#45;&gt;2</title>
<path fill="none" stroke="black" d="M171,-108.303C171,-116.017 171,-125.288 171,-133.888"/>
<polygon fill="black" stroke="black" points="167.5,-133.896 171,-143.896 174.5,-133.896 167.5,-133.896"/>
</g>
<!-- 3 -->
<g id="node6" class="node"><title>3</title>
<polygon fill="none" stroke="black" points="270,-180 216,-180 216,-144 270,-144 270,-180"/>
<text text-anchor="middle" x="243" y="-158.3" font-family="Times,serif" font-size="14.00">9</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge5" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="none" d="M198.281,-162C200.738,-162 203.194,-162 205.651,-162"/>
<polygon fill="none" stroke="none" points="205.75,-165.5 215.75,-162 205.749,-158.5 205.75,-165.5"/>
</g>
<!-- p -->
<g id="node3" class="node"><title>p</title>
<ellipse fill="lightGreen" stroke="black" cx="171" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="171" y="-14.3" font-family="Times,serif" font-size="14.00">p</text>
</g>
<!-- p&#45;&gt;i -->
<g id="edge2" class="edge"><title>p&#45;&gt;i</title>
<path fill="none" stroke="black" d="M171,-36.3034C171,-44.0173 171,-53.2875 171,-61.8876"/>
<polygon fill="black" stroke="black" points="167.5,-61.8956 171,-71.8957 174.5,-61.8957 167.5,-61.8956"/>
</g>
<!-- 0 -->
<g id="node4" class="node"><title>0</title>
<polygon fill="none" stroke="black" points="54,-180 0,-180 0,-144 54,-144 54,-180"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00">0</text>
</g>
<!-- 1 -->
<g id="node5" class="node"><title>1</title>
<polygon fill="none" stroke="black" points="126,-180 72,-180 72,-144 126,-144 126,-180"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 0&#45;&gt;1 -->
<g id="edge3" class="edge"><title>0&#45;&gt;1</title>
<path fill="none" stroke="none" d="M54.2812,-162C56.7377,-162 59.1942,-162 61.6507,-162"/>
<polygon fill="none" stroke="none" points="61.7495,-165.5 71.7495,-162 61.7495,-158.5 61.7495,-165.5"/>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge4" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="none" d="M126.281,-162C128.738,-162 131.194,-162 133.651,-162"/>
<polygon fill="none" stroke="none" points="133.75,-165.5 143.75,-162 133.749,-158.5 133.75,-165.5"/>
</g>
<!-- 4 -->
<g id="node7" class="node"><title>4</title>
<polygon fill="none" stroke="black" points="342,-180 288,-180 288,-144 342,-144 342,-180"/>
<text text-anchor="middle" x="315" y="-158.3" font-family="Times,serif" font-size="14.00">16</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge6" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="none" d="M270.281,-162C272.738,-162 275.194,-162 277.651,-162"/>
<polygon fill="none" stroke="none" points="277.75,-165.5 287.75,-162 277.749,-158.5 277.75,-165.5"/>
</g>
<!-- 5 -->
<g id="node8" class="node"><title>5</title>
<polygon fill="none" stroke="black" points="414,-180 360,-180 360,-144 414,-144 414,-180"/>
<text text-anchor="middle" x="387" y="-158.3" font-family="Times,serif" font-size="14.00">25</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge7" class="edge"><title>4&#45;&gt;5</title>
<path fill="none" stroke="none" d="M342.281,-162C344.738,-162 347.194,-162 349.651,-162"/>
<polygon fill="none" stroke="none" points="349.75,-165.5 359.75,-162 349.749,-158.5 349.75,-165.5"/>
</g>
<!-- 6 -->
<g id="node9" class="node"><title>6</title>
<polygon fill="none" stroke="black" points="486,-180 432,-180 432,-144 486,-144 486,-180"/>
<text text-anchor="middle" x="459" y="-158.3" font-family="Times,serif" font-size="14.00">36</text>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge8" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="none" d="M414.281,-162C416.738,-162 419.194,-162 421.651,-162"/>
<polygon fill="none" stroke="none" points="421.75,-165.5 431.75,-162 421.749,-158.5 421.75,-165.5"/>
</g>
<!-- 7 -->
<g id="node10" class="node"><title>7</title>
<polygon fill="none" stroke="black" points="558,-180 504,-180 504,-144 558,-144 558,-180"/>
<text text-anchor="middle" x="531" y="-158.3" font-family="Times,serif" font-size="14.00">49</text>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge9" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="none" d="M486.281,-162C488.738,-162 491.194,-162 493.651,-162"/>
<polygon fill="none" stroke="none" points="493.75,-165.5 503.75,-162 493.749,-158.5 493.75,-165.5"/>
</g>
<!-- 8 -->
<g id="node11" class="node"><title>8</title>
<polygon fill="none" stroke="black" points="630,-180 576,-180 576,-144 630,-144 630,-180"/>
<text text-anchor="middle" x="603" y="-158.3" font-family="Times,serif" font-size="14.00">64</text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge10" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="none" d="M558.281,-162C560.738,-162 563.194,-162 565.651,-162"/>
<polygon fill="none" stroke="none" points="565.75,-165.5 575.75,-162 565.749,-158.5 565.75,-165.5"/>
</g>
<!-- 9 -->
<g id="node12" class="node"><title>9</title>
<polygon fill="none" stroke="black" points="702,-180 648,-180 648,-144 702,-144 702,-180"/>
<text text-anchor="middle" x="675" y="-158.3" font-family="Times,serif" font-size="14.00">81</text>
</g>
<!-- 8&#45;&gt;9 -->
<g id="edge11" class="edge"><title>8&#45;&gt;9</title>
<path fill="none" stroke="none" d="M630.281,-162C632.738,-162 635.194,-162 637.651,-162"/>
<polygon fill="none" stroke="none" points="637.75,-165.5 647.75,-162 637.749,-158.5 637.75,-165.5"/>
</g>
<!-- 10 -->
<g id="node13" class="node"><title>10</title>
<polygon fill="none" stroke="black" points="774,-180 720,-180 720,-144 774,-144 774,-180"/>
<text text-anchor="middle" x="747" y="-158.3" font-family="Times,serif" font-size="14.00">100</text>
</g>
<!-- 9&#45;&gt;10 -->
<g id="edge12" class="edge"><title>9&#45;&gt;10</title>
<path fill="none" stroke="none" d="M702.281,-162C704.738,-162 707.194,-162 709.651,-162"/>
<polygon fill="none" stroke="none" points="709.75,-165.5 719.75,-162 709.749,-158.5 709.75,-165.5"/>
</g>
</g>
</svg>
<p>Un exemple classique est la liste des arguments 
d'une fonction, par exemple la fonction principale</p>
<pre>int main(int argc, char **argv)</pre>
<p>Après le doigt, voici donc la main 😂</p>

<h2 title="Quand le pointeur référence la lune,
le sage déréférence l'imbécile
(proberbe Ocamlien)">IV/ Références</h2>
<h3>1) Déférencement en C</h3>
<p>On a vu que si <code>p</code> est un pointeur, 
<code>*p</code> donne non pas le contenu de la 
variable <code>p</code>, mais celui de la variable 
pointée par <code>p</code>. L'opérateur <code>*</code> 
est appelé <em title="par exemple,
*doigt désigne la lune
">opérateur de déréférencement</em>.</p>
<h4>a) Opérateurs et fonctions</h4>
<p>Un opérateur comme <code>*</code> vu ci-dessus est 
dit <em>unaire</em>. En fait il existe un opérateur 
binaire en C, également noté <code>*</code>&nbsp;: 
c'est la multiplication.</p>
<p>Les opérateurs unaires sont en fait des fonctions. 
Par exemple l'opérateur unaire <code>*</code> de C 
est la fonction qui, à tout pointeur, associe la 
valeur pointée par le pointeur.</p>
<p>Cette fonction est notée <code>$</code> en 
<code>bash</code>. On verra plus bas comment elle 
est notée en Ocaml, mais avant cela, une remarque 
qui est à la base de la programmation fonctionnelle&nbsp;: 
tous les opérateurs sont en réalité des fonctions. 
L'idée remonte à Haskell Curry (1926).</p>

<h4 title="Quand le singe montre la dune,
l'impatient regarde en bas
(Kung Fu C)">b) Curryfication</h4>
<p>La multiplication des entiers par exemple, est notée 
de façon infixe (c'est une opération binaire). Le produit 
de <code>x</code> par <code>y</code> est noté 
<code>x*y</code>. Mais on peut aussi considérer 
la multiplication notée préfixe&nbsp;: à deux entiers 
<code>x</code> et <code>y</code>, elle associe un entier 
qui est le produit de x par y.</p>
    <p>La multiplication est alors une fonction qui, à un couple d'entiers, 
    associe le produit de ces entiers&nbsp;:
    <pre># let mul1 (x,y) = x*y;;
val mul1 : int * int -> int = &lt;fun&gt;
</pre>
    </p>
<svg width="152px" height="98px"
 viewBox="0.00 0.00 152.00 98.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 94)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-94 148,-94 148,4 -4,4"/-->
<!-- x -->
<g id="node1" class="node"><title>x</title>
<ellipse fill="none" stroke="black" cx="27" cy="-72" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-68.3" font-family="Times,serif" font-size="14.00">x</text>
</g>
<!-- xy -->
<g id="node3" class="node"><title>xy</title>
<ellipse fill="none" stroke="black" cx="117" cy="-45" rx="27" ry="18"/>
<text text-anchor="middle" x="117" y="-41.3" font-family="Times,serif" font-size="14.00">x*y</text>
</g>
<!-- x&#45;&gt;xy -->
<g id="edge1" class="edge"><title>x&#45;&gt;xy</title>
<path fill="none" stroke="black" d="M52.0464,-64.6221C61.4354,-61.7414 72.3623,-58.3888 82.4996,-55.2785"/>
<polygon fill="black" stroke="black" points="83.7539,-58.5548 92.2874,-52.2755 81.7006,-51.8627 83.7539,-58.5548"/>
</g>
<!-- y -->
<g id="node2" class="node"><title>y</title>
<ellipse fill="none" stroke="black" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00">y</text>
</g>
<!-- y&#45;&gt;xy -->
<g id="edge2" class="edge"><title>y&#45;&gt;xy</title>
<path fill="none" stroke="black" d="M52.0464,-25.3779C61.4354,-28.2586 72.3623,-31.6112 82.4996,-34.7215"/>
<polygon fill="black" stroke="black" points="81.7006,-38.1373 92.2874,-37.7245 83.7539,-31.4452 81.7006,-38.1373"/>
</g>
</g>
</svg>
<p>Le graphe ci-dessus décrit correctement la multiplication 
mais certaines opérations binaires ne sont pas 
commutatives et l'ordre dans lequel on regarde les 
variables a de l'importance. </p>
<svg width="154px" height="64px"
 viewBox="0.00 0.00 153.90 63.90" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 59.895)">
<title>%3</title>
<!-- xy1 -->
<g id="node1" class="node"><title>xy1</title>
<ellipse fill="none" stroke="black" cx="27.9475" cy="-27.9475" rx="27.8951" ry="27.8951"/>
<text text-anchor="middle" x="27.9475" y="-24.2475" font-family="Times,serif" font-size="14.00">(x,y)</text>
</g>
<!-- xy2 -->
<g id="node2" class="node"><title>xy2</title>
<ellipse fill="none" stroke="black" cx="118.895" cy="-27.9475" rx="27" ry="18"/>
<text text-anchor="middle" x="118.895" y="-24.2475" font-family="Times,serif" font-size="14.00">x*y</text>
</g>
<!-- xy1&#45;&gt;xy2 -->
<g id="edge1" class="edge"><title>xy1&#45;&gt;xy2</title>
<path fill="none" stroke="black" d="M56.118,-27.9475C64.1814,-27.9475 73.1438,-27.9475 81.6848,-27.9475"/>
<polygon fill="black" stroke="black" points="81.8051,-31.4476 91.8051,-27.9475 81.8051,-24.4476 81.8051,-31.4476"/>
</g>
</g>
</svg>
<p>Un couple (comme <code>(x,y)</code> où <code>x</code> 
et <code>y</code> sont des entiers) est un élément 
du <em>carré cartésien</em> de <b>N</b>. Ocaml lui 
donne un type produit&nbsp;:</p>
<pre># let couple = (8,5);;
val couple : int * int = (8, 5)
</pre>
<p>Dans un couple, on distingue le premier élément 
du couple, du second élément&nbsp;:</p>
<pre># fst couple;;
- : int = 8
# snd couple;;
- : int = 5
</pre>
<p>Un graphe n'est autre qu'un sous-ensemble 
d'un carré cartésien. Il possède donc un type 
produit. En fait, une fonction est aussi un sous-ensemble 
d'un carré (ou plus généralement, d'un produit) 
cartésien&nbsp;:</p>
<pre># let graphe x y = (x,y);;
val graphe : 'a -> 'b -> 'a * 'b = &lt;fun&gt;
</pre>
<p>a pour effet de transformer <code>'a -> 'b</code> 
en <code>'a * 'b</code>.</p>
<p>Un couple est lui-même un graphe (l'arc allant 
du premier élément au second). La signature de 
la multiplication des entiers est donc</p>
<svg width="262px" height="172px"
 viewBox="0.00 0.00 262.05 172.05" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 168.049)">
<title>%3</title>
<!-- xy1 -->
<g class="node"><title>xy1</title>
<ellipse fill="none" stroke="black" cx="82.0244" cy="-82.0244" rx="82.0488" ry="82.0488"/>
<g  width="152px" height="44px" x="6.02439" y="-104.024" transform="scale(1 1) rotate(0) translate(8 -64)">
<title>%3</title>
<!-- x -->
<g class="node"><title>x</title>
<ellipse fill="none" stroke="black" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- y -->
<g class="node"><title>y</title>
<ellipse fill="none" stroke="black" cx="117" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="117" y="-14.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- x&#45;&gt;y -->
<g class="edge"><title>x&#45;&gt;y</title>
<path fill="none" stroke="black" d="M54.4029,-18C62.3932,-18 71.3106,-18 79.8241,-18"/>
<polygon fill="black" stroke="black" points="79.919,-21.5001 89.919,-18 79.919,-14.5001 79.919,-21.5001"/>
</g>

</g>
</g>
<!-- xy2 -->
<g class="node"><title>xy2</title>
<ellipse fill="none" stroke="black" cx="227.049" cy="-82.0244" rx="27" ry="18"/>
<text text-anchor="middle" x="227.049" y="-78.3244" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- xy1&#45;&gt;xy2 -->
<g class="edge"><title>xy1&#45;&gt;xy2</title>
<path fill="none" stroke="black" d="M164.148,-82.0244C172.991,-82.0244 181.634,-82.0244 189.523,-82.0244"/>
<polygon fill="black" stroke="black" points="189.761,-85.5245 199.761,-82.0244 189.761,-78.5245 189.761,-85.5245"/>
</g>
</g>
</svg>
<p>La curryfication consiste à enlever le cercle 
extérieur&nbsp;:</p>
<svg width="242px" height="44px"
 viewBox="0.00 0.00 242.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>%3</title>
<!-- x -->
<g id="node1" class="node"><title>x</title>
<ellipse fill="none" stroke="black" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- y -->
<g id="node2" class="node"><title>y</title>
<ellipse fill="none" stroke="black" cx="117" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="117" y="-14.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- x&#45;&gt;y -->
<g id="edge1" class="edge"><title>x&#45;&gt;y</title>
<path fill="none" stroke="black" d="M54.4029,-18C62.3932,-18 71.3106,-18 79.8241,-18"/>
<polygon fill="black" stroke="black" points="79.919,-21.5001 89.919,-18 79.919,-14.5001 79.919,-21.5001"/>
</g>
<!-- xy -->
<g id="node3" class="node"><title>xy</title>
<ellipse fill="none" stroke="black" cx="207" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-14.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- y&#45;&gt;xy -->
<g id="edge2" class="edge"><title>y&#45;&gt;xy</title>
<path fill="none" stroke="black" d="M144.403,-18C152.393,-18 161.311,-18 169.824,-18"/>
<polygon fill="black" stroke="black" points="169.919,-21.5001 179.919,-18 169.919,-14.5001 169.919,-21.5001"/>
</g>
</g>
</svg>



    <p>L'approche de Curry consiste à voir la multiplication 
    des entiers (fonction qui, à deux variables 
    entières, associe leur produit), comme 
    une fonctionnelle qui à un entier, 
    associe une fonction linéaire sur les entiers&nbsp;:
    </p>
    <pre># let mul2 x y = x*y;;
val mul2 : int -> int -> int = &lt;fun&gt;
</pre>
<p>On convient que ce graphe revient au même que</p>
<svg width="262px" height="172px"
 viewBox="0.00 0.00 262.05 172.05" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 168.049)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-168.049 258.049,-168.049 258.049,4 -4,4"/-->
<!-- xy1 -->
<g class="node"><title>xy1</title>
<ellipse fill="none" stroke="black" cx="27" cy="-82.0244" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-78.3244" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- xy2 -->
<g class="node"><title>xy2</title>
<ellipse fill="none" stroke="black" cx="172.024" cy="-82.0244" rx="82.0488" ry="82.0488"/>
<g width="152px" height="44px" x="96.0244" y="-104.024" transform="scale(1 1) rotate(0) translate(100 -64)">
<title>%3</title>
<!-- x -->
<g class="node"><title>x</title>
<ellipse fill="none" stroke="black" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- y -->
<g class="node"><title>y</title>
<ellipse fill="none" stroke="black" cx="117" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="117" y="-14.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- x&#45;&gt;y -->
<g class="edge"><title>x&#45;&gt;y</title>
<path fill="none" stroke="black" d="M54.4029,-18C62.3932,-18 71.3106,-18 79.8241,-18"/>
<polygon fill="black" stroke="black" points="79.919,-21.5001 89.919,-18 79.919,-14.5001 79.919,-21.5001"/>
</g>
</g>
</g>

<!-- xy1&#45;&gt;xy2 -->
<g id="edge1" class="edge"><title>xy1&#45;&gt;xy2</title>
<path fill="none" stroke="black" d="M54.2329,-82.0244C61.8134,-82.0244 70.5472,-82.0244 79.7551,-82.0244"/>
<polygon fill="black" stroke="black" points="79.9008,-85.5245 89.9007,-82.0244 79.9007,-78.5245 79.9008,-85.5245"/>
</g>
</g>
</svg>
<p>Noter que le verbe <em>curryfier</em> est 
représentable en Ocaml par une fonction&nbsp;:</p>
<pre># let curry f = fun (x,y) -> f x y;;
val curry : ('a -> 'b -> 'c) -> 'a * 'b -> 'c = &lt;fun&gt;
</pre>


<h4>c) Décurryfication</h4>
<p>La curryfication permet de programmer en Ocaml 
des fonctions de plusieurs variables. Son inverse 
(appelée <em>décurryfication</em>, en anglais 
<code>uncurry</code>) permet de comprendre 
la signature d'une fonction Ocaml en la voyant 
comme une fonction de plusieurs variables. La version 
curryfiée de la multiplication des entiers est</p>
<svg width="242px" height="44px"
 viewBox="0.00 0.00 242.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>%3</title>
<!-- x -->
<g id="node1" class="node"><title>x</title>
<ellipse fill="none" stroke="black" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- y -->
<g id="node2" class="node"><title>y</title>
<ellipse fill="none" stroke="black" cx="117" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="117" y="-14.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- x&#45;&gt;y -->
<g id="edge1" class="edge"><title>x&#45;&gt;y</title>
<path fill="none" stroke="black" d="M54.4029,-18C62.3932,-18 71.3106,-18 79.8241,-18"/>
<polygon fill="black" stroke="black" points="79.919,-21.5001 89.919,-18 79.919,-14.5001 79.919,-21.5001"/>
</g>
<!-- xy -->
<g id="node3" class="node"><title>xy</title>
<ellipse fill="none" stroke="black" cx="207" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-14.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- y&#45;&gt;xy -->
<g id="edge2" class="edge"><title>y&#45;&gt;xy</title>
<path fill="none" stroke="black" d="M144.403,-18C152.393,-18 161.311,-18 169.824,-18"/>
<polygon fill="black" stroke="black" points="169.919,-21.5001 179.919,-18 169.919,-14.5001 169.919,-21.5001"/>
</g>
</g>
</svg>
<p>donc la décurryfication fait passer du graphe 
précédent au graphe de départ qui est&nbsp;:</p>
<svg width="152px" height="98px"
 viewBox="0.00 0.00 152.00 98.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 94)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-94 148,-94 148,4 -4,4"/-->
<!-- x -->
<g id="node1" class="node"><title>x</title>
<ellipse fill="none" stroke="black" cx="27" cy="-72" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-68.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- xy -->
<g id="node3" class="node"><title>xy</title>
<ellipse fill="none" stroke="black" cx="117" cy="-45" rx="27" ry="18"/>
<text text-anchor="middle" x="117" y="-41.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- x&#45;&gt;xy -->
<g id="edge1" class="edge"><title>x&#45;&gt;xy</title>
<path fill="none" stroke="black" d="M52.0464,-64.6221C61.4354,-61.7414 72.3623,-58.3888 82.4996,-55.2785"/>
<polygon fill="black" stroke="black" points="83.7539,-58.5548 92.2874,-52.2755 81.7006,-51.8627 83.7539,-58.5548"/>
</g>
<!-- y -->
<g id="node2" class="node"><title>y</title>
<ellipse fill="none" stroke="black" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00">int</text>
</g>
<!-- y&#45;&gt;xy -->
<g id="edge2" class="edge"><title>y&#45;&gt;xy</title>
<path fill="none" stroke="black" d="M52.0464,-25.3779C61.4354,-28.2586 72.3623,-31.6112 82.4996,-34.7215"/>
<polygon fill="black" stroke="black" points="81.7006,-38.1373 92.2874,-37.7245 83.7539,-31.4452 81.7006,-38.1373"/>
</g>
</g>
</svg>
<p>Le verbe <em>décurryfier</em> peut lui aussi 
être traduit par une fonction Ocaml&nbsp;:</p>
<pre># let uncurry f = fun x y -> f(x,y);;
val uncurry : ('a * 'b -> 'c) -> 'a -> 'b -> 'c = &lt;fun&gt;
</pre>

<h3>2) Références en Ocaml</h3>
<h4>a) Une fonction Ocaml</h4>
<p>La fonction <code>ref</code> associe, à toute 
valeur de type <code>'a</code>, une référence à 
cette valeur&nbsp;</p>
<pre># ref;;
- : 'a -> 'a ref = &lt;fun&gt;
</pre>
<h4>b) Création d'une référence</h4>
<pre># let i = ref 0;;
val i : int ref = {contents = 0}
</pre>
<p><code>i</code> est maintenant une référence vers 
l'entier 0&nbsp;:</p>
<svg width="134px" height="44px"
 viewBox="0.00 0.00 134.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>%3</title>
<!-- i -->
<g id="node1" class="node"><title>i</title>
<ellipse fill="lightGreen" stroke="black" cx="18" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-14.3" font-family="Times,serif" font-size="14.00">i</text>
</g>
<!-- 0 -->
<g id="node2" class="node"><title>0</title>
<polygon fill="none" stroke="black" points="126,-36 72,-36 72,-0 126,-0 126,-36"/>
<text text-anchor="middle" x="99" y="-14.3" font-family="Times,serif" font-size="14.00">0</text>
</g>
<!-- i&#45;&gt;0 -->
<g id="edge1" class="edge"><title>i&#45;&gt;0</title>
<path fill="none" stroke="black" d="M36.1418,-18C43.6437,-18 52.7499,-18 61.6423,-18"/>
<polygon fill="black" stroke="black" points="61.8742,-21.5001 71.8741,-18 61.8741,-14.5001 61.8742,-21.5001"/>
</g>
</g>
</svg>
<p>Les références modélisent la notion de variable&nbsp;: 
il est possible de modifier le contenu d'une référence 
mais pas la référence elle-même. Par exemple si on essaye </p>
<pre># let j = ref 0;;
val j : int ref = {contents = 0}
</pre>
<p>on a créé une nouvelle référence&nbsp;:</p>
<svg width="134px" height="98px"
 viewBox="0.00 0.00 134.00 98.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 94)">
<title>%3</title>
<!-- i -->
<g id="node1" class="node"><title>i</title>
<ellipse fill="lightGreen" stroke="black" cx="18" cy="-72" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-68.3" font-family="Times,serif" font-size="14.00">i</text>
</g>
<!-- 0 -->
<g id="node3" class="node"><title>0</title>
<polygon fill="none" stroke="black" points="126,-63 72,-63 72,-27 126,-27 126,-63"/>
<text text-anchor="middle" x="99" y="-41.3" font-family="Times,serif" font-size="14.00">0</text>
</g>
<!-- i&#45;&gt;0 -->
<g id="edge1" class="edge"><title>i&#45;&gt;0</title>
<path fill="none" stroke="black" d="M35.3689,-66.4056C43.1508,-63.7459 52.7821,-60.4542 62.1388,-57.2564"/>
<polygon fill="black" stroke="black" points="63.3703,-60.5343 71.701,-53.9883 61.1065,-53.9105 63.3703,-60.5343"/>
</g>
<!-- j -->
<g id="node2" class="node"><title>j</title>
<ellipse fill="lightGreen" stroke="black" cx="18" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-14.3" font-family="Times,serif" font-size="14.00">j</text>
</g>
<!-- j&#45;&gt;0 -->
<g id="edge2" class="edge"><title>j&#45;&gt;0</title>
<path fill="none" stroke="black" d="M35.3689,-23.5944C43.1508,-26.2541 52.7821,-29.5458 62.1388,-32.7436"/>
<polygon fill="black" stroke="black" points="61.1065,-36.0895 71.701,-36.0117 63.3703,-29.4657 61.1065,-36.0895"/>
</g>
</g>
</svg>
<p>Si on modifie le contenu de <code>i</code>, cela ne 
modifie pas celui de <code>j</code>&nbsp;:</p>
<pre># i := 1;;
- : unit = ()
# i;;
- : int ref = {contents = 1}
# j;;
- : int ref = {contents = 0}
</pre>
<svg width="134px" height="98px"
 viewBox="0.00 0.00 134.00 98.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 94)">
<title>%3</title>
<!-- i -->
<g id="node1" class="node"><title>i</title>
<ellipse fill="lightGreen" stroke="black" cx="18" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-14.3" font-family="Times,serif" font-size="14.00">i</text>
</g>
<!-- 1 -->
<g id="node4" class="node"><title>1</title>
<polygon fill="none" stroke="black" points="126,-36 72,-36 72,-0 126,-0 126,-36"/>
<text text-anchor="middle" x="99" y="-14.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- i&#45;&gt;1 -->
<g id="edge1" class="edge"><title>i&#45;&gt;1</title>
<path fill="none" stroke="black" d="M36.1418,-18C43.6437,-18 52.7499,-18 61.6423,-18"/>
<polygon fill="black" stroke="black" points="61.8742,-21.5001 71.8741,-18 61.8741,-14.5001 61.8742,-21.5001"/>
</g>
<!-- j -->
<g id="node2" class="node"><title>j</title>
<ellipse fill="lightGreen" stroke="black" cx="18" cy="-72" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-68.3" font-family="Times,serif" font-size="14.00">j</text>
</g>
<!-- 0 -->
<g id="node3" class="node"><title>0</title>
<polygon fill="none" stroke="black" points="126,-90 72,-90 72,-54 126,-54 126,-90"/>
<text text-anchor="middle" x="99" y="-68.3" font-family="Times,serif" font-size="14.00">0</text>
</g>
<!-- j&#45;&gt;0 -->
<g id="edge2" class="edge"><title>j&#45;&gt;0</title>
<path fill="none" stroke="black" d="M36.1418,-72C43.6437,-72 52.7499,-72 61.6423,-72"/>
<polygon fill="black" stroke="black" points="61.8742,-75.5001 71.8741,-72 61.8741,-68.5001 61.8742,-75.5001"/>
</g>
</g>
</svg>

<h4>c) Une autre fonction Ocaml</h4>
<pre># (!);;
- : 'a ref -> 'a = &lt;fun&gt;
</pre>
<p>La fonction notée par un point d'exclamation en Ocaml 
associe, à une référence, son contenu (le point 
d'exclamation se lit à voix haute «&nbsp;le contenu de&nbsp;»). 
Il n'est pas 
possible d'additionner un nombre à une référence, 
mais si le contenu de cette référence est un entier, 
l'addition est possible&nbsp;:</p>
<pre># i+1;;
Error: This expression has type int ref
       but an expression was expected of type int
# !i+1;;
- : int = 2
</pre>
<p>Pour incrémenter le contenu d'une référence on 
fait donc</p>
<pre># !i;;
- : int = 1
# i := !i+1;;
- : unit = ()
# !i;;
- : int = 2
</pre>
<p>On peut bien entendu incrémenter en boucle&nbsp;:</p>
<pre># for n = 1 to 8 do i:=!i+1 done;;
- : unit = ()
# i;;
- : int ref = {contents = 10}
s</pre>

<h4>d) Incrémentations successives</h4>

<p>On peut créer des références vers tous les types, 
y compris vers des références&nbsp;:</p>
<pre># let k = ref j;;
val k : int ref ref = {contents = {contents = 0}}
# !k;;
- : int ref = {contents = 0}
# ! ! k;;
- : int = 0
</pre>
<svg width="224px" height="98px"
 viewBox="0.00 0.00 224.00 98.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 94)">
<title>%3</title>
<!-- i -->
<g id="node1" class="node"><title>i</title>
<ellipse fill="lightGreen" stroke="black" cx="18" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-14.3" font-family="Times,serif" font-size="14.00">i</text>
</g>
<!-- 1 -->
<g id="node5" class="node"><title>1</title>
<polygon fill="none" stroke="black" points="126,-36 72,-36 72,-0 126,-0 126,-36"/>
<text text-anchor="middle" x="99" y="-14.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- i&#45;&gt;1 -->
<g id="edge2" class="edge"><title>i&#45;&gt;1</title>
<path fill="none" stroke="black" d="M36.1418,-18C43.6437,-18 52.7499,-18 61.6423,-18"/>
<polygon fill="black" stroke="black" points="61.8742,-21.5001 71.8741,-18 61.8741,-14.5001 61.8742,-21.5001"/>
</g>
<!-- j -->
<g id="node2" class="node"><title>j</title>
<ellipse fill="lightGreen" stroke="black" cx="99" cy="-72" rx="18" ry="18"/>
<text text-anchor="middle" x="99" y="-68.3" font-family="Times,serif" font-size="14.00">j</text>
</g>
<!-- 0 -->
<g id="node4" class="node"><title>0</title>
<polygon fill="none" stroke="black" points="216,-90 162,-90 162,-54 216,-54 216,-90"/>
<text text-anchor="middle" x="189" y="-68.3" font-family="Times,serif" font-size="14.00">0</text>
</g>
<!-- j&#45;&gt;0 -->
<g id="edge3" class="edge"><title>j&#45;&gt;0</title>
<path fill="none" stroke="black" d="M117.386,-72C127.226,-72 139.911,-72 151.809,-72"/>
<polygon fill="black" stroke="black" points="151.971,-75.5001 161.971,-72 151.971,-68.5001 151.971,-75.5001"/>
</g>
<!-- k -->
<g id="node3" class="node"><title>k</title>
<ellipse fill="lightGreen" stroke="black" cx="18" cy="-72" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-68.3" font-family="Times,serif" font-size="14.00">k</text>
</g>
<!-- k&#45;&gt;j -->
<g id="edge1" class="edge"><title>k&#45;&gt;j</title>
<path fill="none" stroke="black" d="M36.1418,-72C46.2871,-72 59.3664,-72 70.8832,-72"/>
<polygon fill="black" stroke="black" points="70.8917,-75.5001 80.8916,-72 70.8916,-68.5001 70.8917,-75.5001"/>
</g>
</g>
</svg>







</body>
</html>
