<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>jeu Union-Find</title>
<style>
input {width: 3em;}
h1 {
    font-variant: small-caps;
    color: darkred;
    text-shadow: 3px 2px 6px brown;
}
#out2 {
    rows: 10;
    height: 10em;
    color: yellow;
    background-color: black;
    border: 3px ridge brown;
    box-shadow: 5px 3px 12px gray;
    border-radius: 10px;
}
</style>
</head>
<body>
<h1>Union et recherche de nombres</h1>
<p>🐲J'ai classé des entiers selon un critère à trouver. 
Sauras-tu, ô étranger, deviner comment&nbsp;? Tu ne 
peux poser des questions que sur la comparaison entre deux 
nombres&nbsp;!</p>
<table>
<tr><td>Les nombres</td><td>
<input type="number" min="1" max="30" id="in1" value="1">
</td>
<td>et</td><td>
<input type="number" min="1" max="30" id="in2" value="1">
</td>
</tr></table>
<button onClick="maj()">sont-ils dans la même catégorie&nbsp;? 🧙</button>
<h5>La structure Union-Find&nbsp;:</h5>
<textarea id="out2">
</textarea>
<p>🐲Alors étranger, comment penses-tu que j'aie classé 
les nombres&nbsp;?</p>
<table><tr>
<td>Je pense que tu as classé les nombres par</td>
<td>
<select id="soluce">
    <option value="-1">rien du tout</option>
    <option value="0">reste modulo 2</option>
    <option value="1">reste modulo 3</option>
    <option value="2">reste modulo 4</option>
    <option value="3">reste modulo 5</option>
    <option value="4">reste modulo 6</option>
    <option value="5">reste modulo 7</option>
    <option value="6">reste modulo 8</option>
    <option value="7">reste modulo 9</option>
    <option value="8">reste modulo 10</option>
    <option value="9">nombre de diviseurs</option>
    <option value="10">somme des diviseurs</option>
    <option value="11">fonction &phi; d'Euler</option>
</select>
</td>
<td>
<button onClick="diagnostic()">et c'est mon dernier mot.</button>
</td>
</tr>
</table>
<h3 id="out1"></h3>


<script>
fini = false
tentatives = 0
magic = 0
UF = []
for (let n=1;n<31;n++) UF.push([n])

sol = ["reste dans la division par 2","reste dans la division par 3","reste dans la division par 4","reste dans la division par 5","reste dans la division par 6","reste dans la division par 7","reste dans la division par 8","reste dans la division par 9","reste dans la division par 10","nombre de diviseurs","somme des diviseurs","nombre de nombres premiers avec l'entier"]
let modulo_2 = function(n) { return n%2 }
let modulo_3 = function(n) { return n%3 }
let modulo_4 = function(n) { return n%4 }
let modulo_5 = function(n) { return n%5 }
let modulo_6 = function(n) { return n%6 }
let modulo_7 = function(n) { return n%7 }
let modulo_8 = function(n) { return n%8 }
let modulo_9 = function(n) { return n%9 }
let modulo_10 = function(n) { return n%10 }

let grimoire = function() {
    document.getElementById("out2").innerHTML = ""
    for (let n=0;n<UF.length;n++) {
        if (UF[n].length>=1) {
            document.getElementById("out2").innerHTML += UF[n] + "\n"
        }
    }
}

let find = function(n) {
    for(let i=0;i<UF.length;i++) {
        for (let j=0;j<UF.length;j++) {
            if (UF[i][j]==n) return i
        }
    }
}

let union = function(a,b) {
    Array.prototype.push.apply(UF[a],UF.splice(b,1))
    
}

let rattacher = function(a,b) {
    let i = find(a)
    let j = find(b)
    if (a!=b) {
        union(i,j)
    }
}

let gcd = function(a,b) {
    while (b != 0) {
        [a,b] = [b,a%b]
    }
    return a
}

let euler_phi = function(n) {
    let cptr = 0
    for (let pd=1;pd<n;pd++){
        if (gcd(n,pd) == 1) cptr++
    }
    return cptr
}   

let nb_diviseurs = function(n) {
    let nb = 0
    for(let dp=1;dp<=n;dp++) {
        if (n%dp == 0) nb += 1
    }
    return nb
}  

let somme_diviseurs = function(n) {
    let nb = 0
    for(let dp=1;dp<=n;dp++) {
        if (n%dp == 0) nb += dp
    }
    return nb
}  

let label = [modulo_2,modulo_3,modulo_4,modulo_5,modulo_6,modulo_7,modulo_8,modulo_9,modulo_10,nb_diviseurs,somme_diviseurs,euler_phi]
magic = Math.floor(Math.random()*label.length)
let f = label[magic]


let maj = function() {
    let x = document.getElementById("in1").value
    x = Math.min(x,30)
    x = Math.max(0,x)
    let y = document.getElementById("in2").value
    y = Math.min(y,30)
    y = Math.max(0,y)
    if (x!=y && f(x)==f(y)) {
        union(find(Math.min(x,y)),find(Math.max(x,y)))
        grimoire()
    }
    let textesor = "Les nombres " + x + " et " + y
    if (f(x)==f(y)) {
        textesor += " sont "
    } else {
        textesor += " ne sont pas "
    }
    textesor += " dans la même catégorie."
    alert(textesor)
    tentatives += 1
}

let diagnostic = function() {
    if (!fini) {
        let d = document.getElementById("soluce").value
        if (d>=0) {
            if (label[d]==f) {
                texte = "🐲Bravo étranger, tu as bien deviné ! "
                texte += "Tu n'as consulté l'oracle que "
                texte += tentatives + " fois."
            } else {
                texte = "🐲Perdu étranger ! "
                texte += "En fait j'avais classé les entiers par "
                texte += sol[magic]+"."
            }
            grimoire()
            document.getElementById("out1").innerHTML = texte
    fini = true
        }
    }
}
grimoire()
</script>

</body>
</html>
