<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Jeux à programmer en Python</h1>


<h2>Jeux à 1 joueur</h2>

<ul>
    <li><a href="WGC.html">Le loup, la chèvre et la pomme</a></li>
    <li><a href="cannibales.html">Les dragons et les licornes</a></li>
    <li>Résoudre <a href="https://framagit.org/AlainBusser/slidingtokens">ce jeu</a></li>
    <li>Un <a href="vertex_cover.html">problème de placement de pions</a> sur un graphe.</li>
    <li>Un <a href="independent_sets.html">autre problème de placement de pions</a>.</li>
    <li>Un <a href="twocoins.html">jeu à un joueur</a> de Jeff Erickson, sur un graphe.</li>
    <li>Un <a href="stacksortable.html">jeu de Don Knuth</a>.</li>
    <li>Une <a href="queuesortable.html">variante (concours ENS Lyon 2011)</a>.</li>
</ul>


<h2>Jeux à 2 joueurs</h2>


<ul>
    <li>Existe-t-il une stratégie gagnante à <a href="https://fr.wikipedia.org/wiki/M%C5%AB_t%C5%8Drere">ce jeu</a> ? (essayer avec des plateaux simplifiés)</li>
    <li>Le jeu <a href="autres_assis_balls.html">les autres assis</a> est récent. A-t-il une stratégie gagnante ?</li>
    <li>Un <a href="roifous1.html">jeu créé en juin 2020</a>, à analyser</li>
    <li>Existe-t-il une stratégie gagnante à <a href="alquerkonane.html">alquerkonane</a> ?</li>
    <li>Un <a href="Doctor_RiverSong.html">jeu (à deux joueurs)</a> inventé par Jeff Erickson</li>
</ul>



</body>
</html>
