<!DOCTYPE html>
<html lang="fr">
<head>
<title>7 segments</title>
<meta charset="utf-8"></meta>
<link rel="stylesheet" href="style.css">
<style>
.segment {
    stroke: gray;
    stroke-width: 1px;
    fill: none;
}
.c1 {
    fill: red;
}
.c2 {
    fill: green;
}
.c12 {
    fill: yellow;
}
</style>
</head>
<body>
<h1>La méthode des K plus proches voisins sur un afficheur 7 segments</h1>
<p>On cherche à voir le lien entre la forme d'un chiffre sur l'afficheur 7 segments, 
et la parité du nombre représenté par ce chiffre. Por ce faire on va utiliser 
la méthode des k plus proches voisins, avec diverses valeurs de k&nbsp;: 
la parité d'un chiffre est vraisemblablement celle qui est majoritaire 
parmi ceux qui ont une forme voisine de celle du chiffre. Pour cela, on 
choisit comme métrique, la <a href="https://fr.wikipedia.org/wiki/Distance_de_Hamming">distance de Hamming</a> 
qui est le nombre de segments différents entre les deux chiffres. 
Voici la table des distances de Hamming entre les chiffres de 0 à 9&nbsp;:</p>

<table border="1">
<tr><th></th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th></tr>
<tr><th> 0 </th><td> 0 </td><td> 4 </td><td> 3 </td><td> 3 </td><td> 4 </td><td> 3 </td><td> 2 </td><td> 3 </td><td> 1 </td><td> 2 </td></tr>
<tr><th> 1 </th><td> 4 </td><td> 0 </td><td> 5 </td><td> 3 </td><td> 2 </td><td> 5 </td><td> 6 </td><td> 1 </td><td> 5 </td><td> 4 </td></tr>
<tr><th> 2 </th><td> 3 </td><td> 5 </td><td> 0 </td><td> 2 </td><td> 5 </td><td> 4 </td><td> 3 </td><td> 4 </td><td> 2 </td><td> 3 </td></tr>
<tr><th> 3 </th><td> 3 </td><td> 3 </td><td> 2 </td><td> 0 </td><td> 3 </td><td> 2 </td><td> 3 </td><td> 2 </td><td> 2 </td><td> 1 </td></tr>
<tr><th> 4 </th><td> 4 </td><td> 2 </td><td> 5 </td><td> 3 </td><td> 0 </td><td> 3 </td><td> 4 </td><td> 3 </td><td> 3 </td><td> 2 </td></tr>
<tr><th> 5 </th><td> 3 </td><td> 5 </td><td> 4 </td><td> 2 </td><td> 3 </td><td> 0 </td><td> 1 </td><td> 4 </td><td> 2 </td><td> 1 </td></tr>
<tr><th> 6 </th><td> 2 </td><td> 6 </td><td> 3 </td><td> 3 </td><td> 4 </td><td> 1 </td><td> 0 </td><td> 5 </td><td> 1 </td><td> 2 </td></tr>
<tr><th> 7 </th><td> 3 </td><td> 1 </td><td> 4 </td><td> 2 </td><td> 3 </td><td> 4 </td><td> 5 </td><td> 0 </td><td> 4 </td><td> 3 </td></tr>
<tr><th> 8 </th><td> 1 </td><td> 5 </td><td> 2 </td><td> 2 </td><td> 3 </td><td> 2 </td><td> 1 </td><td> 4 </td><td> 0 </td><td> 1 </td></tr>
<tr><th> 9 </th><td> 2 </td><td> 4 </td><td> 3 </td><td> 1 </td><td> 2 </td><td> 1 </td><td> 2 </td><td> 3 </td><td> 1 </td><td> 0 </td></tr>
</table>

<p>La plus grande distance dans ce tableau est 6. Cela veut dire que les 
chiffres 1 et 6 sont ceux qui se ressemblent le moins.</p>

<h2>I/ Début de l'apprentissage</h2>

<h3>1) Apprentissage sans test</h3>

<p>Pour commencer, on associe la donnée <code>0</code> (nombre pair) au 
chiffre <code>(1,1,1,1,1,1,0)</code> (chiffre 0)&nbsp;:</p>

<svg width="250" height="400">
<path class="segment c2" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c2" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c2" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<p>Les chiffres <code>0</code> et <code>1</code> sont à distance 4 l'un de l'autre 
(4 segments verts sans être également rouges)&nbsp;:</p>


<svg width="250" height="400">
<path class="segment c2" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c2" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<p>Et on confirme qu'ils ne sont pas dans la même classe, en associant la 
donnée <code>1</code> (impair) au chiffre <code>(0,1,1,0,0,0,0)</code> 
(le chiffre <code>1</code>). Maintenant qu'on dispose de deux chiffres 
chacun dans sa classe, on peut appliquer la méthode 1nn pour essayer de 
deviner la parité du chiffre suivant, avant même la phase d'apprentissage 
pour ce chiffre.</p>

<h3>2) Apprentissage correct</h3>

<p>Le chiffre <code>2</code> est à distance 3 du chiffre <code>0</code> 
et à distance 5 du chiffre <code>1</code>&nbsp;:</p>

<svg width="250" height="400">
<path class="segment c12" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<svg width="250" height="400">
<path class="segment c1" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c1" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<p>Comme le chiffre <code>2</code> est plus proche (plus ressemblant) 
du chiffre <code>0</code> (distance 3) que du chiffre <code>1</code> 
(distance 5), on suppose que <code>2</code> est pair. Il n'y a pas 
d'erreur d'apprentissage, et aucune information n'est apportée lorsqu'on 
associe la donnée <code>0</code> (pair) au chiffre <code>(1,1,0,1,1,0,1)</code> 
(le chiffre <code>2</code>).</p>

<h3>3) Une erreur d'apprentissage</h3>

<p>Le chiffre <code>3</code> est à distances respectives 3, 3 et 2 des 
chiffres <code>0</code>, <code>1</code> et <code>2</code>&nbsp;:</p>

<svg width="250" height="400">
<path class="segment c12" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c2" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<svg width="250" height="400">
<path class="segment c1" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<svg width="250" height="400">
<path class="segment c12" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c2" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<ul>
<li>D'après la méthode 1nn, il est donc probablement pair (comme le chiffre 
<code>2</code> qui lui ressemble),</li>
<li>D'après la méthode 3nn, il est également pair puisque parmi ses 3 (seuls) 
voisins, il y en a 2 qui sont pairs et un seul qui est impair.</li>
</ul>

<p>Cette <strong>erreur d'apprentissage</strong> permet alors à l'apprentissage 
d'apporter une nouvelle information, en asoociant l'information 
<code>1</code> (3 est impair) au chiffre <code>(1,1,1,1,0,0,1)</code> 
qui représente le chiffre <code>3</code> sur 7 segments.</p>

<h2>II/ Suite de l'apprentissage</h2>

<h3>1) le chiffre 4</h3>

<p>Le chiffre 4 ressemble un peu au chiffre 1 (distance 2)&nbsp;:</p>

<svg width="250" height="400">
<path class="segment" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<p>En fait il est à distances respectives 4, 2, 5 et 3 des chiffres dont 
la parité est déjà connue. Donc</p>

<ul>
<li>1nn le classe comme impair (à l'instar de 1 dont il est le plus proche),</li>
<li>2nn le classe aussi comme impair (distance 2 de <code>1</code> et distance 3 de 
<code>3</code>),</li>
<li>3nn le classe aussi comme impair (parmi ses 3 plus proches voisins, il y 
a <code>0</code> qui est pair mais <code>1</code> et <code>3</code> qui 
sont impairs&nbsp;: la majorité de ses voisins sont impairs, donc lui aussi).</li>
</ul>

<p>Il s'agit là encore d'une erreur d'apprentissage puisque <code>4</code> 
est pair. On corrige donc cette erreur en associant la valeur <code>0</code> 
(parité) au chiffre <code>(0,1,1,0,0,1,1)</code> (chiffre <code>4</code>).</p>

<h3>2) Le chiffre 5</h3>

<p>Le chiffre 5 ressemble un peu au chiffre 3 (distance 2)&nbsp;:</p>

<svg width="250" height="400">
<path class="segment c12" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c2" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<p>Il est donc classé comme impair par 1nn. Mais 3nn le classe comme pair 
(parmi les 3 plus proches voisins <code>0</code>, <code>3</code> et 
<code>4</code> à distances respectives 3, 2 et 3, il y a deux pairs et 
seul <code>3</code> est impair). On peut donc là encore parler d'erreur 
d'apprentissage et en associant <code>1</code> (impair) à 
<code>(1,0,1,1,0,1,1)</code> (le chiffre <code>5</code>) on apporte de 
l'information, et c'est en cela que consiste un apprentissage. Noter que 
5nn (applicable dès maintenant) prédisait aussi un chiffre pair, puisque 
parmi les 5 seuls voisins, il y a 3 chiffres pairs et 2 chiffres impairs&nbsp;: 
des données d'apprentissage trop peu nombreuses ne sont pas exploitables.</p>

<h3>3) Le chiffre 6</h3>

<p>Le chiffre 6 ressemble au chiffre 5 (distance 1 seulement)&nbsp;:</p>

<svg width="250" height="400">
<path class="segment c12" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c1" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<p>La méthode 1nn le classe donc (à tort) comme impair, la méthode 3nn 
ne le classe pas (il y a 2 voisins à distance 3, et ils ne sont pas de 
la même parité) et la méthode 5nn le classe comme pair (les 5 plus 
proches voisins sont <code>0</code>, <code>2</code>, <code>3</code>, 
<code>4</code> et <code>5</code> parmi lesquels il y a 3 chiffres pairs 
et seulement 2 chiffres impairs). On associe donc <code>0</code> (pair) à 
<code>(1,0,1,1,1,1,1)</code> (le chiffre <code>6</code>).</p>

<h3>4) Le chiffre 7</h3>

<p>Le chiffre 7 ressemble, c'est bien connu, au chiffre 1&nbsp;:</p>

<svg width="250" height="400">
<path class="segment c1" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<p>Il est donc classé</p>

<ul>
<li>comme impair par 1nn,</li>
<li>comme impair par 3nn (les plus proches sont <code>1</code> et <code>3</code> 
qui sont impairs, ainsi que <code>0</code> ou <code>4</code> qui est pair 
mais minoritaire),</li>
<li>mais n'est pas classé par 5nn (<code>2</code> et <code>5</code> sont 
équidistants de lui mais pas de même parité).</li>
</ul>

<h3>5) Le chiffre 8</h3>

<p>Si on trie les voisins de 8 dans l'ordre croissant des distances, on trouve 
0, 6, 2, 3, 5, 4, 7, 1&nbsp; donc</p>

<ul>
<li>selon 1nn, <code>8</code> est pair (il ressemble à <code>0</code> 
et <code>6</code> qui sont pairs),</li>
<li>selon 3nn, <code>8</code> est pair également,</li>
<li>selon 5nn, <code>8</code> est pair également (0, 6 et 2 sont pairs, 
3 et 5 sont impairs mais minoritaires),</li>
<li>et selon 7nn, <code>8</code> est pair également (4 chiffres pairs et 
3 chiffres impairs dans son voisinage).</li>
</ul>

<p>On n'apporte donc pas beaucoup d'information en associant <code>0</code> 
(pair) à <code>(1,1,1,1,1,1,1)</code> (le chiffre <code>8</code>).</p>

<h3>6) Le chiffre 9</h3>

<p>Le chiffre <code>9</code> ressemble à <code>3</code>, <code>5</code> 
et <code>8</code>&nbsp;:</p>

<svg width="250" height="400">
<path class="segment c12" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<svg width="250" height="400">
<path class="segment c12" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c1" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<svg width="250" height="400">
<path class="segment c12" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c2" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<p>Or, parmi ces 3 chiffres, il y en a 2 qui sont impairs, on s'attend 
donc à ce que <code>9</code> soit aussi impair (c'est ce que dit 3nn). 
Plus généralement,</p>

<ul>
<li>1nn ne peut classer <code>9</code> (si on choisit 8 comme voisin le plus proche 
au lieu de 3 ou 5, on n'obtient pas la même réponse),</li>
<li>3nn classe <code>9</code> comme impair,</li>
<li>5nn le classe comme pair (les trois chiffres à distance 2 sont tous pairs),</li>
<li>7nn le classe également comme comme pair (4 voisins pairs et 3 voisins impairs, ou 
5 voisins pairs et 2 voisins impairs selon qu'on choisisse 2 ou 7 à 
distance 3).</li>
</ul>

<p>On apporte donc une information utile en associant <code>1</code> 
(impair) à <code>(1,1,1,1,0,1,1)</code> (le chiffre <code>9</code>).</p>

<p>L'apprentissage est maintenant terminé, on dispose maintenant d'un moyen de deviner 
la parité d'un chiffre inconnu à partir de sa forme.</p>

<h2>III/ Données de test</h2>

<h3>1) Le chiffre A</h3>

<p>En hexadécimal, le nombre dix se représente par un seul chiffre, noté 
<code>A</code>. Quelle est sa parité&nbsp;?</p>

<p>Parmi les chiffres pairs, il y en a qui ressemblent à <code>A</code>&nbsp;:</p>

<p>Distance 1 seulement, du chiffre <code>8</code>&nbsp;:</p>

<svg width="250" height="400">
<path class="segment c12" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<p>Distance 2, seulement, des chiffres <code>0</code>, <code>4</code> et <code>6</code>&nbsp;:</p>

<svg width="250" height="400">
<path class="segment c12" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c1" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<svg width="250" height="400">
<path class="segment c1" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c1" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<svg width="250" height="400">
<path class="segment c12" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c1" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c2" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<p>En fait, on peut classer dans l'ordre du plus ressemblant au moins ressemblant, 
les chiffres de 0 à 9&nbsp;:</p>

<table border="1">
<tr><th>chiffre</th><td>8</td><td>0</td><td>4</td><td>6</td><td>9</td><td>2</td><td>3</td><td>5</td><td>7</td><td>1</td></tr>
<tr><th>distance</th><td>1</td><td>2</td><td>2</td><td>2</td><td>2</td><td>3</td><td>3</td><td>3</td><td>3</td><td>4</td></tr>
<tr><th>parité</th><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
</table>

<p>Du coup,</p>

<ul>
<li>selon 1nn, <code>A</code> est pair,</li>
<li>selon 3nn, <code>A</code> est pair,</li>
<li>selon 5nn, <code>A</code> est pair,</li>
<li>selon 7nn, <code>A</code> est pair.</li>
</ul>

<p>Dans ce cas, knn estime, à juste titre, que dix est un nombre pair, 
pour k&nbsp;=&nbsp;1, 3, 5 ou 7, à partir de sa forme&nbsp;: il a une 
tête de nombre pair, si on peut dire.</p>

<h3>2) Le chiffre b</h3>

<p>Sur un afficheur 7 segments, la lettre B ressemble trop au 8 pour qu'on 
puisse la représenter. On choisit donc une lettre minuscule <code>b</code> qui 
ressemble beaucoup au chiffre <code>6</code>&nbsp;:</p>

<svg width="250" height="400">
<path class="segment c2" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment c12" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg>

<p>Le classement des données d'apprentissage du plus ressemblant au moins 
ressemblant donne</p>

<table border="1">
<tr><th>chiffre</th><td>6</td><td>5</td><td>8</td><td>0</td><td>4</td><td>9</td><td>2</td><td>3</td><td>1</td><td>7</td></tr>
<tr><th>distance</th><td>1</td><td>2</td><td>2</td><td>3</td><td>3</td><td>3</td><td>4</td><td>4</td><td>5</td><td>6</td></tr>
<tr><th>parité</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
</table>

<p>De ce fait, 1nn, 3nn, 5nn et 7nn classent <code>b</code> comme ayant l'aspect 
typique d'un chiffre pair, ce qui n'est pas le cas (onze est impair&nbsp;!).</p>

<h3>3) Le chiffre C</h3>

<p>Le chiffre <code>C</code> (douze en hexadécimal) est, par contre, bien classé comme pair&nbsp;:</p>

<table border="1">
<tr><th>chiffre</th><td>2</td><td>3</td><td>8</td><td>0</td><td>1</td><td>4</td><td>6</td><td>9</td><td>5</td><td>4</td></tr>
<tr><th>distance</th><td>2</td><td>2</td><td>2</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>4</td><td>4</td></tr>
<tr><th>parité</th><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
</table>

<h3>4) Le chiffre d</h3>

<p>Le chiffre <code>d</code> est par contre classé comme pair (treize est impair) par 
3nn, 5nn et 7nn&nbsp;:</p>

<table border="1">
<tr><th>chiffre</th><td>0</td><td>6</td><td>2</td><td>5</td><td>8</td><td>9</td><td>3</td><td>7</td><td>1</td><td>4</td></tr>
<tr><th>distance</th><td>2</td><td>2</td><td>3</td><td>3</td><td>3</td><td>4</td><td>5</td><td>5</td><td>6</td><td>6</td></tr>
<tr><th>parité</th><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td></tr>
</table>

<h3>5) Le chiffre E</h3>

<p>Le chiffre <code>E</code> est considéré comme pair par 3nn, 5nn et 7nn&nbsp;:</p>

<table border="1">
<tr><th>chiffre</th><td>6</td><td>2</td><td>5</td><td>8</td><td>0</td><td>9</td><td>3</td><td>4</td><td>7</td><td>1</td></tr>
<tr><th>distance</th><td>1</td><td>2</td><td>2</td><td>2</td><td>3</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
<tr><th>parité</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td></tr>
</table>

<p>Ce qui est correct puisque le nombre quatorze est pair.</p>

<h3>6) Le chiffre F</h3>

<p>Le chiffre <code>F</code> est aussi considéré comme pair par 3nn, 5nn et 7nn&nbsp;:</p>

<table border="1">
<tr><th>chiffre</th><td>6</td><td>2</td><td>5</td><td>8</td><td>0</td><td>4</td><td>9</td><td>3</td><td>7</td><td>1</td></tr>
<tr><th>distance</th><td>2</td><td>3</td><td>3</td><td>3</td><td>4</td><td>4</td><td>4</td><td>5</td><td>5</td><td>6</td></tr>
<tr><th>parité</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
</table>

<p>Ce qui est faux puisque le nombre 15 est impair.</p>

<p>En conclusion, la forme d'un chiffre (en tout cas sur un afficheur 7 segments) 
ne semble pas avoir un rapport évident avec sa parité. Pour savoir s'il y a une 
information de nature arithmétique portée par la forme d'un chiffre, il faudrait 
utiliser un algorithme d'apprentissage non supervisé comme celui des 
<a href="https://fr.wikipedia.org/wiki/K-moyennes">k moyennes</a>. Mais 
là, la distance de Hamming ne fonctionne pas.</p>


<!--svg width="250" height="400">
<path class="segment" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path class="segment" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path class="segment" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
</svg-->




</body>
