<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
	svg polygon,ellipse,circle,path,line{filter: drop-shadow(3px 2px 4px rgba(0,0,0,0.6));}
</style>

</head>
<body>
<h1>Parcours en profondeur d'un graphe orienté</h1>
<h2>I/ Recherche de cycles</h2>
<p>Il y a deux manières d'ordonner les sommets d'un 
graphe orienté par un parcours en profondeur, selon 
qu'on enregistre un sommet à la première visite (<em>préordre</em>) 
ou après l'avoir traité en entier (<em>postordre</em>). 
Par exemple pour ce graphe, en commençant le parcours par A :</p>
<svg width="191px" height="172px"
 viewBox="0.00 0.00 191.27 172.07" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.326,-89.9684 98.326,82.098 -92.9422,82.098"/-->
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
<text text-anchor="middle" x="-46.9615" y="53.5366" font-family="Times,serif" font-size="14.00">A</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8269" cy="60.098" rx="27" ry="18"/>
<text text-anchor="middle" x="32.8269" y="63.798" font-family="Times,serif" font-size="14.00">B</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3932,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.00084408" cy="-0.0850606" rx="27" ry="18"/>
<text text-anchor="middle" x="0.00084408" y="3.61494" font-family="Times,serif" font-size="14.00">E</text>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.326" cy="-12.6165" rx="27" ry="18"/>
<text text-anchor="middle" x="67.326" y="-8.91646" font-family="Times,serif" font-size="14.00">C</text>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1502,4.61584C55.0555,13.2463 50.0072,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75007" cy="-67.9684" rx="27" ry="18"/>
<text text-anchor="middle" x="8.75007" y="-64.2684" font-family="Times,serif" font-size="14.00">D</text>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31966,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53686 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33925 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33925"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59188,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
<text text-anchor="middle" x="-61.9422" y="-25.5646" font-family="Times,serif" font-size="14.00">F</text>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5429,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6318 -12.445,-56.3642 -19.5356,-48.4918 -22.8972,-54.6318"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9341 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9341"/>
</g>
</g>
</svg>
<p>Un parcours préfixe donne <code>ABECDF</code> et 
un parcours suffixe donne <code>BCDEAF</code>.</p>
<p>On obtient le même arbre couvrant avec les deux 
ordres de parcours :</p>
<svg width="272px" height="221px"
 viewBox="0.00 0.00 272.06 220.84" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(136.328 110.47)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-136.328,110.372 -136.328,-110.47 135.732,-110.47 135.732,110.372 -136.328,110.372"/-->
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-37.8962" cy="13.5807" rx="27" ry="18"/>
<text text-anchor="middle" x="-37.8962" y="17.2807" font-family="Times,serif" font-size="14.00">A</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="-62.4921" cy="88.3716" rx="27" ry="18"/>
<text text-anchor="middle" x="-62.4921" y="92.0716" font-family="Times,serif" font-size="14.00">B</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-43.7251,31.3051C-46.6657,40.2468 -50.2961,51.2861 -53.5779,61.2654"/>
<polygon fill="black" stroke="black" points="-50.2562,62.3683 -56.7051,70.7744 -56.9058,60.1815 -50.2562,62.3683"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="37.7959" cy="-14.0321" rx="27" ry="18"/>
<text text-anchor="middle" x="37.7959" y="-10.3321" font-family="Times,serif" font-size="14.00">E</text>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-13.9467,4.84381C-8.09158,2.70783 -1.72109,0.383845 4.48439,-1.87994"/>
<polygon fill="black" stroke="black" points="3.40834,-5.21296 14.0023,-5.35211 5.80737,1.36312 3.40834,-5.21296"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="104.732" cy="27.4336" rx="27" ry="18"/>
<text text-anchor="middle" x="104.732" y="31.1336" font-family="Times,serif" font-size="14.00">C</text>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="63.1889" cy="-88.4697" rx="27" ry="18"/>
<text text-anchor="middle" x="63.1889" y="-84.7697" font-family="Times,serif" font-size="14.00">D</text>
</g>
<!-- E&#45;&gt;C -->
<g id="edge3" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M57.8789,-1.59105C63.571,1.93508 69.8815,5.84433 75.9789,9.62159"/>
<polygon fill="black" stroke="black" points="78.0053,6.75967 84.6631,15.0013 74.3189,12.7104 78.0053,6.75967"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge4" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M43.8137,-31.6728C46.7962,-40.4158 50.4661,-51.1737 53.8068,-60.9666"/>
<polygon fill="black" stroke="black" points="50.5851,-62.3633 57.1263,-70.6977 57.2102,-60.1032 50.5851,-62.3633"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-105.328" cy="-26.884" rx="27" ry="18"/>
<text text-anchor="middle" x="-105.328" y="-23.184" font-family="Times,serif" font-size="14.00">F</text>
</g>
<!-- F&#45;&gt;A -->
<g id="edge5" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-85.0965,-14.7432C-79.3623,-11.3022 -73.005,-7.48737 -66.8624,-3.80129"/>
<polygon fill="black" stroke="black" points="-64.8875,-6.6981 -58.1138,1.44852 -68.4894,-0.695853 -64.8875,-6.6981"/>
</g>
</g>
</svg>

<p>Le postordre permet de détecter la présence 
éventuelle d'un cycle : dans un cycle il y a 
un arc S&rarr;T tel que T vient après S dans le 
postordre. Par exemple avec le postordre <code>BCDEAF</code> :</p>
<ul>
    <li>B n'a pas de successeur, <i>a fortiori</i> pas de successeur après lui.</li>
    <li>C n'a qu'un successeur : A qui est avant lui dans le postordre.</li>
    <li>D n'a que C comme successeur et C est avant D.</li>
    <li>E a 3 successeurs (B,C,D) et aucun d'eux ne vient après E.</li>
    <li>A a 2 successeurs (B et E) et seul F est après A.</li>
    <li>F est à la fin et aucun de ses successeurs A, E et D ne peut être après lui.</li>
</ul>
<p>Donc le graphe orienté ci-dessus n'a pas de cycle.</p>

<h2>II/ Ordre topologique</h2>
<p>Un <em>ordre topologique</em> d'un graphe orienté est 
un ordre ≺ de ses sommets tel que s'il y a un arc S&rarr;T 
alors S≺T. 
La commande <code>dot</code> de <code>Linux</code> essaye 
de dessiner les graphes en suivant un ordre topologique 
(s'il en existe un).</p>
<table>
<tr><td><code>neato</code></td><td><code>dot</code></td></tr>
<tr>
<td>
<svg width="191px" height="172px"
 viewBox="0.00 0.00 191.27 172.07" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.326,-89.9684 98.326,82.098 -92.9422,82.098"/-->
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
<text text-anchor="middle" x="-46.9615" y="53.5366" font-family="Times,serif" font-size="14.00">A</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8269" cy="60.098" rx="27" ry="18"/>
<text text-anchor="middle" x="32.8269" y="63.798" font-family="Times,serif" font-size="14.00">B</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3932,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.00084408" cy="-0.0850606" rx="27" ry="18"/>
<text text-anchor="middle" x="0.00084408" y="3.61494" font-family="Times,serif" font-size="14.00">E</text>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.326" cy="-12.6165" rx="27" ry="18"/>
<text text-anchor="middle" x="67.326" y="-8.91646" font-family="Times,serif" font-size="14.00">C</text>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1502,4.61584C55.0555,13.2463 50.0072,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75007" cy="-67.9684" rx="27" ry="18"/>
<text text-anchor="middle" x="8.75007" y="-64.2684" font-family="Times,serif" font-size="14.00">D</text>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31966,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53686 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33925 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33925"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59188,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
<text text-anchor="middle" x="-61.9422" y="-25.5646" font-family="Times,serif" font-size="14.00">F</text>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5429,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6318 -12.445,-56.3642 -19.5356,-48.4918 -22.8972,-54.6318"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9341 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9341"/>
</g>
</g>
</svg>
</td>
<td>
<svg width="164px" height="404px"
 viewBox="0.00 0.00 164.00 404.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 400)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-400 160,-400 160,4 -4,4"/-->
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="27" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-302.3" font-family="Times,serif" font-size="14.00">A</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="36" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="36" y="-14.3" font-family="Times,serif" font-size="14.00">B</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M27.536,-287.966C29.0363,-240.291 33.2879,-105.185 35.1305,-46.63"/>
<polygon fill="black" stroke="black" points="38.639,-46.4116 35.4554,-36.3065 31.6425,-46.1914 38.639,-46.4116"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="74" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="74" y="-230.3" font-family="Times,serif" font-size="14.00">E</text>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M37.665,-289.116C43.5541,-280.345 50.9944,-269.264 57.6062,-259.416"/>
<polygon fill="black" stroke="black" points="60.7086,-261.074 63.3772,-250.821 54.897,-257.172 60.7086,-261.074"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="91" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="91" y="-86.3" font-family="Times,serif" font-size="14.00">C</text>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M79.0658,-73.811C71.7864,-64.5464 62.3374,-52.5203 54.1456,-42.0944"/>
<polygon fill="black" stroke="black" points="56.8413,-39.8601 47.9109,-34.1593 51.337,-44.1849 56.8413,-39.8601"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="129" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="129" y="-158.3" font-family="Times,serif" font-size="14.00">D</text>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M120.187,-144.765C115.582,-136.283 109.845,-125.714 104.679,-116.197"/>
<polygon fill="black" stroke="black" points="107.613,-114.266 99.7657,-107.147 101.461,-117.606 107.613,-114.266"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M70.9545,-215.849C64.3651,-178.74 48.7401,-90.7467 40.8041,-46.0544"/>
<polygon fill="black" stroke="black" points="44.2017,-45.1694 39.0072,-35.9354 37.3096,-46.3933 44.2017,-45.1694"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M76.0506,-215.871C78.9479,-191.67 84.2705,-147.211 87.7205,-118.393"/>
<polygon fill="black" stroke="black" points="91.2285,-118.534 88.9421,-108.189 84.2782,-117.702 91.2285,-118.534"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M85.9342,-217.811C93.2136,-208.546 102.663,-196.52 110.854,-186.094"/>
<polygon fill="black" stroke="black" points="113.663,-188.185 117.089,-178.159 108.159,-183.86 113.663,-188.185"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="82" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="82" y="-374.3" font-family="Times,serif" font-size="14.00">F</text>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M70.0658,-361.811C62.7864,-352.546 53.3374,-340.52 45.1456,-330.094"/>
<polygon fill="black" stroke="black" points="47.8413,-327.86 38.9109,-322.159 42.337,-332.185 47.8413,-327.86"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M85.8583,-360.029C91.3085,-335.998 101.541,-290.671 110,-252 114.529,-231.293 119.529,-207.848 123.263,-190.22"/>
<polygon fill="black" stroke="black" points="126.764,-190.581 125.408,-180.073 119.915,-189.133 126.764,-190.581"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M81.035,-359.871C79.6716,-335.67 77.1668,-291.211 75.5433,-262.393"/>
<polygon fill="black" stroke="black" points="79.0254,-261.977 74.9684,-252.189 72.0365,-262.37 79.0254,-261.977"/>
</g>
</g>
</svg>
</td>
</tr>
</table>

<p>L'ordre topologique trouvé par <code>dot</code> est 
(de haut en bas) F≺A≺E≺D≺C≺B. On constate que c'est 
l'ordre inverse de l'ordre postfixe. Ceci fournit 
un algorithme pour calculer un ordre topologique : 
il suffit de calculer l'inverse d'un postordre.</p>

<h3>1) DAG</h3>
<p>Un graphe orienté sans cycle (en anglais <i>Directed Acyclic Graph</i>) 
est noté dans la suite par les lettres <em>DAG</em>.</p>
<h3>2) Théorème</h3>
<h4>Un graphe orienté est un DAG si et seulement s'il 
possède un ordre topologique.</h4>
<p>On démontre ce théorème en deux parties, chacune 
étant réciproque de l'autre.</p>
<h5>Condition nécessaire</h5>
<p>En supposant qu'un graphe est un DAG, on peut 
construire un ordre topologique par cet algorithme : 
parcourir le graphe en profondeur en enregistrant 
un postordre, puis inverser ce postordre. Comme il 
n'y a pas de cycles (par hypothèse) alors l'inverse 
du postordre est bien une relation d'ordre.</p>
<h5>Condition suffisante</h5>
<p>S'il existe un cycle alors le graphe comprend 
trois sommets S, T et U tels que S≺T, T≺U et U≺S. 
L'ordre ≺ ne peut donc pas être un ordre topologique.</p>


<h2>III/ Forte connexité</h2>
<h3>1) Définition</h3>
<p>Un graphe orienté est dit <em>fortement connexe</em> 
si, depuis chaque sommet, il est possible d'aller 
à n'importe quel autre sommet en « suivant les flèches ».</p>
<p>Par exemple le graphe ci-dessous n'est pas fortement 
connexe car, depuis le sommet E, il n'y a aucun chemin 
vers le sommet A.</p>
<svg width="191px" height="172px"
 viewBox="0.00 0.00 191.27 172.07" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph" class="graph" transform="scale(1 1) rotate(0) translate(92.9422 89.9684)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-92.9422,82.098 -92.9422,-89.9684 98.326,-89.9684 98.326,82.098 -92.9422,82.098"/-->
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="-46.9615" cy="49.8366" rx="27" ry="18"/>
<text text-anchor="middle" x="-46.9615" y="53.5366" font-family="Times,serif" font-size="14.00">A</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="32.8269" cy="60.098" rx="27" ry="18"/>
<text text-anchor="middle" x="32.8269" y="63.798" font-family="Times,serif" font-size="14.00">B</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M-20.3932,53.2535C-15.1997,53.9214 -9.66583,54.6331 -4.20392,55.3356"/>
<polygon fill="black" stroke="black" points="-3.36938,51.914 6.10245,56.661 -4.26234,58.8568 -3.36938,51.914"/>
</g>
<!-- E -->
<g id="node5" class="node"><title>E</title>
<ellipse fill="none" stroke="black" cx="0.00084408" cy="-0.0850606" rx="27" ry="18"/>
<text text-anchor="middle" x="0.00084408" y="3.61494" font-family="Times,serif" font-size="14.00">E</text>
</g>
<!-- A&#45;&gt;E -->
<g id="edge2" class="edge"><title>A&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-32.6161,34.5872C-29.1314,30.8829 -25.3286,26.8405 -21.5902,22.8665"/>
<polygon fill="black" stroke="black" points="-23.9821,20.301 -14.5808,15.4155 -18.8835,25.0973 -23.9821,20.301"/>
</g>
<!-- C -->
<g id="node3" class="node"><title>C</title>
<ellipse fill="none" stroke="black" cx="67.326" cy="-12.6165" rx="27" ry="18"/>
<text text-anchor="middle" x="67.326" y="-8.91646" font-family="Times,serif" font-size="14.00">C</text>
</g>
<!-- C&#45;&gt;B -->
<g id="edge3" class="edge"><title>C&#45;&gt;B</title>
<path fill="none" stroke="black" d="M59.1502,4.61584C55.0555,13.2463 50.0072,23.8867 45.4304,33.5333"/>
<polygon fill="black" stroke="black" points="48.5122,35.2029 41.0635,42.7374 42.1879,32.2024 48.5122,35.2029"/>
</g>
<!-- D -->
<g id="node4" class="node"><title>D</title>
<ellipse fill="none" stroke="black" cx="8.75007" cy="-67.9684" rx="27" ry="18"/>
<text text-anchor="middle" x="8.75007" y="-64.2684" font-family="Times,serif" font-size="14.00">D</text>
</g>
<!-- D&#45;&gt;C -->
<g id="edge4" class="edge"><title>D&#45;&gt;C</title>
<path fill="none" stroke="black" d="M24.4473,-53.1351C30.488,-47.427 37.5196,-40.7823 44.1202,-34.545"/>
<polygon fill="black" stroke="black" points="46.721,-36.9029 51.5854,-27.4907 41.9132,-31.8151 46.721,-36.9029"/>
</g>
<!-- E&#45;&gt;B -->
<g id="edge5" class="edge"><title>E&#45;&gt;B</title>
<path fill="none" stroke="black" d="M9.31966,17C12.2553,22.3821 15.5658,28.4517 18.7558,34.3003"/>
<polygon fill="black" stroke="black" points="21.8826,32.7235 23.5984,43.1785 15.7372,36.0754 21.8826,32.7235"/>
</g>
<!-- E&#45;&gt;C -->
<g id="edge6" class="edge"><title>E&#45;&gt;C</title>
<path fill="none" stroke="black" d="M26.2233,-4.96591C27.7463,-5.24939 29.2907,-5.53686 30.8431,-5.82582"/>
<polygon fill="black" stroke="black" points="30.5927,-9.33925 41.0643,-7.72832 31.8737,-2.45744 30.5927,-9.33925"/>
</g>
<!-- E&#45;&gt;D -->
<g id="edge7" class="edge"><title>E&#45;&gt;D</title>
<path fill="none" stroke="black" d="M2.34548,-18.2766C3.1889,-24.8205 4.16167,-32.368 5.09027,-39.5728"/>
<polygon fill="black" stroke="black" points="1.64931,-40.2562 6.39897,-49.7267 8.59188,-39.3613 1.64931,-40.2562"/>
</g>
<!-- F -->
<g id="node6" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="-61.9422" cy="-29.2646" rx="27" ry="18"/>
<text text-anchor="middle" x="-61.9422" y="-25.5646" font-family="Times,serif" font-size="14.00">F</text>
</g>
<!-- F&#45;&gt;A -->
<g id="edge8" class="edge"><title>F&#45;&gt;A</title>
<path fill="none" stroke="black" d="M-58.5429,-11.3153C-56.6849,-1.50515 -54.3426,10.8628 -52.2514,21.9048"/>
<polygon fill="black" stroke="black" points="-48.7694,21.4817 -50.3474,31.9584 -55.6472,22.7843 -48.7694,21.4817"/>
</g>
<!-- F&#45;&gt;D -->
<g id="edge9" class="edge"><title>F&#45;&gt;D</title>
<path fill="none" stroke="black" d="M-40.7322,-40.8771C-34.7207,-44.1683 -28.0561,-47.8172 -21.6165,-51.3429"/>
<polygon fill="black" stroke="black" points="-22.8972,-54.6318 -12.445,-56.3642 -19.5356,-48.4918 -22.8972,-54.6318"/>
</g>
<!-- F&#45;&gt;E -->
<g id="edge10" class="edge"><title>F&#45;&gt;E</title>
<path fill="none" stroke="black" d="M-39.5793,-18.7301C-36.9153,-17.4752 -34.159,-16.1768 -31.3981,-14.8762"/>
<polygon fill="black" stroke="black" points="-29.6765,-17.9341 -22.1215,-10.5063 -32.6596,-11.6016 -29.6765,-17.9341"/>
</g>
</g>
</svg>

<h3>2) Composantes fortement connexes</h3>
<p>Une <em>composante fortement connexe</em>  d'un graphe 
orienté est un sous-graphe de ce graphe, qui est 
fortement connexe.</p>

<h2>IV/ Algorithme de Kosaraju</h2>
<p>En 1978, <a href="http://www.cs.jhu.edu/~kosaraju/">Rao Kosaraju</a> 
a trouvé un algorithme donnant les composantes 
fortement connexes d'un graphe orienté. On va le décrire 
sur un exemple : le <a href="allen.html">graphe de Frances Allen</a>. Ce 
graphe n'est pas fortement connexe :</p>
<svg width="198px" height="476px"
 viewBox="0.00 0.00 198.00 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-472 194,-472 194,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="163" cy="-450" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-446.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="163" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-374.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M163,-431.697C163,-423.983 163,-414.712 163,-406.112"/>
<polygon fill="black" stroke="black" points="166.5,-406.104 163,-396.104 159.5,-406.104 166.5,-406.104"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="63" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-302.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M145.122,-364.485C129.718,-353.702 107.259,-337.981 89.7202,-325.704"/>
<polygon fill="black" stroke="black" points="91.2598,-322.51 81.0604,-319.642 87.2456,-328.244 91.2598,-322.51"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="163" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-86.3" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 2&#45;&gt;7 -->
<g id="edge3" class="edge"><title>2&#45;&gt;7</title>
<path fill="none" stroke="black" d="M159.587,-359.966C155.405,-312.178 155.154,-176.544 158.834,-118.215"/>
<polygon fill="black" stroke="black" points="162.347,-118.176 159.595,-107.945 155.366,-117.659 162.347,-118.176"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="27" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-230.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M49.7293,-290.155C44.3791,-281.787 38.5677,-271.088 33.9853,-261.344"/>
<polygon fill="black" stroke="black" points="37.1176,-259.773 29.8752,-252.04 30.7145,-262.602 37.1176,-259.773"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="99" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-230.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 3&#45;&gt;5 -->
<g id="edge5" class="edge"><title>3&#45;&gt;5</title>
<path fill="none" stroke="black" d="M71.3496,-288.765C75.7115,-280.283 81.1469,-269.714 86.0413,-260.197"/>
<polygon fill="black" stroke="black" points="89.2346,-261.641 90.6957,-251.147 83.0096,-258.439 89.2346,-261.641"/>
</g>
<!-- 4&#45;&gt;3 -->
<g id="edge7" class="edge"><title>4&#45;&gt;3</title>
<path fill="none" stroke="black" d="M40.298,-249.888C45.6576,-258.276 51.4767,-268.996 56.0579,-278.748"/>
<polygon fill="black" stroke="black" points="52.9252,-280.318 60.1636,-288.055 59.3297,-277.493 52.9252,-280.318"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge6" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M41.5703,-218.834C51.7499,-208.938 65.5239,-195.546 77.0306,-184.359"/>
<polygon fill="black" stroke="black" points="79.4741,-186.865 84.2043,-177.385 74.5945,-181.846 79.4741,-186.865"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge8" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M99,-215.697C99,-207.983 99,-198.712 99,-190.112"/>
<polygon fill="black" stroke="black" points="102.5,-190.104 99,-180.104 95.5001,-190.104 102.5,-190.104"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge9" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M112.573,-146.155C121.312,-136.596 132.834,-123.994 142.658,-113.249"/>
<polygon fill="black" stroke="black" points="145.282,-115.566 149.447,-105.824 140.116,-110.842 145.282,-115.566"/>
</g>
<!-- 7&#45;&gt;2 -->
<g id="edge10" class="edge"><title>7&#45;&gt;2</title>
<path fill="none" stroke="black" d="M166.405,-107.945C170.592,-155.623 170.848,-291.251 167.173,-349.676"/>
<polygon fill="black" stroke="black" points="163.659,-349.735 166.413,-359.966 170.64,-350.251 163.659,-349.735"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="163" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-14.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge11" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M163,-71.6966C163,-63.9827 163,-54.7125 163,-46.1124"/>
<polygon fill="black" stroke="black" points="166.5,-46.1043 163,-36.1043 159.5,-46.1044 166.5,-46.1043"/>
</g>
</g>
</svg>

<p>Par exemple, il n'y a pas moyen d'aller de 7 à 1.</p>


<h3>1) Graphe inversé</h3>

<p>En remplaçant chaque arc a&rarr;b par l'arc inverse 
b&rarr;a, on obtient un nouveau graphe orienté, 
appelé <a href="https://fr.wikipedia.org/wiki/Graphe_transposé">inverse</a> 
du précédent. L'inverse du graphe de Frances Allen est :</p>

<svg width="244px" height="332px"
 viewBox="0.00 0.00 244.00 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-328 240,-328 240,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="27" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-230.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="82" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="82" y="-302.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 2&#45;&gt;1 -->
<g id="edge1" class="edge"><title>2&#45;&gt;1</title>
<path fill="none" stroke="black" d="M70.0658,-289.811C62.7864,-280.546 53.3374,-268.52 45.1456,-258.094"/>
<polygon fill="black" stroke="black" points="47.8413,-255.86 38.9109,-250.159 42.337,-260.185 47.8413,-255.86"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="137" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="137" y="-230.3" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 2&#45;&gt;7 -->
<g id="edge10" class="edge"><title>2&#45;&gt;7</title>
<path fill="none" stroke="black" d="M89.1943,-288.411C95.6695,-278.841 105.061,-266.703 113.896,-256.417"/>
<polygon fill="black" stroke="black" points="116.771,-258.451 120.796,-248.65 111.538,-253.802 116.771,-258.451"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="173" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="173" y="-14.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 3&#45;&gt;2 -->
<g id="edge2" class="edge"><title>3&#45;&gt;2</title>
<path fill="none" stroke="black" d="M151.002,-28.8056C134.205,-37.556 112.115,-52.0737 101,-72 64.0274,-138.284 70.9328,-232.063 77.3401,-277.795"/>
<polygon fill="black" stroke="black" points="73.9007,-278.461 78.8486,-287.829 80.8229,-277.42 73.9007,-278.461"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="209" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="209" y="-86.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge7" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M186.298,-33.888C191.658,-42.2757 197.477,-52.9958 202.058,-62.7479"/>
<polygon fill="black" stroke="black" points="198.925,-64.3183 206.164,-72.055 205.33,-61.493 198.925,-64.3183"/>
</g>
<!-- 4&#45;&gt;3 -->
<g id="edge4" class="edge"><title>4&#45;&gt;3</title>
<path fill="none" stroke="black" d="M195.729,-74.1548C190.379,-65.7872 184.568,-55.0881 179.985,-45.344"/>
<polygon fill="black" stroke="black" points="183.118,-43.7729 175.875,-36.04 176.715,-46.6015 183.118,-43.7729"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="137" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="137" y="-86.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 5&#45;&gt;3 -->
<g id="edge5" class="edge"><title>5&#45;&gt;3</title>
<path fill="none" stroke="black" d="M145.35,-72.7646C149.712,-64.2831 155.147,-53.7144 160.041,-44.1974"/>
<polygon fill="black" stroke="black" points="163.235,-45.6409 164.696,-35.1473 157.01,-42.4395 163.235,-45.6409"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="137" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="137" y="-158.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 6&#45;&gt;4 -->
<g id="edge6" class="edge"><title>6&#45;&gt;4</title>
<path fill="none" stroke="black" d="M151.57,-146.834C161.75,-136.938 175.524,-123.546 187.031,-112.359"/>
<polygon fill="black" stroke="black" points="189.474,-114.865 194.204,-105.385 184.595,-109.846 189.474,-114.865"/>
</g>
<!-- 6&#45;&gt;5 -->
<g id="edge8" class="edge"><title>6&#45;&gt;5</title>
<path fill="none" stroke="black" d="M137,-143.697C137,-135.983 137,-126.712 137,-118.112"/>
<polygon fill="black" stroke="black" points="140.5,-118.104 137,-108.104 133.5,-118.104 140.5,-118.104"/>
</g>
<!-- 7&#45;&gt;2 -->
<g id="edge3" class="edge"><title>7&#45;&gt;2</title>
<path fill="none" stroke="black" d="M129.925,-251.412C123.362,-261.135 113.745,-273.555 104.755,-283.989"/>
<polygon fill="black" stroke="black" points="102.1,-281.708 98.0626,-291.503 107.327,-286.363 102.1,-281.708"/>
</g>
<!-- 7&#45;&gt;6 -->
<g id="edge9" class="edge"><title>7&#45;&gt;6</title>
<path fill="none" stroke="black" d="M137,-215.697C137,-207.983 137,-198.712 137,-190.112"/>
<polygon fill="black" stroke="black" points="140.5,-190.104 137,-180.104 133.5,-190.104 140.5,-190.104"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="none" stroke="black" cx="154" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="154" y="-302.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 8&#45;&gt;7 -->
<g id="edge11" class="edge"><title>8&#45;&gt;7</title>
<path fill="none" stroke="black" d="M149.885,-288.055C147.992,-280.261 145.7,-270.822 143.576,-262.079"/>
<polygon fill="black" stroke="black" points="146.957,-261.167 141.195,-252.275 140.154,-262.819 146.957,-261.167"/>
</g>
</g>
</svg>

<h3>2) Parcours en profondeur</h3>
<p>L'algorithme de Kosaraju commence par un parcours 
en profondeur <em>du graphe inversé</em>. Ce parcours 
se fait en postordre et donne (en commençant par 1) 
<code>1,3,4,5,6,7,2,8</code>. C'est ce postordre 
que l'on enregistre.</p>

<h3>3) Ordre de parcours du graphe</h3>
<p>On inverse le postordre <code>1,3,4,5,6,7,2,8</code>. 
On se servira donc de l'ordre <code>8,2,7,6,5,4,3,1</code> 
pour parcourir le graphe orienté.</p>

<h3>4) Parcours du graphe</h3>
<p>On parcourt le graphe (par exemple en profondeur) 
en commençant par 8, puis comme 8 n'a pas de successeur, 
on passe à 2 etc. On obtient alors les composantes fortement 
connexes et la manière dont elles sont reliées :</p>


<svg width="288px" height="486px"
 viewBox="0.00 0.00 288.00 486.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(10 476)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-472 194,-472 194,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="rgba(0,0,200,0.5)" stroke="black" cx="163" cy="-450" rx="40" ry="25"/>
<ellipse fill="none" stroke="black" cx="163" cy="-450" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-446.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="rgba(0,200,0,0.5)" stroke="black" cx="132" cy="-234" rx="140" ry="180"/>
<ellipse fill="none" stroke="black" cx="163" cy="-378" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-374.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M163,-431.697C163,-423.983 163,-414.712 163,-406.112"/>
<polygon fill="black" stroke="black" points="166.5,-406.104 163,-396.104 159.5,-406.104 166.5,-406.104"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="63" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-302.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M145.122,-364.485C129.718,-353.702 107.259,-337.981 89.7202,-325.704"/>
<polygon fill="black" stroke="black" points="91.2598,-322.51 81.0604,-319.642 87.2456,-328.244 91.2598,-322.51"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="163" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-86.3" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 2&#45;&gt;7 -->
<g id="edge3" class="edge"><title>2&#45;&gt;7</title>
<path fill="none" stroke="black" d="M159.587,-359.966C155.405,-312.178 155.154,-176.544 158.834,-118.215"/>
<polygon fill="black" stroke="black" points="162.347,-118.176 159.595,-107.945 155.366,-117.659 162.347,-118.176"/>
</g>
<!-- 4 -->
<g id="node4" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="27" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-230.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="black" d="M49.7293,-290.155C44.3791,-281.787 38.5677,-271.088 33.9853,-261.344"/>
<polygon fill="black" stroke="black" points="37.1176,-259.773 29.8752,-252.04 30.7145,-262.602 37.1176,-259.773"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="99" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-230.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 3&#45;&gt;5 -->
<g id="edge5" class="edge"><title>3&#45;&gt;5</title>
<path fill="none" stroke="black" d="M71.3496,-288.765C75.7115,-280.283 81.1469,-269.714 86.0413,-260.197"/>
<polygon fill="black" stroke="black" points="89.2346,-261.641 90.6957,-251.147 83.0096,-258.439 89.2346,-261.641"/>
</g>
<!-- 4&#45;&gt;3 -->
<g id="edge7" class="edge"><title>4&#45;&gt;3</title>
<path fill="none" stroke="black" d="M40.298,-249.888C45.6576,-258.276 51.4767,-268.996 56.0579,-278.748"/>
<polygon fill="black" stroke="black" points="52.9252,-280.318 60.1636,-288.055 59.3297,-277.493 52.9252,-280.318"/>
</g>
<!-- 6 -->
<g id="node6" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 4&#45;&gt;6 -->
<g id="edge6" class="edge"><title>4&#45;&gt;6</title>
<path fill="none" stroke="black" d="M41.5703,-218.834C51.7499,-208.938 65.5239,-195.546 77.0306,-184.359"/>
<polygon fill="black" stroke="black" points="79.4741,-186.865 84.2043,-177.385 74.5945,-181.846 79.4741,-186.865"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge8" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M99,-215.697C99,-207.983 99,-198.712 99,-190.112"/>
<polygon fill="black" stroke="black" points="102.5,-190.104 99,-180.104 95.5001,-190.104 102.5,-190.104"/>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge9" class="edge"><title>6&#45;&gt;7</title>
<path fill="none" stroke="black" d="M112.573,-146.155C121.312,-136.596 132.834,-123.994 142.658,-113.249"/>
<polygon fill="black" stroke="black" points="145.282,-115.566 149.447,-105.824 140.116,-110.842 145.282,-115.566"/>
</g>
<!-- 7&#45;&gt;2 -->
<g id="edge10" class="edge"><title>7&#45;&gt;2</title>
<path fill="none" stroke="black" d="M166.405,-107.945C170.592,-155.623 170.848,-291.251 167.173,-349.676"/>
<polygon fill="black" stroke="black" points="163.659,-349.735 166.413,-359.966 170.64,-350.251 163.659,-349.735"/>
</g>
<!-- 8 -->
<g id="node8" class="node"><title>8</title>
<ellipse fill="rgba(200,0,0,0.5)" stroke="black" cx="163" cy="-18" rx="40" ry="25"/>
<ellipse fill="none" stroke="black" cx="163" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="163" y="-14.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 7&#45;&gt;8 -->
<g id="edge11" class="edge"><title>7&#45;&gt;8</title>
<path fill="none" stroke="black" d="M163,-71.6966C163,-63.9827 163,-54.7125 163,-46.1124"/>
<polygon fill="black" stroke="black" points="166.5,-46.1043 163,-36.1043 159.5,-46.1044 166.5,-46.1043"/>
</g>
</g>
</svg>

<h3>4) Ordre topologique</h3>
<p>Le graphe des composantes fortement connexes ne possède 
pas de cycle (sinon ce cycle serait fortement connexe) 
donc on peut le munir d'un ordre topologique :</p>

<svg width="82px" height="188px"
 viewBox="0.00 0.00 82.09 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-184 78.0934,-184 78.0934,4 -4,4"/-->
<!-- 1 -->
<g id="node1" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="37.0467" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-158.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="37.0467" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-86.3" font-family="Times,serif" font-size="14.00">234567</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge1" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M37.0467,-143.697C37.0467,-135.983 37.0467,-126.712 37.0467,-118.112"/>
<polygon fill="black" stroke="black" points="40.5468,-118.104 37.0467,-108.104 33.5468,-118.104 40.5468,-118.104"/>
</g>
<!-- 3 -->
<g id="node3" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="37.0467" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-14.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M37.0467,-71.6966C37.0467,-63.9827 37.0467,-54.7125 37.0467,-46.1124"/>
<polygon fill="black" stroke="black" points="40.5468,-46.1043 37.0467,-36.1043 33.5468,-46.1044 40.5468,-46.1043"/>
</g>
</g>
</svg>
<p>Les composantes fortement connexes d'un graphe orienté 
peuvent servir à résoudre des <a href="SAT.html">problèmes 2-SAT</a>.</p>

</body>
</html>
