<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
	svg polygon,ellipse,circle,path,line{filter: drop-shadow(3px 2px 4px rgba(0,0,0,0.6));}
</style>

</head>
<body>
<h1>📜Chemin hamiltonien dans un graphe orienté⚗️</h1>
<h2>I/ position du problème</h2>
<h3>1) Graphe d'Adleman</h3>
<p>Comme exemple de graphe orienté, Adleman propose celui-ci, 
à 7 sommets (numérotés de 0 à 6)&nbsp;:</p>
<svg width="164px" height="476px"
 viewBox="0.00 0.00 164.00 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-472 160,-472 160,4 -4,4"/-->
<!-- 0 -->
<g id="node1" class="node"><title>0</title>
<ellipse fill="lightcyan" stroke="black" cx="92" cy="-450" rx="18" ry="18"/>
<text text-anchor="middle" x="92" y="-446.3" font-family="Times,serif" font-size="14.00">0</text>
</g>
<!-- 1 -->
<g id="node2" class="node"><title>1</title>
<ellipse fill="lightcyan" stroke="black" cx="92" cy="-378" rx="18" ry="18"/>
<text text-anchor="middle" x="92" y="-374.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 0&#45;&gt;1 -->
<g id="edge1" class="edge"><title>0&#45;&gt;1</title>
<path fill="none" stroke="brown" d="M92,-431.697C92,-423.983 92,-414.712 92,-406.112"/>
<polygon fill="brown" stroke="brown" points="95.5001,-406.104 92,-396.104 88.5001,-406.104 95.5001,-406.104"/>
</g>
<!-- 3 -->
<g id="node4" class="node"><title>3</title>
<ellipse fill="lightcyan" stroke="black" cx="138" cy="-234" rx="18" ry="18"/>
<text text-anchor="middle" x="138" y="-230.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 0&#45;&gt;3 -->
<g id="edge2" class="edge"><title>0&#45;&gt;3</title>
<path fill="none" stroke="brown" d="M100.738,-434.106C106.55,-423.705 114.006,-409.347 119,-396 130.56,-365.107 132.786,-356.715 137,-324 139.648,-303.44 139.796,-279.987 139.336,-262.319"/>
<polygon fill="brown" stroke="brown" points="142.828,-262.019 138.988,-252.144 135.832,-262.258 142.828,-262.019"/>
</g>
<!-- 6 -->
<g id="node7" class="node"><title>6</title>
<ellipse fill="lightcyan" stroke="black" cx="23" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="23" y="-14.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 0&#45;&gt;6 -->
<g id="edge3" class="edge"><title>0&#45;&gt;6</title>
<path fill="none" stroke="brown" d="M78.4251,-438.075C52.8337,-416.151 0,-363.987 0,-307 0,-307 0,-307 0,-161 3.55271e-15,-120.253 9.34233,-73.7659 16.1187,-45.4062"/>
<polygon fill="brown" stroke="brown" points="19.5718,-46.0213 18.5654,-35.4743 12.775,-44.3469 19.5718,-46.0213"/>
</g>
<!-- 2 -->
<g id="node3" class="node"><title>2</title>
<ellipse fill="lightcyan" stroke="black" cx="92" cy="-306" rx="18" ry="18"/>
<text text-anchor="middle" x="92" y="-302.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge4" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="brown" d="M86.1992,-360.765C85.2872,-352.637 85.0324,-342.592 85.4348,-333.392"/>
<polygon fill="brown" stroke="brown" points="88.9454,-333.383 86.2091,-323.147 81.9653,-332.855 88.9454,-333.383"/>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge5" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="brown" d="M100.886,-362.16C106.764,-351.783 114.238,-337.431 119,-324 126.161,-303.804 131.067,-280.028 134.098,-262.134"/>
<polygon fill="brown" stroke="brown" points="137.58,-262.521 135.707,-252.093 130.668,-261.413 137.58,-262.521"/>
</g>
<!-- 2&#45;&gt;1 -->
<g id="edge6" class="edge"><title>2&#45;&gt;1</title>
<path fill="none" stroke="brown" d="M97.7909,-323.147C98.7077,-331.262 98.9672,-341.303 98.5695,-350.508"/>
<polygon fill="brown" stroke="brown" points="95.0581,-350.531 97.8008,-360.765 102.038,-351.054 95.0581,-350.531"/>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge7" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="brown" d="M97.0614,-288.411C102.586,-278.33 110.98,-265.401 118.849,-254.788"/>
<polygon fill="brown" stroke="brown" points="121.624,-256.921 124.982,-246.872 116.09,-252.633 121.624,-256.921"/>
</g>
<!-- 3&#45;&gt;2 -->
<g id="edge8" class="edge"><title>3&#45;&gt;2</title>
<path fill="none" stroke="brown" d="M133.041,-251.402C127.526,-261.496 119.092,-274.498 111.184,-285.168"/>
<polygon fill="brown" stroke="brown" points="108.377,-283.076 105.02,-293.125 113.911,-287.363 108.377,-283.076"/>
</g>
<!-- 4 -->
<g id="node5" class="node"><title>4</title>
<ellipse fill="lightcyan" stroke="black" cx="46" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="46" y="-158.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge9" class="edge"><title>3&#45;&gt;4</title>
<path fill="none" stroke="brown" d="M124.027,-222.369C109.167,-211.062 85.4543,-193.02 68.0659,-179.789"/>
<polygon fill="brown" stroke="brown" points="70.182,-177.001 60.1043,-173.732 65.9433,-182.572 70.182,-177.001"/>
</g>
<!-- 4&#45;&gt;1 -->
<g id="edge10" class="edge"><title>4&#45;&gt;1</title>
<path fill="none" stroke="brown" d="M46.0605,-180.326C46.5988,-210.27 49.6506,-273.362 65,-324 68.0359,-334.015 72.8994,-344.407 77.6678,-353.307"/>
<polygon fill="brown" stroke="brown" points="74.7652,-355.287 82.7137,-362.292 80.8685,-351.859 74.7652,-355.287"/>
</g>
<!-- 5 -->
<g id="node6" class="node"><title>5</title>
<ellipse fill="lightcyan" stroke="black" cx="46" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="46" y="-86.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge11" class="edge"><title>4&#45;&gt;5</title>
<path fill="none" stroke="brown" d="M46,-143.697C46,-135.983 46,-126.712 46,-118.112"/>
<polygon fill="brown" stroke="brown" points="49.5001,-118.104 46,-108.104 42.5001,-118.104 49.5001,-118.104"/>
</g>
<!-- 5&#45;&gt;2 -->
<g id="edge12" class="edge"><title>5&#45;&gt;2</title>
<path fill="none" stroke="brown" d="M55.2863,-105.708C61.3431,-116.026 68.8661,-130.362 73,-144 86.7905,-189.495 90.6545,-245.043 91.6874,-277.573"/>
<polygon fill="brown" stroke="brown" points="88.191,-277.765 91.9395,-287.674 95.1889,-277.59 88.191,-277.765"/>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge13" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="brown" d="M40.6655,-72.7646C37.9758,-64.5785 34.6472,-54.4479 31.607,-45.1953"/>
<polygon fill="brown" stroke="brown" points="34.912,-44.0412 28.4653,-35.6334 28.2617,-46.2263 34.912,-44.0412"/>
</g>
</g>
</svg>

<p>On peut représenter ce graphe ainsi, en Python&nbsp;:</p>
<pre>from graphviz import Digraph

dg = [[1,3,6],[2,3],[1,3],[2,4],[1,5],[2,6],[]]


G = Digraph(format='svg')

for n in range(7):
    G.node(str(n),shape='circle',style='filled')

for i in range(len(dg)):
    for j in dg[i]:
        G.edge(str(i),str(j),color='brown')
</pre>
<p>Généralement, un tableau associatif est plus 
adapté, mais comme Adleman a choisi de nommer les 
sommets du graphe par des entiers consécutifs, 
cela permet de prendre un tableau (indexé par les 
numéros des sommets) de listes d'adjacence.</p>
<h3>2) Définitions</h3>
<p>Adleman choisit (pour les besoins de son algorithme) 
de représenter le graphe comme une collection de 
couples, comme ceci&nbsp;:</p>
<pre>aretes = [(0, 1), (0, 3), (0, 6), \
                (1, 2), (1, 3), (2, 1), (2, 3), \
                (3, 2), (3, 4), (4, 1), (4, 5), \
                (5, 2), (5, 6)]
</pre>
<h4>a) Chemin</h4>
<p>Un chemin est une suite d'arêtes du graphe (donc de couples 
de sommets) telle que chaque arête a pour origine 
l'extrémité de l'arête suivante.</p>
<h4>b) Départ et arrivée</h4>
<p>On ne cherche pas que des chemins dans le graphe 
d'Adleman, mais on veut des chemins partant du 
sommet 0 (on ne peut y aller par la suite) et aboutissant 
au sommet 6 (on ne peut plus en partir).</p>
<h4>c) Chemin hamiltonien</h4>
<p>Un chemin est hamiltonien si</p>
<ul>
    <li>Il part du sommet 0 (par exemple <code>2345</code> 
    est un chemin mais ne part pas de 0).</li>
    <li>Il arrive au sommet 6 (par exemple <code>032345</code> 
    ne finit pas en 6).</li>
    <li>Il passe par tous les sommets (par exemple 
    <code>06</code> ne passe pas par 1).</li>
    <li>Il ne passe qu'une fois par chacun des sommets 
    (par exemple <code>01213234523456</code> 
    passe plusieurs fois par le sommet 2).</li>
</ul>

<h2>II/ Algorithme de recherche d'un chemin hamiltonien</h2>
<p>La recherche d'un chemin hamiltonien dans un 
graphe est un problème <a href="https://fr.wikipedia.org/wiki/Problème_NP-complet">NP complet</a> 
donc réputé difficile. <a href="https://fr.wikipedia.org/wiki/Leonard_Adleman">Len Adleman</a> 
propose alors cet <a href="https://fr.wikipedia.org/wiki/Algorithme_de_Las_Vegas">algorithme aléatoire</a>&nbsp;:</p>
<ol>
    <li>On engendre des chemins aléatoires dans le graphe.</li>
    <li>On ne garde que les chemins commençant par 0 
    et finissant par 6.</li>
    <li>Parmi ceux-ci, on ne garde que les chemins 
    de longueur 7 (nombre de sommets du graphe).</li>
    <li>Parmi ceux-ci, on ne garde que les chemins 
    contenant tous les sommets du graphe.</li>
</ol>
<p>On se propose de simuler ces étapes en Python, mais 
ce n'est pas le langage choisi par Adleman (voir plus bas).</p>
<h3>1) Génération de chemins</h3>
<p>Comme Adleman a choisi de représenter chaque 
arête par un couple, il s'agit de relier entre elles 
deux arêtes si l'une commence là où finit la 
précédente. La méthode <code>edge</code> de l'objet 
<code>Digraph()</code> permet cela. On rappelle 
que si <code>t</code> est un couple, son premier 
élément (origine) est <code>t[0]</code> et son 
second élément (extrémité) est <code>t[1]</code>.</p>
<pre>from random import choice
aretes = [(0, 1), (0, 3), (0, 6), \
                (1, 2), (1, 3), (2, 1), (2, 3), \
                (3, 2), (3, 4), (4, 1), (4, 5), \
                (5, 2), (5, 6)]

g = Digraph(format='svg',engine='neato',strict=True)

for n in range(20):
    arete = choice(aretes)
    g.edge(str(arete[0]),str(arete[1]))
</pre>
<p>Bien entendu, un chemin obtenu en accouplant au hasard 
des arêtes n'est pas nécessairement hamiltonien&nbsp;:</p>
<svg width="410px" height="113px"
 viewBox="0.00 0.00 410.04 112.57" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(223.405 45.1568)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-223.405,67.4112 -223.405,-45.1568 186.633,-45.1568 186.633,67.4112 -223.405,67.4112"/-->
<!-- 3 -->
<g id="node1" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="95.4782" cy="-23.1568" rx="27" ry="18"/>
<text text-anchor="middle" x="95.4782" y="-19.4568" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- 2 -->
<g id="node2" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="155.633" cy="21.2923" rx="27" ry="18"/>
<text text-anchor="middle" x="155.633" y="24.9923" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- 3&#45;&gt;2 -->
<g id="edge1" class="edge"><title>3&#45;&gt;2</title>
<path fill="none" stroke="black" d="M118.966,-13.733C124.507,-10.1285 130.353,-5.90857 135.721,-1.65173"/>
<polygon fill="black" stroke="black" points="138.228,-4.11739 143.65,4.98486 133.735,1.2506 138.228,-4.11739"/>
</g>
<!-- 2&#45;&gt;3 -->
<g id="edge2" class="edge"><title>2&#45;&gt;3</title>
<path fill="none" stroke="black" d="M132.145,11.8686C126.604,8.26404 120.758,4.04412 115.391,-0.212724"/>
<polygon fill="black" stroke="black" points="112.883,2.25294 107.461,-6.84931 117.376,-3.11505 112.883,2.25294"/>
</g>
<!-- 1 -->
<g id="node3" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="84.9042" cy="45.4112" rx="27" ry="18"/>
<text text-anchor="middle" x="84.9042" y="49.1112" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 2&#45;&gt;1 -->
<g id="edge3" class="edge"><title>2&#45;&gt;1</title>
<path fill="none" stroke="black" d="M136.801,34.2817C132.153,36.2582 127.016,38.1975 121.835,39.9483"/>
<polygon fill="black" stroke="black" points="122.521,43.4007 111.933,43.043 120.433,36.7193 122.521,43.4007"/>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge10" class="edge"><title>1&#45;&gt;3</title>
<path fill="none" stroke="black" d="M87.6824,27.3958C88.7425,20.5214 89.9778,12.5111 91.1483,4.92062"/>
<polygon fill="black" stroke="black" points="87.6986,4.3261 92.6819,-5.0236 94.6168,5.39304 87.6986,4.3261"/>
</g>
<!-- 1&#45;&gt;2 -->
<g id="edge4" class="edge"><title>1&#45;&gt;2</title>
<path fill="none" stroke="black" d="M103.736,32.4218C108.384,30.4453 113.521,28.506 118.702,26.7552"/>
<polygon fill="black" stroke="black" points="118.016,23.3028 128.605,23.6605 120.104,29.9842 118.016,23.3028"/>
</g>
<!-- 0 -->
<g id="node4" class="node"><title>0</title>
<ellipse fill="none" stroke="black" cx="24.5805" cy="0.921133" rx="27" ry="18"/>
<text text-anchor="middle" x="24.5805" y="4.62113" font-family="Times,serif" font-size="14.00">0</text>
</g>
<!-- 0&#45;&gt;3 -->
<g id="edge8" class="edge"><title>0&#45;&gt;3</title>
<path fill="none" stroke="black" d="M48.9795,-7.36512C53.0351,-8.74245 57.305,-10.1926 61.546,-11.6329"/>
<polygon fill="black" stroke="black" points="60.6801,-15.0351 71.2745,-14.9368 62.9312,-8.4069 60.6801,-15.0351"/>
</g>
<!-- 0&#45;&gt;1 -->
<g id="edge7" class="edge"><title>0&#45;&gt;1</title>
<path fill="none" stroke="black" d="M43.0074,14.5114C47.8019,18.0474 53.0651,21.9291 58.1934,25.7114"/>
<polygon fill="black" stroke="black" points="60.6196,23.1518 66.5901,31.9042 56.4647,28.7854 60.6196,23.1518"/>
</g>
<!-- 6 -->
<g id="node5" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="-48.008" cy="-11.3953" rx="27" ry="18"/>
<text text-anchor="middle" x="-48.008" y="-7.69528" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- 0&#45;&gt;6 -->
<g id="edge5" class="edge"><title>0&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-1.6256,-3.52537C-4.87437,-4.07661 -8.24028,-4.64772 -11.6074,-5.21903"/>
<polygon fill="black" stroke="black" points="-12.323,-1.79033 -21.5965,-6.91393 -11.1519,-8.6917 -12.323,-1.79033"/>
</g>
<!-- 5 -->
<g id="node6" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="-120.183" cy="-18.934" rx="27" ry="18"/>
<text text-anchor="middle" x="-120.183" y="-15.234" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge6" class="edge"><title>5&#45;&gt;6</title>
<path fill="none" stroke="black" d="M-93.3078,-16.1269C-90.7127,-15.8558 -88.0495,-15.5776 -85.3769,-15.2985"/>
<polygon fill="black" stroke="black" points="-84.7288,-18.7499 -75.1465,-14.2299 -85.4561,-11.7878 -84.7288,-18.7499"/>
</g>
<!-- 4 -->
<g id="node7" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="-192.405" cy="-14.1385" rx="27" ry="18"/>
<text text-anchor="middle" x="-192.405" y="-10.4385" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge9" class="edge"><title>4&#45;&gt;5</title>
<path fill="none" stroke="black" d="M-165.512,-15.9242C-162.915,-16.0966 -160.25,-16.2736 -157.576,-16.4512"/>
<polygon fill="black" stroke="black" points="-157.549,-19.9606 -147.339,-17.1309 -157.085,-12.9759 -157.549,-19.9606"/>
</g>
</g>
</svg>
<p>Le graphe ci-dessus n'est d'ailleurs même pas un chemin.</p>
<h3>2) Chemins d'un sommet à un autre</h3>
<p>On revient à la représentation du graphe par 
listes d'adjacences. On effectue alors un parcours 
du graphe à partir de 0, et on s'arrête lorsqu'on 
a atteint 6&nbsp;:</p>
<pre>from random import *

dg = [[1,3,6],[2,3],[1,3],[2,4],[1,5],[2,6],[]]


def ok1():
    s = '0'
    t = 'x'
    while t is not '6':
        t = s[-1]
        vs = dg[int(t)]
        if len(vs):
            n = choice(vs)
            s += str(n)
    return s
</pre>
<p>En répétant de nombreuses fois la génération d'un 
chemin au hasard (mais allant de 0 à 6), on obtient 
une sorte de <a href="https://fr.wikipedia.org/wiki/Spectrométrie_de_masse">spectre</a> 
en effectuant une étude statistique sur les longueurs 
des chemins construits&nbsp;:</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0mm" y="0mm" width="640px" height="480px">
<line x1="20" y1="440" x2="620" y2="440" stroke="black" stroke-width="1"></line><rect x="40" y="103" width="5" height="337" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="40" y="460" fill="black">2</text><rect x="75.29411764705883" y="361" width="5" height="79" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="75.29411764705883" y="460" fill="black">5</text><rect x="110.58823529411765" y="402" width="5" height="38" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="110.58823529411765" y="460" fill="black">6</text><rect x="145.88235294117646" y="396" width="5" height="44" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="145.88235294117646" y="460" fill="black">7</text><rect x="181.1764705882353" y="407" width="5" height="33" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="181.1764705882353" y="460" fill="black">8</text><rect x="216.47058823529414" y="408" width="5" height="32" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="216.47058823529414" y="460" fill="black">9</text><rect x="251.76470588235298" y="411" width="5" height="29" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="251.76470588235298" y="460" fill="black">10</text><rect x="287.0588235294118" y="405" width="5" height="35" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="287.0588235294118" y="460" fill="black">11</text><rect x="322.35294117647067" y="409" width="5" height="31" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="322.35294117647067" y="460" fill="black">12</text><rect x="357.6470588235295" y="420" width="5" height="20" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="357.6470588235295" y="460" fill="black">13</text><rect x="392.94117647058835" y="422" width="5" height="18" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="392.94117647058835" y="460" fill="black">14</text><rect x="428.2352941176472" y="421" width="5" height="19" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="428.2352941176472" y="460" fill="black">15</text><rect x="463.529411764706" y="421" width="5" height="19" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="463.529411764706" y="460" fill="black">16</text><rect x="498.82352941176487" y="413" width="5" height="27" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="498.82352941176487" y="460" fill="black">17</text><rect x="534.1176470588236" y="427" width="5" height="13" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="534.1176470588236" y="460" fill="black">18</text><rect x="569.4117647058824" y="424" width="5" height="16" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="569.4117647058824" y="460" fill="black">19</text><rect x="604.7058823529412" y="428" width="5" height="12" fill="blue" fill-opacity="0.4" stroke="blue" stroke-width="1"></rect><text x="604.7058823529412" y="460" fill="black">20</text></svg>
<p>On constate que même s'il y a relativement peu de 
chemins de longueur 7, il y en a, ce qui laisse la 
possibilité de l'existence d'un chemin hamiltonien.</p>
<h3>3) Chemins de la bonne longueur</h3>
<p>On répète l'expérience d'engendrer un chemin aléatoire 
allant de 0 à 6 avec la fonction <code>ok1()</code> 
jusqu'à ce que la longueur du chemin soit 7&nbsp;:</p>
<pre>def ok2():
    path = ''
    while len(path) != len(dg):
        path = ok1()
    return path
</pre>
<h3>4) Chemins passant par tous les sommets</h3>
<p>On effectue un dernier filtrage. En transformant 
(avec la fonction <code>set</code>) la liste des 
sommets parcourus, on ne garde qu'une fois chacun, 
car un ensemble (<em>set</em> en anglais) ne contient 
qu'une seule fois chacun de ses éléments. Alors 
<code>len(set(list(path)))</code> donne le nombre de 
sommets visités. Ce nombre doit être égal à 7&nbsp;:</p>
<pre>def ok3():
    path=''
    while len(set(list(path))) != len(dg):
        path = ok2()
    return path
</pre>
<p>Le simple fait qu'il y ait une sortie, prouve l'existence 
d'un chemin hamiltonien. Ici on n'en trouve 
qu'un&nbsp;: <code>0123456</code>.</p>
<h2>III/ Réalisation biochimique de l'algorithme</h2>
<h3>1) Chaînes de caractères</h3>
<p>Adleman dispose d'un <a href="https://fr.wikipedia.org/wiki/Synthèse_d'oligonucléotide">synthétiseur à ADN</a> 
lui permettant de représenter des chaînes de caractères 
écrites dans l'alphabet {A,C,G,T}. Chaque sommet du 
graphe est associé à une chaîne de 20 caractères 
pris au hasard parmi A, C, G et T. Cela rend négligeable 
le risque que deux sommets soient associés à la même 
chaîne de caractères (ou molécule d'ADN).</p>
<h4>a) Sommets du graphe</h4>
<p>De plus, chaque chaîne de caractère est obtenue par 
concaténation de deux chaînes aléatoires de longueur 
10. Par exemple les sommets 2, 3 et 4 sont associés à 
ces chaînes&nbsp;:</p>
<pre class="sortie">TATCGGATCGGTATATCCGA
GCTATTCGAGCTTAAAGCTA
GGCTAGGTACCAGCATGCTT
</pre>
<p>calculées à partir de</p>
<pre>from Bio.Seq import *

o2 = Seq('TATCGGATCG'+'GTATATCCGA')
o3 = Seq('GCTATTCGAG'+'CTTAAAGCTA')
o4 = Seq('GGCTAGGTAC'+'CAGCATGCTT')
</pre>
<h4>b) Arêtes du graphe</h4>
<p>Adleman code chaque arête par concaténation 
entre</p>
<ul>
    <li>la deuxième moitié du sommet de départ,</li>
    <li>la première moitié du sommet d'arrivée</li>
</ul>
<p>Les arêtes 2→3, 3→2 et 3→4 sont 
codées ainsi&nbsp;:</p>
<pre>from Bio.Seq import *

o23 = Seq('GTATATCCGA'+'GCTATTCGAG')
o32 = Seq('CTTAAAGCTA'+'TATCGGATCG')
o34 = Seq('CTTAAAGCTA'+'GGCTAGGTAC')
</pre>
<p>On constate (comparaison entre les deux premières 
lignes) que le graphe est orienté, puisque les arêtes 
(ou arcs puisque le graphe est orienté) 2→3 et 3→2 
ne sont pas représentés de la même manière.</p>
<pre class="sortie">GTATATCCGAGCTATTCGAG
CTTAAAGCTATATCGGATCG
CTTAAAGCTAGGCTAGGTAC
</pre>
<h4>c) Complément d'une chaîne</h4>
<p>En fait, les sommets ne sont pas représentés par 
les chaînes auxquelles ils sont associés, mais à leur 
complément. Le complément d'une chaîne s'obtient en 
échangeant les lettres A et T, ainsi que les lettres 
C et G (cela correspond à un procédé cryptographique 
appelé <em>atbash</em> par référence au début et à 
la fin de l'alphabet&nbsp;; en effet on inverse les 
positions alphabétique des lettres).</p>
<pre>print(o3)
print('|'*20)
print(o3.complement())
</pre>
<p>L'intérêt du complément est qu'il permet des liaisons 
chimiques fortes entre les molécules&nbsp;:</p>
<pre class="sortie">GCTATTCGAGCTTAAAGCTA
||||||||||||||||||||
CGATAAGCTCGAATTTCGAT
</pre>
<h3>2) Mise en œuvre de l'algorithme</h3>
<h4>a) Étape 1&nbsp;: création de chemins</h4>
<p>Des molécules telles que décrites ci-dessus sont 
construites en grande quantité dans un synthétiseur 
à ADN🧬, puis mélangées dans une éprouvette 🧪. C'est 
le mélange qui introduit du hasard. Par exemple la 
molécule qui représente le sommet 3 (le complément) 
s'associe facilement à celle qui représente l'arête 
2→3.</p>
<pre>print(o23)
print(' '*10+'|'*10)
print(' '*10+o3.complement())
</pre>
<pre class="sortie">GTATATCCGAGCTATTCGAG
          ||||||||||
          CGATAAGCTCGAATTTCGAT</pre>
<p>Mais elle s'associe aussi à la molécule représentant 
l'arête 3→4&nbsp;:</p>
<pre>print(' '*10+o34)
print(' '*10+'|'*10)
print(o3.complement())
</pre>
<pre class="sortie">          CTTAAAGCTAGGCTAGGTAC
          ||||||||||
CGATAAGCTCGAATTTCGAT</pre>
<p>Comme elle ne s'attache pas à ces deux molécules 
par le même bout, les deux réactions chimiques sont 
parfaitement compatibles&nbsp;:</p>
<pre>print(o23+o34)
print(' '*10+'|'*20)
print(' '*10+o3.complement())
</pre>
<pre class="sortie">GTATATCCGAGCTATTCGAGCTTAAAGCTAGGCTAGGTAC
          ||||||||||||||||||||
          CGATAAGCTCGAATTTCGAT
</pre>
<p>Cette nouvelle molécule produite représente la 
concaténation des arêtes 2→3 et 3→4 par leur 
sommet commun 3, donc le chemin 2→3→4. La réaction chimique 
se poursuivant durant plusieurs heures⏳, le chemin 
peut s'allonger considérablement et la soupe d'ADN 
qui se crée dans l'éprouvette contient, comme souhaité, 
une grande quantité de chemins, qu'il ne reste plus 
qu'à trier pour voir s'il y en a un qui est hamiltonien.</p>
<h4>b) Étape 2&nbsp;: choix des sommets initial et final</h4>
<p>Adleman réalise une amplification <a href="https://fr.wikipedia.org/wiki/Réaction_en_chaîne_par_polymérase">PCR</a> 
en mettant les représentants du sommet 0 et du sommet 6 
comme amorce. Ne seront alors amplifiées 💧 que les 
molécules d'ADN représentant des chemins allant du sommet 
0 au sommet 6.</p>
<h4>c) Étape 3&nbsp;: sélection par longueur</h4>
<p>Comme chaque paire A-T ou C-G a la même masse, en 
bio-informatique, les longueurs 📏 se pèsent ⚖️. Comme 
Adleman a choisi de représenter chaque sommet par une 
chaîne de 20 caractères, les chemins recherchés pèsent 
140 fois plus qu'une paire de bases. Une 
<a href="https://fr.wikipedia.org/wiki/Électrophorèse_sur_gel">électrophorèse</a> 
permet de séparer géométriquement les molécules selon 
leur masse, et donc d'isoler les chemins de longueur 7.</p>
<h4>d) Étape 4&nbsp;: sélection des chemins hamiltoniens</h4>
<p>On commence par séparer les molécules d'ADN restant 
après l'étape précédente (et amplifiées à nouveau 
par PCR)</p>
<ol>
    <li>On effectue une amplification PCR avec comme amorce 
    la chaîne représentant le sommet 1&nbsp;: ne restent 
    alors que des chemins passant effectivement par 
    le sommet 1.</li>
    <li>On sélectionne ces chemins puis on effectue sur 
    la sélection, une nouvelle amplification PCR, mais 
    avec la molécule représentant le sommet 2 comme amorce.</li>
    <li>On sélectionne les molécules obtenues ainsi 
    (et qui représentent les chemins passant par les 
    sommets 1 et 2) puis on les amplifie avec un 
    test PCR amorcé par <code>CGATAAGCTCGAATTTCGAT</code> 
    qui représente le sommet 3, comme on l'a vu plus 
    haut.</li>
    <li>On effectue sur la sélection précédente, un test 
    PCR amorcé sur le complément de <code>GGCTAGGTACCAGCATGCTT</code> 
    qui représente le sommet 4.</li>
    <li>On sélectionne les molécules restantes (qui 
    représentent des chemins passant par les sommets 
    1, 2, 3 et 4) et on effectue un dernier test PCR, 
    amorcé par le représentant du sommet 5.</li>
</ol>
<p>Les molécules restant représentent les chemins 
hamiltoniens recherchés. Pour connaître un chemin, on 
peut effectuer un <a href="https://fr.wikipedia.org/wiki/Séquençage_de_l'ADN">séquençage ADN</a> 
ou des tests PCR sur des morceaux (qui révèlent que dans 
les chemins trouvés, le sommet 1 vient juste après le sommet 0 etc).</p>
<h3>3) Science-fiction&nbsp;?</h3>
<p>La technologie utilisée par Adleman est très 
présente dans les sciences forensiques, mais c'est 
la <a href="https://fr.wikipedia.org/wiki/Covid-19">Covid-19</a> 
qui les a fait connaître&nbsp;:</p>
<ul>
    <li>Les synthétiseurs à ADN, qu'Adleman voit comme 
    remplacement du clavier de l'ordinateur actuel, 
    servent à la fabrication du 
    <a href="https://fr.wikipedia.org/wiki/Comirnaty">vaccin Comirnaty</a>.</li>
    <li>Les <a href="https://fr.wikipedia.org/wiki/Test_diagnostique_du_SARS-CoV-2#RT-PCR_(ou_par_biologie_mol%C3%A9culaire,_d%C3%A9tection_de_g%C3%A8nes)">tests PCR</a> qu'Adleman utilise à la place du CPU 
    sont le moyen le plus utilisé pour détecter 
    l'éventuelle présence du <a href="https://fr.wikipedia.org/wiki/SARS-CoV-2">coronavirus</a>.</li>
    <li>Le séquençage de l'ADN qui peut remplacer 
    l'imprimante, a servi à identifier le SARS-CoV-2.</li>
</ul>
<p>Et si on synthétisait de l'ADN (ou de l'ARN) dans 
le but de faire des calculs massivement parallèles&nbsp;? 
Et si on s'en servait pour résoudre des problèmes 
complexes comme <a href="https://fr.wikipedia.org/wiki/Problème_3-SAT">3-SAT</a> 
ou <a href="https://fr.wikipedia.org/wiki/Graphe_hamiltonien#Problème_du_chemin_hamiltonien">la recherche d'un chemin hamiltonien</a>&nbsp;? 
Et si ensuite on injectait cet ARN de synthèse pour que 
le calcul, sous forme de réaction chimique, se faisait 
dans le corps des cobayes&nbsp;? Et si pour mener 
le calcul, on prenait des cobayes humains&nbsp;?</p>
<p>Impossible&nbsp;! Il faudrait pour cela</p>
<ul>
    <li>Injecter de l'ADN (ou de l'ARN) de synthèse 
    à un grand nombre d'humains (sous couvert de 
    <a href="https://fr.wikipedia.org/wiki/Fondation_Bill-et-Melinda-Gates#Controverses">campagne de vaccination massive</a>
    ).</li>
    <li>Mais aussi être en mesure d'effectuer des 
    tests PCR sur le plus grand nombre possible de 
    personnes.</li>
</ul>
<p>Cela est <a href="https://github.com/berthubert/bnt162b2">inimaginable</a> à l'heure actuelle.😜</p>

</body>
</html>
