<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<style>
.on {
    background-color: red;
}
.r, .v {
#    background-color: green;
    border: 1px solid black;
}
.v {
    width: 20px;
    height: 100px;
}
.r {
    width: 100px;
    height: 20px;
}
</style>
</head>
<body>
<h1>Neurone de parité</h1>
<p>L'équation du neurone est <code>-2×b+8×c+2×d-8×e-2×g>5</code></p>
<table>
<tr><td></td>
<td class="r"><input id="ia" type="checkbox" onChange="maj()"></input></td>
<td></td><td><code>e = </code> <code id="se">0</code></td></tr>
<tr>
    <td class="v"><input id="if"type="checkbox" onChange="maj()"></td>
    <td></td>
    <td class="v"><input id="ib" type="checkbox" onChange="maj()"></td>
    <td><code>b = </code> <code id="sb">0</code></td>
</tr>
<tr><td></td><td class="r"><input id="ig" type="checkbox" onChange="maj()"></input></td><td></td>
<td><code>g = </code> <code id="sg">0</code></td></tr>
<tr>
    <td class="v"><input id="ie" type="checkbox" onChange="maj()"></td>
    <td></td>
    <td class="v"><input id="ic" type="checkbox" onChange="maj()"></td>
    <td><code>c = </code> <code id="sc">0</code></td>
</tr>
<tr><td></td><td class="r"><input id="id" type="checkbox" onChange="maj()"></input></td><td></td>
<td><code>d = </code> <code id="sd">0</code></td></tr>
</table>
<p><code>-b+8×c+2×d-8×e-2×g = -2×</code><code id="sb1">0</code>
<code>+8×</code><code id="sc1">0</code><code>+2×</code>
<code id="sd1">0</code><code>-8×</code><code id="se1">0</code>
<code>-2×</code><code id="sg1">0</code><code> = </code>
<code id="ss1">0</code>.</p>
<p>Comme ce nombre est plus <strong id="sor1">petit</strong> que 5, 
le chiffre représenté est considéré comme 
<strong id="sor2">pair</strong>.</p>
<script>
let elt = (nom) => document.getElementById(nom)
let segment = ["a","b","c","d","e","f","g"]
let maj = function() {
    var b = elt("ib").checked ? 1 : 0
    elt("sb").innerHTML = b
    elt("sb1").innerHTML = b
    var c = elt("ic").checked ? 1 : 0
    elt("sc").innerHTML = c
    elt("sc1").innerHTML = c
    var d = elt("id").checked ? 1 : 0
    elt("sd").innerHTML = d
    elt("sd1").innerHTML = d
    var e = elt("ie").checked ? 1 : 0
    elt("se").innerHTML = e
    elt("se1").innerHTML = e
    var g = elt("ig").checked ? 1 : 0
    elt("sg").innerHTML = g
    elt("sg1").innerHTML = g
    let diagno1 = 0-2*b+8*c+2*d-8*e-2*g
    elt("ss1").innerHTML = diagno1
    elt("sor1").innerHTML = (diagno1<5) ? 'petit' : 'grand'
    elt("sor2").innerHTML = (diagno1<5) ? 'pair' : 'impair'
    for (lettre in segment){
        var bouton = elt("i"+segment[lettre])
        if (bouton.checked) {
            bouton.parentNode.classList.add("on")
        } else {
            bouton.parentNode.classList.remove("on")
        }
    } 
} 
</script>


</body>
</html>
