<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>algorithmique</title>
	<link rel="stylesheet" 
	type="text/css" 
	href="style.css">
</head>

<body>

<h1>Introduction à l'algorithmique</h1>
<p>On suppose qu'on dispose d'un CPU ne permettant 
d'effectuer que deux opérations&nbsp;:</p>
<ul>
    <li>L'<em>incrémentation</em> d'un registre 
    (en Python, <code>r += 1</code>) consistant à 
    ajouter une unité au contenu de ce registre,</li>
    <li>la <em>décrémentation</em> d'un registre 
    (en Python, <code>r -= 1</code>),</li>
    <li>mais aussi tester si un registre contient 
    le nombre 0.</li>
</ul>
<p>On cherche à prouver que cela suffit pour 
programmer les 4 opérations sur ce système.</p>

<h2>I/ Addition</h2>
<h3>1) Algorithme</h3>
<p>Pour additionner 5 à 1, on peut imaginer que 
<code>a==1</code> est un registre contenant 1 graine, 
et <code>b==5</code> est un registre contenant 5 graines&nbsp;: 
<code style="font-size:320%;">🀽</code>. Additionner 
5 à 1, c'est réunir (par exemple dans le registre 
<code>a</code>) les 5 graines et la graine&nbsp;: 
<code style="font-size:320%;">🁛</code>. Mais cela 
peut se faire graine par graine&nbsp;:</p>
<ol>
    <li><code style="font-size:320%;">🀽</code></li>
    <li><code style="font-size:320%;">🁃</code></li>
    <li><code style="font-size:320%;">🁉</code></li>
    <li><code style="font-size:320%;">🁏</code></li>
    <li><code style="font-size:320%;">🁕</code></li>
    <li><code style="font-size:320%;">🁛</code></li>
</ol>
<p>Or transférer une graine depuis le registre 
<code>b</code> vers le registre <code>a</code> peut 
se décomposer en deux étapes élémentaires&nbsp;:</p>
<ul>
    <li>enlever une graine de <code>b</code> (décrémentation de <code>b</code>),</li>
    <li>puis la rajouter à <code>a</code> (incrémentation de <code>a</code>)</li>
</ul>

<h3>2) Programmation de l'algorithme</h3>
<h4>a) en Javascript</h4>
<pre>let addition = function(a,b) {
    let x, y
    for (x=a,y=b ; y&gt;0 ; y-=1, x+=1 ) {}
    return x
}
</pre>
<p>donne ceci&nbsp;:</p>
<table>
    <tr>
        <td><input type="range" id="ea1" min="0" max="20" value="1" onChange="maj1();"></td>
        <td>a = <code id="sa1">1</code></td>
    </tr>
    <tr>
        <td><input type="range" id="eb1" min="0" max="20" value="5" onChange="maj1();"></td>
        <td>b = <code id="sb1">5</code></td>
    </tr>
    <tr><th>a + b =</th><td><code id="s1">6</code></td></tr>
</table>

<script>
let addition = function(a,b) {
    let x, y
    for (x=a,y=b ; y>0 ; y-=1, x+=1 ) {}
    return x
}
let maj1 = function(){
let a = parseInt(document.getElementById("ea1").value)
let b = parseInt(document.getElementById("eb1").value)
document.getElementById("sa1").innerHTML = a
document.getElementById("sb1").innerHTML = b
document.getElementById("s1").innerHTML = addition(a,b)
}
</script>
<h4>b) en Haskell</h4>
<p>Axiomes de Peano (1889)</p>
<pre>addition :: Int -> Int -> Int
addition x 0 = x
addition x y = addition (x+1) (y-1)
</pre>
<h4>c) en Bash</h4>
<pre>addition(){
    local x=$1
    local y=$2
    while [ $y -gt 0 ]; do
        let "y=$y-1"
        let "x=$x+1"
    done
    echo $x
}</pre>
<h4>d) en Python</h4>
<pre>def addition(a,b):
    #@ requires a&gt;=0
    #@ requires b&gt;=0
    #@ ensures result==a+b
    x = a
    y = b
    while y&gt;0:
        #@ variant y
        #@ invariant y&gt;=0
        #@ invariant x+y==a+b
        y -= 1
        x += 1
    return x
</pre>
<p>Ce script peut être <a href="https://why3.lri.fr/try/?lang=python&name=add.py&code=A1def6additionA7nza7rAzb7IvJ7C1B6requiresoA7TyAz0HpBpnApApHp5ensures4resultA7SyAlA7qAlHzx7ypHzyrpH3whileqA7zAh7vLg5variantoHryinvariant%2FrdnHpphAgAnAfAfqgHp7Myz1Hm7KyrD4returnqNN">prouvé en ligne </a> 
à l'aide de <code>why3</code>.</p>
<h3>3) Étude de l'algorithme</h3>
<p>Pour certifier un algorithme, on doit prouver 
deux choses&nbsp;:</p>
<ul>
    <li>que la fonction définie par l'algorithme 
    est <em>calculable</em>, c'est-à-dire que 
    l'exécution du programme prend un temps fini,</li>
    <li>et que ce que calcule la fonction est bien 
    ce que l'on veut (ci-dessus, une addition).</li>
</ul>
<p>En algorithmique, on étudie aussi la manière 
dont le temps de calcul dépend de la taille des 
données d'entrée.</p>
<h4>a) Terminaison</h4>
<p>Pour prouver que le calcul se termine, on 
utilise un <em>variant</em>&nbsp;: il s'agit d'une expression 
dépendant des variables, et dont la valeur (entière) est</p>
<ul>
    <li>positive</li>
    <li>décroissant à chaque passage dans la boucle.</li>
</ul>
<p>Alors le variant ne peut prendre qu'un nombre 
fini de valeurs possibles, et le temps de calcul sera 
lui aussi fini.</p>
<p>Pour l'algorithme d'addition ci-dessus, la variable 
<code>y</code> est un variant de choix parce que la seule 
fois que sa valeur change dans la boucle, c'est la 
ligne <code>y -= 1</code> qui est une décrémentation. 
Pour prouver la terminaison, <code>why3</code> a dû 
d'abord prouver que y&ge;0, non seulement à un instant donné, 
mais tout le temps. Cette propriété est un <em>invariant</em>.</p>
<h4>b) Correction</h4>
<p>Pour prouver que l'algorithme d'addition est 
<em>correct</em>, on procède ainsi&nbsp;:</p>
<ol>
    <li>on cherche un <em>invariant</em>&nbsp;: 
    il s'agit d'une proposition logique (un booléen) 
    <b>P</b> vérifiant la propriété suivante&nbsp;: 
    si <b>P</b> est vraie à l'entrée de la boucle, 
    alors elle est également vraie à la sortie de 
    la boucle.</li>
    <li>On prouve que <b>P</b> est effectivement un 
    invariant.</li>
    <li>On prouve que <b>P</b> est vraie au début (avant 
    la première entrée dans la boucle).</li>
    <li>On en déduit que <b>P</b> est vraie à la fin 
    (après le dernier passage dans la boucle&nbsp;; on 
    a déjà prouvé qu'il y a un dernier passage&nbsp;: c'est 
    la terminaison vue ci-dessus).</li>
</ol>
<p>L'invariant doit être choisi de manière à justifier 
la correction de l'algorithme. Ici, 
<code>x+y==a+b</code> convient&nbsp;:</p>
<ul>
    <li>Si, avant un passage dans la boucle, on a déjà 
    <code>x+y==a+b</code>, alors après le passage 
    dans la boucle,
    <ul>
        <li><code>y</code> a été décrémenté (est devenu <code>y-1</code>),</li>
        <li>et <code>x</code> a été incrémenté (est devenu <code>x+1</code>).</li>
    </ul>
    donc à ce moment, <code>x+y</code> est devenu <code>x+1+y-1==x+y</code>. 
    La valeur de <code>x+y</code> n'ayant pas changé, 
    cette expression est toujours égale à <code>a+b</code>&nbsp;: 
    <code>x+y==a+b</code> est effectivement un invariant.
    </li>
    <li>Avant l'entrée dans la boucle, <code>x==a</code> 
    et <code>y==b</code> donc <code>x+y==a+b</code>.</li>
    <li>Donc l'invariant <code>x+y==a+b</code> est toujours 
    vrai à la fin du calcul. Mais à ce moment là, 
    <code>y==0</code> puisqu'on est sorti de la boucle. 
    Donc <code>x+0==a+b</code> ou <code>x==a+b</code>&nbsp;: 
    la variable <code>x</code>, à la fin du calcul, contient 
    effectivement la somme <code>a+b</code> <i>cqfd</i>.</li>
</ul>
<h4>c) Complexité</h4>
<p>On suppose que les opérations d'incrémentation 
et de décrémentation ont le même <em>coût</em> noté 
<code>c</code>. Alors le coût de chaque passage dans 
la boucle est <code>2×c</code> (une incrémentation et 
une décrémentation). Le coût total de l'algorithme est 
donc <code>2c</code> fois le nombre de passages dans 
la boucle. Comme <code>y</code> est décrémenté à chaque 
passage dans la boucle, le nombre de passages dans la 
boucle est la valeur initiale de <code>y</code>, soit 
<code>b</code>&nbsp;: le coût total est <code>2×c×b</code>. 
Le temps de calcul est donc proportionnel à la taille 
du second terme, et l'algorithme est dit 
de complexité <em>linéaire</em>.</p>
<p>Remarque&nbsp;: on déduit de ceci la terminaison de 
l'algorithme puisque <code>b</code> est fini.</p>


<h2>II/ Soustraction</h2>
<h3>1) Algorithme</h3>
<p>Pour soustraire 4 à 6, on imagine que le 
registre <code>a==6</code> contient 6 graines et 
que le registre <code>b==4</code> contient 4 graines. 
Alors on peut enlever, tant que possible (c'est-à-dire 
tant qu'il reste au moins une graine à enlever du 
registre <code>b</code>), une graine simultanément 
de chacun des deux registres&nbsp;:</p>
<ol>
    <li><code style="font-size:320%;">🁟</code></li>
    <li><code style="font-size:320%;">🁗</code></li>
    <li><code style="font-size:320%;">🁏</code></li>
    <li><code style="font-size:320%;">🁇</code></li>
    <li><code style="font-size:320%;">🀿</code></li>
</ol>
<p>La soustraction est terminée avec pour résultat 2&nbsp;: 
<code>6-4==2</code></p>
<p>L'algorithme consiste donc à décrémenter simultanément 
les deux registres <code>a</code> et <code>b</code> 
jusqu'à ce que le plus petit d'entre eux (on suppose 
que c'est <code>b</code>) vaille 0. À ce moment c'est 
<code>a</code> qui contient la différence.</p>
<h3>2) Programmation de l'algorithme</h3>
<h4>a) en Javascript</h4>
<p>Si jamais <code>a</code> est inférieur à 
<code>b</code>, on choisit d'envoyer 0 comme 
résultat de la soustraction&nbsp;:</p>
<pre>let soustraction = function(a,b) {
    if ( a&lt;b ) { return 0 }
    let x, y
    for (x=a,y=b ; y&gt;0 ; y-=1, x-=1 ) {}
    return x
}
</pre>
<p>donne ceci&nbsp;:</p>
<table>
    <tr>
        <td><input type="range" id="ea2" min="0" max="20" value="6" onChange="maj2();"></td>
        <td>a = <code id="sa2">6</code></td>
    </tr>
    <tr>
        <td><input type="range" id="eb2" min="0" max="10" value="4" onChange="maj2();"></td>
        <td>b = <code id="sb2">4</code></td>
    </tr>
    <tr><th>a - b =</th><td><code id="s2">2</code></td></tr>
</table>

<script>
let soustraction = function(a,b) {
    if ( a<b ) { return 0 }
    let x, y
    for (x=a,y=b ; y>0 ; y-=1, x-=1 ) {}
    return x
}
let maj2 = function(){
let a = parseInt(document.getElementById("ea2").value)
let b = parseInt(document.getElementById("eb2").value)
document.getElementById("sa2").innerHTML = a
document.getElementById("sb2").innerHTML = b
document.getElementById("s2").innerHTML = soustraction(a,b)
}
</script>

<h4>b) en Haskell</h4>
<pre>soustraction :: Int -> Int -> Int
soustraction x 0 = x
soustraction x y = soustraction (x-1) (y-1)
</pre>
<h4>c) en Bash</h4>
<pre>soustraction(){
    local x=$1
    local y=$2
    while [ $y -gt 0 ]; do
        let "y=$y-1"
        let "x=$x-1"
    done
    echo $x
}</pre>
<h4>d) en Python</h4>
<pre>def soustraction(a,b):
    #@ requires a&gt;=0
    #@ requires b&gt;=0
    #@ requires a&gt;=b
    #@ ensures result==a-b
    x = a
    y = b
    while y&gt;0:
        #@ variant y
        #@ invariant y&gt;=0
        #@ invariant x-y==a-b
        x -= 1
        y -= 1
    return x
</pre>
<p>Ce script aussi peut être 
<a href="https://why3.lri.fr/try/?lang=python&name=soustr.py&code=A1defysoustraction%2FA7nza7rAzb7IvJ7C1B6requiresoA7TyAz0HpBpnApApHppopoHp5ensures4resultA7SyAnA7sAnHzx7ypHzyrpH3whileqA7zAf7vLg5variantoHryinvariant%2FrdnHpphAgAnAfAfqgHo7Myz1HmrrD4returnpNN">prouvé en ligne</a> 
par <code>why3</code>.</p>

<h3>3) Étude de l'algorithme</h3>
<h4>a) Terminaison</h4>
<p>Comme pour l'addition, la variable <code>y</code> 
est un variant, et pour la même raison&nbsp;: on ne fait que 
la décrémenter à chaque passage dans la boucle. Ce 
qui prouve que l'algorithme se termine.</p>
<h4>b) Correction</h4>
<p>La quantité <code>x-y</code> est invariante&nbsp;: c'est 
la différence entre les opérandes et celle-ci reste la 
même quand on décale (ici, décrémente) les opérandes. 
La proposition <code>x-y==a-b</code> est donc un 
invariant. Mais au début on a <code>x==a</code> et 
<code>y==b</code> donc <code>x-y==a-b</code>. Donc 
à la fin <code>x-y</code> est toujours égal à 
<code>a-b</code>. Or à la fin <code>y==0</code> 
puisqu'on a quitté la boucle, donc à la fin 
<code>x-y==x</code> et l'égalité donnée par l'invariant 
devient la <em>postcondition</em> <code>x==a-b</code>. 
La différence est donc stockée dans la variable 
<code>x</code>.</p>
<h4>c) Complexité</h4>
<p>Le coût d'une décrémentation étant supposé égal 
à celui d'une incrémentation, l'algorithme de 
soustraction est lui aussi linéaire.</p>

<h2>III/ Multiplication</h2>
<h3>1) Algorithme</h3>
<p>Maintenant qu'on sait comment effectuer 
une addition et une soustraction, on considère 
le mini langage de programmation, comme enrichi 
de ces deux opérations.</p>
<p>Par exemple si on veut multiplier 4 par 3, on peut 
donner une unité à l'un des opérandes (par exemple 4) 
et considérer que le nombre 4 représente, ici, 🍐🍐🍐🍐. 
Son produit par 3 est constitué de 3 rangées de 
🍐🍐🍐🍐, soit</p>
<ul>
    <li>🍐🍐🍐🍐</li>
    <li>🍐🍐🍐🍐</li>
    <li>🍐🍐🍐🍐</li>
</ul>
<p>ce qui donne 🍐🍐🍐🍐+🍐🍐🍐🍐+🍐🍐🍐🍐 = 🍐🍐🍐🍐🍐🍐🍐🍐🍐🍐🍐🍐&nbsp;: 
ici <code>4×3==4+4+4</code>.</p>
<p>Comme <code>a×b==a+a+a+...+a</code> avec 
<code>b</code> termes, on peut donc programmer la 
multiplication avec l'algorithme suivant&nbsp;:</p>
<ul>
    <li>On initialise un registre <code>x</code> 
    à 0&nbsp;;</li>
    <li>on boucle jusqu'à ce que <code>b==0</code>&nbsp;:
    <ul>
        <li>on décrémente <code>b</code></li>
        <li>on ajoute <code>a</code> à <code>x</code></li>
    </ul>
    </li>
    <li>à la fin <code>x</code> contient le produit 
    (on va le prouver plus bas).</li>
</ul>
<h3>2) Programmation de l'algorithme</h3>
<h4>a) en Javascript</h4>
<pre>let multiplication = function(a,b) {
    let x, y
    for (x=0,y=b ; y&gt;0 ; y-=1, x+=a ) {}
    return x
}
</pre>
<p>donne ceci&nbsp;:</p>
<table>
    <tr>
        <td><input type="range" id="ea3" min="0" max="16" value="4" onChange="maj3();"></td>
        <td>a = <code id="sa3">4</code></td>
    </tr>
    <tr>
        <td><input type="range" id="eb3" min="0" max="16" value="3" onChange="maj3();"></td>
        <td>b = <code id="sb3">3</code></td>
    </tr>
    <tr><th>a × b =</th><td><code id="s3">12</code></td></tr>
</table>

<script>
let multiplication = function(a,b) {
    let s, y
    for (s=0,y=b ; y>0 ; y-=1, s+=a ) {}
    return s
}
let maj3 = function(){
let a = parseInt(document.getElementById("ea3").value)
let b = parseInt(document.getElementById("eb3").value)
document.getElementById("sa3").innerHTML = a
document.getElementById("sb3").innerHTML = b
document.getElementById("s3").innerHTML = multiplication(a,b)
}
</script>
<h4>b) en Haskell</h4>
<p>Axiomes de Peano (1889)</p>
<pre>multiplication :: Int -> Int -> Int
multiplication x 0 = 0
multiplication x y = multiplication x (y-1) + x
</pre>
<h4>c) en Bash</h4>
<pre>multiplication(){
    local x=0
    local y=$2
    while [ $y -gt 0 ]; do
        let "y=$y-1"
        let "x=$x+$1"
    done
    echo $x
}</pre>
<h4>d) en Python</h4>
<pre>def multiplication(a,b):
    #@ requires a&gt;=0
    #@ requires b&gt;=0
    #@ ensures result==a*b
    c = 0
    x = a
    y = b
    while y&gt;0:
        #@ variant y
        #@ invariant y&gt;=0
        #@ invariant c+x*y == a*b
        c += x
        y -= 1
    return c
</pre>
<p>La <a href="https://why3.lri.fr/try/?lang=python&name=mult.py&code=A1defymultiplication%2FA7nza7rAzb7IvJ7C1B6requiresoA7TyAz0HpBpnApApHp5ensures4resultA7SyAlA7pAlHzc7ykHzxrnHzyrnH3whileqA7zAm7vLf5variantoHryinvariant%2FrcnHppgA7qAfAeAlddqeHm7KymHm7Myz1D4returnnNN">vérification en ligne</a></p>
<h3>3) Étude de l'algorithme</h3>
<h4>a) Terminaison</h4>
<p>Comme précédemment, la variable <code>y</code> 
est décrémentée à chaque passage dans la boucle, donc 
elle est un variant de boucle. Ce qui prouve qu'il 
faut un temps fini pour effectuer une multiplication.</p>
<h4>b) Correction</h4>
<p>Comme invariant on propose <code>c+x*y==a*b</code>. 
Ici on a noté <code>c</code> la variable qui contient la 
somme partielle (celle à laquelle on ajoute <code>a</code> 
ou <code>x</code> à chaque passage dans la boucle). 
C'est bien un invariant, parce que si, avant un passage 
dans la boucle, on a déjà <code>c+x*y==a*b</code>, alors 
après le passage dans la boucle</p>
<ul>
    <li><code>c</code> est devenu <code>c+x</code> puisqu'on 
    lui a ajouté <code>x</code>,</li>
    <li><code>y</code> est devenu <code>y-1</code> 
    puisqu'il a été décrémenté.</li>
</ul>
<p>Alors <code>c+x*y</code> est devenu 
<code>c+x+x*(y-1) == c+x+x*y-x*1 == c+x+x*y-x == c+x*y</code> 
et n'a donc finalement pas changé. C'est bien un invariant. 
Mais au début on a <code>c==0</code>, <code>x==a</code> et 
<code>y==b</code> d'où (au début) <code>c+x*y==0+a*b==a*b</code>. 
Donc l'invariant est vrai dès le début, donc aussi 
à la fin. Et à la fin, <code>x==a</code> (n'a pas changé 
au cours du calcul), <code>y==0</code> (puisqu'on est sorti 
de la boucle), donc <code>c+x*y==c+x*0==c</code> 
et donc (à la fin) <code>c==a*b</code>&nbsp;: c'est 
la variable <code>c</code> qui contient <code>a×b</code> 
à la fin.</p>
<h4>c) Complexité</h4>
<p>Le nombre de passages dans la boucle est la 
valeur initiale de <code>y</code>, soit 
<code>b</code> (second opérande&nbsp;; c'est la raison 
pour laquelle, en calcul mental, on conseille de choisir 
17×2 plutôt que 2×17). Or à chaque passage dans la boucle,</p>
<ul>
    <li>on ajoute <code>x</code> à <code>c</code>&nbsp;: 
    coût proportionnel à <code>a</code></li>
    <li>on décrémente <code>y</code>&nbsp;: coût constant 
    donc négligeable devant celui de l'addition.</li>
</ul>
<p>Donc le coût de la multiplication est proportionnel 
à <code>a×b</code>. Si <code>a</code> et <code>b</code> 
sont tous les deux du même ordre de grandeur <code>n</code>, 
on a un coût de l'ordre de <code>n²</code>. On dit 
que cet algorithme est de complexité <em>quadratique</em>.</p>
<p>L'utilisation du binaire permet de calculer un 
produit bien plus rapidement&nbsp;: avec l'architecture 
de Von Neumann, le coût d'une multiplication est 
proportionnel au nombre de chiffres des opérandes. Or 
si on regarde le nombre de bits nécessaires pour écrire 
des entiers&nbsp;:</p>
<table border="1">
<tr>
<th>nombre</th>
<td>0</td><td>1</td><td>2</td><td>3</td>
<td>4</td><td>5</td><td>6</td><td>7</td>
<td>8</td><td>9</td><td>10</td><td>11</td>
</tr>
<tr>
<th>nombre de bits</th>
<td>1</td><td>1</td><td>2</td><td>2</td>
<td>3</td><td>3</td><td>3</td><td>3</td>
<td>4</td><td>4</td><td>4</td><td>4</td>
</tr>
</table>
<p>on constate qu'à part 0 qui est rarement pris 
comme opérande, il y a moins de chiffres binaires que 
le nombre lui-même. La multiplication binaire est 
donc bien plus efficace que celle présentée ici.</p>




<h2>IV/ Division euclidienne</h2>
<h3>1) Algorithme</h3>
<p>On veut partager 17 🍐 entre 5 demi-pensionnaires. 
Alors</p>
<ul>
    <li>on en donne déjà une à chacun, et il reste 
    17-5 soit 12 🍐 à distribuer&nbsp;;</li>
    <li>comme 12 est plus grand que 5, on peut en 
    donner une deuxième à chacun, et il reste alors 
    12-5=7 🍐 à distribuer&nbsp;;</li>
    <li>comme 7 est plus grand que 5, on peut donner 
    une troisième 🍐 à chaque demi-pensionnaire, qui 
    aura donc 🍐🍐🍐 chacun.</li>
    <li>Il reste alors 🍐🍐 que l'on ne peut répartir 
    équitablement entre plus de 2 personnes.</li>
</ul>
<p>On obtient alors la situation suivante&nbsp;:</p>
<ul>
    <li>🍐🍐🍐🍐🍐 (première distribution)</li>
    <li>🍐🍐🍐🍐🍐 (seconde distribution)</li>
    <li>🍐🍐🍐🍐🍐 (troisième distribution)</li>
    <li>🍐🍐 &nbsp;&nbsp;&nbsp;(reste)</li>
</ul>
<p>Pour diviser <code>a</code> par <code>b</code>, on 
soustrait <code>b</code> à <code>a</code> tant que 
c'est possible, et on compte le nombre de soustractions&nbsp;: 
le nombre de fois qu'on peut soustraire <code>b</code> 
à <code>a</code> est le quotient, et la valeur finale 
de <code>a</code> est le reste de la division. On 
utilise donc deux registres</p>
<ul>
    <li><code>q</code> initilialisé à 0 et incrémenté 
    à chaque passage dans la boucle,</li>
    <li><code>r</code> initialisé à <code>a</code> et 
    auquel on soustrait <code>b</code> à chaque 
    passage dans la boucle.</li>
</ul>
<p>La condition de sortie de la boucle est que le reste 
<code>r</code> est devenu plus petit que le diviseur 
<code>b</code>.</p>
<h3>2) Programmation de l'algorithme</h3>
<p>Cette fois-ci les fonctions ne renvoient plus 
un entier mais une liste de deux entiers (quotient 
et reste).</p>
<h4>a) en Javascript</h4>
<pre>let division = function(a,b) {
    let q, r
    for (q=0,r=a ; r&gt;=b ; r-=b,q+=1 ) {}
    return [q,r]
}
</pre>
<p>donne ceci&nbsp;:</p>
<table>
    <tr>
        <td><input type="range" id="ea4" min="0" max="20" value="17" onChange="maj4();"></td>
        <td>a = <code id="sa4">17</code></td>
    </tr>
    <tr>
        <td><input type="range" id="eb4" min="1" max="10" value="5" onChange="maj4();"></td>
        <td>b = <code id="sb4">5</code></td>
    </tr>
    <tr><th>quotient</th><td><code id="s4a">3</code></td></tr>
    <tr><th>reste</th><td><code id="s4b">2</code></td></tr>
</table>

<script>
let division = function(a,b) {
    let q, r
    for (q=0,r=a ; r>=b ; r-=b,q+=1 ) {}
    return [q,r]
}
let maj4 = function(){
let a = parseInt(document.getElementById("ea4").value)
let b = parseInt(document.getElementById("eb4").value)
document.getElementById("sa4").innerHTML = a
document.getElementById("sb4").innerHTML = b
let [q,r] = division(a,b)
document.getElementById("s4a").innerHTML = q
document.getElementById("s4b").innerHTML = r
}
</script>
<h4>b) en Haskell</h4>
<pre>translation :: (Int,Int) -> (Int,Int)
translation (x,y) = (x+1,y) 

division :: Int -> Int -> (Int,Int)
division a b
    | a &lt;= b = (0,a)
    | otherwise = translation (division (a-b) b)
</pre>
<h4>c) en Bash</h4>
<pre>division(){
    local reste=$1
    local quotient=0
    while [ $reste -gt $2 ]; do
        let "reste-=$2"
        let "quotient+=1"
    done
    echo $quotient" "$reste
}
</pre>
<h4>d) en Python</h4>
<pre>def division(a,b):
    #@ requires a&gt;=0
    #@ requires b&gt;0
    #@ ensures result[1]&gt;b
    #@ ensures result[1]&gt;=0
    #@ ensures b*result[0]+result[1]==a
    L = [0,a]
    while L[1]&gt;=b:
        #@ variant L[1]
        #@ invariant L[1]&gt;=0
        #@ invariant b*L[0]+L[1]==a
        L[1] -= b
        L[0] += 1
    return L</pre>
<p>Pour <a href="https://why3.lri.fr/try/?lang=python&name=division.py&code=A1def6divisionA7nza7rAzb7IvJ7C1B6requiresoA7TyAz0HpBpnA7zApHp5ensures4result72z17YxAlHnnnnn7YTyAlHnnmA7pAlln7YqAqqk7YSyAeHzL7yolaAo74H3whilemnkdAf7vLc5variantmmmkHoyinvariant%2FoookgHnnjAbAllnbAqqkcAeHppph7MyjHooko7KymD4returnn">vérifier en ligne</a> avec <code>why3</code></p>
<h3>3) Étude de l'algorithme</h3>
<h4>a) Terminaison</h4>
<p>Comme variant, on prend la variable <code>r</code> 
qui est initialisée au dividende <code>a</code> mais 
finira (à prouver ci-dessous) par contenir le reste 
de la division. En effet, cette variable décroît à 
chaque passage dans la boucle puisqu'on lui soustrait 
<code>b</code>. Ceci n'est toutefois vrai que sous 
la <em>précondition</em> <code>b&ne;0</code> parce que 
sinon <code>r</code> ne varierait pas. D'ailleurs dans 
ce cas l'algorithme ne s'arrêterait jamais et on 
bouclerait sans fin. Ce bug très connu s'appelle 
<em>erreur de division par zéro</em>.</p>
<p>Il ne suffit pas que <code>r</code> décroisse au 
cours du temps, il faut aussi qu'il ne soit pas négatif. 
On a donc ici également besoin de la <em>postcondition</em> 
(portant sur la valeur finale de <code>r</code>) selon 
laquelle à la fin, <code>0&le;r&lt;b</code>.</p>
<h4>b) Correction</h4>
<p>Il y a deux postconditions à montrer&nbsp;: 
<code>0&le;r&lt;b</code> et <code>a==b*q+r</code>.</p>
<ul>
    <li><code>0&le;r&lt;b</code>
    <ul>
        <li>La propriété <code>r&ge;0</code> est un invariant. En effet 
        si, avant un passage dans la boucle, 
        <code>r&ge;0</code>, alors
        <ul>
            <li>ou bien <code>r&ge;b</code> (soit 
        <code>r-b&ge;0</code>)
        et après soustraction de <code>b</code> 
        on a toujours <code>r&ge;0</code></li>
        <li>ou bien <code>0&le;r&lt;b</code> et 
        dans ce cas on ne parcourt pas la boucle.</li>
        </ul>
        </li>
        <li>Or au début on a <code>r==a</code> qui 
        est supposé positif (précondition)</li>
        <li>Donc à  la fin on a bien 
        <code>0&le;r&lt;b</code></li>
    </ul>
    </li>
    <li><code>a==b*q+r</code>&nbsp;:
    <ul>
        <li>C'est un invariant&nbsp;: en supposant 
        qu'avant passage dans la boucle on a <code>a==b*q+r</code>, 
        alors après le passage dans la boucle
        <ul>
            <li><code>q</code> a été incrémenté et est 
            devenu <code>q+1</code></li>
            <li><code>r</code> a été diminué de <code>b</code> 
            et est devenu <code>r-b</code></li>
        </ul>
        donc <code>bq+r</code> est devenu 
        <code>b(q+1)+r-b == bq+b+r-b == bq+r</code>
        </li>
        <li>Or au début <code>r==a</code> et 
        <code>q==0</code> donc <code>bq+r==b×0+a==a</code>&nbsp;: 
        l'égalité est vraie dès le début.</li>
        <li>Donc à la fin on a bien la postcondition 
        <code>a == b*q+r</code> qui caractérise la 
        division euclidienne.</li>
    </ul>
    </li>
</ul>
<h4>c) Complexité</h4>
<p>La variable <code>q</code> contient à la fin le 
nombre de soustractions effectuées. Chacune ayant un 
coût proportionnel à <code>b</code>, le coût de la division 
est de l'ordre de <code>q×b</code> soit de l'ordre du 
dividende <code>a</code>.</p>








</body>
</html>
