<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>🂡🂢🂣🂤🂥🂦🂧🂨🂩🂪</title>
		<style>
h1 { font-variant: small-caps; color: red; text-align: center; }
		</style>
</head>
<body>
<h1>Octaves flush</h1>
<h6>D'après <a href="https://fr.wikipedia.org/wiki/Donald_Knuth">Don Knuth</a></h6>
<p>Le but du jeu est de ranger les nombres dans l'ordre croissant, en n'utilisant que 
deux opérations élémentaires possibles :</p>
<ul>
	<li>Empiler ↓ place le dernier nombre de gauche sur le sommet de la pile de nombres.</li>
	<li>Dépiler ↑ insère le nombre au sommet de la pile, en première place à gauche.</li>
</ul>
<table>
	<tr>
		<td style="width: 12em"></td>
		<td>
			<button onclick="empiler()">↓</button>
			<button onclick="depiler()">↑</button>
		</td>
		<td style="width: 12em"></td>
	</tr>
	<tr>
		<td id="listegauche" style="text-align: right">8,7,6,5,4,3,2,1</td>
		<td></td>
		<td id="listedroite" style="text-align: left"></td>
	</tr>
	<tr>
	<td></td>
	<td style="text-align: center;">
		<table style="width: 5em;">
			<tr><td id="p1"></td></tr>
			<tr><td id="p2"></td></tr>
			<tr><td id="p3"></td></tr>
			<tr><td id="p4"></td></tr>
			<tr><td id="p5"></td></tr>
			<tr><td id="p6"></td></tr>
			<tr><td id="p7"></td></tr>
			<tr><td id="p8"></td></tr>
		</table>
	</td>
	<td></td>
	</tr>
</table>
<script>
Array.prototype.equals = function( array ) {
  return this.length == array.length && 
         this.every( function(this_i,i) { return this_i == array[i] } )  
  }
L1 = []
L2 = [1,2,3,4,5,6,7,8]
pile = []
while (L2.length>0 || pile.length>0) {
	if (Math.random()<0.5){
		if (L2.length>0) {pile.unshift(L2.shift())}
	} else {
		if (pile.length>0) {L1.push(pile.shift())}
	}
}
afficher()
function empiler(){
	if (L1.length>0) {
		var c = L1.pop();
		pile.unshift(c);
	}
	afficher();
}
function depiler(){
	if (pile.length>0) {
		var c = pile.shift();
		L2.unshift(c);
//		L2 = [c].concat(L2);
	}
	afficher();
}
function afficher(){
	document.getElementById("listegauche").innerHTML = L1;
	document.getElementById("listedroite").innerHTML = L2;
	for (k=1;k<=8;k++) {
		document.getElementById("p"+k.toString()).innerHTML = "";
	}
	for (k=1;k<=pile.length;k++) {
		document.getElementById("p"+k.toString()).innerHTML = pile[k-1];
	}
	if (L2.equals([1,2,3,4,5,6,7,8])) {alert("Gagné !")}
}
</script>





</body>
</html>
