<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <title>NSI 2</title>
	<link rel="stylesheet" href="monstyle.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Représentation binaire des nombres</h1>
	<h2>I/ Nombres négatifs</h2>
	<h3>1) Binaire signé</h3>
	<p>Pour obtenir la représentation binaire de <code>n</code> entre -128 (code 
	11111111) et 127 (code 01111111), on utilise <code>bin((n+256)%256)</code>.</p>
	<h3>2) Dans l'autre sens</h3>
	<p>Pour trouver le nombre écrit <code>10101010</code>, on utilise 
	<code>int("10101010",2)-256</code>, ce qui donne -86.</p>
<ul>
    <li>On soustrait 256 si le nombre est négatif, c'est-à-dire 
    que le premier de ses 8 chiffres binaires est 1.</li>
    <li>Si le premier chiffre est 0 (ou s'il y a moins que 8 chiffres), 
    on ne soustrait pas 256. Par exemple l'octet 00001010 représente 
    le nombre 10 même en binaire signé.</li>
</ul>
	<h3>3) Signe</h3>
	<p>Le bit le plus à gauche s'appelle <em>bit de signe</em>. Il vaut 0 pour 
	un nombre positif et 1 pour un nombre négatif.</p>

	<h2>II/ Nombres flottants</h2>
	<h3>1) Exemples</h3>
	<p>2,5 = 2 &times;1,25 = 2<sup>1</sup>&times;1,25 s'écrit <code>0100000100000000</code>
	 sur deux octets.</p>
	<p><code>0010111001100110</code> représente le nombre 0,0999755859375 et 
	<code>0010111001100111</code> représente le nombre 0,10003662109375.</p>
<h3>2) 1/10</h3>
<p>1/1010=0,000110011001100... n'est pas un flottant.</p>
<p><code>0.2+0.1</code> ne donne pas <code>0.3</code> mais <code>0.30000000000000004</code>.</p>

</body>
</html>
