<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Listes en Python</h1>
<h2>I/ Construction</h2>
<p>Exemple : la liste des carrés.</p>
<h3>1) En extension</h3>
<p><code>[0,1,4,9,16,25,36,49,64,81]</code></p>
<h3>2) Par ajouts successifs</h3>
<p><pre>L = []
for x in range(10):
    L.append(x**2)</pre></p>
<h3>3) En compréhension</h3>
<p><code>[x**2 for x in range(10)]</code></p>
<h3>4) Accès à un élément</h3>
<p>
	<ul>
		<li>Le premier élément de L est 
		<code>L[0]</code>.</li>
		<li>Le second élément de L est 
		<code>L[1]</code>.</li>
		<li>Le dernier élément de L est 
		<code>L[-1]</code>.</li>
	</ul>
</p>
<h2>II/Algorithmes de base</h2>
<h3>1) Longueur de la liste</h3>
<pre>def longueur(L:list) -> int:
	n = 0
	for x in L:
		n = n+1
	return n</pre>
	<p>En Python on dispose de la fonction 
	<code>len</code>.</p>
<h3>2) test d'appartenance</h3>
<pre>def est_dedans(elt: int, L: list) -> bool:
	for x in L:
		if x==elt:
			return True
	else:
		return False
</pre>
<p>En Python on dispose de <code>in</code>.</p>
<h3>3) Complexité</h3>
<p>Ces deux algorithmes sont de <em>complexité 
linéaire</em>.</p>
<h2>III/Statistiques</h2>
<h3>1) Minimum</h3>
<pre>def minimum(L: list) -> int:
	m = float('inf')
	for x in L:
		if x&lt;m:
			m = x
	return m
    </pre>
<p>Cet algorithme est de complexité linéaire.</p>
<h3>2) Maximum</h3>
À faire en devoir maison
<h3>3) Moyenne</h3>
<h4>a) Somme</h4>
<pre>def somme(L:list) -> float:
    S = 0
    for elt in L:
        S += elt
    return S</pre>
<p>Python dispose de la fonction prédéfinie 
<code>sum</code>.</p>
<h4>b) Moyenne</h4>
<pre>def moyenne(L: list) -> float:
    return somme(L)/longueur(L)</pre>
<h2>IV/Tableaux à deux dimensions</h2>
<h3>1) Compréhension</h3>
<pre>T = [[j*k for k in range(10)] for j in range(10)]</pre>
<p>T est la table de Pythagore (tables de 
multiplication regroupées).</p>
<h3>2) Cellule</h3>
<p>Pour accéder à la cellule qui est 6e ligne 
et 5e colonne on fait <code>T[5][4]</code>.</p>
<h3>3) Ligne</h3>
<p>Pour accéder à la 6e ligne on fait 
<code>T[5]</code>.</p>
<h3>4) Colonne</h3>
<p>Pour accéder à la 5e colonne on fait 
<code>[T[k][4] for k in range(10)]</code>.</p>
</body>
</html>
