<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Dictionnaires Python</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Dictionnaires en Python</h1>
<h2>I/ Construction</h2>
<h3>1) En extension</h3>
<pre>logins = { "vonneumann": "azerty", \
			"cerf": "123", \
			"bernerslee": "user", \
			"vanrossum": "admin", \
			"dowek": "root" }
</pre>
<h3>2) En compréhension</h3>
<pre>{x:x**2 for x in range(9)}</pre>

<h2>II/Obtention d'un résultat</h2>
<h3>1) Recherche par clé</h3>
<p><code>logins['cerf']</code> renvoie 
<code>123</code></p>
<h3>2)Clés</h3>
<p><code>logins.keys()</code> renvoie 
la liste des clés.</p>
<h3>3)Valeurs</h3>
<p><code>logins.values()</code> renvoie 
la liste des valeurs.</p>
<h3>4) Recherche par valeur</h3>
<p>Pour trouver la clé correspondant 
à la valeur <code>'admin'</code> on 
entre</p>
<pre>[cle for cle in logins if logins[cle]=='admin']</pre>
<p>Pour connaître les utilisateurs 
ayant un t dans leur mot de passe, 
on entre</p>
<pre>[x for x in logins if 't' in logins[x]]</pre>

<h2>III/ Parcours d'un dictionnaire</h2>
<h3>1) Boucle</h3>
<pre>for cle in logins:
	print(cle)
</pre>
<p>affiche les clés: on boucle par 
les clés.</p>
<h3>2) boucle sur les valeurs</h3>
<pre>for k,v in logins.items():
	print(v)
</pre>
<pre>for v in logins.values():
	print(v)
</pre>

</body>
</html>
