<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>NSI 1</title>
<script>function quartet(){
	var s = 0;
	if (q3.checked) {s += 8};
	if (q2.checked) {s += 4};
	if (q1.checked) {s += 2};
	if (q0.checked) {s += 1};
	qn.value = s;
	qb.value = s.toString(2);
	qh.value = s.toString(16);
}
</script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Le Binaire</h1>

<h2>I/ Nombres entiers</h2>
<h3>1) 0 et 1</h3>
<p>En informatique on utilise 
<em>deux</em> niveaux 
notés 0 et 1. D'où le mot 
<strong>binaire</strong>.
</p>
<p><em><strong>bi</strong>nary 
dig<strong>it</strong></em> se résume 
en <em>bit</em>. 4 bits forment un 
<em>quartet</em>. 8 bits forment un 
<strong>octet</strong>.
</p>
<p>Il y a 2<sup>4</sup>=16 quartets 
possibles. Chaque quartet est donc 
représenté par un chiffre 
<strong>hexadécimal</strong>. 
Il y a 2<sup>8</sup>=256 octets possibles. 
Ils vont de 00000000 (ou 00 en 
hexadécimal) soit zéro, à 11111111 
(ou ff en hexadécimal), soit 255.
</p>
<h3>2) Booléens</h3>
<p><a href="https://fr.wikipedia.org/wiki/George_Boole">George Boole</a>
note par 0 la valeur <em>False</em> et par 1 la valeur <em>True</em>.
</p>
<h4>a) Négation</h4>
<table border=1>
	<tr>
		<th>booléen</th>
		<td>False</td>
		<td>True</td>
	</tr>
	<tr>
		<th>négation</th>
		<td>True</td>
		<td>False</td>
	</tr>
</table>
<h4>b) Conjonction</h4>
<table border=1>
	<tr>
		<td><em>and</em></td>
		<th>False</th>
		<th>True</th>
	</tr>
	<tr>
		<th>False</th>
		<td>False</td>
		<td>False</td>
	</tr>
	<tr>
		<th>True</th>
		<td>False</td>
		<td>True</td>
	</tr>
</table>
<h4>c) Disjonction</h4>
<table border=1>
	<tr>
		<td><em>or</em></td>
		<th>False</th>
		<th>True</th>
	</tr>
	<tr>
		<th>False</th>
		<td>False</td>
		<td>True</td>
	</tr>
	<tr>
		<th>True</th>
		<td>True</td>
		<td>True</td>
	</tr>
</table>

<h2>II/ Entiers naturels</h2>
<h3>1) Quartets</h3>
<form onchange="quartet()">
	<table>
		<tr>
			<th>8</th>
			<th>4</th>
			<th>2</th>
			<th>1</th>
		</tr>
		<tr>
			<td><input type="checkbox" id="q3" /></td>
			<td><input type="checkbox" id="q2" /></td>
			<td><input type="checkbox" id="q1" /></td>
			<td><input type="checkbox" id="q0" /></td>
		</tr>
	</table>
	Le quartet représenté est <output id="qn">0</output>. 
	En binaire il s'écrit <output id="qb">0</output> et 
	en hexadécimal il s'écrit <output id="qh">0</output>.
</form>

<h3>2) Octets</h3>

<p>Un octet est composé de 8 bits donc 2 quartets. 
Il suffit donc de 2 chiffres hexadécimaux pour représenter 
un octet.</p>

<h3>3) En Python</h3>

<ul>
	<li>Pour convertir en binaire on utilise la fonction 
<code>bin()</code>.</li>
	<li>Pour convertir en hexadécimal on utilise la fonction 
<code>hex()</code>.</li>
	<li>Pour convertir du binaire on utilise la fonction 
<code>int( ,2)</code>.</li>
	<li>Pour convertir depuis l'hexadécimal on utilise la 
	fonction 
<code>int( ,16)</code>.</li>
</ul>




</body>
</html>
