<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Algorithme glouton</h1>
<h2>I/ Position du problème</h2>
<p>On dispose de pièces de ⑤ , de pièces de ② et de pièces de ① . 
On doit rendre la monnaie d'une valeur <code>n</code>. On doit faire l'appoint.</p>
<p>Par exemple pour constituer 13, on peut faire  ⑤⑤②①  car 5+5+2+1=13.</p>
<p>Comme le nombre de pièces de ⑤ , de pièces de ② et de pièces de ① dépend de 
<code>n</code>, on demande d'écrire une <em>fonction</em> Python. Elle prend en 
argument un entier <code>n</code> et renvoie un triplet d'entiers (nombre de pièces 
de ⑤ , de pièces de ② et de pièces de ① ).</p>
<h2>Solution</h2>
<h3>Version tuple</h3>
<pre>def monnaie(n):
  assert n>0 and int(n)==n
  cinq,deux,un = 0,0,0
  while n>=5:
    cinq += 1
    n -= 5
  while n>=2:
    deux += 1
    n -= 2
  while n>=1:
    un += 1
    n -= 1
  return cinq,deux,un
</pre>
<h3>Version tuple nommé</h3>
<pre>from collections import namedtuple
Bourse = namedtuple('Bourse','cinq deux un')

def monnaie(n):
  assert n>0 and int(n)==n
  (c,d,u) = (0,0,0)
  while n>=5:
    c += 1
    n -= 5
  while n>=2:
    d += 1
    n -= 2
  while n>=1:
    u += 1
    n -= 1
  return Bourse(cinq=c, deux=d, un=u)
</pre>
<h3>Avec postcondition</h3>
<p>Dans cette version, on renvoie une chaîne de caractères.</p>
<pre>def monnaie(n):
  N = n
  assert n>0 and int(n)==n
  (c,d,u) = (0,0,0)
  while n>=5:
    c += 1
    n -= 5
  while n>=2:
    d += 1
    n -= 2
  while n>=1:
    u += 1
    n -= 1
  assert 5*c+2*d+u==N
  return c*' ⑤ '+d*' ② '+u*' ① '
</pre>
<p>On a ce genre de résultats :</p>
<pre class="sortie">1  ① 
2  ② 
3  ②  ① 
4  ②  ② 
5  ⑤ 
6  ⑤  ① 
7  ⑤  ② 
8  ⑤  ②  ① 
9  ⑤  ②  ② 
10  ⑤  ⑤ 
11  ⑤  ⑤  ① 
12  ⑤  ⑤  ② 
13  ⑤  ⑤  ②  ① 
14  ⑤  ⑤  ②  ② 
15  ⑤  ⑤  ⑤ 
16  ⑤  ⑤  ⑤  ① 
17  ⑤  ⑤  ⑤  ② 
18  ⑤  ⑤  ⑤  ②  ① 
19  ⑤  ⑤  ⑤  ②  ② </pre>

<h2>Propriétés</h2>
<h3>Variant</h3>
<p>La somme d'argent restant à rembourser est un <em>variant</em> : à chaque 
étape de l'algorithme, elle diminue de 5, de 2 ou de 1. Son existence garantit que 
l'algorithme glouton <em>termine</em>.</p>
<h3>Invariant</h3>
<p>L'algorithme est correct parce qu'il a un <em>invariant</em> : c'est le fait que 
<code>5*c+2*d+u==N</code>, autrement dit, la quantité 5×⑤+2×②+① déjà remboursée, 
additionnée au variant, donne la somme totale (initialement à rembourser). En 
effet il n'y a ni création, ni destruction de monnaie dans la transaction.</p>
<h3>Complexité</h3>
<p>L'algorithme glouton ne donne jamais plus d'une pièce de ① et jamais plus de 2 
pièces de ②. Les calculs sur les pièces autres que ⑤ (addition et soustraction) sont 
donc effectués moins de 3 fois. Le calcul du nombre de pièces de ⑤ nécessite moins de 
<code>n/5+1</code> additions (et soustractions). L'algorithme est donc <em>de 
complexité linéaire</em>.</p>





</body>
</html>
