<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Recherche dichotomique</h1>
<p>On a vu dans le chapitre sur les listes, que la complexité 
de l'algorithme de recherche d'un élément dans la liste est 
linéaire. Ce qui signifie que pour chercher un 
élément dans une liste de taille <code>n</code> il peut être 
nécessaire de faire <code>n</code> comparaisons.</p>
<p>Ce chapitre est consacré à un algorithme beaucoup plus 
rapide mais qui ne s'applique qu'à des listes triées.</p>
<h2>I/ Principe</h2>
<ul>
    <li>On regarde l'élément médian (celui du milieu de la 
    liste).</li>
    <li>On le compare avec l'élément cherché :</li>
    <ul>
        <li>Si ce dernier est égal à l'élément médian, l'algorithme 
        se termine sur une réponse positive.</li>
        <li>S'il est plus grand que l'élément cherché, c'est 
        que l'élément cherché ne peut pas être dans la moitié 
        droite de la liste triée. On supprime donc la moitié 
        droite de la liste et l'élément médian.</li>
        <li>S'il est plus petit que l'élément cherché, c'est 
        que l'élément cherché ne peut pas être dans la moitié 
        gauche de la liste triée. On supprime donc la moitié 
        gauche de la liste et l'élément médian.</li>
    </ul>
    <li>On recommence tout ce qui précède sur la liste 
    restante, jusqu'à ce que cette liste soit devenue vide.</li>
</ul>



<h2>II/ Code Python</h2>
<h3>1) Moitié gauche de la liste</h3>
<p>On construit par compréhension la liste des éléments de L 
jusqu'à celui dont le rang est immédiatement inférieur au 
milieu de la liste :</p>
<pre>def moitié_gauche(L: list) -> list:
    return [L[k] for k in range(milieu)]
</pre>
<h3>2) Moitié droite de la liste</h3>
<p>On construit par compréhension la liste des éléments de L 
à partir de celui dont le rang est immédiatement supérieur au 
milieu de la liste :</p>
<pre>def moitié_droite(L: list) -> list:
    return [L[k] for k in range(milieu+1,len(L))]
</pre>
<h3>3) Recherche dichotomique dans la liste triée</h3>
<pre>def contient(L: list, elt: int):
    assert L==sorted(L)
    while len(L)>0:
        milieu = len(L)//2
        mediane = L[milieu]
        if elt==mediane:
            return True
        elif elt&lt;=mediane:
            L = moitié_gauche(L)
        else:
            L = moitié_droite(L)
    return False
</pre>
<p>Remarque : on gagne en rapidité si, au lieu de supprimer 
la moitié de la liste (ce qui prend du temps) on s'arrange 
pour ne plus la regarder. Ceci nécessite de compléter la 
variable <code>milieu</code> par une autre variable entière. 
De plus, le fait de ne pas détruire la liste permet de refaire 
une recherche ultérieure dans la même liste, ce qui est 
fréquent dans les <i>Big Data</i>.</p>

<h2>III/ Propriétés</h2>
<h3>1) Invariant</h3>
<p>La phrase « <em>si l'élément est dans la liste de départ, 
alors il est forcément dans la sous-liste en cours de 
traitement</em> » est un invariant de la boucle.</p>
<p>L'algorithme effectue bien une recherche dans la liste 
triée. Il est <em>correct</em>.</p>
<h3>2) Variant</h3>
<p>On peut prouver la correction et la terminaison 
<a href="https://why3.lri.fr/try/?lang=python&name=test.mlw&code=A1defyrecherche%2FA7n1lst7rzx7IvJ7C1B6requires4forallzi7trzjrz07Ryo7xos1lenAff7o7Mzr72l74jppjpHeB5ensures4result7RMz4existsjcchqcccec1andrcmd7SyWH1inf7yfH1suprggi7IsAz1H3whilekbk7vLU5variantq7snHpyinvariant%2FelpYmWdddWHiiOWUmffpifOhToTnUeHeeemeeckpscpgjfrfmf7zemH1midSjb7qe7IOuAz2H0ifeejfuIfQL4return2TrueD2elifkkkkWkkLdbncz1D2elsenLann7snMDd3False">avec why3</a>.</p>
<p>Là encore, la taille de la liste restant à traiter est un 
variant de la boucle : l'algorithme se termine au bout d'un 
temps fini. On estime ce temps avec plus de précision dans 
le paragraphe suivant.</p>
<h3>3) Complexité</h3>
<p>À chaque passage dans la boucle, la longueur de la liste 
est divisée par 2 (c'est pour ça que cette longueur est un 
variant de boucle). On peut donc calculer le nombre de 
comparaisons en comptant le nombre de divisions par 2 qui 
aboutissent à une liste vide. Avec une variable 
<code>compteur</code> on peut même demander à Python de 
compter :</p>
<pre>def nombre_de_comparaisons(longueur):
    compteur = 0
    while longueur&gt;0:
        compteur += 1
        longueur //= 2
    return compteur
</pre>
<p>Voici la représentation graphique de cette fonction. On y 
voit notamment que
<ul>
    <li>Il n'y a qu'une comparaison à effectuer si la liste 
    est de longueur 1.</li>
    <li>Il n'y a que 2 comparaisons à effectuer si la liste est de 
    longueur 2 ou 3.</li>
    <li>Pour une liste de longueur 42 par exemple, il n'y a 
    que 6 comparaisons à effectuer :</li>
</ul>
<svg height="441px" version="1.1" viewBox="0 0 585 441" width="585px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <g id="figure_1">
  <g id="patch_1">
   <path d="
M0 441
L585 441
L585 0
L0 0
z
" style="fill:#ffffff;"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="
M73.125 396.9
L526.5 396.9
L526.5 44.1
L73.125 44.1
z
" style="fill:#ffffff;"/>
   </g>
   <g id="line2d_1">
    <defs>
     <path d="
M0 3
C0.795609 3 1.55874 2.6839 2.12132 2.12132
C2.6839 1.55874 3 0.795609 3 0
C3 -0.795609 2.6839 -1.55874 2.12132 -2.12132
C1.55874 -2.6839 0.795609 -3 0 -3
C-0.795609 -3 -1.55874 -2.6839 -2.12132 -2.12132
C-2.6839 -1.55874 -3 -0.795609 -3 0
C-3 0.795609 -2.6839 1.55874 -2.12132 2.12132
C-1.55874 2.6839 -0.795609 3 0 3
z
" id="mf1e9a9e4ae" style="stroke:#000000;stroke-width:0.5;"/>
    </defs>
    <g clip-path="url(#p5873ec822d)">
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="83.2" xlink:href="#mf1e9a9e4ae" y="396.9"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="93.275" xlink:href="#mf1e9a9e4ae" y="326.34"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="103.35" xlink:href="#mf1e9a9e4ae" y="326.34"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="113.425" xlink:href="#mf1e9a9e4ae" y="255.78"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="123.5" xlink:href="#mf1e9a9e4ae" y="255.78"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="133.575" xlink:href="#mf1e9a9e4ae" y="255.78"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="143.65" xlink:href="#mf1e9a9e4ae" y="255.78"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="153.725" xlink:href="#mf1e9a9e4ae" y="185.22"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="163.8" xlink:href="#mf1e9a9e4ae" y="185.22"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="173.875" xlink:href="#mf1e9a9e4ae" y="185.22"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="183.95" xlink:href="#mf1e9a9e4ae" y="185.22"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="194.025" xlink:href="#mf1e9a9e4ae" y="185.22"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="204.1" xlink:href="#mf1e9a9e4ae" y="185.22"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="214.175" xlink:href="#mf1e9a9e4ae" y="185.22"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="224.25" xlink:href="#mf1e9a9e4ae" y="185.22"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="234.325" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="244.4" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="254.475" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="264.55" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="274.625" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="284.7" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="294.775" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="304.85" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="314.925" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="325.0" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="335.075" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="345.15" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="355.225" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="365.3" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="375.375" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="385.45" xlink:href="#mf1e9a9e4ae" y="114.66"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="395.525" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="405.6" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="415.675" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="425.75" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="435.825" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="445.9" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="455.975" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="466.05" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="476.125" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="486.2" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="496.275" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="506.35" xlink:href="#mf1e9a9e4ae" y="44.1"/>
     <use style="fill:#0000ff;stroke:#000000;stroke-width:0.5;" x="516.425" xlink:href="#mf1e9a9e4ae" y="44.1"/>
    </g>
   </g>
   <g id="patch_3">
    <path d="
M73.125 44.1
L526.5 44.1" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;"/>
   </g>
   <g id="patch_4">
    <path d="
M526.5 396.9
L526.5 44.1" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;"/>
   </g>
   <g id="patch_5">
    <path d="
M73.125 396.9
L526.5 396.9" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;"/>
   </g>
   <g id="patch_6">
    <path d="
M73.125 396.9
L73.125 44.1" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;"/>
   </g>
   <g id="matplotlib.axis_1">
    <g id="xtick_1">
     <g id="line2d_2">
      <defs>
       <path d="
M0 0
L0 -4" id="m93b0483c22" style="stroke:#000000;stroke-width:0.5;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="73.125" xlink:href="#m93b0483c22" y="396.9"/>
      </g>
     </g>
     <g id="line2d_3">
      <defs>
       <path d="
M0 0
L0 4" id="m741efc42ff" style="stroke:#000000;stroke-width:0.5;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="73.125" xlink:href="#m741efc42ff" y="44.1"/>
      </g>
     </g>
     <g id="text_1">
      <!-- 0 -->
      <defs>
       <path d="
M31.7812 66.4062
Q24.1719 66.4062 20.3281 58.9062
Q16.5 51.4219 16.5 36.375
Q16.5 21.3906 20.3281 13.8906
Q24.1719 6.39062 31.7812 6.39062
Q39.4531 6.39062 43.2812 13.8906
Q47.125 21.3906 47.125 36.375
Q47.125 51.4219 43.2812 58.9062
Q39.4531 66.4062 31.7812 66.4062
M31.7812 74.2188
Q44.0469 74.2188 50.5156 64.5156
Q56.9844 54.8281 56.9844 36.375
Q56.9844 17.9688 50.5156 8.26562
Q44.0469 -1.42188 31.7812 -1.42188
Q19.5312 -1.42188 13.0625 8.26562
Q6.59375 17.9688 6.59375 36.375
Q6.59375 54.8281 13.0625 64.5156
Q19.5312 74.2188 31.7812 74.2188" id="DejaVuSans-30"/>
      </defs>
      <g transform="translate(70.1015625 410.018125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-30"/>
      </g>
     </g>
    </g>
    <g id="xtick_2">
     <g id="line2d_4">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="123.5" xlink:href="#m93b0483c22" y="396.9"/>
      </g>
     </g>
     <g id="line2d_5">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="123.5" xlink:href="#m741efc42ff" y="44.1"/>
      </g>
     </g>
     <g id="text_2">
      <!-- 5 -->
      <defs>
       <path d="
M10.7969 72.9062
L49.5156 72.9062
L49.5156 64.5938
L19.8281 64.5938
L19.8281 46.7344
Q21.9688 47.4688 24.1094 47.8281
Q26.2656 48.1875 28.4219 48.1875
Q40.625 48.1875 47.75 41.5
Q54.8906 34.8125 54.8906 23.3906
Q54.8906 11.625 47.5625 5.09375
Q40.2344 -1.42188 26.9062 -1.42188
Q22.3125 -1.42188 17.5469 -0.640625
Q12.7969 0.140625 7.71875 1.70312
L7.71875 11.625
Q12.1094 9.23438 16.7969 8.0625
Q21.4844 6.89062 26.7031 6.89062
Q35.1562 6.89062 40.0781 11.3281
Q45.0156 15.7656 45.0156 23.3906
Q45.0156 31 40.0781 35.4375
Q35.1562 39.8906 26.7031 39.8906
Q22.75 39.8906 18.8125 39.0156
Q14.8906 38.1406 10.7969 36.2812
z
" id="DejaVuSans-35"/>
      </defs>
      <g transform="translate(120.6696875 410.018125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-35"/>
      </g>
     </g>
    </g>
    <g id="xtick_3">
     <g id="line2d_6">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="173.875" xlink:href="#m93b0483c22" y="396.9"/>
      </g>
     </g>
     <g id="line2d_7">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="173.875" xlink:href="#m741efc42ff" y="44.1"/>
      </g>
     </g>
     <g id="text_3">
      <!-- 10 -->
      <defs>
       <path d="
M12.4062 8.29688
L28.5156 8.29688
L28.5156 63.9219
L10.9844 60.4062
L10.9844 69.3906
L28.4219 72.9062
L38.2812 72.9062
L38.2812 8.29688
L54.3906 8.29688
L54.3906 0
L12.4062 0
z
" id="DejaVuSans-31"/>
      </defs>
      <g transform="translate(167.2975 410.018125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-31"/>
       <use x="63.623046875" xlink:href="#DejaVuSans-30"/>
      </g>
     </g>
    </g>
    <g id="xtick_4">
     <g id="line2d_8">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="224.25" xlink:href="#m93b0483c22" y="396.9"/>
      </g>
     </g>
     <g id="line2d_9">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="224.25" xlink:href="#m741efc42ff" y="44.1"/>
      </g>
     </g>
     <g id="text_4">
      <!-- 15 -->
      <g transform="translate(217.798125 410.018125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-31"/>
       <use x="63.623046875" xlink:href="#DejaVuSans-35"/>
      </g>
     </g>
    </g>
    <g id="xtick_5">
     <g id="line2d_10">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="274.625" xlink:href="#m93b0483c22" y="396.9"/>
      </g>
     </g>
     <g id="line2d_11">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="274.625" xlink:href="#m741efc42ff" y="44.1"/>
      </g>
     </g>
     <g id="text_5">
      <!-- 20 -->
      <defs>
       <path d="
M19.1875 8.29688
L53.6094 8.29688
L53.6094 0
L7.32812 0
L7.32812 8.29688
Q12.9375 14.1094 22.625 23.8906
Q32.3281 33.6875 34.8125 36.5312
Q39.5469 41.8438 41.4219 45.5312
Q43.3125 49.2188 43.3125 52.7812
Q43.3125 58.5938 39.2344 62.25
Q35.1562 65.9219 28.6094 65.9219
Q23.9688 65.9219 18.8125 64.3125
Q13.6719 62.7031 7.8125 59.4219
L7.8125 69.3906
Q13.7656 71.7812 18.9375 73
Q24.125 74.2188 28.4219 74.2188
Q39.75 74.2188 46.4844 68.5469
Q53.2188 62.8906 53.2188 53.4219
Q53.2188 48.9219 51.5312 44.8906
Q49.8594 40.875 45.4062 35.4062
Q44.1875 33.9844 37.6406 27.2188
Q31.1094 20.4531 19.1875 8.29688" id="DejaVuSans-32"/>
      </defs>
      <g transform="translate(267.828125 410.018125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-32"/>
       <use x="63.623046875" xlink:href="#DejaVuSans-30"/>
      </g>
     </g>
    </g>
    <g id="xtick_6">
     <g id="line2d_12">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="325.0" xlink:href="#m93b0483c22" y="396.9"/>
      </g>
     </g>
     <g id="line2d_13">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="325.0" xlink:href="#m741efc42ff" y="44.1"/>
      </g>
     </g>
     <g id="text_6">
      <!-- 25 -->
      <g transform="translate(318.32875 410.018125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-32"/>
       <use x="63.623046875" xlink:href="#DejaVuSans-35"/>
      </g>
     </g>
    </g>
    <g id="xtick_7">
     <g id="line2d_14">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="375.375" xlink:href="#m93b0483c22" y="396.9"/>
      </g>
     </g>
     <g id="line2d_15">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="375.375" xlink:href="#m741efc42ff" y="44.1"/>
      </g>
     </g>
     <g id="text_7">
      <!-- 30 -->
      <defs>
       <path d="
M40.5781 39.3125
Q47.6562 37.7969 51.625 33
Q55.6094 28.2188 55.6094 21.1875
Q55.6094 10.4062 48.1875 4.48438
Q40.7656 -1.42188 27.0938 -1.42188
Q22.5156 -1.42188 17.6562 -0.515625
Q12.7969 0.390625 7.625 2.20312
L7.625 11.7188
Q11.7188 9.32812 16.5938 8.10938
Q21.4844 6.89062 26.8125 6.89062
Q36.0781 6.89062 40.9375 10.5469
Q45.7969 14.2031 45.7969 21.1875
Q45.7969 27.6406 41.2812 31.2656
Q36.7656 34.9062 28.7188 34.9062
L20.2188 34.9062
L20.2188 43.0156
L29.1094 43.0156
Q36.375 43.0156 40.2344 45.9219
Q44.0938 48.8281 44.0938 54.2969
Q44.0938 59.9062 40.1094 62.9062
Q36.1406 65.9219 28.7188 65.9219
Q24.6562 65.9219 20.0156 65.0312
Q15.375 64.1562 9.8125 62.3125
L9.8125 71.0938
Q15.4375 72.6562 20.3438 73.4375
Q25.25 74.2188 29.5938 74.2188
Q40.8281 74.2188 47.3594 69.1094
Q53.9062 64.0156 53.9062 55.3281
Q53.9062 49.2656 50.4375 45.0938
Q46.9688 40.9219 40.5781 39.3125" id="DejaVuSans-33"/>
      </defs>
      <g transform="translate(368.5959375 410.018125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-33"/>
       <use x="63.623046875" xlink:href="#DejaVuSans-30"/>
      </g>
     </g>
    </g>
    <g id="xtick_8">
     <g id="line2d_16">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="425.75" xlink:href="#m93b0483c22" y="396.9"/>
      </g>
     </g>
     <g id="line2d_17">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="425.75" xlink:href="#m741efc42ff" y="44.1"/>
      </g>
     </g>
     <g id="text_8">
      <!-- 35 -->
      <g transform="translate(419.0965625 410.018125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-33"/>
       <use x="63.623046875" xlink:href="#DejaVuSans-35"/>
      </g>
     </g>
    </g>
    <g id="xtick_9">
     <g id="line2d_18">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="476.125" xlink:href="#m93b0483c22" y="396.9"/>
      </g>
     </g>
     <g id="line2d_19">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="476.125" xlink:href="#m741efc42ff" y="44.1"/>
      </g>
     </g>
     <g id="text_9">
      <!-- 40 -->
      <defs>
       <path d="
M37.7969 64.3125
L12.8906 25.3906
L37.7969 25.3906
z

M35.2031 72.9062
L47.6094 72.9062
L47.6094 25.3906
L58.0156 25.3906
L58.0156 17.1875
L47.6094 17.1875
L47.6094 0
L37.7969 0
L37.7969 17.1875
L4.89062 17.1875
L4.89062 26.7031
z
" id="DejaVuSans-34"/>
      </defs>
      <g transform="translate(469.181875 410.018125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-34"/>
       <use x="63.623046875" xlink:href="#DejaVuSans-30"/>
      </g>
     </g>
    </g>
    <g id="xtick_10">
     <g id="line2d_20">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="526.5" xlink:href="#m93b0483c22" y="396.9"/>
      </g>
     </g>
     <g id="line2d_21">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="526.5" xlink:href="#m741efc42ff" y="44.1"/>
      </g>
     </g>
     <g id="text_10">
      <!-- 45 -->
      <g transform="translate(519.6825 410.018125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-34"/>
       <use x="63.623046875" xlink:href="#DejaVuSans-35"/>
      </g>
     </g>
    </g>
   </g>
   <g id="matplotlib.axis_2">
    <g id="ytick_1">
     <g id="line2d_22">
      <defs>
       <path d="
M0 0
L4 0" id="m728421d6d4" style="stroke:#000000;stroke-width:0.5;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="73.125" xlink:href="#m728421d6d4" y="396.9"/>
      </g>
     </g>
     <g id="line2d_23">
      <defs>
       <path d="
M0 0
L-4 0" id="mcb0005524f" style="stroke:#000000;stroke-width:0.5;"/>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="526.5" xlink:href="#mcb0005524f" y="396.9"/>
      </g>
     </g>
     <g id="text_11">
      <!-- 1 -->
      <g transform="translate(63.91625 400.21125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-31"/>
      </g>
     </g>
    </g>
    <g id="ytick_2">
     <g id="line2d_24">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="73.125" xlink:href="#m728421d6d4" y="326.34"/>
      </g>
     </g>
     <g id="line2d_25">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="526.5" xlink:href="#mcb0005524f" y="326.34"/>
      </g>
     </g>
     <g id="text_12">
      <!-- 2 -->
      <g transform="translate(63.57125 329.65125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-32"/>
      </g>
     </g>
    </g>
    <g id="ytick_3">
     <g id="line2d_26">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="73.125" xlink:href="#m728421d6d4" y="255.78"/>
      </g>
     </g>
     <g id="line2d_27">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="526.5" xlink:href="#mcb0005524f" y="255.78"/>
      </g>
     </g>
     <g id="text_13">
      <!-- 3 -->
      <g transform="translate(63.366875 259.09125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-33"/>
      </g>
     </g>
    </g>
    <g id="ytick_4">
     <g id="line2d_28">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="73.125" xlink:href="#m728421d6d4" y="185.22"/>
      </g>
     </g>
     <g id="line2d_29">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="526.5" xlink:href="#mcb0005524f" y="185.22"/>
      </g>
     </g>
     <g id="text_14">
      <!-- 4 -->
      <g transform="translate(62.75 188.53125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-34"/>
      </g>
     </g>
    </g>
    <g id="ytick_5">
     <g id="line2d_30">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="73.125" xlink:href="#m728421d6d4" y="114.66"/>
      </g>
     </g>
     <g id="line2d_31">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="526.5" xlink:href="#mcb0005524f" y="114.66"/>
      </g>
     </g>
     <g id="text_15">
      <!-- 5 -->
      <g transform="translate(63.464375 117.97125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-35"/>
      </g>
     </g>
    </g>
    <g id="ytick_6">
     <g id="line2d_32">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="73.125" xlink:href="#m728421d6d4" y="44.1"/>
      </g>
     </g>
     <g id="line2d_33">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="526.5" xlink:href="#mcb0005524f" y="44.1"/>
      </g>
     </g>
     <g id="text_16">
      <!-- 6 -->
      <defs>
       <path d="
M33.0156 40.375
Q26.375 40.375 22.4844 35.8281
Q18.6094 31.2969 18.6094 23.3906
Q18.6094 15.5312 22.4844 10.9531
Q26.375 6.39062 33.0156 6.39062
Q39.6562 6.39062 43.5312 10.9531
Q47.4062 15.5312 47.4062 23.3906
Q47.4062 31.2969 43.5312 35.8281
Q39.6562 40.375 33.0156 40.375
M52.5938 71.2969
L52.5938 62.3125
Q48.875 64.0625 45.0938 64.9844
Q41.3125 65.9219 37.5938 65.9219
Q27.8281 65.9219 22.6719 59.3281
Q17.5312 52.7344 16.7969 39.4062
Q19.6719 43.6562 24.0156 45.9219
Q28.375 48.1875 33.5938 48.1875
Q44.5781 48.1875 50.9531 41.5156
Q57.3281 34.8594 57.3281 23.3906
Q57.3281 12.1562 50.6875 5.35938
Q44.0469 -1.42188 33.0156 -1.42188
Q20.3594 -1.42188 13.6719 8.26562
Q6.98438 17.9688 6.98438 36.375
Q6.98438 53.6562 15.1875 63.9375
Q23.3906 74.2188 37.2031 74.2188
Q40.9219 74.2188 44.7031 73.4844
Q48.4844 72.75 52.5938 71.2969" id="DejaVuSans-36"/>
      </defs>
      <g transform="translate(63.08375 47.41125)scale(0.12 -0.12)">
       <use xlink:href="#DejaVuSans-36"/>
      </g>
     </g>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p5873ec822d">
   <rect height="352.8" width="453.375" x="73.125" y="44.1"/>
  </clipPath>
 </defs>
</svg>
</p>
<h4>Remarque :</h4>
<p>En binaire, 42 s'écrit <code>101010</code> qui comprend 
6 bits. Plus généralement, <em>le nombre de comparaisons à 
effectuer dans une liste de taille <code>n</code> est égal 
au nombre de chiffres binaires de <code>n</code></em>.</p>
<p>Ce résultat est lié au fait qu'en binaire, la division par 
2 supprime le chiffre de droite. Le nombre de chiffres binaires 
d'un entier s'appelle son <em>logarithme</em>. Cette notion 
est à la base des travaux de 
<a href="https://fr.wikipedia.org/wiki/Claude_Shannon">
    Claude Shannon</a>. En Python on peut connaître le 
    nombre de chiffres binaires d'un entier <code>n</code> en 
    faisant :</p>
<pre>from math import log
def nombre_de_chiffres(n: int) -> int:
    return int(log(n)/log(2))
</pre>
<p>La liste <code>[1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987]</code> 
dessinée ci-dessous montre les parcours permettant de savoir 
si un nombre est dans la liste :</p>



<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="528.00781"
   height="247.14844"
   xml:space="preserve"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs6" /><g
     transform="matrix(1.25,0,0,-1.25,-108.03531,411.43438)"
     id="g10"><g
       transform="translate(311.758,716.837)"
       id="g12"><g
         transform="translate(0.053,-109.37)"
         id="g196"><g
           transform="translate(-0.027,-24.33)"
           id="g220"><g
             transform="translate(-0.026,-52.577)"
             id="g284"><g
               transform="translate(0,-81.181)"
               id="g428"><g
                 transform="translate(-0.383,-108.686)"
                 id="g618"><g
                   transform="translate(-15.978,-194.233)"
                   id="g802"><g
                     id="g804"><g
                       id="g806"><g
                         id="g808"><path
                           d="m 12.42085,170.08086 c 0,6.85994 -5.56093,12.42086 -12.42085,12.42086 -6.85992,0 -12.42085,-5.56092 -12.42085,-12.42086 0,-6.85994 5.56093,-12.42087 12.42085,-12.42087 6.85992,0 12.42085,5.56093 12.42085,12.42087 z"
                           id="path810"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(-5.851,166.225)"
                           id="g812"><g
                             id="g814"><g
                               transform="translate(-289.546,-312.685)"
                               id="g816"><text
                                 transform="matrix(1,0,0,-1,289.546,312.685)"
                                 id="text818"><tspan
                                   x="0 5.8514729"
                                   y="0"
                                   id="tspan820"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">34</tspan></text>
<g
                                 transform="translate(289.546,312.685)"
                                 id="g822" /></g></g><g
                             transform="translate(5.851,-166.225)"
                             id="g824" /></g></g><g
                         id="g826"><path
                           d="m -103.04819,113.38724 c 0,5.71016 -4.62887,10.33903 -10.33905,10.33903 -5.71016,0 -10.33903,-4.62887 -10.33903,-10.33903 0,-5.71018 4.62887,-10.33905 10.33903,-10.33905 5.71018,0 10.33905,4.62887 10.33905,10.33905 z"
                           id="path828"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(-116.311,109.532)"
                           id="g830"><g
                             id="g832"><g
                               transform="translate(-179.086,-255.992)"
                               id="g834"><text
                                 transform="matrix(1,0,0,-1,179.086,255.992)"
                                 id="text836"><tspan
                                   x="0"
                                   y="0"
                                   id="tspan838"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">5</tspan></text>
<g
                                 transform="translate(179.086,255.992)"
                                 id="g840" /></g></g><g
                             transform="translate(116.311,-109.532)"
                             id="g842" /></g></g><g
                         id="g844"><path
                           d="m 128.20734,113.38724 c 0,8.18501 -6.63509,14.8201 -14.8201,14.8201 -8.18503,0 -14.82012,-6.63509 -14.82012,-14.8201 0,-8.18503 6.63509,-14.82012 14.82012,-14.82012 8.18501,0 14.8201,6.63509 14.8201,14.82012 z"
                           id="path846"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(104.609,109.532)"
                           id="g848"><g
                             id="g850"><g
                               transform="translate(-400.006,-255.992)"
                               id="g852"><text
                                 transform="matrix(1,0,0,-1,400.006,255.992)"
                                 id="text854"><tspan
                                   x="0 5.8514729 11.702946"
                                   y="0"
                                   id="tspan856"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">233</tspan></text>
<g
                                 transform="translate(400.006,255.992)"
                                 id="g858" /></g></g><g
                             transform="translate(-104.609,-109.532)"
                             id="g860" /></g></g><g
                         id="g862"><path
                           d="m -159.7418,56.69362 c 0,5.71016 -4.62888,10.33903 -10.33906,10.33903 -5.71016,0 -10.33904,-4.62887 -10.33904,-10.33903 0,-5.71018 4.62888,-10.33905 10.33904,-10.33905 5.71018,0 10.33906,4.62887 10.33906,10.33905 z"
                           id="path864"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(-173.004,52.839)"
                           id="g866"><g
                             id="g868"><g
                               transform="translate(-122.393,-199.299)"
                               id="g870"><text
                                 transform="matrix(1,0,0,-1,122.393,199.299)"
                                 id="text872"><tspan
                                   x="0"
                                   y="0"
                                   id="tspan874"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">2</tspan></text>
<g
                                 transform="translate(122.393,199.299)"
                                 id="g876" /></g></g><g
                             transform="translate(173.004,-52.839)"
                             id="g878" /></g></g><g
                         id="g880"><path
                           d="m -44.27275,56.69362 c 0,6.85992 -5.56093,12.42087 -12.42087,12.42087 -6.85992,0 -12.42087,-5.56095 -12.42087,-12.42087 0,-6.85994 5.56095,-12.42087 12.42087,-12.42087 6.85994,0 12.42087,5.56093 12.42087,12.42087 z"
                           id="path882"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(-62.544,52.839)"
                           id="g884"><g
                             id="g886"><g
                               transform="translate(-232.853,-199.299)"
                               id="g888"><text
                                 transform="matrix(1,0,0,-1,232.853,199.299)"
                                 id="text890"><tspan
                                   x="0 5.8514729"
                                   y="0"
                                   id="tspan892"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">13</tspan></text>
<g
                                 transform="translate(232.853,199.299)"
                                 id="g894" /></g></g><g
                             transform="translate(62.544,-52.839)"
                             id="g896" /></g></g><g
                         id="g898"><path
                           d="m 69.11449,56.69362 c 0,6.85992 -5.56095,12.42087 -12.42087,12.42087 -6.85994,0 -12.42087,-5.56095 -12.42087,-12.42087 0,-6.85994 5.56093,-12.42087 12.42087,-12.42087 6.85992,0 12.42087,5.56093 12.42087,12.42087 z"
                           id="path900"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(50.842,52.839)"
                           id="g902"><g
                             id="g904"><g
                               transform="translate(-346.239,-199.299)"
                               id="g906"><text
                                 transform="matrix(1,0,0,-1,346.239,199.299)"
                                 id="text908"><tspan
                                   x="0 5.8514729"
                                   y="0"
                                   id="tspan910"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">89</tspan></text>
<g
                                 transform="translate(346.239,199.299)"
                                 id="g912" /></g></g><g
                             transform="translate(-50.842,-52.839)"
                             id="g914" /></g></g><g
                         id="g916"><path
                           d="m 184.90096,56.69362 c 0,8.18501 -6.63509,14.8201 -14.8201,14.8201 -8.18503,0 -14.82012,-6.63509 -14.82012,-14.8201 0,-8.18503 6.63509,-14.82012 14.82012,-14.82012 8.18501,0 14.8201,6.63509 14.8201,14.82012 z"
                           id="path918"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(161.302,52.839)"
                           id="g920"><g
                             id="g922"><g
                               transform="translate(-456.699,-199.299)"
                               id="g924"><text
                                 transform="matrix(1,0,0,-1,456.699,199.299)"
                                 id="text926"><tspan
                                   x="0 5.8514729 11.702946"
                                   y="0"
                                   id="tspan928"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">610</tspan></text>
<g
                                 transform="translate(456.699,199.299)"
                                 id="g930" /></g></g><g
                             transform="translate(-161.302,-52.839)"
                             id="g932" /></g></g><g
                         id="g934"><path
                           d="m -188.08861,0 c 0,5.71016 -4.62889,10.33904 -10.33905,10.33904 -5.71017,0 -10.33905,-4.62888 -10.33905,-10.33904 0,-5.71016 4.62888,-10.33904 10.33905,-10.33904 5.71016,0 10.33905,4.62888 10.33905,10.33904 z"
                           id="path936"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(-201.351,-3.853)"
                           id="g938"><g
                             id="g940"><g
                               transform="translate(-94.046,-142.607)"
                               id="g942"><text
                                 transform="matrix(1,0,0,-1,94.046,142.607)"
                                 id="text944"><tspan
                                   x="0"
                                   y="0"
                                   id="tspan946"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">1</tspan></text>
<g
                                 transform="translate(94.046,142.607)"
                                 id="g948" /></g></g><g
                             transform="translate(201.351,3.853)"
                             id="g950" /></g></g><g
                         id="g952"><path
                           d="m -131.39499,0 c 0,5.71016 -4.62889,10.33904 -10.33905,10.33904 -5.71017,0 -10.33905,-4.62888 -10.33905,-10.33904 0,-5.71016 4.62888,-10.33904 10.33905,-10.33904 5.71016,0 10.33905,4.62888 10.33905,10.33904 z"
                           id="path954"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(-144.658,-3.853)"
                           id="g956"><g
                             id="g958"><g
                               transform="translate(-150.739,-142.607)"
                               id="g960"><text
                                 transform="matrix(1,0,0,-1,150.739,142.607)"
                                 id="text962"><tspan
                                   x="0"
                                   y="0"
                                   id="tspan964"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">3</tspan></text>
<g
                                 transform="translate(150.739,142.607)"
                                 id="g966" /></g></g><g
                             transform="translate(144.658,3.853)"
                             id="g968" /></g></g><g
                         id="g970"><path
                           d="m -74.70137,0 c 0,5.71016 -4.62889,10.33904 -10.33905,10.33904 -5.71018,0 -10.33905,-4.62888 -10.33905,-10.33904 0,-5.71016 4.62887,-10.33904 10.33905,-10.33904 5.71016,0 10.33905,4.62888 10.33905,10.33904 z"
                           id="path972"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(-87.965,-3.853)"
                           id="g974"><g
                             id="g976"><g
                               transform="translate(-207.432,-142.607)"
                               id="g978"><text
                                 transform="matrix(1,0,0,-1,207.432,142.607)"
                                 id="text980"><tspan
                                   x="0"
                                   y="0"
                                   id="tspan982"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">8</tspan></text>
<g
                                 transform="translate(207.432,142.607)"
                                 id="g984" /></g></g><g
                             transform="translate(87.965,3.853)"
                             id="g986" /></g></g><g
                         id="g988"><path
                           d="m -15.92593,0 c 0,6.85992 -5.56093,12.42085 -12.42087,12.42085 -6.85994,0 -12.42087,-5.56093 -12.42087,-12.42085 0,-6.85992 5.56093,-12.42085 12.42087,-12.42085 6.85994,0 12.42087,5.56093 12.42087,12.42085 z"
                           id="path990"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(-34.198,-3.853)"
                           id="g992"><g
                             id="g994"><g
                               transform="translate(-261.199,-142.607)"
                               id="g996"><text
                                 transform="matrix(1,0,0,-1,261.199,142.607)"
                                 id="text998"><tspan
                                   x="0 5.8514729"
                                   y="0"
                                   id="tspan1000"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">21</tspan></text>
<g
                                 transform="translate(261.199,142.607)"
                                 id="g1002" /></g></g><g
                             transform="translate(34.198,3.853)"
                             id="g1004" /></g></g><g
                         id="g1006"><path
                           d="m 40.76767,0 c 0,6.85992 -5.56093,12.42085 -12.42087,12.42085 -6.85994,0 -12.42087,-5.56093 -12.42087,-12.42085 0,-6.85992 5.56093,-12.42085 12.42087,-12.42085 6.85994,0 12.42087,5.56093 12.42087,12.42085 z"
                           id="path1008"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(22.495,-3.853)"
                           id="g1010"><g
                             id="g1012"><g
                               transform="translate(-317.892,-142.607)"
                               id="g1014"><text
                                 transform="matrix(1,0,0,-1,317.892,142.607)"
                                 id="text1016"><tspan
                                   x="0 5.8514729"
                                   y="0"
                                   id="tspan1018"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">55</tspan></text>
<g
                                 transform="translate(317.892,142.607)"
                                 id="g1020" /></g></g><g
                             transform="translate(-22.495,3.853)"
                             id="g1022" /></g></g><g
                         id="g1024"><path
                           d="m 99.86052,0 c 0,8.18501 -6.63509,14.8201 -14.8201,14.8201 -8.18501,0 -14.8201,-6.63509 -14.8201,-14.8201 0,-8.18501 6.63509,-14.8201 14.8201,-14.8201 8.18501,0 14.8201,6.63509 14.8201,14.8201 z"
                           id="path1026"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(76.262,-3.853)"
                           id="g1028"><g
                             id="g1030"><g
                               transform="translate(-371.659,-142.607)"
                               id="g1032"><text
                                 transform="matrix(1,0,0,-1,371.659,142.607)"
                                 id="text1034"><tspan
                                   x="0 5.8514729 11.702946"
                                   y="0"
                                   id="tspan1036"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">144</tspan></text>
<g
                                 transform="translate(371.659,142.607)"
                                 id="g1038" /></g></g><g
                             transform="translate(-76.262,3.853)"
                             id="g1040" /></g></g><g
                         id="g1042"><path
                           d="m 156.55415,0 c 0,8.18501 -6.63508,14.8201 -14.82011,14.8201 -8.18501,0 -14.8201,-6.63509 -14.8201,-14.8201 0,-8.18501 6.63509,-14.8201 14.8201,-14.8201 8.18503,0 14.82011,6.63509 14.82011,14.8201 z"
                           id="path1044"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(132.955,-3.853)"
                           id="g1046"><g
                             id="g1048"><g
                               transform="translate(-428.352,-142.607)"
                               id="g1050"><text
                                 transform="matrix(1,0,0,-1,428.352,142.607)"
                                 id="text1052"><tspan
                                   x="0 5.8514729 11.702946"
                                   y="0"
                                   id="tspan1054"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">377</tspan></text>
<g
                                 transform="translate(428.352,142.607)"
                                 id="g1056" /></g></g><g
                             transform="translate(-132.955,3.853)"
                             id="g1058" /></g></g><g
                         id="g1060"><path
                           d="m 213.24777,0 c 0,8.18501 -6.63508,14.8201 -14.82011,14.8201 -8.18501,0 -14.8201,-6.63509 -14.8201,-14.8201 0,-8.18501 6.63509,-14.8201 14.8201,-14.8201 8.18503,0 14.82011,6.63509 14.82011,14.8201 z"
                           id="path1062"
                           style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                           transform="translate(189.648,-3.853)"
                           id="g1064"><g
                             id="g1066"><g
                               transform="translate(-485.045,-142.607)"
                               id="g1068"><text
                                 transform="matrix(1,0,0,-1,485.045,142.607)"
                                 id="text1070"><tspan
                                   x="0 5.8514729 11.702946"
                                   y="0"
                                   id="tspan1072"
                                   style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Arial;-inkscape-font-specification:Arial">987</tspan></text>
<g
                                 transform="translate(485.045,142.607)"
                                 id="g1074" /></g></g><g
                             transform="translate(-189.648,3.853)"
                             id="g1076" /></g></g><path
                         d="m -11.3328,164.41435 -92.62872,-46.31404"
                         id="path1078"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M 11.28773,164.43689 99.95357,120.10442"
                         id="path1080"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M -120.83894,105.93553 -162.629,64.14532"
                         id="path1082"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M -105.93553,105.93553 -65.61758,65.61739"
                         id="path1084"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M 102.76694,102.76694 65.61758,65.61739"
                         id="path1086"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M 124.00798,102.76694 159.46033,67.31392"
                         id="path1088"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M -174.81259,47.23027 -193.71489,9.4257"
                         id="path1090"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M -165.34912,47.23027 -146.44681,9.4257"
                         id="path1092"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M -62.3601,45.36081 -80.32765,9.4257"
                         id="path1094"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M -51.04945,45.40587 -33.99057,11.28773"
                         id="path1096"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M 51.04945,45.40587 33.99057,11.28773"
                         id="path1098"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M 62.33737,45.40587 78.3237,13.43365"
                         id="path1100"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="M 163.36414,43.25995 148.45076,13.43365"
                         id="path1102"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
                         d="m 176.79758,43.25995 14.91336,-29.8263"
                         id="path1104"
                         style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g></g></g></g></g></g></g></g></svg>


</body>
</html>
