<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Algorithmes de tri</h1>
<p>On suppose qu'on a une liste de nombres (ou d'éléments qu'il 
est possible d'ordonner, par exemple des chaînes de caractères) 
et on cherche <em>comment</em> on peut les trier dans l'ordre 
croissant. Dans ce chapitre on prendra pour exemple des 
cartes numérotées.</p>
<p>Les deux algorithmes au programme de première consistent à 
construire une nouvelle liste à partir de l'ancienne, tout en 
vidant l'ancienne liste, et en s'assurant que pendant toute la 
construction, la nouvelle liste est (et reste) triée.</p>
<h2>I/ Par sélection</h2>
<h3>1) Principe</h3>
<ul><li>
    Tant qu'il reste une carte à trier,
    <ul>
        <li>Chercher la plus petite carte du jeu à trier.</li>
        <li>L'extraire du jeu.</li>
        <li>Puis la placer à la fin du jeu trié.</li>
    </ul>
</li>
</ul>
<h3>2) Code Python</h3>
<h4>a) Le tri</h4>
<pre>def tri_selection(liste_à_trier:list) -> list:
    liste_triée = []
    while not vide(liste_à_trier):
        carte = minimum(liste_à_trier)
        enlever(liste_à_trier,carte)
        ajouter(liste_triée,carte)
    return liste_triée
</pre>
<h4>b) Test de liste vide</h4>
<pre>def vide(liste:list) -> bool:
    return len(liste)==0
</pre>
<h4>c) Minimum d'une liste</h4>
<p>Voir le chapitre sur les listes en Python</p>
<h4>d) Retrait d'une carte</h4>
<pre>def enlever(liste:list,elt:float):
    liste.remove(elt)
</pre>
<h4>e) Ajout d'une carte</h4>
<p>On rajoute la carte à la fin de la nouvelle liste, cela 
se fait par <code>+=</code> ou <code>append</code> :</p>
<pre>def ajouter(liste:list,elt:float):
    liste.append(elt)</pre>
<h3>3) Propriétés</h3>
<h4>a) Variant</h4>
<p>À chaque étape, on retire une carte du jeu restant à 
trier : le nombre de cartes qui reste à trier est un 
<em>variant</em> de la boucle, c'est-à-dire une quantité 
positive qui décroît (ici, d'une unité à la fois) à chaque 
itération. </p>
<p>L'existence d'un variant prouve que <em>l'algorithme se 
termine en un temps fini</em>.</p>
<h4>b) Invariant</h4>
<p>À chaque étape, on retire la plus petite carte du jeu 
non trié. Toutes les cartes qui sont déjà triées sont donc 
encore plus petites que celle-ci (puisqu'on les a déjà retirées 
auparavant). En plaçant la nouvelle carte à la fin 
de la liste triée, celle-ci reste triée dans l'ordre 
croissant. La phrase « <em>la liste est triée</em> » qui 
est vraie en permanence, est un <em>invariant</em> de la 
boucle. Comme il est vrai dès le départ (une liste vide est 
triée) et reste vrai, il est vrai à la fin : c'est une 
<em>postcondition</em> respectée.</p>
<p>L'algorithme de tri par sélection est <em>correct</em> : 
il trie bel et bien la liste comme il est censé le faire.</p>
<h4>c) Coût</h4>
<p>On a vu que pour trouver le minimum de <code>n</code> 
éléments, il faut effectuer <code>n</code> comparaisons. 
Par exemple pour 8 cartes, </p>
<ul>
    <li>On effectue 7 comparaisons pour trouver la plus 
    petite des 8 cartes,</li>
    <li>puis 6 comparaisons pour trouver la plus 
    petite des 7 cartes restantes,</li>
    <li>puis 5 comparaisons pour trouver la plus 
    petite des cartes restantes,</li>
    <li>puis 4 comparaisons pour trouver la plus 
    petite des cartes restantes,</li>
    <li>puis 3 comparaisons pour trouver la plus 
    petite des cartes restantes,</li>
    <li>puis 2 comparaisons pour trouver la plus 
    petite des cartes restantes,</li>
    <li>puis 1 comparaison pour trouver la plus 
    petite des 2 cartes restantes,</li>
    <li>et on n'a pas besoin de comparaison pour constater que la dernière 
    carte est son propre minimum.</li>
</ul>
<p>Cela fait 7+6+5+4+3+2+1+0 = 28 comparaisons. Plus 
généralement on effectue <code>n</code>(<code>n</code>-1)/2 
comparaisons pour une liste de taille initiale <code>n</code>. 
On dit que l'algorithme de tri par sélection est 
<em>de coût quadratique.</em></p>




<h2>II/ Par insertion</h2>
<h3>1) Principe</h3>
<ul>
    <li>Tant qu'il reste une carte à extraire,</li>
    <ul>
        <li>Prendre la première carte de la liste à trier.</li>
        <li>Extraire cette carte du jeu initial.</li>
        <li>Insérer la carte au bon endroit dans la liste triée. 
        Pour cela
        <ul>
            <li>Regarder une par une les cartes déjà triées.</li>
            <li>Pour chacune, la comparer avec la carte à insérer.</li>
            <li>Dès qu'on a trouvé une carte plus petite que la carte 
            à insérer, insérer la carte devant celle qu'on vient 
            de trouver.</li>
        </ul>
        </li>
    </ul>
</ul>
<p>L'algorithme de tri par insertion est plus rapide que le 
précédent pour la partie extraction, puisqu'on n'a plus besoin 
de chercher le minimum. Par contre pour garantir que la nouvelle 
liste est triée, il faut chercher à quel endroit insérer la 
carte extraite. C'est assez rapide puisque justement la 
nouvelle liste est triée, mais est-ce suffisamment rapide 
pour avoir un coût moins que quadratique ?</p>
<h3>2) Code Python</h3>
<h4>a) Insertion</h4>
<pre>def ajouter(liste:list,elt:float):
    position = 0
    for position in range(len(liste)):
        if liste[position]>elt:
            break
    liste.insert(position,elt)
</pre>
<p>L'instruction <code>break</code> a pour effet de quitter la 
boucle dès qu'on a trouvé où insérer l'élément.</p>
<h4>b) Tri par insertion</h4>
<p>Pour simplifier un peu le script Python, on choisit de 
retirer non pas la première carte, mais la dernière. Pour 
cela on utilise la fonction <code>pop()</code> :</p>
<pre>def tri_insertion(liste_à_trier:list) -> list:
    liste_triée = [float('inf')]
    while not vide(liste_à_trier):
        carte = liste_à_trier.pop()
        ajouter(liste_triée,carte)
    liste_triée.pop()
    return liste_triée
</pre>
<p>La boucle n'est jamais parcourue si la liste triée est vide. 
Par conséquent on choisit de l'initialiser, non à 
<code>[]</code> mais à <code>[&infin;]</code>. Une fois 
le tri effectué, on a donc une liste triée du type 
<code>[1,1,2,3,5,&infin;]</code> dont il reste à enlever le 
dernier élément pour que la liste triée contienne les mêmes 
éléments que la liste de départ.</p>
<h3>3) Propriétés</h3>
<h4>a) Variant</h4>
<p>Là encore, le nombre de cartes restant à trier est un 
variant. Ce nombre décroît d'une carte à chaque itération, 
ce qui prouve la terminaison de l'algorithme.</p>
<h4>b) Invariant</h4>
<p>Chaque fois qu'on insère une carte dans la nouvelle 
liste, c'est à l'endroit qui garantit que la nouvelle liste 
reste triée : l'algorithme de tri par insertion a le 
même invariant que le tri par sélection, à savoir que 
<em>la nouvelle liste est, et reste, triée</em>.</p>
<p>L'algorithme de tri par insertion est donc bien un 
algorithme de tri.</p>
<h4>c) Coût</h4>
<p>Avec un jeu de 8 cartes au départ,</p>
<ul>
    <li>Il n'y a aucune comparaison à faire pour insérer la 
    première carte,</li>
    <li>mais il y a une comparaison pour insérer la seconde 
    carte (pour savoir si on doit la mettre avant ou après 
    la première),</li>
    <li>et 2 comparaisons pour insérer la carte 3,</li>
    <li>puis 3 comparaisons pour la carte 4,</li>
    <li>4 comparaisons pour la carte 5,</li>
    <li>5 comparaisons pour la carte 6,</li>
    <li>6 comparaisons pour insérer la carte 7,</li>
    <li>et 7 comparaisons pour insérer la carte 8.</li>
</ul>
<p>Ce qui fait (au maximum) 0+1+2+3+4+5+6+7=28 comparaisons. 
Plus généralement il faut <code>n</code>(<code>n</code>-1)/2 
soit (<code>n</code><sup>2</sup>-<code>n</code>)/2 
comparaisons (au maximum). D'où l'adjectif <em>quadratique</em> 
pour qualifier cet algorithme.</p>

</body>
</html>
