<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>🂡🂢🂣🂤🂥🂦🂧🂨🂩🂪</title>
		<style>
h1 { font-variant: small-caps; color: red; text-align: center; }
		</style>
</head>
<body>
<h1>Décades flush</h1>
<h6>D'après le sujet de l'ENS Lyon 2011</h6>
<p>Le but du jeu est de ranger les nombres dans l'ordre croissant, en n'utilisant que 
deux opérations élémentaires possibles :</p>
<ul>
	<li>Enfiler <b style="color:red">→</b> place le dernier nombre de gauche à l'entrée d'une file de nombres.</li>
	<li>Défiler <b style="color:blue">→</b> insère le nombre en fin d'une file, en première place à droite.</li>
</ul>
<table>
	<tr>
		<td style="width: 24em"></td>
		<td><button onclick="enfiler(f1)"><b style="color:red">→</b></button></td>
        <td id="file1" style="width: 16em; color: blue; text-align: center; border: 1px solid gray"></td>
        <td><button onclick="defiler(f1)"><b style="color:blue">→</b></button></td>
		<td style="width: 24em"></td>
	</tr>
	<tr>
		<td id="listegauche" style="font-size: 1.4em; text-align: right">8,7,6,5,4,3,2,1</td>
		<td><button onclick="enfiler(f2)"><b style="color:red">→</b></button></td>
        <td id="file2" style="width: 16em; color: darkgreen; text-align: center; border: 1px solid gray;"></td>
        <td><button onclick="defiler(f2)"><b style="color:blue">→</b></button></td>
		<td id="listedroite" style="font-size: 1.4em; text-align: left"></td>
	</tr>
	<tr>
		<td style="width: 24em"></td>
		<td><button onclick="enfiler(f3)"><b style="color:red">→</b></button></td>
        <td id="file3" style="width: 16em; color: brown; text-align: center; border: 1px solid gray"></td>
        <td><button onclick="defiler(f3)"><b style="color:blue">→</b></button></td>
		<td style="width: 24em"></td>
	</tr>
</table>
<p>On ne dispose que de trois files ce qui est suffisant 
!</p>
<script>
Array.prototype.equals = function( array ) {
  return this.length == array.length && 
         this.every( function(this_i,i) { return this_i == array[i] } )  
}
carte=["","🂡","🂢","🂣","🂤","🂥","🂦","🂧","🂨","🂩","🂪"]
//L1 = [6,3,1,7,5,9,8,2,4] concours ENS Lyon 2011
L1 = []
L2 = [1,2,3,4,5,6,7,8,9,10]
f1 = []
f2 = []
f3 = []
while (L2.length>0 || f1.length>0 || f2.length>0 || f3.length>0) {
	if (Math.random()<0.5){
		if (L2.length>0) {
            file = [f1,f2,f3][Math.floor(Math.random()*3)]
            file.push(L2.shift())}
	} else {
            file = [f1,f2,f3][Math.floor(Math.random()*3)]
		if (file.length>0) {L1.push(file.shift())}
	}
}
afficher()
function enfiler(file){
	if (L1.length>0) {
		var c = L1.pop();
		file.unshift(c);
	}
	afficher();
}
function defiler(file){
	if (file.length>0) {
		var c = file.pop();
		L2.unshift(c);
	}
	afficher();
}
function afficher(){
	for (k=0,s="";k<L1.length;s+=carte[L1[k++]]);
	document.getElementById("listegauche").innerHTML = s;
	for (k=0,s="";k<L2.length;s+=carte[L2[k++]]);
	document.getElementById("listedroite").innerHTML = s;
	for (k=0,s="";k<f1.length;s+=carte[f1[k++]]);
    document.getElementById("file1").innerHTML = s;
	for (k=0,s="";k<f2.length;s+=carte[f2[k++]]);
    document.getElementById("file2").innerHTML = s;
	for (k=0,s="";k<f3.length;s+=carte[f3[k++]]);
    document.getElementById("file3").innerHTML = s;
	if (L2.equals([1,2,3,4,5,6,7,8,9,10])) {alert("Gagné !")}
}
</script>





</body>
</html>
