<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<style>
	p{
		background-color: lightyellow;
		width: 90%;
		border: 1px solid brown;
        border-radius: 0.5em;
        padding: 0.5em;
        box-shadow: 2px 3px 5px gray;
	}
	strong{
		color: darkred;
	}
	em{
		color: blue;
	}
	h1{
		text-align: center;
		color: red;
		text-shadow: 2px 3px 5px gray;
	}
	code{
		color: darkgreen;
	}
	h2{
		background: linear-gradient(white,gray);
		border-radius: 5px;
		border: 1px solid gray;
	}
    h3{
        color: darkred;
        text-decoration: underline;
    }
    h4{
        color: darkblue;
    }
    pre{
        color: lightgreen;
        background-color: black;
        width: 32em;
        border: 3px ridge brown;
    }
    pre.sortie {
		background-color : lightgreen;
		color: black;
	}
	footer {
		text-align: right;
		font-size: 80%;
		color: blue;
	}
</style>

</head>
<body>
<h1>Les rois et leurs fous</h1>
<p>Ce jeu se joue sur un graphe, que voici :</p>
<svg width="260px" height="269px"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(141.749 130.928)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-141.749,137.965 -141.749,-130.928 118.524,-130.928 118.524,137.965 -141.749,137.965"/>
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="-71.7447" cy="-108.928" rx="18" ry="18"/>
</g>
<!-- b2 -->
<g id="node3" class="node"><title>b2</title>
<ellipse fill="none" stroke="black" cx="-71.6599" cy="-35.5916" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b2 -->
<g id="edge1" class="edge"><title>a&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-71.7238,-90.7998C-71.7107,-79.5171 -71.694,-65.0564 -71.6809,-53.7652"/>
</g>
<!-- b3 -->
<g id="node4" class="node"><title>b3</title>
<ellipse fill="none" stroke="black" cx="-4.55818" cy="-79.9079" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b3 -->
<g id="edge2" class="edge"><title>a&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-55.1368,-101.754C-44.878,-97.3233 -31.7513,-91.6534 -21.4417,-87.2004"/>
</g>
<!-- b1 -->
<g id="node2" class="node"><title>b1</title>
<ellipse fill="none" stroke="black" cx="-119.749" cy="19.6659" rx="18" ry="18"/>
</g>
<!-- b1&#45;&#45;b2 -->
<g id="edge3" class="edge"><title>b1&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-107.862,6.00676C-100.519,-2.43058 -91.1234,-13.2266 -83.7443,-21.7057"/>
</g>
<!-- c1 -->
<g id="node6" class="node"><title>c1</title>
<ellipse fill="none" stroke="black" cx="-51.2531" cy="43.0538" rx="18" ry="18"/>
</g>
<!-- b1&#45;&#45;c1 -->
<g id="edge6" class="edge"><title>b1&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-102.464,25.5677C-92.0016,29.1402 -78.7131,33.6776 -68.2946,37.235"/>
</g>
<!-- b2&#45;&#45;b3 -->
<g id="edge4" class="edge"><title>b2&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-56.4335,-45.6476C-45.4519,-52.9003 -30.6921,-62.6481 -19.7243,-69.8916"/>
</g>
<!-- b2&#45;&#45;c1 -->
<g id="edge8" class="edge"><title>b2&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-67.131,-18.1376C-63.7727,-5.19522 -59.2119,12.3815 -55.8399,25.3767"/>
</g>
<!-- b4 -->
<g id="node5" class="node"><title>b4</title>
<ellipse fill="none" stroke="black" cx="65.3567" cy="-102.16" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;b4 -->
<g id="edge5" class="edge"><title>b3&#45;&#45;b4</title>
<path fill="none" stroke="black" d="M12.7241,-85.4084C23.3995,-88.8061 37.0593,-93.1536 47.7875,-96.5681"/>
</g>
<!-- c3 -->
<g id="node8" class="node"><title>c3</title>
<ellipse fill="none" stroke="black" cx="59.3178" cy="-30.0854" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;c3 -->
<g id="edge9" class="edge"><title>b3&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M9.93627,-68.6024C20.39,-60.4486 34.4402,-49.4896 44.8807,-41.3461"/>
</g>
<!-- b4&#45;&#45;c3 -->
<g id="edge7" class="edge"><title>b4&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M63.8328,-83.9724C62.9174,-73.0465 61.7565,-59.1919 60.8412,-48.267"/>
</g>
<!-- c2 -->
<g id="node7" class="node"><title>c2</title>
<ellipse fill="none" stroke="black" cx="24.1628" cy="36.9429" rx="18" ry="18"/>
</g>
<!-- c1&#45;&#45;c2 -->
<g id="edge10" class="edge"><title>c1&#45;&#45;c2</title>
<path fill="none" stroke="black" d="M-32.997,41.5746C-21.1397,40.6138 -5.74879,39.3666 6.07486,38.4086"/>
</g>
<!-- d1 -->
<g id="node9" class="node"><title>d1</title>
<ellipse fill="none" stroke="black" cx="-3.32445" cy="103.659" rx="18" ry="18"/>
</g>
<!-- c1&#45;&#45;d1 -->
<g id="edge12" class="edge"><title>c1&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M-39.8947,57.4165C-32.2545,67.0775 -22.2245,79.7603 -14.6013,89.3997"/>
</g>
<!-- c2&#45;&#45;c3 -->
<g id="edge11" class="edge"><title>c2&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M32.6729,20.7172C38.2001,10.1787 45.3746,-3.50046 50.8861,-14.0091"/>
</g>
<!-- c2&#45;&#45;d1 -->
<g id="edge14" class="edge"><title>c2&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M17.2266,53.7783C13.0916,63.8148 7.8566,76.5209 3.70514,86.5972"/>
</g>
<!-- d3 -->
<g id="node11" class="node"><title>d3</title>
<ellipse fill="none" stroke="black" cx="96.5236" cy="37.3859" rx="18" ry="18"/>
</g>
<!-- c2&#45;&#45;d3 -->
<g id="edge15" class="edge"><title>c2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M42.4225,37.0547C53.4756,37.1224 67.514,37.2083 78.5204,37.2757"/>
</g>
<!-- c3&#45;&#45;d3 -->
<g id="edge13" class="edge"><title>c3&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M68.1351,-14.0956C74.066,-3.34015 81.852,10.7795 87.7696,21.5109"/>
</g>
<!-- d2 -->
<g id="node10" class="node"><title>d2</title>
<ellipse fill="none" stroke="black" cx="76.9281" cy="115.965" rx="18" ry="18"/>
</g>
<!-- d1&#45;&#45;d2 -->
<g id="edge16" class="edge"><title>d1&#45;&#45;d2</title>
<path fill="none" stroke="black" d="M14.4862,106.39C27.6931,108.415 45.6289,111.165 58.8898,113.199"/>
</g>
<!-- d2&#45;&#45;d3 -->
<g id="edge17" class="edge"><title>d2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M81.3746,98.134C84.6041,85.1835 88.9526,67.7461 92.1622,54.8754"/>
</g>
</g>
</svg>
<p>Le joueur (qui joue en premier) appelé <em>les blancs</em> dispose de trois « pions » que 
voici : ♔♗♗ (un roi blanc ♔ et deux fous blancs ♗♗), et l'autre joueur, appelé 
<em>les noirs</em> dispose de trois pions que voici : ♚♝♝ (un roi noir ♚ et deux fous 
noirs ♝♝).</p>
<p>Au début du jeu, les deux joueurs disposent leurs pions ainsi :</p>
<svg width="260px" height="269px"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(141.749 131.126)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-141.749,138.163 -141.749,-131.126 118.722,-131.126 118.722,138.163 -141.749,138.163"/>
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="-71.7447" cy="-108.928" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-71.7447" y="-105.228" font-family="Times,serif" font-size="14.00">♔</text>
</g>
<!-- b2 -->
<g id="node3" class="node"><title>b2</title>
<ellipse fill="none" stroke="black" cx="-71.6599" cy="-35.5916" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-71.6599" y="-31.8916" font-family="Times,serif" font-size="14.00">♗</text>
</g>
<!-- a&#45;&#45;b2 -->
<g id="edge1" class="edge"><title>a&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-71.7233,-90.422C-71.7104,-79.2199 -71.6939,-64.9922 -71.681,-53.8374"/>
</g>
<!-- b3 -->
<g id="node4" class="node"><title>b3</title>
<ellipse fill="none" stroke="black" cx="-4.55818" cy="-79.9079" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-4.55818" y="-76.2079" font-family="Times,serif" font-size="14.00">♗</text>
</g>
<!-- a&#45;&#45;b3 -->
<g id="edge2" class="edge"><title>a&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-54.7907,-101.605C-44.528,-97.1721 -31.4934,-91.5421 -21.274,-87.128"/>
</g>
<!-- b1 -->
<g id="node2" class="node"><title>b1</title>
<ellipse fill="none" stroke="black" cx="-119.749" cy="19.6659" rx="18" ry="18"/>
</g>
<!-- b1&#45;&#45;b2 -->
<g id="edge3" class="edge"><title>b1&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-107.862,6.00676C-100.519,-2.43058 -91.1234,-13.2266 -83.7443,-21.7057"/>
</g>
<!-- c1 -->
<g id="node6" class="node"><title>c1</title>
<ellipse fill="none" stroke="black" cx="-51.2531" cy="43.0538" rx="18" ry="18"/>
</g>
<!-- b1&#45;&#45;c1 -->
<g id="edge6" class="edge"><title>b1&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-102.464,25.5677C-92.0016,29.1402 -78.7131,33.6776 -68.2946,37.235"/>
</g>
<!-- b2&#45;&#45;b3 -->
<g id="edge4" class="edge"><title>b2&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-56.4335,-45.6476C-45.6066,-52.7981 -31.1071,-62.3741 -20.19,-69.5841"/>
</g>
<!-- b2&#45;&#45;c1 -->
<g id="edge8" class="edge"><title>b2&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-67.0293,-17.7457C-63.6661,-4.78426 -59.1376,12.6679 -55.7951,25.5495"/>
</g>
<!-- b4 -->
<g id="node5" class="node"><title>b4</title>
<ellipse fill="none" stroke="black" cx="65.3567" cy="-102.16" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;b4 -->
<g id="edge5" class="edge"><title>b3&#45;&#45;b4</title>
<path fill="none" stroke="black" d="M13.0843,-85.523C23.7638,-88.922 37.3276,-93.239 47.9621,-96.6236"/>
</g>
<!-- c3 -->
<g id="node8" class="node"><title>c3</title>
<ellipse fill="none" stroke="black" cx="59.3178" cy="-30.0854" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;c3 -->
<g id="edge9" class="edge"><title>b3&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M9.93627,-68.6024C20.39,-60.4486 34.4402,-49.4896 44.8807,-41.3461"/>
</g>
<!-- b4&#45;&#45;c3 -->
<g id="edge7" class="edge"><title>b4&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M63.8328,-83.9724C62.9174,-73.0465 61.7565,-59.1919 60.8412,-48.267"/>
</g>
<!-- c2 -->
<g id="node7" class="node"><title>c2</title>
<ellipse fill="none" stroke="black" cx="24.1628" cy="36.9429" rx="18" ry="18"/>
</g>
<!-- c1&#45;&#45;c2 -->
<g id="edge10" class="edge"><title>c1&#45;&#45;c2</title>
<path fill="none" stroke="black" d="M-32.997,41.5746C-21.1397,40.6138 -5.74879,39.3666 6.07486,38.4086"/>
</g>
<!-- d1 -->
<g id="node9" class="node"><title>d1</title>
<ellipse fill="none" stroke="black" cx="-3.32445" cy="103.659" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-3.32445" y="107.359" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- c1&#45;&#45;d1 -->
<g id="edge12" class="edge"><title>c1&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M-39.8947,57.4165C-32.3652,66.9375 -22.5147,79.3933 -14.9343,88.9787"/>
</g>
<!-- c2&#45;&#45;c3 -->
<g id="edge11" class="edge"><title>c2&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M32.6729,20.7172C38.2001,10.1787 45.3746,-3.50046 50.8861,-14.0091"/>
</g>
<!-- c2&#45;&#45;d1 -->
<g id="edge14" class="edge"><title>c2&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M17.2266,53.7783C13.0916,63.8148 7.8566,76.5209 3.70514,86.5972"/>
</g>
<!-- d3 -->
<g id="node11" class="node"><title>d3</title>
<ellipse fill="none" stroke="black" cx="96.5236" cy="37.3859" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="96.5236" y="41.0859" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- c2&#45;&#45;d3 -->
<g id="edge15" class="edge"><title>c2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M42.4225,37.0547C53.3919,37.1219 67.3015,37.207 78.2698,37.2742"/>
</g>
<!-- c3&#45;&#45;d3 -->
<g id="edge13" class="edge"><title>c3&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M68.1351,-14.0956C73.98,-3.49602 81.6267,10.371 87.5112,21.0422"/>
</g>
<!-- d2 -->
<g id="node10" class="node"><title>d2</title>
<ellipse fill="none" stroke="black" cx="76.9281" cy="115.965" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="76.9281" y="119.665" font-family="Times,serif" font-size="14.00">♚</text>
</g>
<!-- d1&#45;&#45;d2 -->
<g id="edge16" class="edge"><title>d1&#45;&#45;d2</title>
<path fill="none" stroke="black" d="M14.8861,106.452C28.0199,108.465 45.6724,111.172 58.7896,113.183"/>
</g>
<!-- d2&#45;&#45;d3 -->
<g id="edge17" class="edge"><title>d2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M81.3746,98.134C84.5816,85.2741 88.8918,67.9898 92.0947,55.1461"/>
</g>
</g>
</svg>
<p>Chaque joueur, à son tour, va bouger une de ses trois pièces, le long d'une arête du 
graphe. Mais</p>
<ul>
	<li>Il est interdit d'aller sur un sommet déjà occupé par une pièce de la même couleur 
	(par exemple aucun roi ♔♚ n'a le droit de bouger au début du jeu).</li>
	<li>Il est permis d'aller sur un sommet (adjacent au sommet actuel) occupé par une 
	pièce adverse. Dans ce cas la pièce est « prise » et retirée du jeu (comme aux échecs).</li>
</ul>
<p>Le but du jeu est de prendre le roi adverse.</p>

<h2>Exemple de partie</h2>
<p>Les blancs commencent. Par exemple ils bougent ce fou :</p>
<svg width="260px" height="269px"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph2" class="graph" transform="scale(1 1) rotate(0) translate(141.749 131.126)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-141.749,138.163 -141.749,-131.126 118.722,-131.126 118.722,138.163 -141.749,138.163"/>
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="-71.7447" cy="-108.928" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-71.7447" y="-105.228" font-family="Times,serif" font-size="14.00">♔</text>
</g>
<!-- b2 -->
<g id="node3" class="node"><title>b2</title>
<ellipse fill="none" stroke="black" cx="-71.6599" cy="-35.5916" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b2 -->
<g id="edge1" class="edge"><title>a&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-71.7233,-90.422C-71.7104,-79.2199 -71.6939,-64.9922 -71.681,-53.8374"/>
</g>
<!-- b3 -->
<g id="node4" class="node"><title>b3</title>
<ellipse fill="none" stroke="black" cx="-4.55818" cy="-79.9079" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-4.55818" y="-76.2079" font-family="Times,serif" font-size="14.00">♗</text>
</g>
<!-- a&#45;&#45;b3 -->
<g id="edge2" class="edge"><title>a&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-54.7907,-101.605C-44.528,-97.1721 -31.4934,-91.5421 -21.274,-87.128"/>
</g>
<!-- b1 -->
<g id="node2" class="node"><title>b1</title>
<ellipse fill="none" stroke="black" cx="-119.749" cy="19.6659" rx="18" ry="18"/>
</g>
<!-- b1&#45;&#45;b2 -->
<g id="edge3" class="edge"><title>b1&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-107.862,6.00676C-100.519,-2.43058 -91.1234,-13.2266 -83.7443,-21.7057"/>
</g>
<!-- c1 -->
<g id="node6" class="node"><title>c1</title>
<ellipse fill="none" stroke="black" cx="-51.2531" cy="43.0538" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-51.2531" y="46.7538" font-family="Times,serif" font-size="14.00">♗</text>
</g>
<!-- b1&#45;&#45;c1 -->
<g id="edge6" class="edge"><title>b1&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-102.464,25.5677C-92.1602,29.086 -79.1152,33.5403 -68.7701,37.0726"/>
</g>
<!-- b2&#45;&#45;b3 -->
<g id="edge4" class="edge"><title>b2&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-56.4335,-45.6476C-45.6066,-52.7981 -31.1071,-62.3741 -20.19,-69.5841"/>
</g>
<!-- b2&#45;&#45;c1 -->
<g id="edge8" class="edge"><title>b2&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-67.131,-18.1376C-63.7727,-5.19522 -59.2119,12.3815 -55.8399,25.3767"/>
</g>
<!-- b4 -->
<g id="node5" class="node"><title>b4</title>
<ellipse fill="none" stroke="black" cx="65.3567" cy="-102.16" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;b4 -->
<g id="edge5" class="edge"><title>b3&#45;&#45;b4</title>
<path fill="none" stroke="black" d="M13.0843,-85.523C23.7638,-88.922 37.3276,-93.239 47.9621,-96.6236"/>
</g>
<!-- c3 -->
<g id="node8" class="node"><title>c3</title>
<ellipse fill="none" stroke="black" cx="59.3178" cy="-30.0854" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;c3 -->
<g id="edge9" class="edge"><title>b3&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M9.93627,-68.6024C20.39,-60.4486 34.4402,-49.4896 44.8807,-41.3461"/>
</g>
<!-- b4&#45;&#45;c3 -->
<g id="edge7" class="edge"><title>b4&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M63.8328,-83.9724C62.9174,-73.0465 61.7565,-59.1919 60.8412,-48.267"/>
</g>
<!-- c2 -->
<g id="node7" class="node"><title>c2</title>
<ellipse fill="none" stroke="black" cx="24.1628" cy="36.9429" rx="18" ry="18"/>
</g>
<!-- c1&#45;&#45;c2 -->
<g id="edge10" class="edge"><title>c1&#45;&#45;c2</title>
<path fill="none" stroke="black" d="M-32.997,41.5746C-21.1397,40.6138 -5.74879,39.3666 6.07486,38.4086"/>
</g>
<!-- d1 -->
<g id="node9" class="node"><title>d1</title>
<ellipse fill="none" stroke="black" cx="-3.32445" cy="103.659" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-3.32445" y="107.359" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- c1&#45;&#45;d1 -->
<g id="edge12" class="edge"><title>c1&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M-39.8947,57.4165C-32.3652,66.9375 -22.5147,79.3933 -14.9343,88.9787"/>
</g>
<!-- c2&#45;&#45;c3 -->
<g id="edge11" class="edge"><title>c2&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M32.6729,20.7172C38.2001,10.1787 45.3746,-3.50046 50.8861,-14.0091"/>
</g>
<!-- c2&#45;&#45;d1 -->
<g id="edge14" class="edge"><title>c2&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M17.2266,53.7783C13.0916,63.8148 7.8566,76.5209 3.70514,86.5972"/>
</g>
<!-- d3 -->
<g id="node11" class="node"><title>d3</title>
<ellipse fill="none" stroke="black" cx="96.5236" cy="37.3859" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="96.5236" y="41.0859" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- c2&#45;&#45;d3 -->
<g id="edge15" class="edge"><title>c2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M42.4225,37.0547C53.3919,37.1219 67.3015,37.207 78.2698,37.2742"/>
</g>
<!-- c3&#45;&#45;d3 -->
<g id="edge13" class="edge"><title>c3&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M68.1351,-14.0956C73.98,-3.49602 81.6267,10.371 87.5112,21.0422"/>
</g>
<!-- d2 -->
<g id="node10" class="node"><title>d2</title>
<ellipse fill="none" stroke="black" cx="76.9281" cy="115.965" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="76.9281" y="119.665" font-family="Times,serif" font-size="14.00">♚</text>
</g>
<!-- d1&#45;&#45;d2 -->
<g id="edge16" class="edge"><title>d1&#45;&#45;d2</title>
<path fill="none" stroke="black" d="M14.8861,106.452C28.0199,108.465 45.6724,111.172 58.7896,113.183"/>
</g>
<!-- d2&#45;&#45;d3 -->
<g id="edge17" class="edge"><title>d2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M81.3746,98.134C84.5816,85.2741 88.8918,67.9898 92.0947,55.1461"/>
</g>
</g>
</svg>
<p>Mal leur en a pris : cela permet aux noirs de prendre ce fou avec un de leurs fous :</p>
<svg width="260px" height="269px"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph3" class="graph" transform="scale(1 1) rotate(0) translate(141.749 131.126)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-141.749,138.163 -141.749,-131.126 118.722,-131.126 118.722,138.163 -141.749,138.163"/>
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="-71.7447" cy="-108.928" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-71.7447" y="-105.228" font-family="Times,serif" font-size="14.00">♔</text>
</g>
<!-- b2 -->
<g id="node3" class="node"><title>b2</title>
<ellipse fill="none" stroke="black" cx="-71.6599" cy="-35.5916" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b2 -->
<g id="edge1" class="edge"><title>a&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-71.7233,-90.422C-71.7104,-79.2199 -71.6939,-64.9922 -71.681,-53.8374"/>
</g>
<!-- b3 -->
<g id="node4" class="node"><title>b3</title>
<ellipse fill="none" stroke="black" cx="-4.55818" cy="-79.9079" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-4.55818" y="-76.2079" font-family="Times,serif" font-size="14.00">♗</text>
</g>
<!-- a&#45;&#45;b3 -->
<g id="edge2" class="edge"><title>a&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-54.7907,-101.605C-44.528,-97.1721 -31.4934,-91.5421 -21.274,-87.128"/>
</g>
<!-- b1 -->
<g id="node2" class="node"><title>b1</title>
<ellipse fill="none" stroke="black" cx="-119.749" cy="19.6659" rx="18" ry="18"/>
</g>
<!-- b1&#45;&#45;b2 -->
<g id="edge3" class="edge"><title>b1&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-107.862,6.00676C-100.519,-2.43058 -91.1234,-13.2266 -83.7443,-21.7057"/>
</g>
<!-- c1 -->
<g id="node6" class="node"><title>c1</title>
<ellipse fill="none" stroke="black" cx="-51.2531" cy="43.0538" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-51.2531" y="46.7538" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- b1&#45;&#45;c1 -->
<g id="edge6" class="edge"><title>b1&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-102.464,25.5677C-92.1602,29.086 -79.1152,33.5403 -68.7701,37.0726"/>
</g>
<!-- b2&#45;&#45;b3 -->
<g id="edge4" class="edge"><title>b2&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-56.4335,-45.6476C-45.6066,-52.7981 -31.1071,-62.3741 -20.19,-69.5841"/>
</g>
<!-- b2&#45;&#45;c1 -->
<g id="edge8" class="edge"><title>b2&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-67.131,-18.1376C-63.7727,-5.19522 -59.2119,12.3815 -55.8399,25.3767"/>
</g>
<!-- b4 -->
<g id="node5" class="node"><title>b4</title>
<ellipse fill="none" stroke="black" cx="65.3567" cy="-102.16" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;b4 -->
<g id="edge5" class="edge"><title>b3&#45;&#45;b4</title>
<path fill="none" stroke="black" d="M13.0843,-85.523C23.7638,-88.922 37.3276,-93.239 47.9621,-96.6236"/>
</g>
<!-- c3 -->
<g id="node8" class="node"><title>c3</title>
<ellipse fill="none" stroke="black" cx="59.3178" cy="-30.0854" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;c3 -->
<g id="edge9" class="edge"><title>b3&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M9.93627,-68.6024C20.39,-60.4486 34.4402,-49.4896 44.8807,-41.3461"/>
</g>
<!-- b4&#45;&#45;c3 -->
<g id="edge7" class="edge"><title>b4&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M63.8328,-83.9724C62.9174,-73.0465 61.7565,-59.1919 60.8412,-48.267"/>
</g>
<!-- c2 -->
<g id="node7" class="node"><title>c2</title>
<ellipse fill="none" stroke="black" cx="24.1628" cy="36.9429" rx="18" ry="18"/>
</g>
<!-- c1&#45;&#45;c2 -->
<g id="edge10" class="edge"><title>c1&#45;&#45;c2</title>
<path fill="none" stroke="black" d="M-32.997,41.5746C-21.1397,40.6138 -5.74879,39.3666 6.07486,38.4086"/>
</g>
<!-- d1 -->
<g id="node9" class="node"><title>d1</title>
<ellipse fill="none" stroke="black" cx="-3.32445" cy="103.659" rx="18" ry="18"/>
</g>
<!-- c1&#45;&#45;d1 -->
<g id="edge12" class="edge"><title>c1&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M-39.8947,57.4165C-32.2545,67.0775 -22.2245,79.7603 -14.6013,89.3997"/>
</g>
<!-- c2&#45;&#45;c3 -->
<g id="edge11" class="edge"><title>c2&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M32.6729,20.7172C38.2001,10.1787 45.3746,-3.50046 50.8861,-14.0091"/>
</g>
<!-- c2&#45;&#45;d1 -->
<g id="edge14" class="edge"><title>c2&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M17.2266,53.7783C13.0916,63.8148 7.8566,76.5209 3.70514,86.5972"/>
</g>
<!-- d3 -->
<g id="node11" class="node"><title>d3</title>
<ellipse fill="none" stroke="black" cx="96.5236" cy="37.3859" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="96.5236" y="41.0859" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- c2&#45;&#45;d3 -->
<g id="edge15" class="edge"><title>c2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M42.4225,37.0547C53.3919,37.1219 67.3015,37.207 78.2698,37.2742"/>
</g>
<!-- c3&#45;&#45;d3 -->
<g id="edge13" class="edge"><title>c3&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M68.1351,-14.0956C73.98,-3.49602 81.6267,10.371 87.5112,21.0422"/>
</g>
<!-- d2 -->
<g id="node10" class="node"><title>d2</title>
<ellipse fill="none" stroke="black" cx="76.9281" cy="115.965" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="76.9281" y="119.665" font-family="Times,serif" font-size="14.00">♚</text>
</g>
<!-- d1&#45;&#45;d2 -->
<g id="edge16" class="edge"><title>d1&#45;&#45;d2</title>
<path fill="none" stroke="black" d="M14.4862,106.39C27.6931,108.415 45.6289,111.165 58.8898,113.199"/>
</g>
<!-- d2&#45;&#45;d3 -->
<g id="edge17" class="edge"><title>d2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M81.3746,98.134C84.5816,85.2741 88.8918,67.9898 92.0947,55.1461"/>
</g>
</g>
</svg>
<p>Pour éviter de subir une seconde fois la même mésaventure, les blancs protègent leur fou 
restant en le menant plus au bord :</p>
<svg width="260px" height="269px"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph4" class="graph" transform="scale(1 1) rotate(0) translate(141.749 131.126)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-141.749,138.163 -141.749,-131.126 118.722,-131.126 118.722,138.163 -141.749,138.163"/>
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="-71.7447" cy="-108.928" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-71.7447" y="-105.228" font-family="Times,serif" font-size="14.00">♔</text>
</g>
<!-- b2 -->
<g id="node3" class="node"><title>b2</title>
<ellipse fill="none" stroke="black" cx="-71.6599" cy="-35.5916" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b2 -->
<g id="edge1" class="edge"><title>a&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-71.7233,-90.422C-71.7104,-79.2199 -71.6939,-64.9922 -71.681,-53.8374"/>
</g>
<!-- b3 -->
<g id="node4" class="node"><title>b3</title>
<ellipse fill="none" stroke="black" cx="-4.55818" cy="-79.9079" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b3 -->
<g id="edge2" class="edge"><title>a&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-54.7907,-101.605C-44.528,-97.1721 -31.4934,-91.5421 -21.274,-87.128"/>
</g>
<!-- b1 -->
<g id="node2" class="node"><title>b1</title>
<ellipse fill="none" stroke="black" cx="-119.749" cy="19.6659" rx="18" ry="18"/>
</g>
<!-- b1&#45;&#45;b2 -->
<g id="edge3" class="edge"><title>b1&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-107.862,6.00676C-100.519,-2.43058 -91.1234,-13.2266 -83.7443,-21.7057"/>
</g>
<!-- c1 -->
<g id="node6" class="node"><title>c1</title>
<ellipse fill="none" stroke="black" cx="-51.2531" cy="43.0538" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-51.2531" y="46.7538" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- b1&#45;&#45;c1 -->
<g id="edge6" class="edge"><title>b1&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-102.464,25.5677C-92.1602,29.086 -79.1152,33.5403 -68.7701,37.0726"/>
</g>
<!-- b2&#45;&#45;b3 -->
<g id="edge4" class="edge"><title>b2&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-56.4335,-45.6476C-45.4519,-52.9003 -30.6921,-62.6481 -19.7243,-69.8916"/>
</g>
<!-- b2&#45;&#45;c1 -->
<g id="edge8" class="edge"><title>b2&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-67.131,-18.1376C-63.7727,-5.19522 -59.2119,12.3815 -55.8399,25.3767"/>
</g>
<!-- b4 -->
<g id="node5" class="node"><title>b4</title>
<ellipse fill="none" stroke="black" cx="65.3567" cy="-102.16" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="65.3567" y="-98.4598" font-family="Times,serif" font-size="14.00">♗</text>
</g>
<!-- b3&#45;&#45;b4 -->
<g id="edge5" class="edge"><title>b3&#45;&#45;b4</title>
<path fill="none" stroke="black" d="M12.7241,-85.4084C23.3995,-88.8061 37.0593,-93.1536 47.7875,-96.5681"/>
</g>
<!-- c3 -->
<g id="node8" class="node"><title>c3</title>
<ellipse fill="none" stroke="black" cx="59.3178" cy="-30.0854" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;c3 -->
<g id="edge9" class="edge"><title>b3&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M9.93627,-68.6024C20.39,-60.4486 34.4402,-49.4896 44.8807,-41.3461"/>
</g>
<!-- b4&#45;&#45;c3 -->
<g id="edge7" class="edge"><title>b4&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M63.8328,-83.9724C62.9174,-73.0465 61.7565,-59.1919 60.8412,-48.267"/>
</g>
<!-- c2 -->
<g id="node7" class="node"><title>c2</title>
<ellipse fill="none" stroke="black" cx="24.1628" cy="36.9429" rx="18" ry="18"/>
</g>
<!-- c1&#45;&#45;c2 -->
<g id="edge10" class="edge"><title>c1&#45;&#45;c2</title>
<path fill="none" stroke="black" d="M-32.997,41.5746C-21.1397,40.6138 -5.74879,39.3666 6.07486,38.4086"/>
</g>
<!-- d1 -->
<g id="node9" class="node"><title>d1</title>
<ellipse fill="none" stroke="black" cx="-3.32445" cy="103.659" rx="18" ry="18"/>
</g>
<!-- c1&#45;&#45;d1 -->
<g id="edge12" class="edge"><title>c1&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M-39.8947,57.4165C-32.2545,67.0775 -22.2245,79.7603 -14.6013,89.3997"/>
</g>
<!-- c2&#45;&#45;c3 -->
<g id="edge11" class="edge"><title>c2&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M32.6729,20.7172C38.2001,10.1787 45.3746,-3.50046 50.8861,-14.0091"/>
</g>
<!-- c2&#45;&#45;d1 -->
<g id="edge14" class="edge"><title>c2&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M17.2266,53.7783C13.0916,63.8148 7.8566,76.5209 3.70514,86.5972"/>
</g>
<!-- d3 -->
<g id="node11" class="node"><title>d3</title>
<ellipse fill="none" stroke="black" cx="96.5236" cy="37.3859" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="96.5236" y="41.0859" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- c2&#45;&#45;d3 -->
<g id="edge15" class="edge"><title>c2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M42.4225,37.0547C53.3919,37.1219 67.3015,37.207 78.2698,37.2742"/>
</g>
<!-- c3&#45;&#45;d3 -->
<g id="edge13" class="edge"><title>c3&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M68.1351,-14.0956C73.98,-3.49602 81.6267,10.371 87.5112,21.0422"/>
</g>
<!-- d2 -->
<g id="node10" class="node"><title>d2</title>
<ellipse fill="none" stroke="black" cx="76.9281" cy="115.965" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="76.9281" y="119.665" font-family="Times,serif" font-size="14.00">♚</text>
</g>
<!-- d1&#45;&#45;d2 -->
<g id="edge16" class="edge"><title>d1&#45;&#45;d2</title>
<path fill="none" stroke="black" d="M14.4862,106.39C27.6931,108.415 45.6289,111.165 58.8898,113.199"/>
</g>
<!-- d2&#45;&#45;d3 -->
<g id="edge17" class="edge"><title>d2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M81.3746,98.134C84.5816,85.2741 88.8918,67.9898 92.0947,55.1461"/>
</g>
</g>
</svg>
<p>Cela permet aux noirs d'occuper la place centrale avec leur second fou :</p>
<svg width="260px" height="269px"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph5" class="graph" transform="scale(1 1) rotate(0) translate(141.749 131.126)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-141.749,138.163 -141.749,-131.126 118.524,-131.126 118.524,138.163 -141.749,138.163"/>
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="-71.7447" cy="-108.928" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-71.7447" y="-105.228" font-family="Times,serif" font-size="14.00">♔</text>
</g>
<!-- b2 -->
<g id="node3" class="node"><title>b2</title>
<ellipse fill="none" stroke="black" cx="-71.6599" cy="-35.5916" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b2 -->
<g id="edge1" class="edge"><title>a&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-71.7233,-90.422C-71.7104,-79.2199 -71.6939,-64.9922 -71.681,-53.8374"/>
</g>
<!-- b3 -->
<g id="node4" class="node"><title>b3</title>
<ellipse fill="none" stroke="black" cx="-4.55818" cy="-79.9079" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b3 -->
<g id="edge2" class="edge"><title>a&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-54.7907,-101.605C-44.528,-97.1721 -31.4934,-91.5421 -21.274,-87.128"/>
</g>
<!-- b1 -->
<g id="node2" class="node"><title>b1</title>
<ellipse fill="none" stroke="black" cx="-119.749" cy="19.6659" rx="18" ry="18"/>
</g>
<!-- b1&#45;&#45;b2 -->
<g id="edge3" class="edge"><title>b1&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-107.862,6.00676C-100.519,-2.43058 -91.1234,-13.2266 -83.7443,-21.7057"/>
</g>
<!-- c1 -->
<g id="node6" class="node"><title>c1</title>
<ellipse fill="none" stroke="black" cx="-51.2531" cy="43.0538" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-51.2531" y="46.7538" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- b1&#45;&#45;c1 -->
<g id="edge6" class="edge"><title>b1&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-102.464,25.5677C-92.1602,29.086 -79.1152,33.5403 -68.7701,37.0726"/>
</g>
<!-- b2&#45;&#45;b3 -->
<g id="edge4" class="edge"><title>b2&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-56.4335,-45.6476C-45.4519,-52.9003 -30.6921,-62.6481 -19.7243,-69.8916"/>
</g>
<!-- b2&#45;&#45;c1 -->
<g id="edge8" class="edge"><title>b2&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-67.131,-18.1376C-63.7727,-5.19522 -59.2119,12.3815 -55.8399,25.3767"/>
</g>
<!-- b4 -->
<g id="node5" class="node"><title>b4</title>
<ellipse fill="none" stroke="black" cx="65.3567" cy="-102.16" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="65.3567" y="-98.4598" font-family="Times,serif" font-size="14.00">♗</text>
</g>
<!-- b3&#45;&#45;b4 -->
<g id="edge5" class="edge"><title>b3&#45;&#45;b4</title>
<path fill="none" stroke="black" d="M12.7241,-85.4084C23.3995,-88.8061 37.0593,-93.1536 47.7875,-96.5681"/>
</g>
<!-- c3 -->
<g id="node8" class="node"><title>c3</title>
<ellipse fill="none" stroke="black" cx="59.3178" cy="-30.0854" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;c3 -->
<g id="edge9" class="edge"><title>b3&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M9.93627,-68.6024C20.39,-60.4486 34.4402,-49.4896 44.8807,-41.3461"/>
</g>
<!-- b4&#45;&#45;c3 -->
<g id="edge7" class="edge"><title>b4&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M63.8328,-83.9724C62.9174,-73.0465 61.7565,-59.1919 60.8412,-48.267"/>
</g>
<!-- c2 -->
<g id="node7" class="node"><title>c2</title>
<ellipse fill="none" stroke="black" cx="24.1628" cy="36.9429" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="24.1628" y="40.6429" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- c1&#45;&#45;c2 -->
<g id="edge10" class="edge"><title>c1&#45;&#45;c2</title>
<path fill="none" stroke="black" d="M-32.997,41.5746C-21.2269,40.6208 -5.97494,39.385 5.81347,38.4298"/>
</g>
<!-- d1 -->
<g id="node9" class="node"><title>d1</title>
<ellipse fill="none" stroke="black" cx="-3.32445" cy="103.659" rx="18" ry="18"/>
</g>
<!-- c1&#45;&#45;d1 -->
<g id="edge12" class="edge"><title>c1&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M-39.8947,57.4165C-32.2545,67.0775 -22.2245,79.7603 -14.6013,89.3997"/>
</g>
<!-- c2&#45;&#45;c3 -->
<g id="edge11" class="edge"><title>c2&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M32.6729,20.7172C38.2001,10.1787 45.3746,-3.50046 50.8861,-14.0091"/>
</g>
<!-- c2&#45;&#45;d1 -->
<g id="edge14" class="edge"><title>c2&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M17.2266,53.7783C13.0916,63.8148 7.8566,76.5209 3.70514,86.5972"/>
</g>
<!-- d3 -->
<g id="node11" class="node"><title>d3</title>
<ellipse fill="none" stroke="black" cx="96.5236" cy="37.3859" rx="18" ry="18"/>
</g>
<!-- c2&#45;&#45;d3 -->
<g id="edge15" class="edge"><title>c2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M42.4225,37.0547C53.4756,37.1224 67.514,37.2083 78.5204,37.2757"/>
</g>
<!-- c3&#45;&#45;d3 -->
<g id="edge13" class="edge"><title>c3&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M68.1351,-14.0956C74.066,-3.34015 81.852,10.7795 87.7696,21.5109"/>
</g>
<!-- d2 -->
<g id="node10" class="node"><title>d2</title>
<ellipse fill="none" stroke="black" cx="76.9281" cy="115.965" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="76.9281" y="119.665" font-family="Times,serif" font-size="14.00">♚</text>
</g>
<!-- d1&#45;&#45;d2 -->
<g id="edge16" class="edge"><title>d1&#45;&#45;d2</title>
<path fill="none" stroke="black" d="M14.4862,106.39C27.6931,108.415 45.6289,111.165 58.8898,113.199"/>
</g>
<!-- d2&#45;&#45;d3 -->
<g id="edge17" class="edge"><title>d2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M81.3746,98.134C84.6041,85.1835 88.9526,67.7461 92.1622,54.8754"/>
</g>
</g>
</svg>
<p>Les blancs bougent alors leur roi :</p>
<svg width="260px" height="269px"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph6" class="graph" transform="scale(1 1) rotate(0) translate(141.749 130.928)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-141.749,138.163 -141.749,-130.928 118.524,-130.928 118.524,138.163 -141.749,138.163"/>
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="-71.7447" cy="-108.928" rx="18" ry="18"/>
</g>
<!-- b2 -->
<g id="node3" class="node"><title>b2</title>
<ellipse fill="none" stroke="black" cx="-71.6599" cy="-35.5916" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-71.6599" y="-31.8916" font-family="Times,serif" font-size="14.00">♔</text>
</g>
<!-- a&#45;&#45;b2 -->
<g id="edge1" class="edge"><title>a&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-71.7238,-90.7998C-71.7108,-79.6019 -71.6942,-65.2737 -71.6812,-54.0205"/>
</g>
<!-- b3 -->
<g id="node4" class="node"><title>b3</title>
<ellipse fill="none" stroke="black" cx="-4.55818" cy="-79.9079" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b3 -->
<g id="edge2" class="edge"><title>a&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-55.1368,-101.754C-44.878,-97.3233 -31.7513,-91.6534 -21.4417,-87.2004"/>
</g>
<!-- b1 -->
<g id="node2" class="node"><title>b1</title>
<ellipse fill="none" stroke="black" cx="-119.749" cy="19.6659" rx="18" ry="18"/>
</g>
<!-- b1&#45;&#45;b2 -->
<g id="edge3" class="edge"><title>b1&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-107.862,6.00676C-100.519,-2.43058 -91.1234,-13.2266 -83.7443,-21.7057"/>
</g>
<!-- c1 -->
<g id="node6" class="node"><title>c1</title>
<ellipse fill="none" stroke="black" cx="-51.2531" cy="43.0538" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-51.2531" y="46.7538" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- b1&#45;&#45;c1 -->
<g id="edge6" class="edge"><title>b1&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-102.464,25.5677C-92.1602,29.086 -79.1152,33.5403 -68.7701,37.0726"/>
</g>
<!-- b2&#45;&#45;b3 -->
<g id="edge4" class="edge"><title>b2&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-56.4335,-45.6476C-45.4519,-52.9003 -30.6921,-62.6481 -19.7243,-69.8916"/>
</g>
<!-- b2&#45;&#45;c1 -->
<g id="edge8" class="edge"><title>b2&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-67.0293,-17.7457C-63.6896,-4.8749 -59.2009,12.424 -55.8654,25.2786"/>
</g>
<!-- b4 -->
<g id="node5" class="node"><title>b4</title>
<ellipse fill="none" stroke="black" cx="65.3567" cy="-102.16" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="65.3567" y="-98.4598" font-family="Times,serif" font-size="14.00">♗</text>
</g>
<!-- b3&#45;&#45;b4 -->
<g id="edge5" class="edge"><title>b3&#45;&#45;b4</title>
<path fill="none" stroke="black" d="M12.7241,-85.4084C23.3995,-88.8061 37.0593,-93.1536 47.7875,-96.5681"/>
</g>
<!-- c3 -->
<g id="node8" class="node"><title>c3</title>
<ellipse fill="none" stroke="black" cx="59.3178" cy="-30.0854" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;c3 -->
<g id="edge9" class="edge"><title>b3&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M9.93627,-68.6024C20.39,-60.4486 34.4402,-49.4896 44.8807,-41.3461"/>
</g>
<!-- b4&#45;&#45;c3 -->
<g id="edge7" class="edge"><title>b4&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M63.8328,-83.9724C62.9174,-73.0465 61.7565,-59.1919 60.8412,-48.267"/>
</g>
<!-- c2 -->
<g id="node7" class="node"><title>c2</title>
<ellipse fill="none" stroke="black" cx="24.1628" cy="36.9429" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="24.1628" y="40.6429" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- c1&#45;&#45;c2 -->
<g id="edge10" class="edge"><title>c1&#45;&#45;c2</title>
<path fill="none" stroke="black" d="M-32.997,41.5746C-21.2269,40.6208 -5.97494,39.385 5.81347,38.4298"/>
</g>
<!-- d1 -->
<g id="node9" class="node"><title>d1</title>
<ellipse fill="none" stroke="black" cx="-3.32445" cy="103.659" rx="18" ry="18"/>
</g>
<!-- c1&#45;&#45;d1 -->
<g id="edge12" class="edge"><title>c1&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M-39.8947,57.4165C-32.2545,67.0775 -22.2245,79.7603 -14.6013,89.3997"/>
</g>
<!-- c2&#45;&#45;c3 -->
<g id="edge11" class="edge"><title>c2&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M32.6729,20.7172C38.2001,10.1787 45.3746,-3.50046 50.8861,-14.0091"/>
</g>
<!-- c2&#45;&#45;d1 -->
<g id="edge14" class="edge"><title>c2&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M17.2266,53.7783C13.0916,63.8148 7.8566,76.5209 3.70514,86.5972"/>
</g>
<!-- d3 -->
<g id="node11" class="node"><title>d3</title>
<ellipse fill="none" stroke="black" cx="96.5236" cy="37.3859" rx="18" ry="18"/>
</g>
<!-- c2&#45;&#45;d3 -->
<g id="edge15" class="edge"><title>c2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M42.4225,37.0547C53.4756,37.1224 67.514,37.2083 78.5204,37.2757"/>
</g>
<!-- c3&#45;&#45;d3 -->
<g id="edge13" class="edge"><title>c3&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M68.1351,-14.0956C74.066,-3.34015 81.852,10.7795 87.7696,21.5109"/>
</g>
<!-- d2 -->
<g id="node10" class="node"><title>d2</title>
<ellipse fill="none" stroke="black" cx="76.9281" cy="115.965" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="76.9281" y="119.665" font-family="Times,serif" font-size="14.00">♚</text>
</g>
<!-- d1&#45;&#45;d2 -->
<g id="edge16" class="edge"><title>d1&#45;&#45;d2</title>
<path fill="none" stroke="black" d="M14.4862,106.39C27.6931,108.415 45.6289,111.165 58.8898,113.199"/>
</g>
<!-- d2&#45;&#45;d3 -->
<g id="edge17" class="edge"><title>d2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M81.3746,98.134C84.6041,85.1835 88.9526,67.7461 92.1622,54.8754"/>
</g>
</g>
</svg>
<p>Mais se le font alors prendre par un des fous noirs :</p>
<svg width="260px" height="269px"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph7" class="graph" transform="scale(1 1) rotate(0) translate(141.749 130.928)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-141.749,138.163 -141.749,-130.928 118.524,-130.928 118.524,138.163 -141.749,138.163"/>
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="-71.7447" cy="-108.928" rx="18" ry="18"/>
</g>
<!-- b2 -->
<g id="node3" class="node"><title>b2</title>
<ellipse fill="none" stroke="black" cx="-71.6599" cy="-35.5916" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-71.6599" y="-31.8916" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- a&#45;&#45;b2 -->
<g id="edge1" class="edge"><title>a&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-71.7238,-90.7998C-71.7108,-79.6019 -71.6942,-65.2737 -71.6812,-54.0205"/>
</g>
<!-- b3 -->
<g id="node4" class="node"><title>b3</title>
<ellipse fill="none" stroke="black" cx="-4.55818" cy="-79.9079" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b3 -->
<g id="edge2" class="edge"><title>a&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-55.1368,-101.754C-44.878,-97.3233 -31.7513,-91.6534 -21.4417,-87.2004"/>
</g>
<!-- b1 -->
<g id="node2" class="node"><title>b1</title>
<ellipse fill="none" stroke="black" cx="-119.749" cy="19.6659" rx="18" ry="18"/>
</g>
<!-- b1&#45;&#45;b2 -->
<g id="edge3" class="edge"><title>b1&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M-107.862,6.00676C-100.519,-2.43058 -91.1234,-13.2266 -83.7443,-21.7057"/>
</g>
<!-- c1 -->
<g id="node6" class="node"><title>c1</title>
<ellipse fill="none" stroke="black" cx="-51.2531" cy="43.0538" rx="18" ry="18"/>
</g>
<!-- b1&#45;&#45;c1 -->
<g id="edge6" class="edge"><title>b1&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-102.464,25.5677C-92.0016,29.1402 -78.7131,33.6776 -68.2946,37.235"/>
</g>
<!-- b2&#45;&#45;b3 -->
<g id="edge4" class="edge"><title>b2&#45;&#45;b3</title>
<path fill="none" stroke="black" d="M-56.4335,-45.6476C-45.4519,-52.9003 -30.6921,-62.6481 -19.7243,-69.8916"/>
</g>
<!-- b2&#45;&#45;c1 -->
<g id="edge8" class="edge"><title>b2&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M-67.0293,-17.7457C-63.6661,-4.78426 -59.1376,12.6679 -55.7951,25.5495"/>
</g>
<!-- b4 -->
<g id="node5" class="node"><title>b4</title>
<ellipse fill="none" stroke="black" cx="65.3567" cy="-102.16" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="65.3567" y="-98.4598" font-family="Times,serif" font-size="14.00">♗</text>
</g>
<!-- b3&#45;&#45;b4 -->
<g id="edge5" class="edge"><title>b3&#45;&#45;b4</title>
<path fill="none" stroke="black" d="M12.7241,-85.4084C23.3995,-88.8061 37.0593,-93.1536 47.7875,-96.5681"/>
</g>
<!-- c3 -->
<g id="node8" class="node"><title>c3</title>
<ellipse fill="none" stroke="black" cx="59.3178" cy="-30.0854" rx="18" ry="18"/>
</g>
<!-- b3&#45;&#45;c3 -->
<g id="edge9" class="edge"><title>b3&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M9.93627,-68.6024C20.39,-60.4486 34.4402,-49.4896 44.8807,-41.3461"/>
</g>
<!-- b4&#45;&#45;c3 -->
<g id="edge7" class="edge"><title>b4&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M63.8328,-83.9724C62.9174,-73.0465 61.7565,-59.1919 60.8412,-48.267"/>
</g>
<!-- c2 -->
<g id="node7" class="node"><title>c2</title>
<ellipse fill="none" stroke="black" cx="24.1628" cy="36.9429" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="24.1628" y="40.6429" font-family="Times,serif" font-size="14.00">♝</text>
</g>
<!-- c1&#45;&#45;c2 -->
<g id="edge10" class="edge"><title>c1&#45;&#45;c2</title>
<path fill="none" stroke="black" d="M-32.997,41.5746C-21.2269,40.6208 -5.97494,39.385 5.81347,38.4298"/>
</g>
<!-- d1 -->
<g id="node9" class="node"><title>d1</title>
<ellipse fill="none" stroke="black" cx="-3.32445" cy="103.659" rx="18" ry="18"/>
</g>
<!-- c1&#45;&#45;d1 -->
<g id="edge12" class="edge"><title>c1&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M-39.8947,57.4165C-32.2545,67.0775 -22.2245,79.7603 -14.6013,89.3997"/>
</g>
<!-- c2&#45;&#45;c3 -->
<g id="edge11" class="edge"><title>c2&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M32.6729,20.7172C38.2001,10.1787 45.3746,-3.50046 50.8861,-14.0091"/>
</g>
<!-- c2&#45;&#45;d1 -->
<g id="edge14" class="edge"><title>c2&#45;&#45;d1</title>
<path fill="none" stroke="black" d="M17.2266,53.7783C13.0916,63.8148 7.8566,76.5209 3.70514,86.5972"/>
</g>
<!-- d3 -->
<g id="node11" class="node"><title>d3</title>
<ellipse fill="none" stroke="black" cx="96.5236" cy="37.3859" rx="18" ry="18"/>
</g>
<!-- c2&#45;&#45;d3 -->
<g id="edge15" class="edge"><title>c2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M42.4225,37.0547C53.4756,37.1224 67.514,37.2083 78.5204,37.2757"/>
</g>
<!-- c3&#45;&#45;d3 -->
<g id="edge13" class="edge"><title>c3&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M68.1351,-14.0956C74.066,-3.34015 81.852,10.7795 87.7696,21.5109"/>
</g>
<!-- d2 -->
<g id="node10" class="node"><title>d2</title>
<ellipse fill="none" stroke="black" cx="76.9281" cy="115.965" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="76.9281" y="119.665" font-family="Times,serif" font-size="14.00">♚</text>
</g>
<!-- d1&#45;&#45;d2 -->
<g id="edge16" class="edge"><title>d1&#45;&#45;d2</title>
<path fill="none" stroke="black" d="M14.4862,106.39C27.6931,108.415 45.6289,111.165 58.8898,113.199"/>
</g>
<!-- d2&#45;&#45;d3 -->
<g id="edge17" class="edge"><title>d2&#45;&#45;d3</title>
<path fill="none" stroke="black" d="M81.3746,98.134C84.6041,85.1835 88.9526,67.7461 92.1622,54.8754"/>
</g>
</g>
</svg>
<p>Bien qu'il leur reste une pièce (un fou ♗) les blancs ont néanmoins perdu ce jeu : ils 
n'ont plus de roi ♔ et c'est ce qui leur fait perdre le jeu.</p>
<h3>Existe-t-il une stratégie gagnante à ce jeu ? Si oui, pour qui ? Qu'est-ce que ça 
changerait si les noirs jouaient en premier ?</h3>

<footer>Jeu créé par Sasha S. à l'âge de 8 ans</footer>

</body>
</html>
