<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
	svg polygon,ellipse,circle,path,line{filter: drop-shadow(3px 2px 4px rgba(0,0,0,0.6));}
</style>

</head>
<body>
<h1>Arbres et tas</h1>
<h2>I/ Trie</h2>
<h3>1) Implémentation des arbres binaires</h3>
<h4>a) Arbres binaires complets</h4>
<p>Un arbre binaire est dit <em>complet</em> si 
tous ses niveaux sont remplis. Autrement dit, toutes 
ses feuilles sont à la même hauteur.</p>
<p>Voici un arbre binaire complet de hauteur 2&nbsp;:</p>
<svg width="206px" height="188px"
 viewBox="0.00 0.00 206.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-184 202,-184 202,4 -4,4"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="99" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="none" stroke="black" cx="72" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="72" y="-86.3" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M92.7378,-144.765C88.3759,-133.456 82.5827,-118.437 78.2282,-107.147"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="none" stroke="black" cx="126" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="126" y="-86.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- a&#45;&#45;c -->
<g id="edge2" class="edge"><title>a&#45;&#45;c</title>
<path fill="none" stroke="black" d="M105.262,-144.765C109.624,-133.456 115.417,-118.437 119.772,-107.147"/>
</g>
<!-- d -->
<g id="node4" class="node"><title>d</title>
<ellipse fill="none" stroke="black" cx="18" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-14.3" font-family="Times,serif" font-size="14.00">d</text>
</g>
<!-- b&#45;&#45;d -->
<g id="edge3" class="edge"><title>b&#45;&#45;d</title>
<path fill="none" stroke="black" d="M61.3313,-75.1703C51.8644,-62.8983 38.1067,-45.0643 28.6465,-32.801"/>
</g>
<!-- e -->
<g id="node5" class="node"><title>e</title>
<ellipse fill="none" stroke="black" cx="72" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="72" y="-14.3" font-family="Times,serif" font-size="14.00">e</text>
</g>
<!-- b&#45;&#45;e -->
<g id="edge4" class="edge"><title>b&#45;&#45;e</title>
<path fill="none" stroke="black" d="M72,-71.6966C72,-60.8463 72,-46.9167 72,-36.1043"/>
</g>
<!-- f -->
<g id="node6" class="node"><title>f</title>
<ellipse fill="none" stroke="black" cx="126" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="126" y="-14.3" font-family="Times,serif" font-size="14.00">f</text>
</g>
<!-- c&#45;&#45;f -->
<g id="edge5" class="edge"><title>c&#45;&#45;f</title>
<path fill="none" stroke="black" d="M126,-71.6966C126,-60.8463 126,-46.9167 126,-36.1043"/>
</g>
<!-- g -->
<g id="node7" class="node"><title>g</title>
<ellipse fill="none" stroke="black" cx="180" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="180" y="-14.3" font-family="Times,serif" font-size="14.00">g</text>
</g>
<!-- c&#45;&#45;g -->
<g id="edge6" class="edge"><title>c&#45;&#45;g</title>
<path fill="none" stroke="black" d="M136.669,-75.1703C146.136,-62.8983 159.893,-45.0643 169.354,-32.801"/>
</g>
</g>
</svg>
<p>Un arbre binaire complet peut être représenté par 
un tableau, en utilisant le fait que</p>
<ul>
    <li>La position de chaque enfant gauche est le double 
    de la position de son père.</li>
    <li>La position de chaque enfant droit est le double, 
    incrémenté de 1, de la position de son père.</li>
</ul>
<p>On introduit un décalage supplémentaire pour tenir 
compte du fait qu'on compte ) partir de 0 et pas de 1. 
En C l'arbre binaire ci-dessus peut être représenté ainsi&nbsp;:</p>
<pre>char arbre [10];
int i;

int position(char c){
    return c-'a';
} 

char enfant_gauche(char c){
    return arbre[2*position(c)+1];
}

char enfant_droit(char c){
    return arbre[2*position(c)+2];
}

char parent(char c){
    return arbre[(position(c)-1)/2];
}
</pre>
<h4>b) Arbres binaires parfaits</h4>
<p>La même représentation peut s'appliquer aussi 
à un arbre qui n'est pas complet, du moment que</p>
<ul>
    <li>Seul le dernier niveau n'est pas rempli.</li>
    <li>Les feuilles de ce dernier niveau sont toutes 
    à gauche de l'arbre.</li>
</ul>
<p>Un tel arbre est dit <em>parfait</em>. Voici un 
exemple&nbsp;:</p>
<svg width="260px" height="260px"
 viewBox="0.00 0.00 260.00 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-256 256,-256 256,4 -4,4"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="153" cy="-234" rx="18" ry="18"/>
<text text-anchor="middle" x="153" y="-230.3" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="none" stroke="black" cx="126" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="126" y="-158.3" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M146.738,-216.765C142.376,-205.456 136.583,-190.437 132.228,-179.147"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="none" stroke="black" cx="180" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="180" y="-158.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- a&#45;&#45;c -->
<g id="edge2" class="edge"><title>a&#45;&#45;c</title>
<path fill="none" stroke="black" d="M159.262,-216.765C163.624,-205.456 169.417,-190.437 173.772,-179.147"/>
</g>
<!-- d -->
<g id="node4" class="node"><title>d</title>
<ellipse fill="none" stroke="black" cx="72" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="72" y="-86.3" font-family="Times,serif" font-size="14.00">d</text>
</g>
<!-- b&#45;&#45;d -->
<g id="edge3" class="edge"><title>b&#45;&#45;d</title>
<path fill="none" stroke="black" d="M115.331,-147.17C105.864,-134.898 92.1067,-117.064 82.6465,-104.801"/>
</g>
<!-- e -->
<g id="node5" class="node"><title>e</title>
<ellipse fill="none" stroke="black" cx="126" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="126" y="-86.3" font-family="Times,serif" font-size="14.00">e</text>
</g>
<!-- b&#45;&#45;e -->
<g id="edge4" class="edge"><title>b&#45;&#45;e</title>
<path fill="none" stroke="black" d="M126,-143.697C126,-132.846 126,-118.917 126,-108.104"/>
</g>
<!-- f -->
<g id="node6" class="node"><title>f</title>
<ellipse fill="none" stroke="black" cx="180" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="180" y="-86.3" font-family="Times,serif" font-size="14.00">f</text>
</g>
<!-- c&#45;&#45;f -->
<g id="edge5" class="edge"><title>c&#45;&#45;f</title>
<path fill="none" stroke="black" d="M180,-143.697C180,-132.846 180,-118.917 180,-108.104"/>
</g>
<!-- g -->
<g id="node7" class="node"><title>g</title>
<ellipse fill="none" stroke="black" cx="234" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="234" y="-86.3" font-family="Times,serif" font-size="14.00">g</text>
</g>
<!-- c&#45;&#45;g -->
<g id="edge6" class="edge"><title>c&#45;&#45;g</title>
<path fill="none" stroke="black" d="M190.669,-147.17C200.136,-134.898 213.893,-117.064 223.354,-104.801"/>
</g>
<!-- h -->
<g id="node8" class="node"><title>h</title>
<ellipse fill="none" stroke="black" cx="18" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-14.3" font-family="Times,serif" font-size="14.00">h</text>
</g>
<!-- d&#45;&#45;h -->
<g id="edge7" class="edge"><title>d&#45;&#45;h</title>
<path fill="none" stroke="black" d="M61.3313,-75.1703C51.8644,-62.8983 38.1067,-45.0643 28.6465,-32.801"/>
</g>
<!-- i -->
<g id="node9" class="node"><title>i</title>
<ellipse fill="none" stroke="black" cx="72" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="72" y="-14.3" font-family="Times,serif" font-size="14.00">i</text>
</g>
<!-- d&#45;&#45;i -->
<g id="edge8" class="edge"><title>d&#45;&#45;i</title>
<path fill="none" stroke="black" d="M72,-71.6966C72,-60.8463 72,-46.9167 72,-36.1043"/>
</g>
<!-- j -->
<g id="node10" class="node"><title>j</title>
<ellipse fill="none" stroke="black" cx="126" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="126" y="-14.3" font-family="Times,serif" font-size="14.00">j</text>
</g>
<!-- e&#45;&#45;j -->
<g id="edge9" class="edge"><title>e&#45;&#45;j</title>
<path fill="none" stroke="black" d="M126,-71.6966C126,-60.8463 126,-46.9167 126,-36.1043"/>
</g>
</g>
</svg>
<p>Un exemple important d'arbre binaire parfait est 
le tas (voir plus bas).</p>
<h3>2) Trie</h3>
<p>Un <em>trie</em>, ou arbre préfixe, est tel que 
deux mots ont le même père si et seulement s'ils 
ont le même préfixe&nbsp;:</p>
<svg width="421px" height="273px"
 viewBox="0.00 0.00 420.70 273.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 269.396)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-269.396 416.698,-269.396 416.698,4 -4,4"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="190" cy="-247.396" rx="18" ry="18"/>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="none" stroke="black" cx="99" cy="-175.396" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M176.179,-235.764C159.075,-222.607 130.115,-200.33 112.951,-187.127"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="none" stroke="black" cx="222" cy="-175.396" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;c -->
<g id="edge2" class="edge"><title>a&#45;&#45;c</title>
<path fill="none" stroke="black" d="M197.261,-230.512C202.498,-219.056 209.537,-203.658 214.767,-192.217"/>
</g>
<!-- d -->
<g id="node4" class="node"><title>d</title>
<ellipse fill="lightcyan" stroke="black" cx="18" cy="-103.396" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-99.6956" font-family="Times,serif" font-size="14.00">la</text>
</g>
<!-- b&#45;&#45;d -->
<g id="edge3" class="edge"><title>b&#45;&#45;d</title>
<path fill="none" stroke="black" d="M85.6245,-162.837C70.5266,-149.789 46.1213,-128.698 31.1266,-115.74"/>
</g>
<!-- e -->
<g id="node5" class="node"><title>e</title>
<ellipse fill="lightcyan" stroke="black" cx="72" cy="-103.396" rx="18" ry="18"/>
<text text-anchor="middle" x="72" y="-99.6956" font-family="Times,serif" font-size="14.00">le</text>
</g>
<!-- b&#45;&#45;e -->
<g id="edge4" class="edge"><title>b&#45;&#45;e</title>
<path fill="none" stroke="black" d="M92.7378,-158.16C88.3759,-146.852 82.5827,-131.832 78.2282,-120.543"/>
</g>
<!-- f -->
<g id="node6" class="node"><title>f</title>
<ellipse fill="none" stroke="black" cx="126" cy="-103.396" rx="18" ry="18"/>
</g>
<!-- b&#45;&#45;f -->
<g id="edge5" class="edge"><title>b&#45;&#45;f</title>
<path fill="none" stroke="black" d="M105.262,-158.16C109.624,-146.852 115.417,-131.832 119.772,-120.543"/>
</g>
<!-- g -->
<g id="node7" class="node"><title>g</title>
<ellipse fill="none" stroke="black" cx="222" cy="-103.396" rx="18" ry="18"/>
</g>
<!-- c&#45;&#45;g -->
<g id="edge6" class="edge"><title>c&#45;&#45;g</title>
<path fill="none" stroke="black" d="M222,-157.092C222,-146.242 222,-132.312 222,-121.5"/>
</g>
<!-- h -->
<g id="node8" class="node"><title>h</title>
<ellipse fill="none" stroke="black" cx="321" cy="-103.396" rx="18" ry="18"/>
</g>
<!-- c&#45;&#45;h -->
<g id="edge7" class="edge"><title>c&#45;&#45;h</title>
<path fill="none" stroke="black" d="M236.608,-164.067C255.433,-150.756 287.957,-127.759 306.654,-114.539"/>
</g>
<!-- i -->
<g id="node9" class="node"><title>i</title>
<ellipse fill="lightcyan" stroke="black" cx="70" cy="-24.6978" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="70" y="-20.9978" font-family="Times,serif" font-size="14.00">lie</text>
</g>
<!-- f&#45;&#45;i -->
<g id="edge8" class="edge"><title>f&#45;&#45;i</title>
<path fill="none" stroke="black" d="M115.729,-88.3281C105.94,-74.9218 91.2412,-54.7899 81.1664,-40.9913"/>
</g>
<!-- j -->
<g id="node10" class="node"><title>j</title>
<ellipse fill="lightcyan" stroke="black" cx="126" cy="-24.6978" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="126" y="-20.9978" font-family="Times,serif" font-size="14.00">lit</text>
</g>
<!-- f&#45;&#45;j -->
<g id="edge9" class="edge"><title>f&#45;&#45;j</title>
<path fill="none" stroke="black" d="M126,-85.3739C126,-72.752 126,-55.6106 126,-42.9372"/>
</g>
<!-- k -->
<g id="node11" class="node"><title>k</title>
<ellipse fill="lightcyan" stroke="black" cx="187" cy="-24.6978" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="187" y="-20.9978" font-family="Times,serif" font-size="14.00">mal</text>
</g>
<!-- g&#45;&#45;k -->
<g id="edge10" class="edge"><title>g&#45;&#45;k</title>
<path fill="none" stroke="black" d="M214.748,-86.5038C209.582,-75.1834 202.577,-59.8319 196.897,-47.3864"/>
</g>
<!-- l -->
<g id="node12" class="node"><title>l</title>
<ellipse fill="lightcyan" stroke="black" cx="254" cy="-24.6978" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="254" y="-20.9978" font-family="Times,serif" font-size="14.00">mat</text>
</g>
<!-- g&#45;&#45;l -->
<g id="edge11" class="edge"><title>g&#45;&#45;l</title>
<path fill="none" stroke="black" d="M228.63,-86.5038C233.317,-75.2712 239.659,-60.0697 244.83,-47.6763"/>
</g>
<!-- m -->
<g id="node13" class="node"><title>m</title>
<ellipse fill="lightcyan" stroke="black" cx="321" cy="-24.6978" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="321" y="-20.9978" font-family="Times,serif" font-size="14.00">mer</text>
</g>
<!-- h&#45;&#45;m -->
<g id="edge12" class="edge"><title>h&#45;&#45;m</title>
<path fill="none" stroke="black" d="M321,-85.3739C321,-74.8704 321,-61.2371 321,-49.6533"/>
</g>
<!-- n -->
<g id="node14" class="node"><title>n</title>
<ellipse fill="lightcyan" stroke="black" cx="388" cy="-24.6978" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="388" y="-20.9978" font-family="Times,serif" font-size="14.00">met</text>
</g>
<!-- h&#45;&#45;n -->
<g id="edge13" class="edge"><title>h&#45;&#45;n</title>
<path fill="none" stroke="black" d="M332.366,-89.3849C343.267,-76.9052 359.83,-57.9455 372.05,-43.9562"/>
</g>
</g>
</svg>
<p>Dans l'exemple ci-dessus, le trie n'est pas un arbre 
binaire. Mais on peut le représenter par un arbre binaire.</p>
<h3>2) Représentation par un arbre binaire</h3>
<p>On convient que</p>
<ul>
    <li>L'enfant gauche d'un nœud (en rouge) est le premier des 
    enfants de l'arbre d'origine.</li>
    <li>L'enfant droit d'un nœud (en bleu) est l'enfant suivant de son 
    père dans l'arbre d'origine.</li>
</ul>
<p>La représentation obtenue est plus compacte que 
celle de l'arbre initial.</p>
<svg width="181px" height="516px"
 viewBox="0.00 0.00 181.20 516.19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 512.187)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-512.187 177.196,-512.187 177.196,4 -4,4"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="120.698" cy="-490.187" rx="18" ry="18"/>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="none" stroke="black" cx="120.698" cy="-418.187" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="red" d="M120.698,-471.883C120.698,-461.033 120.698,-447.104 120.698,-436.291"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="none" stroke="black" cx="92.6978" cy="-346.187" rx="18" ry="18"/>
</g>
<!-- b&#45;&#45;c -->
<g id="edge3" class="edge"><title>b&#45;&#45;c</title>
<path fill="none" stroke="blue" d="M114.344,-401.303C109.826,-390.008 103.776,-374.882 99.2206,-363.494"/>
</g>
<!-- d -->
<g id="node4" class="node"><title>d</title>
<ellipse fill="lightcyan" stroke="black" cx="148.698" cy="-346.187" rx="18" ry="18"/>
<text text-anchor="middle" x="148.698" y="-342.487" font-family="Times,serif" font-size="14.00">la</text>
</g>
<!-- b&#45;&#45;d -->
<g id="edge2" class="edge"><title>b&#45;&#45;d</title>
<path fill="none" stroke="red" d="M127.051,-401.303C131.569,-390.008 137.62,-374.882 142.175,-363.494"/>
</g>
<!-- g -->
<g id="node7" class="node"><title>g</title>
<ellipse fill="none" stroke="black" cx="91.6978" cy="-274.187" rx="18" ry="18"/>
</g>
<!-- c&#45;&#45;g -->
<g id="edge6" class="edge"><title>c&#45;&#45;g</title>
<path fill="none" stroke="red" d="M92.4506,-327.883C92.2956,-317.033 92.0966,-303.104 91.9422,-292.291"/>
</g>
<!-- e -->
<g id="node5" class="node"><title>e</title>
<ellipse fill="lightcyan" stroke="black" cx="151.698" cy="-274.187" rx="18" ry="18"/>
<text text-anchor="middle" x="151.698" y="-270.487" font-family="Times,serif" font-size="14.00">le</text>
</g>
<!-- d&#45;&#45;e -->
<g id="edge4" class="edge"><title>d&#45;&#45;e</title>
<path fill="none" stroke="blue" d="M149.439,-327.883C149.904,-317.033 150.501,-303.104 150.965,-292.291"/>
</g>
<!-- f -->
<g id="node6" class="node"><title>f</title>
<ellipse fill="none" stroke="black" cx="152.698" cy="-195.489" rx="18" ry="18"/>
</g>
<!-- e&#45;&#45;f -->
<g id="edge5" class="edge"><title>e&#45;&#45;f</title>
<path fill="none" stroke="blue" d="M151.92,-256.165C152.084,-243.543 152.308,-226.402 152.473,-213.728"/>
</g>
<!-- i -->
<g id="node9" class="node"><title>i</title>
<ellipse fill="lightcyan" stroke="black" cx="153.698" cy="-110.093" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="153.698" y="-106.393" font-family="Times,serif" font-size="14.00">lie</text>
</g>
<!-- f&#45;&#45;i -->
<g id="edge8" class="edge"><title>f&#45;&#45;i</title>
<path fill="none" stroke="red" d="M152.905,-177.209C153.071,-163.374 153.303,-144 153.473,-129.801"/>
</g>
<!-- h -->
<g id="node8" class="node"><title>h</title>
<ellipse fill="none" stroke="black" cx="27.6978" cy="-195.489" rx="18" ry="18"/>
</g>
<!-- g&#45;&#45;h -->
<g id="edge7" class="edge"><title>g&#45;&#45;h</title>
<path fill="none" stroke="blue" d="M80.5499,-259.827C68.8747,-245.836 50.6403,-223.983 38.9327,-209.953"/>
</g>
<!-- k -->
<g id="node11" class="node"><title>k</title>
<ellipse fill="lightcyan" stroke="black" cx="91.6978" cy="-195.489" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="91.6978" y="-191.789" font-family="Times,serif" font-size="14.00">mal</text>
</g>
<!-- g&#45;&#45;k -->
<g id="edge10" class="edge"><title>g&#45;&#45;k</title>
<path fill="none" stroke="red" d="M91.6978,-256.165C91.6978,-245.662 91.6978,-232.028 91.6978,-220.445"/>
</g>
<!-- m -->
<g id="node13" class="node"><title>m</title>
<ellipse fill="lightcyan" stroke="black" cx="24.6978" cy="-110.093" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="24.6978" y="-106.393" font-family="Times,serif" font-size="14.00">mer</text>
</g>
<!-- h&#45;&#45;m -->
<g id="edge12" class="edge"><title>h&#45;&#45;m</title>
<path fill="none" stroke="red" d="M27.0762,-177.209C26.6368,-164.996 26.0422,-148.467 25.5575,-134.991"/>
</g>
<!-- j -->
<g id="node10" class="node"><title>j</title>
<ellipse fill="lightcyan" stroke="black" cx="153.698" cy="-24.6978" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="153.698" y="-20.9978" font-family="Times,serif" font-size="14.00">lit</text>
</g>
<!-- i&#45;&#45;j -->
<g id="edge9" class="edge"><title>i&#45;&#45;j</title>
<path fill="none" stroke="blue" d="M153.698,-90.5852C153.698,-76.3813 153.698,-56.9134 153.698,-43.0154"/>
</g>
<!-- l -->
<g id="node12" class="node"><title>l</title>
<ellipse fill="lightcyan" stroke="black" cx="91.6978" cy="-110.093" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="91.6978" y="-106.393" font-family="Times,serif" font-size="14.00">mat</text>
</g>
<!-- k&#45;&#45;l -->
<g id="edge11" class="edge"><title>k&#45;&#45;l</title>
<path fill="none" stroke="blue" d="M91.6978,-170.368C91.6978,-159.207 91.6978,-145.991 91.6978,-134.873"/>
</g>
<!-- n -->
<g id="node14" class="node"><title>n</title>
<ellipse fill="lightcyan" stroke="black" cx="24.6978" cy="-24.6978" rx="24.8972" ry="24.8972"/>
<text text-anchor="middle" x="24.6978" y="-20.9978" font-family="Times,serif" font-size="14.00">met</text>
</g>
<!-- m&#45;&#45;n -->
<g id="edge13" class="edge"><title>m&#45;&#45;n</title>
<path fill="none" stroke="blue" d="M24.6978,-84.972C24.6978,-73.8115 24.6978,-60.5949 24.6978,-49.4771"/>
</g>
</g>
</svg>

<h3>3) Algorithme de Liv-Zempel</h3>
<p>Un trie peut servir à la compression de fichiers.</p>
<p>L'algorithme de Huffman utilise un arbre préfixe 
pour coder un texte. Si le codage est binaire, l'arbre 
l'est aussi. Mais le fichier compressé doit contenir 
l'arbre ce qui diminue les performances de l'algorithme.</p>
<p>L'algorithme <a href="https://fr.wikipedia.org/wiki/Lempel-Ziv-Welch">LZW</a> 
utilise un dictionnaire qui peut être recréé par 
le décodage.</p>

<h2>II/ Arbres bicolores</h2>
<h3>1) Arbres binaires de recherche</h3>
<p>Un <a href="chap5_BST.html">arbre binaire de recherche</a> 
est un arbre binaire (si si&nbsp;!) étiqueté par des 
éléments d'un ensemble ordonné, et tel que chaque parent 
a une étiquette</p>
<ul>
    <li>plus grande que celle de son enfant gauche</li>
    <li>plus petite que celle de son enfant droit.</li>
</ul>
<p>Les arbres binaires de recherche sont implémentés 
de façon particulièrement efficace par des arbres 
<em>rouges-noirs</em>.</p>
<h3>2) Arbres rouges-noirs</h3>
<p>Un arbre (sous-entendu, binaire) rouge-noir est 
un arbre binaire colorié en deux couleurs et tel que&nbsp;:</p>
<ul>
    <li>La racine est noire.</li>
    <li>Les feuilles sont noires.</li>
    <li>Tous les enfants d'un nœud rouge sont noirs.</li>
    <li>Depuis n'importe quelle feuille, on remonte 
    à la racine en rencontrant le même nombre de nœuds 
    noirs.</li>
</ul>
<p>Ces propriétés optimisent les opérations d'insertion, 
recherche et suppression.</p>
<p>Voici un exemple d'arbre rouge-noir&nbsp;:</p>
<svg width="260px" height="260px"
 viewBox="0.00 0.00 260.00 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-256 256,-256 256,4 -4,4"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="black" stroke="black" cx="153" cy="-234" rx="18" ry="18"/>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="black" stroke="black" cx="126" cy="-162" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M146.738,-216.765C142.376,-205.456 136.583,-190.437 132.228,-179.147"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="black" stroke="black" cx="180" cy="-162" rx="18" ry="18"/>
</g>
<!-- a&#45;&#45;c -->
<g id="edge2" class="edge"><title>a&#45;&#45;c</title>
<path fill="none" stroke="black" d="M159.262,-216.765C163.624,-205.456 169.417,-190.437 173.772,-179.147"/>
</g>
<!-- d -->
<g id="node4" class="node"><title>d</title>
<ellipse fill="red" stroke="black" cx="72" cy="-90" rx="18" ry="18"/>
</g>
<!-- b&#45;&#45;d -->
<g id="edge3" class="edge"><title>b&#45;&#45;d</title>
<path fill="none" stroke="black" d="M115.331,-147.17C105.864,-134.898 92.1067,-117.064 82.6465,-104.801"/>
</g>
<!-- e -->
<g id="node5" class="node"><title>e</title>
<ellipse fill="red" stroke="black" cx="126" cy="-90" rx="18" ry="18"/>
</g>
<!-- b&#45;&#45;e -->
<g id="edge4" class="edge"><title>b&#45;&#45;e</title>
<path fill="none" stroke="black" d="M126,-143.697C126,-132.846 126,-118.917 126,-108.104"/>
</g>
<!-- f -->
<g id="node6" class="node"><title>f</title>
<ellipse fill="black" stroke="black" cx="180" cy="-90" rx="18" ry="18"/>
</g>
<!-- c&#45;&#45;f -->
<g id="edge5" class="edge"><title>c&#45;&#45;f</title>
<path fill="none" stroke="black" d="M180,-143.697C180,-132.846 180,-118.917 180,-108.104"/>
</g>
<!-- g -->
<g id="node7" class="node"><title>g</title>
<ellipse fill="black" stroke="black" cx="234" cy="-90" rx="18" ry="18"/>
</g>
<!-- c&#45;&#45;g -->
<g id="edge6" class="edge"><title>c&#45;&#45;g</title>
<path fill="none" stroke="black" d="M190.669,-147.17C200.136,-134.898 213.893,-117.064 223.354,-104.801"/>
</g>
<!-- h -->
<g id="node8" class="node"><title>h</title>
<ellipse fill="black" stroke="black" cx="18" cy="-18" rx="18" ry="18"/>
</g>
<!-- d&#45;&#45;h -->
<g id="edge7" class="edge"><title>d&#45;&#45;h</title>
<path fill="none" stroke="black" d="M61.3313,-75.1703C51.8644,-62.8983 38.1067,-45.0643 28.6465,-32.801"/>
</g>
<!-- i -->
<g id="node9" class="node"><title>i</title>
<ellipse fill="black" stroke="black" cx="72" cy="-18" rx="18" ry="18"/>
</g>
<!-- d&#45;&#45;i -->
<g id="edge8" class="edge"><title>d&#45;&#45;i</title>
<path fill="none" stroke="black" d="M72,-71.6966C72,-60.8463 72,-46.9167 72,-36.1043"/>
</g>
<!-- j -->
<g id="node10" class="node"><title>j</title>
<ellipse fill="black" stroke="black" cx="126" cy="-18" rx="18" ry="18"/>
</g>
<!-- e&#45;&#45;j -->
<g id="edge9" class="edge"><title>e&#45;&#45;j</title>
<path fill="none" stroke="black" d="M126,-71.6966C126,-60.8463 126,-46.9167 126,-36.1043"/>
</g>
</g>
</svg>

<h3>3) Représentation des tableaux associatifs</h3>
<p>Les arbres rouges-noirs sont souvent utilisés 
(en tant qu'arbres binaires de recherche) pour implémenter 
des tableaux associatifs (<code>struct</code> en C, 
<code>dict</code> en Python, <code>Object</code> en 
Javascript, enregistrements en OCaml,...). La recherche 
d'une clé est rapide si l'arbre binaire de 
recherche est rouge-noir. Mais la recherche dichotomique 
nécessite que les clés puissent être 
<a href="hasse.html">ordonnées</a>. La relation 
d'ordre doit même être totale. C'est le cas pour</p>
<ul>
    <li>Les clés entières (odre des entiers).</li>
    <li>Les chaînes de caractères (ordre alphabétique).</li>
</ul>


<h2>III/ Tas</h2>
<h3>1) Définition</h3>
<p>Un tas (<code>heap</code>) est un arbre binaire 
parfait tel que chaque nœud a une valeur (ou 
«&nbsp;priorité&nbsp;» ) supérieure à celle des ses 
deux enfants. Cette propriété de tas est récursive.</p>
<p>Voici un exemple de tas&nbsp;:</p>
<svg width="263px" height="269px"
 viewBox="0.00 0.00 263.00 268.99" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 264.99)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-264.99 259,-264.99 259,4 -4,4"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="154" cy="-241.491" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="154" y="-237.791" font-family="Times,serif" font-size="14.00">89</text>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="none" stroke="black" cx="126" cy="-166.495" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="126" y="-162.795" font-family="Times,serif" font-size="14.00">55</text>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M147.222,-222.821C142.82,-211.344 137.105,-196.447 132.716,-185.003"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="none" stroke="black" cx="183" cy="-166.495" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="183" y="-162.795" font-family="Times,serif" font-size="14.00">13</text>
</g>
<!-- a&#45;&#45;c -->
<g id="edge2" class="edge"><title>a&#45;&#45;c</title>
<path fill="none" stroke="black" d="M160.873,-223.192C165.462,-211.64 171.476,-196.501 176.076,-184.923"/>
</g>
<!-- d -->
<g id="node4" class="node"><title>d</title>
<ellipse fill="none" stroke="black" cx="70" cy="-91.4983" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="70" y="-87.7983" font-family="Times,serif" font-size="14.00">21</text>
</g>
<!-- b&#45;&#45;d -->
<g id="edge3" class="edge"><title>b&#45;&#45;d</title>
<path fill="none" stroke="black" d="M114.397,-150.37C104.722,-137.758 91.0139,-119.89 81.3968,-107.354"/>
</g>
<!-- e -->
<g id="node5" class="node"><title>e</title>
<ellipse fill="none" stroke="black" cx="127" cy="-91.4983" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="127" y="-87.7983" font-family="Times,serif" font-size="14.00">34</text>
</g>
<!-- b&#45;&#45;e -->
<g id="edge4" class="edge"><title>b&#45;&#45;e</title>
<path fill="none" stroke="black" d="M126.258,-146.696C126.407,-135.798 126.594,-122.121 126.743,-111.233"/>
</g>
<!-- f -->
<g id="node6" class="node"><title>f</title>
<ellipse fill="none" stroke="black" cx="183" cy="-91.4983" rx="18" ry="18"/>
<text text-anchor="middle" x="183" y="-87.7983" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- c&#45;&#45;f -->
<g id="edge5" class="edge"><title>c&#45;&#45;f</title>
<path fill="none" stroke="black" d="M183,-146.696C183,-135.375 183,-121.056 183,-109.98"/>
</g>
<!-- g -->
<g id="node7" class="node"><title>g</title>
<ellipse fill="none" stroke="black" cx="237" cy="-91.4983" rx="18" ry="18"/>
<text text-anchor="middle" x="237" y="-87.7983" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- c&#45;&#45;g -->
<g id="edge6" class="edge"><title>c&#45;&#45;g</title>
<path fill="none" stroke="black" d="M194.189,-150.37C203.704,-137.508 217.263,-119.178 226.558,-106.613"/>
</g>
<!-- h -->
<g id="node8" class="node"><title>h</title>
<ellipse fill="none" stroke="black" cx="18" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-14.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- d&#45;&#45;h -->
<g id="edge7" class="edge"><title>d&#45;&#45;h</title>
<path fill="none" stroke="black" d="M58.9721,-75.3353C49.9091,-62.8739 37.1641,-45.35 28.3046,-33.1685"/>
</g>
<!-- i -->
<g id="node9" class="node"><title>i</title>
<ellipse fill="none" stroke="black" cx="72" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="72" y="-14.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- d&#45;&#45;i -->
<g id="edge8" class="edge"><title>d&#45;&#45;i</title>
<path fill="none" stroke="black" d="M70.5255,-71.7129C70.831,-60.7901 71.2135,-47.1167 71.5123,-36.4333"/>
</g>
<!-- j -->
<g id="node10" class="node"><title>j</title>
<ellipse fill="none" stroke="black" cx="127" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="127" y="-14.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- e&#45;&#45;j -->
<g id="edge9" class="edge"><title>e&#45;&#45;j</title>
<path fill="none" stroke="black" d="M127,-71.7129C127,-60.7901 127,-47.1167 127,-36.4333"/>
</g>
</g>
</svg>


<h3>2) Files de priorité</h3>
<p>Une file de priorité est une file dont chaque 
élément est doté d'une priorité (les priorités sont 
munies d'un ordre total), et</p>
<ul>
    <li>Enfiler un élément se fait comme sur une 
    file classique (typiquement à la fin de la file).</li>
    <li>Mais on ne défile pas le premier élément de la file, 
    on défile celui qui a la plus grande priorité.</li>
</ul>
<p>Un tas permet d'implémenter une file de priorité, 
de la façon suivante&nbsp;:</p>
<ul>
    <li>Pour enfiler un élement, on rajoute une feuille 
    comportant cet élément (de telle manière que 
    l'arbre reste parfait) puis on échange éventuellement 
    l'élément avec son père jusqu'à ce que la 
    propriété de tas soit rétablie.</li>
    <li>On défile la racine en la remplaçant par la 
    dernière feuille du tas, puis en échangeant les parents 
    et enfants qui violeraient la propriété de tas.</li>
</ul>
<p>Les files de priorité sont utilisées notamment 
(et notoirement) par le noyau Linux pour 
l'ordonnancement des tâches.</p>

<h3>3) Tri par tas (Williams 1964)</h3>
<h4>a) Algorithme</h4>
<p>La structure de tas a été créée pour un algorithme 
de tri particulièrement efficace. L'idée est de créer 
un tas à partir de la liste à trier (ce qui est de 
complexité <code>n×log(n)</code>) puis défiler à chaque étape 
l'élément de priorité maximale, qui est la racine.</p>
<p>Pour trier la liste <code>[6,3,1,7,5,9,8,2,4]</code> 
on obtient le tas suivant&nbsp;:</p>
<svg width="233px" height="260px"
 viewBox="0.00 0.00 233.00 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-256 229,-256 229,4 -4,4"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="126" cy="-234" rx="18" ry="18"/>
<text text-anchor="middle" x="126" y="-230.3" font-family="Times,serif" font-size="14.00">9</text>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="none" stroke="black" cx="99" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="99" y="-158.3" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M119.738,-216.765C115.376,-205.456 109.583,-190.437 105.228,-179.147"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="none" stroke="black" cx="153" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="153" y="-158.3" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- a&#45;&#45;c -->
<g id="edge2" class="edge"><title>a&#45;&#45;c</title>
<path fill="none" stroke="black" d="M132.262,-216.765C136.624,-205.456 142.417,-190.437 146.772,-179.147"/>
</g>
<!-- d -->
<g id="node4" class="node"><title>d</title>
<ellipse fill="none" stroke="black" cx="45" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="45" y="-86.3" font-family="Times,serif" font-size="14.00">3</text>
</g>
<!-- b&#45;&#45;d -->
<g id="edge3" class="edge"><title>b&#45;&#45;d</title>
<path fill="none" stroke="black" d="M88.3313,-147.17C78.8644,-134.898 65.1067,-117.064 55.6465,-104.801"/>
</g>
<!-- e -->
<g id="node5" class="node"><title>e</title>
<ellipse fill="none" stroke="black" cx="99" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="99" y="-86.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- b&#45;&#45;e -->
<g id="edge4" class="edge"><title>b&#45;&#45;e</title>
<path fill="none" stroke="black" d="M99,-143.697C99,-132.846 99,-118.917 99,-108.104"/>
</g>
<!-- f -->
<g id="node6" class="node"><title>f</title>
<ellipse fill="none" stroke="black" cx="153" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="153" y="-86.3" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- c&#45;&#45;f -->
<g id="edge5" class="edge"><title>c&#45;&#45;f</title>
<path fill="none" stroke="black" d="M153,-143.697C153,-132.846 153,-118.917 153,-108.104"/>
</g>
<!-- g -->
<g id="node7" class="node"><title>g</title>
<ellipse fill="none" stroke="black" cx="207" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="207" y="-86.3" font-family="Times,serif" font-size="14.00">6</text>
</g>
<!-- c&#45;&#45;g -->
<g id="edge6" class="edge"><title>c&#45;&#45;g</title>
<path fill="none" stroke="black" d="M163.669,-147.17C173.136,-134.898 186.893,-117.064 196.354,-104.801"/>
</g>
<!-- h -->
<g id="node8" class="node"><title>h</title>
<ellipse fill="none" stroke="black" cx="18" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-14.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- d&#45;&#45;h -->
<g id="edge7" class="edge"><title>d&#45;&#45;h</title>
<path fill="none" stroke="black" d="M38.7378,-72.7646C34.3759,-61.456 28.5827,-46.4367 24.2282,-35.1473"/>
</g>
<!-- i -->
<g id="node9" class="node"><title>i</title>
<ellipse fill="none" stroke="black" cx="72" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="72" y="-14.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- d&#45;&#45;i -->
<g id="edge8" class="edge"><title>d&#45;&#45;i</title>
<path fill="none" stroke="black" d="M51.2622,-72.7646C55.6241,-61.456 61.4173,-46.4367 65.7718,-35.1473"/>
</g>
</g>
</svg>
<p>Comme chaque défilement amène à réorganiser le tas 
pour rétablir la condition de tas, sa complexité dans 
le pire cas est <code>log(n)</code> donc la complexité 
des défilements successifs est <code>n×log(n)</code>. 
La complexité du tri par tas est donc optimale&nbsp;: 
<code>n×log(n)</code>.</p>
<h4>b) Prim</h4>
<p>L'algorithme de Prim pour construire un arbre couvrant 
de poids minimal utilise une file de priorité. La 
priorité est le poids des arêtes que l'on garde pour 
l'arbre couvrant.</p>
<h4>c) Dijkstra</h4>
<p>L'algorithme de Dijkstra utilise une file de 
priorité, la priorité étant le coût des arêtes.</p>



</body>
</html>
