<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Réseaux</h1>
<h2>I/ IPv4</h2>
<h3>1) Adresse IP</h3>
<p>Une adresse IPv4 est composée de 4 octets. On la note 
sous la forme <code>a.b.c.d</code> où <code>a</code>, 
<code>b</code>, <code>c</code> et <code>d</code> sont 
les écritures décimales des octets. En Python on 
représente une adresse IP par une liste (ou un tuple) de 
longueur 4.</p>
<h3>2) Conversion entier→tuple</h3>
<p>On effectue un changement de base, avec comme base 
le nombre 256 (le plus petit entier non représentable 
par un octet)&nbsp;:</p>
<pre>def int2ip(n):
    assert 0&lt;=n&lt;2**32
    t = []
    for k in range(4):
        t = [n%256] + t
        n //= 256
    return t
</pre>

<h3>3) Conversion tuple→entier</h3>
<pre>def ip2int(L):
    assert len(L)==4
    assert all (0&lt;=x&lt;256 for x in L)
    n = 0
    for k in range(4):
        n *= 256
        n += L[k]
    return n
</pre>


<h2>II/ Masque</h2>
<h3>1) Masque de sous-réseau</h3>
<p>Taille du masque&nbsp;:<input type="range" id="taillemasque" min="1" max="31" value="16" onChange="maj()">
<code id="tm1">16</code>
</p>
<table>
<tr>
    <th>adresse IP</th>
    <td><input id="a31" type="checkbox" onChange="maj();"></td>
    <td><input id="a30" type="checkbox" onChange="maj();"></td>
    <td><input id="a29" type="checkbox" onChange="maj();"></td>
    <td><input id="a28" type="checkbox" onChange="maj();"></td>
    <td><input id="a27" type="checkbox" onChange="maj();"></td>
    <td><input id="a26" type="checkbox" onChange="maj();"></td>
    <td><input id="a25" type="checkbox" onChange="maj();"></td>
    <td><input id="a24" type="checkbox" onChange="maj();"></td>
    <td>.</td>
    <td><input id="a23" type="checkbox" onChange="maj();"></td>
    <td><input id="a22" type="checkbox" onChange="maj();"></td>
    <td><input id="a21" type="checkbox" onChange="maj();"></td>
    <td><input id="a20" type="checkbox" onChange="maj();"></td>
    <td><input id="a19" type="checkbox" onChange="maj();"></td>
    <td><input id="a18" type="checkbox" onChange="maj();"></td>
    <td><input id="a17" type="checkbox" onChange="maj();"></td>
    <td><input id="a16" type="checkbox" onChange="maj();"></td>
    <td>.</td>
    <td><input id="a15" type="checkbox" onChange="maj();"></td>
    <td><input id="a14" type="checkbox" onChange="maj();"></td>
    <td><input id="a13" type="checkbox" onChange="maj();"></td>
    <td><input id="a12" type="checkbox" onChange="maj();"></td>
    <td><input id="a11" type="checkbox" onChange="maj();"></td>
    <td><input id="a10" type="checkbox" onChange="maj();"></td>
    <td><input id="a9" type="checkbox" onChange="maj();"></td>
    <td><input id="a8" type="checkbox" onChange="maj();"></td>
    <td>.</td>
    <td><input id="a7" type="checkbox" onChange="maj();"></td>
    <td><input id="a6" type="checkbox" onChange="maj();"></td>
    <td><input id="a5" type="checkbox" onChange="maj();"></td>
    <td><input id="a4" type="checkbox" onChange="maj();"></td>
    <td><input id="a3" type="checkbox" onChange="maj();"></td>
    <td><input id="a2" type="checkbox" onChange="maj();"></td>
    <td><input id="a1" type="checkbox" onChange="maj();"></td>
    <td><input id="a0" type="checkbox" onChange="maj();"></td>
    <td><code id="aip1">0.0.0.0</code></td>
</tr>
<tr>
    <th>masque</th>
    <td><input id="b31" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b30" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b29" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b28" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b27" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b26" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b25" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b24" type="checkbox" onChange="maj();" checked></td>
    <td>.</td>
    <td><input id="b23" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b22" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b21" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b20" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b19" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b18" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b17" type="checkbox" onChange="maj();" checked></td>
    <td><input id="b16" type="checkbox" onChange="maj();" checked></td>
    <td>.</td>
    <td><input id="b15" type="checkbox" onChange="maj();"></td>
    <td><input id="b14" type="checkbox" onChange="maj();"></td>
    <td><input id="b13" type="checkbox" onChange="maj();"></td>
    <td><input id="b12" type="checkbox" onChange="maj();"></td>
    <td><input id="b11" type="checkbox" onChange="maj();"></td>
    <td><input id="b10" type="checkbox" onChange="maj();"></td>
    <td><input id="b9" type="checkbox" onChange="maj();"></td>
    <td><input id="b8" type="checkbox" onChange="maj();"></td>
    <td>.</td>
    <td><input id="b7" type="checkbox" onChange="maj();"></td>
    <td><input id="b6" type="checkbox" onChange="maj();"></td>
    <td><input id="b5" type="checkbox" onChange="maj();"></td>
    <td><input id="b4" type="checkbox" onChange="maj();"></td>
    <td><input id="b3" type="checkbox" onChange="maj();"></td>
    <td><input id="b2" type="checkbox" onChange="maj();"></td>
    <td><input id="b1" type="checkbox" onChange="maj();"></td>
    <td><input id="b0" type="checkbox" onChange="maj();"></td>
    <td><code id="aip2">255.255.0.0</code></td>
<tr>
    <th>adresse réseau</th>
    <td><input id="c31" type="checkbox" onChange="maj();"></td>
    <td><input id="c30" type="checkbox" onChange="maj();"></td>
    <td><input id="c29" type="checkbox" onChange="maj();"></td>
    <td><input id="c28" type="checkbox" onChange="maj();"></td>
    <td><input id="c27" type="checkbox" onChange="maj();"></td>
    <td><input id="c26" type="checkbox" onChange="maj();"></td>
    <td><input id="c25" type="checkbox" onChange="maj();"></td>
    <td><input id="c24" type="checkbox" onChange="maj();"></td>
    <td>.</td>
    <td><input id="c23" type="checkbox" onChange="maj();"></td>
    <td><input id="c22" type="checkbox" onChange="maj();"></td>
    <td><input id="c21" type="checkbox" onChange="maj();"></td>
    <td><input id="c20" type="checkbox" onChange="maj();"></td>
    <td><input id="c19" type="checkbox" onChange="maj();"></td>
    <td><input id="c18" type="checkbox" onChange="maj();"></td>
    <td><input id="c17" type="checkbox" onChange="maj();"></td>
    <td><input id="c16" type="checkbox" onChange="maj();"></td>
    <td>.</td>
    <td><input id="c15" type="checkbox" onChange="maj();"></td>
    <td><input id="c14" type="checkbox" onChange="maj();"></td>
    <td><input id="c13" type="checkbox" onChange="maj();"></td>
    <td><input id="c12" type="checkbox" onChange="maj();"></td>
    <td><input id="c11" type="checkbox" onChange="maj();"></td>
    <td><input id="c10" type="checkbox" onChange="maj();"></td>
    <td><input id="c9" type="checkbox" onChange="maj();"></td>
    <td><input id="c8" type="checkbox" onChange="maj();"></td>
    <td>.</td>
    <td><input id="c7" type="checkbox" onChange="maj();"></td>
    <td><input id="c6" type="checkbox" onChange="maj();"></td>
    <td><input id="c5" type="checkbox" onChange="maj();"></td>
    <td><input id="c4" type="checkbox" onChange="maj();"></td>
    <td><input id="c3" type="checkbox" onChange="maj();"></td>
    <td><input id="c2" type="checkbox" onChange="maj();"></td>
    <td><input id="c1" type="checkbox" onChange="maj();"></td>
    <td><input id="c0" type="checkbox" onChange="maj();"></td>
    <td><code id="aip3">0.0.0.0/16</code></td>
</tr>
</tr>
</table>
<script>
let octet2n = function(x7,x6,x5,x4,x3,x2,x1,x0) {
    let s = 0
    if (document.getElementById(x7).checked) {s += 128}
    if (document.getElementById(x6).checked) {s += 64}
    if (document.getElementById(x5).checked) {s += 32}
    if (document.getElementById(x4).checked) {s += 16}
    if (document.getElementById(x3).checked) {s += 8}
    if (document.getElementById(x2).checked) {s += 4}
    if (document.getElementById(x1).checked) {s += 2}
    if (document.getElementById(x0).checked) {s += 1}
    return s
}
let maj = function() {
    let tm = parseInt(document.getElementById("taillemasque").value)
    document.getElementById("tm1").innerHTML = tm
    for (k=0;k<32;k++) {
        if (k>=tm) { document.getElementById("b"+(31-k)).checked = false}
        else { document.getElementById("b"+(31-k)).checked = true }
        }
    for (k=0;k<32;k++) {
        document.getElementById("c"+k).checked = (document.getElementById("a"+k).checked && document.getElementById("b"+k).checked)
    }
    let s = ""
    s += octet2n("a31","a30","a29","a28","a27","a26","a25","a24")
    s += "."
    s += octet2n("a23","a22","a21","a20","a19","a18","a17","a16")
    s += "."
    s += octet2n("a15","a14","a13","a12","a11","a10","a9","a8")
    s += "."
    s += octet2n("a7","a6","a5","a4","a3","a2","a1","a0")
    document.getElementById("aip1").innerHTML = s
    s = ""
    s += octet2n("b31","b30","b29","b28","b27","b26","b25","b24")
    s += "."
    s += octet2n("b23","b22","b21","b20","b19","b18","b17","b16")
    s += "."
    s += octet2n("b15","b14","b13","b12","b11","b10","b9","b8")
    s += "."
    s += octet2n("b7","b6","b5","b4","b3","b2","b1","b0")
    document.getElementById("aip2").innerHTML = s
    s = ""
    s += octet2n("c31","c30","c29","c28","c27","c26","c25","c24")
    s += "."
    s += octet2n("c23","c22","c21","c20","c19","c18","c17","c16")
    s += "."
    s += octet2n("c15","c14","c13","c12","c11","c10","c9","c8")
    s += "."
    s += octet2n("c7","c6","c5","c4","c3","c2","c1","c0")
    s += "/" + tm
    document.getElementById("aip3").innerHTML = s
}
</script>


<h3>2) Adresses réseaux et machines</h3>
<p>On sépare les 32 bits en deux parties&nbsp;:</p>
<h4>a) Adresse réseau</h4>
<p>Les n premiers bits de l'adresse IP représentent 
la partie «&nbsp;réseau&nbsp;». Les machines 
ayant les mêmes n premiers bits sont connectées à 
un même réseau local. Les n premiers bits constituent 
l'adresse du réseau local.</p>
<h4>b) Adresse machine</h4>
<p>Les 32-n derniers bits représentent l'adresse machine.</p>
<p>On note <code>a.b.c.d/n</code> l'adresse IP d'une 
machine pour indiquer la longueur de la partie réseau.</p>
<h4>c) Adresses invalides</h4>
<p>La partie machine ne peut pas être constituée que 
de zéros (en binaire) ni que de 1 (en binaire). Par 
exemple une adresse IP de la forme <code>a.b.c.0/24</code> 
n'est pas l'adresse d'une machine mais celle du réseau
local. Et l'adresse <code>a.b.c.255/24</code> dont 
les 8 derniers chiffres binaires sont à 1 est 
<em>l'adresse de diffusion</em> du réseau local.</p>
<h3>3) Nombre de machines sur un réseau</h3>
<p>Un réseau de type <code>a.b.c.d/n</code> peut 
inclure 2<sup>32-n</sup> adresses IPv4. Mais deux 
d'entre elles étant réservées comme adresse réseau et 
adresse de diffusion, un réseau <code>a.b.c.d/n</code> 
permet le branchement de 2<sup>32-n</sup>-2 machines. 
Voici quelques exemples&nbsp;</p>
<table border="1">
    <tr><th>n</th><td>31</td><td>30</td><td>29</td><td>28</td><td>26</td><td>24</td></tr>
    <tr><th>nombre de machines</th><td>0</td><td>2</td><td>6</td><td>14</td><td>62</td><td>254</td></tr>
</table>
<h3>4) Architecture du réseau</h3>
<p>Les machines des utilisateurs sont reliées par des 
<em>switchs</em> à un routeur appelé <em>passerelle</em> 
car il est entre le réseau local et les routeurs 
constituant Internet.</p>

<h2>III/ TCP</h2>
<h3>1) Paquets</h3>
<p>Alice 👩 voudrait envoyer à Bob 👨 un fichier 
<code>[ABC]</code> trop volumineux pour être envoyé d'une 
traite. Alors elle le découpe en trois paquets 
<code>[A]</code>, <code>[B]</code> et <code>[C]</code>. 
Ces paquets (<a href="https://fr.wikipedia.org/wiki/Internet_Protocol">IP</a>) sont à leur tour englobés dans 
trois paquets <a href="https://fr.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a> 
notés <code>(A,0)</code>, <code>(B,1)</code> et <code>(C,0)</code>. 
Le deuxième élément du tuple est de rang <code>n</code> 
est égal à <code>n%2</code>&nbsp;: c'est la parité du 
rang. Donc dans l'ordre des paquets cet entier prend 
alternativement les valeurs 0, 1, 0, 1, 0, 1 etc d'où 
le nom de <em>protocole du bit alterné</em>.</p>
<p>Voici une chronologie possible pour l'envoi du fichier de 
Alice à Bob&nbsp;:</p>
<ol>
<li>Alice envoie le paquet <code>(A,0)</code> à Bob.</li>
<li>N'ayant pas de nouvelles de Bob, Alice envoie à nouveau <code>(A,0)</code>.</li>
<li>Bob reçoit le paquet <code>(A,0)</code>.</li>
<li>Alice ne le sait pas donc elle envoie <code>(A,0)</code> encore.</li>
<li>Bob envoie à Alice le message <code>OK_0</code> qui signifie qu'il a reçu un paquet pair.</li>
<li>Alice, toujours sans nouvelle, envoie <code>(A,0)</code> à Bob.</li>
<li>Bob, lui aussi sans nouvelle, renvoie <code>OK_0</code>.</li>
<li>Alice reçoit le message <code>OK_0</code> de Bob, en déduit que Bob a reçu le premier paquet, et envoie donc <code>(B,1)</code> à Bob.</li>
<li>Alice reçoit à nouveau le message <code>OK_0</code> de Bob donc n'envoie rien.</li>
<li>Bob reçoit le paquet <code>(B,1)</code> et envoie le message <code>OK_1</code> disant qu'il a reçu un paquet impair.</li>
<li>Alice envoie le paquet <code>(B,1)</code> puisqu'elle ne sait pas que Bob a reçu ce paquet.</li>
<li>Bob qui n'a pas de nouvelle envoie à nouveau <code>OK_1</code>.</li>
<li>Alice reçoit le message <code>OK_1</code> et en déduit que Bob a reçu le second paquet. Elle envoie alors le dernier paquet <code>(C,0)</code>.</li>
<li>Bob, sans nouvelle, envoie le message <code>OK_1</code>.</li>
<li>Alice, sans nouvelle, envoie à nouveau le paquet <code>(C,0)</code>.</li>
<li>Bob reçoit le paquet <code>(C,0)</code> et envoie le message <code>OK_0</code> piusqu'il vient de recevoir un paquet pair. Comme le paquet est le dernier du fichier, Bob ferme ensuite la connexion de son côté.</li>
<li>Alice continue à envoyer <code>(C,0)</code> jusqu'à ce qu'elle reçoive le message <code>OK_0</code>.</li>
<li>Quand Alice reçoit <code>OK_0</code>, elle sait que le fichier est arrivé entier et ferme à son tour la connexion.</li>
</ol>



</body>
</html>
