<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
	svg polygon,ellipse,circle,path,line{filter: drop-shadow(3px 2px 4px rgba(0,0,0,0.6));}
</style>

</head>
<body>
<h1>Satisfiabilité</h1>
<h2>I/ 2-SAT</h2>
<h3>1) Exemple</h3>
<p>Sur l'île au trésor, il y a trois habitants&nbsp;:Alice, 
Bob et Carole. En bon chasseur de trésor, vous essayez 
de savoir où creuser. Mais vous n'avez pas le temps 
de mener un long interrogatoire sur chacun des 
habitants et vous avez besoin de savoir qui sait où 
est <a href="https://members.loria.fr/MDuflot/files/med/chateau.html">le trésor</a>. Vous savez pour l'instant que&nbsp;:</p>
<ul>
    <li>Alice ou Bob connaît l'emplacement du trésor.</li>
    <li>Bob ou Carole ignore l'emplacement du trésor.</li>
    <li>Alice ignore l'emplacement du trésor, ou Carole le connaît.</li>
    <li>Au moins une des deux femmes connaît l'emplacement du trésor.</li>
</ul>
<h3>2) 2-satisfiabilité</h3>
<p>En notant les propositions suivantes</p>
<table border="1">
<tr><th>Texte français</th><th>Formule propositionnelle</th></tr>
<tr><td>Alice connaît l'emplacement du trésor</td><td><code>a</code></td></tr>
<tr><td>Bob connaît l'emplacement du trésor</td><td><code>b</code></td></tr>
<tr><td>Carole connaît l'emplacement du trésor</td><td><code>c</code></td></tr>
<tr><td>Alice ignore l'emplacement du trésor</td><td><code>¬a</code></td></tr>
<tr><td>Bob ignore l'emplacement du trésor</td><td><code>¬b</code></td></tr>
<tr><td>Carole ignore l'emplacement du trésor</td><td><code>¬c</code></td></tr>
</table>
<p>Alors les quatre propositions de l'énoncé s'écrivent 
<code>a ∨ b</code>, <code>&not;b &or; &not;c</code>, 
<code>&not;a &or; c</code> et <code>a &or; c</code>. 
Comme chacune d'entre elles ne fait intervenir que 
deux variables propositionnelles, résoudre ce problème 
fait partie de la classe 2-SAT.</p>
<p>Il s'agit d'un problème de satisfiabilité car on 
veut savoir s'il existe une valuation des variables 
propositionnelles a, b et c qui satisfasse la formule 
<code>(a ∨ b) ∧ (¬b ∨ ¬c) ∧ (¬a ∨ c) ∧ (a ∨ c)</code>. 
Autrement dit, cette formule a-t-elle un modèle&nbsp;?</p>
<svg width="422px" height="332px"
 viewBox="0.00 0.00 422.00 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-328 418,-328 418,4 -4,4"/-->
<!-- r -->
<g id="node1" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="207" cy="-306" rx="18" ry="18"/>
<text text-anchor="middle" x="207" y="-302.3" font-family="Times,serif" font-size="14.00">∧</text>
</g>
<!-- s -->
<g id="node2" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="153" cy="-234" rx="18" ry="18"/>
<text text-anchor="middle" x="153" y="-230.3" font-family="Times,serif" font-size="14.00">∧</text>
</g>
<!-- r&#45;&#45;s -->
<g id="edge16" class="edge"><title>r&#45;&#45;s</title>
<path fill="none" stroke="black" d="M196.331,-291.17C186.864,-278.898 173.107,-261.064 163.646,-248.801"/>
</g>
<!-- t -->
<g id="node3" class="node"><title>t</title>
<ellipse fill="none" stroke="black" cx="261" cy="-234" rx="18" ry="18"/>
<text text-anchor="middle" x="261" y="-230.3" font-family="Times,serif" font-size="14.00">∧</text>
</g>
<!-- r&#45;&#45;t -->
<g id="edge17" class="edge"><title>r&#45;&#45;t</title>
<path fill="none" stroke="black" d="M217.669,-291.17C227.136,-278.898 240.893,-261.064 250.354,-248.801"/>
</g>
<!-- u -->
<g id="node4" class="node"><title>u</title>
<ellipse fill="none" stroke="black" cx="72" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="72" y="-158.3" font-family="Times,serif" font-size="14.00">∨</text>
</g>
<!-- s&#45;&#45;u -->
<g id="edge12" class="edge"><title>s&#45;&#45;u</title>
<path fill="none" stroke="black" d="M139.624,-221.441C124.527,-208.393 100.121,-187.302 85.1266,-174.344"/>
</g>
<!-- v -->
<g id="node5" class="node"><title>v</title>
<ellipse fill="none" stroke="black" cx="153" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="153" y="-158.3" font-family="Times,serif" font-size="14.00">∨</text>
</g>
<!-- s&#45;&#45;v -->
<g id="edge13" class="edge"><title>s&#45;&#45;v</title>
<path fill="none" stroke="black" d="M153,-215.697C153,-204.846 153,-190.917 153,-180.104"/>
</g>
<!-- w -->
<g id="node6" class="node"><title>w</title>
<ellipse fill="none" stroke="black" cx="261" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="261" y="-158.3" font-family="Times,serif" font-size="14.00">∨</text>
</g>
<!-- t&#45;&#45;w -->
<g id="edge14" class="edge"><title>t&#45;&#45;w</title>
<path fill="none" stroke="black" d="M261,-215.697C261,-204.846 261,-190.917 261,-180.104"/>
</g>
<!-- x -->
<g id="node7" class="node"><title>x</title>
<ellipse fill="none" stroke="black" cx="342" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="342" y="-158.3" font-family="Times,serif" font-size="14.00">∨</text>
</g>
<!-- t&#45;&#45;x -->
<g id="edge15" class="edge"><title>t&#45;&#45;x</title>
<path fill="none" stroke="black" d="M274.376,-221.441C289.473,-208.393 313.879,-187.302 328.873,-174.344"/>
</g>
<!-- a1 -->
<g id="node11" class="node"><title>a1</title>
<ellipse fill="none" stroke="black" cx="18" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-86.3" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- u&#45;&#45;a1 -->
<g id="edge4" class="edge"><title>u&#45;&#45;a1</title>
<path fill="none" stroke="black" d="M61.3313,-147.17C51.8644,-134.898 38.1067,-117.064 28.6465,-104.801"/>
</g>
<!-- b1 -->
<g id="node14" class="node"><title>b1</title>
<ellipse fill="none" stroke="black" cx="72" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="72" y="-86.3" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- u&#45;&#45;b1 -->
<g id="edge5" class="edge"><title>u&#45;&#45;b1</title>
<path fill="none" stroke="black" d="M72,-143.697C72,-132.846 72,-118.917 72,-108.104"/>
</g>
<!-- n1 -->
<g id="node8" class="node"><title>n1</title>
<ellipse fill="none" stroke="black" cx="126" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="126" y="-86.3" font-family="Times,serif" font-size="14.00">¬</text>
</g>
<!-- v&#45;&#45;n1 -->
<g id="edge6" class="edge"><title>v&#45;&#45;n1</title>
<path fill="none" stroke="black" d="M146.738,-144.765C142.376,-133.456 136.583,-118.437 132.228,-107.147"/>
</g>
<!-- n2 -->
<g id="node9" class="node"><title>n2</title>
<ellipse fill="none" stroke="black" cx="180" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="180" y="-86.3" font-family="Times,serif" font-size="14.00">¬</text>
</g>
<!-- v&#45;&#45;n2 -->
<g id="edge7" class="edge"><title>v&#45;&#45;n2</title>
<path fill="none" stroke="black" d="M159.262,-144.765C163.624,-133.456 169.417,-118.437 173.772,-107.147"/>
</g>
<!-- n3 -->
<g id="node10" class="node"><title>n3</title>
<ellipse fill="none" stroke="black" cx="234" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="234" y="-86.3" font-family="Times,serif" font-size="14.00">¬</text>
</g>
<!-- w&#45;&#45;n3 -->
<g id="edge8" class="edge"><title>w&#45;&#45;n3</title>
<path fill="none" stroke="black" d="M254.738,-144.765C250.376,-133.456 244.583,-118.437 240.228,-107.147"/>
</g>
<!-- c1 -->
<g id="node16" class="node"><title>c1</title>
<ellipse fill="none" stroke="black" cx="288" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="288" y="-86.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- w&#45;&#45;c1 -->
<g id="edge9" class="edge"><title>w&#45;&#45;c1</title>
<path fill="none" stroke="black" d="M267.262,-144.765C271.624,-133.456 277.417,-118.437 281.772,-107.147"/>
</g>
<!-- a2 -->
<g id="node12" class="node"><title>a2</title>
<ellipse fill="none" stroke="black" cx="342" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="342" y="-86.3" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- x&#45;&#45;a2 -->
<g id="edge10" class="edge"><title>x&#45;&#45;a2</title>
<path fill="none" stroke="black" d="M342,-143.697C342,-132.846 342,-118.917 342,-108.104"/>
</g>
<!-- c2 -->
<g id="node17" class="node"><title>c2</title>
<ellipse fill="none" stroke="black" cx="396" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="396" y="-86.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- x&#45;&#45;c2 -->
<g id="edge11" class="edge"><title>x&#45;&#45;c2</title>
<path fill="none" stroke="black" d="M352.669,-147.17C362.136,-134.898 375.893,-117.064 385.354,-104.801"/>
</g>
<!-- b2 -->
<g id="node15" class="node"><title>b2</title>
<ellipse fill="none" stroke="black" cx="126" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="126" y="-14.3" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- n1&#45;&#45;b2 -->
<g id="edge1" class="edge"><title>n1&#45;&#45;b2</title>
<path fill="none" stroke="black" d="M126,-71.6966C126,-60.8463 126,-46.9167 126,-36.1043"/>
</g>
<!-- c3 -->
<g id="node18" class="node"><title>c3</title>
<ellipse fill="none" stroke="black" cx="180" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="180" y="-14.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- n2&#45;&#45;c3 -->
<g id="edge2" class="edge"><title>n2&#45;&#45;c3</title>
<path fill="none" stroke="black" d="M180,-71.6966C180,-60.8463 180,-46.9167 180,-36.1043"/>
</g>
<!-- a3 -->
<g id="node13" class="node"><title>a3</title>
<ellipse fill="none" stroke="black" cx="234" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="234" y="-14.3" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- n3&#45;&#45;a3 -->
<g id="edge3" class="edge"><title>n3&#45;&#45;a3</title>
<path fill="none" stroke="black" d="M234,-71.6966C234,-60.8463 234,-46.9167 234,-36.1043"/>
</g>
</g>
</svg>

<h3>3) Méthode d'Emil Post</h3>
<p>En 1921, Emil Post propose un algorithme pour résoudre 
les problèmes SAT&nbsp;: on met dans un tableau les 
valuations possibles ⊥ et ⊤ des variables a, b et c et 
on calcule les valeurs de la formule &phi; pour chacune 
de ces valuations. 
Avec 3 variables cela fait 2<sup>3</sup>=8 lignes 
dans le tableau de Post&nbsp;</p>
<table border="1">
<tr><th>a</th><th>b</th><th>c</th><th>¬a</th><th>¬b</th><th>¬c</th><th>a ∨ b</th><th>¬b ∨ ¬c</th><th>¬a ∨ c</th><th>a ∨ c</th><th>&phi;</th></tr>
<tr><td>⊥</td><td>⊥</td><td>⊥</td><td>⊤</td><td>⊤</td><td>⊤</td><td>⊥</td><td>⊤</td><td>⊤</td><td>⊥</td><td>⊥</td></tr>
<tr><td>⊥</td><td>⊥</td><td>⊤</td><td>⊤</td><td>⊤</td><td>⊥</td><td>⊥</td><td>⊤</td><td>⊤</td><td>⊤</td><td>⊥</td></tr>
<tr><td>⊥</td><td>⊤</td><td>⊥</td><td>⊤</td><td>⊥</td><td>⊤</td><td>⊤</td><td>⊤</td><td>⊤</td><td>⊥</td><td>⊥</td></tr>
<tr><td>⊥</td><td>⊤</td><td>⊤</td><td>⊤</td><td>⊥</td><td>⊥</td><td>⊤</td><td>⊥</td><td>⊤</td><td>⊤</td><td>⊥</td></tr>
<tr><td>⊤</td><td>⊥</td><td>⊥</td><td>⊥</td><td>⊤</td><td>⊤</td><td>⊤</td><td>⊤</td><td>⊥</td><td>⊤</td><td>⊥</td></tr>
<tr><th>⊤</th><th>⊥</th><th>⊤</th><th>⊥</th><th>⊤</th><th>⊥</th><th>⊤</th><th>⊤</th><th>⊤</th><th>⊤</th><th>⊤</th></tr>
<tr><td>⊤</td><td>⊤</td><td>⊥</td><td>⊥</td><td>⊥</td><td>⊤</td><td>⊤</td><td>⊤</td><td>⊥</td><td>⊤</td><td>⊥</td></tr>
<tr><td>⊤</td><td>⊤</td><td>⊤</td><td>⊥</td><td>⊥</td><td>⊥</td><td>⊤</td><td>⊥</td><td>⊤</td><td>⊤</td><td>⊥</td></tr>
</table>
<p>Il n'y a qu'une seule ligne (en gras) où la colonne 
de &phi; comporte ⊤, mais il y en a une&nbsp;: si 
&phi; n'est pas valide, elle est tout de même 
satisfaite par la valuation (⊤,⊥,⊤). On note</p>
<h4>(a=⊤,b=⊥,c=⊤) ⊨ (a ∨ b) ∧ (¬b ∨ ¬c) ∧ (¬a ∨ c) ∧ (a ∨ c)</h4>
<p>ou</p>
<h4>(a=⊤,b=⊥,c=⊤) ⊨ &phi;</h4>
<p>Comme pour n variables propositionnelles, il y a 
2<sup>n</sup> lignes dans le tableau, l'algorithme 
de Post est de complexité exponentielle.</p>
<h3>4) Méthode de Quine</h3>
<p>L'algorithme de Quine-McCluskey consiste à construire 
un arbre de déduction, avec un embranchement pour chaque variable 
(qui peut prendre les valeurs ⊥ et ⊤ ce qui fait 
que l'arbre est binaire). Par exemple,</p>
<ul>
<li> si a=⊥ la 
formule &phi; devient (⊥ ∨ b) ∧ (¬b ∨ ¬c) ∧ (¬⊥ ∨ c) ∧ (⊥ ∨ c) soit 
b ∧ (¬b ∨ ¬c) ∧ (¬⊥ ∨ c) ∧ c soit encore b ∧ (¬b ∨ ¬c) ∧ (⊤ ∨ c) ∧ c 
qui se simplifie en b ∧ (¬b ∨ ¬c) ∧ ⊤ ∧ c ou 
b ∧ (¬b ∨ ¬c) ∧ c ou b ∧ c ∧ (¬b ∨ ¬c) ou encore 
(b ∧ c) ∧ ¬(b ∧ c) donc à ⊥,</li>
<li>Si a=⊤ la formule &phi; devient (⊤ ∨ b) ∧ (¬b ∨ ¬c) ∧ (¬⊤ ∨ c) ∧ (⊤ ∨ c) 
soit encore ⊤ ∧ (¬b ∨ ¬c) ∧ (⊥ ∨ c) ∧ ⊤ ou encore 
(¬b ∨ ¬c) ∧ c, soit, par distributivité, 
(¬b ∧ c) ∨ (¬c ∧ c) ou (¬b ∧ c) ∨ ⊥ et enfin ¬b ∧ c.</li>
</ul>
<p>En convenant d'aller vers la gauche si a=⊥ et 
vers la droite si a=⊤, on obtient l'arbre suivant, 
dans lequel on a des expressions plus faciles à 
évaluer&nbsp;:</p>
<svg width="268px" height="116px"
 viewBox="0.00 0.00 267.98 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-112 263.977,-112 263.977,4 -4,4"/-->
<!-- r -->
<g id="node1" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="129.988" cy="-90" rx="129.977" ry="18"/>
<text text-anchor="middle" x="129.988" y="-86.3" font-family="Times,serif" font-size="14.00">(a∨b)∧(¬b∨¬c)∧(¬a∨c)∧(a∨c)</text>
</g>
<!-- s -->
<g id="node2" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="91.9885" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="91.9885" y="-14.3" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- r&#45;&#45;s -->
<g id="edge1" class="edge"><title>r&#45;&#45;s</title>
<path fill="none" stroke="black" d="M120.595,-71.6966C114.529,-60.5224 106.69,-46.0824 100.753,-35.1446"/>
</g>
<!-- t -->
<g id="node3" class="node"><title>t</title>
<ellipse fill="none" stroke="black" cx="167.988" cy="-18" rx="31.3957" ry="18"/>
<text text-anchor="middle" x="167.988" y="-14.3" font-family="Times,serif" font-size="14.00">¬b∧c</text>
</g>
<!-- r&#45;&#45;t -->
<g id="edge2" class="edge"><title>r&#45;&#45;t</title>
<path fill="none" stroke="black" d="M139.382,-71.6966C145.36,-60.6843 153.06,-46.5002 158.965,-35.6223"/>
</g>
</g>
</svg>
<p>À gauche on a ⊥ indépendamment des valeurs de vérité 
de b et c, donc on n'a aucune chance de trouver un modèle 
de &phi; à gauche. Mais à droite on crée une nouvelle 
bifurcation selon que b=⊥ (à gauche) ou b=⊤ (à droite).</p>
<ul>
<li>Si b=⊥ la formule ¬b ∧ c devient ¬⊥ ∧ c soit 
⊤ ∧ c qui se simplifie en c,</li>
<li>Si b=⊤ la formule ¬b ∧ c devient ¬⊤ ∧ c soit 
⊥ ∧ c qui se simplifie en ⊥.</li>
</ul>
<svg width="268px" height="188px"
 viewBox="0.00 0.00 267.98 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-184 263.977,-184 263.977,4 -4,4"/-->
<!-- r -->
<g id="node1" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="129.988" cy="-162" rx="129.977" ry="18"/>
<text text-anchor="middle" x="129.988" y="-158.3" font-family="Times,serif" font-size="14.00">(a∨b)∧(¬b∨¬c)∧(¬a∨c)∧(a∨c)</text>
</g>
<!-- s -->
<g id="node2" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="91.9885" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="91.9885" y="-86.3" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- r&#45;&#45;s -->
<g id="edge1" class="edge"><title>r&#45;&#45;s</title>
<path fill="none" stroke="black" d="M120.595,-143.697C114.529,-132.522 106.69,-118.082 100.753,-107.145"/>
</g>
<!-- t -->
<g id="node3" class="node"><title>t</title>
<ellipse fill="none" stroke="black" cx="167.988" cy="-90" rx="31.3957" ry="18"/>
<text text-anchor="middle" x="167.988" y="-86.3" font-family="Times,serif" font-size="14.00">¬b∧c</text>
</g>
<!-- r&#45;&#45;t -->
<g id="edge2" class="edge"><title>r&#45;&#45;t</title>
<path fill="none" stroke="black" d="M139.382,-143.697C145.36,-132.684 153.06,-118.5 158.965,-107.622"/>
</g>
<!-- u -->
<g id="node4" class="node"><title>u</title>
<ellipse fill="none" stroke="black" cx="131.988" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="131.988" y="-14.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- t&#45;&#45;u -->
<g id="edge3" class="edge"><title>t&#45;&#45;u</title>
<path fill="none" stroke="black" d="M159.457,-72.411C153.718,-61.2524 146.185,-46.6036 140.459,-35.4699"/>
</g>
<!-- v -->
<g id="node5" class="node"><title>v</title>
<ellipse fill="none" stroke="black" cx="203.988" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="203.988" y="-14.3" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- t&#45;&#45;v -->
<g id="edge4" class="edge"><title>t&#45;&#45;v</title>
<path fill="none" stroke="black" d="M176.52,-72.411C182.259,-61.2524 189.792,-46.6036 195.518,-35.4699"/>
</g>
</g>
</svg>
<p>Pour compléter l'arbre binaire, il reste à faire 
la même chose pour c&nbsp;: bifurquer selon que c=⊥ 
(à gauche) ou c=⊤ (à droite)&nbsp;:</p>
<svg width="268px" height="260px"
 viewBox="0.00 0.00 267.98 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-256 263.977,-256 263.977,4 -4,4"/-->
<!-- r -->
<g id="node1" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="129.988" cy="-234" rx="129.977" ry="18"/>
<text text-anchor="middle" x="129.988" y="-230.3" font-family="Times,serif" font-size="14.00">(a∨b)∧(¬b∨¬c)∧(¬a∨c)∧(a∨c)</text>
</g>
<!-- s -->
<g id="node2" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="91.9885" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="91.9885" y="-158.3" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- r&#45;&#45;s -->
<g id="edge1" class="edge"><title>r&#45;&#45;s</title>
<path fill="none" stroke="black" d="M120.595,-215.697C114.529,-204.522 106.69,-190.082 100.753,-179.145"/>
</g>
<!-- t -->
<g id="node3" class="node"><title>t</title>
<ellipse fill="none" stroke="black" cx="167.988" cy="-162" rx="31.3957" ry="18"/>
<text text-anchor="middle" x="167.988" y="-158.3" font-family="Times,serif" font-size="14.00">¬b∧c</text>
</g>
<!-- r&#45;&#45;t -->
<g id="edge2" class="edge"><title>r&#45;&#45;t</title>
<path fill="none" stroke="black" d="M139.382,-215.697C145.36,-204.684 153.06,-190.5 158.965,-179.622"/>
</g>
<!-- u -->
<g id="node4" class="node"><title>u</title>
<ellipse fill="none" stroke="black" cx="131.988" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="131.988" y="-86.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- t&#45;&#45;u -->
<g id="edge3" class="edge"><title>t&#45;&#45;u</title>
<path fill="none" stroke="black" d="M159.457,-144.411C153.718,-133.252 146.185,-118.604 140.459,-107.47"/>
</g>
<!-- v -->
<g id="node5" class="node"><title>v</title>
<ellipse fill="none" stroke="black" cx="203.988" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="203.988" y="-86.3" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- t&#45;&#45;v -->
<g id="edge4" class="edge"><title>t&#45;&#45;v</title>
<path fill="none" stroke="black" d="M176.52,-144.411C182.259,-133.252 189.792,-118.604 195.518,-107.47"/>
</g>
<!-- w -->
<g id="node6" class="node"><title>w</title>
<ellipse fill="none" stroke="black" cx="95.9885" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="95.9885" y="-14.3" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- u&#45;&#45;w -->
<g id="edge5" class="edge"><title>u&#45;&#45;w</title>
<path fill="none" stroke="black" d="M123.639,-72.7646C117.823,-61.456 110.099,-46.4367 104.293,-35.1473"/>
</g>
<!-- x -->
<g id="node7" class="node"><title>x</title>
<ellipse fill="none" stroke="black" cx="167.988" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="167.988" y="-14.3" font-family="Times,serif" font-size="14.00">⊤</text>
</g>
<!-- u&#45;&#45;x -->
<g id="edge6" class="edge"><title>u&#45;&#45;x</title>
<path fill="none" stroke="black" d="M140.338,-72.7646C146.154,-61.456 153.878,-46.4367 159.684,-35.1473"/>
</g>
</g>
</svg>
<p>Une fois cet arbre calculé, on peut savoir si &phi; 
est valide (pour cela il faut et il suffit que toutes 
les feuilles soient ⊤, ce qui n'est pas le cas ici) et 
on peut savoir aussi si &phi; est satisfiable&nbsp;: 
pour cela il suffit qu'une des feuilles soit ⊤. C'est 
le cas ici&nbsp;:</p>
<svg width="268px" height="260px"
 viewBox="0.00 0.00 267.98 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-256 263.977,-256 263.977,4 -4,4"/-->
<!-- r -->
<g id="node1" class="node"><title>r</title>
<ellipse fill="none" stroke="black" cx="129.988" cy="-234" rx="129.977" ry="18"/>
<text text-anchor="middle" x="129.988" y="-230.3" font-family="Times,serif" font-size="14.00">(a∨b)∧(¬b∨¬c)∧(¬a∨c)∧(a∨c)</text>
</g>
<!-- s -->
<g id="node2" class="node"><title>s</title>
<ellipse fill="none" stroke="black" cx="91.9885" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="91.9885" y="-158.3" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- r&#45;&#45;s -->
<g id="edge1" class="edge"><title>r&#45;&#45;s</title>
<path fill="none" stroke="black" d="M120.595,-215.697C114.529,-204.522 106.69,-190.082 100.753,-179.145"/>
</g>
<!-- t -->
<g id="node3" class="node"><title>t</title>
<ellipse fill="none" stroke="black" cx="167.988" cy="-162" rx="31.3957" ry="18"/>
<text text-anchor="middle" x="167.988" y="-158.3" font-family="Times,serif" font-size="14.00">¬b∧c</text>
</g>
<!-- r&#45;&#45;t -->
<g id="edge2" class="edge"><title>r&#45;&#45;t</title>
<path fill="none" stroke="black" d="M139.382,-215.697C145.36,-204.684 153.06,-190.5 158.965,-179.622"/>
</g>
<!-- u -->
<g id="node4" class="node"><title>u</title>
<ellipse fill="none" stroke="black" cx="131.988" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="131.988" y="-86.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- t&#45;&#45;u -->
<g id="edge3" class="edge"><title>t&#45;&#45;u</title>
<path fill="none" stroke="black" d="M159.457,-144.411C153.718,-133.252 146.185,-118.604 140.459,-107.47"/>
</g>
<!-- v -->
<g id="node5" class="node"><title>v</title>
<ellipse fill="none" stroke="black" cx="203.988" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="203.988" y="-86.3" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- t&#45;&#45;v -->
<g id="edge4" class="edge"><title>t&#45;&#45;v</title>
<path fill="none" stroke="black" d="M176.52,-144.411C182.259,-133.252 189.792,-118.604 195.518,-107.47"/>
</g>
<!-- w -->
<g id="node6" class="node"><title>w</title>
<ellipse fill="none" stroke="black" cx="95.9885" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="95.9885" y="-14.3" font-family="Times,serif" font-size="14.00">⊥</text>
</g>
<!-- u&#45;&#45;w -->
<g id="edge5" class="edge"><title>u&#45;&#45;w</title>
<path fill="none" stroke="black" d="M123.639,-72.7646C117.823,-61.456 110.099,-46.4367 104.293,-35.1473"/>
</g>
<!-- x -->
<g id="node7" class="node"><title>x</title>
<ellipse fill="lightgreen" stroke="black" cx="167.988" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="167.988" y="-14.3" font-family="Times,serif" font-size="14.00">⊤</text>
</g>
<!-- u&#45;&#45;x -->
<g id="edge6" class="edge"><title>u&#45;&#45;x</title>
<path fill="none" stroke="black" d="M140.338,-72.7646C146.154,-61.456 153.878,-46.4367 159.684,-35.1473"/>
</g>
</g>
</svg>
<p>On voit ici non seulement que &phi; est satisfiable 
(la feuille verte) mais aussi pour quelle valuation. 
Pour aller à la feuille, on va successivement</p>
<ol>
    <li>à droite (a=⊤),</li>
    <li>à gauche (b=⊥)</li>
    <li>à droite (c=⊤).</li>
</ol>

<h3>5) Méthode de Gentzen</h3>
<p>La <a href="gentzen.html">déduction naturelle</a> 
sert à prouver non seulement la satisfiabilité d'une 
formule, mais sa validité. On a vu dans le (2) que 
la formule &phi; n'est pas valide (par exemple elle 
est invalidée si Alice, Bob et Carole connaissent 
tous les trois l'emplacement du trésor). Mais 
<a href="gentzen.html">montrer qu'une formule est satisfiable, c'est 
montrer que sa négation est invalide</a>.</p>

<h3>6) Méthode de Davis et Putnam</h3>

<p>Aller sur <a href="http://people.irisa.fr/Francois.Schwarzentruber/dpll_demo/">ce site</a> et 
y coller le texte suivant&nbsp;:</p>
<pre class="sortie" style="width:40em;">((a or b) and (a or c) and ((not a) or c) and ((not b) or (not c)))</pre>
<p>puis cliquer sur «&nbsp;check for satifiability&nbsp;» pour voir le résultat.</p>

<h3>7) Graphe d'implication</h3>
<p>Les termes de &phi; sont des disjonctions. 
On peut les transformer en implications&nbsp;:</p>
<table border="1">
<tr><th>Disjonction</th><th>Implication</th><th>Contraposée</th></tr>
<tr><td><code>a ∨ b</code></td><td>¬a → b</td><td>¬b → a</td></tr>
<tr><td><code>¬b ∨ ¬c</code></td><td>b → ¬c</td><td>c → ¬b</td></tr>
<tr><td><code>¬a ∨ c</code></td><td>a → c</td><td>¬c → ¬a</td></tr>
<tr><td><code>a ∨ c</code></td><td>¬a → c</td><td>¬c → a</td></tr>
</table>
<p>Cette relation d'ordre partiel peut être représentée 
par un graphe orienté appelé <em>graphe d'implication</em>&nbsp;:</p>
<svg width="194px" height="196px"
 viewBox="0.00 0.00 193.83 196.06" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(96.9759 97.9791)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-96.9759,98.0853 -96.9759,-97.9791 96.8527,-97.9791 96.8527,98.0853 -96.9759,98.0853"/-->
<!-- ¬a -->
<g id="node1" class="node"><title>¬a</title>
<ellipse fill="none" stroke="black" cx="-3.69587" cy="55.0518" rx="27" ry="18"/>
<text text-anchor="middle" x="-3.69587" y="58.7518" font-family="Times,serif" font-size="14.00">¬a</text>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="none" stroke="black" cx="65.8527" cy="76.0853" rx="27" ry="18"/>
<text text-anchor="middle" x="65.8527" y="79.7853" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- ¬a&#45;&gt;b -->
<g id="edge1" class="edge"><title>¬a&#45;&gt;b</title>
<path fill="none" stroke="black" d="M21.0202,62.5266C24.4023,63.5495 27.9233,64.6143 31.4395,65.6777"/>
<polygon fill="black" stroke="black" points="32.6576,62.3895 41.2162,68.6345 30.6312,69.0898 32.6576,62.3895"/>
</g>
<!-- c -->
<g id="node5" class="node"><title>c</title>
<ellipse fill="none" stroke="black" cx="-54.7652" cy="-4.27078" rx="27" ry="18"/>
<text text-anchor="middle" x="-54.7652" y="-0.570775" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- ¬a&#45;&gt;c -->
<g id="edge8" class="edge"><title>¬a&#45;&gt;c</title>
<path fill="none" stroke="black" d="M-17.3815,39.1544C-22.5335,33.1698 -28.5124,26.2246 -34.1574,19.6674"/>
<polygon fill="black" stroke="black" points="-37.17,21.5325 -41.0418,11.6705 -31.865,16.9656 -37.17,21.5325"/>
</g>
<!-- ¬c -->
<g id="node3" class="node"><title>¬c</title>
<ellipse fill="none" stroke="black" cx="54.8538" cy="4.24703" rx="27" ry="18"/>
<text text-anchor="middle" x="54.8538" y="7.94703" font-family="Times,serif" font-size="14.00">¬c</text>
</g>
<!-- b&#45;&gt;¬c -->
<g id="edge2" class="edge"><title>b&#45;&gt;¬c</title>
<path fill="none" stroke="black" d="M63.0772,57.9574C61.9009,50.2743 60.5021,41.1383 59.1948,32.5998"/>
<polygon fill="black" stroke="black" points="55.7205,33.0335 57.6666,22.6189 62.6398,31.974 55.7205,33.0335"/>
</g>
<!-- ¬c&#45;&gt;¬a -->
<g id="edge3" class="edge"><title>¬c&#45;&gt;¬a</title>
<path fill="none" stroke="black" d="M38.2324,18.6697C32.747,23.4295 26.5277,28.8262 20.5904,33.978"/>
<polygon fill="black" stroke="black" points="22.6112,36.8585 12.7644,40.7688 18.0235,31.5714 22.6112,36.8585"/>
</g>
<!-- a -->
<g id="node4" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="3.73056" cy="-55.1342" rx="27" ry="18"/>
<text text-anchor="middle" x="3.73056" y="-51.4342" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- ¬c&#45;&gt;a -->
<g id="edge7" class="edge"><title>¬c&#45;&gt;a</title>
<path fill="none" stroke="black" d="M41.1537,-11.666C35.9962,-17.6566 30.011,-24.6086 24.3601,-31.1724"/>
<polygon fill="black" stroke="black" points="21.3405,-29.3152 17.4685,-39.1772 26.6454,-33.8824 21.3405,-29.3152"/>
</g>
<!-- a&#45;&gt;c -->
<g id="edge4" class="edge"><title>a&#45;&gt;c</title>
<path fill="none" stroke="black" d="M-12.8755,-40.6948C-18.3559,-35.9295 -24.5695,-30.5267 -30.5013,-25.3688"/>
<polygon fill="black" stroke="black" points="-28.4773,-22.4906 -38.3201,-18.5702 -33.0704,-27.773 -28.4773,-22.4906"/>
</g>
<!-- ¬b -->
<g id="node6" class="node"><title>¬b</title>
<ellipse fill="none" stroke="black" cx="-65.9759" cy="-75.9791" rx="27" ry="18"/>
<text text-anchor="middle" x="-65.9759" y="-72.2791" font-family="Times,serif" font-size="14.00">¬b</text>
</g>
<!-- c&#45;&gt;¬b -->
<g id="edge5" class="edge"><title>c&#45;&gt;¬b</title>
<path fill="none" stroke="black" d="M-57.5941,-22.3658C-58.7931,-30.035 -60.2189,-39.1545 -61.5513,-47.6776"/>
<polygon fill="black" stroke="black" points="-65.0222,-47.2198 -63.1089,-57.6404 -58.1062,-48.3011 -65.0222,-47.2198"/>
</g>
<!-- ¬b&#45;&gt;a -->
<g id="edge6" class="edge"><title>¬b&#45;&gt;a</title>
<path fill="none" stroke="black" d="M-41.2038,-68.5713C-37.8139,-67.5576 -34.2849,-66.5023 -30.7608,-65.4484"/>
<polygon fill="black" stroke="black" points="-29.5399,-68.7365 -20.9618,-62.5182 -31.5454,-62.03 -29.5399,-68.7365"/>
</g>
</g>
</svg>



<p>Ce graphe a deux 
<a href="kosaraju.html">composantes fortement connexes</a>&nbsp;:</p>
<svg width="194px" height="196px"
 viewBox="0.00 0.00 193.83 196.06" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(96.9759 97.9791)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-96.9759,98.0853 -96.9759,-97.9791 96.8527,-97.9791 96.8527,98.0853 -96.9759,98.0853"/-->
<!-- ¬a -->
<ellipse fill="rgba(0,0,200,0.5)" stroke="black" cx="80" cy="95" rx="120" ry="120"/>
<ellipse fill="rgba(200,0,0,0.5)" stroke="black" cx="-80" cy="-95" rx="120" ry="120"/>
<g id="node1" class="node"><title>¬a</title>
<ellipse fill="none" stroke="black" cx="-3.69587" cy="55.0518" rx="27" ry="18"/>
<text text-anchor="middle" x="-3.69587" y="58.7518" font-family="Times,serif" font-size="14.00">¬a</text>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="none" stroke="black" cx="65.8527" cy="76.0853" rx="27" ry="18"/>
<text text-anchor="middle" x="65.8527" y="79.7853" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- ¬a&#45;&gt;b -->
<g id="edge1" class="edge"><title>¬a&#45;&gt;b</title>
<path fill="none" stroke="black" d="M21.0202,62.5266C24.4023,63.5495 27.9233,64.6143 31.4395,65.6777"/>
<polygon fill="black" stroke="black" points="32.6576,62.3895 41.2162,68.6345 30.6312,69.0898 32.6576,62.3895"/>
</g>
<!-- c -->
<g id="node5" class="node"><title>c</title>
<ellipse fill="none" stroke="black" cx="-54.7652" cy="-4.27078" rx="27" ry="18"/>
<text text-anchor="middle" x="-54.7652" y="-0.570775" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- ¬a&#45;&gt;c -->
<g id="edge8" class="edge"><title>¬a&#45;&gt;c</title>
<path fill="none" stroke="black" d="M-17.3815,39.1544C-22.5335,33.1698 -28.5124,26.2246 -34.1574,19.6674"/>
<polygon fill="black" stroke="black" points="-37.17,21.5325 -41.0418,11.6705 -31.865,16.9656 -37.17,21.5325"/>
</g>
<!-- ¬c -->
<g id="node3" class="node"><title>¬c</title>
<ellipse fill="none" stroke="black" cx="54.8538" cy="4.24703" rx="27" ry="18"/>
<text text-anchor="middle" x="54.8538" y="7.94703" font-family="Times,serif" font-size="14.00">¬c</text>
</g>
<!-- b&#45;&gt;¬c -->
<g id="edge2" class="edge"><title>b&#45;&gt;¬c</title>
<path fill="none" stroke="black" d="M63.0772,57.9574C61.9009,50.2743 60.5021,41.1383 59.1948,32.5998"/>
<polygon fill="black" stroke="black" points="55.7205,33.0335 57.6666,22.6189 62.6398,31.974 55.7205,33.0335"/>
</g>
<!-- ¬c&#45;&gt;¬a -->
<g id="edge3" class="edge"><title>¬c&#45;&gt;¬a</title>
<path fill="none" stroke="black" d="M38.2324,18.6697C32.747,23.4295 26.5277,28.8262 20.5904,33.978"/>
<polygon fill="black" stroke="black" points="22.6112,36.8585 12.7644,40.7688 18.0235,31.5714 22.6112,36.8585"/>
</g>
<!-- a -->
<g id="node4" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="3.73056" cy="-55.1342" rx="27" ry="18"/>
<text text-anchor="middle" x="3.73056" y="-51.4342" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- ¬c&#45;&gt;a -->
<g id="edge7" class="edge"><title>¬c&#45;&gt;a</title>
<path fill="none" stroke="black" d="M41.1537,-11.666C35.9962,-17.6566 30.011,-24.6086 24.3601,-31.1724"/>
<polygon fill="black" stroke="black" points="21.3405,-29.3152 17.4685,-39.1772 26.6454,-33.8824 21.3405,-29.3152"/>
</g>
<!-- a&#45;&gt;c -->
<g id="edge4" class="edge"><title>a&#45;&gt;c</title>
<path fill="none" stroke="black" d="M-12.8755,-40.6948C-18.3559,-35.9295 -24.5695,-30.5267 -30.5013,-25.3688"/>
<polygon fill="black" stroke="black" points="-28.4773,-22.4906 -38.3201,-18.5702 -33.0704,-27.773 -28.4773,-22.4906"/>
</g>
<!-- ¬b -->
<g id="node6" class="node"><title>¬b</title>
<ellipse fill="none" stroke="black" cx="-65.9759" cy="-75.9791" rx="27" ry="18"/>
<text text-anchor="middle" x="-65.9759" y="-72.2791" font-family="Times,serif" font-size="14.00">¬b</text>
</g>
<!-- c&#45;&gt;¬b -->
<g id="edge5" class="edge"><title>c&#45;&gt;¬b</title>
<path fill="none" stroke="black" d="M-57.5941,-22.3658C-58.7931,-30.035 -60.2189,-39.1545 -61.5513,-47.6776"/>
<polygon fill="black" stroke="black" points="-65.0222,-47.2198 -63.1089,-57.6404 -58.1062,-48.3011 -65.0222,-47.2198"/>
</g>
<!-- ¬b&#45;&gt;a -->
<g id="edge6" class="edge"><title>¬b&#45;&gt;a</title>
<path fill="none" stroke="black" d="M-41.2038,-68.5713C-37.8139,-67.5576 -34.2849,-66.5023 -30.7608,-65.4484"/>
<polygon fill="black" stroke="black" points="-29.5399,-68.7365 -20.9618,-62.5182 -31.5454,-62.03 -29.5399,-68.7365"/>
</g>
</g>
</svg>
<p>On constate que</p>
<ul>
    <li>a est rouge et ¬a est bleu</li>
    <li>b est bleu et ¬b est rouge</li>
    <li>c est rouge et ¬c est bleu</li>
</ul>
<p>Or un problème 2-SAT admet une solution si et seulement 
si le graphe d'implication est tel qu'aucune variable 
n'est dans la même composante connexe que sa négation. </p>
<p>Cela prouve que le problème ci-dessus a une solution.</p>


<h2>II/ Coloration de graphes</h2>
<h3>1) Bicoloration</h3>
<p>On aimerait savoir s'il est possible de colorier 
ce graphe avec seulement deux couleurs, de manière que 
deux sommets adjacents ne soient jamais de la même 
couleur&nbsp;:</p>
<svg width="110px" height="210px"
 viewBox="0.00 0.00 89.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-184 85,-184 85,4 -4,4"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="54" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="54" y="-158.3" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="none" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M47.6014,-144.411C43.3597,-133.414 37.8106,-119.027 33.5403,-107.956"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="none" stroke="black" cx="54" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="54" y="-14.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- b&#45;&#45;c -->
<g id="edge2" class="edge"><title>b&#45;&#45;c</title>
<path fill="none" stroke="black" d="M33.3986,-72.411C37.6403,-61.4141 43.1894,-47.0274 47.4597,-35.9562"/>
</g>
<!-- c&#45;&#45;a -->
<g id="edge3" class="edge"><title>c&#45;&#45;a</title>
<path fill="none" stroke="black" d="M57.6538,-36.0925C59.6758,-46.4315 61.9808,-59.9098 63,-72 64.3441,-87.9434 64.3441,-92.0566 63,-108 61.9808,-120.09 59.6758,-133.569 57.6538,-143.908"/>
</g>
</g>
</svg>
<p>Pour dire que le sommet a est rouge, on note r(a). 
Pour dire que le sommet a est bleu, on note ¬r(a). 
Comme il n'y a que deux couleurs, on n'a besoin que 
du prédicat r (signifiant rouge).</p>
<p>Si a est rouge alors ni b ni c ne le sont, puisqu'ils 
sont adjacents à a. Et si a n'est pas rouge alors c'est 
qu'il est bleu et dans ce cas b et c sont rouges. 
Ce qui donne ce graphe d'implication&nbsp;:</p>
<svg width="223px" height="192px"
 viewBox="0.00 0.00 222.62 191.88" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(112.101 95.9431)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-112.101,95.934 -112.101,-95.9431 110.52,-95.9431 110.52,95.934 -112.101,95.934"/-->
<!-- r(a) -->
<g id="node1" class="node"><title>r(a)</title>
<ellipse fill="none" stroke="black" cx="-48.2538" cy="64.3187" rx="27" ry="18"/>
<text text-anchor="middle" x="-48.2538" y="68.0187" font-family="Times,serif" font-size="14.00">r(a)</text>
</g>
<!-- ¬r(b) -->
<g id="node2" class="node"><title>¬r(b)</title>
<ellipse fill="none" stroke="black" cx="31.4518" cy="73.934" rx="29.4969" ry="18"/>
<text text-anchor="middle" x="31.4518" y="77.634" font-family="Times,serif" font-size="14.00">¬r(b)</text>
</g>
<!-- r(a)&#45;&gt;¬r(b) -->
<g id="edge1" class="edge"><title>r(a)&#45;&gt;¬r(b)</title>
<path fill="none" stroke="black" d="M-21.3912,61.1338C-15.7922,61.4955 -9.80937,62.1012 -3.956,62.8889"/>
<polygon fill="black" stroke="black" points="-3.01321,59.4934 6.32938,64.4901 -4.09001,66.4101 -3.01321,59.4934"/>
</g>
<!-- ¬r(c) -->
<g id="node3" class="node"><title>¬r(c)</title>
<ellipse fill="none" stroke="black" cx="-79.5034" cy="-9.62913" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="-79.5034" y="-5.92913" font-family="Times,serif" font-size="14.00">¬r(c)</text>
</g>
<!-- r(a)&#45;&gt;¬r(c) -->
<g id="edge2" class="edge"><title>r(a)&#45;&gt;¬r(c)</title>
<path fill="none" stroke="black" d="M-61.4276,48.3422C-66.1296,39.5168 -71.0477,28.3268 -74.7636,18.1284"/>
<polygon fill="black" stroke="black" points="-78.1699,18.9787 -78.0263,8.38481 -71.5321,16.756 -78.1699,18.9787"/>
</g>
<!-- ¬r(b)&#45;&gt;r(a) -->
<g id="edge9" class="edge"><title>¬r(b)&#45;&gt;r(a)</title>
<path fill="none" stroke="black" d="M2.34858,76.9627C-3.21908,76.5468 -9.08909,75.9053 -14.781,75.0961"/>
<polygon fill="black" stroke="black" points="-15.4251,78.5373 -24.7301,73.471 -14.2966,71.6289 -15.4251,78.5373"/>
</g>
<!-- r(c) -->
<g id="node6" class="node"><title>r(c)</title>
<ellipse fill="none" stroke="black" cx="79.5196" cy="9.63038" rx="27" ry="18"/>
<text text-anchor="middle" x="79.5196" y="13.3304" font-family="Times,serif" font-size="14.00">r(c)</text>
</g>
<!-- ¬r(b)&#45;&gt;r(c) -->
<g id="edge10" class="edge"><title>¬r(b)&#45;&gt;r(c)</title>
<path fill="none" stroke="black" d="M37.5381,56.2382C42.1858,48.4657 48.6558,39.3095 55.1628,31.1581"/>
<polygon fill="black" stroke="black" points="52.5198,28.8625 61.6159,23.43 57.8929,33.3492 52.5198,28.8625"/>
</g>
<!-- ¬r(c)&#45;&gt;r(a) -->
<g id="edge12" class="edge"><title>¬r(c)&#45;&gt;r(a)</title>
<path fill="none" stroke="black" d="M-66.3297,6.34735C-61.6276,15.1727 -56.7095,26.3627 -52.9936,36.5612"/>
<polygon fill="black" stroke="black" points="-49.5873,35.7109 -49.7309,46.3047 -56.2251,37.9336 -49.5873,35.7109"/>
</g>
<!-- r(b) -->
<g id="node4" class="node"><title>r(b)</title>
<ellipse fill="none" stroke="black" cx="-31.4583" cy="-73.9431" rx="27" ry="18"/>
<text text-anchor="middle" x="-31.4583" y="-70.2431" font-family="Times,serif" font-size="14.00">r(b)</text>
</g>
<!-- ¬r(c)&#45;&gt;r(b) -->
<g id="edge11" class="edge"><title>¬r(c)&#45;&gt;r(b)</title>
<path fill="none" stroke="black" d="M-73.4232,-27.3258C-68.7782,-35.0993 -62.3114,-44.2569 -55.8073,-52.4097"/>
<polygon fill="black" stroke="black" points="-58.4514,-54.704 -49.3569,-60.1392 -53.0769,-50.2189 -58.4514,-54.704"/>
</g>
<!-- r(b)&#45;&gt;¬r(c) -->
<g id="edge3" class="edge"><title>r(b)&#45;&gt;¬r(c)</title>
<path fill="none" stroke="black" d="M-37.5385,-56.2464C-42.0644,-48.6723 -48.3199,-39.7841 -54.6542,-31.7916"/>
<polygon fill="black" stroke="black" points="-52.1374,-29.3435 -61.2145,-23.8794 -57.526,-33.8115 -52.1374,-29.3435"/>
</g>
<!-- ¬r(a) -->
<g id="node5" class="node"><title>¬r(a)</title>
<ellipse fill="none" stroke="black" cx="48.2441" cy="-64.3108" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="48.2441" y="-60.6108" font-family="Times,serif" font-size="14.00">¬r(a)</text>
</g>
<!-- r(b)&#45;&gt;¬r(a) -->
<g id="edge4" class="edge"><title>r(b)&#45;&gt;¬r(a)</title>
<path fill="none" stroke="black" d="M-4.59535,-77.1223C1.26055,-76.7427 7.5363,-76.0962 13.6446,-75.2537"/>
<polygon fill="black" stroke="black" points="14.3352,-78.6879 23.6627,-73.6632 13.2376,-71.7745 14.3352,-78.6879"/>
</g>
<!-- ¬r(a)&#45;&gt;r(b) -->
<g id="edge7" class="edge"><title>¬r(a)&#45;&gt;r(b)</title>
<path fill="none" stroke="black" d="M20.0412,-61.2227C14.3223,-61.6283 8.25263,-62.2784 2.36279,-63.1089"/>
<polygon fill="black" stroke="black" points="1.37746,-59.7231 -7.93016,-64.7846 2.50233,-66.6322 1.37746,-59.7231"/>
</g>
<!-- ¬r(a)&#45;&gt;r(c) -->
<g id="edge8" class="edge"><title>¬r(a)&#45;&gt;r(c)</title>
<path fill="none" stroke="black" d="M61.6184,-47.9712C66.2692,-39.1954 71.1124,-28.16 74.782,-18.0943"/>
<polygon fill="black" stroke="black" points="78.1479,-19.0653 78.0098,-8.47134 71.5113,-16.8391 78.1479,-19.0653"/>
</g>
<!-- r(c)&#45;&gt;¬r(b) -->
<g id="edge5" class="edge"><title>r(c)&#45;&gt;¬r(b)</title>
<path fill="none" stroke="black" d="M73.4333,27.3262C68.9047,34.8994 62.6462,43.7863 56.309,51.7774"/>
<polygon fill="black" stroke="black" points="58.8247,54.2267 49.7459,59.6881 53.4374,49.7571 58.8247,54.2267"/>
</g>
<!-- r(c)&#45;&gt;¬r(a) -->
<g id="edge6" class="edge"><title>r(c)&#45;&gt;¬r(a)</title>
<path fill="none" stroke="black" d="M66.3402,-6.34268C61.6351,-15.167 56.713,-26.3559 52.9935,-36.5536"/>
<polygon fill="black" stroke="black" points="49.5874,-35.7027 49.7274,-46.2966 56.2244,-37.9276 49.5874,-35.7027"/>
</g>
</g>
</svg>
<p>Comme ce graphe est fortement connexe, on en déduit 
que le problème 2-SAT de la bicoloration du graphe à 
3 sommets n'a pas de solution.</p>
<p>En fait il y a un algorithme encore plus rapide 
pour savoir si un graphe est bipartite (c'est-à-dire 
colorable en deux couleurs seulement)&nbsp;: il suffit 
d'effectuer un parcours en profondeur, à partir de 
a par exemple, et de colorier alternativement 
les sommets rencontrés en rouge et en bleu&nbsp:</p>
<svg width="150px" height="190px"
 viewBox="0.00 0.00 140.12 180.48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(68.3818 82.9335)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-68.3818,86.544 -68.3818,-82.9335 61.7432,-82.9335 61.7432,86.544 -68.3818,86.544"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="lightblue" stroke="black" cx="-37.3818" cy="-60.9335" rx="27" ry="18"/>
<text text-anchor="middle" x="-37.3818" y="-57.2335" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="pink" stroke="black" cx="6.63868" cy="-3.61049" rx="27" ry="18"/>
<text text-anchor="middle" x="6.63868" y="0.0895147" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M-24.8851,-44.6604C-18.8862,-36.8488 -11.7199,-27.5169 -5.73697,-19.7259"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="lightblue" stroke="black" cx="30.7432" cy="64.544" rx="27" ry="18"/>
<text text-anchor="middle" x="30.7432" y="68.244" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- b&#45;&#45;c -->
<g id="edge2" class="edge"><title>b&#45;&#45;c</title>
<path fill="none" stroke="black" d="M12.8462,13.941C16.4172,24.0378 20.8914,36.6886 24.4729,46.8152"/>
</g>
</g>
</svg>
<p>Une fois le graphe parcouru</p>
<ul>
    <li>ou bien, à un moment, on trouve deux sommets adjacents de même couleur (ici, a et c) et dans ce cas le graphe ne peut être colorié en deux couleurs,</li>
    <li>ou bien on a une bicoloration du graphe.</li>
</ul>
<p>Ce qui prouve que le graphe ne peut être bicolorié.</p>
<svg width="110px" height="210px"
 viewBox="0.00 0.00 89.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-184 85,-184 85,4 -4,4"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="lightblue" stroke="black" cx="54" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="54" y="-158.3" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="pink" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M47.6014,-144.411C43.3597,-133.414 37.8106,-119.027 33.5403,-107.956"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="lightblue" stroke="black" cx="54" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="54" y="-14.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- b&#45;&#45;c -->
<g id="edge2" class="edge"><title>b&#45;&#45;c</title>
<path fill="none" stroke="black" d="M33.3986,-72.411C37.6403,-61.4141 43.1894,-47.0274 47.4597,-35.9562"/>
</g>
<!-- c&#45;&#45;a -->
<g id="edge3" class="edge"><title>c&#45;&#45;a</title>
<path fill="none" stroke="black" d="M57.6538,-36.0925C59.6758,-46.4315 61.9808,-59.9098 63,-72 64.3441,-87.9434 64.3441,-92.0566 63,-108 61.9808,-120.09 59.6758,-133.569 57.6538,-143.908"/>
</g>
</g>
</svg>
<p>Par contre, le graphe cycle d'ordre 4 est bipartite&nbsp;:</p>
<svg width="89px" height="260px"
 viewBox="0.00 0.00 89.00 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-256 85,-256 85,4 -4,4"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="none" stroke="black" cx="54" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="54" y="-230.3" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="none" stroke="black" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M47.6014,-216.411C43.3597,-205.414 37.8106,-191.027 33.5403,-179.956"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="none" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- b&#45;&#45;c -->
<g id="edge2" class="edge"><title>b&#45;&#45;c</title>
<path fill="none" stroke="black" d="M27,-143.697C27,-132.846 27,-118.917 27,-108.104"/>
</g>
<!-- d -->
<g id="node4" class="node"><title>d</title>
<ellipse fill="none" stroke="black" cx="54" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="54" y="-14.3" font-family="Times,serif" font-size="14.00">d</text>
</g>
<!-- c&#45;&#45;d -->
<g id="edge3" class="edge"><title>c&#45;&#45;d</title>
<path fill="none" stroke="black" d="M33.3986,-72.411C37.6403,-61.4141 43.1894,-47.0274 47.4597,-35.9562"/>
</g>
<!-- d&#45;&#45;a -->
<g id="edge4" class="edge"><title>d&#45;&#45;a</title>
<path fill="none" stroke="black" d="M57.6538,-36.0925C59.6758,-46.4315 61.9808,-59.9098 63,-72 67.0322,-119.83 67.0322,-132.17 63,-180 61.9808,-192.09 59.6758,-205.569 57.6538,-215.908"/>
</g>
</g>
</svg>
<p>On s'en rend compte aisément en parcourant le graphe 
en profondeur, mais aussi avec le graphe d'implication&nbsp;:</p>
<svg width="221px" height="260px"
 viewBox="0.00 0.00 221.19 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-256 217.192,-256 217.192,4 -4,4"/-->
<!-- r(a) -->
<g id="node1" class="node"><title>r(a)</title>
<ellipse fill="none" stroke="black" cx="78.2474" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="78.2474" y="-230.3" font-family="Times,serif" font-size="14.00">r(a)</text>
</g>
<!-- ¬r(b) -->
<g id="node2" class="node"><title>¬r(b)</title>
<ellipse fill="none" stroke="black" cx="29.2474" cy="-162" rx="29.4969" ry="18"/>
<text text-anchor="middle" x="29.2474" y="-158.3" font-family="Times,serif" font-size="14.00">¬r(b)</text>
</g>
<!-- r(a)&#45;&gt;¬r(b) -->
<g id="edge1" class="edge"><title>r(a)&#45;&gt;¬r(b)</title>
<path fill="none" stroke="black" d="M62.7829,-218.834C55.5336,-210.121 47.2138,-198.699 40.5456,-188.457"/>
<polygon fill="black" stroke="black" points="43.443,-186.489 35.1794,-179.859 37.5046,-190.195 43.443,-186.489"/>
</g>
<!-- ¬r(d) -->
<g id="node3" class="node"><title>¬r(d)</title>
<ellipse fill="none" stroke="black" cx="78.2474" cy="-18" rx="29.4969" ry="18"/>
<text text-anchor="middle" x="78.2474" y="-14.3" font-family="Times,serif" font-size="14.00">¬r(d)</text>
</g>
<!-- r(a)&#45;&gt;¬r(d) -->
<g id="edge2" class="edge"><title>r(a)&#45;&gt;¬r(d)</title>
<path fill="none" stroke="black" d="M74.3699,-215.849C70.8253,-178.74 70.5612,-90.7467 73.5775,-46.0544"/>
<polygon fill="black" stroke="black" points="77.0783,-46.1836 74.3905,-35.9354 70.1008,-45.6229 77.0783,-46.1836"/>
</g>
<!-- ¬r(b)&#45;&gt;r(a) -->
<g id="edge11" class="edge"><title>¬r(b)&#45;&gt;r(a)</title>
<path fill="none" stroke="black" d="M45.048,-177.57C52.2978,-186.328 60.5673,-197.711 67.1697,-207.882"/>
<polygon fill="black" stroke="black" points="64.2212,-209.768 72.475,-216.411 70.1651,-206.071 64.2212,-209.768"/>
</g>
<!-- r(c) -->
<g id="node7" class="node"><title>r(c)</title>
<ellipse fill="none" stroke="black" cx="30.2474" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="30.2474" y="-86.3" font-family="Times,serif" font-size="14.00">r(c)</text>
</g>
<!-- ¬r(b)&#45;&gt;r(c) -->
<g id="edge12" class="edge"><title>¬r(b)&#45;&gt;r(c)</title>
<path fill="none" stroke="black" d="M23.6112,-144.055C22.8927,-136.231 22.791,-126.748 23.2722,-117.977"/>
<polygon fill="black" stroke="black" points="26.7785,-118.052 24.146,-107.789 19.8041,-117.453 26.7785,-118.052"/>
</g>
<!-- ¬r(d)&#45;&gt;r(a) -->
<g id="edge16" class="edge"><title>¬r(d)&#45;&gt;r(a)</title>
<path fill="none" stroke="black" d="M82.1043,-35.9354C85.6616,-72.8468 85.9384,-160.825 82.9348,-205.685"/>
<polygon fill="black" stroke="black" points="79.4303,-205.603 82.1249,-215.849 86.4082,-206.159 79.4303,-205.603"/>
</g>
<!-- ¬r(d)&#45;&gt;r(c) -->
<g id="edge15" class="edge"><title>¬r(d)&#45;&gt;r(c)</title>
<path fill="none" stroke="black" d="M72.5562,-35.8586C67.1672,-45.1682 59.313,-56.8444 51.7421,-66.8793"/>
<polygon fill="black" stroke="black" points="48.9217,-64.8041 45.5096,-74.8345 54.432,-69.1212 48.9217,-64.8041"/>
</g>
<!-- r(b) -->
<g id="node4" class="node"><title>r(b)</title>
<ellipse fill="none" stroke="black" cx="181.247" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="181.247" y="-230.3" font-family="Times,serif" font-size="14.00">r(b)</text>
</g>
<!-- ¬r(c) -->
<g id="node5" class="node"><title>¬r(c)</title>
<ellipse fill="none" stroke="black" cx="164.247" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="164.247" y="-158.3" font-family="Times,serif" font-size="14.00">¬r(c)</text>
</g>
<!-- r(b)&#45;&gt;¬r(c) -->
<g id="edge3" class="edge"><title>r(b)&#45;&gt;¬r(c)</title>
<path fill="none" stroke="black" d="M171.629,-217.116C168.804,-209.23 166.153,-199.476 164.301,-190.431"/>
<polygon fill="black" stroke="black" points="167.699,-189.542 162.532,-180.292 160.803,-190.745 167.699,-189.542"/>
</g>
<!-- ¬r(a) -->
<g id="node6" class="node"><title>¬r(a)</title>
<ellipse fill="none" stroke="black" cx="183.247" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="183.247" y="-14.3" font-family="Times,serif" font-size="14.00">¬r(a)</text>
</g>
<!-- r(b)&#45;&gt;¬r(a) -->
<g id="edge4" class="edge"><title>r(b)&#45;&gt;¬r(a)</title>
<path fill="none" stroke="black" d="M182.091,-215.833C185.622,-205.694 190.872,-192.444 193.247,-180 195.831,-166.468 195.859,-92.9568 192.247,-72 190.762,-63.3812 188.097,-54.2719 185.655,-46.0822"/>
<polygon fill="black" stroke="black" points="188.961,-44.9175 182.788,-36.3066 182.244,-46.8875 188.961,-44.9175"/>
</g>
<!-- ¬r(c)&#45;&gt;r(b) -->
<g id="edge13" class="edge"><title>¬r(c)&#45;&gt;r(b)</title>
<path fill="none" stroke="black" d="M173.959,-179.145C176.756,-187.006 179.376,-196.677 181.209,-205.644"/>
<polygon fill="black" stroke="black" points="177.796,-206.446 182.961,-215.697 184.692,-205.244 177.796,-206.446"/>
</g>
<!-- r(d) -->
<g id="node8" class="node"><title>r(d)</title>
<ellipse fill="none" stroke="black" cx="165.247" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="165.247" y="-86.3" font-family="Times,serif" font-size="14.00">r(d)</text>
</g>
<!-- ¬r(c)&#45;&gt;r(d) -->
<g id="edge14" class="edge"><title>¬r(c)&#45;&gt;r(d)</title>
<path fill="none" stroke="black" d="M158.611,-144.055C157.893,-136.231 157.791,-126.748 158.272,-117.977"/>
<polygon fill="black" stroke="black" points="161.779,-118.052 159.146,-107.789 154.804,-117.453 161.779,-118.052"/>
</g>
<!-- ¬r(a)&#45;&gt;r(b) -->
<g id="edge9" class="edge"><title>¬r(a)&#45;&gt;r(b)</title>
<path fill="none" stroke="black" d="M197.334,-33.9774C202.917,-44.4158 207.97,-58.7845 210.247,-72 213.859,-92.9568 213.831,-166.468 211.247,-180 209.319,-190.102 205.497,-200.734 201.033,-209.803"/>
<polygon fill="black" stroke="black" points="197.948,-208.149 196.203,-218.599 204.084,-211.519 197.948,-208.149"/>
</g>
<!-- ¬r(a)&#45;&gt;r(d) -->
<g id="edge10" class="edge"><title>¬r(a)&#45;&gt;r(d)</title>
<path fill="none" stroke="black" d="M184.715,-36.2921C183.456,-44.4766 181.104,-54.4151 178.345,-63.4465"/>
<polygon fill="black" stroke="black" points="174.963,-62.5219 175.093,-73.1159 181.598,-64.7534 174.963,-62.5219"/>
</g>
<!-- r(c)&#45;&gt;¬r(b) -->
<g id="edge5" class="edge"><title>r(c)&#45;&gt;¬r(b)</title>
<path fill="none" stroke="black" d="M35.8691,-107.789C36.5959,-115.591 36.7056,-125.067 36.2322,-133.848"/>
<polygon fill="black" stroke="black" points="32.7242,-133.795 35.3677,-144.055 39.6992,-134.386 32.7242,-133.795"/>
</g>
<!-- r(c)&#45;&gt;¬r(d) -->
<g id="edge6" class="edge"><title>r(c)&#45;&gt;¬r(d)</title>
<path fill="none" stroke="black" d="M35.9886,-72.055C41.3386,-62.8245 49.096,-51.2869 56.5945,-41.3306"/>
<polygon fill="black" stroke="black" points="59.3733,-43.4588 62.7739,-33.4245 53.8581,-39.1481 59.3733,-43.4588"/>
</g>
<!-- r(d)&#45;&gt;¬r(c) -->
<g id="edge7" class="edge"><title>r(d)&#45;&gt;¬r(c)</title>
<path fill="none" stroke="black" d="M170.885,-107.956C171.607,-115.827 171.705,-125.374 171.214,-134.187"/>
<polygon fill="black" stroke="black" points="167.704,-134.145 170.324,-144.411 174.678,-134.752 167.704,-134.145"/>
</g>
<!-- r(d)&#45;&gt;¬r(a) -->
<g id="edge8" class="edge"><title>r(d)&#45;&gt;¬r(a)</title>
<path fill="none" stroke="black" d="M163.781,-71.6966C165.031,-63.5778 167.355,-53.7351 170.086,-44.7642"/>
<polygon fill="black" stroke="black" points="173.45,-45.7384 173.305,-35.1446 166.812,-43.5166 173.45,-45.7384"/>
</g>
</g>
</svg>
<p>Le graphe a deux composantes fortement connexes 
(correspondant à deux manières de colorier, l'une avec 
a et c en rouge, l'autre avec b et d en rouge). Aucune 
de ces composantes fortement connexe ne comportant 
une proposition et sa négation, le graphe est bicoloriable.</p>

<h3>2) Tricoloration</h3>
<p>En allant sur <a href="http://people.irisa.fr/Francois.Schwarzentruber/reductioncatalog/">cette page</a>, 
et en choisissant la conversion d'une 3-coloration 
d'un graphe vers 3-SAT, le graphe précédent, codé</p>
<pre class="sortie">({vertices: [1, 2, 3],
edges:  [[1, 2], [1, 3], [2, 3]]})</pre>
<p>et le problème 3-SAT obtenu est</p>
<pre class="sortie">((1 in red) or (1 in blue) or (1 in yellow))
((2 in red) or (2 in blue) or (2 in yellow))
((3 in red) or (3 in blue) or (3 in yellow))
((not (1 in red)) or (not (1 in blue)))
((not (1 in red)) or (not (1 in yellow)))
((not (1 in blue)) or (not (1 in red)))
((not (1 in blue)) or (not (1 in yellow)))
((not (1 in yellow)) or (not (1 in red)))
((not (1 in yellow)) or (not (1 in blue)))
((not (2 in red)) or (not (2 in blue)))
((not (2 in red)) or (not (2 in yellow)))
((not (2 in blue)) or (not (2 in red)))
((not (2 in blue)) or (not (2 in yellow)))
((not (2 in yellow)) or (not (2 in red)))
((not (2 in yellow)) or (not (2 in blue)))
((not (3 in red)) or (not (3 in blue)))
((not (3 in red)) or (not (3 in yellow)))
((not (3 in blue)) or (not (3 in red)))
((not (3 in blue)) or (not (3 in yellow)))
((not (3 in yellow)) or (not (3 in red)))
((not (3 in yellow)) or (not (3 in blue)))
((not (1 in red)) or (not (2 in red)))
((not (1 in red)) or (not (3 in red)))
((not (2 in red)) or (not (3 in red)))
((not (1 in blue)) or (not (2 in blue)))
((not (1 in blue)) or (not (3 in blue)))
((not (2 in blue)) or (not (3 in blue)))
((not (1 in yellow)) or (not (2 in yellow)))
((not (1 in yellow)) or (not (3 in yellow)))
((not (2 in yellow)) or (not (3 in yellow)))
</pre>
<p>En soumettant ce problème 3-SAT à 
<a href="http://people.irisa.fr/Francois.Schwarzentruber/dpll_demo/">cette autre page</a> 
et en cliquant sur «&nbsp;check for satisfiability&nbsp;» 
on obtient la confirmation que le problème a bien 
une solution&nbsp;:</p>
<pre class="sortie">(1 in blue) (2 in yellow) (3 in red)</pre>
<svg width="110px" height="210px"
 viewBox="0.00 0.00 100.00 200.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-4,4 -4,-184 85,-184 85,4 -4,4"/-->
<!-- a -->
<g id="node1" class="node"><title>a</title>
<ellipse fill="lightblue" stroke="black" cx="54" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="54" y="-158.3" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- b -->
<g id="node2" class="node"><title>b</title>
<ellipse fill="yellow" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- a&#45;&#45;b -->
<g id="edge1" class="edge"><title>a&#45;&#45;b</title>
<path fill="none" stroke="black" d="M47.6014,-144.411C43.3597,-133.414 37.8106,-119.027 33.5403,-107.956"/>
</g>
<!-- c -->
<g id="node3" class="node"><title>c</title>
<ellipse fill="pink" stroke="black" cx="54" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="54" y="-14.3" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- b&#45;&#45;c -->
<g id="edge2" class="edge"><title>b&#45;&#45;c</title>
<path fill="none" stroke="black" d="M33.3986,-72.411C37.6403,-61.4141 43.1894,-47.0274 47.4597,-35.9562"/>
</g>
<!-- c&#45;&#45;a -->
<g id="edge3" class="edge"><title>c&#45;&#45;a</title>
<path fill="none" stroke="black" d="M57.6538,-36.0925C59.6758,-46.4315 61.9808,-59.9098 63,-72 64.3441,-87.9434 64.3441,-92.0566 63,-108 61.9808,-120.09 59.6758,-133.569 57.6538,-143.908"/>
</g>
</g>
</svg>

</body>
</html>
