<!DOCTYPE html>
<html>
<head>
<title>7 segments</title>
<meta charset="utf-8"></meta>
<link rel="stylesheet" href="style.css">
<style>
.segment {
    stroke: gray;
    stroke-width: 1px;
    fill: none;
}
.plein {
    fill: red;
}
</style>
</head>
<body>
<h1>Afficheur 7 segments</h1>    
<h2>I/ L'afficheur</h2>
<p>L'afficheur dit «&nbsp;7 segments&nbsp;» est formé 
de 7 diodes s'allumant en rouge disposées comme ci-dessous&nbsp;:</p>

<svg width="250" height="400">
<path id="sa" class="segment" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path id="sb" class="segment" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path id="sc" class="segment" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path id="sd" class="segment" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path id="se" class="segment" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path id="sf" class="segment" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path id="sg" class="segment" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<text x="125" y="50">a</text>
<text x="200" y="125">b</text>
<text x="200" y="275">c</text>
<text x="125" y="350">d</text>
<text x="50" y="275">e</text>
<text x="50" y="125">f</text>
<text x="125" y="200">g</text>
</svg>
<p>Pilotage des segments a à g&nbsp;:</p>
<table>
<tr><th>a</th><th>b</th><th>c</th><th>d</th><th>e</th><th>f</th><th>g</th></tr>
<tr>
    <td><input type="checkbox" id="ca" onChange="ca()"></input></td>
    <td><input type="checkbox" id="cb" onChange="cb()"></input></td>
    <td><input type="checkbox" id="cc" onChange="cc()"></input></td>
    <td><input type="checkbox" id="cd" onChange="cd()"></input></td>
    <td><input type="checkbox" id="ce" onChange="ce()"></input></td>
    <td><input type="checkbox" id="cf" onChange="cf()"></input></td>
    <td><input type="checkbox" id="cg" onChange="cg()"></input></td>
</tr>
</table>
<h4>Combien de symboles différents peut-on écrire avec 
ces 7 segments&nbsp;?</h4>

<h2>II/ chiffres hexadécimaux</h2>

<svg width="250" height="400">
<path id="ta" class="segment" d="M50 50 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path id="tb" class="segment" d="M200 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path id="tc" class="segment" d="M200 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path id="td" class="segment" d="M50 350 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<path id="te" class="segment" d="M50 200 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path id="tf" class="segment" d="M50 50 l25 25 v 100 l-25 25 l-25 -25 v-100 l25 -25 z"></path>
<path id="tg" class="segment" d="M50 200 l25 -25 h 100 l25 25 l-25 25 h-100 l-25 -25 z"></path>
<text x="125" y="50">a</text>
<text x="200" y="125">b</text>
<text x="200" y="275">c</text>
<text x="125" y="350">d</text>
<text x="50" y="275">e</text>
<text x="50" y="125">f</text>
<text x="125" y="200">g</text>
</svg>
<p>Nombre 
<input id="chiffre" type="range" min="0" max="15" value="0" onChange="affnb()"></input>
<code id="decn"></code>
</p>



<script>
const ca = function() {document.getElementById("sa").classList.toggle("plein")}
const cb = function() {document.getElementById("sb").classList.toggle("plein")}
const cc = function() {document.getElementById("sc").classList.toggle("plein")}
const cd = function() {document.getElementById("sd").classList.toggle("plein")}
const ce = function() {document.getElementById("se").classList.toggle("plein")}
const cf = function() {document.getElementById("sf").classList.toggle("plein")}
const cg = function() {document.getElementById("sg").classList.toggle("plein")}

const ma=[1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,1]
const mb=[1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,0]
const mc=[1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0]
const md=[1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0]
const me=[1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1]
const mf=[1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1]
const mg=[0,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1]

const affnb = function() {
let n = document.getElementById("chiffre").value
document.getElementById("decn").innerHTML=n
document.getElementById("ta").classList.remove("plein")
if (ma[n]) {document.getElementById("ta").classList.add("plein")}

document.getElementById("tb").classList.remove("plein")
if (mb[n]) {document.getElementById("tb").classList.add("plein")}

document.getElementById("tc").classList.remove("plein")
if (mc[n]) {document.getElementById("tc").classList.add("plein")}

document.getElementById("td").classList.remove("plein")
if (md[n]) {document.getElementById("td").classList.add("plein")}

document.getElementById("te").classList.remove("plein")
if (me[n]) {document.getElementById("te").classList.add("plein")}

document.getElementById("tf").classList.remove("plein")
if (mf[n]) {document.getElementById("tf").classList.add("plein")}

document.getElementById("tg").classList.remove("plein")
if (mg[n]) {document.getElementById("tg").classList.add("plein")}






}



affnb()
</script>


</body>
</html>
