<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
    <style>
        .r { color: red; }
    </style>
</head>
<body>
<!--pre>
🂡 	🂢 	🂣 	🂤 	🂥 	🂦 	🂧 	🂨 	🂩 	🂪 	🂫 	🂬 	🂭 	🂮 	 
🂱 	🂲 	🂳 	🂴 	🂵 	🂶 	🂷 	🂸 	🂹 	🂺 	🂻 	🂼 	🂽 	🂾 	🂿
🃁 	🃂 	🃃 	🃄 	🃅 	🃆 	🃇 	🃈 	🃉 	🃊 	🃋 	🃌 	🃍 	🃎 	🃏
🃑 	🃒 	🃓 	🃔 	🃕 	🃖 	🃗 	🃘 	🃙 	🃚 	🃛 	🃜 	🃝 	🃞 	
</pre-->
<h1>Structures de données</h1>
<p>La <em>bradgote</em> ressemble à la fois à la 
<a href="https://fr.wikipedia.org/wiki/Belote">belote</a>, 
au <a href="https://fr.wikipedia.org/wiki/Bridge">bridge</a> 
et au <a href="https://fr.wikipedia.org/wiki/Tarot_français">tarot</a>.</p>
<p>La bradgote se joue à 4 joueurs appelés respectivement 
<code>Nord</code>, <code>Est</code>, <code>Sud</code> 
et <code>Ouest</code>.</p>
<table>
<tr><td></td><td></td><td><b>🂨</b><b class="r">🃋</b><b>🂡</b><b>🂫</b><b>🃔</b></td><td></td><td></td></tr>
<tr><td></td><td></td><td><code>Nord</code></td><td></td><td></td></tr>
<tr><td><b>🃖🂭</b><b class="r">🃅🃆🃇</b></td><td><code>Ouest</code></td>
<td style="background-color:lightgreen;width:100px;height:100px;"></td>
<td><code>Est</code></td><td><b class="r">🂱🃁🃂</b><b>🃙🂩</b></td></tr>
<tr><td></td><td></td><td><code>Sud</code></td><td></td><td></td></tr>
<tr><td></td><td></td><td><b>🃚</b><b>🂮</b><b class="r">🂻</b><b class="r">🃈</b><b>🃑</b></td><td></td><td></td></tr>
</table>

<p>La bradgote se joue avec un jeu de 52 cartes, 
que l'on distribue au début du jeu, 5 par 5, aux 
joueurs. Les 5 cartes d'un joueur s'appellent sa 
<em>main</em>. Les joueurs jouent par camp de 2 joueurs. 
Nord et Sud constituent un camp, Est et Ouest l'autre 
camp. Nord commence et Sud met ses cartes sur la table, 
face en l'air, avant de jouer. Nord pose une carte 
sur la table, puis Est en pose une (si possible de 
la même couleur) et ainsi de suite jusqu'à ce que 4 
cartes soient sur la table. Celui qui a posé la carte 
de la plus haute valeur (à condition que ce soit dans 
la bonne couleur) remporte la levée (les 4 cartes) et 
pose la première carte de la levée suivante. Les 
cartes rapportent des points ainsi&nbsp;:</p>
<ul>
    <li>Chaque roi (<b>K</b>ing) rapporte 5 points.</li>
    <li>Chaque dame (<b>Q</b>ueen) rapporte 4 points.</li>
    <li>Chaque valet (<b>J</b>ack) rapporte 2 points.</li>
    <li>Toutes les autres cartes rapportent 1 point chacune.</li>
</ul>
<p>Pour connaître les points rapportés à un camp par 
la levée, on additionne les points des 4 cartes. La 
carte gagnante de la levée est celle qui rapporte 
le plus de points, tant qu'elle est de la bonne couleur. 
On suppose que Nord pose la première carte.
Si Est n'a pas la couleur demandée, il a intérêt à 
poser une carte rapportant le moins de points 
possible, alors que si Sud n'a pas la couleur demandée, 
il a au contraire intérêt à poser une carte rapportant 
beaucoup de points puisque Nord est dans son camp.</p>
<p>On appelle <em>valeur</em> d'une carte le nombre 
qui est inscrit dessus, ou le mot <code>Roi</code>, 
<code>Dame</code>, <code>Valet</code> ou <code>As</code>. 
La <em>couleur</em> d'une carte est l'un des mots 
<code>Carreau</code>, <code>Coeur</code>, <code>Pique</code> 
ou <code>Trefle</code>.</p>
<h2>I/ Structure en C</h2>
<p>Chaque carte est définie par une couleur (de 
<code>carreau</code> à <code>trefle</code>) et une 
valeur (de <code>as</code> à <code>roi</code>). Une 
possibilité pour modéliser une carte en C est donc 
de prendre un tableau de deux chaînes de caractères, 
l'une pour la couleur et l'autre pour la valeur.</p>
<p>On commence donc par</p>
<pre>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
</pre>
<p>On peut aussi prendre deux pointeurs, l'un pointant 
vers la couleur, et l'autre vers la valeur. Ceci 
évite d'avoir à se rappeler si c'est la couleur d'abord 
ou la valeur d'abord, et facilite ainsi le débogage.</p>
<h3>1) Définition d'une carte</h3>
<p>Les deux pointeurs nommés respectivement <code>valeur</code> 
et <code>couleur</code>, sont regroupés dans une 
<em>structure</em>&nbsp;:</p>
<pre>typedef struct {
    char *valeur;
    char *couleur;
} carte;
</pre>
<h3>2) Construction d'une carte</h3>
<p>Pour construire une carte, on crée un pointeur 
<code>p</code> qui va pointer successivement vers 
chacun des champs de la structure&nbsp;:</p>
<pre>carte c1, *p;
p = &c1;
p -> couleur = "carreau";
p -> valeur = "roi";
printf("%s de %s\n",c1.valeur,c1.couleur);
</pre>
<p>On a alors l'affichage</p>
<pre class="sortie">roi de carreau</pre>
<h3>3) Calcul des points</h3>
<p>Comme il y a plusieurs valeurs donnant le même 
nombre de points (1 point), on réserve leur examen 
à la fin. L'algorithme consiste donc à</p>
<ul>
    <li>regarder si la carte est un roi&nbsp;: dans ce cas 
    on quitte en renvoyant la valeur 5</li>
    <li>sinon regarder si la carte est une dame&nbsp;: 
    dans ce cas on quitte en renvoyant la valeur 4</li>
    <li>sinon regarder si la carte est un valet&nbsp;: 
    dans ce cas on quitte en renvoyant 2</li>
    <li>Enfin, si on arrive ici, c'est que la carte n'est 
    ni un roi, ni une dame, ni un valet (sinon on aurait 
    quitté avant). On renvoie alors 1&nbsp;:</li>
</ul>
<svg width="197px" height="260px"
 viewBox="0.00 0.00 197.00 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(121 103)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-121,157 -121,-103 76,-103 76,157 -121,157"/-->
<!-- valeur -->
<g id="node1" class="node"><title>valeur</title>
<polygon fill="none" stroke="black" points="-63,-99 -117,-99 -117,-63 -63,-63 -63,-99"/>
<text text-anchor="middle" x="-90" y="-77.3" font-family="Times,serif" font-size="14.00">valeur</text>
</g>
<!-- roi -->
<g id="node2" class="node"><title>roi</title>
<polygon fill="none" stroke="black" points="9,-99 -45,-99 -45,-63 9,-63 9,-99"/>
<text text-anchor="middle" x="-18" y="-77.3" font-family="Times,serif" font-size="14.00">roi</text>
</g>
<!-- valeur&#45;&gt;roi -->
<g id="edge1" class="edge"><title>valeur&#45;&gt;roi</title>
<path fill="none" stroke="red" d="M-62.7799,-81C-60.3607,-81 -57.8851,-81 -55.4006,-81"/>
<polygon fill="red" stroke="red" points="-55.2586,-84.5001 -45.2586,-81 -55.2586,-77.5001 -55.2586,-84.5001"/>
</g>
<!-- dame -->
<g id="node3" class="node"><title>dame</title>
<polygon fill="none" stroke="black" points="9,-27 -45,-27 -45,9 9,9 9,-27"/>
<text text-anchor="middle" x="-18" y="-5.3" font-family="Times,serif" font-size="14.00">dame</text>
</g>
<!-- roi&#45;&gt;dame -->
<g id="edge3" class="edge"><title>roi&#45;&gt;dame</title>
<path fill="none" stroke="red" d="M-18,-62.8314C-18,-55.131 -18,-45.9743 -18,-37.4166"/>
<polygon fill="red" stroke="red" points="-14.4999,-37.4132 -18,-27.4133 -21.4999,-37.4133 -14.4999,-37.4132"/>
</g>
<!-- 5 -->
<g id="node5" class="node"><title>5</title>
<ellipse fill="lightblue" stroke="black" cx="54" cy="-81" rx="18" ry="18"/>
<text text-anchor="middle" x="54" y="-77.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- roi&#45;&gt;5 -->
<g id="edge2" class="edge"><title>roi&#45;&gt;5</title>
<path fill="none" stroke="blue" d="M9.22011,-81C14.6559,-81 20.3761,-81 25.8427,-81"/>
<polygon fill="blue" stroke="blue" points="25.9011,-84.5001 35.9011,-81 25.901,-77.5001 25.9011,-84.5001"/>
</g>
<!-- valet -->
<g id="node4" class="node"><title>valet</title>
<polygon fill="none" stroke="black" points="9,45 -45,45 -45,81 9,81 9,45"/>
<text text-anchor="middle" x="-18" y="66.7" font-family="Times,serif" font-size="14.00">valet</text>
</g>
<!-- dame&#45;&gt;valet -->
<g id="edge5" class="edge"><title>dame&#45;&gt;valet</title>
<path fill="none" stroke="red" d="M-18,9.16864C-18,16.869 -18,26.0257 -18,34.5834"/>
<polygon fill="red" stroke="red" points="-14.4999,34.5868 -18,44.5867 -21.4999,34.5867 -14.4999,34.5868"/>
</g>
<!-- 4 -->
<g id="node6" class="node"><title>4</title>
<ellipse fill="lightblue" stroke="black" cx="54" cy="-9" rx="18" ry="18"/>
<text text-anchor="middle" x="54" y="-5.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- dame&#45;&gt;4 -->
<g id="edge4" class="edge"><title>dame&#45;&gt;4</title>
<path fill="none" stroke="blue" d="M9.22011,-9C14.6559,-9 20.3761,-9 25.8427,-9"/>
<polygon fill="blue" stroke="blue" points="25.9011,-12.5001 35.9011,-9 25.901,-5.5001 25.9011,-12.5001"/>
</g>
<!-- 2 -->
<g id="node7" class="node"><title>2</title>
<ellipse fill="lightblue" stroke="black" cx="54" cy="63" rx="18" ry="18"/>
<text text-anchor="middle" x="54" y="66.7" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- valet&#45;&gt;2 -->
<g id="edge6" class="edge"><title>valet&#45;&gt;2</title>
<path fill="none" stroke="blue" d="M9.22011,63C14.6559,63 20.3761,63 25.8427,63"/>
<polygon fill="blue" stroke="blue" points="25.9011,59.4999 35.9011,63 25.901,66.4999 25.9011,59.4999"/>
</g>
<!-- 1 -->
<g id="node8" class="node"><title>1</title>
<ellipse fill="lightblue" stroke="black" cx="-18" cy="135" rx="18" ry="18"/>
<text text-anchor="middle" x="-18" y="138.7" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- valet&#45;&gt;1 -->
<g id="edge7" class="edge"><title>valet&#45;&gt;1</title>
<path fill="none" stroke="red" d="M-18,81.1686C-18,88.869 -18,98.0257 -18,106.583"/>
<polygon fill="red" stroke="red" points="-14.4999,106.587 -18,116.587 -21.4999,106.587 -14.4999,106.587"/>
</g>
</g>
</svg>
<p>En C cela donne</p>
<pre style="width: 40em;">char points (carte *c) {
    if (strcmp(c -> valeur,"roi") == 0) { return 5; }
    if (strcmp(c -> valeur,"dame") == 0) { return 4; }
    if (strcmp(c -> valeur,"valet") == 0) { return 2; }
    return 1;
}
</pre>
<p>Avec</p>
<pre>carte c2;
p = &c2;
p -> couleur = "pique";
p -> valeur = "valet";
printf("%s de %s",c2.valeur,c2.couleur);
printf(", vaut %u points\n",points(p));
</pre>
<p>on a</p>
<pre class="sortie">valet de pique, vaut 2 points</pre>


<h2>II/Jeu de cartes en Ocaml</h2>
<h3>1) Type somme</h3>
<p>En Ocaml, un type somme est un choix entre plusieurs 
types différents. Par exemple, si <code>Carreau</code>, 
<code>Coeur</code>, <code>Pique</code> et 
<code>Trefle</code> sont des types, alors le type 
<code>couleur</code> défini par</p>
<pre>type couleur = 
    | Carreau 
    | Coeur 
    | Pique 
    | Trefle 
    ;;
</pre>
<p>est un type somme.</p>
<h3>2) Type polymorphe</h3>
<p>Les types <code>Roi</code>, <code>Dame</code>, 
<code>Valet</code> et <code>As</code> ne sont pas des 
entiers (l'as aurait pu être l'entier 1), mais on 
considère les types 2, 3, 4, 5, 6, 7, 8, 9 et 10 
comme des entiers. Ou comme un type <code>Nombre</code> 
qui est entier. Le type <code>valeur</code> défini 
par</p>
<pre>type valeur = 
    | Roi
    | Dame
    | Valet
    | As
    | Nombre of int
    ;;
</pre>
<p>est donc un type <em>polymorphe</em> (en grec 
cela signifie qu'il peut prendre plusieurs formes).</p>
<h3>3) Type produit</h3>
<p>Une carte est donnée par une couleur et une valeur, 
on peut donc la modéliser par 
<a href="https://informathix.tuxfamily.org/?q=node/62">un couple</a> 
formé d'une ccouleur et une valeur, qui est 
de type <code>couleur*valeur</code>. Mais on va 
ici choisir un <em>type produit</em> qui ressemble 
un peu à un <code>struct</code> de C&nbsp;:</p>
<pre>type carte = { v : valeur ; c : couleur } ;;
</pre>
<p>Le <b class="r">🂺</b> s'obtient donc en évaluant 
l'expression</p>
<pre>{ v = Nombre 10 ; c = Coeur };;</pre>
<p>et la <b class="r">🂽</b> en évaluant l'expression</p>
<pre>{ v = Dame ; c = Coeur }</pre>


<h2>III/ Filtrage par motif</h2>
<h3>1) Points des cartes</h3>
<p>Les points rapportés par une carte à la bradgote 
ne dépendent pas de leur couleur, mais seulement de 
leur valeur. On a donc affaire à une fonction 
<code>points_valeur : valeur -> int</code> telle que</p>
<ul>
    <li>Les points d'un roi (<b class="r">🃎</b>, 
    <b class="r">🂾</b>, <b>🂮</b> et <b>🃞</b>) sont au nombre de 5.</li>
    <li>Les points d'une dame (<b class="r">🃍</b>, 
    <b class="r">🂽</b>, <b>🂭</b> et <b>🃝</b>) sont au nombre de 4.</li>
    <li>Les points d'un valet (<b class="r">🃋</b>, 
    <b class="r">🂻</b>, <b>🂫</b> et <b>🃛</b>) sont au nombre de 2.</li>
    <li>Les points de <b>toute autre carte</b> sont 
    au nombre de 1.</li>
</ul>
<p>La fonction qui, à une valeur de carte, associe le 
nombre de points que rapporte la carte à la bradgote, 
a donc pour diagramme sagittal&nbsp;:</p>
<svg width="440px" height="600px"
 viewBox="0.00 0.00 440 600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(160 240.798)">
<title>%3</title>
<!--polygon fill="white" stroke="none" points="-130.547,310.198 -130.547,-240.798 214,-240.798 214,310.198 -130.547,310.198"/-->
<ellipse fill="rgba(0,0,255,0.5)" stroke="black" cx="-96" cy="40" rx="60" ry="280"/>
<ellipse fill="rgba(255,0,0,0.5)" stroke="black" cx="192" cy="-36" rx="60" ry="200"/>
<!-- roi -->
<g id="node1" class="node"><title>roi</title>
<ellipse fill="lightyellow" stroke="black" cx="-96" cy="-216" rx="20.5982" ry="20.5982"/>
<text text-anchor="middle" x="-96" y="-212.3" font-family="Times,serif" font-size="14.00">roi</text>
</g>
<!-- 5 -->
<g id="node9" class="node"><title>5</title>
<ellipse fill="lightcyan" stroke="black" cx="192" cy="-216" rx="18" ry="18"/>
<text text-anchor="middle" x="192" y="-212.3" font-family="Times,serif" font-size="14.00">5</text>
</g>
<!-- roi&#45;&gt;5 -->
<g id="edge1" class="edge"><title>roi&#45;&gt;5</title>
<path fill="none" stroke="black" d="M-74.8227,-216C-23.8111,-216 105.91,-216 163.596,-216"/>
<polygon fill="black" stroke="black" points="163.812,-219.5 173.812,-216 163.812,-212.5 163.812,-219.5"/>
</g>
<!-- dame -->
<g id="node2" class="node"><title>dame</title>
<ellipse fill="lightyellow" stroke="black" cx="-96" cy="-144" rx="30.5947" ry="30.5947"/>
<text text-anchor="middle" x="-96" y="-140.3" font-family="Times,serif" font-size="14.00">dame</text>
</g>
<!-- 4 -->
<g id="node10" class="node"><title>4</title>
<ellipse fill="lightcyan" stroke="black" cx="192" cy="-144" rx="18" ry="18"/>
<text text-anchor="middle" x="192" y="-140.3" font-family="Times,serif" font-size="14.00">4</text>
</g>
<!-- dame&#45;&gt;4 -->
<g id="edge2" class="edge"><title>dame&#45;&gt;4</title>
<path fill="none" stroke="black" d="M-65.4516,-144C-9.3813,-144 109.186,-144 163.608,-144"/>
<polygon fill="black" stroke="black" points="163.902,-147.5 173.902,-144 163.902,-140.5 163.902,-147.5"/>
</g>
<!-- valet -->
<g id="node3" class="node"><title>valet</title>
<ellipse fill="lightyellow" stroke="black" cx="-96" cy="-72" rx="27.8951" ry="27.8951"/>
<text text-anchor="middle" x="-96" y="-68.3" font-family="Times,serif" font-size="14.00">valet</text>
</g>
<!-- 2 -->
<g id="node11" class="node"><title>2</title>
<ellipse fill="lightcyan" stroke="black" cx="192" cy="-72" rx="18" ry="18"/>
<text text-anchor="middle" x="192" y="-68.3" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- valet&#45;&gt;2 -->
<g id="edge3" class="edge"><title>valet&#45;&gt;2</title>
<path fill="none" stroke="black" d="M-67.861,-72C-12.7932,-72 108.635,-72 163.773,-72"/>
<polygon fill="black" stroke="black" points="163.878,-75.5001 173.878,-72 163.878,-68.5001 163.878,-75.5001"/>
</g>
<!-- 10 -->
<g id="node4" class="node"><title>10</title>
<ellipse fill="lightyellow" stroke="black" cx="-96" cy="-0" rx="19.4965" ry="19.4965"/>
<text text-anchor="middle" x="-96" y="3.7" font-family="Times,serif" font-size="14.00">10</text>
</g>
<!-- 1 -->
<g id="node12" class="node"><title>1</title>
<ellipse fill="lightcyan" stroke="black" cx="192" cy="144" rx="18" ry="18"/>
<text text-anchor="middle" x="192" y="147.7" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- 10&#45;&gt;1 -->
<g id="edge7" class="edge"><title>10&#45;&gt;1</title>
<path fill="none" stroke="black" d="M-78.4178,8.79108C-29.3523,33.3238 109.215,102.608 166.612,131.306"/>
<polygon fill="black" stroke="black" points="168.347,128.26 175.726,135.863 165.216,134.521 168.347,128.26"/>
</g>
<!-- 9 -->
<g id="node5" class="node"><title>9</title>
<ellipse fill="lightyellow" stroke="black" cx="-96" cy="72" rx="18" ry="18"/>
<text text-anchor="middle" x="-96" y="75.7" font-family="Times,serif" font-size="14.00">9</text>
</g>
<!-- 9&#45;&gt;1 -->
<g id="edge6" class="edge"><title>9&#45;&gt;1</title>
<path fill="none" stroke="black" d="M-78.4178,76.3955C-30.015,88.4963 105.489,122.372 164.243,137.061"/>
<polygon fill="black" stroke="black" points="165.429,133.75 174.282,139.571 163.732,140.541 165.429,133.75"/>
</g>
<!-- 8 -->
<g id="node6" class="node"><title>8</title>
<ellipse fill="lightyellow" stroke="black" cx="-96" cy="144" rx="18" ry="18"/>
<text text-anchor="middle" x="-96" y="147.7" font-family="Times,serif" font-size="14.00">8</text>
</g>
<!-- 8&#45;&gt;1 -->
<g id="edge5" class="edge"><title>8&#45;&gt;1</title>
<path fill="none" stroke="black" d="M-77.9843,144C-29.2939,144 105.204,144 163.943,144"/>
<polygon fill="black" stroke="black" points="163.991,140.5 173.991,144 163.991,147.5 163.991,140.5"/>
</g>
<!-- 7 -->
<g id="node7" class="node"><title>7</title>
<ellipse fill="lightyellow" stroke="black" cx="-96" cy="216" rx="18" ry="18"/>
<text text-anchor="middle" x="-96" y="219.7" font-family="Times,serif" font-size="14.00">7</text>
</g>
<!-- 7&#45;&gt;1 -->
<g id="edge4" class="edge"><title>7&#45;&gt;1</title>
<path fill="none" stroke="black" d="M-78.4178,211.604C-30.015,199.504 105.489,165.628 164.243,150.939"/>
<polygon fill="black" stroke="black" points="163.732,147.459 174.282,148.429 165.429,154.25 163.732,147.459"/>
</g>
<!-- as -->
<g id="node8" class="node"><title>as</title>
<ellipse fill="lightyellow" stroke="black" cx="-96" cy="288" rx="18.399" ry="18.399"/>
<text text-anchor="middle" x="-96" y="291.7" font-family="Times,serif" font-size="14.00">as</text>
</g>
<!-- as&#45;&gt;1 -->
<g id="edge8" class="edge"><title>as&#45;&gt;1</title>
<path fill="none" stroke="black" d="M-79.6907,279.845C-31.7717,255.886 108.844,185.578 166.694,156.653"/>
<polygon fill="black" stroke="black" points="165.36,153.407 175.87,152.065 168.491,159.668 165.36,153.407"/>
</g>
</g>
</svg>
<h3>2) filtrage par motif</h3>
<p>On reproduit presque à l'identique ce diagramme 
sagittal avec</p>
<pre>let points_valeur v =
  match v with
    | Roi -> 5
    | Dame -> 4
    | Valet -> 2
    | _ -> 1
;;
</pre>
<p>En anglais, <i>to match</i> veut dire «&nbsp;adapter&nbsp;: 
on joue à la boîte de formes où il s'agit d'essayer de 
brancher un polygone dans un trou adapté.</p>
<h3>3) Points d'une carte</h3>
<p>Maintenant qu'on connaît les points à partir 
de la valeur de la carte, il suffit pour connaître 
les points d'une carte, de faire</p>
<pre>let points c = 
    points_valeur c.v
    ;;
</pre>
<p>ce qui définit la fonction <code>points : carte -> int</code>. 
Avec</p>
<pre>let t = { v = Dame ; c = Coeur };;

print_int (points t);;
</pre>
<p>on obtient alors</p>
<pre class="sortie">4</pre>
</body>
</html>
