<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>🧵</title>
</head>
<body>
<!--pre>
thread 🧵
🐮🐵🐱🐭
</pre-->
<h1>Chronologie des variables</h1>
<h2>I/ Vie des variables</h2>

<h3>1) Variables en C</h3>
<p>Ce programme C ne se compile pas&nbsp;:</p>
<pre>int main(){
    printf("%u",a);
    return 0;
}
</pre>

<p>On a le message d'erreur à la compilation&nbsp;:</p>
<pre class="sortie">variable1.c:5:17: 
    error: ‘a’ undeclared 
        (first use in this function)</pre>

<p>L'erreur vient de ce que si on veut afficher la 
valeur d'une variable, il faut que cette variable existe. 
Si on essaye d'y accéder avant sa naissance, il est 
normal que l'on n'y arrive pas.</p>

<p>Par contre, si on fait d'abord naître une variable 
en déclarant son type&nbsp;:</p>

<pre>int main(){
    int a;
    printf("a == %u\n",a);
    return 0;
}
</pre>

<p>Le programme se compile correctement, mais avec un avertissement&nbsp;:</p>
<pre class="sortie" style="width:40em;">variable1.c:6:5: 
    warning: ‘a’ is used uninitialized in this function 
        [-Wuninitialized]</pre>

<p>Et, quand on l'exécute, on a un résultat imprévisible&nbsp;:</p>

<pre class="sortie">a == 3075806205</pre>

<p>ou</p>

<pre class="sortie">a == 3075707901</pre>

<p>Pour rendre ce programme déterministe, il faut 
donner une valeur à la variable&nbsp;:</p>

<pre>int main(){
    int a;
    a = 2;
    printf("a == %u\n",a);
    return 0;
}
</pre>

<p>Par contre la variable <code>b</code> déclarée dans 
une fonction disparaît après l'appel à cette fonction&nbsp;:</p>


<pre>void mondeB(){
    int b = 3;
}

int main(){
    int a, b;
    a = 2;
    printf("a == %u\n",a);
    mondeB();
    printf("b == %u\n",b);
    return 0;
}
</pre>

<p>L'affichage obtenu ressemble à</p>

<pre class="sortie">a == 2
b == 3216992892</pre>

<p>En <code>C</code>, une variable a une 
durée de vie finie, entre sa première affectation 
qui correspond à sa naissance, ses affectations 
successives correspondant à sa vie et la fin de 
l'appel de la fonction (<code>return</code>) qui met fin à la vie de la 
variable.</p>

<p>Dans <a href="https://irem.univ-reunion.fr/spip.php?article1004">le sujet de Capes 2020</a>, 
il est considéré qu'en Python chaque variable a plusieurs vies, 
allant chacune d'une affectation (la variable apparaît 
à gauche du <code>=</code>) à une utilisation dans une 
autre affectation (la variable apparaît à droite du 
<code>=</code> dans une expression servant à affecter une 
autre variable).</p>

<h3>2) Portée syntaxique</h3>

<p>Lorsqu'une variable est déclarée à l'intérieur 
d'une fonction, elle est créée lorsqu'on appelle la 
fonction et détruite après <code>return</code>. 
Par exemple la variable <code>b</code> de la fonction 
<code>main()</code> n'est pas la même que celle de 
la fonction <code>mondeB</code> qui, elle, n'est accessible 
que depuis le monde B (celui de l'appel de la fonction 
<code>mondeB()</code>)&nbsp;:</p>

<pre>int mondeB(){
    int b = 3;
    printf("b == %u\n",b);
    return b+2;
}

int main(){
    int a,b;
    a = 2;
    printf("%u\n",mondeB());
    printf("b == %u\n",b);
    return 0;
}
</pre>

<p>donne un affichage comme</p>

<pre class="sortie">b == 3
5
b == 3214315900
</pre>

<p>Pour aller plus loin, voici un troisième monde 
<code>C</code>
en Python&nbsp;:</p>

<iframe width="800" height="500" frameborder="0" src="https://pythontutor.com/iframe-embed.html#code=a%20%3D%202%0Adef%20monde_B%28%29%3A%0A%20%20%20%20b%20%3D%203%0A%20%20%20%20def%20monde_C%28%29%3A%0A%20%20%20%20%20%20%20%20c%20%3D%205%0A%20%20%20%20%20%20%20%20a%20%3D%208%0A%20%20%20%20monde_C%28%29%0Aprint%28a%29%0Amonde_B%28%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=nevernest&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>

<p>La visibilité des variables est représentée dans 
ce graphe de Kripke (le monde <code>A</code> est <code>main()</code>)&nbsp;:</p>

<svg
   width="334.76562"
   height="51.5625"
><g
     transform="matrix(1.25,0,0,-1.25,167.5,25.78125)"
     id="g10"><g
       transform="scale(2,2)"
       id="g12"><g
         id="g14"><g
           id="g16"><g
             id="g18"><g
               id="g20"><path
                 d="m -46.98137,0 c 0,5.36398 -4.34825,9.71223 -9.71225,9.71223 -5.36398,0 -9.71223,-4.34825 -9.71223,-9.71223 0,-5.36398 4.34825,-9.71223 9.71223,-9.71223 5.364,0 9.71225,4.34825 9.71225,9.71223 z"
                 id="path22"
                 style="fill:none;stroke:#000000;stroke-width:1.19553006;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
               transform="translate(-60.428,-3.404)"
               id="g24"><g
                 id="g26"><g
                   transform="translate(-245.239,-653.484)"
                   id="g28"><text
                     transform="matrix(1,0,0,-1,245.239,653.484)"
                     id="text30"><tspan
                       x="0"
                       y="0"
                       id="tspan32"
                       style="font-size:9.96259975px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:CMR10;-inkscape-font-specification:CMR10">A</tspan></text>
<g
                     transform="translate(245.239,653.484)"
                     id="g34" /></g></g><g
                 transform="translate(60.428,3.404)"
                 id="g36" /></g></g><g
             id="g38"><g
               id="g40"><path
                 d="M 9.58113,0 C 9.58113,5.29158 5.29158,9.58113 0,9.58113 -5.29158,9.58113 -9.58113,5.29158 -9.58113,0 c 0,-5.29158 4.28955,-9.58113 9.58113,-9.58113 5.29158,0 9.58113,4.28955 9.58113,9.58113 z"
                 id="path42"
                 style="fill:none;stroke:#000000;stroke-width:1.19553006;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
               transform="translate(-3.528,-3.404)"
               id="g44"><g
                 id="g46"><g
                   transform="translate(-302.139,-653.484)"
                   id="g48"><text
                     transform="matrix(1,0,0,-1,302.139,653.484)"
                     id="text50"><tspan
                       x="0"
                       y="0"
                       id="tspan52"
                       style="font-size:9.96259975px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:CMR10;-inkscape-font-specification:CMR10">B</tspan></text>
<g
                     transform="translate(302.139,653.484)"
                     id="g54" /></g></g><g
                 transform="translate(3.528,3.404)"
                 id="g56" /></g></g><g
             id="g58"><g
               id="g60"><path
                 d="m 66.31877,0 c 0,5.31589 -4.30927,9.62515 -9.62515,9.62515 -5.3159,0 -9.62517,-4.30926 -9.62517,-9.62515 0,-5.31589 4.30927,-9.62515 9.62517,-9.62515 5.31588,0 9.62515,4.30926 9.62515,9.62515 z"
                 id="path62"
                 style="fill:none;stroke:#000000;stroke-width:1.19553006;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
               transform="translate(53.096,-3.404)"
               id="g64"><g
                 id="g66"><g
                   transform="translate(-358.763,-653.484)"
                   id="g68"><text
                     transform="matrix(1,0,0,-1,358.763,653.484)"
                     id="text70"><tspan
                       x="0"
                       y="0"
                       id="tspan72"
                       style="font-size:9.96259975px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:CMR10;-inkscape-font-specification:CMR10">C</tspan></text>
<g
                     transform="translate(358.763,653.484)"
                     id="g74" /></g></g><g
                 transform="translate(-53.096,3.404)"
                 id="g76" /></g></g><g
             id="g78"><path
               d="M 46.47069,0 12.05188,0"
               id="path80"
               style="fill:none;stroke:#000000;stroke-width:1.19553006;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(-1,0,0,-1,12.05188,0)"
               id="g82"><g
                 id="g84"><path
                   d="m 1.27522,0 c -1.59401,0.31879 -3.18806,0.9564 -5.10092,2.07224 1.91286,-1.43464 1.91286,-2.70984 0,-4.14448 C -1.91284,-0.9564 -0.31879,-0.31879 1.27522,0 z"
                   id="path86"
                   style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.19553006;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g88"><path
               d="M -10.1789,0 -44.51062,0"
               id="path90"
               style="fill:none;stroke:#000000;stroke-width:1.19553006;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(-1,0,0,-1,-44.51062,0)"
               id="g92"><g
                 id="g94"><path
                   d="m 1.27522,0 c -1.59401,0.31879 -3.18806,0.9564 -5.10092,2.07224 1.91286,-1.43464 1.91286,-2.70984 0,-4.14448 C -1.91284,-0.9564 -0.31879,-0.31879 1.27522,0 z"
                   id="path96"
                   style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.19553006;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g></g></g></g></g></svg>

<p>La variable <code>c</code> du monde C est visible 
dans le monde C mais pas dans les autres mondes. Il y 
a deux variables <code>a</code>, l'une dans le monde 
A (monde global&nbsp;: a==2 dans ce monde) et une 
autre dans le monde C. Cette dernière n'est visible 
que dans le monde C.</p>

<p>La variable <code>b</code> est visible dans le monde 
B mais aussi dans le monde C depuis lequel on peut voir 
dans le monde B. Par contre la variable <code>b</code> 
n'est pas visible depuis le monde A. Cette situation 
évoque le <a href="https://fr.wikipedia.org/wiki/Mondes_possibles">théodicée de Leibniz</a>.</p>


<h2>II/ Threads</h2>

<h3>1) Exemple</h3>
<p>Deux processus 🐮<code>add3</code> et 🐵<code>mul8</code> se partagent une variable 
<code>compteur</code> initialisée à 0, et ont pour but 
commun d'arriver à donner à cette variable la valeur 
14. Mais</p>
<ul>
    <li>🐮<code>add3</code> ne sait qu'incrémenter 3 fois la variable (ce qui revient à lui additionner 3),</li>
    <li>🐵<code>mul8</code> ne sait que doubler 3 fois la variable (ce qui revient à la multiplier par 8).</li>
</ul>
<p>On peut simuler ces personnages par des <em>threads</em>&nbsp;:</p>
<pre>from threading import *
compteur = 0

def add3():
    global compteur
    for _ in range(3):
        compteur += 1

def mul8():
    global compteur
    for _ in range(3):
        compteur *= 2


vache = Thread(target=add3)
singe = Thread(target=mul8)
vache.start()
singe.start()
</pre>
<p>Si <code>add3</code> fait son travail d'abord, la variable 
est égale à 3 au moment où 🐵<code>mul8</code> effectue 
le sien, et cela aura pour effet qu'à la fin la variable 
vaudra 3×8==24 et non 14. Si par contre on confie le travail 
d'abord à 🐵<code>mul8</code>, la variable aura été doublée 
3 fois et restera nulle puisque 8×0==0, et ensuite lorsque 
🐮<code>add3</code> s'occupe de cette variable, le résultat 
final sera 3 et non 14&nbsp;: pour que 🐮<code>add3</code> 
et 🐵<code>mul8</code> réussissent à faire atteindre 
la valeur 14 à la variable, ils doivent synchroniser 
leurs tâches ou laisser un gestionnaire de tâches 
les synchroniser. Les possibilités sont les suivantes&nbsp;:</p>
<ul>
    <li>🐵🐵🐵🐮🐮🐮 &rArr;3</li>
    <li>🐵🐵🐮🐵🐮🐮 &rArr;4</li>
    <li>🐵🐵🐮🐮🐵🐮 &rArr;5</li>
    <li>🐵🐵🐮🐮🐮🐵 &rArr;6</li>
    <li>🐵🐮🐵🐵🐮🐮 &rArr;6</li>
    <li>🐵🐮🐵🐮🐵🐮 &rArr;7</li>
    <li>🐵🐮🐵🐮🐮🐵 &rArr;8</li>
    <li>🐵🐮🐮🐵🐵🐮 &rArr;9</li>
    <li>🐵🐮🐮🐵🐮🐵 &rArr;10</li>
    <li>🐵🐮🐮🐮🐵🐵 &rArr;12</li>
    <li>🐮🐵🐵🐵🐮🐮 &rArr;10</li>
    <li>🐮🐵🐵🐮🐵🐮 &rArr;11</li>
    <li>🐮🐵🐵🐮🐮🐵 &rArr;12</li>
    <li>🐮🐵🐮🐵🐵🐮 &rArr;13</li>
    <li>🐮🐵🐮🐵🐮🐵 &rArr;14</li>
    <li>🐮🐵🐮🐮🐵🐵 &rArr;16</li>
    <li>🐮🐮🐵🐵🐵🐮 &rArr;17</li>
    <li>🐮🐮🐵🐵🐮🐵 &rArr;18</li>
    <li>🐮🐮🐵🐮🐵🐵 &rArr;20</li>
    <li>🐮🐮🐮🐵🐵🐵 &rArr;24</li>
</ul>
<p>En fait c'est plus compliqué que cela&nbsp;: pour incrémenter 
la variable, 🐮 va</p>
<ul>
    <li>lire le contenu actuel de la variable,</li>
    <li>ajouter 1 au nombre obtenu,</li>
    <li>injecter la somme dans la variable</li>
</ul>
<p>alors que pour doubler la variable, 🐵 va</p>
<ul>
    <li>lire le contenu actuel de la variable,</li>
    <li>décaler vers la gauche le nombre obtenu,</li>
    <li>injecter le double dans la variable.</li>
</ul>
<p>Si l'un des deux lit la variable avant que l'autre 
ait injecté la nouvelle valeur, le contenu lu ne sera 
pas à jour et l'une des opérations ne sera pas effectuée. 
Par exemple, voici un scénario possible&nbsp;:</p>
<ul>
    <li>🐮 lit le contenu de la variable 0,</li>
    <li>🐮 additionne avec 1 le nombre 0 et trouve 1,</li>
    <li>🐵 lit la variable et trouve 0,</li>
    <li>🐮 écrit 1 dans la variable,</li>
    <li>🐵 décale 0 et trouve 0,</li>
    <li>🐵 écrit 0 dans la variable et écrase le 1 qui y était&nbsp;: 
    🐮 a travaillé pour rien.</li>
</ul>
<p>Dans ce cas, au final, c'est comme si 🐮<code>add3</code> 
n'avait bouclé que deux fois au lieu de trois, et 
était une 🐮<code>add2</code> (voire moins si le 
phénomène se reproduisait).</p>
<p>Pour éviter ce genre de problème, il faut qu'entre 
la lecture et l'écriture de la variable, celle-ci soit 
réservée au thread qui s'en occupe. Cette période de 
temps est appelée <em>section critique</em> et on 
veut éviter qu'un thread puisse entrer en section critique 
avant qu'un autre en soit sorti.</p>


<h3>2) Mutex</h3>
<p>Une métaphore parlante est celle où 🐮 et 🐵 veulent 
chacun faire 3 fois une course à la boulangerie. Chaque 
fois que l'un des deux entre dans la boulangerie, la 
boulangère (le système d'exploitation) ferme la porte 
à clé et retourne le panneau 
<span style="border:1px solid black;background-color:white">ouvert</span> 
pour montrer le verso 
<span style="border:1px solid black;background-color:white">fermé</span> 
à la place. La boulangère a verrouillé (<code>locked</code>) la porte.</p>
<p>On peut aussi imaginer un système de jeton, que la 
boulangère donne au client qu'elle veut servir. Il 
suffit qu'il n'y ait qu'un seul jeton pour qu'un seul client 
soit servi à la fois. On représente ce système par 
un réseau de Petri (🐮 est à gauche et 🐵 est 
à droite)&nbsp;:</p>
<svg
   width="579.73218"
   height="289.76657"
><g
     transform="matrix(1.25,0,0,-1.25,-100.06671,975.97998)"
     id="g10"><g
       transform="matrix(2.5473985,0,0,2.5473985,311.94624,664.87735)"
       id="g12"><g
         id="g14"><g
           id="g16"><g
             id="g18"><g
               id="g20"><path
                 d="m -68.032,0 c 0,6.26227 -5.07643,11.33871 -11.33871,11.33871 -6.26227,0 -11.33872,-5.07644 -11.33872,-11.33871 0,-6.26227 5.07645,-11.33871 11.33872,-11.33871 6.26228,0 11.33871,5.07644 11.33871,11.33871 z"
                 id="path22"
                 style="fill:#fafaff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
               transform="translate(-79.37,0)"
               id="g24"><g
                 id="g26" /><g
                 transform="translate(79.37,0)"
                 id="g28" /></g></g><g
             id="g30"><g
               id="g32"><path
                 d="M 11.33871,0 C 11.33871,6.26227 6.26227,11.33871 0,11.33871 -6.26227,11.33871 -11.33871,6.26227 -11.33871,0 c 0,-6.26227 5.07644,-11.33871 11.33871,-11.33871 6.26227,0 11.33871,5.07644 11.33871,11.33871 z"
                 id="path34"
                 style="fill:#fafaff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
               id="g36"><g
                 id="g38" /></g></g><g
             id="g40"><g
               id="g42"><g
                 id="g44"><path
                   d="M 2.14474,0 C 2.14474,1.18451 1.18451,2.14474 0,2.14474 -1.18451,2.14474 -2.14474,1.18451 -2.14474,0 c 0,-1.18451 0.96023,-2.14474 2.14474,-2.14474 1.18451,0 2.14474,0.96023 2.14474,2.14474 z"
                   id="path46"
                   style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
                 id="g48"><g
                   id="g50" /></g></g></g><g
             id="g52"><g
               id="g54"><path
                 d="m 90.70943,0 c 0,6.26227 -5.07645,11.33871 -11.33872,11.33871 C 73.10843,11.33871 68.032,6.26227 68.032,0 c 0,-6.26227 5.07643,-11.33871 11.33871,-11.33871 6.26227,0 11.33872,5.07644 11.33872,11.33871 z"
                 id="path56"
                 style="fill:#fafaff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
               transform="translate(79.37,0)"
               id="g58"><g
                 id="g60" /><g
                 transform="translate(-79.37,0)"
                 id="g62" /></g></g><g
             id="g64"><g
               id="g66"><path
                 d="m -45.3547,-45.3547 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                 id="path68"
                 style="fill:#ccffcc;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
               transform="translate(-39.685,-39.684)"
               id="g70"><g
                 id="g72" /><g
                 transform="translate(39.685,39.684)"
                 id="g74" /></g></g><g
             id="g76"><g
               id="g78"><path
                 d="m -45.3547,34.016 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                 id="path80"
                 style="fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
               transform="translate(-39.685,39.685)"
               id="g82"><g
                 id="g84" /><g
                 transform="translate(39.685,-39.685)"
                 id="g86" /></g></g><g
             id="g88"><g
               id="g90"><path
                 d="m 34.016,34.016 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                 id="path92"
                 style="fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
               transform="translate(39.685,39.685)"
               id="g94"><g
                 id="g96" /><g
                 transform="translate(-39.685,-39.685)"
                 id="g98" /></g></g><g
             id="g100"><g
               id="g102"><path
                 d="m 34.016,-45.3547 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                 id="path104"
                 style="fill:#ccffcc;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
               transform="translate(39.685,-39.684)"
               id="g106"><g
                 id="g108" /><g
                 transform="translate(-39.685,39.684)"
                 id="g110" /></g></g><g
             id="g112"><path
               d="M -4.15637,-11.41963 C -10.30417,-25.55667 -18.84,-33.10571 -32.46355,-37.14038"
               id="path114"
               style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(-0.96043,-0.28444,0.28444,-0.96043,-32.46355,-37.14037)"
               id="g116"><g
                 id="g118"><path
                   d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                   id="path120"
                   style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g122"><path
               d="m -45.75845,-37.48326 c -14.78174,4.37657 -23.31816,11.92691 -28.98528,24.95621"
               id="path124"
               style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(-0.3996,0.91866,-0.91866,-0.3996,-74.74371,-12.52705)"
               id="g126"><g
                 id="g128"><path
                   d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                   id="path130"
                   style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g132"><path
               d="m -75.22543,11.41963 c 6.14882,14.13672 14.68524,21.68706 28.30919,25.72084"
               id="path134"
               style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(0.96043,0.28436,-0.28436,0.96043,-46.91624,37.14047)"
               id="g136"><g
                 id="g138"><path
                   d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                   id="path140"
                   style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g142"><path
               d="M -33.62134,37.48326 C -18.84,33.10571 -10.30417,25.55667 -4.63792,12.52705"
               id="path144"
               style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(0.39948,-0.91866,0.91866,0.39948,-4.63794,12.52705)"
               id="g146"><g
                 id="g148"><path
                   d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                   id="path150"
                   style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g152"><path
               d="M -33.62134,37.48326 C -18.84,33.10571 -10.30417,25.55667 -4.63792,12.52705"
               id="path154"
               style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(0.39948,-0.91866,0.91866,0.39948,-4.63794,12.52705)"
               id="g156"><g
                 id="g158"><path
                   d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                   id="path160"
                   style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g162"><path
               d="M 33.62134,37.48326 C 18.84,33.10571 10.30417,25.55667 4.63792,12.52705"
               id="path164"
               style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(-0.39948,-0.91866,0.91866,-0.39948,4.63794,12.52705)"
               id="g166"><g
                 id="g168"><path
                   d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                   id="path170"
                   style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g172"><path
               d="M 75.22543,11.41963 C 69.07661,25.55635 60.54019,33.10669 46.91624,37.14047"
               id="path174"
               style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(-0.96043,0.28436,-0.28436,-0.96043,46.91624,37.14047)"
               id="g176"><g
                 id="g178"><path
                   d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                   id="path180"
                   style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g182"><path
               d="m 45.75845,-37.48326 c 14.78174,4.37657 23.31816,11.92691 28.98528,24.95621"
               id="path184"
               style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(0.3996,0.91866,-0.91866,0.3996,74.74371,-12.52705)"
               id="g186"><g
                 id="g188"><path
                   d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                   id="path190"
                   style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g192"><path
               d="M 4.15637,-11.41963 C 10.30417,-25.55667 18.84,-33.10571 32.46355,-37.14038"
               id="path194"
               style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(0.96043,-0.28444,0.28444,0.96043,32.46355,-37.14037)"
               id="g196"><g
                 id="g198"><path
                   d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                   id="path200"
                   style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g></g></g></g></g></svg>
<p>Comme il y a deux transitions actives, à ce stade, chacun des 
clients peut prendre le jeton pour être servi. Par 
exemple si c'est 🐮 le jeton passe à gauche et 🐵 ne 
peut plus le prendre&nbsp;:</p>
<svg
   width="579.73218"
   height="289.76657"
><g
     transform="matrix(1.25,0,0,-1.25,-100.06671,649.70918)"
     id="g10"><g
       transform="matrix(2.5473985,0,0,2.5473985,311.94624,664.87735)"
       id="g12"><g
         transform="translate(0,-102.464)"
         id="g202"><g
           id="g204"><g
             id="g206"><g
               id="g208"><g
                 id="g210"><path
                   d="m -68.032,0 c 0,6.26227 -5.07643,11.33871 -11.33871,11.33871 -6.26227,0 -11.33872,-5.07644 -11.33872,-11.33871 0,-6.26227 5.07645,-11.33871 11.33872,-11.33871 6.26228,0 11.33871,5.07644 11.33871,11.33871 z"
                   id="path212"
                   style="fill:#fafaff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                 transform="translate(-79.37,0)"
                 id="g214"><g
                   id="g216" /><g
                   transform="translate(79.37,0)"
                   id="g218" /></g></g><g
               id="g220"><g
                 id="g222"><g
                   id="g224"><path
                     d="m -77.23505,0 c 0,1.18451 -0.96023,2.14474 -2.14474,2.14474 -1.18453,0 -2.14476,-0.96023 -2.14476,-2.14474 0,-1.18451 0.96023,-2.14474 2.14476,-2.14474 1.18451,0 2.14474,0.96023 2.14474,2.14474 z"
                     id="path226"
                     style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
                   transform="translate(-79.379,0)"
                   id="g228"><g
                     id="g230" /><g
                     transform="translate(79.379,0)"
                     id="g232" /></g></g></g><g
               id="g234"><g
                 id="g236"><path
                   d="M 11.33871,0 C 11.33871,6.26227 6.26227,11.33871 0,11.33871 -6.26227,11.33871 -11.33871,6.26227 -11.33871,0 c 0,-6.26227 5.07644,-11.33871 11.33871,-11.33871 6.26227,0 11.33871,5.07644 11.33871,11.33871 z"
                   id="path238"
                   style="fill:#fafaff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                 id="g240"><g
                   id="g242" /></g></g><g
               id="g244"><g
                 id="g246"><path
                   d="m 90.70943,0 c 0,6.26227 -5.07645,11.33871 -11.33872,11.33871 C 73.10843,11.33871 68.032,6.26227 68.032,0 c 0,-6.26227 5.07643,-11.33871 11.33871,-11.33871 6.26227,0 11.33872,5.07644 11.33872,11.33871 z"
                   id="path248"
                   style="fill:#fafaff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                 transform="translate(79.37,0)"
                 id="g250"><g
                   id="g252" /><g
                   transform="translate(-79.37,0)"
                   id="g254" /></g></g><g
               id="g256"><g
                 id="g258"><path
                   d="m -45.3547,-45.3547 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                   id="path260"
                   style="fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                 transform="translate(-39.685,-39.685)"
                 id="g262"><g
                   id="g264" /><g
                   transform="translate(39.685,39.685)"
                   id="g266" /></g></g><g
               id="g268"><g
                 id="g270"><path
                   d="m -45.3547,34.016 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                   id="path272"
                   style="fill:#ccffcc;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                 transform="translate(-39.685,39.685)"
                 id="g274"><g
                   id="g276" /><g
                   transform="translate(39.685,-39.685)"
                   id="g278" /></g></g><g
               id="g280"><g
                 id="g282"><path
                   d="m 34.016,34.016 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                   id="path284"
                   style="fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                 transform="translate(39.685,39.685)"
                 id="g286"><g
                   id="g288" /><g
                   transform="translate(-39.685,-39.685)"
                   id="g290" /></g></g><g
               id="g292"><g
                 id="g294"><path
                   d="m 34.016,-45.3547 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                   id="path296"
                   style="fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                 transform="translate(39.685,-39.685)"
                 id="g298"><g
                   id="g300" /><g
                   transform="translate(-39.685,39.685)"
                   id="g302" /></g></g><g
               id="g304"><path
                 d="M -4.15637,-11.41963 C -10.30417,-25.55667 -18.84,-33.10571 -32.46355,-37.14038"
                 id="path306"
                 style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                 transform="matrix(-0.96043,-0.28444,0.28444,-0.96043,-32.46355,-37.14037)"
                 id="g308"><g
                   id="g310"><path
                     d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                     id="path312"
                     style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
               id="g314"><path
                 d="m -45.75845,-37.48326 c -14.78174,4.37657 -23.31816,11.92691 -28.98528,24.95621"
                 id="path316"
                 style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                 transform="matrix(-0.3996,0.91866,-0.91866,-0.3996,-74.74371,-12.52705)"
                 id="g318"><g
                   id="g320"><path
                     d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                     id="path322"
                     style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
               id="g324"><path
                 d="m -75.22543,11.41963 c 6.14882,14.13672 14.68524,21.68706 28.30919,25.72084"
                 id="path326"
                 style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                 transform="matrix(0.96043,0.28436,-0.28436,0.96043,-46.91624,37.14047)"
                 id="g328"><g
                   id="g330"><path
                     d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                     id="path332"
                     style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
               id="g334"><path
                 d="M -33.62134,37.48326 C -18.84,33.10571 -10.30417,25.55667 -4.63792,12.52705"
                 id="path336"
                 style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                 transform="matrix(0.39948,-0.91866,0.91866,0.39948,-4.63794,12.52705)"
                 id="g338"><g
                   id="g340"><path
                     d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                     id="path342"
                     style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
               id="g344"><path
                 d="M -33.62134,37.48326 C -18.84,33.10571 -10.30417,25.55667 -4.63792,12.52705"
                 id="path346"
                 style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                 transform="matrix(0.39948,-0.91866,0.91866,0.39948,-4.63794,12.52705)"
                 id="g348"><g
                   id="g350"><path
                     d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                     id="path352"
                     style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
               id="g354"><path
                 d="M 33.62134,37.48326 C 18.84,33.10571 10.30417,25.55667 4.63792,12.52705"
                 id="path356"
                 style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                 transform="matrix(-0.39948,-0.91866,0.91866,-0.39948,4.63794,12.52705)"
                 id="g358"><g
                   id="g360"><path
                     d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                     id="path362"
                     style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
               id="g364"><path
                 d="M 75.22543,11.41963 C 69.07661,25.55635 60.54019,33.10669 46.91624,37.14047"
                 id="path366"
                 style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                 transform="matrix(-0.96043,0.28436,-0.28436,-0.96043,46.91624,37.14047)"
                 id="g368"><g
                   id="g370"><path
                     d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                     id="path372"
                     style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
               id="g374"><path
                 d="m 45.75845,-37.48326 c 14.78174,4.37657 23.31816,11.92691 28.98528,24.95621"
                 id="path376"
                 style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                 transform="matrix(0.3996,0.91866,-0.91866,0.3996,74.74371,-12.52705)"
                 id="g378"><g
                   id="g380"><path
                     d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                     id="path382"
                     style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
               id="g384"><path
                 d="M 4.15637,-11.41963 C 10.30417,-25.55667 18.84,-33.10571 32.46355,-37.14038"
                 id="path386"
                 style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                 transform="matrix(0.96043,-0.28444,0.28444,0.96043,32.46355,-37.14037)"
                 id="g388"><g
                   id="g390"><path
                     d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                     id="path392"
                     style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g></g></g></g></g></g></svg>
<p>À ce stade la seule évolution possible (en vert en 
haut) est que 🐮 rende le jeton et revienne à l'état précédent. 
Si par contre c'est 🐵 qui avait pris le jeton&nbsp;:</p>
<svg
   width="579.73218"
   height="289.76657"
>

<g
     transform="matrix(1.25,0,0,-1.25,-100.06671,323.43838)"
     id="g10"><g
       transform="matrix(2.5473985,0,0,2.5473985,311.94624,664.87735)"
       id="g12">
       
       <g
         transform="translate(0,-102.464)"
         id="g202"><g
           transform="translate(0,-102.464)"
           id="g394"><g
             id="g396"><g
               id="g398"><g
                 id="g400"><g
                   id="g402"><path
                     d="m -68.032,0 c 0,6.26227 -5.07643,11.33871 -11.33871,11.33871 -6.26227,0 -11.33872,-5.07644 -11.33872,-11.33871 0,-6.26227 5.07645,-11.33871 11.33872,-11.33871 6.26228,0 11.33871,5.07644 11.33871,11.33871 z"
                     id="path404"
                     style="fill:#fafaff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                   transform="translate(-79.37,0)"
                   id="g406"><g
                     id="g408" /><g
                     transform="translate(79.37,0)"
                     id="g410" /></g></g><g
                 id="g412"><g
                   id="g414"><path
                     d="M 11.33871,0 C 11.33871,6.26227 6.26227,11.33871 0,11.33871 -6.26227,11.33871 -11.33871,6.26227 -11.33871,0 c 0,-6.26227 5.07644,-11.33871 11.33871,-11.33871 6.26227,0 11.33871,5.07644 11.33871,11.33871 z"
                     id="path416"
                     style="fill:#fafaff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                   id="g418"><g
                     id="g420" /></g></g><g
                 id="g422"><g
                   id="g424"><path
                     d="m 90.70943,0 c 0,6.26227 -5.07645,11.33871 -11.33872,11.33871 C 73.10843,11.33871 68.032,6.26227 68.032,0 c 0,-6.26227 5.07643,-11.33871 11.33871,-11.33871 6.26227,0 11.33872,5.07644 11.33872,11.33871 z"
                     id="path426"
                     style="fill:#fafaff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                   transform="translate(79.37,0)"
                   id="g428"><g
                     id="g430" /><g
                     transform="translate(-79.37,0)"
                     id="g432" /></g></g><g
                 id="g434"><g
                   id="g436"><g
                     id="g438"><path
                       d="m 81.52455,0 c 0,1.18451 -0.96023,2.14474 -2.14476,2.14474 -1.18451,0 -2.14474,-0.96023 -2.14474,-2.14474 0,-1.18451 0.96023,-2.14474 2.14474,-2.14474 1.18453,0 2.14476,0.96023 2.14476,2.14474 z"
                       id="path440"
                       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" /></g><g
                     transform="translate(79.379,0)"
                     id="g442"><g
                       id="g444" /><g
                       transform="translate(-79.379,0)"
                       id="g446" /></g></g></g><g
                 id="g448"><g
                   id="g450"><path
                     d="m -45.3547,-45.3547 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                     id="path452"
                     style="fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                   transform="translate(-39.685,-39.685)"
                   id="g454"><g
                     id="g456" /><g
                     transform="translate(39.685,39.685)"
                     id="g458" /></g></g><g
                 id="g460"><g
                   id="g462"><path
                     d="m -45.3547,34.016 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                     id="path464"
                     style="fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                   transform="translate(-39.685,39.685)"
                   id="g466"><g
                     id="g468" /><g
                     transform="translate(39.685,-39.685)"
                     id="g470" /></g></g><g
                 id="g472"><g
                   id="g474"><path
                     d="m 34.016,34.016 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                     id="path476"
                     style="fill:#ccffcc;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                   transform="translate(39.685,39.685)"
                   id="g478"><g
                     id="g480" /><g
                     transform="translate(-39.685,-39.685)"
                     id="g482" /></g></g><g
                 id="g484"><g
                   id="g486"><path
                     d="m 34.016,-45.3547 11.3387,0 0,11.3387 -11.3387,0 0,-11.3387 z"
                     id="path488"
                     style="fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:#404040;stroke-width:0.31287211;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g><g
                   transform="translate(39.685,-39.685)"
                   id="g490"><g
                     id="g492" /><g
                     transform="translate(-39.685,39.685)"
                     id="g494" /></g></g><g
                 id="g496"><path
                   d="M -4.15637,-11.41963 C -10.30417,-25.55667 -18.84,-33.10571 -32.46355,-37.14038"
                   id="path498"
                   style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                   transform="matrix(-0.96043,-0.28444,0.28444,-0.96043,-32.46355,-37.14037)"
                   id="g500"><g
                     id="g502"><path
                       d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                       id="path504"
                       style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
                 id="g506"><path
                   d="m -45.75845,-37.48326 c -14.78174,4.37657 -23.31816,11.92691 -28.98528,24.95621"
                   id="path508"
                   style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                   transform="matrix(-0.3996,0.91866,-0.91866,-0.3996,-74.74371,-12.52705)"
                   id="g510"><g
                     id="g512"><path
                       d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                       id="path514"
                       style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
                 id="g516"><path
                   d="m -75.22543,11.41963 c 6.14882,14.13672 14.68524,21.68706 28.30919,25.72084"
                   id="path518"
                   style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                   transform="matrix(0.96043,0.28436,-0.28436,0.96043,-46.91624,37.14047)"
                   id="g520"><g
                     id="g522"><path
                       d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                       id="path524"
                       style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
                 id="g526"><path
                   d="M -33.62134,37.48326 C -18.84,33.10571 -10.30417,25.55667 -4.63792,12.52705"
                   id="path528"
                   style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                   transform="matrix(0.39948,-0.91866,0.91866,0.39948,-4.63794,12.52705)"
                   id="g530"><g
                     id="g532"><path
                       d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                       id="path534"
                       style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
                 id="g536"><path
                   d="M -33.62134,37.48326 C -18.84,33.10571 -10.30417,25.55667 -4.63792,12.52705"
                   id="path538"
                   style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                   transform="matrix(0.39948,-0.91866,0.91866,0.39948,-4.63794,12.52705)"
                   id="g540"><g
                     id="g542"><path
                       d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                       id="path544"
                       style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
                 id="g546"><path
                   d="M 33.62134,37.48326 C 18.84,33.10571 10.30417,25.55667 4.63792,12.52705"
                   id="path548"
                   style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                   transform="matrix(-0.39948,-0.91866,0.91866,-0.39948,4.63794,12.52705)"
                   id="g550"><g
                     id="g552"><path
                       d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                       id="path554"
                       style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
                 id="g556"><path
                   d="M 75.22543,11.41963 C 69.07661,25.55635 60.54019,33.10669 46.91624,37.14047"
                   id="path558"
                   style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                   transform="matrix(-0.96043,0.28436,-0.28436,-0.96043,46.91624,37.14047)"
                   id="g560"><g
                     id="g562"><path
                       d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                       id="path564"
                       style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
                 id="g566"><path
                   d="m 45.75845,-37.48326 c 14.78174,4.37657 23.31816,11.92691 28.98528,24.95621"
                   id="path568"
                   style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                   transform="matrix(0.3996,0.91866,-0.91866,0.3996,74.74371,-12.52705)"
                   id="g570"><g
                     id="g572"><path
                       d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                       id="path574"
                       style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
                 id="g576"><path
                   d="M 4.15637,-11.41963 C 10.30417,-25.55667 18.84,-33.10571 32.46355,-37.14038"
                   id="path578"
                   style="fill:none;stroke:#000000;stroke-width:0.62575215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                   transform="matrix(0.96043,-0.28444,0.28444,0.96043,32.46355,-37.14037)"
                   id="g580"><g
                     id="g582"><path
                       d="M -2.27148,3.02866 C -2.0822,1.8929 0,0.18927 0.56786,0 0,-0.18927 -2.0822,-1.8929 -2.27148,-3.02866"
                       id="path584"
                       style="fill:none;stroke:#000000;stroke-width:0.500597;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g></g></g></g></g></g></g></svg>
<p>alors la seule évolution possible est qu'il rende le jeton une fois servi et qu'on 
revienne à l'état initial.</p>

<p>Cette situation ou l'utilisation d'une variable par 
un des threads exclut que l'autre thread y ait accès, 
est appelé <em>exclusion mutuelle</em> et abrégée en 
<code>mutex</code>.</p>
<p>Le réseau de Petri ci-dessus n'a que 3 états possibles, 
il s'agit donc d'un <a href="langages.html">automate</a> 
dont voici le graphe&nbsp;:</p>
<svg
   width="357.65625"
   height="76.71875"
><g
     transform="matrix(1.25,0,0,-1.25,178.82813,38.359375)"
     id="g10"><g
       transform="scale(2,2)"
       id="g12"><g
         id="g14"><g
           id="g16"><g
             id="g18"><path
               d="m -42.06094,0 c 0,8.08148 -6.55118,14.63266 -14.63268,14.63266 -8.08148,0 -14.63266,-6.55118 -14.63266,-14.63266 0,-8.08148 6.55118,-14.63266 14.63266,-14.63266 8.0815,0 14.63268,6.55118 14.63268,14.63266 z"
               id="path20"
               style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="translate(-59.782,-2.574)"
               id="g22"><g
                 id="g24"><g
                   transform="translate(-245.344,-648.298)"
                   id="g26"><text
                     transform="matrix(1,0,0,-1,245.344,648.298)"
                     id="text28"><tspan
                       x="0"
                       y="0"
                       id="tspan30"
                       style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:CMR12;-inkscape-font-specification:CMR12">🐮</tspan></text>
<g
                     transform="translate(245.344,648.298)"
                     id="g32" /></g></g><g
                 transform="translate(59.782,2.574)"
                 id="g34" /></g></g><g
             id="g36"><path
               d="m 71.32628,0 c 0,8.08148 -6.55118,14.63266 -14.63266,14.63266 -8.0815,0 -14.63268,-6.55118 -14.63268,-14.63266 0,-8.08148 6.55118,-14.63266 14.63268,-14.63266 8.08148,0 14.63266,6.55118 14.63266,14.63266 z"
               id="path38"
               style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="translate(54.384,-2.574)"
               id="g40"><g
                 id="g42"><g
                   transform="translate(-359.51,-648.298)"
                   id="g44"><text
                     transform="matrix(1,0,0,-1,359.51,648.298)"
                     id="text46"><tspan
                       x="0"
                       y="0"
                       id="tspan48"
                       style="font-size:11.9552002px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:CMR12;-inkscape-font-specification:CMR12">🐵</tspan></text>
<g
                     transform="translate(359.51,648.298)"
                     id="g50" /></g></g><g
                 transform="translate(-54.384,2.574)"
                 id="g52" /></g></g><g
             id="g54"><g
               id="g56"><path
                 d="M 14.63266,0 C 14.63266,8.08148 8.08148,14.63266 0,14.63266 -8.08148,14.63266 -14.63266,8.08148 -14.63266,0 c 0,-8.08148 6.55118,-14.63266 14.63266,-14.63266 8.08148,0 14.63266,6.55118 14.63266,14.63266 z"
                 id="path58"
                 style="fill:none;stroke:#000000;stroke-width:1.39478004;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
                 id="g60"><path
                   d="M 14.63266,0 C 14.63266,8.08148 8.08148,14.63266 0,14.63266 -8.08148,14.63266 -14.63266,8.08148 -14.63266,0 c 0,-8.08148 6.55118,-14.63266 14.63266,-14.63266 8.08148,0 14.63266,6.55118 14.63266,14.63266 z"
                   id="path62"
                   style="fill:none;stroke:#ffffff;stroke-width:0.59776002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g><g
               id="g64"><g
                 id="g66" /></g></g><g
             id="g68"><path
               d="m -13.14523,-7.58894 c -10.38466,-5.92838 -20.33634,-5.87926 -29.801,-0.35323"
               id="path70"
               style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(-0.86504,0.50504,-0.50504,-0.86504,-42.94623,-7.94217)"
               id="g72"><g
                 id="g74"><path
                   d="m 0.797,0 c -0.99625,0.19925 -1.99251,0.59775 -3.18802,1.29512 1.19551,-0.89662 1.19551,-1.69362 0,-2.59024 C -1.19551,-0.59775 -0.19925,-0.19925 0.797,0 z"
                   id="path76"
                   style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g78"><path
               d="m -43.80803,7.43904 c 10.32646,6.02916 20.27814,6.07828 29.79727,0.64404"
               id="path80"
               style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(0.86877,-0.496,0.496,0.86877,-14.01076,8.08308)"
               id="g82"><g
                 id="g84"><path
                   d="m 0.797,0 c -0.99625,0.19925 -1.99251,0.59775 -3.18802,1.29512 1.19551,-0.89662 1.19551,-1.69362 0,-2.59024 C -1.19551,-0.59775 -0.19925,-0.19925 0.797,0 z"
                   id="path86"
                   style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g88"><path
               d="m 13.14523,7.58894 c 10.38466,5.92838 20.33634,5.87926 29.801,0.35323"
               id="path90"
               style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(0.86504,-0.50504,0.50504,0.86504,42.94623,7.94217)"
               id="g92"><g
                 id="g94"><path
                   d="m 0.797,0 c -0.99625,0.19925 -1.99251,0.59775 -3.18802,1.29512 1.19551,-0.89662 1.19551,-1.69362 0,-2.59024 C -1.19551,-0.59775 -0.19925,-0.19925 0.797,0 z"
                   id="path96"
                   style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g><g
             id="g98"><path
               d="M 43.80803,-7.43904 C 33.48157,-13.4682 23.52989,-13.51732 14.01076,-8.08308"
               id="path100"
               style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><g
               transform="matrix(-0.86877,0.496,-0.496,-0.86877,14.01076,-8.08308)"
               id="g102"><g
                 id="g104"><path
                   d="m 0.797,0 c -0.99625,0.19925 -1.99251,0.59775 -3.18802,1.29512 1.19551,-0.89662 1.19551,-1.69362 0,-2.59024 C -1.19551,-0.59775 -0.19925,-0.19925 0.797,0 z"
                   id="path106"
                   style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g></g></g></g></g></svg>
<p>La faiblesse d'un mutex est qu'il n'empêche pas 🐮 
de verrouiller le mutex sitôt après l'avoir libéré. 
C'est comme si le client juste devant moi à la boulangerie 
se rendait compte au moment où il vient juste de payer 
qu'il a oublié d'acheter un croissant et demande à ne 
pas refaire la queue. D'ailleurs si 🐵 ne prend jamais 
le jeton on dit qu'il a <em>faim</em> et les algorithmes 
ci-dessous visent à empêcher la famine.</p>

<h3>3) Algorithme de Peterson</h3>
<p>Peterson propose que chacun des threads s'occupe 
lui-même du verrou, qui est donc une variable globale 
nommée <code>mutex</code>&nbsp;:</p>
<pre>from threading import *
from random import *
from time import *

compteur = 0
mutex = 'additionner'
</pre>
<p>On en profite pour ajouter un peu de hasard ce qui 
permet d'éviter les situations trop particulières. 
Le thread 🐮<code>add3</code> a maintenant un code plus 
complexe puisqu'il doit attendre le déverouillage pour 
commencer son travail&nbsp;:</p>
<pre>def add3():
    global compteur
    global mutex
    for _ in range(3):
        while mutex != 'additionner':
            pass
        sleep(1e-4*random())
        compteur += 1
        mutex = 'multiplier'
</pre>
<p>Dès que 🐮<code>add3</code> a effectué une incrémentation, 
il réserve lui-même la priorité à 🐵<code>mul8</code> 
qui fera de même une fois qu'il aura doublé la 
variable&nbsp;:</p>
<pre>def mul8():
    global compteur
    global mutex
    sleep(5e-5*random())
    for _ in range(3):
        while mutex != 'multiplier':
            pass
        sleep(1e-4*random())
        compteur *= 2
        mutex = 'additionner'
</pre>
<p>Avec ça le script</p>
<pre>vache = Thread(target=add3)
singe = Thread(target=mul8)
vache.start()
singe.start()
sleep(0.2)
</pre>
<p>permet bien d'avoir <code>compteur==14</code> à 
la fin.</p>
<p>L'algorithme de Peterson est risqué parce qu'en 
cas de bogue (par exemple s'il manque la dernière 
ligne de la fonction <code>add3()</code> et que 🐮 
oublie de rendre le jeton), on risque la boucle sans 
fin&nbsp;:</p>
<ul>
    <li>🐵<code>mul8</code> attend le verrou puisque <code>mutex=='additionner'</code>,</li>
    <li>🐮<code>add3</code> effectue ses trois incrémentations puis s'arrête.</li>
</ul>

<h3>4) Algorithme de Lamport</h3>
<p>Lamport propose alors de remplacer le verrou par 
une <a href="rougenoir.html">file de priorité</a>, ce 
qui revient à déléguer la gestion des verrous au gestionnaire 
des tâches (la boulangère).</p>
<!--
<p>La file de priorité permet de gérer les exceptions 
comme par exemple le rafraîchissement de l'écran 
sur un ordinateur non muni de processeur graphique, 
ou l'accès direct à la mémoire pour les interfaces 
série et l'enregistrement d'un flux audio ou vidéo&nbsp;: 
ces tâches sont prioritaires sur toutes les autres. 
On attribue un ordre de priorité sous la forme d'un 
entier. Pour le microprocesseur MC68000 par exemple, 
on a les numéros de priorité croissants&nbsp;:</p>
<table border="1">
    <tr><th>numéro</th><th>espace d'adresse</th></tr>
    <tr><td>1</td><td>données utilisateur</td></tr>
    <tr><td>2</td><td>programme utilisateur</td></tr>
    <tr><td>5</td><td>données <code>su</code></td></tr>
    <tr><td>6</td><td>programme <code>su</code></td></tr>
    <tr><td>7</td><td>espace CPU</td></tr>
</table>
-->
<p>Au lieu de demander le jeton, chaque thread obtient 
un numéro comme à la boulangerie. Pour cela on utilise 
le variable globale <code>compteur</code> que l'on incrémente 
pour avoir le numéro de priorité du thread (plus le numéro 
est petit et plus on est prioritaire). Par exemple 
(le système d'ordonnancement est représenté par 🐱)</p>
<ul>
<li><ul>
    <li>🐮 incrémente le compteur et obtient le numéro 1</li>
    <li>🐵 incrémente le compteur et obtient le numéro 2</li>
    <li>🐱 donne le jeton à 🐮 car son numéro est le plus petit</li>
    </ul>
</li>
<li>
    <ul>
        <li>🐮 accomplit sa tâche en gardant le jeton</li>
        <li>🐱 fait attendre 🐵</li>
        <li>🐮 libère le jeton, reprend un numéro et obtient le 3</li>
    </ul>
</li>
<li>
    <ul>
        <li>🐮 est en attente</li>
        <li>🐱 donne le jeton à 🐵 qui a le plus petit numéro (2 est plus petit que 3)</li>
        <li>🐮 libère le jeton, reprend un numéro et obtient le 3</li>
    </ul>
</li>
<li>
    <ul>
        <li>🐮 est en attente</li>
        <li>🐵 accomplit sa tâche en gardant le jeton</li>
    </ul>
</li>
</ul>
<p>Après ça si 🐵 prend encore une numéro celui-ci sera 
supérieur à 3 qui est le numéro de 🐮&nbsp;: il n'y a pas de risque de famine.</p>
<p>Mais on a vu plus haut qu'il y a un risque que</p>
<ul>
    <li>🐮 lise le contenu du compteur et obtienne le numéro 1</li>
    <li>🐮 additionne 1 à son numéro pour calculer le numéro suivant</li>
    <li>🐵 lise le contenu du compteur et obtienne aussi le numéro 1</li>
    <li>🐮 écrive le nouveau contenu (2) dans le compteur</li>
    <li>🐵 additionne 1 à l'ancien contenu du compteur et obtienne 2 comme somme</li>
    <li>🐵 écrase le contenu du compteur (2) et le remplace par 2 au lieu de 3.</li>
</ul>
<p>Dans ce cas de <em>non atomicité</em>, deux threads 
différents ont le même numéro d'attente. Auquel des 
deux 🐱 doit-il donner la priorité&nbsp;?
</p>
<p>La solution de Lamport consiste à ordonner les 
threads (ici par ordre alphabétique) pour trancher. 
Comme <code>singe</code> vient avant <code>vache</code> 
dans l'ordre alphabétique, c'est 🐵 qui passe avant 
🐮 car le couple (2,singe) est inférieur au couple 
(2,vache).</p>
<p>L'<a href="hasse.html">ordre lexicographique</a> 
donne une priorité calculable s'il n'y a pas d'égalité 
possible entre identifiants des threads. Pour cela on définit 
un entier à la création du thread, ce qui fait que 
chaque identifiant est unique.</p>

<h3>5) Sémaphores</h3>

<p>Pour éviter le problème d'accès simultané à une 
variable globale, Dijkstra propose le concept de 
<em>sémaphore</em>. C'est un entier qui représente 
le nombre de verrous disponibles. La valeur initiale 
par défaut est 1 donc le sémaphore est égal à 1 lorsque 
le verrou est libre et zéro lorsqu'il est réservé. 
On prend le verrou par <code>acquire</code> (pour rendre 
le sémaphore égal à 0) et on le rend par 
<code>release</code> qui le rend à nouveau égal à 1&nbsp;:</p>

<pre>from threading import *

compteur = Semaphore(1)
compteur.acquire()
print(compteur._Semaphore__value)
compteur.release()
print(compteur._Semaphore__value)
</pre>

<p>affiche</p>

<pre class="sortie">0
1</pre>

<p>alors que</p>

<pre>compteur = Semaphore(1)
compteur.acquire()
print(compteur._Semaphore__value)
compteur.release()
print(compteur._Semaphore__value)
compteur.acquire()
print(compteur._Semaphore__value)
compteur.release()
print(compteur._Semaphore__value)
</pre>

<p>donne</p>

<pre class="sortie">0
1
0
1
</pre>

<p>Si on essaye de réserver plus souvent le 
sémaphore qu'il a été libéré, le programme bloque. 
Par contre si on ne fait que libérer le sémaphore, 
cela incrémente sa valeur&nbsp;:</p>

<pre>from threading import *

compteur = Semaphore(0)
print(compteur._Semaphore__value)
compteur.release()
print(compteur._Semaphore__value)
compteur.release()
print(compteur._Semaphore__value)
compteur.release()
print(compteur._Semaphore__value)
</pre>

<p>donne</p>

<pre class="sortie">0
1
2
3</pre>

<p>Pour acquérir plusieurs fois le sémaphore sans 
blocage, il suffit de l'initialiser à plus que 5&nbsp;:</p>

<pre>from threading import *

compteur = Semaphore(5)
print(compteur._Semaphore__value)
compteur.acquire()
print(compteur._Semaphore__value)
compteur.acquire()
print(compteur._Semaphore__value)
compteur.release()
print(compteur._Semaphore__value)
compteur.release()
print(compteur._Semaphore__value)
compteur.release()
print(compteur._Semaphore__value)
</pre>

<p>donne</p>

<pre class="sortie">5
4
3
4
5
6</pre>

<h2>III/ Les threads de Python</h2>
<h3>1) Gestation</h3>
<p>Les threads de Python sont des objets (de classe 
<code>Thread</code>) donc ont un cycle de vie. Lorsqu'on 
instancie un thread, il a un identifiant (ce qui permet 
de lui appliquer l'algorithme de Lamport) et cet 
identifiant est un entier. Cependant&nbsp;:</p>

<pre style="width:40em;">def cheshire():
    print('Alice allez-vous jouer au criquet chez la Reine ?')
    
chat = Thread(target=cheshire)
print(chat)
print(chat.getName())
print(chat.ident)
print(chat.is_alive())
</pre>

<p>donne</p>


<pre class="sortie">Thread-1
None
False
</pre>

<p>Lorsqu'un thread a été créé, il n'a pas encore 
d'identifiant et sa méthode <code>is_alive()</code> 
renvoie la valeur <code>False</code> ce qui signifie 
que le thread n'est pas encore vivant. Pour cela, il 
faut attendre sa naissance.</p>

<h3>2) Naissance</h3>

<p>Pour faire vivre un thread il faut invoquer sa 
méthode <code>start()</code> ce qui a pour effet de le faire naître&nbsp;:</p>

<pre>chat = Thread(target=cheshire)
print(chat.getName())
chat.start()
print(chat.ident)
print(chat.is_alive())
</pre>

<p>ce qui donne</p>

<pre class="sortie">Thread-1
Alice, allez-vous jouer au criquet chez la Reine ?
-1222141120
False</pre>

<p>Si on exécute plusieurs fois le script, le thread 
est toujours nommé <code>Thread-1</code> mais son identifiant 
est différent à chaque exécution du script.</p>

<h3>3) Vie</h3>

<p>Lorsque le thread a fini son activité il n'est plus considéré 
comme vivant&nbsp;:</p>

<pre>from threading import *
from time import *

chat = Thread(target=cheshire)
print(chat.getName())
chat.start()
sleep(0.2)
print(chat.ident)
print(chat.is_alive())
</pre>

<p>donne</p>

<pre class="sortie">Thread-1
Alice, allez-vous jouer au criquet chez la Reine ?
-1221813440
False</pre>

<p>Un thread, une fois qu'il a fini son travail, a 
toujours son identifiant (ce qui évite de donner 
l'identifiant à un autre thread et permet d'appliquer 
l'algorithme de Lamport), mais sa méthode 
<code>is_alive()</code> renvoie <code>False</code> 
ce qui veut dire qu'il n'est plus vivant.</p>


<h3>4) Zombification</h3>

<p>Le script</p>

<pre>from threading import *
from time import *

chat = Thread(target=cheshire)
chat.start()
sleep(0.2)
print(chat.is_alive())
chat.start()
</pre>

<p>donne</p>

<pre class="sortie" style="width:40em;">Alice, allez-vous jouer au criquet chez la Reine ?
False
Traceback (most recent call last):
  File "mutex7.py", line 8, in <module>
    chat.start()
  File "/usr/lib/python2.7/threading.py", line 739, in start
    raise RuntimeError("threads can only be started once")
RuntimeError: threads can only be started once
</pre>

<p>Autrement dit, le chat est dans l'état décrit dans 
<a href="https://fr.wikipedia.org/wiki/Le_petit_chat_est_mort">la pièce de Molière</a> puisque la méthode 
<code>is_alive()</code> renvoie <code>False</code>, 
mais comme il a toujours un nom et un identifiant 
(et accessoirement une méthode <code>is_alive()</code>) 
il est peut-être plutôt comme <a href="https://fr.wikipedia.org/wiki/Chat_de_Schrödinger">celui de Schrödinger</a>. 
Néanmoins on ne peut le traiter comme un zombie puisque 
si on essaye de le relancer on a un message d'erreur 
rappelant qu'un thread ne peut être lancé qu'une fois.</p>






</body>
</html>
