<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
	svg circle,path,line{filter: drop-shadow(3px 2px 4px rgba(0,0,0,0.6));}
</style>

</head>
<body>
<h1>Two coins on a graph</h1>
<h2>Un jeu de Jeff Erickson</h2>
<p>Ce jeu se joue avec deux jetons (ou pièces de monnaie, d'où son nom) sur un graphe comme 
par exemple celui-ci :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<defs>
	<radialGradient id="bleu" cx="0.45" cy="0.35">
		<stop offset="0%" stop-color="lightblue"/>
		<stop offset="60%" stop-color="blue"/>
		<stop offset="100%" stop-color="blue"/>
	</radialGradient>
	<radialGradient id="rouge" cx="0.45" cy="0.35">
		<stop offset="0%" stop-color="white"/>
		<stop offset="60%" stop-color="red"/>
		<stop offset="100%" stop-color="red"/>
	</radialGradient>
</defs>
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>Il s'agit d'un jeu à un seul joueur. Celui-ci place deux jetons sur des sommets 
bien précis du graphe, par exemple ceux-ci :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p><em>Bouger un jeton</em> signifie le déplacer vers un sommet adjacent à celui où il se trouve 
actuellement. Dans ce jeu, chaque tour du jeu consiste à <em>bouger simultanément les 
deux jetons</em>. Par exemple voici un tour de jeu possible :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>À tout moment, un jeton peut revenir en arrière (ici, le rouge) :</p>


<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>


<p>Les jetons peuvent également se croiser :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<h3>Le but du jeu est d'amener, par une succession de tels mouvements, les deux 
jetons <em>sur un même sommet</em>.</h3>

<p>Avec le jeu ci-dessus, il y a une solution, si, si ! Pour rappel voici la position 
initiale des deux jetons :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<h3>Saurez-vous trouver cette solution ? Elle ne fait que 3 coups !</h3>

<p>Par contre, ce jeu n'a <em>pas</em> de solution :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="150" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>


<h3>Saurez-vous le montrer ?</h3>

<h2>Exercice Python</h2>

<p>Écrire une fonction Python qui accepte en entrée un graphe (non orienté) et deux de ses 
sommets, et qui renvoie le nombre minimal de coups permettant de résoudre le jeu sur 
ce graphe. S'il n'y a pas de solution la fonction peut renvoyer <code>float('inf')</code>.</p>

<h2>Et Herschel ?</h2>
<p>Ce jeu a une solution (pas trop dure à trouver) :</p>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="324px" height="288px" viewBox="-28.5 -100.5 324 288" enable-background="new -28.5 -100.5 324 288" xml:space="preserve">
<line fill="none" stroke="#000000" stroke-width="2" x1="225.109" y1="43.5" x2="274.453" y2="43.497"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5-65.164c35.037-35.038,91.846-35.041,126.881-0.001
	c29.459,29.461,34.147,74.306,14.073,108.662"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5,152.164c35.037,35.039,91.846,35.037,126.881,0
	c29.459-29.461,34.147-74.304,14.073-108.661"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5,152.164c-35.037,35.039-91.846,35.037-126.882,0
	C-22.842,122.703-27.529,77.86-7.454,43.503"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5-65.165c-35.037-35.039-91.846-35.036-126.882,0
	C-22.842-35.704-27.529,9.141-7.454,43.497"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="93.725" y2="83.275"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="93.725" y2="3.725"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="173.274" y2="3.725"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="173.274" y2="83.275"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="41.891" y1="43.5" x2="-7.454" y2="43.503"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M41.891,43.5C53.21,63.106,71.856,77.415,93.725,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,3.725C71.856,9.586,53.21,23.895,41.891,43.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M225.107,43.5c-11.32-19.605-29.965-33.914-51.833-39.775"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,83.275c21.868-5.86,40.513-20.169,51.833-39.775"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,83.275c6.982,26.055,20.699,49.817,39.775,68.889"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5-65.164C114.426-46.09,100.706-22.333,93.725,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,3.725c-6.983-26.055-20.7-49.816-39.774-68.889"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5,152.164c19.074-19.072,32.791-42.834,39.774-68.889"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,83.275"/>
<path fill="white" stroke="#000000" stroke-width="2" d="M141.453,35.543c4.395,4.395,4.395,11.52,0,15.914
	c-4.391,4.392-11.516,4.392-15.909,0c-4.394-4.395-4.394-11.52,0-15.914C129.938,31.151,137.062,31.151,141.453,35.543z"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="93.724" cy="83.275" r="11.251"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="93.724" cy="3.725" r="11.251"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="173.274" cy="3.725" r="11.25"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="173.274" cy="83.275" r="11.25"/>
<path fill="url(#bleu)" stroke="#000000" stroke-width="2" d="M49.845,35.546c4.392,4.392,4.393,11.517,0,15.908
	c-4.392,4.392-11.517,4.392-15.91,0.003c-4.393-4.395-4.392-11.52,0-15.914C38.329,31.151,45.452,31.154,49.845,35.546z"/>
<path fill="url(#rouge)" stroke="#000000" stroke-width="2" d="M233.062,35.543c4.395,4.395,4.395,11.52,0,15.914
	c-4.393,4.392-11.518,4.389-15.908-0.003c-4.393-4.392-4.395-11.517,0-15.908S228.672,31.154,233.062,35.543z"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="-7.454" cy="43.501" r="11.25"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="274.455" cy="43.499" r="11.25"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="133.499" cy="-65.164" r="11.249"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="133.499" cy="152.165" r="11.249"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M283.683,66.094"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M288.125,23.657"/>
</svg>


<p>Mais pas celui-là :</p>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="324px" height="288px" viewBox="-28.5 -100.5 324 288" enable-background="new -28.5 -100.5 324 288" xml:space="preserve">
<line fill="none" stroke="#000000" stroke-width="2" x1="225.109" y1="43.5" x2="274.453" y2="43.497"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5-65.164c35.037-35.038,91.846-35.041,126.881-0.001
	c29.459,29.461,34.147,74.306,14.073,108.662"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5,152.164c35.037,35.039,91.846,35.037,126.881,0
	c29.459-29.461,34.147-74.304,14.073-108.661"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5,152.164c-35.037,35.039-91.846,35.037-126.882,0
	C-22.842,122.703-27.529,77.86-7.454,43.503"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5-65.165c-35.037-35.039-91.846-35.036-126.882,0
	C-22.842-35.704-27.529,9.141-7.454,43.497"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="93.725" y2="83.275"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="93.725" y2="3.725"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="173.274" y2="3.725"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="133.5" y1="43.5" x2="173.274" y2="83.275"/>
<line fill="none" stroke="#000000" stroke-width="2" x1="41.891" y1="43.5" x2="-7.454" y2="43.503"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M41.891,43.5C53.21,63.106,71.856,77.415,93.725,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,3.725C71.856,9.586,53.21,23.895,41.891,43.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M225.107,43.5c-11.32-19.605-29.965-33.914-51.833-39.775"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,83.275c21.868-5.86,40.513-20.169,51.833-39.775"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,83.275"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,83.275c6.982,26.055,20.699,49.817,39.775,68.889"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5-65.164C114.426-46.09,100.706-22.333,93.725,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M93.725,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,3.725"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,3.725c-6.983-26.055-20.7-49.816-39.774-68.889"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M133.5,152.164c19.074-19.072,32.791-42.834,39.774-68.889"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M173.274,83.275"/>
<path fill="url(#bleu)" stroke="#000000" stroke-width="2" d="M141.453,35.543c4.395,4.395,4.395,11.52,0,15.914
	c-4.391,4.392-11.516,4.392-15.909,0c-4.394-4.395-4.394-11.52,0-15.914C129.938,31.151,137.062,31.151,141.453,35.543z"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="93.724" cy="83.275" r="11.251"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="93.724" cy="3.725" r="11.251"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="173.274" cy="3.725" r="11.25"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="173.274" cy="83.275" r="11.25"/>
<path fill="white" stroke="#000000" stroke-width="2" d="M49.845,35.546c4.392,4.392,4.393,11.517,0,15.908
	c-4.392,4.392-11.517,4.392-15.91,0.003c-4.393-4.395-4.392-11.52,0-15.914C38.329,31.151,45.452,31.154,49.845,35.546z"/>
<path fill="white" stroke="#000000" stroke-width="2" d="M233.062,35.543c4.395,4.395,4.395,11.52,0,15.914
	c-4.393,4.392-11.518,4.389-15.908-0.003c-4.393-4.392-4.395-11.517,0-15.908S228.672,31.154,233.062,35.543z"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="-7.454" cy="43.501" r="11.25"/>
<circle fill="url(#rouge)" stroke="#000000" stroke-width="2" cx="274.455" cy="43.499" r="11.25"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="133.499" cy="-65.164" r="11.249"/>
<circle fill="white" stroke="#000000" stroke-width="2" cx="133.499" cy="152.165" r="11.249"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M283.683,66.094"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M288.125,23.657"/>
</svg>



</body>
</html>
