<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
	svg circle,path,line{filter: drop-shadow(3px 2px 4px rgba(0,0,0,0.6));}
</style>

</head>
<body>
<h1>Two coins on a graph</h1>
<h2>Une solution par coloriage</h2>

<p>L'idée de l'algorithme est de colorier le graphe en deux couleurs, par exemple 
avec cette disposition initiale des jetons :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>On va colorier le graphe </p>


<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<defs>
	<radialGradient id="bleu" cx="0.45" cy="0.35">
		<stop offset="0%" stop-color="lightblue"/>
		<stop offset="60%" stop-color="blue"/>
		<stop offset="100%" stop-color="blue"/>
	</radialGradient>
	<radialGradient id="rouge" cx="0.45" cy="0.35">
		<stop offset="0%" stop-color="white"/>
		<stop offset="60%" stop-color="red"/>
		<stop offset="100%" stop-color="red"/>
	</radialGradient>
</defs>
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>en partant de la position initiale du jeton bleu, que l'on colorie en rouge :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>Puis on colorie en bleu les voisins du sommet rouge :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>


<p>Puis on colorie en rouge les voisins des sommets bleus :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>


<p>Puis on colorie en bleu les voisins des sommets rouges :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>


<p>Puis on colorie en rouge les voisins des sommets bleus :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>


<p>Puis on colorie en bleu les voisins des sommets rouges <em>non encore coloriés</em> :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
</svg>


<p>Enfin on colorie en rouge les voisins des sommets bleus :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="50" y1="100" x2="100" y2="50" stroke="black" stroke-width="4"></line>
<line x1="100" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="50" y1="100" x2="50" y2="150" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="50" cy="100" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="red" stroke="black" stroke-width="4"></circle>
</svg>

<p>Comme le sommet où se trouvait initialement le jeton rouge, est colorié en rouge, 
le jeu a une solution. Les sommets coloriés en rouge sont ceux où les deux jetons peuvent 
se rencontrer.</p>


<h2>Exemple</h2>

<p>Test de l'algorithme de coloriage avec cet autre jeu :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="150" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="url(#bleu)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="url(#rouge)" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>


<p>Là encore on colorie ce graphe :</p>


<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="150" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>En commençant par mettre en rouge le premier sommet :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="150" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>puis son unique voisin en bleu :</p>

<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="150" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>Les voisins de celui-ci en rouge :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="150" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>Les voisins des sommets rouges, en bleu :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="150" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="150" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>Les voisins des sommets bleus, en rouge :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="150" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="150" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="white" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="white" stroke="black" stroke-width="4"></circle>
</svg>

<p>Puis, en bleu, les voisins des sommets rouges (non encore coloriés) :</p>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
<line x1="150" y1="50" x2="200" y2="50" stroke="black" stroke-width="4"></line>
<line x1="150" y1="50" x2="150" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="50" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="150" y2="100" stroke="black" stroke-width="4"></line>
<line x1="100" y1="100" x2="100" y2="250" stroke="black" stroke-width="4"></line>
<line x1="50" y1="150" x2="200" y2="150" stroke="black" stroke-width="4"></line>
<line x1="100" y1="200" x2="200" y2="200" stroke="black" stroke-width="4"></line>
<line x1="100" y1="250" x2="200" y2="250" stroke="black" stroke-width="4"></line>
<line x1="200" y1="150" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<line x1="200" y1="250" x2="250" y2="200" stroke="black" stroke-width="4"></line>
<circle cx="150" cy="50" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="50" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="100" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="100" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="50" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="150" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="150" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="200" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="250" cy="200" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="100" cy="250" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
<circle cx="150" cy="250" r="10" fill="red" stroke="black" stroke-width="4"></circle>
<circle cx="200" cy="250" r="10" fill="blue" stroke="black" stroke-width="4"></circle>
</svg>

<p>On finit en coloriant en rouge les voisins des sommets bleus. Mais c'est déjà 
fait : l'algorithme est terminé. Le sommet où se trouvait le jeton rouge, reste 
colorié en bleu : ce jeu n'a pas de solution.</p>




</body>
</html>
