<!DOCTYPE html>
<html lang="fr">

<head>
	<title>🐺🐐🍏</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Le loup 🐺, la chèvre 🐐 et la pomme 🍏</h1>
<p>Ta mission, noble passeur, est de mener de l'autre côté de la rivière, </p>
<ul>
	<li>Un loup 🐺</li>
	<li>Une chèvre 🐐</li>
	<li>Et une gigantesque pomme, de la taille d'un chou : 🍏</li>
</ul>
<p>Mais ton frêle esquif 🚣‍ ne permet de transporter que l'un d'entre eux 
(maximum) à la fois. Et tu dois faire attention :</p>
<ul>
	<li>🐺 😋 🍴  🐐 si tu les laisses seuls sur une des deux rives</li>
	<li>🐐 😋 🍴  🍏 si tu les laisses seuls sur une des deux rives</li>
</ul>
<table border=1>
	<tr><th>rive gauche : </th><td>Je veux faire passer :</td><th>Rive droite :</th></tr>
	<tr>
	<td id="riveGauche" style="font-size:200%; text-shadow: 0.2em 0.1em 0.3em;">🐺🐐🍏</td>
	<td style="background-color:lightblue">
		<table>
			<tr><td><button onclick="passer(0)">🐺</button></td></tr>
			<tr><td><button onclick="passer(1)">🐐</button></td></tr>
			<tr><td><button onclick="passer(2)">🍏</button></td></tr>
		</table>
	</td>
	<td id="riveDroite" style="font-size:200%; text-shadow: 0.2em 0.1em 0.3em;"></td>
	</tr>
</table>
<p>L'état actuel du jeu est <span id="point3D">(0,0,0)</span>.</p>
<script>
	var etat = [0,0,0];
	function afficher(l,c,p){
		var rives = ["",""];
		rives[l] += "🐺";
		rives[c] += "🐐";
		rives[p] += "🍏";
		point = "("+l+","+c+","+p+")";
		document.getElementById("riveGauche").innerHTML = rives[0];
		document.getElementById("riveDroite").innerHTML = rives[1]; 
		document.getElementById("point3D").innerHTML = point;
	}
	function passer(animal){
		if (etat[0]==etat[1] && animal==2) {alert("Ne laisse pas 🐺 et 🐐 seuls !")}
		else {
			if (etat[2]==etat[1] && animal==0){alert("Ne laisse pas 🐐 et 🍏 seules !")}
			else {
		etat[animal] = 1-etat[animal];
		afficher(etat[0],etat[1],etat[2]);
		}
	}
}
</script>


<p>Modélisation : chaque état du jeu est représenté par un point de l'espace :</p>
<ol>
	<li>Son abscisse est celle de 🐺 (0 si 🐺 est à gauche, 1 si 🐺 est à droite).</li>
	<li>Son ordonnée est l'abscisse de 🐐 (0 si 🐐 est à gauche, 1 si 🐐 est à droite).</li>
	<li>Sa hauteur est l'abscisse de 🍏 (0 si 🍏 est à gauche, 1 si 🍏 est à droite).</li>
</ol>
<p>Le 🕸️ des états est un cube, dont les arêtes représentent des actions que tu peux 
mener :</p>

<svg width="220" height="212"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(110.079 105.807)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-110.079,105.926 -110.079,-105.807 110.112,-105.807 110.112,105.926 -110.079,105.926"/>
<!-- 0 -->
<g id="node1" class="node"><title>0</title>
<ellipse fill="none" stroke="black" cx="-55.6713" cy="-55.2542" rx="27" ry="18"/>
</g>
<!-- 1 -->
<g id="node2" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="23.5869" cy="-83.8072" rx="27" ry="18"/>
<text text-anchor="middle" x="23.5869" y="-80.1072" font-family="Times,serif" font-size="14.00">🍏</text>
</g>
<!-- 0&#45;&#45;1 -->
<g id="edge2" class="edge"><title>0&#45;&#45;1</title>
<path fill="none" stroke="black" d="M-31.8912,-63.821C-21.8597,-67.4349 -10.206,-71.6332 -0.176371,-75.2464"/>
</g>
<!-- 4 -->
<g id="node5" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="-79.0794" cy="19.8525" rx="27" ry="18"/>
<text text-anchor="middle" x="-79.0794" y="23.5525" font-family="Times,serif" font-size="14.00">🐺</text>
</g>
<!-- 0&#45;&#45;4 -->
<g id="edge1" class="edge"><title>0&#45;&#45;4</title>
<path fill="none" stroke="black" d="M-61.2187,-37.4549C-64.9501,-25.4823 -69.8487,-9.7648 -73.5718,2.18105"/>
</g>
<!-- 3 -->
<g id="node4" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="79.1119" cy="-19.5999" rx="27" ry="18"/>
<text text-anchor="middle" x="79.1119" y="-15.8999" font-family="Times,serif" font-size="14.00">🐐🍏</text>
</g>
<!-- 1&#45;&#45;3 -->
<g id="edge5" class="edge"><title>1&#45;&#45;3</title>
<path fill="none" stroke="black" d="M37.3122,-67.9357C45.9188,-57.9833 56.968,-45.2064 65.5445,-35.2888"/>
</g>
<!-- 5 -->
<g id="node6" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="-1.80363" cy="-15.2692" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="-1.80363" y="-11.5692" font-family="Times,serif" font-size="14.00">🐺🍏</text>
</g>
<!-- 1&#45;&#45;5 -->
<g id="edge4" class="edge"><title>1&#45;&#45;5</title>
<path fill="none" stroke="black" d="M17.0482,-66.157C13.2867,-56.0033 8.57374,-43.2814 4.80116,-33.0978"/>
</g>
<!-- 2 -->
<g id="node3" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="1.45517" cy="15.05" rx="27" ry="18"/>
<text text-anchor="middle" x="1.45517" y="18.75" font-family="Times,serif" font-size="14.00">🐐</text>
</g>
<!-- 2&#45;&#45;0 -->
<g id="edge8" class="edge"><title>2&#45;&#45;0</title>
<path fill="none" stroke="black" d="M-11.5077,-0.903122C-20.8568,-12.4088 -33.4224,-27.873 -42.7597,-39.3642"/>
</g>
<!-- 6 -->
<g id="node7" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="-23.2187" cy="83.9261" rx="27" ry="18"/>
<text text-anchor="middle" x="-23.2187" y="87.6261" font-family="Times,serif" font-size="14.00">🐺🐐</text>
</g>
<!-- 2&#45;&#45;6 -->
<g id="edge7" class="edge"><title>2&#45;&#45;6</title>
<path fill="none" stroke="black" d="M-4.89897,32.7873C-8.55432,42.991 -13.1343,55.7757 -16.8004,66.0095"/>
</g>
<!-- 3&#45;&#45;2 -->
<g id="edge11" class="edge"><title>3&#45;&#45;2</title>
<path fill="none" stroke="black" d="M56.6503,-9.57769C46.4371,-5.02062 34.3747,0.361554 24.1353,4.9303"/>
</g>
<!-- 7 -->
<g id="node8" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="55.6191" cy="55.1019" rx="35.194" ry="18"/>
<text text-anchor="middle" x="55.6191" y="58.8019" font-family="Times,serif" font-size="14.00">🐺🐐🍏</text>
</g>
<!-- 3&#45;&#45;7 -->
<g id="edge10" class="edge"><title>3&#45;&#45;7</title>
<path fill="none" stroke="black" d="M73.5444,-1.8966C69.8266,9.92517 64.9543,25.4179 61.228,37.2668"/>
</g>
<!-- 4&#45;&#45;5 -->
<g id="edge3" class="edge"><title>4&#45;&#45;5</title>
<path fill="none" stroke="black" d="M-56.728,9.69387C-46.6541,5.11526 -34.7721,-0.285081 -24.641,-4.88963"/>
</g>
<!-- 5&#45;&#45;7 -->
<g id="edge6" class="edge"><title>5&#45;&#45;7</title>
<path fill="none" stroke="black" d="M11.2265,0.699092C20.3593,11.8913 32.5458,26.8257 41.8398,38.2155"/>
</g>
<!-- 6&#45;&#45;4 -->
<g id="edge9" class="edge"><title>6&#45;&#45;4</title>
<path fill="none" stroke="black" d="M-37.027,68.0877C-45.6857,58.156 -56.8016,45.4057 -65.43,35.5087"/>
</g>
<!-- 7&#45;&#45;6 -->
<g id="edge12" class="edge"><title>7&#45;&#45;6</title>
<path fill="none" stroke="black" d="M26.7104,65.6713C18.0971,68.8204 8.76141,72.2337 0.518725,75.2473"/>
</g>
</g>
</svg>

<p>Sur chacun des 8 ⭕ de ce cube, a été représentée la rive droite. Le jeu 
consiste à trouver un chemin dans ce 🕸️, allant du ⭕ vide au ⭕ 
portant 🐺🐐🍏. Mais </p>
<ul>
	<li>Si une arête joint deux ⭕ portant 🐺🐐 (ou ne portant aucun des deux), c'est 
	⚰️ : sur un des deux ⭕, tu laisses 🐺🐐 seuls sans surveillance et ne 
	peux empêcher le festin : tu as perdu !</li>
	<li>Si une arête joint deux ⭕ portant 🐐🍏 (ou aucun des deux) là encore tu laisses 
	🐐🍏 seuls sans surveillance et c'est là encore ⚰️.</li>
</ul>
<p>Cela amène à enlever 4 arêtes du 🕸️ :</p>
<ul>
	<li>(   )----(  🍏)</li>
	<li>(🐺🐐 )----(🐺🐐🍏)</li>
	<li>(   )----(🐺  )</li>
	<li>( 🐐🍏)----(🐺🐐🍏)</li>
</ul>
<p>Le 🕸️, une fois ces arêtes enlevées, est plus simple :</p>
<svg width="210" height="366"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" transform="scale(1 1) rotate(0) translate(104.879 182.626)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-104.879,183.013 -104.879,-182.626 105.448,-182.626 105.448,183.013 -104.879,183.013"/>
<!-- 0 -->
<g id="node1" class="node"><title>0</title>
<ellipse fill="none" stroke="black" cx="-34.5367" cy="-160.626" rx="27" ry="18"/>
</g>
<!-- 1 -->
<g id="node2" class="node"><title>1</title>
<ellipse fill="none" stroke="black" cx="-57.2764" cy="53.1541" rx="27" ry="18"/>
<text text-anchor="middle" x="-57.2764" y="56.8541" font-family="Times,serif" font-size="14.00">🍏</text>
</g>
<!-- 2 -->
<g id="node3" class="node"><title>2</title>
<ellipse fill="none" stroke="black" cx="-73.8792" cy="-25.6115" rx="27" ry="18"/>
<text text-anchor="middle" x="-73.8792" y="-21.9115" font-family="Times,serif" font-size="14.00">🐐🍏</text>
</g>
<!-- 1&#45;&#45;2 -->
<g id="edge7" class="edge"><title>1&#45;&#45;2</title>
<path fill="none" stroke="black" d="M-61.0438,35.281C-63.7418,22.4813 -67.3616,5.3089 -70.0692,-7.53646"/>
</g>
<!-- 3 -->
<g id="node4" class="node"><title>3</title>
<ellipse fill="none" stroke="black" cx="-17.6832" cy="-85.5658" rx="27" ry="18"/>
<text text-anchor="middle" x="-17.6832" y="-81.8658" font-family="Times,serif" font-size="14.00">🐐</text>
</g>
<!-- 3&#45;&#45;0 -->
<g id="edge1" class="edge"><title>3&#45;&#45;0</title>
<path fill="none" stroke="black" d="M-21.763,-103.736C-24.4128,-115.537 -27.8522,-130.856 -30.4945,-142.624"/>
</g>
<!-- 3&#45;&#45;2 -->
<g id="edge2" class="edge"><title>3&#45;&#45;2</title>
<path fill="none" stroke="black" d="M-32.1551,-70.1261C-40.4803,-61.2441 -50.9113,-50.1154 -59.261,-41.2073"/>
</g>
<!-- 7 -->
<g id="node8" class="node"><title>7</title>
<ellipse fill="none" stroke="black" cx="57.844" cy="-53.355" rx="27" ry="18"/>
<text text-anchor="middle" x="57.844" y="-49.655" font-family="Times,serif" font-size="14.00">🐺🐐</text>
</g>
<!-- 3&#45;&#45;7 -->
<g id="edge3" class="edge"><title>3&#45;&#45;7</title>
<path fill="none" stroke="black" d="M5.38784,-75.7265C14.7582,-71.7302 25.5584,-67.1242 34.9142,-63.1341"/>
</g>
<!-- 4 -->
<g id="node5" class="node"><title>4</title>
<ellipse fill="none" stroke="black" cx="74.4478" cy="25.5326" rx="27" ry="18"/>
<text text-anchor="middle" x="74.4478" y="29.2326" font-family="Times,serif" font-size="14.00">🐺</text>
</g>
<!-- 4&#45;&#45;7 -->
<g id="edge8" class="edge"><title>4&#45;&#45;7</title>
<path fill="none" stroke="black" d="M70.6801,7.63176C67.9628,-5.27868 64.3106,-22.6309 61.5967,-35.5251"/>
</g>
<!-- 5 -->
<g id="node6" class="node"><title>5</title>
<ellipse fill="none" stroke="black" cx="18.3169" cy="85.4587" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="18.3169" y="89.1587" font-family="Times,serif" font-size="14.00">🐺🍏</text>
</g>
<!-- 5&#45;&#45;1 -->
<g id="edge5" class="edge"><title>5&#45;&#45;1</title>
<path fill="none" stroke="black" d="M-5.18694,75.4144C-14.4619,71.4508 -25.0835,66.9117 -34.3057,62.9706"/>
</g>
<!-- 5&#45;&#45;4 -->
<g id="edge6" class="edge"><title>5&#45;&#45;4</title>
<path fill="none" stroke="black" d="M32.772,70.0263C41.0876,61.1484 51.5065,50.025 59.8466,41.121"/>
</g>
<!-- 6 -->
<g id="node7" class="node"><title>6</title>
<ellipse fill="none" stroke="black" cx="32.7669" cy="161.013" rx="35.194" ry="18"/>
<text text-anchor="middle" x="32.7669" y="164.713" font-family="Times,serif" font-size="14.00">🐺🐐🍏</text>
</g>
<!-- 5&#45;&#45;6 -->
<g id="edge4" class="edge"><title>5&#45;&#45;6</title>
<path fill="none" stroke="black" d="M21.7413,103.364C24.0281,115.321 27.0249,130.99 29.3169,142.975"/>
</g>
</g>
</svg>

<p>On y voit qu'il y a deux solutions :</p>
<ul>
	<li><button>🐐</button><button>🐺</button><button>🐐</button><button>🍏</button><button>🐐</button></li>
	<li><button>🐐</button><button>🍏</button><button>🐐</button><button>🐺</button><button>🐐</button></li>
</ul>

<h2>Solution Python</h2>
<h3>Représentation ternaire d'un entier</h3>
<p>Le nombre <input type="range" id="internary" min="0" 
value="0" max="243" oninput="ternaire();">
<code id="entter">0</code> s'écrit <code id="outernary">0</code> en 
base 3.</p>
<script>
function ternaire(){
    nombre = document.getElementById("internary").value;
    document.getElementById("entter").innerHTML = nombre;
    document.getElementById("outernary").innerHTML = parseInt(nombre).toString(3);
}
</script>


<pre>def ternary(n):
        if n&lt;3:
                return str(n)
        else:
                return ternary(n//3)+str(n%3)
</pre>

<h3>Programmation objet</h3>

<p>Dans la suite,</p>
<ul>
    <li><code>loup</code> est une variable globale, de type 
    (ou de classe) <code>L</code>,</li>
    <li><code>chevre</code> est une variable globale, de type 
    (ou de classe) <code>C</code>,</li>
    <li><code>pomme</code> est une variable globale, de type 
    (ou de classe) <code>P</code>.</li>
</ul>

<h4>Le loup</h4>
<p>Pour faire entrer le <code>loup</code> en scène, on utilise 
la fonction <code>L()</code> qui crée un objet de classe 
<code>L</code> et on le nomme, en faisant <code>loup = L()</code>. 
La définition de cette fonction se fait par</p>

<pre>class L():
        def __init__(self):
                self.state = 0
        def go(self):
                if chevre.state != pomme.state:
                        self.state = 1-self.state
</pre>

<p>Autrement dit un loup (de classe <code>L</code>) est 
initialisé à l'état 0 (tous les personnages sont à gauche 
au début du jeu) et ne peut bouger (avec la méthode 
<code>go()</code>) que si la <code>chevre</code> et la 
<code>pomme</code> ne sont pas sur la même rive (dans le 
même état, ou <code>state</code>). Bouger veut dire 
changer d'état (ou de rive) en allant de gauche à droite 
(ou de 0 à 1), ou de droite à gauche (ou de 1 à 0).</p>
<h4>La chèvre</h4>
<p>La chèvre est plus facile à définir que le loup, 
parce qu'elle bouge plus facilement :</p>

<pre>class C():
        def __init__(self):
                self.state = 0
        def go(self):
                self.state = 1-self.state
</pre>
<h4>La pomme</h4>
<p>Et la pomme est définie de manière similaire au loup :</p>

<pre>class P():
        def __init__(self):
                self.state = 0
        def go(self):
                if loup.state != chevre.state:
                        self.state = 1-self.state
</pre>

<h3>Solution du problème</h3>
<p>243 = 3<sup>5</sup> donc le script suivant essaye tous les 
programmes de longueur 5 (à 5 mouvements) maximum. </p>

<pre style="width:40em;">for n in range(243):
        programme = ternary(n)
        programme = programme.replace("0","loup.go();")
        programme = programme.replace("1","chevre.go();")
        programme = programme.replace("2","pomme.go();")
        exec("loup,chevre,pomme=L(),C(),P();"+programme)
        if loup.state+chevre.state+pomme.state==3:
                print(programme)
</pre>
<p>Par exemple, l'écriture de <code>42</code> en ternaire 
est <code>1120</code>. Le script remplace les <code>0</code> 
par des <code>loup.go()</code>, les <code>1</code> par des 
<code>chevre.go()</code> et des <code>2</code> par des 
<code>pomme.go()</code> donc <code>1120</code> devient</p>
<pre>chevre.go()
chevre.go()
pomme.go()
loup.go()</pre>
<p>Ce programme n'est pas une solution au problème : la chèvre 
fait un aller-retour puis la pomme ni le loup ne peuvent bouger 
car cela viole la règle du jeu. Alors si on exécute le 
programme de numéro 42 (après avoir initialisé les variables 
<code>loup</code>, <code>chevre</code> et <code>pomme</code>) 
l'état final des trois variables n'est pas <code>1,1,1</code>. 
On n'affiche donc pas le programme obtenu. On n'affiche que 
les programmes qui vont de l'état initial 0,0,0 à l'état 
final 1,1,1. On en trouve deux :</p>
<pre class="sortie" style="width:40em;">chevre.go();loup.go();chevre.go();pomme.go();chevre.go();
chevre.go();pomme.go();chevre.go();loup.go();chevre.go();
</pre>


</body>
</html>
